class Solution {
	boolean isCircularSentence(String sentence) {
		String[] arr = sentence.split(" ");
		if (arr.length == 1) {
			if (arr[0].charAt(0) != arr[0].charAt(arr[0].length() - 1)) {
				return false;
			}
			return true;
		}
		if (arr.length == 2) {
			if (arr[0].charAt(0) == arr[1].charAt(arr[1].length() - 1) && arr[0].charAt(arr[0].length() - 1) == arr[1].charAt(0)) {
				return true;
			} 
			else {
				return false;
			}
		}
		int len = arr.length;
		if (arr[0].charAt(0) != arr[len - 1].charAt(arr[len - 1].length() - 1)) {
			return false;
		}
		boolean flag = true;
		for (int i = 0; i < len - 1; i++) {
			if (arr[i].charAt(arr[i].length() - 1) != arr[i + 1].charAt(0)) {
				flag = false;
				break;
			}
		}
		return flag;
	}
}