class Solution {
	boolean isCircularSentence(String sentence) {
		String s = sentence.split(" ");
		if (s.length == 1) {
			if (sentence.charAt(0) == sentence.charAt(sentence.length() - 1)) {
				return true;
			} 
			else {
				return false;
			}
		}
		for (int i = 0; i < s.length - 1; i++) {
			if (i == 0) {
				if (s[i].charAt(0) != s[s.length - 1].charAt(s[s.length - 1].length() - 1)) {
					return false;
				}
			}
			if (s[i].charAt(s[i].length() - 1) != s[i + 1].charAt(0)) {
				return false;
			}
		}
		return true;
	}
}