class Solution {
	boolean isCircularSentence(String sentence) {
		String[] array = sentence.split("\\\\s");
		boolean a = true;
		if (array.length == 1) {
			if (array[0].charAt(0) != array[0].charAt(array[0].length() - 1)) {
				a = false;
			}
		} 
		else {
			for (int i = 0; i < array.length - 1; i++) {
				if (array[i].charAt(array[i].length() - 1) != array[i + 1].charAt(0) || array[array.length - 1].charAt(array[array.length - 1].length() - 1) != array[0].charAt(0)) {
					a = false;
				}
			}
		}
		return a;
	}
}