class Solution {
	boolean isCircularSentence(String sentence) {
		boolean b = true;
		String[] ar = sentence.split(" ");
		if (ar.length == 1) {
			if (ar[0].charAt(0) == ar[0].charAt(ar[0].length() - 1)) {
				return true;
			} 
			else {
				return false;
			}
		} 
		else {
			for (int i = 0; i < ar.length - 1; i++) {
				if (ar[i].charAt(ar[i].length() - 1) == ar[i + 1].charAt(0)) {
					b = true;
				} 
				else {
					b = false;
					break;
				}
			}
			if (b) {
				String end = ar[ar.length - 1];
				if (end.charAt(end.length() - 1) == ar[0].charAt(0)) {
					b = true;
				} 
				else {
					b = false;
				}
			}
		}
		return b;
	}
}