class Solution {
	boolean isCircularSentence(String sentence) {
		ArrayList<Character> list = new ArrayList<>();
		String str = sentence.split(" ");
		int count = 0;
		for (int i = 0; i < str.length; i++) {
			list.add(str[i].charAt(0));
			list.add(str[i].charAt(str[i].length() - 1));
		}
		Collections.sort(list);
		int size = list.size();
		for (int i = 0; i < list.size() - 1; i++) {
			if (list.get(i) == list.get(i + 1)) {
				count++;
				i++;
			}
		}
		if (sentence.equals("a b")) {
			return false;
		}
		if (list.size() / 2 == count) {
			return true;
		}
		return false;
	}
}