class Solution {
	boolean isCircularSentence(String sentence) {
		String[] arr = sentence.split(" ");
		if (arr.length == 1) {
			if (arr[0].charAt(0) == arr[0].charAt(arr[0].length() - 1)) {
				return true;
			} 
			else {
				return false;
			}
		}
		char lastLetter = arr[0].charAt(arr[0].length() - 1);
		boolean isCorrect = true;
		for (int i = 0; i < arr.length; i++) {
			if (i == 0) {
				continue;
			}
			if (arr[i].charAt(0) != lastLetter) {
				return false;
			}
			lastLetter = arr[i].charAt(arr[i].length() - 1);
		}
		if (isCorrect) {
			if (arr[0].charAt(0) == arr[arr.length - 1].charAt(arr[arr.length - 1].length() - 1)) {
				return true;
			}
		}
		return false;
	}
}