class Solution {
	boolean isCircularSentence(String sentence) {
		String t = sentence.split(" ");
		if (t.length == 1) {
			String f = t[0];
			String l = t[0];
			if (f.charAt(f.length() - 1) != l.charAt(0)) {
				return false;
			} 
			else {
				return true;
			}
		} 
		else {
			for (int k = 0; k < t.length - 1; k++) {
				String f = t[k];
				String l = t[k + 1];
				if (f.charAt(f.length() - 1) != l.charAt(0)) {
					return false;
				}
			}
			String f = t[0];
			String l = t[t.length - 1];
			if (f.charAt(0) != l.charAt(l.length() - 1)) {
				return false;
			}
			return true;
		}
	}
}