class Solution {
	boolean isCircularSentence(String sentence) {
		String ar = sentence.split(" ");
		boolean fl = true;
		if (ar.length == 1) {
			if (ar[0].charAt(ar[0].length() - 1) != (ar[0].charAt(0))) {
				fl = false;
			}
		} 
		else {
			for (int i = 0; i < ar.length; i++) {
				if ((i + 1 < ar.length) && ar[i].charAt(ar[i].length() - 1) != (ar[i + 1].charAt(0))) {
					fl = false;
					break;
				}
			}
		}
		if (fl == true) {
			if (sentence.charAt(0) == sentence.charAt(sentence.length() - 1)) {
				return true;
			} 
			else {
				return false;
			}
		} 
		else {
			return false;
		}
	}
}