class Solution {
	int largestVariance(String s) {
		int answer = 0;
		for (int i = 0; i < s.length(); i++) {
			for (int j = i; j < s.length(); j++) {
				Map<Character, Integer> map = new HashMap<>();
				for (char c: s.substring(i,j + 1).toCharArray()) {	
					map.put(c,map.getOrDefault(c,0) + 1);
				}
				int count = 0;
				for (char key: map.keySet()) {	
					for (char key2: map.keySet()) {	
						int diff = Math.abs(map.get(key) - map.get(key2));
						count = Math.max(count,diff);
					}
				}
				answer = Math.max(answer,count);
			}
		}
		return answer;
	}
}