class Solution {
	int kadane(String s, char a, char b) {
		int ans = 0;
		int countA = 0;
		int countB = 0;
		boolean canExtendPrevB = false;
		for (char c: s.toCharArray()) {	
			if (c != a && c != b) {
				continue;
			}
			if (c == a) {
				++countA;
			} 
			else {
				++countB;
			}
			if (countB > 0) {
				ans = Math.max(ans,countA - countB);
			} 
			else if (countB == 0 && canExtendPrevB) {
				ans = Math.max(ans,countA - 1);
			}
			if (countB > countA) {
				countA = 0;
				countB = 0;
				canExtendPrevB = true;
			}
		}
		return ans;
	}
	int largestVariance(String s) {
		int ans = 0;
		char c1;
	}
}