class Solution {
	int[] rearrangeArray(int[] nums) {
		int len = nums.length;
		int[] positive = new int[len / 2];
		int[] negative = new int[len / 2];
		int pos = 0;
		int neg = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] >= 0) {
				positive[pos] = nums[i];
				pos++;
			} 
			else {
				negative[neg] = nums[i];
				neg++;
			}
		}
		int index = 0;
		for (int curr = 0; curr < nums.length; curr = curr + 2) {
			nums[curr] = positive[index];
			nums[curr + 1] = negative[index];
			index++;
		}
		return nums;
	}
}