class Solution {
	Map<String, Integer> map = new HashMap<>();
	Set<String> set = Set.of("1","101","11001","1111101","1001110001","110000110101","11110100001001");
	int minimumBeautifulSubstrings(String s) {
		if (set.contains(s)) {
			return 1;
		}
		int size = s.length();
		int min = Integer.MAX_VALUE;
		if (size <= 1) {
			return -1;
		}
		if (map.containsKey(s)) {
			return map.get(s);
		}
		for (int i = size - 1; i >= 1; i--) {
			int left = minimumBeautifulSubstrings(s.substring(0,i));
			int right = minimumBeautifulSubstrings(s.substring(i,size));
			if (left != -1 && right != -1) {
				min = Math.min(left + right,min);
			}
		}
		map.put(s,min != Integer.MAX_VALUE ? min : -1);
		return min != Integer.MAX_VALUE ? min : -1;
	}
}