class Solution {
	long maxArrayValue(int[] nums) {
		ArrayList<Long> list = new ArrayList<>();
		for (int i = 0; i < nums.length; i++) {
			list.add((long) nums[i]);
		}
		Boolean bool = true;
		while (bool) {
			int j = list.size() - 2;
			bool = false;
			for (int i = list.size() - 1; j >= 0; i--, j--) {
				if (list.get(i) >= list.get(j)) {
					list.set(i,list.get(i) + list.get(j));
					list.remove(j--);
					bool = true;
					break;
				}
			}
		}
		long ans = 0;
		for (int i = 0; i < list.size(); i++) {
			if (ans < list.get(i)) {
				ans = list.get(i);
			}
		}
		return ans;
	}
}