class Solution {
	long maxArrayValue(int[] nums) {
		List<Long> li = new ArrayList<>();
		for (int i = 0; i < nums.length; ++i) {
			li.add((long) nums[i]);
		}
		while (true) {
			int d = 0;
			if (li.size() >= 2) {
				int c = 0;
				for (int i = li.size() - 1; i > 0; --i) {
					if (li.get(i) >= li.get(i - 1)) {
						long sum = li.get(i) + li.get(i - 1);
						li.set(i - 1,sum);
						li.remove(i);
						c = 1;
					}
				}
				if (c == 0) {
					break;
				}
			} 
			else {
				break;
			}
		}
		long res = 0L;
		for (int i = 0; i < li.size(); ++i) {
			res = Math.max(res,li.get(i));
		}
		return res;
	}
}