class Solution {
	boolean checkXMatrix(int[][] grid) {
		int b = grid.length - 1;
		int a = 0;
		int count = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				if (i == j) {
					if (grid[i][j] == 0) {
						return false;
					}
					if (i == a && j == b) {
						a++;
						b--;
					}
				} 
				else if (i == a && j == b) {
					if (grid[a++][b--] == 0) {
						return false;
					}
				} 
				else if (grid[i][j] != 0) {
					return false;
				}
			}
		}
		return true;
	}
}