class Solution {
	boolean checkXMatrix(int[][] a) {
		int n1 = a.length;
		int n2 = a[0].length;
		int n3 = n1 * 2;
		int n4 = n1 * n1;
		int c = 0;
		for (int i = 0; i < n1; i++) {
			for (int j = 0; j < n2; j++) {
				if ((i == j || i + j == n1 - 1)) {
					if (a[i][j] == 0) {
						return false;
					}
				} 
				else {
					if (a[i][j] == 0) {
						c++;
					} 
					else {
						return false;
					}
				}
			}
		}
		if (n4 - c == n3 - 1 && n1 % 2 == 1) {
			return true;
		} 
		else if (n4 - c == n3 && n1 % 2 == 0) {
			return true;
		}
		return false;
	}
}