class Solution {
	boolean checkXMatrix(int[][] grid) {
		for (int i = 0; i < grid.length; i++) {
			if (grid[i][i] == 0) {
				return false;
			}
			grid[i][i] = -1;
		}
		int x = 0;
		for (int j = grid[0].length - 1; j >= 0; j--) {
			if (grid[x][j] == 0) {
				return false;
			}
			grid[x++][j] = -1;
		}
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				if (grid[i][j] != -1) {
					if (grid[i][j] != 0) {
						return false;
					}
				}
			}
		}
		return true;
	}
}