class Solution {
	boolean checkXMatrix(int[][] grid) {
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				if ((i == 0) && (j == 0 || j == grid.length - 1)) {
					if (grid[i][j] == 0) {
						return false;
					}
				} 
				else if ((i == grid.length - 1) && (j == 0 || j == grid.length - 1)) {
					if (grid[i][j] == 0) {
						return false;
					}
				} 
				else if (i == j || i + 1 == grid.length) {
					if (grid[i][j] == 0) {
						return false;
					}
				} 
				else {
					if (grid[i][j] != 0) {
						return false;
					}
				}
			}
		}
		return true;
	}
}