class Solution {
	boolean checkXMatrix(int[][] grid) {
		boolean flag = true;
		int dignole2 = grid.length - 1;
		for (int i = 0; i < grid.length; i++) {
			if (grid[i][i] == 0) {
				flag = false;
				return flag;
			}
		}
		for (int i = 0; i < grid.length; i++) {
			for (int j = i + 1; j < grid[i].length; j++) {
				if (dignole2 == j) {
					if (grid[i][j] == 0 || grid[j][i] == 0) {
						flag = false;
						return flag;
					}
					dignole2--;
				} 
				else {
					if (grid[i][j] != 0 || grid[j][i] != 0) {
						flag = false;
						return flag;
					}
				}
			}
		}
		return flag;
	}
}