class Solution {
	boolean checkXMatrix(int[][] grid) {
		int size = grid.length;
		boolean[][] checked = new boolean[size][size];
		int i = 0;
		int l = size - 1;
		boolean flag = true;
		while (i < size) {
			if (grid[i][i] != 0) {
				checked[i][i] = true;
			} 
			else {
				flag = false;
				break;
			}
			if (grid[i][l] != 0) {
				checked[i][l] = true;
			} 
			else {
				flag = false;
				break;
			}
			l--;
			i++;
		}
		if (flag) {
			for (i = 0; i < size; i++) {
				for (int j = 0; j < size; j++) {
					if (checked[i][j]) {
						continue;
					}
					if (grid[i][j] == 0) {
						checked[i][j] = true;
					} 
					else {
						flag = false;
						break;
					}
				}
				if (!flag) {
					break;
				}
			}
		}
		return flag;
	}
}