class Solution {
	boolean checkXMatrix(int[][] grid) {
		int n = grid.length;
		boolean diagonal = diagonalCheck(grid);
		if (!diagonal) {
			return false;
		} 
		else {
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < n; j++) {
					if (i == j || i + j == n - 1) {
						continue;
					} 
					else {
						if (grid[i][j] != 0) {
							return false;
						}
					}
				}
			}
		}
		return true;
	}
	boolean diagonalCheck(int arr) {
		int n = arr.length;
		for (int i = 0; i < n; i++) {
			if (arr[i][i] == 0 || arr[i][n - 1 - i] == 0) {
				return false;
			}
		}
		return true;
	}
}