class Solution {
	int isPrefixOfWord(String sentence, String searchWord) {
		String[] arr = sentence.split(" ");
		int count = -1;
		for (int i = 0; i < arr.length; i++) {
			String str = arr[i];
			boolean ans = isTrue(str,searchWord);
			if (ans) {
				count = i + 1;
				break;
			}
		}
		return count;
	}
	boolean isTrue(String str1, String str2) {
		if (str2.length() > str1.length()) {
			return false;
		}
		for (int i = 0; i < str2.length(); i++) {
			char ch1 = str1.charAt(i);
			char ch2 = str2.charAt(i);
			if (ch1 != ch2) {
				return false;
			}
		}
		return true;
	}
}