class Solution {
	int isPrefixOfWord(String sentence, String searchWord) {
		String[] arr = sentence.split(" ");
		int count = 0;
		for (int i = 0; i < arr.length; i++) {
			String s = arr[i];
			if (s.equals(searchWord)) {
				return i + 1;
			}
		}
		for (int i = 0; i < arr.length; i++) {
			String s = arr[i];
			if (s.startsWith(searchWord)) {
				int check = s.substring(searchWord.length()).indexOf(searchWord);
				if (check == -1) {
					return i + 1;
				}
			} 
			else {
				continue;
			}
		}
		return -1;
	}
}