class Solution {
	int countVowelSubstrings(String word) {
		int l = 0, r = 0, ans = 0, n = word.length();
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j <= n; j++) {
				String w = word.substring(i,j);
				if (helper(w)) {
					ans++;
				}
			}
		}
		return ans;
	}
	boolean helper(String s) {
		if (s.length() < 5) {
			return false;
		}
		String v = "aeiou";
		HashSet<Character> hs = new HashSet<>();
		for (int i = 0; i < s.length(); i++) {
			if (!v.contains(s.charAt(i) + "")) {
				return false;
			}
			hs.add(s.charAt(i));
		}
		return hs.size() == 5;
	}
}