class Solution {
	int countVowelSubstrings(String word) {
		int total = 0;
		int left = 0;
		int size = 0;
		HashMap<Character, Integer> map = new HashMap<>();
		char[] arr = word.toCharArray();
		for (int right = 0; right < word.length(); right++) {
			char c = word.charAt(right);
			if (isCharVowel(c)) {
				map.put(c,map.getOrDefault(c,0) + 1);
			} 
			else {
				word = word.substring(right + 1);
				right = -1;
				left = 0;
				map.clear();
				continue;
			}
			while (map.size() == 5 && isCharVowel(word.charAt(left))) {
				char ch = word.charAt(left);
				map.put(ch,map.get(ch) - 1);
				if (map.get(ch) == 0) {
					map.remove(ch);
				}
				left++;
			}
			total += left;
		}
		return total;
	}
	boolean isCharVowel(char ch) {
	}
}