class Solution {
	int countVowelSubstrings(String word) {
		int i, j, counter = 0;
		Set<Character> uniqueVowels = new HashSet<>();
		for (i = 0; i < word.length(); i = i + 1) {
			for (j = i; j < word.length(); j = j + 1) {
				if (!isVowel(word.charAt(j))) {
					uniqueVowels.clear();
					break;
				}
				uniqueVowels.add(word.charAt(j));
				if (uniqueVowels.size() == 5) {
					counter = counter + 1;
				}
			}
			uniqueVowels.clear();
		}
		return counter;
	}
	boolean isVowel(char c) {
	}
}