class Solution {
	int[] deckRevealedIncreasing(int[] deck) {
		Queue<Integer> queue = new LinkedList<Integer>();
		int[] ans = new int[deck.length];
		Arrays.sort(deck);
		for (int i = 0; i < deck.length; i++) {
			queue.add(i);
		}
		int count = 0;
		while (queue.size() > 0) {
			if (queue.size() > 1) {
				ans[queue.poll()] = deck[count];
				count++;
				queue.add(queue.poll());
				System.out.println(queue);
			} 
			else if (queue.size() == 1) {
				ans[queue.poll()] = deck[count];
			}
		}
		return ans;
	}
}