class Solution {
	boolean isCompleteTree(TreeNode root) {
		Queue<TreeNode> q = new LinkedList<>();
		q.add(root);
		boolean leaf = false;
		while (!q.isEmpty()) {
			var node = q.poll();
			if (leaf && (node.left != null || node.right != null)) {
				return false;
			}
			if (node.left == null && node.right != null) {
				return false;
			}
			if (node.left == null && node.right == null) {
				leaf = true;
			} 
			else {
				if (node.left != null) {
					q.add(node.left);
				}
				if (node.right != null) {
					q.add(node.right);
				} 
				else {
					leaf = true;
				}
			}
		}
		return true;
	}
}