class Solution {
	Queue<TreeNode> q = new LinkedList<TreeNode>();
	boolean isCompleteTree(TreeNode root) {
		q.add(root);
		TreeNode temp;
		while (!q.isEmpty()) {
			temp = q.remove();
			if (temp.left != null) {
				q.add(temp.left);
			}
			if (temp.right != null) {
				q.add(temp.right);
			}
			if (temp.left == null && temp.right != null) {
				return false;
			}
			if (temp.left == null || temp.right == null) {
				break;
			}
		}
		while (!q.isEmpty()) {
			temp = q.remove();
			if (temp.left != null || temp.right != null) {
				return false;
			}
		}
		return true;
	}
}