class Solution {
	int getMax(int x, int[] arr) {
		sort(arr);
		int n = arr.length;
		int max = Math.max(arr[0],x - arr[n - 1]);
		for (int i = 1; i < n; i++) {
			max = Math.max(max,arr[i] - arr[i - 1]);
		}
		return max;
	}
	int maxArea(int h, int w, int[] horizontalCuts, int[] verticalCuts) {
		return (int) (1L * getMax(h,horizontalCuts) % 1000000007);
	}
	void sort(int[] arr) {
		ArrayList<Integer> ls = new ArrayList<Integer>();
		for (int x: arr) {	
			ls.add(x);
		}
		Collections.sort(ls);
		for (int i = 0; i < arr.length; i++) {
			arr[i] = ls.get(i);
		}
	}
}