class Solution {
	int maxArea(int h, int w, int[] horizontalCuts, int[] verticalCuts) {
		int i;
		Arrays.sort(horizontalCuts);
		Arrays.sort(verticalCuts);
		int hwc = horizontalCuts[0];
		for (i = 1; i < horizontalCuts.length; i++) {
			hwc = Math.max(hwc,horizontalCuts[i] - horizontalCuts[i - 1]);
		}
		hwc = Math.max(hwc,h - horizontalCuts[i - 1]);
		int vwc = verticalCuts[0];
		for (i = 1; i < verticalCuts.length; i++) {
			vwc = Math.max(vwc,verticalCuts[i] - verticalCuts[i - 1]);
		}
		vwc = Math.max(vwc,w - verticalCuts[i - 1]);
		long val = hwc * (long) vwc;
		val = val % 1000000007;
		return (int) val;
	}
}