class Solution {
	ArrayList<ArrayList<Integer>> list = new ArrayList<>();
	int maxLevelSum(TreeNode root) {
		solve(root,0);
		int sum = -1 * (int) 1e9;
		int ans = 0;
		for (int i = 0; i < list.size(); i++) {
			int temp = 0;
			for (int j = 0; j < list.get(i).size(); j++) {
				temp += list.get(i).get(j);
			}
			if (temp > sum) {
				sum = temp;
				ans = i + 1;
			}
		}
		return ans;
	}
	void solve(TreeNode root, int level) {
		if (list.size() <= level) {
			list.add(new ArrayList<>());
		}
		list.get(level).add(root.val);
		if (root.left != null) {
			solve(root.left,level + 1);
		}
		if (root.right != null) {
			solve(root.right,level + 1);
		}
	}
}