class Solution {
	int count = 0;
	int maxLevelSum(TreeNode root) {
		int max = Integer.MIN_VALUE;
		int ans = 0;
		ArrayDeque<TreeNode> queue = new ArrayDeque<>();
		queue.offer(root);
		int level = 1;
		while (!queue.isEmpty()) {
			int sum = 0;
			for (int i = queue.size(); i > 0; i--) {
				TreeNode a = queue.poll();
				sum += a.val;
				if (a.right != null) {
					queue.offer(a.right);
				}
				if (a.left != null) {
					queue.offer(a.left);
				}
			}
			if (sum > max) {
				max = sum;
				ans = level;
			}
			level++;
		}
		return ans;
	}
}