class Solution {
	int maxLevelSum(TreeNode root) {
		int max = Integer.MIN_VALUE;
		Queue<TreeNode> q = new LinkedList<>();
		q.add(root);
		q.add(null);
		int level = 1, sum = 0, maxlevel = 0;
		while (!q.isEmpty()) {
			TreeNode curr = q.remove();
			if (curr == null) {
				if (sum > max) {
					max = sum;
					maxlevel = level;
				}
				if (q.isEmpty()) {
					break;
				} 
				else {
					q.add(null);
					level++;
					sum = 0;
				}
			} 
			else {
				sum += curr.val;
				if (curr.left != null) {
					q.add(curr.left);
				}
				if (curr.right != null) {
					q.add(curr.right);
				}
			}
		}
		return maxlevel;
	}
}