class Solution {
	int maxLevelSum(TreeNode root) {
		int result = 1, level = 1, max = root.val;
		Queue<TreeNode> queue = new LinkedList<>();
		queue.offer(root);
		while (!queue.isEmpty()) {
			int size = queue.size(), sum = 0;
			for (int i = 0; i < size; ++i) {
				TreeNode node = queue.poll();
				sum += node.val;
				if (node.left != null) {
					queue.offer(node.left);
				}
				if (node.right != null) {
					queue.offer(node.right);
				}
			}
			if (max < sum) {
				max = sum;
				result = level;
			}
			++level;
		}
		return result;
	}
}