class Solution {
	int maxLevelSum(TreeNode root) {
		Queue<TreeNode> q = new LinkedList<>();
		int level = 1;
		int ans = 0;
		if (root == null) {
			return 0;
		}
		int max = Integer.MIN_VALUE;
		q.add(root);
		while (!q.isEmpty()) {
			int size = q.size();
			int sum = 0;
			for (int i = 0; i < size; i++) {
				TreeNode temp = q.remove();
				sum += temp.val;
				if (temp.left != null) {
					q.add(temp.left);
				}
				if (temp.right != null) {
					q.add(temp.right);
				}
			}
			level++;
			if (sum > max) {
				max = sum;
				ans = level - 1;
			}
		}
		return ans;
	}
}