class Solution {
	int maxLevelSum(TreeNode root) {
		Queue<TreeNode> q = new LinkedList<>();
		q.add(root);
		int max = Integer.MIN_VALUE;
		int level = 1, ans = 0;
		while (!q.isEmpty()) {
			int size = q.size();
			int sum = 0;
			for (int i = 1; i <= size; i++) {
				TreeNode node = q.poll();
				sum += node.val;
				if (node.left != null) {
					q.add(node.left);
				}
				if (node.right != null) {
					q.add(node.right);
				}
			}
			if (sum > max) {
				max = sum;
				ans = level;
			}
			level++;
		}
		return ans;
	}
}