class Solution {
	int maxLevelSum(TreeNode root) {
		if (root == null) {
			return 0;
		}
		Queue<TreeNode> q = new ArrayDeque<>();
		int max = Integer.MIN_VALUE;
		int level = 1, maxLevel = 0;
		q.add(root);
		while (!q.isEmpty()) {
			int sum = 0;
			int size = q.size();
			while (size-- > 0) {
				TreeNode rem = q.remove();
				sum += rem.val;
				if (rem.left != null) {
					q.add(rem.left);
				}
				if (rem.right != null) {
					q.add(rem.right);
				}
			}
			if (sum > max) {
				max = sum;
				maxLevel = level;
			}
			level++;
		}
		return maxLevel;
	}
}