class Solution {
	int maxLevelSum(TreeNode root) {
		Queue<TreeNode> q = new LinkedList<>();
		q.offer(root);
		int i = 0;
		int ind = 0;
		int max = Integer.MIN_VALUE;
		while (!q.isEmpty()) {
			i++;
			int n = q.size();
			int temp = 0;
			for (int j = 0; j < n; j++) {
				TreeNode a = q.poll();
				temp = temp + a.val;
				if (a.left != null) {
					q.offer(a.left);
				}
				if (a.right != null) {
					q.offer(a.right);
				}
			}
			if (temp > max) {
				max = temp;
				ind = i;
			}
		}
		return ind;
	}
}