class Solution {
	int maxLevelSum(TreeNode root) {
		int ans = new int[2];
		ans[0] = Integer.MIN_VALUE;
		ans[1] = 0;
		Queue<TreeNode> q = new LinkedList<>();
		q.add(root);
		int levelCnt = 1;
		while (!q.isEmpty()) {
			int size = q.size();
			int levelSum = 0;
			for (int i = 0; i < size; i++) {
				TreeNode currNode = q.remove();
				levelSum += currNode.val;
				if (currNode.left != null) {
					q.add(currNode.left);
				}
				if (currNode.right != null) {
					q.add(currNode.right);
				}
			}
			if (ans[0] < levelSum) {
				ans[0] = levelSum;
				ans[1] = levelCnt;
			}
			levelCnt++;
		}
		return ans[1];
	}
}