class Solution {
	int maxLevelSum(TreeNode root) {
		Queue<TreeNode> q = new LinkedList<>();
		q.add(root);
		int level = 0;
		int result = 1;
		int max = Integer.MIN_VALUE;
		while (!q.isEmpty()) {
			int sum = 0;
			int n = q.size();
			boolean done = true;
			for (int i = 0; i < n; i++) {
				TreeNode curr = q.poll();
				if (curr.left != null) {
					q.add(curr.left);
				}
				if (curr.right != null) {
					q.add(curr.right);
				}
				if (done == true) {
					level++;
					done = false;
				}
				sum = sum + curr.val;
			}
			if (sum > max) {
				max = sum;
				result = level;
			}
		}
		return result;
	}
}