class Solution {
	Queue<Character> q = new LinkedList<>();
	Set<Character> s0 = new HashSet<>();
	Set<Character> s1 = new HashSet<>();
	char FirstAppearingOnce() {
		if (s0.isEmpty() || q.isEmpty()) {
			return '#';
		} 
		else {
			return q.peek();
		}
	}
	void Insert(char ch) {
		if (!s1.contains(ch)) {
			if (s0.isEmpty()) {
				s0.add(ch);
				q.add(ch);
			} 
			else {
				if (s0.contains(ch)) {
					s0.remove(ch);
					s1.add(ch);
					q.remove(ch);
				} 
				else {
					s0.add(ch);
					q.add(ch);
				}
			}
		}
	}
}