class Solution {
	int maxUncrossedLines(int[] nums1, int[] nums2) {
		int[][] dp = new int[nums1.length][nums2.length];
		for (int i = 0; i < nums1.length; i++) {
			for (int j = 0; j < nums2.length; j++) {
				int left = j == 0 ? 0 : dp[i][j - 1];
				int diag = i != 0 && j != 0 ? dp[i - 1][j - 1] : 0;
				int up = i == 0 ? 0 : dp[i - 1][j];
				if (nums1[i] == nums2[j]) {
					dp[i][j] = 1 + diag;
				} 
				else {
					dp[i][j] = Math.max(Math.max(left,diag),up);
				}
			}
		}
		return dp[nums1.length - 1][nums2.length - 1];
	}
}