class Solution {
	int memo;
	int maxUncrossedLines(int[] nums1, int[] nums2) {
		memo = new int[501][501];
		for (int mem: memo) {	
			Arrays.fill(mem,-1);
		}
		return solve(nums1,nums2,0,0);
	}
	int solve(int[] nums1, int[] nums2, int i, int j) {
		if (i >= nums1.length || j >= nums2.length) {
			return 0;
		}
		if (memo[i][j] != -1) {
			return memo[i][j];
		}
		if (nums1[i] == nums2[j]) {
			return memo[i][j] = 1 + solve(nums1,nums2,i + 1,j + 1);
		} 
		else {
			return memo[i][j] = Math.max(solve(nums1,nums2,i,j + 1),solve(nums1,nums2,i + 1,j));
		}
	}
}