class Solution {
	int countline(int[] nums1, int[] nums2, int i, int j, int[][] matrix) {
		if (i == nums1.length || j == nums2.length) {
			return 0;
		}
		if (matrix[i][j] != -1) {
			return matrix[i][j];
		}
		if (nums1[i] == nums2[j]) {
			return matrix[i][j] = 1 + countline(nums1,nums2,i + 1,j + 1,matrix);
		}
		return matrix[i][j] = Math.max(countline(nums1,nums2,i,j + 1,matrix),countline(nums1,nums2,i + 1,j,matrix));
	}
	int maxUncrossedLines(int[] nums1, int[] nums2) {
		int[][] mat = new int[nums1.length][nums2.length];
		for (int[] ints: mat) {	
			Arrays.fill(ints,-1);
		}
		return countline(nums1,nums2,0,0,mat);
	}
}