class Solution {
	int maxUncrossedLines(int[] nums1, int[] nums2) {
		int[][] t = new int[nums1.length][nums2.length];
		for (int i = 0; i < t.length; i++) {
			Arrays.fill(t[i],-1);
		}
		return solve(nums1,nums2,0,0,t);
	}
	int solve(int[] nums1, int[] nums2, int i, int j, int[][] t) {
		if (i == nums1.length || j == nums2.length) {
			return 0;
		}
		if (t[i][j] != -1) {
			return t[i][j];
		}
		if (nums1[i] == nums2[j]) {
			return t[i][j] = 1 + solve(nums1,nums2,i + 1,j + 1,t);
		} 
		else {
			return t[i][j] = Math.max(solve(nums1,nums2,i,j + 1,t),solve(nums1,nums2,i + 1,j,t));
		}
	}
}