class Solution {
	String findDifferentBinaryString(String[] nums) {
		HashSet<String> hset = new HashSet<>();
		for (String str: nums) {	
			hset.add(str);
		}
		int len = nums[0].length();
		String s = "";
		for (int i = 0; i < len; i++) {
			s = s + "0";
		}
		return helper("",s.length(),hset);
	}
	String helper(String p, int len, HashSet<String> hset) {
		if (p.length() == len) {
			if (!hset.contains(p)) {
				return p;
			}
			return null;
		}
		String a = helper(p + "0",len,hset);
		if (a != null && a.length() == len) {
			return a;
		}
		if (a == null || a.length() == len && hset.contains(a)) {
			return helper(p + "1",len,hset);
		}
		return a;
	}
}