class Solution {
	List<List<Integer>> findPrimePairs(int n) {
		int ind = 0;
		List<List<Integer>> list = new ArrayList<>();
		for (int i = 2; i <= n / 2; i++) {
			int ans1 = i;
			int ans2 = n - i;
			if (prime1(ans1) && prime1(ans2)) {
				list.add(new ArrayList<>());
				list.get(ind).add(ans1);
				list.get(ind).add(ans2);
				ind++;
			}
		}
		return list;
	}
	boolean prime1(int n) {
		if (n <= 1) {
			return false;
		}
		if (n == 2 || n == 3) {
			return true;
		}
		if (n % 2 == 0 || n % 3 == 0) {
			return false;
		}
		for (int i = 5; i <= Math.sqrt(n); i = i + 6) {
			if (n % i == 0 || n % (i + 2) == 0) {
				return false;
			}
		}
		return true;
	}
}