class Solution {
	List<List<Integer>> findPrimePairs(int n) {
		List<List<Integer>> list = new ArrayList<>();
		for (int i = 0, j = n; i <= j; i++, j--) {
			if (isPrime(i) && isPrime(j)) {
				list.add(Arrays.asList(i,j));
			}
		}
		return list;
	}
	boolean isPrime(int n) {
		if (n <= 1) {
			return false;
		}
		if (n == 2 || n == 3) {
			return true;
		}
		if (n % 2 == 0 || n % 3 == 0) {
			return false;
		}
		for (int i = 5; i <= Math.sqrt(n); i = i + 6) {
			if (n % i == 0 || n % (i + 2) == 0) {
				return false;
			}
		}
		return true;
	}
}