class Solution {
	List<List<Integer>> findPrimePairs(int n) {
		List<List<Integer>> result = new ArrayList<List<Integer>>();
		solve(n,result);
		return result;
	}
	void solve(int n, List<List<Integer>> result) {
		boolean[] nonPrimes = new boolean[n + 1];
		nonPrimes[0] = nonPrimes[1] = true;
		for (int i = 2; i * i <= n; i++) {
			for (int j = i * i; j <= n; j += i) {
				nonPrimes[j] = true;
			}
		}
		for (int i = 2; i <= n - i; i++) {
			if (!nonPrimes[i] && !nonPrimes[n - i]) {
				result.add(Arrays.asList(i,n - i));
			}
		}
	}
}