class Solution {
	List<List<Integer>> findPrimePairs(int n) {
		boolean prime = new boolean[n + 1];
		for (int i = 0; i <= n; i++) {
			prime[i] = true;
		}
		for (int p = 2; p * p <= n; p++) {
			if (prime[p] == true) {
				for (int i = p * p; i <= n; i += p) {
					prime[i] = false;
				}
			}
		}
		List<List<Integer>> sol = new ArrayList();
		if (n == 1) {
			return sol;
		}
		for (int i = 2; i <= n / 2; ++i) {
			List<Integer> temp = new ArrayList();
			if (prime[i] && prime[n - i]) {
				temp.add(i);
				temp.add(n - i);
				sol.add(temp);
			}
		}
		return sol;
	}
}