class Solution {
	boolean[] primes;
	void createPrimes(int n) {
		primes = new boolean[n + 1];
		Arrays.fill(primes,true);
		for (int i = 2; i <= n; i++) {
			if (primes[i]) {
				for (int j = i * 2; j <= n; j += i) {
					primes[j] = false;
				}
			}
		}
	}
	List<List<Integer>> findPrimePairs(int n) {
		createPrimes(n);
		List<List<Integer>> ans = new ArrayList<>();
		for (int i = 2; i <= n / 2; i++) {
			if (primes[i] && primes[n - i]) {
				ans.add(Arrays.asList(i,n - i));
			}
		}
		return ans;
	}
}