class Solution {
	String reversePrefix(String word, char ch) {
		String sub = "";
		int count = 0;
		String answer = "";
		int pureInt = 1;
		for (int i = 0; i < word.length(); i++) {
			if (ch == word.charAt(i) && pureInt == 1) {
				count = 1;
				sub += word.charAt(i);
				answer += reverseTheString(sub);
				pureInt = 0;
			} 
			else if (count == 1) {
				answer += word.charAt(i);
			} 
			else {
				sub += word.charAt(i);
			}
		}
		if (answer.length() == 0) {
			return word;
		}
		return answer;
	}
	String reverseTheString(String sub) {
		String answer = "";
		for (int i = sub.length() - 1; i >= 0; i--) {
			answer += sub.charAt(i);
		}
		return answer;
	}
}