class Solution {
	long Calculator(int[] arr, int startindex) {
		long value = 0;
		for (int i = startindex + 1; i < arr.length - 1; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				if (((long) arr[startindex] - (long) arr[i]) * arr[j] > value) {
					value = ((long) arr[startindex] - (long) arr[i]) * arr[j];
				}
			}
		}
		return value;
	}
	long maximumTripletValue(int[] nums) {
		long ans = 0;
		for (int index = 0; index < nums.length - 2; index++) {
			if (Calculator(nums,index) > ans) {
				ans = Calculator(nums,index);
			}
		}
		return ans;
	}
}