class Solution {
	long maximumTripletValue(int[] nums) {
		int[] maxAfter = new int[nums.length];
		for (int i = nums.length - 1; i >= 0; i--) {
			int n = nums[i];
			maxAfter[i] = (i == nums.length - 1 || maxAfter[i + 1] < n) ? n : maxAfter[i + 1];
		}
		long max = 0;
		for (int i = 0; i < nums.length - 2; i++) {
			for (int j = i + 1; j < nums.length - 1; j++) {
				if (nums[i] < nums[j]) {
					continue;
				}
				max = Math.max(max,(long) (nums[i] - nums[j]) * maxAfter[j + 1]);
			}
		}
		return max;
	}
}