class Solution {
	int K;
	int M;
	int MOD = 1000000007;
	int N;
	int[][][] dp = new int[51][51][101];
	int numOfArrays(int n, int m, int k) {
		N = n;
		M = m;
		K = k;
		for (int i = 0; i < 51; i++) {
			for (int j = 0; j < 51; j++) {
				Arrays.fill(dp[i][j],-1);
			}
		}
		return solve(0,0,0);
	}
	int solve(int idx, int search_cost, int max_value) {
		if (idx == N) {
			if (search_cost == K) {
				return 1;
			} 
			else {
				return 0;
			}
		}
		if (dp[idx][search_cost][max_value] != -1) {
			return dp[idx][search_cost][max_value];
		}
		int result = 0;
		for (int i = 1; i <= M; i++) {
			if (i > max_value) {
				result = (result + solve(idx + 1,search_cost + 1,i)) % MOD;
			} 
			else {
				result = (result + solve(idx + 1,search_cost,max_value)) % MOD;
			}
		}
		return dp[idx][search_cost][max_value] = result % MOD;
	}
}