class Solution {
	int maxDepth(TreeNode root) {
		if (root == null) {
			return 0;
		}
		LinkedList<TreeNode> list = new LinkedList<>();
		list.offer(root);
		int max = 0;
		int level = 0;
		int size = 0;
		int cur = 0;
		while (!list.isEmpty()) {
			size = list.size();
			max = Math.max(max,size);
			cur = 0;
			while (cur < size) {
				TreeNode node = list.poll();
				cur++;
				if (node.left != null) {
					list.offer(node.left);
				}
				if (node.right != null) {
					list.offer(node.right);
				}
			}
			level++;
		}
		return level;
	}
}