class Solution {
	String multiply(String num1, String num2) {
		String res = "";
		int c = 0;
		String z = "";
		if (num1.equals("0") || num2.equals("0")) {
			return "0";
		}
		if (num1.length() == 1 && num2.length() == 1) {
			int num = Integer.parseInt(num1) * Integer.parseInt(num2);
			return Integer.toString(num);
		}
		int min = num1.length() < num2.length() ? num1.length() : num2.length();
		String[] arr = new String[min];
		for (int i = 0; i < min; i++) {
			arr[i] = "";
		}
		int i = num1.length() - 1;
		c = 0;
		int j = num2.length() - 1;
		int num;
	}
}