class Solution {
	String multiply(String num1, String num2) {
		int i, j, n1 = num1.length(), n2 = num2.length(), ansln = n1 + n2, t, t1, cry = 0, off = n2, i1 = 0;
		int[][] src = new int[n2][ansln];
		int[] nm1 = new int[n1];
		int[] nm2 = new int[n2];
		for (i = 0; i < n1; i++) {
			nm1[i] = num1.charAt(i) - 48;
		}
		for (i = 0; i < n2; i++) {
			nm2[i] = num2.charAt(i) - 48;
		}
		for (i = n2 - 1; i >= 0; i--) {
			t = ansln - 1;
			cry = 0;
			for (j = n1 - 1; j >= 0; j--) {
				t1 = (nm1[j] * nm2[i]) + cry;
				src[i][j + off] = t1 % 10;
				cry = t1 / 10;
			}
			if (cry > 0) {
				src[i][j + off] = cry;
			}
			off--;
		}
		StringBuilder anss = new StringBuilder();
		cry = 0;
		for (i = ansln - 1; i >= 0; i--) {
			t = cry;
			for (j = 0; j < n2; j++) {
				t += src[j][i];
			}
			anss.insert(0,t % 10);
			cry = t / 10;
		}
	}
}