class Solution {
	int[] sortArray(int[] nums) {
		int n = nums.length;
		Map<Integer, Integer> map = new HashMap<>();
		int min = Integer.MAX_VALUE;
		int max = Integer.MIN_VALUE;
		for (int num: nums) {	
			map.put(num,map.getOrDefault(num,0) + 1);
			if (num > max) {
				max = num;
			}
			if (num < min) {
				min = num;
			}
		}
		int idx = 0;
		int[] res = new int[n];
		for (int i = min; i <= max; i++) {
			if (map.containsKey(i)) {
				int count = map.get(i);
				while (count > 0) {
					res[idx] = i;
					idx++;
					count--;
				}
			}
		}
		return res;
	}
}