class Solution {
	void quikSort(int[] nums, int start, int end) {
		if (start >= end) {
			return;
		}
		int pivot = nums[(start + end) / 2];
		int i = start, j = end;
		while (i <= j) {
			while (nums[i] < pivot) {
				i++;
			}
			while (nums[j] > pivot) {
				j--;
			}
			if (i <= j) {
				int temp = nums[i];
				nums[i++] = nums[j];
				nums[j--] = temp;
			}
		}
		quikSort(nums,start,j);
		quikSort(nums,i,end);
	}
	int[] sortArray(int[] nums) {
		quikSort(nums,0,nums.length - 1);
		return nums;
	}
}