class Solution {
	int[] FindGreatestSumOfSubArray(int[] array) {
		int x = array[0];
		int y = 0;
		int maxsum = x;
		int left = 0, right = 0;
		int resl = 0, resr = 0;
		for (int i = 1; i < array.length; i++) {
			right++;
			y = Math.max(x + array[i],array[i]);
			if (x + array[i] < array[i]) {
				left = right;
			}
			if (y > maxsum || y == maxsum && (right - left + 1) > (resr - resl + 1)) {
				maxsum = y;
				resl = left;
				resr = right;
			}
			x = y;
		}
		int[] res = new int[resr - resl + 1];
		for (int i = resl; i <= resr; i++) {
			res[i - resl] = array[i];
		}
		return res;
	}
}