class Solution {
	int[] FindGreatestSumOfSubArray(int[] array) {
		int[] dp = new int[array.length];
		dp[0] = array[0];
		int result = array[0];
		int left = 0, right = 0;
		int resl = 0, resr = 0;
		for (int i = 1; i < array.length; i++) {
			right++;
			dp[i] = Math.max(dp[i - 1] + array[i],array[i]);
			if (dp[i - 1] + array[i] < array[i]) {
				left = i;
			}
			if (result < dp[i] || (dp[i] == result && (right - left) > (resr - resl))) {
				result = dp[i];
				resl = left;
				resr = right;
			}
		}
		int[] res = new int[resr - resl + 1];
		for (int i = 0; i <= resr - resl; i++) {
			res[i] = array[i + resl];
		}
		return res;
	}
}