class Solution {
	int[] FindGreatestSumOfSubArray(int[] array) {
		int max = array[0];
		int index = 0;
		int maxlen = 0;
		int len = 0;
		int pre = Integer.MIN_VALUE;
		int now;
		for (int i = 1; i <= array.length; i++) {
			if (pre >= 0) {
				now = pre + array[i - 1];
				len += 1;
			} 
			else {
				now = array[i - 1];
				len = 1;
			}
			if (now > max || (now == max && len > maxlen)) {
				index = i;
				maxlen = len;
				max = now;
			}
			pre = now;
		}
		int[] ans = Arrays.copyOfRange(array,index - maxlen,index);
		return ans;
	}
}