class Solution {
	int[] FindGreatestSumOfSubArray(int[] array) {
		int max = array[0];
		int index = 0;
		int maxlen = 0;
		int len = 0;
		int[] dp = new int[array.length + 1];
		for (int i = 1; i <= array.length; i++) {
			dp[i] = Math.max(dp[i - 1] + array[i - 1],array[i - 1]);
			if (dp[i - 1] + array[i - 1] >= array[i - 1]) {
				len += 1;
			} 
			else {
				len = 1;
			}
			if (dp[i] > max || (dp[i] == max && len > maxlen)) {
				index = i;
				maxlen = len;
				max = dp[i];
			}
		}
		int[] ans = Arrays.copyOfRange(array,index - maxlen,index);
		return ans;
	}
}