class Solution {
	boolean isAnagram(String s, String t) {
		HashMap<Character, Integer> set1 = new HashMap<>();
		HashMap<Character, Integer> set2 = new HashMap<>();
		for (char ch: s.toCharArray()) {	
			if (set1.containsKey(ch)) {
				set1.put(ch,set1.get(ch) + 1);
			} 
			else {
				set1.put(ch,1);
			}
		}
		for (char ch: t.toCharArray()) {	
			if (set2.containsKey(ch)) {
				set2.put(ch,set2.get(ch) + 1);
			} 
			else {
				set2.put(ch,1);
			}
		}
		if (set1.equals(set2)) {
			return true;
		}
		return false;
	}
}