class Solution {
	boolean areAlmostEqual(String s1, String s2) {
		if (s1.equals(s2)) {
			return true;
		}
		int cnt = 0, n = s1.length();
		int ckRep = 0, diff = 0;
		Map<Character, Character> map = new HashMap<>();
		for (int i = 0; i < n; ++i) {
			if (s1.charAt(i) != s2.charAt(i)) {
				char c1 = s1.charAt(i);
				char c2 = s2.charAt(i);
				diff++;
				if (!map.containsKey(c1)) {
					map.put(s2.charAt(i),s1.charAt(i));
				} 
				else if (map.containsKey(c1) && map.get(c1) == c2) {
					++cnt;
					map.remove(c1);
				}
			}
		}
		if (map.size() != 0 && diff == 1) {
			return false;
		}
		if (cnt == 0 && map.size() != 0) {
			return false;
		}
		return diff > 2 ? false : cnt <= 1 ? true : false;
	}
}