class Solution {
	boolean areAlmostEqual(String s1, String s2) {
		if (s1.equals(s2)) {
			return true;
		}
		int diff1 = -1;
		int diff2 = -1;
		for (int i = 0; i < s1.length(); i++) {
			char c1 = s1.charAt(i);
			char c2 = s2.charAt(i);
			if (c1 != c2) {
				if (diff1 == -1 && diff2 == -1) {
					diff1 = i;
				} 
				else if (diff1 != -1 && diff2 == -1) {
					diff2 = i;
				} 
				else {
					return false;
				}
			}
		}
		if (diff1 != -1 && diff2 != -1) {
			return s1.charAt(diff2) == s2.charAt(diff1) && s1.charAt(diff1) == s2.charAt(diff2);
		} 
		else {
			return false;
		}
	}
}