class Solution {
	boolean areAlmostEqual(String s1, String s2) {
		if (s1.length() != s2.length()) {
			return false;
		}
		if (s1.equals(s2)) {
			return true;
		}
		char[] first = s1.toCharArray();
		char[] second = s2.toCharArray();
		int j = 0, counter = 0, sizee = s1.length(), prev = 0, curr = 0;
		for (int i = 0; i < sizee; i++) {
			if (first[i] != second[i]) {
				if (counter > 2) {
					return false;
				} 
				else {
					counter++;
					prev = curr;
					curr = i;
				}
			}
		}
		return (counter == 2 && first[prev] == second[curr] && first[curr] == second[prev]);
	}
}