class Solution {
	boolean areAlmostEqual(String s1, String s2) {
		ArrayList<Character> arr1 = new ArrayList<>();
		ArrayList<Character> arr2 = new ArrayList<>();
		int c1 = 0;
		if (s1.equals(s2)) {
			return true;
		}
		if (s1.length() != s2.length()) {
			return false;
		} 
		else {
			for (int i = 0; i < s1.length(); i++) {
				if (s1.charAt(i) != s2.charAt(i)) {
					c1++;
					arr1.add(s1.charAt(i));
					arr2.add(s2.charAt(i));
				}
			}
		}
		if (c1 == 2) {
			Collections.sort(arr1);
			Collections.sort(arr2);
			if (arr1.equals(arr2)) {
				return true;
			}
		}
		return false;
	}
}