class Solution {
	boolean areAlmostEqual(String f, String s) {
		int a = 0, b = 0, i, k = 0;
		int[] arr = new int[f.length()];
		for (i = 0; i < f.length() || i < s.length(); i++) {
			if (i < f.length()) {
				a += (int) f.charAt(i) - 97;
			}
			if (i < s.length()) {
				b += (int) s.charAt(i) - 97;
			}
		}
		if (b == a) {
			for (i = 0; i < f.length(); i++) {
				if (f.charAt(i) != s.charAt(i)) {
					arr[k++] = i;
				}
			}
			if (arr.length > 1) {
				char temp1 = f.charAt(arr[1]);
				StringBuilder f1 = new StringBuilder(f);
				f1.setCharAt(arr[0],temp1);
				f1.setCharAt(arr[1],f.charAt(arr[0]));
				f = f1.toString();
			}
			if (f.equals(s)) {
				return true;
			} 
			else {
				return false;
			}
		} 
		else {
			return false;
		}
	}
}