class Solution {
	boolean areAlmostEqual(String s1, String s2) {
		if (s1.equals(s2)) {
			return true;
		}
		int n = s1.length();
		char[] chars1 = s1.toCharArray();
		char[] chars2 = s2.toCharArray();
		int[] indexes = new int[2];
		int index = -1;
		for (int i = 0; i < n; i++) {
			if (chars1[i] != chars2[i]) {
				index++;
				if (index > 1) {
					return false;
				}
				indexes[index] = i;
			}
		}
		if (index == 0) {
			return false;
		}
		return chars1[indexes[0]] == chars2[indexes[1]] && chars1[indexes[1]] == chars2[indexes[0]];
	}
}