class Solution {
	boolean areAlmostEqual(String s1, String s2) {
		char[] ch = new char[2];
		char[] ch2 = new char[2];
		int j = 0;
		if (s1.equals(s2) == true) {
			return true;
		} 
		else if (s1.length() == 2 && s2.length() == 2) {
			return false;
		}
		int count = 0;
		for (int i = 0; i < s1.length(); i++) {
			if (s1.charAt(i) != s2.charAt(i)) {
				count++;
				if (j >= 2) {
					break;
				}
				ch[j] = s1.charAt(i);
				ch2[j] = s2.charAt(i);
				j++;
			}
		}
		if (count > 2 || j > 2) {
			return false;
		} 
		else if (count == 2 && ch[0] == ch2[1] && ch[1] == ch2[0]) {
			return true;
		}
		return false;
	}
}