class Solution {
	boolean areAlmostEqual(String s1, String s2) {
		int diff = 0;
		char s01 = s1.charAt(0), s02 = s1.charAt(0);
		char s11 = s1.charAt(0), s12 = s1.charAt(0);
		for (int i = 0; i < s1.length(); i++) {
			char ch1 = s1.charAt(i);
			char ch2 = s2.charAt(i);
			if (ch1 == ch2) {
				continue;
			} 
			else if (diff >= 2) {
				return false;
			} 
			else {
				diff++;
				if (diff == 1) {
					s01 = ch1;
					s11 = ch2;
				} 
				else {
					s02 = ch1;
					s12 = ch2;
				}
			}
		}
		if (s01 == s12 && s02 == s11) {
			return true;
		}
		return false;
	}
}