class Solution {
	int[] intToArray(int num) {
		String numberAsString = Integer.toString(num);
		int[] digitsArray = new int[numberAsString.length()];
		int i = 0;
	}
	int nextGreaterElement(int n) {
		int[] nums = intToArray(n);
		int m = nums.length;
		int ind = -1;
		for (int i = m - 2; i >= 0; i--) {
			if (nums[i] < nums[i + 1]) {
				ind = i;
				break;
			}
		}
		if (ind == -1) {
			return -1;
		}
		for (int i = m - 1; i > ind; i--) {
			if (nums[i] > nums[ind]) {
				int tmp = nums[i];
				nums[i] = nums[ind];
				nums[ind] = tmp;
				break;
			}
		}
		reverse(nums,ind + 1,m - 1);
		long result = 0;
		for (int i = 0; i < nums.length; i++) {
			result = result * 10 + nums[i];
		}
		if (result > Integer.MAX_VALUE) {
			return -1;
		}
		return (int) result;
	}
	void reverse(int[] arr, int start, int end) {
		while (start < end) {
			int temp = arr[start];
			arr[start] = arr[end];
			arr[end] = temp;
			start++;
			end--;
		}
	}
}