class Solution {
	int nextGreaterElement(int n) {
		String s = Integer.toString(n);
		int i = s.length() - 2;
		while (i >= 0 && s.charAt(i) >= s.charAt(i + 1)) {
			i--;
		}
		if (i == -1) {
			return -1;
		}
		int j = s.length() - 1;
		while (s.charAt(j) <= s.charAt(i)) {
			j--;
		}
		char[] arr = s.toCharArray();
		char temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
		reverse(arr,i + 1,arr.length - 1);
		long res = Long.parseLong(new String(arr));
		if (res > Integer.MAX_VALUE) {
			return -1;
		}
		return (int) res;
	}
	void reverse(char[] arr, int start, int end) {
		while (start < end) {
			char temp = arr[start];
			arr[start] = arr[end];
			arr[end] = temp;
			start++;
			end--;
		}
	}
}