class Solution {
	double function(int soup_a, int soup_b) {
		if (soup_a <= 0 && soup_b <= 0) {
			return 0.5;
		}
		if (soup_a <= 0) {
			return 1.0;
		}
		if (soup_b <= 0) {
			return 0.0;
		}
		double prob = 0.0;
		prob += 0.25 * function(soup_a - 100,soup_b);
		prob += 0.25 * function(soup_a - 75,soup_b - 25);
		prob += 0.25 * function(soup_a - 50,soup_b - 50);
		prob += 0.25 * function(soup_a - 25,soup_b - 75);
		return prob;
	}
	double soupServings(int n) {
		double ans = function(n,n);
		return ans;
	}
}