class Solution {
	int distanceBetweenBusStops(int[] distance, int start, int destination) {
		int sum1 = 0;
		int sum2 = 0;
		int total = 0;
		for (int i = 0; i < distance.length; i++) {
			total += distance[i];
		}
		if (start < destination) {
			for (int i = start; i < destination; i++) {
				sum1 += distance[i];
			}
		} 
		else {
			for (int i = destination; i < start; i++) {
				sum1 += distance[i];
			}
		}
		sum2 = total - sum1;
		if (sum2 < 0) {
			sum2 *= -1;
		}
		return (int) Math.min(sum1,sum2);
	}
}