class Solution {
	int[] leftRigthDifference(int[] nums) {
		int[] answer = new int[nums.length];
		int totalSum = 0;
		for (int n: nums) {	
			totalSum += n;
		}
		for (int i = 0; i < nums.length - 1; i++) {
			int rightSum = 0;
			int leftSum = 0;
			int diff = 0;
			for (int j = i + 1; j < nums.length; j++) {
				rightSum += nums[j];
				leftSum = (totalSum - rightSum) - nums[i];
				diff = Math.abs(leftSum - rightSum);
				answer[i] = diff;
			}
		}
		answer[answer.length - 1] = Math.abs(totalSum - nums[nums.length - 1]);
		return answer;
	}
}