class Solution {
	int[] leftRightDifference(int[] nums) {
		int[] sum = new int[nums.length];
		int leftsum, rightsum;
		leftsum = rightsum = 0;
		int totalsum = 0;
		for (int num: nums) {	
			totalsum += num;
		}
		for (int i = 0; i < nums.length; i++) {
			leftsum = rightsum = 0;
			int num = nums[i];
			if (i == 0) {
				leftsum = 0;
			} 
			else {
				for (int j = 0; j < i; j++) {
					leftsum += nums[j];
				}
			}
			rightsum = totalsum - leftsum;
			sum[i] = Math.abs(leftsum - rightsum);
		}
		return sum;
	}
}