class Solution {
	int[] left(int[] n) {
		int nn = n.length;
		int[] a = new int[nn];
		int sum = 0;
		for (int i = 0; i < nn; i++) {
			a[i] = sum;
			sum += n[i];
		}
		return a;
	}
	int[] leftRightDifference(int[] nums) {
		int n = nums.length;
		int[] ans = new int[n];
		int[] left = left(nums);
		int[] right = right(nums);
		for (int i = 0; i < n; i++) {
			ans[i] = (int) Math.abs(left[i] - right[i]);
		}
		return ans;
	}
	int[] right(int[] n) {
		int nn = n.length;
		int[] a = new int[nn];
		int sum = 0;
		for (int i = nn - 1; i >= 0; i--) {
			a[i] = sum;
			sum += n[i];
		}
		return a;
	}
}