class Solution {
	int[] leftRightDifference(int[] nums) {
		int leftSum = new int[nums.length];
		leftSum[0] = 0;
		int sum = 0;
		for (int i = 1; i < nums.length; i++) {
			sum += nums[i - 1];
			leftSum[i] = sum;
		}
		sum = 0;
		int rightSum = new int[nums.length];
		rightSum[nums.length - 1] = 0;
		for (int j = nums.length - 2; j > -1; j--) {
			sum += nums[j + 1];
			rightSum[j] = sum;
		}
		int[] res = new int[nums.length];
		for (int k = 0; k < nums.length; k++) {
			res[k] = Math.abs(leftSum[k] - rightSum[k]);
		}
		return res;
	}
}