class Solution {
	int[] leftRightDifference(int[] nums) {
		int[] arr = new int[nums.length];
		int[] temp_arr = new int[nums.length];
		arr[0] = 0;
		for (int i = 1; i < nums.length; i++) {
			int sum = 0;
			for (int j = 0; j < i; j++) {
				sum = sum + nums[j];
			}
			arr[i] = sum;
		}
		for (int i = nums.length - 2; i >= 0; i--) {
			int sum = 0;
			for (int j = i + 1; j < nums.length; j++) {
				sum = sum + nums[j];
			}
			temp_arr[i] = sum;
		}
		for (int i = 0; i < arr.length; i++) {
			int sum = arr[i] - temp_arr[i];
			if (sum < 0) {
				sum *= -1;
			}
			nums[i] = sum;
		}
		return nums;
	}
}