class Solution {
	int[] leftRightDifference(int[] nums) {
		int l = nums.length;
		int[] leftsum = new int[l];
		int[] rightsum = new int[l];
		leftsum[0] = 0;
		int sum = 0;
		for (int i = 0; i < l - 1; i++) {
			for (int j = i; j < l - 1; j++) {
				sum = nums[j] + leftsum[i];
				break;
			}
			leftsum[i + 1] = sum;
		}
		rightsum[l - 1] = 0;
		for (int i = 0; i < l - 1; i++) {
			int sum2 = 0;
			for (int j = i + 1; j < l; j++) {
				sum2 += nums[j];
			}
			rightsum[i] = sum2;
		}
		for (int i = 0; i < l; i++) {
			rightsum[i] = Math.abs(rightsum[i] - leftsum[i]);
		}
		return rightsum;
	}
}