class Solution {
	int[] leftRightDifference(int[] nums) {
		int n = nums.length;
		int[] ans = new int[n];
		for (int i = 0; i < n; i++) {
			int num = nums[i];
			int ind = i;
			int left = 0;
			int right = i + 1;
			int leftsum = 0;
			int rightsum = 0;
			if (ind < n || left < i || right < n) {
				while (left < i) {
					leftsum += nums[left];
					left++;
				}
				while (right < n) {
					rightsum += nums[right];
					right++;
				}
			}
			int value = 0;
			if (leftsum > rightsum) {
				value = leftsum - rightsum;
			} 
			else {
				value = rightsum - leftsum;
			}
			ans[i] = value;
		}
		return ans;
	}
}