class Solution {
	int[] leftRightDifference(int[] nums) {
		int larr = new int[nums.length];
		larr[0] = 0;
		int rarr = new int[nums.length];
		rarr[nums.length - 1] = 0;
		int count = 0;
		int k = 1;
		int arr = new int[nums.length];
		for (int i = 0; i < nums.length - 1; i++) {
			count += nums[i];
			larr[k] = count;
			k++;
		}
		count = 0;
		k = nums.length - 1;
		for (int j = nums.length - 2; j >= 0; j--) {
			count += nums[k];
			rarr[j] = count;
			k--;
		}
		for (int i = 0; i < nums.length; i++) {
			if (larr[i] > rarr[i]) {
				arr[i] = larr[i] - rarr[i];
			} 
			else {
				arr[i] = rarr[i] - larr[i];
			}
		}
		return arr;
	}
}