class Solution {
	int[] leftRightDifference(int[] nums) {
		int[] leftSum = new int[nums.length];
		int[] rightSum = new int[nums.length];
		int[] ansSum = new int[nums.length];
		int j = 1;
		for (int i = 0; i < nums.length - 1; i++) {
			leftSum[j] = leftSum[i] + nums[i];
			j++;
		}
		int k = rightSum.length - 2;
		for (int i = rightSum.length - 1; i > 0; i--) {
			rightSum[k] = rightSum[i] + nums[i];
			k--;
		}
		for (int i = 0; i < ansSum.length; i++) {
			int sum = leftSum[i] - rightSum[i];
			if (sum >= 0) {
				ansSum[i] = sum;
			} 
			else {
				ansSum[i] = sum * (-1);
			}
		}
		return ansSum;
	}
}