class Solution {
	int minimumLengthEncoding(String[] words) {
		HashSet<Integer> set = new HashSet<>();
		for (int i = 0; i < words.length; i++) {
			String str = words[i];
			if (set.contains(i) == false) {
				for (int j = 0; j < words.length; j++) {
					if (j != i) {
						String str1 = words[j];
						if (str.endsWith(str1) == true) {
							set.add(j);
						}
					}
				}
			}
		}
		String ans = "";
		for (int i = 0; i < words.length; i++) {
			if (set.contains(i) == false) {
				ans += words[i] + "#";
			}
		}
		return ans.length();
	}
}