class Solution {
	int minimumLengthEncoding(String[] words) {
		List<String> list = new ArrayList<>(Arrays.stream(words).toList());
		list.sort(Comparator.comparingInt());
		Set<String> set = new HashSet<>();
		for (int i = 0; i < list.size(); i++) {
			boolean b = true;
			for (int j = list.size() - 1; j > i; j--) {
				if (list.get(j).lastIndexOf(list.get(i)) == list.get(j).length() - list.get(i).length()) {
					b = false;
					break;
				}
			}
			if (b) {
				set.add(list.get(i));
			}
		}
		int ans = 0;
		for (String s: set) {	
			ans += s.length();
		}
		ans += set.size();
		return ans;
	}
}