class Solution {
	int minMoney(int[] arr, int aim) {
		if (arr == null || arr.length == 0) {
			return -1;
		}
		if (aim == 0) {
			return 0;
		}
		Arrays.sort(arr);
		if (arr[0] > aim) {
			return -1;
		}
		int[] dp = new int[Math.max(aim,arr[arr.length - 1]) + 1];
		for (int i = 0; i < arr.length; i++) {
			dp[arr[i]] = 1;
		}
		for (int i = 0; i < dp.length; i++) {
			if (dp[i] != 1) {
				int min = Integer.MAX_VALUE;
				boolean isFound = false;
				for (int j = 0; j < arr.length; j++) {
					int index = i - arr[j];
					if (index >= 0) {
						if (dp[index] > 0) {
							isFound = true;
							min = Math.min(dp[index] + 1,min);
						}
					}
				}
				if (isFound) {
					dp[i] = min;
				}
			}
		}
		if (dp[aim] == 0) {
			dp[aim] = -1;
		}
		return dp[aim];
	}
}