class Solution {
	Deque<Integer> d = new ArrayDeque<>();
	ArrayList<Integer> list = new ArrayList();
	Stack<Integer> stack1 = new Stack<Integer>();
	int min() {
		for (int i = 0; i < d.size(); i++) {
			int a = d.pollFirst();
			list.add(a);
			d.addLast(a);
		}
		int a = list.get(0);
		for (int i = 1; i < list.size(); i++) {
			if (list.get(i) < a) {
				a = list.get(i);
			}
		}
		list.clear();
		return a;
	}
	void pop() {
		stack1.pop();
		d.pollLast();
	}
	void push(int node) {
		stack1.push(node);
		d.addLast(node);
	}
	int top() {
		return stack1.peek();
	}
}