class Solution {
	int minOperations(int n) {
		int res = 0;
		int bringOver = 0;
		int oneCount = 0;
		while (n != 0) {
			int lastDigit = n & 1;
			if (lastDigit == 1) {
				oneCount++;
			} 
			else if (lastDigit == 0) {
				if (oneCount > 0) {
					res++;
					if (oneCount > 1) {
						bringOver = 1;
					}
					oneCount = 0;
				}
				if (bringOver == 1) {
					bringOver = 0;
					oneCount++;
				}
			}
			n >>= 1;
		}
		if (oneCount == 1) {
			res++;
		} 
		else if (oneCount > 1) {
			res += 2;
		}
		return res;
	}
}