class Solution {
	void main(String[] args) {
		System.out.println(rearrangeSticks(3,2));
		System.out.println(rearrangeSticks(5,5));
		System.out.println(rearrangeSticks(20,11));
	}
	int rearrangeSticks(int n, int k) {
		int MOD = 1_000_000_007;
		long[][] dp = new long[n + 1][k + 1];
		dp[0][0] = 1;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= k; j++) {
				dp[i][j] = (dp[i][j] + dp[i - 1][j - 1]) % MOD;
				dp[i][j] = (dp[i][j] + (dp[i - 1][j] * (i - 1)) % MOD) % MOD;
			}
		}
		return (int) dp[n][k];
	}
}