class Solution {
	int[] solve(int[] a) {
		Stack<Integer> st = new Stack<Integer>();
		int index = 0;
		int curmax = a.length;
		boolean[] vis = new boolean[a.length + 1];
		int[] res = new int[a.length];
		for (int i = 0; i < a.length; i++) {
			st.push(a[i]);
			vis[a[i]] = true;
			while (curmax > 0 && vis[curmax] == true) {
				curmax--;
			}
			while (!st.isEmpty() && st.peek() >= curmax) {
				res[index++] = st.pop();
			}
		}
		while (!st.empty()) {
			res[index++] = st.pop();
		}
		return res;
	}
}