class Solution {
	List<List<Integer>> permute(int[] nums) {
		int n = nums.length;
		List<List<Integer>> a = new ArrayList<>();
		List<Integer> arr = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			arr.add(nums[i]);
		}
		rec(a,0,arr,n);
		return a;
	}
	void rec(List<List<Integer>> a, int curIndex, List<Integer> arr, int n) {
		if (curIndex == n) {
			a.add(arr);
			return;
		}
		for (int i = curIndex; i < n; i++) {
			Collections.swap(arr,i,curIndex);
			rec(a,curIndex + 1,new ArrayList<>(arr),n);
		}
	}
}