class Solution {
	void generate(int[] nums, List<List<Integer>> list, int index) {
		if (index == nums.length) {
			ArrayList<Integer> temp = new ArrayList<>();
			for (int x: nums) {	
				temp.add(x);
			}
			list.add(temp);
			return;
		}
		for (int i = index; i < nums.length; i++) {
			swap(nums,i,index);
			generate(nums,list,index + 1);
			swap(nums,i,index);
		}
	}
	List<List<Integer>> permute(int[] nums) {
		List<List<Integer>> list = new ArrayList<>();
		generate(nums,list,0);
		return list;
	}
	void swap(int[] nums, int i, int j) {
		int temp = nums[i];
		nums[i] = nums[j];
		nums[j] = temp;
	}
}