class Solution {
	List<List<Integer>> permute(int[] nums) {
		List<List<Integer>> result = new ArrayList<>();
		util(nums,result,0);
		return result;
	}
	void swapElements(int[] a, int i, int j) {
		int temp = a[i];
		a[i] = a[j];
		a[j] = temp;
	}
	void util(int[] nums, List<List<Integer>> result, int index) {
		if (index == nums.length - 1) {
			List<Integer> l = new ArrayList<>();
			for (int num: nums) {	
				l.add(num);
			}
			result.add(l);
		}
		for (int i = index; i < nums.length; i++) {
			swapElements(nums,i,index);
			util(nums,result,index + 1);
			swapElements(nums,i,index);
		}
	}
}