class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		int m = mat.length;
		int n = mat[0].length;
		int r = new int[m];
		int c = new int[n];
		Map<Integer, int[]> map = new HashMap<>();
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				map.put(mat[i][j],new int{i, j});
			}
		}
		for (int i = 0; i < arr.length; i++) {
			int ind = map.get(arr[i]);
			r[ind[0]]++;
			c[ind[1]]++;
			if (r[ind[0]] == n || c[ind[1]] == m) {
				return i;
			}
		}
		return 0;
	}
}