class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		Map<Integer, Integer> map = new HashMap<>();
		int smallestIdx = Integer.MAX_VALUE;
		for (int i = 0; i < arr.length; i++) {
			map.put(arr[i],i);
		}
		for (int[] row: mat) {	
			int maxIdx = -1;
			for (int i = 0; i < row.length; i++) {
				maxIdx = Math.max(maxIdx,map.get(row[i]));
			}
			smallestIdx = Math.min(smallestIdx,maxIdx);
		}
		for (int i = 0; i < mat[0].length; i++) {
			int maxIdx = -1;
			for (int j = 0; j < mat.length; j++) {
				maxIdx = Math.max(maxIdx,map.get(mat[j][i]));
			}
			smallestIdx = Math.min(smallestIdx,maxIdx);
		}
		return smallestIdx;
	}
}