class Solution {
	record Point(int i, int j) {
	}
	int firstCompleteIndex(int[] arr, int[][] mat) {
		var rowCount = new HashMap<Integer, Integer>();
		var colCount = new HashMap<Integer, Integer>();
		var mapping = new HashMap<Integer, Point>();
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[0].length; j++) {
				mapping.put(mat[i][j],new Point(i, j));
			}
		}
		for (int i = 0; i < arr.length; i++) {
			int valToPoint = arr[i];
			var location = mapping.get(valToPoint);
			rowCount.merge(location.i,1,);
			colCount.merge(location.j,1,);
			if (rowCount.get(location.i) == mat[0].length) {
				return i;
			}
			if (colCount.get(location.j) == mat.length) {
				return i;
			}
		}
		return -1;
	}
}