class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		int[] row = new int[mat.length];
		int[] col = new int[mat[0].length];
		HashMap<Integer, int[]> hash = new HashMap<>();
		for (int i = 0; i < mat.length; i++) {
			for (int z = 0; z < mat[0].length; z++) {
				hash.put(mat[i][z],new int{i, z});
			}
		}
		for (int i = 0; i < arr.length; i++) {
			int[] temp = hash.get(arr[i]);
			int r = temp[0];
			int c = temp[1];
			row[r]++;
			col[c]++;
			if (row[r] == mat[0].length || col[c] == mat.length) {
				return i;
			}
		}
		return arr.length - 1;
	}
}