class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		int n = mat.length;
		int m = mat[0].length;
		int[] b = new int[n * m];
		for (int i = 0; i < n * m; i++) {
			b[arr[i] - 1] = i;
		}
		int[] a = new int[n];
		int[] c = new int[m];
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[i].length; j++) {
				a[i] = Math.max(a[i],b[mat[i][j] - 1]);
				c[j] = Math.max(c[j],b[mat[i][j] - 1]);
			}
		}
		int rm = Integer.MAX_VALUE;
		int cm = Integer.MAX_VALUE;
		for (int i = 0; i < a.length; i++) {
			rm = Math.min(rm,a[i]);
		}
		for (int i = 0; i < c.length; i++) {
			cm = Math.min(cm,c[i]);
		}
		return Math.min(rm,cm);
	}
}