class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		int[] row = new int[mat.length];
		int[] col = new int[mat[0].length];
		for (int i = 0; i < arr.length; i++) {
			List<Integer> index = getIndex(mat,arr[i]);
			row[index.get(0)]++;
			col[index.get(1)]++;
			if (row[index.get(0)] == mat[0].length || col[index.get(1)] == mat.length) {
				return i;
			}
		}
		return arr.length - 1;
	}
	List<Integer> getIndex(int[][] mat, int num) {
		List<Integer> arr = new ArrayList<>();
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[0].length; j++) {
				if (mat[i][j] == num) {
					arr.add(i);
					arr.add(j);
					break;
				}
			}
		}
		return arr;
	}
}