class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		int[] counterForRow = new int[mat.length];
		int[] counterForColumn = new int[mat[0].length];
		Map<Integer, Integer> rowOfNumber = new HashMap<>();
		Map<Integer, Integer> colOfNumber = new HashMap<>();
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[0].length; j++) {
				rowOfNumber.put(mat[i][j],i);
				colOfNumber.put(mat[i][j],j);
			}
		}
		for (int i = 0; i < arr.length; i++) {
			int row = rowOfNumber.get(arr[i]);
			int col = colOfNumber.get(arr[i]);
			counterForRow[row]++;
			counterForColumn[col]++;
			if (counterForRow[row] == mat[0].length || counterForColumn[col] == mat.length) {
				return i;
			}
		}
		return -1;
	}
}