class Solution {
	int[] arr;
	int[] colstat;
	int m, n;
	int[][] mat;
	int[] rowstat;
	int firstCompleteIndex(int[] arr, int[][] mat) {
		this.mat = mat;
		this.arr = arr;
		this.m = mat.length;
		this.n = mat[0].length;
		this.rowstat = new int[m];
		this.colstat = new int[n];
		Map<Integer, int[]> valPosMap = new HashMap<>();
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				int elem = mat[i][j];
				valPosMap.put(elem,new int{i, j});
			}
		}
		for (int i = 0; i < arr.length; i++) {
			int[] pos = valPosMap.get(arr[i]);
			rowstat[pos[0]]++;
			colstat[pos[1]]++;
			if (rowstat[pos[0]] == n || colstat[pos[1]] == m) {
				return i;
			}
		}
		return -1;
	}
}