class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		HashMap<Integer, int[]> map = new HashMap<>();
		HashMap<Integer, Integer> rows = new HashMap<>();
		HashMap<Integer, Integer> cols = new HashMap<>();
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[0].length; j++) {
				map.put(mat[i][j],new int{i, j});
				cols.put(j,mat.length);
			}
			rows.put(i,mat[0].length);
		}
		int i = 0;
		while (i < arr.length) {
			int val = arr[i];
			int row = map.get(val)[0], col = map.get(val)[1];
			rows.put(row,rows.get(row) - 1);
			if (rows.get(row) == 0) {
				return i;
			}
			cols.put(col,cols.get(col) - 1);
			if (cols.get(col) == 0) {
				return i;
			}
			i++;
		}
		return -1;
	}
}