class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		int[] row = new int[mat.length];
		int[] col = new int[mat[0].length];
		Arrays.fill(row,mat[0].length);
		Arrays.fill(col,mat.length);
		Map<Integer, Pair<Integer, Integer>> hashmap = new HashMap();
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[0].length; j++) {
				hashmap.put(mat[i][j],new Pair<>(i, j));
			}
		}
		for (int i = 0; i < arr.length; i++) {
			int x = hashmap.get(arr[i]).getKey();
			int y = hashmap.get(arr[i]).getValue();
			row[x]--;
			col[y]--;
			if (row[x] == 0 || col[y] == 0) {
				return i;
			}
		}
		return 0;
	}
}