class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		int n = arr.length;
		int table = new int[n + 1][2];
		for (int i = 0; i != mat.length; ++i) {
			for (int j = 0; j != mat[0].length; ++j) {
				table[mat[i][j]][0] = i;
				table[mat[i][j]][1] = j;
			}
		}
		int rows = new int[mat.length];
		int cols = new int[mat[0].length];
		for (int i = 0; i != n; ++i) {
			int num = arr[i];
			int row = table[num][0];
			int col = table[num][1];
			if (++rows[row] == mat[0].length || ++cols[col] == mat.length) {
				return i;
			}
		}
		return -1;
	}
}