class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		if (mat.length == 1 || mat[0].length == 1) {
			return 0;
		}
		Map<Integer, int[]> map = new HashMap<>();
		int[] rows = new int[mat.length];
		int[] cols = new int[mat[0].length];
		for (int i = 0; i < mat.length; ++i) {
			for (int j = 0; j < mat[0].length; ++j) {
				map.put(mat[i][j],new int{i, j});
			}
		}
		for (int i = 0; i < arr.length; ++i) {
			int[] idx = map.get(arr[i]);
			rows[idx[0]]++;
			cols[idx[1]]++;
			if (rows[idx[0]] == mat[0].length || cols[idx[1]] == mat.length) {
				return i;
			}
		}
		return -1;
	}
}