class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		var r = mat.length;
		var c = mat[0].length;
		var posr = new int[r * c];
		var posc = new int[c * r];
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				var curr = mat[i][j];
				posr[curr - 1] = i;
				posc[curr - 1] = j;
			}
		}
		var row = new int[r];
		var col = new int[c];
		int i = 0;
		for (i = 0; i < arr.length; i++) {
			var curr = arr[i];
			var cr = posr[curr - 1];
			var cc = posc[curr - 1];
			row[cr]++;
			col[cc]++;
			if (row[cr] >= c || col[cc] >= r) {
				return i;
			}
		}
		return i - 1;
	}
}