class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		Map<Integer, int[]> map = new HashMap<>();
		Map<Integer, Integer> row_map = new HashMap<>();
		Map<Integer, Integer> col_map = new HashMap<>();
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[0].length; j++) {
				map.put(mat[i][j],new int{i, j});
			}
		}
		for (int i = 0; i < arr.length; i++) {
			int i_idx = map.get(arr[i])[0];
			int j_idx = map.get(arr[i])[1];
			int ct_i = row_map.getOrDefault(i_idx,0) + 1;
			if (ct_i == mat[0].length) {
				return i;
			}
			int ct_j = col_map.getOrDefault(j_idx,0) + 1;
			if (ct_j == mat.length) {
				return i;
			}
			row_map.put(i_idx,ct_i);
			col_map.put(j_idx,ct_j);
		}
		return arr.length - 1;
	}
}