class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		int m = mat.length, n = mat[0].length;
		int[] rowCount = new int[m];
		int[] colCount = new int[n];
		var matLookup = new HashMap<Integer, int[]>();
		for (int row = 0; row < m; row++) {
			for (int col = 0; col < n; col++) {
				matLookup.put(mat[row][col],new int{row, col});
			}
		}
		for (int i = 0; i < arr.length; i++) {
			int currNum = arr[i];
			int rowIdx = matLookup.get(currNum)[0];
			int colIdx = matLookup.get(currNum)[1];
			rowCount[rowIdx]++;
			colCount[colIdx]++;
			if (rowCount[rowIdx] == n || colCount[colIdx] == m) {
				return i;
			}
		}
		return -1;
	}
}