class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		int m = mat.length, n = mat[0].length;
		int[] rowsBingo = new int[n], colsBingo = new int[m];
		Map<Integer, Pair<Integer, Integer>> map = new HashMap();
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				map.put(mat[i][j],new Pair<Integer, Integer>(i, j));
			}
		}
		for (int i = 0; i < n * m; i++) {
			Pair<Integer, Integer> cur = map.get(arr[i]);
			rowsBingo[cur.getValue()]++;
			colsBingo[cur.getKey()]++;
			if (rowsBingo[cur.getValue()] == m || colsBingo[cur.getKey()] == n) {
				return i;
			}
		}
		return -1;
	}
}