class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		int n = arr.length;
		int row_size = mat.length;
		int col_size = mat[0].length;
		Map<Integer, Pair<Integer, Integer>> map = new HashMap<>();
		for (int i = 0; i < row_size; i++) {
			for (int j = 0; j < col_size; j++) {
				map.put(mat[i][j],new Pair<>(i, j));
			}
		}
		int[] row = new int[n];
		int[] col = new int[n];
		for (int i = 0; i < n; i++) {
			int num = arr[i];
			int row_indx = map.get(num).getKey();
			int col_indx = map.get(num).getValue();
			row[row_indx]++;
			col[col_indx]++;
			if (row[row_indx] == col_size || col[col_indx] == row_size) {
				return i;
			}
		}
		return -1;
	}
}