class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		HashMap<Integer, int[]> map = new HashMap<>();
		HashMap<Integer, Integer> row = new HashMap<>();
		HashMap<Integer, Integer> col = new HashMap<>();
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[0].length; j++) {
				map.put(mat[i][j],new int{i, j});
			}
		}
		for (int i = 0; i < arr.length; i++) {
			int[] temp = map.get(arr[i]);
			int r = temp[0];
			int c = temp[1];
			row.put(r,row.getOrDefault(r,0) + 1);
			col.put(c,col.getOrDefault(c,0) + 1);
			if (row.get(r) == mat[0].length || col.get(c) == mat.length) {
				return i;
			}
		}
		return -1;
	}
}