class Solution {
	int firstCompleteIndex(int[] arr, int[][] mat) {
		Map<Integer, int[]> mp = new HashMap<>();
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[0].length; j++) {
				mp.put(mat[i][j],new int{i, j});
			}
		}
		int row = new int[mat.length];
		int col = new int[mat[0].length];
		for (int i = 0; i < arr.length; i++) {
			int a = mp.get(arr[i]);
			row[a[0]]++;
			col[a[1]]++;
			if (row[a[0]] == mat[0].length || col[a[1]] == mat.length) {
				return i;
			}
		}
		return arr.length - 1;
	}
}