class Solution {
	int evalRPN(String[] tokens) {
		Stack<Integer> st = new Stack<>();
		for (String s: tokens) {	
			if ("+".equals(s)) {
				int a = st.pop();
				int b = st.pop();
				st.push(a + b);
			} 
			else if ("-".equals(s)) {
				int a = st.pop();
				int b = st.pop();
				st.push(b - a);
			} 
			else if ("*".equals(s)) {
				int a = st.pop();
				int b = st.pop();
				st.push(a * b);
			} 
			else if ("/".equals(s)) {
				int a = st.pop();
				int b = st.pop();
				st.push(b / a);
			} 
			else {
				st.push(Integer.parseInt(s));
			}
		}
		return st.peek();
	}
}