class Solution {
	int evalRPN(String[] tokens) {
		Stack<Integer> S = new Stack<Integer>();
		int a, b;
		for (String str: tokens) {	
			if (str.equals("+")) {
				S.add(S.pop() + S.pop());
			} 
			else if (str.equals("-")) {
				b = S.pop();
				a = S.pop();
				S.add(a - b);
			} 
			else if (str.equals("*")) {
				S.add(S.pop() * S.pop());
			} 
			else if (str.equals("/")) {
				b = S.pop();
				a = S.pop();
				S.add(a / b);
			} 
			else {
				S.add(Integer.parseInt(str));
			}
		}
		return S.pop();
	}
}