class Solution {
	int calcutator(char ch, int a1, int a2) {
		int ans = 0;
	}
	int evalRPN(String[] tokens) {
		Stack<Integer> stack = new Stack<>();
		for (int i = 0; i < tokens.length; i++) {
			String s = tokens[i];
			char ch = s.charAt(0);
			if (!Character.isDigit(ch) && s.length() == 1) {
				int a1 = stack.pop();
				int a2 = stack.pop();
				stack.push(calcutator(ch,a1,a2));
			} 
			else {
				int x = Integer.parseInt(s);
				stack.push(x);
			}
		}
		return stack.pop();
	}
	boolean isDigit(char ch) {
	}
}