class Solution {
	int evalRPN(String[] tokens) {
		Stack<Integer> stack = new Stack<>();
		for (int i = 0; i < tokens.length; i++) {
			String token = tokens[i];
			if (token.equals("+") || token.equals("-")) {
				if (stack.size() >= 2) {
					int b = stack.pop();
					int a = stack.pop();
					if (token.equals("+")) {
						stack.push(a + b);
					} 
					else if (token.equals("-")) {
						stack.push(a - b);
					} 
					else if (token.equals("*")) {
						stack.push(a * b);
					} 
					else if (token.equals("/")) {
						stack.push(a / b);
					}
				}
			} 
			else {
				stack.push(Integer.valueOf(token));
			}
		}
		return stack.pop();
	}
}