class Solution {
	int evalRPN(String[] arr) {
		Stack<Integer> st = new Stack<>();
		for (String s: arr) {	
			if (s.equals("+")) {
				int sum = 0;
				sum += st.pop();
				sum += st.pop();
				st.push(sum);
			} 
			else if (s.equals("-")) {
				int sum = 0;
				sum -= st.pop();
				sum += st.pop();
				st.push(sum);
			} 
			else if (s.equals("*")) {
				int mul = 1;
				mul *= st.pop();
				mul *= st.pop();
				st.push(mul);
			} 
			else if (s.equals("/")) {
				int div = st.pop();
				st.push(st.pop() / div);
			} 
			else {
				st.push(Integer.valueOf(s));
			}
		}
		return st.pop();
	}
}