class Solution {
	int evalRPN(String[] tokens) {
		Stack<Integer> stack = new Stack<>();
		int res = 0;
		if (tokens.length == 1) {
			return Integer.parseInt(tokens[0]);
		}
		for (String s: tokens) {	
			if (s.equals("+") || s.equals("-")) {
				int b = stack.pop();
				int a = stack.pop();
				if (s.equals("+")) {
					res = a + b;
				} 
				else if (s.equals("-")) {
					res = a - b;
				} 
				else if (s.equals("*")) {
					res = a * b;
				} 
				else {
					res = a / b;
				}
				stack.push(res);
			} 
			else {
				stack.push(Integer.parseInt(s));
			}
		}
		return res;
	}
}