class Solution {
	int evalRPN(String[] tokens) {
		Stack<Integer> stack = new Stack<>();
		for (String t: tokens) {	
			if (t.equals("+")) {
				int a = stack.pop();
				int b = stack.pop();
				int c = a + b;
				stack.push(c);
			} 
			else if (t.equals("-")) {
				int a = stack.pop();
				int b = stack.pop();
				int c = b - a;
				stack.push(c);
			} 
			else if (t.equals("*")) {
				int a = stack.pop();
				int b = stack.pop();
				int c = b * a;
				stack.push(c);
			} 
			else if (t.equals("/")) {
				int a = stack.pop();
				int b = stack.pop();
				int c = b / a;
				stack.push(c);
			} 
			else {
				stack.push(Integer.parseInt(t));
			}
		}
		return stack.pop();
	}
}