class Solution {
	int evalRPN(String[] tokens) {
		Stack<Integer> stack = new Stack<>();
		int a, b;
		for (String curr: tokens) {	
			if (curr.equals("+")) {
				b = stack.pop();
				a = stack.pop();
				stack.push(a + b);
			} 
			else if (curr.equals("-")) {
				b = stack.pop();
				a = stack.pop();
				stack.push(a - b);
			} 
			else if (curr.equals("*")) {
				b = stack.pop();
				a = stack.pop();
				stack.push(a * b);
			} 
			else if (curr.equals("/")) {
				b = stack.pop();
				a = stack.pop();
				stack.push(a / b);
			} 
			else {
				stack.push(Integer.parseInt(curr));
			}
		}
		return stack.pop();
	}
}