class Solution {
	int evalRPN(String[] tokens) {
		Stack<Integer> st = new Stack<>();
		for (int i = 0; i < tokens.length; i++) {
			if (tokens[i].equals("+")) {
				int t = st.pop();
				int k = st.pop();
				st.push(t + k);
			} 
			else if (tokens[i].equals("*")) {
				int t = st.pop();
				int k = st.pop();
				st.push(t * k);
			} 
			else if (tokens[i].equals("/")) {
				int t = st.pop();
				int k = st.pop();
				st.push(k / t);
			} 
			else if (tokens[i].equals("-")) {
				int t = st.pop();
				int k = st.pop();
				st.push(k - t);
			} 
			else {
				st.push(Integer.parseInt(tokens[i]));
			}
		}
		return st.peek();
	}
}