class Solution {
	int numberOfAlternatingGroups(int[] colors, int k) {
		int left = 0;
		int right = 1;
		int prev = colors[0];
		int n = colors.length;
		int ans = 0;
		while (left < n && right < (n + k)) {
			if (colors[right % n] != prev) {
				prev = colors[right % n];
			} 
			else {
				int nowLen = right - left;
				if (nowLen >= k) {
					ans += nowLen - k + 1;
				}
				left = right;
			}
			right++;
		}
		int nowLen = right - left;
		if (nowLen >= k) {
			ans += nowLen - k + 1;
		}
		return ans;
	}
}