class Solution {
	int numberOfAlternatingGroups(int[] colors, int k) {
		int count = 0;
		int correct = 0;
		for (int i = 1; i < k; i++) {
			if (colors[i] != colors[i - 1]) {
				correct = correct + 1;
			}
		}
		if (correct == k - 1) {
			count = count + 1;
		}
		for (int i = k; i < colors.length + k - 1; i++) {
			if (colors[i - k] != colors[i - k + 1]) {
				correct = correct - 1;
			}
			if (colors[i % colors.length] != colors[(i - 1) % colors.length]) {
				correct = correct + 1;
			}
			if (correct == k - 1) {
				count = count + 1;
			}
		}
		return count;
	}
}