class Solution {
	int numberOfAlternatingGroups(int[] colors, int k) {
		int n = colors.length;
		int[] arr = new int[n + k - 1];
		for (int i = 0; i < n; i++) {
			arr[i] = colors[i];
		}
		for (int i = 0; i < k - 1; i++) {
			arr[n + i] = colors[i];
		}
		int left = 0;
		int count = 0;
		for (int right = 0; right < arr.length - 1; right++) {
			if (arr[right] != arr[right + 1]) {
				if (right - left + 2 == k) {
					count++;
					left++;
				}
			} 
			else {
				left = right + 1;
			}
		}
		return count;
	}
}