class Solution {
	int numberOfAlternatingGroups(int[] colors, int k) {
		int n = colors.length;
		int cnt = 0;
		int myseqlen = 1;
		ArrayList<Integer> ans = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			ans.add(colors[i]);
		}
		for (int i = 0; i < k - 1; i++) {
			ans.add(colors[i]);
		}
		for (int i = 1; i < ans.size(); i++) {
			if (!ans.get(i).equals(ans.get(i - 1))) {
				myseqlen++;
			} 
			else {
				myseqlen = 1;
			}
			if (myseqlen >= k) {
				cnt++;
			}
		}
		return cnt;
	}
}