class Solution {
	int minimumAverageDifference(int[] nums) {
		int n = nums.length;
		long sum = 0;
		for (int num: nums) {	
			sum += num;
		}
		long minDiff = Integer.MAX_VALUE;
		long leftSum = 0;
		long rightSum = sum;
		int ans = 0;
		for (int i = 0; i < n; i++) {
			leftSum += nums[i];
			rightSum -= nums[i];
			long lAvg = leftSum / (i + 1);
			long rAvg = (n - 1) != 0 ? rightSum / (n - 1) : rightSum;
			long diff = Math.abs(lAvg - rAvg);
			if (diff == 0) {
				return i;
			}
			if (diff < minDiff) {
				minDiff = diff;
				ans = i;
			}
		}
		return ans;
	}
}