class Solution {
	int minimumAverageDifference(int[] nums) {
		int n = nums.length;
		long tot = 0, pf = 0;
		for (int i = 0; i < n; i++) {
			tot += nums[i];
		}
		int mn = Integer.MAX_VALUE, ans = -1;
		for (int i = 0; i < n; i++) {
			pf += nums[i];
			int curr;
			if (n - i > 0) {
				curr = (int) Math.abs(Math.floor((double) pf / (i + 1)) - Math.floor((double) (tot - pf) / (n - i)));
			} 
			else {
				curr = (int) Math.abs(Math.floor((double) pf / (i + 1)));
			}
			if (curr < mn) {
				ans = i;
				mn = curr;
			}
		}
		return ans;
	}
}