class Solution {
	int minimumAverageDifference(int[] nums) {
		long totalSum = 0;
		int n = nums.length;
		for (int i = 0; i < nums.length; i++) {
			totalSum += nums[i];
		}
		long minDiff = Long.MAX_VALUE;
		long currSum = 0;
		int index = 0;
		for (int i = 0; i < n; i++) {
			currSum += nums[i];
			long remSum = totalSum - currSum;
			long avg1 = currSum / (i + 1);
			long avg2 = (n - i) == 0 ? 0 : remSum / (n - i);
			if (minDiff > Math.abs(avg1 - avg2)) {
				minDiff = Math.abs(avg1 - avg2);
				index = i;
			}
		}
		return index;
	}
}