class Solution {
	int minimumAverageDifference(int[] nums) {
		long[] prefArr = new long[nums.length];
		prefArr[0] = nums[0];
		for (int i = 1; i < prefArr.length; i++) {
			prefArr[i] = nums[i] + prefArr[i - 1];
		}
		int n = prefArr.length - 1, index = -1;
		int minAvg = Integer.MAX_VALUE;
		int avgTwo = 0;
		for (int i = 0; i < prefArr.length; i++) {
			int avgOne = (int) (prefArr[i] / (i + 1));
			if (i != n) {
				avgTwo = (int) ((prefArr[n] - prefArr[i]) / (n - i));
			} 
			else {
				avgTwo = 0;
			}
			int diff = Math.abs(avgOne - avgTwo);
			if (minAvg > diff) {
				minAvg = diff;
				index = i;
			}
		}
		return index;
	}
}