class Solution {
	int minimumAverageDifference(int[] nums) {
		int index = 0;
		long min = Integer.MAX_VALUE;
		long last = 0;
		long n = nums.length;
		for (int i = nums.length - 1; i >= 0; i--) {
			last += nums[i];
		}
		long first = 0;
		for (int i = 0; i < nums.length; i++) {
			first += nums[i];
			last -= nums[i];
			long a = (first / (i + 1));
			long b = 0;
			if (i != n - 1) {
				b = (last / (n - i));
			}
			long diff = Math.abs(a - b);
			if (diff < min) {
				min = diff;
				index = i;
			}
		}
		return index;
	}
}