class Solution {
	int minimumAverageDifference(int[] nums) {
		long psum = 0;
		long n = nums.length, ans = -1, sum = 0, diff = 0;
		long min = Integer.MAX_VALUE;
		for (int i = 0; i < n; i++) {
			sum += nums[i];
		}
		for (int i = 0; i < n; i++) {
			psum += nums[i];
			System.out.println(diff);
			if (i != n - 1) {
				diff = Math.abs((psum / (i + 1)) - ((sum - psum) / (n - i)));
			} 
			else {
				diff = psum / (i + 1);
			}
			if (min > diff) {
				min = diff;
				ans = i;
			}
		}
		return (int) ans;
	}
}