class Solution {
	int minimumAverageDifference(int[] nums) {
		int n = nums.length;
		int minAvgDiff = Integer.MAX_VALUE, ans = -1;
		for (int i = 0; i < n; i++) {
			int leftAvg = 0;
			for (int left = 0; left <= i; left++) {
				leftAvg += nums[left];
			}
			leftAvg /= (i + 1);
			int rightAvg = 0;
			for (int right = i + 1; right < n; right++) {
				rightAvg += nums[right];
			}
			if (i != n - 1) {
				rightAvg /= (n - i);
			}
			int currDiff = Math.abs(leftAvg - rightAvg);
			if (currDiff < minAvgDiff) {
				minAvgDiff = currDiff;
				ans = i;
			}
		}
		return ans;
	}
}