class Solution {
	int minimumAverageDifference(int[] nums) {
		long min = Long.MAX_VALUE;
		long sum = 0L;
		for (int y: nums) {	
			sum += y;
		}
		int x = 0;
		long currSum = 0;
		int ans = 0;
		int y = 0;
		if (sum == 0) {
			return 0;
		}
		for (; y < nums.length - 1; y++) {
			x++;
			currSum += nums[y];
			sum -= nums[y];
			long avg = Math.abs(((long) currSum / x) - ((long) sum / (nums.length - x)));
			if (min > avg) {
				min = avg;
				ans = y;
			}
		}
		currSum += sum;
		sum = 0;
		if (min > currSum / nums.length) {
			ans = y;
		}
		return ans;
	}
}