class Solution {
	int minimumAverageDifference(int[] nums) {
		long sum = 0;
		long curSum = 0;
		for (int i = 0; i < nums.length; i++) {
			sum += nums[i];
		}
		int len = nums.length;
		long min = Long.MAX_VALUE;
		int minIndex = 0;
		for (int i = 0; i < len; i++) {
			curSum += nums[i];
			long avg1 = (curSum) / (i + 1);
			if (i == len - 1) {
				if (avg1 < min) {
					return len - 1;
				} 
				else {
					break;
				}
			}
			long avg2 = (sum - curSum) / (len - i);
			if (Math.abs(avg1 - avg2) < min) {
				min = Math.abs(avg1 - avg2);
				minIndex = i;
			}
		}
		return minIndex;
	}
}