class Solution {
	int minimumAverageDifference(int[] nums) {
		int n = nums.length;
		long sum = 0;
		for (int e: nums) {	
			sum += e;
		}
		long sumL = 0, sumR = sum, min = Long.MAX_VALUE;
		int ind = -1;
		for (int i = 0; i < n; i++) {
			sumR -= nums[i];
			sumL += nums[i];
			long avgL = (sumL / (i + 1));
			long avgR = sumR;
			if (i != n - 1) {
				avgR = (sumR / (n - i));
			}
			if (min > Math.abs(avgL - avgR)) {
				min = (Math.abs(avgL - avgR));
				ind = i;
			}
		}
		return ind;
	}
}