class Solution {
	int minimumAverageDifference(int[] nums) {
		long sum1 = 0;
		for (int i = 0; i < nums.length; i++) {
			sum1 += nums[i];
		}
		long min = Integer.MAX_VALUE;
		int minIndex = 0;
		long sum = 0;
		for (int i = 0; i < nums.length; i++) {
			sum += nums[i];
			sum1 -= nums[i];
			long first = (long) Math.floor(sum / (i + 1));
			long second = (nums.length - 1) == 0 ? 0 : (long) Math.floor(sum1 / (nums.length - 1));
			if (Math.abs(first - second) < min) {
				min = Math.abs(first - second);
				if (min == 0) {
					return i;
				}
				minIndex = i;
			}
		}
		return minIndex;
	}
}