class Solution {
	int minimumAverageDifference(int[] nums) {
		int length = nums.length;
		int index = 0;
		long fSum = 0;
		long bSum = 0;
		long answer = Long.MAX_VALUE;
		int fLen = 0;
		int bLen = length;
		for (int i: nums) {	
			bSum += i;
		}
		for (int i = 0; i < length - 1; i++) {
			fSum += nums[i];
			bSum -= nums[i];
			fLen++;
			bLen--;
			long average = Math.abs((fSum / fLen) - (bSum / bLen));
			if (average < answer) {
				answer = average;
				index = i;
			}
		}
		if ((fSum + nums[length - 1]) / length < answer) {
			index = length - 1;
		}
		return index;
	}
}