class Solution {
	int minimumAverageDifference(int[] nums) {
		int len = nums.length;
		int index = -1;
		long min = Integer.MAX_VALUE;
		long curSum = 0;
		long total = 0;
		for (int i = 0; i < len; i++) {
			total += nums[i];
		}
		for (int i = 0; i < len; i++) {
			curSum += nums[i];
			long left = curSum / (i + 1);
			long right = total - curSum;
			if (i < len - 1) {
				right = right / (len - i);
			}
			long diff = Math.abs(right - left);
			if (diff < min) {
				index = i;
				min = diff;
			}
		}
		return index;
	}
}