class Solution {
	int minimumAverageDifference(int[] nums) {
		long sum = 0;
		int n = nums.length;
		for (int i = 0; i < n; i++) {
			sum += nums[i];
		}
		long curr_sum = 0;
		long diff = Integer.MAX_VALUE;
		int res = 0;
		for (int i = 0; i < n; i++) {
			curr_sum += nums[i];
			long left_diff = 0;
			long right_diff = 0;
			if (i + 1 == n) {
				left_diff = curr_sum / (i + 1);
				right_diff = 0;
			} 
			else {
				left_diff = curr_sum / (i + 1);
				right_diff = (sum - curr_sum) / (n - i);
			}
			long c_diff = Math.abs(left_diff - right_diff);
			if (c_diff < diff) {
				diff = c_diff;
				res = i;
			}
		}
		return res;
	}
}