class Solution {
	int minimumAverageDifference(int[] nums) {
		long totalSum = 0;
		long leftSum = 0;
		int n = nums.length;
		long min = Long.MAX_VALUE;
		int minIndex = -1;
		for (int i = 0; i < n; i++) {
			totalSum += (long) nums[i];
		}
		for (int i = 0; i < n; i++) {
			leftSum += (long) nums[i];
			long leftAverage = leftSum / (long) (i + 1);
			long rightAverage = (i == n - 1) ? 0 : (totalSum - leftSum) / (long) (n - i);
			long abs = Math.abs(leftAverage - rightAverage);
			if (abs < min) {
				min = abs;
				minIndex = i;
			}
		}
		return minIndex;
	}
}