class Solution {
	int[] pivotArray(int[] nums, int pivot) {
		ArrayList<Integer> conv = new ArrayList<>();
		for (int num: nums) {	
			conv.add(num);
		}
		ArrayList<Integer> ans = new ArrayList<>();
		for (int i = 0; i < conv.size(); i++) {
			if (conv.get(i) < pivot) {
				ans.add(conv.get(i));
			}
		}
		for (int j = 0; j < conv.size(); j++) {
			if (conv.get(j) == pivot) {
				ans.add(conv.get(j));
			}
		}
		for (int k = 0; k < conv.size(); k++) {
			if (conv.get(k) > pivot) {
				ans.add(conv.get(k));
			}
		}
		for (int i = 0; i < nums.length; i++) {
			nums[i] = ans.get(i);
		}
		return nums;
	}
}