class Solution {
	int[] pivotArray(int[] nums, int pivot) {
		ArrayList<Integer> small = new ArrayList<>();
		ArrayList<Integer> big = new ArrayList<>();
		ArrayList<Integer> pivotlist = new ArrayList<>();
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] < pivot) {
				small.add(nums[i]);
			} 
			else if (nums[i] > pivot) {
				big.add(nums[i]);
			} 
			else {
				pivotlist.add(nums[i]);
			}
		}
		int inx = 0;
		for (int i = 0; i < small.size(); i++) {
			nums[inx] = small.get(i);
			inx++;
		}
		for (int i = 0; i < pivotlist.size(); i++) {
			nums[inx] = pivotlist.get(i);
			inx++;
		}
		for (int i = 0; i < big.size(); i++) {
			nums[inx] = big.get(i);
			inx++;
		}
		return nums;
	}
}