class Solution {
	int[] pivotArray(int[] nums, int pivot) {
		int n = nums.length;
		int[] temp = new int[n];
		int tp = 0;
		ArrayList<Integer> arr = new ArrayList<>();
		ArrayList<Integer> odd = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			if (nums[i] < pivot) {
				temp[tp++] = nums[i];
			}
			if (nums[i] == pivot) {
				arr.add(nums[i]);
			}
			if (nums[i] > pivot) {
				odd.add(nums[i]);
			}
		}
		for (int j = 0; j < arr.size(); j++) {
			temp[tp++] = arr.get(j);
		}
		for (int j = 0; j < odd.size(); j++) {
			temp[tp++] = odd.get(j);
		}
		return temp;
	}
}