class Solution {
	int[] pivotArray(int[] nums, int pivot) {
		int[] ans = new int[nums.length];
		int pivots = 0;
		int lesser = 0;
		int greater = 0;
		for (int element: nums) {	
			if (element == pivot) {
				pivots++;
			} 
			else if (element < pivot) {
				lesser++;
			} 
			else {
				greater++;
			}
		}
		int i = 0;
		int j = lesser;
		int k = lesser + pivots;
		for (int element: nums) {	
			if (element < pivot) {
				ans[i] = element;
				i++;
			} 
			else if (element == pivot) {
				ans[j] = element;
				j++;
			} 
			else {
				ans[k] = element;
				k++;
			}
		}
		return ans;
	}
}