class Solution {
	int[] pivotArray(int[] nums, int pivot) {
		int[] result = new int[nums.length];
		boolean flag = false;
		int n = nums.length;
		int index = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] < pivot) {
				result[index++] = nums[i];
			}
		}
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == pivot) {
				result[index++] = nums[i];
			}
		}
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] > pivot) {
				result[index++] = nums[i];
			}
		}
		return result;
	}
}