class Solution {
	List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
		List<Boolean> b = new LinkedList<>();
		int k = new int[candies.length];
		int k1 = new int[k.length];
		for (int i = 0; i < k.length; i++) {
			k1[i] = candies[i];
			k[i] = candies[i] + extraCandies;
		}
		for (int i = 0; i < candies.length; i++) {
			int c = 0;
			for (int j = 0; j < k.length; j++) {
				if (k[i] >= k1[j]) {
					c++;
				}
			}
			if (c == k.length) {
				b.add(true);
			} 
			else {
				b.add(false);
			}
		}
		return b;
	}
}