class Solution {
	List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
		ArrayList<Boolean> ans = new ArrayList<>();
		int max_candies = max_element(candies);
		for (int i = 0; i < candies.length; i++) {
			if (candies[i] + extraCandies >= max_candies) {
				ans.add(true);
			} 
			else {
				ans.add(false);
			}
		}
		return ans;
	}
	int max_element(int[] arr) {
		if (arr.length == 0) {
			return arr[0];
		}
		int temp_max = arr[0];
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > temp_max) {
				temp_max = arr[i];
			}
		}
		return temp_max;
	}
}