class Solution {
	int maximumEnergy(int[] e, int k) {
		int max = Integer.MIN_VALUE;
		int[] d = new int[e.length];
		for (int i = 0; i < e.length; i++) {
			if (d[i] == 1) {
				continue;
			}
			ArrayList<Integer> a = new ArrayList<>();
			for (int j = i; j < e.length; j += k) {
				d[j] = 1;
				a.add(e[j]);
			}
			max = Math.max(max,a.get(a.size() - 1));
			for (int j = a.size() - 2; j >= 0; j--) {
				a.set(j,a.get(j) + a.get(j + 1));
				max = Math.max(max,a.get(j));
			}
		}
		return max;
	}
}