class Solution {
	int longestCycle(int[] edges) {
		int n = edges.length;
		int longestCycle = new int[n];
		int ans = -1;
		int currSize = 0;
		for (int i = 0; i < n; i++) {
			if (longestCycle[i] == 0) {
				int prev = currSize;
				int idx = i;
				while (idx != -1 && longestCycle[idx] == 0) {
					longestCycle[idx] = currSize++;
					idx = edges[idx];
				}
				if (idx != -1 && longestCycle[idx] >= prev) {
					ans = Integer.max(ans,currSize - longestCycle[idx]);
				}
			}
		}
		return ans;
	}
}