class Solution {
	TreeNode mergeTrees(TreeNode t1, TreeNode t2) {
		if (t1 == null) {
			return t2;
		}
		if (t2 == null) {
			return t1;
		}
		t1.val += t2.val;
		travel(t1,t2);
		return t1;
	}
	void travel(TreeNode t1, TreeNode t2) {
		if (t1.left == null && t2.left != null) {
			t1.left = new TreeNode(t2.left.val);
			travel(t1.left,t2.left);
		} 
		else if (t1.left != null && t2.left != null) {
			t1.left.val += t2.left.val;
			travel(t1.left,t2.left);
		}
		if (t1.right == null && t2.right != null) {
			t1.right = new TreeNode(t2.right.val);
			travel(t1.right,t2.right);
		} 
		else if (t1.right != null && t2.right != null) {
			t1.right.val += t2.right.val;
			travel(t1.right,t2.right);
		}
	}
}