class Solution {
	TreeNode mergeTrees(TreeNode t1, TreeNode t2) {
		if (t1 == null) {
			return t2;
		}
		if (t2 == null) {
			return t1;
		}
		travel(null,true,t1,t2);
		return t1;
	}
	void travel(TreeNode fot1, boolean w, TreeNode t1, TreeNode t2) {
		if (t1 == null && t2 == null) {
			return;
		}
		if (t1 == null) {
			if (w) {
				fot1.left = t2;
			} 
			else {
				fot1.right = t2;
			}
			return;
		}
		if (t2 == null) {
			return;
		}
		t1.val += t2.val;
		travel(t1,true,t1.left,t2.left);
		travel(t1,false,t1.right,t2.right);
	}
}