class Solution {
	int numberOfWeakCharacters(int[][] properties) {
		int n = properties.length;
		int count = 0;
		Arrays.sort(properties,(a, b) -> {(b[0] == a[0]) ? a[1] - b[1] : b[0] - a[0]});
		int i = 1;
		int overallMax = (properties[0][0] == properties[1][0] ? 0 : properties[0][1]);
		int groupMax = properties[0][1];
		boolean flag = false;
		while (i < n) {
			while (i < n && properties[i][0] == properties[i - 1][0]) {
				if (properties[i][1] < overallMax) {
					count++;
				}
				groupMax = Math.max(groupMax,properties[i][1]);
				i++;
				flag = true;
			}
			if (flag) {
				overallMax = Math.max(overallMax,groupMax);
				flag = false;
			} 
			else {
				if (properties[i][1] < overallMax) {
					count++;
				} 
				else {
					overallMax = properties[i][1];
				}
				i++;
			}
		}
		return count;
	}
}