class Solution {
	int numberOfWeakCharacters(int[][] properties) {
		Arrays.sort(properties,(a, b) -> {(a[0] == b[0] ? a[1] - b[1] : b[0] - a[0])});
		int maxAttack = properties[0][0];
		int maxDefenceSoFar = properties[0][1];
		int answer = 0, n = properties.length;
		for (int i = 1; i < n; i++) {
			if (properties[i][0] != properties[i - 1][0]) {
				maxDefenceSoFar = Math.max(maxDefenceSoFar,properties[i - 1][1]);
			}
			if (properties[i][0] < maxAttack && properties[i][1] < maxDefenceSoFar) {
				answer += 1;
			}
		}
		return answer;
	}
}