class Solution {
	int numberOfWeakCharacters(int[][] properties) {
		Arrays.sort(properties,(a, b) -> {a[0] != b[0] ? a[0] - b[0] : a[1] - b[1]});
		int len = properties.length - 1;
		int count = 0;
		int maxDef = -1;
		int maxAtk = -1;
		while (len >= 0) {
			int crtAtk = properties[len][0];
			int crtDef = properties[len][1];
			int crtMaxDef = maxDef;
			while (len >= 0 && properties[len][0] == crtAtk) {
				if (properties[len][1] < maxDef) {
					count++;
				}
				crtMaxDef = Math.max(properties[len][1],crtMaxDef);
				len--;
			}
			maxDef = crtMaxDef;
		}
		return count;
	}
}