class Solution {
	int lengthOfLongestSubstring(String s) {
		HashMap<Character, Integer> map = new HashMap<Character, Integer>();
		tint len = 0;
		int max = 0;
		int start = 0;
		for (int i = 0; i < s.length(); i++) {
			if (!map.containsKey(s.charAt(i)) || (map.containsKey(s.charAt(i)) && map.get(s.charAt(i)) < start)) {
				len++;
			} 
			else {
				t max = Math.max(len,max);
				len = i - map.get(s.charAt(i));
				start = map.get(s.charAt(i)) + 1;
			}
			map.put(s.charAt(i),i);
			max = Math.max(len,max);
		}
		return max;
	}
}