class Solution {
	int lengthOfLongestSubstring(String s) {
		if (s.length() <= 1) {
			return s.length();
		}
		int right = 0;
		int max = 0;
		Set<Character> seen = new HashSet<>();
		for (int left = 0; left < s.length(); left++) {
			if (seen.contains(s.charAt(left))) {
				max = Math.max(left - right,max);
				while (right < left) {
					if (s.charAt(right) == s.charAt(left)) {
						seen.remove(s.charAt(right));
						right++;
						break;
					} 
					else {
						seen.remove(s.charAt(right));
						right++;
					}
				}
			} 
			else {
				max = Math.max(left - right + 1,max);
			}
			seen.add(s.charAt(left));
		}
		return max;
	}
}