class Solution {
	int lengthOfLongestSubstring(String s) {
		if (s.length() == 0) {
			return 0;
		}
		int maxLength = 1;
		Map<Character, Integer> map = new HashMap<>();
		int ptr_l = 0;
		int ptr_r = 0;
		while (ptr_r < s.length()) {
			if (!map.containsKey(s.charAt(ptr_r))) {
				map.put(s.charAt(ptr_r),ptr_r);
			} 
			else {
				if (ptr_l <= map.get(s.charAt(ptr_r))) {
					ptr_l = map.get(s.charAt(ptr_r)) + 1;
				}
				map.replace(s.charAt(ptr_r),ptr_r);
			}
			ptr_r++;
			if (ptr_r - ptr_l > maxLength) {
				maxLength = ptr_r - ptr_l;
			}
		}
		return maxLength;
	}
}