class Solution {
	int lengthOfLongestSubstring(String s) {
		if (s.length() == 0) {
			return 0;
		}
		Set<Character> charSubSet = new HashSet<>();
		int lPtr = 0;
		int rPtr = 0;
		charSubSet.add(s.charAt(0));
		int maxLen = 1;
		while (rPtr < s.length() - 1) {
			if (!charSubSet.contains(s.charAt(rPtr + 1))) {
				rPtr++;
				charSubSet.add(s.charAt(rPtr));
				maxLen = Math.max(maxLen,charSubSet.size());
			} 
			else {
				charSubSet.remove(s.charAt(lPtr));
				lPtr++;
			}
		}
		return maxLen;
	}
}