class Solution {
	int lengthOfLongestSubstring(String s) {
		int i = 0, j = 0;
		int ans = 0;
		HashMap<Character, Integer> map = new HashMap<>();
		while (j < s.length()) {
			if (!map.containsKey(s.charAt(j))) {
				map.put(s.charAt(j),1);
			} 
			else {
				int count = map.get(s.charAt(j));
				map.put(s.charAt(j),count + 1);
			}
			if (map.size() == j - i + 1) {
				ans = Math.max(ans,j - i + 1);
				j++;
			} 
			else {
				while (map.size() != j - i + 1) {
					int c = map.get(s.charAt(i));
					if (c == 1) {
						map.remove(s.charAt(i));
					} 
					else {
						map.put(s.charAt(i),c - 1);
					}
					i++;
				}
				j++;
			}
		}
		return ans;
	}
}