class Solution {
	int lengthOfLongestSubstring(String s) {
		boolean found = false;
		char curItem;
		char[] arr = s.toCharArray();
		int len = 0, maxLen = 0, prevIdx = 0;
		for (int i = 0; i < arr.length; i++) {
			curItem = arr[i];
			for (int j = i - 1; j >= prevIdx; j--) {
				if (arr[j] == curItem) {
					prevIdx = j;
					found = true;
					if (len > maxLen) {
						maxLen = len;
					}
					len = i - j;
					break;
				}
			}
			if (!found) {
				len++;
			}
			found = false;
		}
		return Math.max(len,maxLen);
	}
}