class Solution {
	int maxArea(int[] height) {
		if (height.length <= 1) {
			return 0;
		}
		int i = 0;
		int j = height.length - 1;
		int left = height[i];
		int right = height[j];
		int maxValue = Math.min(height[i],height[j]) * (j - i);
		while (i < j) {
			if (left < right) {
				while (height[i] <= left && i < j) {
					i++;
				}
			} 
			else {
				while (height[j] <= right && i < j) {
					j--;
				}
			}
			if (i < j) {
				maxValue = Math.max(maxValue,Math.min(height[i],height[j]) * (j - i));
				left = height[i];
				right = height[j];
			}
		}
		return maxValue;
	}
}