class Solution {
	int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
		Map<Integer, Integer> hashmap = new TreeMap<>();
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == x) {
				hashmap.put(i,nums[i]);
			}
		}
		List<Integer> keyList = new ArrayList<>(hashmap.keySet());
		int[] arr = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			if (queries[i] > hashmap.size()) {
				arr[i] = -1;
			} 
			else {
				arr[i] = keyList.get(queries[i] - 1);
			}
		}
		return arr;
	}
}