class Solution {
	int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
		int n = nums.length;
		int m = queries.length;
		List<Integer> x_index = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			if (nums[i] == x) {
				x_index.add(i);
			}
		}
		int[] ans = new int[m];
		Arrays.fill(ans,-1);
		if (x_index.size() == 0) {
			return ans;
		}
		for (int i = 0; i < m; i++) {
			int occur = queries[i];
			if (occur - 1 < x_index.size()) {
				ans[i] = x_index.get(occur - 1);
			} 
			else {
				ans[i] = -1;
			}
		}
		return ans;
	}
}