class Solution {
	int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
		int n = nums.length;
		int[] occurreneceIndex = new int[n];
		Arrays.fill(occurreneceIndex,-1);
		int k = 0;
		for (int i = 0; i < n; i++) {
			if (nums[i] == x) {
				occurreneceIndex[k] = i;
				k++;
			}
		}
		int q = queries.length;
		int[] result = new int[q];
		for (int i = 0; i < q; i++) {
			int b = queries[i];
			if (b <= n) {
				result[i] = occurreneceIndex[b - 1];
			} 
			else {
				result[i] = -1;
			}
		}
		return result;
	}
}