class Solution {
	int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
		if (nums == null || nums.length < 1) {
			return new int[0];
		}
		int count = 0;
		List<Integer> indexes = new ArrayList<>();
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == x) {
				indexes.add(i);
				count++;
			}
		}
		int[] result = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			if (queries[i] <= count) {
				result[i] = indexes.get(queries[i] - 1);
			} 
			else {
				result[i] = -1;
			}
		}
		return result;
	}
}