class Solution {
	int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
		int queryLen = queries.length;
		int ans = new int[queryLen];
		int maxFreqPossible = 0;
		for (int num: nums) {	
			if (num == x) {
				maxFreqPossible++;
			}
		}
		int freqMap = new int[maxFreqPossible + 1];
		int n = 1;
		for (int i = 0; i < nums.length; i++) {
			int num = nums[i];
			if (num == x) {
				freqMap[n++] = i;
			}
		}
		for (int i = 0; i < queryLen; i++) {
			int e = queries[i];
			if (e > maxFreqPossible) {
				ans[i] = -1;
			} 
			else {
				ans[i] = freqMap[e];
			}
		}
		return ans;
	}
}