class Solution {
	int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
		int count = 0;
		HashMap<Integer, List<Integer>> hm = new HashMap<>();
		for (int i = 0; i < nums.length; i++) {
			List<Integer> l = hm.getOrDefault(nums[i],new ArrayList<>());
			l.add(i);
			hm.put(nums[i],l);
		}
		int ls = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			if (hm.containsKey(x)) {
				if (hm.get(x).size() >= queries[i]) {
					ls[i] = hm.get(x).get(queries[i] - 1);
				} 
				else {
					ls[i] = -1;
				}
			} 
			else {
				ls[i] = -1;
			}
		}
		return ls;
	}
}