class Solution {
	int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
		Map<Integer, List<Integer>> map = new HashMap<>();
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] != x) {
				continue;
			}
			map.putIfAbsent(nums[i],new ArrayList<>());
			map.get(nums[i]).add(i);
		}
		int[] ans = new int[queries.length];
		Arrays.fill(ans,-1);
		if (!map.containsKey(x)) {
			return ans;
		}
		for (int i = 0; i < queries.length; i++) {
			if (map.get(x).size() >= queries[i]) {
				ans[i] = map.get(x).get(queries[i] - 1);
			}
		}
		return ans;
	}
}