class Solution {
	int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
		HashMap<Integer, Integer> map = new HashMap<>();
		int length = queries.length;
		int ans = new int[length];
		int temp = 0;
		int count = 1;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == x) {
				map.put(count,i);
				count += 1;
			}
		}
		for (int j = 0; j < length; j++) {
			if (map.containsKey(queries[j])) {
				ans[temp] = map.get(queries[j]);
				temp += 1;
			} 
			else {
				ans[temp] = -1;
				temp += 1;
			}
		}
		return ans;
	}
}