class Solution {
	String shiftingLetters(String s, int[][] shifts) {
		int n = s.length();
		char[] c = s.toCharArray();
		int[] inc = new int[n];
		int[] dec = new int[n];
		for (int[] sft: shifts) {	
			if (sft[2] == 0) {
				dec[sft[0]] += 1;
				if (sft[1] + 1 < n) {
					dec[sft[1] + 1] -= 1;
				}
			} 
			else {
				inc[sft[0]] += 1;
				if (sft[1] + 1 < n) {
					inc[sft[1] + 1] -= 1;
				}
			}
		}
		for (int i = 1; i < n; ++i) {
			inc[i] += inc[i - 1];
			dec[i] += dec[i - 1];
		}
		int i = 0;
		int diff = inc[i] - dec[i];
		char ch = c[i];
		diff = diff % 26;
	}
}