class Solution {
	String shiftingLetters(String s, int[][] shifts) {
		int n = s.length();
		int[] preSum = new int[n + 1];
		for (int[] shift: shifts) {	
			int start = shift[0];
			int end = shift[1];
			int dir = shift[2];
			if (dir == 0) {
				preSum[start]--;
				preSum[end + 1]++;
			} 
			else {
				preSum[start]++;
				preSum[end + 1]--;
			}
		}
		for (int i = 1; i <= n; i++) {
			preSum[i] += preSum[i - 1];
		}
		StringBuilder sb = new StringBuilder();
		int i = 0;
		char ch = s.charAt(i);
		int shift = preSum[i];
	}
}