class Solution {
	void f(int[] nums, int index, int x, int[] maxi, int[][] dp) {
		if (index == nums.length) {
			return;
		}
		if (dp[index][x] != -1) {
			return;
		}
		dp[index][x] = maxi[0];
		f(nums,index + 1,x,maxi,dp);
		if (x < nums[index]) {
			x += nums[index];
			maxi[0] = Math.max(maxi[0],x);
			f(nums,index + 1,x,maxi,dp);
		}
		return;
	}
	int maxTotalReward(int[] rewardValues) {
		int[] maxi = new int[1];
		maxi[0] = -1;
		int[][] dp = new int[rewardValues.length][4001];
		for (int i = 0; i < dp.length; i++) {
			Arrays.fill(dp[i],-1);
		}
		Arrays.sort(rewardValues);
		f(rewardValues,0,0,maxi,dp);
		return maxi[0];
	}
}