class Solution {
	boolean backtrack(int index, String s, double prev, double diff) {
		if (index == s.length() && diff == 1) {
			return true;
		}
		for (int i = index; i < s.length(); i++) {
			double tmp = Double.parseDouble(s.substring(index,i + 1));
			if (prev == -1 || prev - tmp == 1) {
				if (backtrack(i + 1,s,tmp,prev - tmp)) {
					return true;
				}
			} 
			else if (tmp - prev > 1) {
				break;
			}
		}
		return false;
	}
	boolean splitString(String s) {
		return backtrack(0,s,-1,-1);
	}
}