class Solution {
	boolean dfs(int index, String s, Double prev) {
		if (index == s.length()) {
			return true;
		}
		for (int j = index; j < s.length(); j++) {
			Double val = Double.parseDouble(s.substring(index,j + 1));
			if (prev == val + 1 && dfs(j + 1,s,val)) {
				return true;
			}
		}
		return false;
	}
	boolean splitString(String s) {
		for (int i = 0; i < s.length() - 1; i++) {
			Double val = Double.parseDouble(s.substring(0,i + 1));
			if (dfs(i + 1,s,val)) {
				return true;
			}
		}
		return false;
	}
}