class Solution {
	long StringToInt(String s, int j) {
		long digit = 0;
		int i = 0;
	}
	boolean find(String s, long preValue, int count) {
		if (s.length() == 0) {
			if (count == 1) {
				return false;
			}
			return true;
		}
		for (int j = 0; j < s.length(); j++) {
			long currvalue = StringToInt(s,j);
			if (preValue == -1 || preValue - currvalue == 1) {
				if (find(s.substring(j + 1),currvalue,count + 1)) {
					return true;
				} 
				else if (preValue != -1 && preValue - currvalue < 0) {
					return false;
				}
			}
		}
		return false;
	}
	boolean splitString(String s) {
		return find(s,-1,0);
	}
}