class Solution {
	boolean slv(int index, int count, long curr, long prev, String s) {
		if (index < 0) {
			return count > 0;
		}
		@r int power = 0;
		for (int i = index; i >= 0; i--) {
			r curr = (long) Math.pow(10,power) * (s.charAt(i) - 48) + curr;
			if (prev != -1L) {
				if (curr == prev + 1 && slv(i - 1,count + 1,0,curr,s)) {
					return true;
					if (curr > prev + 1) {
						return false;
					}
				} 
				else {
					if (slv(i - 1,count,0,curr,s)) {
						return true;
					}
					power++;
					return false;
				}
			} 
			else {
			}
		}
	}
	boolean splitString(String s) {
		return slv(s.length() - 1,0,0L,-1L,s);
	}
}