class Solution {
	int unequalTriplets(int[] nums) {
		Map<Integer, Integer> count = new HashMap();
		for (int num: nums) {	
			if (count.get(num) == null) {
				count.put(num,1);
			} 
			else {
				count.put(num,count.get(num) + 1);
			}
		}
		int n = nums.length;
		int threeDupes = 0;
		int twoDupes = 0;
		int numOfKeys = count.keySet().size();
		for (int k: count.keySet()) {	
			int v = count.get(k);
			if (v >= 2) {
				twoDupes += v * (v - 1) / 2;
			}
			if (v >= 3) {
				threeDupes += v * (v - 1) / 6;
			}
		}
		return n * (n - 1) / 6 - twoDupes - threeDupes;
	}
}