class Solution {
	int numOfSubarrays(int[] arr) {
		int ans = 0;
		int m = 1000000007;
		int pref = new int[arr.length];
		pref[0] = arr[0];
		for (int i = 1; i < arr.length; i++) {
			pref[i] = pref[i - 1] + arr[i];
		}
		HashMap<Integer, Integer> map = new HashMap<>();
		map.put(1,0);
		map.put(2,1);
		for (int i = 0; i < pref.length; i++) {
			if (pref[i] % 2 == 0) {
				if (map.containsKey(1)) {
					ans = (ans + map.get(1)) % m;
				}
				map.put(2,map.getOrDefault(2,0) + 1);
			} 
			else {
				if (map.containsKey(2)) {
					ans = (ans + map.get(2)) % m;
				}
				map.put(1,map.getOrDefault(1,0) + 1);
			}
		}
		return ans;
	}
}