class Solution {
	int beautySum(String s) {
		List<String> list = new ArrayList<String>();
		for (int i = 0; i < s.length() - 1; i++) {
			StringBuilder sb = new StringBuilder();
			sb.append(s.charAt(i));
			for (int j = i + 1; j < s.length(); j++) {
				sb.append(s.charAt(j));
				list.add(sb.toString());
			}
		}
		int res = 0;
		for (int i = 0; i < list.size(); i++) {
			res = res + beautySums(list.get(i));
		}
		return res;
	}
	int beautySums(String s) {
		int[] arr = new int[26];
		int i = 0;
	}
}