class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		List<List<Integer>> res = new ArrayList<>();
		TreeMap<Integer, Integer> map = new TreeMap<>();
		for (int i = 0; i < items2.length; i++) {
			map.put(items2[i][0],items2[i][1]);
		}
		for (int j = 0; j < items1.length; j++) {
			int ele = items1[j][0];
			int eVal = items1[j][1];
			if (map.containsKey(ele)) {
				map.put(ele,map.get(ele) + eVal);
			} 
			else {
				map.put(ele,eVal);
			}
		}
		for (Map.Entry<Integer, Integer> el: map.entrySet()) {	
			int elele = el.getKey();
			int eleval = el.getValue();
			ArrayList<Integer> list = new ArrayList<>();
			list.add(elele);
			list.add(eleval);
			res.add(list);
		}
		return res;
	}
}