class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		int[] cache = new int[1001];
		for (int[] item: items1) {	
			cache[item[0]] = item[1];
		}
		for (int[] item: items2) {	
			cache[item[0]] += item[1];
		}
		List<List<Integer>> result = new ArrayList<>(items1.length);
		for (int i = 0; i < 1001; i++) {
			if (cache[i] > 0) {
				List<Integer> pair = new ArrayList<>(2);
				pair.add(i);
				pair.add(cache[i]);
				result.add(pair);
			}
		}
		return result;
	}
}