class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		int arr = new int[1001];
		for (int i = 0; i < items1.length; i++) {
			int val = items1[i][0];
			int weight = items1[i][1];
			arr[val] = weight;
		}
		for (int i = 0; i < items2.length; i++) {
			int val = items2[i][0];
			int weight = items2[i][1];
			arr[val] += weight;
		}
		List<List<Integer>> ls = new ArrayList<>();
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > 0) {
				List<Integer> l = new ArrayList<>();
				l.add(i);
				l.add(arr[i]);
				ls.add(l);
			}
		}
		return ls;
	}
}