class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		HashMap<Integer, Integer> hm = new HashMap<>();
		for (int i = 0; i < items1.length; i++) {
			hm.put(items1[i][0],hm.getOrDefault(items1[i][0],0) + items1[i][1]);
		}
		for (int i = 0; i < items2.length; i++) {
			hm.put(items2[i][0],hm.getOrDefault(items2[i][0],0) + items2[i][1]);
		}
		List<List<Integer>> ll = new ArrayList<>();
		for (Map.Entry<Integer, Integer> e: hm.entrySet()) {	
			ll.add(new ArrayList<>(Arrays.asList(e.getKey(),e.getValue())));
		}
		Collections.sort(ll,(x, y) -> {Integer.compare(x.get(0),y.get(0))});
		return ll;
	}
}