class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		Map<Integer, Integer> map = new TreeMap<>();
		for (int[] val: items1) {	
			if (map.containsKey(val[0])) {
				map.put(val[0],map.get(val[0]) + val[1]);
			} 
			else {
				map.put(val[0],val[1]);
			}
		}
		for (int[] val: items2) {	
			if (map.containsKey(val[0])) {
				map.put(val[0],map.get(val[0]) + val[1]);
			} 
			else {
				map.put(val[0],val[1]);
			}
		}
		List<List<Integer>> list = new ArrayList<>(map.size());
		for (Integer key: map.keySet()) {	
			List<Integer> temp = new ArrayList<>(2);
			temp.add(key);
			temp.add(map.get(key));
			list.add(temp);
		}
		return list;
	}
}