class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		List<List<Integer>> ret = new LinkedList<>();
		TreeMap<Integer, Integer> map = new TreeMap<>();
		int len1 = items1.length;
		int len2 = items2.length;
		for (int i = 0; i < len1; i++) {
			map.put(items1[i][0],items1[i][1]);
		}
		for (int i = 0; i < len2; i++) {
			map.put(items2[i][0],map.getOrDefault(items2[i][0],0) + items2[i][1]);
		}
		for (var entry: map.entrySet()) {	
			ret.add(new ArrayList<>(List.of(entry.getKey(),entry.getValue())));
		}
		return ret;
	}
}