class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		HashMap<Integer, Integer> map = new HashMap<>();
		List<List<Integer>> li = new ArrayList<>();
		for (int i = 0; i < items1.length; i++) {
			if (map.containsKey(items1[i][0])) {
				map.put(items1[i][0],map.get(items1[i][0]) + items1[i][1]);
			} 
			else {
				map.put(items1[i][0],items1[i][1]);
			}
		}
		for (int i = 0; i < items2.length; i++) {
			if (map.containsKey(items2[i][0])) {
				map.put(items2[i][0],map.get(items2[i][0]) + items2[i][1]);
			} 
			else {
				map.put(items2[i][0],items2[i][1]);
			}
		}
		for (int c: map.keySet()) {	
			List<Integer> list = new ArrayList<>();
			list.add(c);
			list.add(map.get(c));
			li.add(list);
		}
		Collections.sort(li,new Comparator<List<Integer>>());
		return li;
	}
}