class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		int cnt1 = items1.length;
		int cnt2 = items2.length;
		TreeMap<Integer, Integer> map = new TreeMap<>();
		for (int i = 0; i < cnt1; i++) {
			map.put(items1[i][0],items1[i][1]);
		}
		for (int i = 0; i < cnt2; i++) {
			if (map.containsKey(items2[i][0])) {
				int temp = map.get(items2[i][0]);
				temp += items2[i][1];
				map.put(items2[i][0],temp);
			} 
			else {
				map.put(items2[i][0],items2[i][1]);
			}
		}
		List<List<Integer>> res = new ArrayList<>();
		for (int key: map.keySet()) {	
			List<Integer> list = new ArrayList<>();
			list.add(key);
			list.add(map.get(key));
			res.add(list);
		}
		return res;
	}
}