class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] i1, int[][] i2) {
		List<List<Integer>> list = new ArrayList<>();
		Map<Integer, Integer> map = new TreeMap<>();
		for (int i = 0; i < i1.length; i++) {
			map.put(i1[i][0],i1[i][1]);
		}
		for (int i = 0; i < i2.length; i++) {
			if (map.containsKey(i2[i][0])) {
				map.put(i2[i][0],map.get(i2[i][0]) + i2[i][1]);
			} 
			else {
				map.put(i2[i][0],i2[i][1]);
			}
		}
		for (Map.Entry<Integer, Integer> m: map.entrySet()) {	
			List<Integer> list1 = new ArrayList<Integer>();
			list1.add(m.getKey());
			list1.add(m.getValue());
			list.add(list1);
		}
		return list;
	}
}