class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		List<List<Integer>> Ans = new ArrayList<>();
		int n = items1.length;
		int m = items2.length;
		HashMap<Integer, Integer> Hm = new HashMap<>();
		for (int i = 0; i < n; i++) {
			Hm.put(items1[i][0],items1[i][1]);
		}
		for (int i = 0; i < m; i++) {
			if (Hm.containsKey(items2[i][0])) {
				int val = Hm.get(items2[i][0]);
				Hm.put(items2[i][0],val + items2[i][1]);
			} 
			else {
				Hm.put(items2[i][0],items2[i][1]);
			}
		}
		for (int key: Hm.keySet()) {	
			List<Integer> temp = new ArrayList<>();
			temp.add(key);
			temp.add(Hm.get(key));
			Ans.add(temp);
		}
		Collections.sort(Ans,(a, b) -> {a.get(0) - b.get(0)});
		return Ans;
	}
}