class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		TreeMap<Integer, Integer> map = new TreeMap<>();
		List<List<Integer>> list = new ArrayList<>();
		for (int i = 0; i < items1.length; i++) {
			ArrayList<Integer> res = new ArrayList<>();
			for (int j = 0; j < items1[i].length; j++) {
				res.add(items1[i][j]);
			}
			map.put(res.get(0),res.get(1));
		}
		for (int i = 0; i < items2.length; i++) {
			ArrayList<Integer> res = new ArrayList<>();
			for (int j = 0; j < items2[i].length; j++) {
				res.add(items2[i][j]);
			}
			if (map.containsKey(res.get(0))) {
				map.put(res.get(0),map.get(res.get(0)) + res.get(1));
			} 
			else {
				map.put(res.get(0),res.get(1));
			}
		}
		for (Map.Entry<Integer, Integer> entry: map.entrySet()) {	
			ArrayList<Integer> res = new ArrayList<>();
			res.add(entry.getKey());
			res.add(entry.getValue());
			list.add(res);
		}
		return list;
	}
}