class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		HashMap<Integer, Integer> map1 = new HashMap<>();
		for (int i = 0; i < items1.length; i++) {
			map1.put(items1[i][0],items1[i][1]);
		}
		for (int i = 0; i < items2.length; i++) {
			if (map1.containsKey(items2[i][0])) {
				map1.put(items2[i][0],(map1.get(items2[i][0]) + items2[i][1]));
			} 
			else {
				map1.put(items2[i][0],items2[i][1]);
			}
		}
		ArrayList<Integer> mapList = new ArrayList<>(map1.keySet());
		Collections.sort(mapList);
		List<List<Integer>> list = new ArrayList<List<Integer>>();
		for (Integer i: mapList) {	
			List<Integer> inList = new ArrayList<>();
			inList.add(i);
			inList.add(map1.get(i));
			list.add(inList);
		}
		return list;
	}
}