class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		Map<Integer, Integer> map = new TreeMap<>();
		List<List<Integer>> res = new ArrayList<>();
		for (int[] pair: items1) {	
			map.put(pair[0],pair[1]);
		}
		for (int[] pair: items2) {	
			map.put(pair[0],map.getOrDefault(pair[0],0) + pair[1]);
		}
		for (Map.Entry<Integer, Integer> entry: map.entrySet()) {	
			List<Integer> list = new ArrayList<>();
			list.add(entry.getKey());
			list.add(entry.getValue());
			res.add(list);
		}
		return res;
	}
}