class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		int[] freq = new int[1001];
		List<List<Integer>> result = new ArrayList<>();
		for (int i = 0; i < items1.length; i++) {
			freq[items1[i][0]] = items1[i][1];
		}
		for (int i = 0; i < items2.length; i++) {
			if (freq[items2[i][0]] != 0) {
				freq[items2[i][0]] += items2[i][1];
			} 
			else {
				freq[items2[i][0]] = items2[i][1];
			}
		}
		for (int i = 0; i < freq.length; i++) {
			if (freq[i] > 0) {
				List<Integer> temp = new ArrayList<>();
				temp.add(i);
				temp.add(freq[i]);
				result.add(temp);
			}
		}
		return result;
	}
}