class Solution {
	List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
		List<List<Integer>> ret = new ArrayList<>();
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int[] arr: items1) {	
			map.put(arr[0],arr[1]);
		}
		for (int[] arr: items2) {	
			map.put(arr[0],map.getOrDefault(arr[0],0) + arr[1]);
		}
		for (Map.Entry<Integer, Integer> entry: map.entrySet()) {	
			List<Integer> temp = new ArrayList<>();
			temp.add(entry.getKey());
			temp.add(entry.getValue());
			ret.add(temp);
		}
		Collections.sort(ret,(a, b) -> {a.get(0).compareTo(b.get(0))});
		return ret;
	}
}