class Solution {
	int[][] Matrix(int n) {
		int[][] res = new int[n][n];
		int rowstart = 0, colstart = 0, rowend = n, colend = n, cnt = 1;
		while (cnt <= n * n) {
			for (int i = colstart; i < colend; i++) {
				if (cnt <= n * n) {
					res[rowstart][i] = cnt++;
				}
			}
			for (int i = rowstart + 1; i < rowend; i++) {
				if (cnt <= n * n) {
					res[i][colend - 1] = cnt++;
				}
			}
			for (int i = colend - 2; i >= colstart; i--) {
				if (cnt <= n * n) {
					res[rowend - 1][i] = cnt++;
				}
			}
			for (int i = rowend - 2; i > rowstart; i--) {
				if (cnt <= n * n) {
					res[i][colstart] = cnt++;
				}
			}
			rowstart += 1;
			colstart += 1;
			rowend -= 1;
			colend -= 1;
		}
		return res;
	}
}