class Solution {
	int countDistinctIntegers(int[] nums) {
		int[] ans = new int[nums.length * 2];
		for (int i = 0; i < nums.length; i++) {
			ans[i] = nums[i];
		}
		for (int j = 0; j < nums.length; j++) {
			int num = nums[j];
			int rev = 0;
			while (num > 0) {
				rev = (rev * 10) + num % 10;
				num /= 10;
			}
			ans[nums.length + j] = rev;
		}
		int count = 1;
		Arrays.sort(ans);
		for (int i = 1; i < ans.length; i++) {
			if (ans[i] != ans[i - 1]) {
				count++;
			}
		}
		return count;
	}
}