class Solution {
	int countDistinctIntegers(int[] nums) {
		int n = nums.length;
		int[] nums2 = new int[n];
		int j = 0;
		for (int i = 0; i < n; i++) {
			nums2[i] = reverse(nums[i]);
		}
		ArrayList<Integer> ls = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			ls.add(nums[i]);
			ls.add(nums2[i]);
		}
		HashSet<Integer> ans = new HashSet<>(ls);
		return ans.size();
	}
	int reverse(int n) {
		int rev = 0;
		while (n > 0) {
			rev = rev * 10 + n % 10;
			n = n / 10;
		}
		return rev;
	}
}