class Solution {
	int countDistinctIntegers(int[] nums) {
		int n = nums.length;
		int revarr = new int[2 * n];
		for (int i = 0; i < 2 * n; i++) {
			if (i < n) {
				revarr[i] = nums[i];
			} 
			else {
				revarr[i] = rev(nums[i - n]);
			}
		}
		Arrays.sort(revarr);
		int c = 1;
		for (int i = 0; i < 2 * n - 1; i++) {
			if (revarr[i] == revarr[i + 1]) {
				continue;
			} 
			else {
				c++;
			}
		}
		return c;
	}
	int rev(int num) {
		int a, sum = 0;
		while (num > 0) {
			a = num % 10;
			sum = sum * 10 + a;
			num = num / 10;
		}
		return sum;
	}
}