class Solution {
	int countDistinctIntegers(int[] nums) {
		ArrayList<Integer> result = new ArrayList<Integer>();
		for (int i = 0; i < nums.length; i++) {
			result.add(nums[i]);
		}
		for (int i = 0; i < nums.length; i++) {
			int num = nums[i], rev = 0;
			while (num != 0) {
				int digit = num % 10;
				rev = rev * 10 + digit;
				num /= 10;
			}
			result.add(rev);
		}
		List<Integer> distinct = result.stream().distinct().collect(Collectors.toList());
		System.out.println(distinct.size());
		List<Integer> d = result.stream().distinct().collect(Collectors.toList());
		return distinct.size();
	}
}