class Solution {
	int maximumNumberOfStringPairs(String[] words) {
		List<String> list = new ArrayList<>();
		StringBuilder sb = new StringBuilder();
		int count = 0;
		for (String p: words) {	
			char c = p.toCharArray();
			if (c[0] != c[1]) {
				sb.append(c[1]);
				sb.append(c[0]);
				list.add(sb.toString());
				sb.setLength(0);
			}
		}
		List<String> list1 = new ArrayList<>();
		for (String p: words) {	
			list1.add(p);
		}
		for (String p: list1) {	
			if (list.contains(p)) {
				list.remove(p);
				count += 1;
			}
		}
		return (count <= 1) ? count : count / 2;
	}
}