class Solution {
	boolean isPair(String s1, String s2) {
		if (s1.length() != s2.length()) {
			return false;
		}
		for (int i = 0, j = s2.length() - 1; i < s2.length(); i++, j--) {
			if (s1.charAt(i) != s2.charAt(j)) {
				return false;
			}
		}
		return true;
	}
	int maximumNumberOfStringPairs(String[] words) {
		int count = 0;
		for (int i = 0; i < words.length; i++) {
			for (int j = i + 1; j < words.length; j++) {
				if (isPair(words[i],words[j])) {
					count++;
				}
			}
		}
		return count;
	}
}