class Solution {
	int minimumSum(int num) {
		char[] arr = (num + "").toCharArray();
		Arrays.sort(arr);
		int minSum = Integer.MAX_VALUE;
		int num1, num2;
		for (int i = 0; i < 4; i++) {
			for (int j = i + 1; j < 4; j++) {
				num1 = Integer.parseInt(arr[i] + "");
				String num2str = "";
				for (int k = 0; k < 4; k++) {
					if (k != i) {
						num2str += arr[k];
					}
				}
				num2 = Integer.parseInt(num2str);
				minSum = Math.min(minSum,(num1 + num2));
			}
		}
		for (int i = 0; i < 4; i++) {
			for (int j = i + 1; j < 4; j++) {
				num1 = Integer.parseInt((arr[i] + "") + (arr[j] + ""));
				String num2str = "";
				for (int k = 0; k < 4; k++) {
					if (k != i && k != j) {
						num2str += arr[k];
					}
				}
				num2 = Integer.parseInt(num2str);
				minSum = Math.min(minSum,(num1 + num2));
			}
		}
		return minSum;
	}
}