class Solution {
	boolean sumOfNumberAndReverse(int num) {
		if (num == 0) {
			return true;
		}
		for (int i = 1; i <= num; i++) {
			String str = String.valueOf(i);
			String s = new String();
			if (i % 10 == 0) {
				int k = i;
				while (k % 10 == 0) {
					s = s + "0";
					k = k / 10;
				}
			}
			s = s + String.valueOf(num - i);
			String str1 = new String();
			for (int j = s.length() - 1; j >= 0; j--) {
				str1 = str1 + s.charAt(j);
			}
			if (str.equals(str1)) {
				return true;
			}
		}
		return false;
	}
}