class Solution {
	String largestMerge(String word1, String word2) {
		StringBuilder builder = new StringBuilder();
		int p1 = 0, p2 = 0;
		while (p1 < word1.length() && p2 < word2.length()) {
			if (word1.charAt(p1) > word2.charAt(p2)) {
				builder.append(word1.charAt(p1++));
			} 
			else if (word1.charAt(p1) < word2.charAt(p2)) {
				builder.append(word2.charAt(p2++));
			} 
			else {
				int result = word1.substring(p1,word1.length()).compareTo(word2.substring(p2,word2.length()));
				if (result > 0) {
					builder.append(word1.charAt(p1++));
				} 
				else {
					builder.append(word2.charAt(p2++));
				}
			}
		}
		builder.append(p1 < word1.length() ? word1.substring(p1) : word2.substring(p2));
		return builder.toString();
	}
}