class Solution {
	String largestMerge(String s1, String s2) {
		String ans = "";
		int i = 0, j = 0;
		int n = s1.length(), m = s2.length();
		while (i < n || j < m) {
			if (i < n && (j == m || s1.charAt(i) > s2.charAt(j))) {
				ans = ans + s1.charAt(i);
				i++;
			} 
			else if (j < m && (i == n || s2.charAt(j) > s1.charAt(i))) {
				ans = ans + s2.charAt(j);
				j++;
			} 
			else {
				int k = s1.substring(i,n).compareTo(s2.substring(j,m));
				if (k > 0) {
					ans = ans + s1.charAt(i);
					i++;
				} 
				else {
					ans = ans + s2.charAt(j);
					j++;
				}
			}
		}
		return ans;
	}
}