class Solution {
	String largestMerge(String word1, String word2) {
		StringBuilder s1 = new StringBuilder(word1);
		StringBuilder s2 = new StringBuilder(word2);
		StringBuilder ans = new StringBuilder("");
		int i = 0;
		int j = 0;
		while (s1.length() != 0 && s2.length() != 0) {
			if (s1.charAt(0) > s2.charAt(0)) {
				ans.append(s1.charAt(i));
				s1.deleteCharAt(0);
			} 
			else if (s1.charAt(0) < s2.charAt(0)) {
				ans.append(s2.charAt(i));
				s2.deleteCharAt(0);
			} 
			else {
				if (s1.compareTo(s2) > 0) {
					ans.append(s1.charAt(i));
					s1.deleteCharAt(0);
				} 
				else {
					ans.append(s2.charAt(i));
					s2.deleteCharAt(0);
				}
			}
		}
		if (s1.length() != 0) {
			ans.append(s1);
		} 
		else {
			ans.append(s2);
		}
		return ans.toString();
	}
}