class Solution {
	List<Integer> relocateMarbles(int[] nums, int[] from, int[] to) {
		List<Integer> list = new ArrayList<>();
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < nums.length; i++) {
			map.put(nums[i],map.getOrDefault(nums[i],0) + 1);
		}
		for (int i = 0; i < from.length; i++) {
			int posf = from[i];
			int post = to[i];
			if (map.containsKey(posf)) {
				int value = map.get(posf);
				if (map.containsKey(post)) {
					map.put(post,map.getOrDefault(post,0) + 1);
				} 
				else {
					map.put(post,value);
				}
				if (posf != post) {
					map.remove(posf);
				}
			}
		}
		for (Map.Entry<Integer, Integer> element: map.entrySet()) {	
			int key = element.getKey();
			int val = element.getValue();
			list.add(key);
		}
		Collections.sort(list);
		return list;
	}
}