class Solution {
	List<Integer> relocateMarbles(int[] nums, int[] mf, int[] mt) {
		HashMap<Integer, Integer> r = new HashMap<>();
		for (int i = 0; i < nums.length; i++) {
			r.put(nums[i],0);
		}
		for (int i = 0; i < mf.length; i++) {
			if (r.containsKey(mf[i])) {
				r.remove(mf[i]);
				r.put(mt[i],0);
			}
		}
		List<Integer> ans = new ArrayList<>();
		for (Map.Entry<Integer, Integer> e: r.entrySet()) {	
			int k = e.getKey();
			ans.add(k);
		}
		Collections.sort(ans);
		return ans;
	}
}