class Solution {
	List<Integer> relocateMarbles(int[] nums, int[] moveFrom, int[] moveTo) {
		Map<Integer, Integer> maps = new HashMap<>();
		for (int i: nums) {	
			if (maps.containsKey(i)) {
				maps.put(i,maps.get(i) + 1);
			} 
			else {
				maps.put(i,1);
			}
		}
		for (int i = 0; i < moveFrom.length; i++) {
			if (maps.containsKey(moveFrom[i])) {
				maps.put(moveTo[i],1);
				if (moveFrom[i] != moveTo[i]) {
					maps.remove(moveFrom[i]);
				}
			}
		}
		SortedSet<Integer> set = new TreeSet<>();
		for (int i: maps.keySet()) {	
			set.add(i);
		}
		List<Integer> ans = new ArrayList<>();
		for (int i: set) {	
			ans.add(i);
		}
		return ans;
	}
}