class Solution {
	int[][] spiralMatrix(int m, int n, ListNode head) {
		int[][] matrix = new int[m][n];
		for (int[] arr: matrix) {	
			Arrays.fill(arr,-1);
		}
		int currRow = 0, currCol = 0, maxRow = m, maxCol = n;
		while (head != null) {
			for (int col = currCol; col < maxCol; col++) {
				if (head != null) {
					matrix[currRow][col] = head.val;
					head = head.next;
				}
			}
			currRow++;
			for (int row = currRow; row < maxRow; row++) {
				if (head != null) {
					matrix[row][maxCol - 1] = head.val;
					head = head.next;
				}
			}
			maxCol--;
			for (int col = maxCol - 1; col >= currCol; col--) {
				if (head != null) {
					matrix[maxRow - 1][col] = head.val;
					head = head.next;
				}
			}
			maxRow--;
			for (int row = maxRow - 1; row >= currRow; row--) {
				if (head != null) {
					matrix[row][currCol] = head.val;
					head = head.next;
				}
			}
			currCol++;
		}
		return matrix;
	}
}