class Solution {
	int[][] spiralMatrix(int m, int n, ListNode head) {
		int[][] res = new int[m][n];
		for (int i = 0; i < m; i++) {
			Arrays.fill(res[i],-1);
		}
		int t = 0, b = m - 1, l = 0, r = n - 1;
		int x = 0, y = 0;
		while (head != null) {
			int val = head.val;
			res[x][y] = val;
			if (x == t && y < r) {
				y++;
				if (y == r) {
					t++;
				}
			} 
			else if (y == r && x < b) {
				x++;
				if (x == b) {
					r--;
				}
			} 
			else if (x == b && y > l) {
				y--;
				if (y == l) {
					b--;
				}
			} 
			else if (y == l && x > t) {
				x--;
				if (x == t) {
					l++;
				}
			}
			head = head.next;
		}
		return res;
	}
}