class Solution {
	int[][] spiralMatrix(int m, int n, ListNode head) {
		int[][] arr = new int[m][n];
		ListNode temp = head;
		int srow = 0, scol = 0, row = m - 1, col = n - 1;
		for (int[] e: arr) {	
			Arrays.fill(e,-1);
		}
		while (temp != null) {
			for (int i = scol; i <= col && temp != null; i++) {
				arr[srow][i] = temp.val;
				temp = temp.next;
			}
			srow++;
			for (int i = srow; i <= row && temp != null; i++) {
				arr[i][col] = temp.val;
				temp = temp.next;
			}
			col--;
			for (int i = col; i >= scol && temp != null; i--) {
				arr[row][i] = temp.val;
				temp = temp.next;
			}
			row--;
			for (int i = row; i >= srow && temp != null; i--) {
				arr[i][scol] = temp.val;
				temp = temp.next;
			}
			scol++;
		}
		return arr;
	}
}