class Solution {
	boolean checkAlmostEquivalent(String word1, String word2) {
		Map<Character, Integer> map1 = new HashMap();
		Map<Character, Integer> map2 = new HashMap();
		Set<Character> set = new HashSet();
		for (int i = 0; i < word1.length(); i++) {
			char c1 = word1.charAt(i);
			char c2 = word2.charAt(i);
			map1.put(c1,map1.getOrDefault(c1,0) + 1);
			map2.put(c2,map2.getOrDefault(c2,0) + 1);
		}
		set.addAll(map1.keySet());
		set.addAll(map2.keySet());
		for (char c: set) {	
			int k1 = map1.get(c) == null ? 0 : map1.get(c);
			int k2 = map2.get(c) == null ? 0 : map2.get(c);
			if (Math.abs(k1 - k2) > 3) {
				return false;
			}
		}
		return true;
	}
}