class Solution {
	boolean checkAlmostEquivalent(String word1, String word2) {
		Map<Character, Integer> ma = new TreeMap<>();
		Map<Character, Integer> ma1 = new TreeMap<>();
		for (char ch: word1.toCharArray()) {	
			ma.put(ch,ma.getOrDefault(ch,0) + 1);
		}
		for (char ch: word2.toCharArray()) {	
			ma1.put(ch,ma1.getOrDefault(ch,0) + 1);
		}
		for (char ch: word1.toCharArray()) {	
			if ((ma.getOrDefault(ch,0) - ma1.getOrDefault(ch,0)) > 3) {
				return false;
			}
		}
		for (char ch: word2.toCharArray()) {	
			if ((ma1.getOrDefault(ch,0) - ma.getOrDefault(ch,0)) > 3) {
				return false;
			}
		}
		return true;
	}
}