class Solution {
	boolean checkAlmostEquivalent(String word1, String word2) {
		int[] word1Array = new int[26];
		int[] word2Array = new int[26];
		for (int i = 0; i <= word1.length() - 1; i++) {
			char ch = word1.charAt(i);
			word1Array[(int)ch - 97]++;
		}
		for (int i = 0; i <= word2.length() - 1; i++) {
			char ch = word2.charAt(i);
			word2Array[(int)ch - 97]++;
		}
		for (int i = 0; i <= 25; i++) {
			if (Math.abs(word1Array[i] - word2Array[i]) > 3) {
				return false;
			}
		}
		return true;
	}
}