class Solution {
	boolean checkAlmostEquivalent(String word1, String word2) {
		int[] arr = new int[26];
		for (int i = 0; i < word1.length(); i++) {
			int n = (int) word1.charAt(i) - 97;
			arr[n]++;
		}
		for (int i = 0; i < word2.length(); i++) {
			int n = (int) word2.charAt(i) - 97;
			arr[n]--;
		}
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > 3 || arr[i] < -3) {
				return false;
			}
		}
		for (int i = 0; i < arr.length; i++) {
			arr[i] = 0;
		}
		for (int i = 0; i < word2.length(); i++) {
			int n = (int) word2.charAt(i) - 97;
			arr[n]++;
		}
		for (int i = 0; i < word1.length(); i++) {
			int n = (int) word1.charAt(i) - 97;
			arr[n]--;
		}
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > 3 || arr[i] < -3) {
				return false;
			}
		}
		return true;
	}
}