class Solution {
	boolean checkAlmostEquivalent(String word1, String word2) {
		if (word1.length() != word2.length()) {
			return false;
		}
		int charFreqW1 = new int[26];
		int charFreqW2 = new int[26];
		for (int i = 0; i < word1.length(); i++) {
			int idxW1 = word1.charAt(i);
			int idxW2 = word2.charAt(i);
			charFreqW1[idxW1 - 97]++;
			charFreqW2[idxW2 - 97]++;
		}
		for (int i = 0; i < 26; i++) {
			if (Math.abs(charFreqW1[i] - charFreqW2[i]) > 3) {
				return false;
			}
		}
		return true;
	}
}