class Solution {
	boolean checkAlmostEquivalent(String word1, String word2) {
		if (word1.length() != word2.length()) {
			return false;
		}
		HashMap<Character, Integer> hm1 = new HashMap<>();
		HashMap<Character, Integer> hm2 = new HashMap<>();
		for (int i = 0; i < word1.length(); i++) {
			char ch = word1.charAt(i);
			hm1.put(ch,hm1.getOrDefault(ch,0) + 1);
		}
		for (int i = 0; i < word2.length(); i++) {
			char ch = word2.charAt(i);
			hm2.put(ch,hm2.getOrDefault(ch,0) + 1);
		}
		char ch;
	}
}