class Solution {
	int countNodes(ListNode head) {
		int count = 0;
		ListNode current = head;
		while (current != null) {
			count++;
			current = current.next;
		}
		return count;
	}
	int pairSum(ListNode head) {
		int n = countNodes(head);
		int arr = new int[n];
		ListNode current = head;
		int i = 0, x = n;
		while (x > 0) {
			arr[i] = current.val;
			if (x != 1) {
				current = current.next;
			}
			i++;
			x--;
		}
		int max = -100000;
		for (int j = 0, k = n - 1; j < k; j++, k--) {
			if (arr[j] + arr[k] > max) {
				max = arr[j] + arr[k];
			}
		}
		return max;
	}
}