class Solution {
	int pairSum(ListNode head) {
		ListNode dummy = head;
		int size = 0;
		while (dummy != null) {
			size++;
			dummy = dummy.next;
		}
		int array = new int[size];
		if (size == 2) {
			return head.val + head.next.val;
		}
		dummy = head;
		int i = 0;
		while (dummy != null) {
			array[i++] = dummy.val;
			dummy = dummy.next;
		}
		i = 0;
		int j = size - 1;
		int max = 1;
		while (i < j) {
			int sum = array[i++] + array[j--];
			if (sum > max) {
				max = sum;
			}
		}
		return max;
	}
}