class Solution {
	ListNode reverseList(ListNode head) {
		ListNode temp = head;
		int count = 0;
		while (temp != null) {
			count++;
			temp = temp.next;
		}
		temp = head;
		int[] a = new int[count];
		int i = 0;
		while (temp != null) {
			a[i++] = temp.val;
			temp = temp.next;
		}
		int[] b = new int[count];
		int k = 0;
		for (int j = count - 1; j >= 0; j--) {
			b[k++] = a[j];
		}
		temp = head;
		int q = 0;
		while (temp != null) {
			temp.val = b[q++];
			temp = temp.next;
		}
		return head;
	}
}