class Solution {
	int alternatingSubarray(int[] nums) {
		int len = 0, low = 0, high = 0;
		int prevDiff = 0;
		if (nums[1] - nums[0] == 1) {
			len = 2;
			prevDiff = 1;
		}
		for (int i = 2; i < nums.length; i++) {
			int curDiff = nums[i - 1] - nums[i];
			if (prevDiff == curDiff && Math.abs(curDiff) == 1) {
				len = Math.max(len,i - low + 1);
				prevDiff = -curDiff;
			} 
			else if (curDiff == -1) {
				low = i - 1;
				len = Math.max(len,2);
				prevDiff = 1;
			} 
			else {
				prevDiff = 0;
			}
		}
		return len == 0 ? -1 : len;
	}
}