class Solution {
	int alternatingSubarray(int[] nums) {
		int max = 0;
		for (int i = 0; i < nums.length - 1; ++i) {
			boolean forward = true;
			int count = 0;
			for (int j = i; j < nums.length - 1; ++j) {
				if (forward && nums[j] == nums[j + 1] - 1) {
					count++;
					forward = false;
					continue;
				} 
				else if (!forward && nums[j] - 1 == nums[j + 1]) {
					count++;
					forward = true;
					continue;
				}
				break;
			}
			max = count > max ? count : max;
		}
		return max == 0 ? -1 : max + 1;
	}
}