class Solution {
	int alternatingSubarray(int[] nums) {
		int maxCount = -1;
		for (int i = 0; i < nums.length - 1; i++) {
			int value1 = nums[i];
			int value2 = nums[i + 1];
			if (value2 - value1 != 1) {
				continue;
			}
			int count = alternatingSubarrayHelper(nums,value1,value2,i + 2);
			maxCount = Math.max(maxCount,count + 2);
		}
		return maxCount;
	}
	int alternatingSubarrayHelper(int[] nums, int value1, int value2, int index) {
		int count = 0;
		for (int i = index; i < nums.length; i = i + 2) {
			if (nums[i] == value1) {
				count++;
			} 
			else {
				break;
			}
			if (i + 1 >= nums.length) {
				break;
			}
			if (nums[i + 1] == value2) {
				count++;
			} 
			else {
				break;
			}
		}
		return count;
	}
}