class Solution {
	int alternatingSubarray(int[] nums) {
		int ans = -1;
		for (int i = 0; i < nums.length; i++) {
			int count = 1;
			for (int j = i + 1; j < nums.length; j++) {
				if ((j - i) % 2 == 1 && nums[j] - nums[i] == 1) {
					if (count >= 2 && nums[j] == nums[j - 2]) {
						count++;
					} 
					else if (count < 2) {
						count++;
					} 
					else {
						ans = Math.max(ans,count);
						break;
					}
				} 
				else if ((j - i) % 2 == 0 && nums[j] == nums[i]) {
					count++;
				} 
				else {
					ans = Math.max(ans,count);
					break;
				}
			}
			ans = Math.max(ans,count);
		}
		if (ans == 1) {
			return -1;
		}
		return ans;
	}
}