class Solution {
	int alternatingSubarray(int[] arr) {
		int m = arr.length;
		if (m < 2) {
			return -1;
		}
		int i = 0;
		int j = 0;
		int max = 0;
		for (j = 0; j < m; j++) {
			if (i == j) {
				if (j + 1 < m && arr[j + 1] == arr[i] + 1) {
					j++;
					max = Math.max(max,j - i + 1);
				}
			}
			while (j < m && i != j) {
				if (arr[i] == arr[j] && (i + j) % 2 == 0) {
					max = Math.max(max,j - i + 1);
					j++;
				} 
				else if (arr[i] + 1 == arr[j] && arr[i + 1] == arr[i] + 1 && arr[j] - 1 == arr[j - 1]) {
					max = Math.max(max,j - i + 1);
					j++;
				} 
				else {
					i++;
				}
			}
		}
		if (max == 0) {
			return -1;
		}
		return max;
	}
}