class Solution {
	int alternatingSubarray(int[] nums) {
		int startIndex = -1;
		int ans = -1;
		int expectedDiff = 1;
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] - nums[i - 1] == expectedDiff) {
				if (startIndex == -1) {
					startIndex = i - 1;
				}
				expectedDiff *= -1;
			} 
			else if (startIndex != -1) {
				ans = Math.max(ans,i - startIndex);
				startIndex = -1;
				expectedDiff = 1;
				i--;
			}
		}
		if (startIndex != -1) {
			ans = Math.max(ans,nums.length - startIndex);
		}
		return ans;
	}
}