class Solution {
	int alternatingSubarray(int[] nums) {
		int i = 0;
		int n = nums.length;
		int ans = -1;
		while (i < n - 1) {
			int count = 1;
			boolean check = true;
			int j = i;
			for (j = i; j < n - 1; j++) {
				if (check == true && nums[j + 1] - nums[j] == 1) {
					count++;
				} 
				else if (check == false && nums[j + 1] - nums[j] == -1) {
					count++;
				} 
				else {
					break;
				}
				check = !check;
			}
			if (count > 1 && count > ans) {
				ans = count;
			}
			if (i == j) {
				i = j + 1;
			} 
			else {
				i = j;
			}
		}
		return ans;
	}
}