class Solution {
	int alternatingSubarray(int[] nums) {
		int n = nums.length;
		int maxLen = -1;
		for (int i = 0; i < n - 1; i++) {
			int flag = 0;
			for (int j = i; j < n - 1; j++) {
				if (nums[j + 1] - nums[j] == 1 && flag == 0) {
					flag = 1;
					if (j + 1 - i + 1 > 1) {
						maxLen = Math.max(maxLen,j + 1 - i + 1);
					}
				} 
				else if (nums[j + 1] - nums[j] == -1 && flag == 1) {
					flag = 0;
					if (j + 1 - i + 1 > 1) {
						maxLen = Math.max(maxLen,j + 1 - i + 1);
					}
				} 
				else {
					break;
				}
			}
		}
		return maxLen;
	}
}