class Solution {
	int alternatingSubarray(int[] nums) {
		int len = 0, maxLen = 0, sub = 0, prevSub = 0;
		for (int i = 0; i < nums.length - 1; i++) {
			if (len == 0) {
				if (nums[i + 1] == nums[i] + 1) {
					prevSub = 1;
					len = 2;
					maxLen = Math.max(len,maxLen);
				}
			} 
			else {
				sub = nums[i + 1] - nums[i];
				if (sub == -prevSub) {
					prevSub *= -1;
					len += 1;
					maxLen = Math.max(len,maxLen);
				} 
				else {
					if (sub == 1) {
						prevSub = 1;
						len = 2;
					} 
					else {
						prevSub = 0;
						len = 0;
					}
				}
			}
		}
		return maxLen == 0 ? -1 : maxLen;
	}
}