class Solution {
	String removeKnums(String num, int k) {
		int len = num.length();
		if (len == k) {
			return "0";
		}
		char[] arr = num.toCharArray();
		char[] res = new char[len];
		int top = -1;
		int n = len - k;
		for (char c: arr) {	
			while (k > 0 && top != -1 && res[top] > c) {
				top--;
				k--;
			}
			res[++top] = c;
		}
		StringBuilder ans = new StringBuilder();
		for (int i = 0; i < n; i++) {
			if (ans.length() == 0 && res[i] == '0') {
				continue;
			}
			ans.append(res[i]);
		}
		return ans.length() == 0 ? "0" : ans.toString();
	}
}