class Solution {
	int calPoints(String[] ops) {
		if (ops.length == 0 || ops == null) {
			return 0;
		}
		Stack<Integer> stack = new Stack();
		for (int i = 0; i < ops.length; i++) {
			if (ops[i].equals("D")) {
				stack.push(2 * stack.peek());
			} 
			else if (ops[i].equals("C")) {
				stack.pop();
			} 
			else if (ops[i].equals("+")) {
				int sum = 0;
				int s1 = stack.pop();
				int s2 = stack.pop();
				sum = s1 + s2;
				stack.push(s2);
				stack.push(s1);
				stack.push(sum);
			} 
			else {
				stack.push(Integer.parseInt(ops[i]));
			}
		}
		int sumOfStack = 0;
		while (!stack.isEmpty()) {
			sumOfStack += stack.pop();
		}
		return sumOfStack;
	}
}