class Solution {
	int calPoints(String[] ops) {
		int Result = 0;
		List<Integer> list = new ArrayList<>();
		list.add(Integer.parseInt(ops[0]));
		for (int i = 1; i < ops.length; i++) {
			String currOps = ops[i];
			if (currOps.equals("+")) {
				int a = list.get(list.size() - 1);
				int b = list.get(list.size() - 2);
				int sum = a + b;
				list.add(sum);
			} 
			else if (currOps.equals("D")) {
				int new_num = list.get(list.size() - 1) * 2;
				list.add(new_num);
			} 
			else if (currOps.equals("C")) {
				list.remove(list.size() - 1);
			} 
			else {
				int num = Integer.parseInt(currOps);
				list.add(num);
			}
		}
		for (int val: list) {	
			Result += val;
		}
		return Result;
	}
}