class Solution {
	int calPoints(String[] ops) {
		Stack<Integer> s = new Stack<>();
		for (int i = 0; i < ops.length; i++) {
			if (ops[i].equals("C")) {
				s.pop();
			} 
			else if (ops[i].equals("D")) {
				s.push(2 * s.peek());
			} 
			else if (ops[i].equals("+")) {
				int sum = 0;
				int s1 = s.pop();
				int s2 = s.pop();
				sum = s1 + s2;
				s.push(s2);
				s.push(s1);
				s.push(sum);
			} 
			else {
				s.push(Integer.parseInt(ops[i]));
			}
		}
		int sumofStack = 0;
		while (!s.isEmpty()) {
			sumofStack = sumofStack + s.pop();
		}
		return sumofStack;
	}
}