class Solution {
	int calPoints(String[] operations) {
		Stack<Integer> st = new Stack<>();
		int sum = 0;
		for (String op: operations) {	
			if (op.equals("C")) {
				sum -= st.pop();
			} 
			else if (op.equals("D")) {
				int val = st.peek() * 2;
				st.push(val);
				sum += val;
			} 
			else if (op.equals("+")) {
				int val1 = st.pop();
				int val2 = st.peek();
				st.push(val1);
				int val = val1 + val2;
				st.push(val);
				sum += val;
			} 
			else {
				int val = Integer.parseInt(op);
				st.push(val);
				sum += val;
			}
		}
		return sum;
	}
}