class Solution {
	int calPoints(String[] operations) {
		Stack<Integer> stack = new Stack<>();
		int a;
		int b;
		int c;
		for (int i = 0; i < operations.length; i++) {
			if (operations[i].equals("+")) {
				a = stack.pop();
				b = stack.pop();
				c = a + b;
				stack.push(b);
				stack.push(a);
				stack.push(c);
				continue;
			}
			if (operations[i].equals("C")) {
				stack.pop();
				continue;
			}
			if (operations[i].equals("D")) {
				stack.push(2 * stack.peek());
				continue;
			} 
			else {
				stack.push(Integer.parseInt(operations[i]));
			}
		}
		int sum = 0;
		while (!stack.isEmpty()) {
			sum += stack.pop();
		}
		return sum;
	}
}