class Solution {
	int calPoints(String[] operations) {
		List<Integer> list = new ArrayList<>();
		int sum = 0;
		for (String s: operations) {	
			if (s.equals("C")) {
				list.remove(list.size() - 1);
			} 
			else if (s.equals("D")) {
				list.add(list.get(list.size() - 1) * 2);
			} 
			else if (s.equals("+")) {
				list.add(list.get(list.size() - 1) + list.get(list.size() - 2));
			} 
			else {
				int n = Integer.parseInt(s);
				list.add(n);
			}
		}
		for (int i: list) {	
			sum = sum + i;
		}
		return sum;
	}
}