class Solution {
	int calPoints(String[] operations) {
		ArrayList<Integer> st = new ArrayList<>();
		int i = -1;
		for (String c: operations) {	
			if (c.equals("+")) {
				int ele1 = st.get(i);
				i--;
				int ele2 = st.get(i);
				i++;
				st.add(i,ele1);
				i++;
				int res = ele1 + ele2;
				st.add(i,res);
			} 
			else if (c.equals("D")) {
				int ele = st.get(i);
				i++;
				int ans = ele * 2;
				st.add(i,ans);
			} 
			else if (c.equals("C")) {
				i--;
			} 
			else {
				i++;
				st.add(i,Integer.parseInt(c));
			}
		}
		int sum = 0;
		for (int j = 0; j <= i; j++) {
			sum += st.get(j);
		}
		return sum;
	}
}