class Solution {
	int calPoints(String[] operations) {
		int[] a = new int[1001];
		int n = 0;
		int len = operations.length;
		for (int i = 0; i < len; i++) {
			if (operations[i].equals("C")) {
				n--;
			} 
			else if (operations[i].equals("D")) {
				a[n] = 2 * a[n - 1];
				n++;
			} 
			else if (operations[i].equals("+")) {
				a[n] = a[n - 1] + a[n - 2];
				n++;
			} 
			else {
				a[n] = Integer.valueOf(operations[i]);
				n++;
			}
		}
		int sum = 0;
		for (int i = 0; i <= n - 1; i++) {
			sum += a[i];
		}
		return sum;
	}
}