class Solution {
	int calPoints(String[] arr) {
		Stack<Integer> st = new Stack<>();
		for (int i = 0; i < arr.length; i++) {
			if (arr[i].equals("C")) {
				st.pop();
			} 
			else if (arr[i].equals("D")) {
				st.push(st.peek() * 2);
			} 
			else if (arr[i].equals("+")) {
				int k = st.pop();
				int sum = st.peek() + k;
				st.push(k);
				st.push(sum);
			} 
			else {
				st.push(Integer.parseInt(arr[i]));
			}
		}
		int sum = 0;
		while (!st.isEmpty()) {
			sum += st.pop();
		}
		return sum;
	}
}