class Solution {
	int calPoints(String[] operations) {
		int index = 0;
		int[] scores = new int[operations.length];
		for (String operation: operations) {	
			if (operation.equals("+")) {
				scores[index] = scores[index - 1] + scores[index - 2];
				++index;
			} 
			else if (operation.equals("C")) {
				--index;
			} 
			else if (operation.equals("D")) {
				scores[index] = 2 * scores[index - 1];
				++index;
			} 
			else {
				scores[index] = Integer.parseInt(operation);
				++index;
			}
		}
		int answer = 0;
		while (--index != -1) {
			answer += scores[index];
		}
		return answer;
	}
}