class Solution {
	int calPoints(String[] operations) {
		Stack<Integer> st = new Stack<>();
		int l = operations.length;
		int answer = 0;
		for (int i = 0; i < l; i++) {
			if (operations[i].equals("+")) {
				int num2 = st.pop();
				int num1 = st.pop();
				int sum = (num1 + num2);
				st.push(num1);
				st.push(num2);
				st.push(sum);
			} 
			else if (operations[i].equals("D")) {
				int temp = st.pop();
				int twice = (2 * temp);
				st.push(temp);
				st.push(twice);
			} 
			else if (operations[i].equals("C")) {
				st.pop();
			} 
			else {
				st.push(Integer.parseInt(operations[i]));
			}
		}
		while (st.size() > 0) {
			answer = answer + st.pop();
		}
		return answer;
	}
}