class Solution {
	int calPoints(String[] operations) {
		List<Integer> l = new ArrayList<>();
		int s = 0;
		for (int i = 0; i < operations.length; i++) {
			if (operations[i].equals("C")) {
				l.remove(l.size() - 1);
			} 
			else if (operations[i].equals("D")) {
				l.add(l.get(l.size() - 1) * 2);
			} 
			else if (operations[i].equals("+")) {
				l.add(l.get(l.size() - 1) + l.get(l.size() - 2));
			} 
			else {
				l.add(Integer.parseInt(operations[i]));
			}
		}
		for (int i = 0; i < l.size(); i++) {
			s += l.get(i);
		}
		return s;
	}
}