class Solution {
	boolean reorderedPowerOf2(int n) {
		ArrayList<String> p = new ArrayList();
		p.add("1");
		for (int i = 1; i <= 1000; i++) {
			int k = (int) Math.pow(2,i);
			System.out.print(k + " ");
			String h = Integer.toString(k);
			ArrayList<Character> a = new ArrayList();
			for (char v: h.toCharArray()) {	
				a.add(v);
			}
			Collections.sort(a);
			String l = "";
			for (char e: a) {	
				l += e + "";
			}
			p.add(l);
		}
		ArrayList<Integer> m = new ArrayList();
		while (n > 0) {
			int r = n % 10;
			m.add(r);
			n = n / 10;
		}
		System.out.print(p);
		Collections.sort(m);
		String j = "";
		for (int e: m) {	
			j += e + "";
		}
		for (String q: p) {	
			if (q.equals(j)) {
				return true;
			}
		}
		return false;
	}
}