class Solution {
	int[] cycleLengthQueries(int n, int[][] queries) {
		int ans = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			int min = Math.min(queries[i][0],queries[i][1]);
			int max = Math.max(queries[i][0],queries[i][1]);
			HashMap<Integer, Integer> h = new HashMap<>();
			int c = 0;
			while (min > 0) {
				h.put(min,c);
				c++;
				min >>= 1;
			}
			c = 0;
			while (max > 0) {
				if (h.containsKey(max)) {
					ans[i] = h.get(max) + c;
					break;
				}
				c++;
				max >>= 1;
			}
		}
		return ans;
	}
}