class Solution {
	int[] cycleLengthQueries(int n, int[][] queries) {
		int m = queries.length;
		int[] result = new int[m];
		for (int i = 0; i < m; i++) {
			HashMap<Integer, Integer> map = new HashMap<>();
			int a = queries[i][0];
			int b = queries[i][1];
			int count = 0;
			while (a >= 1) {
				map.put(a,count);
				count++;
				a = a / 2;
			}
			count = 0;
			while (b >= 1) {
				if (map.containsKey(b)) {
					break;
				}
				b = b / 2;
				count++;
			}
			result[i] = count + map.get(b);
		}
		return result;
	}
}