class Solution {
	int maxSubarraySumCircular(int[] nums) {
		int total_sum = 0;
		int curr_max = 0;
		int curr_min = 0;
		int max_sum = Integer.MIN_VALUE;
		int min_sum = Integer.MAX_VALUE;
		int n = nums.length;
		for (int i = 0; i < n; i++) {
			total_sum += nums[i];
			curr_max = Math.max(curr_max + nums[i],nums[i]);
			curr_min = Math.min(curr_min + nums[i],nums[i]);
			max_sum = Math.max(max_sum,curr_max);
			min_sum = Math.min(min_sum,curr_min);
		}
		if (max_sum < 0) {
			return max_sum;
		} 
		else {
			max_sum = Math.max(max_sum,total_sum - min_sum);
		}
		return max_sum;
	}
}