class Solution {
	int maxSubarraySum(int[] arr) {
		int max = Integer.MIN_VALUE;
		int curr = 0;
		for (int i = 0; i < arr.length; i++) {
			curr += arr[i];
			if (curr > max) {
				max = curr;
			}
			if (curr < 0) {
				curr = 0;
			}
		}
		return max;
	}
	int maxSubarraySumCircular(int[] nums) {
		int x = maxSubarraySum(nums);
		int sum = 0;
		for (int i = 0; i < nums.length; i++) {
			sum += nums[i];
			nums[i] *= -1;
		}
		int y = maxSubarraySum(nums);
		if (sum + y == 0) {
			return x;
		}
		return Math.max(x,sum + y);
	}
}