class Solution {
	int maxSubarraySumCircular(int[] nums) {
		int sum = 0, n = nums.length, total = 0, sum2 = 0;
		int min = Integer.MAX_VALUE;
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < n; i++) {
			total += nums[i];
			sum += nums[i];
			sum2 += nums[i];
			if (sum > max) {
				max = sum;
			}
			if (sum < 0) {
				sum = 0;
			}
			if (sum2 < min) {
				min = sum2;
			}
			if (sum2 > 0) {
				sum2 = 0;
			}
		}
		if (total == min) {
			return max;
		}
		return Math.max(max,total - min);
	}
}