class Solution {
	int kadance(int[] arr) {
		int max = Integer.MIN_VALUE;
		int sum = 0;
		for (int s = 0; s < arr.length; s++) {
			sum += arr[s];
			if (sum > max) {
				max = sum;
			}
			if (sum < 0) {
				sum = 0;
			}
		}
		return max;
	}
	int maxSubarraySumCircular(int[] arr) {
		int sum1 = kadance(arr);
		if (sum1 < 0) {
			return sum1;
		}
		int s1 = 0;
		for (int i = 0; i < arr.length; i++) {
			s1 += arr[i];
			arr[i] = -arr[i];
		}
		int sum2 = s1 + kadance(arr);
		return Math.max(sum1,sum2);
	}
}