class Solution {
	int kadanes(int[] num) {
		int sum = 0;
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < num.length; i++) {
			sum += num[i];
			if (sum > max) {
				max = sum;
			}
			if (sum < 0) {
				sum = 0;
			}
		}
		return max;
	}
	int maxSubarraySumCircular(int[] nums) {
		if (nums.length == 0) {
			return 0;
		}
		int x = kadanes(nums);
		int y = 0;
		for (int i = 0; i < nums.length; i++) {
			y += nums[i];
			nums[i] *= -1;
		}
		int z = kadanes(nums);
		if (y + z == 0) {
			return x;
		}
		return Math.max(x,y + z);
	}
}