class Solution {
	int maxSubarraySumCircular(int[] nums) {
		int n = nums.length;
		int m = Integer.MIN_VALUE;
		int x = 0;
		for (int i = 0; i < nums.length; i++) {
			x = x + nums[i];
			m = Math.max(m,x);
			if (x < 0) {
				x = 0;
			}
		}
		int s = 0;
		for (int i: nums) {	
			s += i;
		}
		int k = Integer.MIN_VALUE;
		int c = 0;
		for (int i = 0; i < n; i++) {
			nums[i] = -nums[i];
			c = Math.max(nums[i],c + nums[i]);
			k = Math.max(k,c);
		}
		int l = s + k;
		if (l == 0) {
			return m;
		}
		return Math.max(m,l);
	}
}