class Solution {
	int maxSubarraySumCircular(int[] nums) {
		int total = 0;
		for (int i = 0; i < nums.length; i++) {
			total += nums[i];
		}
		int sum = 0, j = 0, mini = Integer.MAX_VALUE;
		while (j < nums.length) {
			sum += nums[j];
			mini = Math.min(sum,mini);
			if (sum > 0) {
				sum = 0;
			}
			j++;
		}
		j = 0;
		sum = 0;
		int maxi = Integer.MIN_VALUE;
		while (j < nums.length) {
			sum += nums[j];
			maxi = Math.max(maxi,sum);
			if (sum < 0) {
				sum = 0;
			}
			j++;
		}
		if (maxi > 0) {
			return Math.max(maxi,total - mini);
		}
		return maxi;
	}
}