class Solution {
	int maxSubarraySumCircular(int[] nums) {
		int n = nums.length;
		int sum = 0;
		int sumMin = Integer.MAX_VALUE;
		int sumMax = Integer.MIN_VALUE;
		int sum0 = 0;
		int total = 0;
		int sol = 0;
		for (int i = 0; i <= n - 1; i++) {
			total += nums[i];
			sum = sum + nums[i];
			sumMin = Math.min(sumMin,sum);
			if (sum > 0) {
				sum = 0;
			}
		}
		for (int i = 0; i <= n - 1; i++) {
			sum0 = sum0 + nums[i];
			sumMax = Math.max(sumMax,sum0);
			if (sum0 < 0) {
				sum0 = 0;
			}
		}
		if (sumMax < 0) {
			sol = sumMax;
		} 
		else if (sumMax > total - sumMin) {
			sol = sumMax;
		} 
		else {
			sol = total - sumMin;
		}
		return sol;
	}
}