class Solution {
	int maxSubarraySumCircular(int[] nums) {
		int max = nums[0];
		int current_max = nums[0];
		int min = nums[0];
		int current_min = nums[0];
		int total = nums[0];
		for (int i = 1; i < nums.length; i++) {
			current_max = Math.max(nums[i],current_max + nums[i]);
			max = Math.max(max,current_max);
			current_min = Math.min(nums[i],current_min + nums[i]);
			min = Math.min(min,current_min);
			total = total + nums[i];
		}
		if (max > 0) {
			return Math.max(max,total - min);
		} 
		else {
			return max;
		}
	}
}