class Solution {
	int countGoodTriplets(int[] arr, int a, int b, int c) {
		int ans = 0, count = 0;
		for (int i = 0; i < arr.length - 2; i++) {
			for (int j = i + 1; j < arr.length - 1; j++) {
				for (int k = j + 1; k < arr.length; k++) {
					if (Math.abs(arr[i] - arr[j]) <= a) {
						count++;
					}
					if (Math.abs(arr[j] - arr[k]) <= b) {
						count++;
					}
					if (Math.abs(arr[k] - arr[i]) <= c) {
						count++;
					}
					if (count == 3) {
						ans++;
						count = 0;
					} 
					else {
						count = 0;
					}
				}
			}
		}
		return ans;
	}
}