class Solution {
	int countGoodTriplets(int[] arr, int a, int b, int c) {
		int count = 0;
		for (int i = 0; i < arr.length; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				for (int k = j + 1; k < arr.length; k++) {
					if (isgood(arr,i,j,k,a,b,c)) {
						count++;
					}
				}
			}
		}
		return count;
	}
	boolean isgood(int arr, int i, int j, int k, int a, int b, int c) {
		boolean first = false, second = false, third = false;
		first = Math.abs(arr[i] - arr[j]) <= a;
		second = Math.abs(arr[j] - arr[k]) <= b;
		third = Math.abs(arr[i] - arr[k]) <= c;
		if (first == true && second == true && third == true) {
			return true;
		}
		return false;
	}
}