class Solution {
	boolean btreeGameWinningMove(TreeNode r, int n, int x) {
		TreeNode y;
		int nx;
		y = find(x,r);
		int n1, n2, n3;
		n1 = count(y.left);
		n2 = count(y.right);
		n3 = n - n1;
		return n1 > n / 2 || n2 > n / 2 || n3 > n / 2;
	}
	int count(TreeNode y) {
		if (y == null) {
			return 0;
		}
		return 1 + count(y.left);
	}
	TreeNode find(int x, TreeNode r) {
		if (r == null) {
			return null;
		}
		if (r.val == x) {
			return r;
		}
		TreeNode f = find(x,r.left);
		if (f != null) {
			return f;
		}
		f = find(x,r.right);
		return f;
	}
}