class Solution {
	int findNonMinOrMax(int[] nums) {
		if (nums.length <= 2) {
			return -1;
		}
		int res = 0;
		int min = Integer.MAX_VALUE;
		int max = Integer.MIN_VALUE;
		int minIndex = 0;
		int maxIndex = 0;
		int index = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] < min) {
				min = nums[i];
				minIndex = i;
			}
			if (nums[i] > max) {
				max = nums[i];
				maxIndex = i;
			}
		}
		while (index >= 0) {
			if (index == minIndex || index == maxIndex) {
				index++;
			} 
			else {
				break;
			}
		}
		return nums[index];
	}
}