class Solution {
	int[] ans;
	int count = 0;
	void dfs(int index, char[] num, int digit) {
		if (index == digit) {
			ans[count++] = Integer.parseInt(String.valueOf(num));
			return;
		}
		for (char i = '0'; i <= '9'; i++) {
			num[index] = i;
			dfs(index + 1,num,digit);
		}
	}
	int[] printNumbers(int n) {
		ans = new int[(int) Math.pow(10,n) - 1];
		for (int digit = 1; digit <= n; digit++) {
			for (char first = '1'; first <= '9'; first++) {
				char[] num = new char[digit];
				num[0] = first;
				dfs(1,num,digit);
			}
		}
		return ans;
	}
}