class Solution {
	ArrayList<ArrayList<Integer>> Print(TreeNode pRoot) {
		ArrayList<ArrayList<Integer>> res = new ArrayList<>();
		ArrayList<Integer> tmp = new ArrayList<>();
		LinkedList<TreeNode> tn = new LinkedList<>();
		if (pRoot == null) {
			return res;
		}
		tn.add(pRoot);
		int now = 1, next = 0;
		while (!tn.isEmpty()) {
			TreeNode t = tn.remove();
			now--;
			tmp.add(t.val);
			if (t.left != null) {
				tn.add(t.left);
				next++;
			}
			if (t.right != null) {
				tn.add(t.right);
				next++;
			}
			if (now == 0) {
				res.add(new ArrayList<Integer>(tmp));
				tmp.clear();
				now = next;
				next = 0;
			}
		}
		return res;
	}
}