class Solution {
	String replaceDigits(String s) {
		if (s.length() == 1) {
			return s;
		}
		char[] c = s.toCharArray();
		StringBuilder sb = new StringBuilder();
		for (int i = 1; i < c.length; i += 2) {
			sb.append(c[i - 1]);
			sb.append(shift(c[i - 1],c[i]));
		}
		if (s.length() % 2 != 0) {
			sb.append(c[s.length() - 1]);
		}
		return sb.toString();
	}
	char shift(char as, char d) {
		char res;
		if (Character.isLetter(as) && Character.isDigit(d)) {
			int value = Character.getNumericValue(d);
			res = (char) (as + value);
			return res;
		}
	}
}