class Solution {
	int countBalls(int lowLimit, int highLimit) {
		int max = 0;
		int n = highLimit - lowLimit + 1;
		HashMap<Integer, Integer> h = new HashMap<Integer, Integer>();
		for (int i = lowLimit; i <= highLimit; i++) {
			int sum = 0, x = i, digit = 0;
			while (x > 0) {
				digit = x % 10;
				sum += digit;
				x = x / 10;
			}
			h.put(sum,h.getOrDefault(sum,0) + 1);
		}
		for (Map.Entry<Integer, Integer> e: h.entrySet()) {	
			if (e.getValue() > max) {
				max = e.getValue();
			}
		}
		return max;
	}
}