class Solution {
	int countBalls(int lowLimit, int highLimit) {
		HashMap<Integer, Integer> h = new HashMap<>();
		for (int i = lowLimit; i <= highLimit; i++) {
			int sum = 0;
			int temp = i;
			while (temp > 0) {
				sum += temp % 10;
				temp /= 10;
			}
			if (h.containsKey(sum)) {
				h.replace(sum,h.get(sum) + 1);
			} 
			else {
				h.put(sum,1);
			}
		}
		ArrayList<Integer> a = new ArrayList<>(h.keySet());
		Collections.sort(a,(x, y) -> {h.get(y) - h.get(x)});
		int max = h.get(a.get(0));
		return max;
	}
}