class Solution {
	int countBalls(int lowLimit, int highLimit) {
		HashMap<Integer, Integer> res = new HashMap<>();
		for (int i = lowLimit; i <= highLimit; i++) {
			int p = digSum(i);
			if (res.containsKey(p)) {
				res.put(p,res.get(p) + 1);
			} 
			else {
				res.put(p,1);
			}
		}
		int max = 0;
		for (Map.Entry<Integer, Integer> i: res.entrySet()) {	
			if (i.getValue() > max) {
				max = i.getValue();
			}
		}
		return max;
	}
	int digSum(int x) {
		int sum = 0;
		while (x > 0) {
			sum += x % 10;
			x /= 10;
		}
		return sum;
	}
}