class Solution {
	long countCompleteDayPairs(int[] hours) {
		long[] counts = new long[24];
		for (int i = 0; i < hours.length; i++) {
			counts[hours[i] % 24]++;
		}
		long result = 0;
		result = result + (counts[0] * (counts[0] - 1)) / 2;
		result = result + (counts[12] * (counts[12] - 1)) / 2;
		for (int i = 0; i < counts.length; i++) {
			for (int j = i + 1; j < counts.length; j++) {
				if (counts[i] != 0 && counts[j] != 0 && i + j == 24) {
					result = result + counts[i] * counts[j];
				}
			}
		}
		return result;
	}
}