class Solution {
	long countCompleteDayPairs(int[] hours) {
		int n = hours.length;
		long cnt = 0;
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < n; i++) {
			int num = hours[i];
			int rem = num % 24;
			if (rem == 0) {
				if (map.containsKey(rem)) {
					cnt += map.get(rem);
					map.put(rem,map.getOrDefault(rem,0) + 1);
					continue;
				}
			}
			if (map.containsKey(Math.abs(24 - rem))) {
				cnt += map.get(Math.abs(24 - rem));
			}
			map.put(rem,map.getOrDefault(rem,0) + 1);
		}
		return cnt;
	}
}