class Solution {
	long countCompleteDayPairs(int[] hours) {
		int n = hours.length;
		long arr = new long[25];
		for (int i = 0; i < n; i++) {
			if (hours[i] % 24 == 12) {
				arr[12]++;
			} 
			else if (hours[i] % 24 == 0) {
				arr[24]++;
			} 
			else {
				arr[hours[i] % 24]++;
			}
		}
		long rem12 = arr[12];
		long rem24 = arr[24];
		long ans = ((rem12) * (rem12 - 1)) / 2 + ((rem24) * (rem24 - 1)) / 2;
		for (int i = 1; i < 12; i++) {
			ans += (arr[i] * arr[24 - i]);
		}
		return ans;
	}
}