class Solution {
	long countCompleteDayPairs(int[] hours) {
		long c = 0;
		int[] h = new int[hours.length];
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < hours.length; i++) {
			h[i] = hours[i] % 24;
			map.put(h[i],map.getOrDefault(h[i],0) + 1);
		}
		for (int i = 0; i < h.length; i++) {
			int x = h[i];
			map.put(x,map.get(x) - 1);
			int count = 0;
			if (x == 0) {
				count = map.get(0);
			} 
			else {
				count = map.getOrDefault(24 - h[i],0);
			}
			if (count <= 0) {
				continue;
			}
			c += count;
		}
		return c;
	}
}