class Solution {
	int[] avoidFlood(int[] rains) {
		int[] ans = new int[rains.length];
		Arrays.fill(ans,1);
		Map<Integer, Integer> map = new HashMap<>();
		TreeSet<Integer> dry = new TreeSet<>();
		for (int i = 0; i < rains.length; i++) {
			if (rains[i] == 0) {
				dry.add(i);
			} 
			else {
				if (map.containsKey(rains[i])) {
					Integer nextDry = dry.ceiling(map.get(rains[i]));
					if (nextDry == null) {
						return new int[0];
					}
					ans[nextDry] = rains[i];
					dry.remove(nextDry);
				}
				ans[i] = -1;
				map.put(rains[i],i);
			}
		}
		return ans;
	}
}