class Solution {
	int[] avoidFlood(int[] rains) {
		HashMap<Integer, Integer> map = new HashMap<>();
		TreeSet<Integer> dry = new TreeSet<>();
		int n = rains.length;
		int[] res = new int[n];
		for (int i = 0; i < n; i++) {
			if (rains[i] == 0) {
				dry.add(i);
				res[i] = 1;
			} 
			else {
				if (map.containsKey(rains[i])) {
					Integer availZero = dry.ceiling(map.get(rains[i]));
					if (availZero == null) {
						return new int[0];
					}
					res[availZero] = rains[i];
					dry.remove(availZero);
				}
				res[i] = -1;
				map.put(rains[i],i);
			}
		}
		return res;
	}
}