class Solution {
	int[] avoidFlood(int[] rains) {
		HashMap<Integer, Integer> lastRain = new HashMap<>();
		TreeSet<Integer> dry = new TreeSet<>();
		int n = rains.length;
		int[] ans = new int[n];
		for (int i = 0; i < n; i++) {
			if (rains[i] == 0) {
				dry.add(i);
				ans[i] = 1;
			} 
			else {
				if (lastRain.containsKey(rains[i])) {
					Integer availZero = dry.ceiling(lastRain.get(rains[i]));
					if (availZero == null) {
						return new int[0];
					}
					ans[availZero] = rains[i];
					dry.remove(availZero);
				}
				ans[i] = -1;
				lastRain.put(rains[i],i);
			}
		}
		return ans;
	}
}