class Solution {
	boolean VerifySquenceOfBST(int[] sequence) {
		if (sequence.length == 0) {
			return false;
		}
		return find(sequence,0,sequence.length - 1);
	}
	boolean find(int[] arr, int begin, int end) {
		if (end - begin == 0 || end - begin == -1) {
			return true;
		}
		int key = arr[end];
		int i = begin;
		for (i = end; i >= begin; i--) {
			if (key > arr[i]) {
				break;
			}
		}
		for (int j = i; j >= begin; j--) {
			if (arr[j] > key) {
				return false;
			}
		}
		return find(arr,begin,i) && find(arr,i + 1,end - 1);
	}
}