class Solution {
	boolean VerifySquenceOfBST(int[] sequence) {
		return verify(sequence,0,sequence.length - 1);
	}
	boolean verify(int[] seq, int left, int right) {
		if (seq == null || seq.length == 0) {
			return false;
		}
		if (left >= right) {
			return true;
		}
		int root = seq[right];
		int i = left;
		int split = 0;
		while (i < right && seq[i] < root) {
			i++;
		}
		split = i;
		if (i >= right) {
			return true;
		} 
		else {
			while (i < right) {
				if (seq[i] > root) {
					i++;
				} 
				else {
					return false;
				}
			}
		}
		return verify(seq,left,split - 1) && verify(seq,split,right - 1);
	}
}