class Solution {
	boolean VerifySquenceOfBST(int[] sequence) {
		if (sequence.length == 0) {
			return false;
		}
		return check(sequence,0,sequence.length - 1);
	}
	boolean check(int[] sequence, int l, int r) {
		if (l >= r) {
			return true;
		}
		int rootVal = sequence[r];
		int i = r - 1;
		while (i >= l && sequence[i] > rootVal) {
			i--;
		}
		int j = i;
		for (; i >= l; i--) {
			if (sequence[i] > rootVal) {
				return false;
			}
		}
		return check(sequence,l,j) && check(sequence,j + 1,r - 1);
	}
}