class Solution {
	boolean flag = false;
	String gcdOfStrings(String str1, String str2) {
		while (str1.length() != str2.length()) {
			if (str1.charAt(0) != str2.charAt(0)) {
				return "";
			}
			if (flag) {
				return "";
			}
			if (str1.length() > str2.length()) {
				str1 = getRemainder(str1,str2);
			} 
			else if (str1.length() < str2.length()) {
				str2 = getRemainder(str2,str1);
			}
		}
		if (str1.charAt(0) != str2.charAt(0)) {
			return "";
		}
		if (str1.length() == str2.length()) {
			if (str1.equals(str2)) {
				return str1;
			} 
			else {
				return "";
			}
		} 
		else {
			return str1;
		}
	}
	String getRemainder(String input, String divisor) {
		int divisorLength = divisor.length();
		int inputLength = input.length();
		String remainder = input.substring(divisorLength);
		String quot = input.substring(0,divisorLength);
		if (!quot.equals(divisor)) {
			flag = true;
		}
		return remainder;
	}
}