class Solution {
	String gcd(String s1, String s2) {
		if (s1.equals(s2)) {
			return s2;
		}
		int t = Math.min(s1.length(),s2.length());
		if (s1.substring(0,s2.length()).equals(s2)) {
			if (s2.length() > s1.length() - s2.length()) {
				return gcd(s2,s1.substring(s2.length(),s1.length()));
			} 
			else {
				return gcd(s1.substring(s2.length(),s1.length()),s2);
			}
		} 
		else {
			return "";
		}
	}
	String gcdOfStrings(String str1, String str2) {
		if (str1.length() > str2.length()) {
			return gcd(str1,str2);
		} 
		else {
			return gcd(str2,str1);
		}
	}
}