class Solution {
	boolean check(int ind, String s1, String s2) {
		if (s1.length() % ind == 0 && s2.length() % ind == 0) {
			for (int i = 0; i < s1.length(); i += ind) {
				if (!(s1.substring(i,i + ind)).equals(s2.substring(0,ind))) {
					return false;
				}
			}
			return true;
		}
		return false;
	}
	String gcdOfStrings(String str1, String str2) {
		if ((str1 + str2).equals((str2 + str1))) {
			if (str1.length() < str2.length()) {
				String temp = str1;
				str1 = str2;
				str2 = temp;
			}
			int maxind = 0;
			for (int i = 1; i < str2.length() + 1; i++) {
				if (this.check(i,str1,str2)) {
					if (i > maxind) {
						maxind = i;
					}
				}
			}
			return str2.substring(0,maxind);
		}
		return "";
	}
}