class Solution {
	int gcd(int n, int m) {
		while (n % m != 0) {
			int a = n % m;
			n = m;
			m = a;
		}
		return m;
	}
	String gcdOfStrings(String str1, String str2) {
		int n = str1.length();
		int m = str2.length();
		int k = gcd(n,m);
		int l = k;
		String str = str1.substring(0,k);
		for (int i = 0; i < n; ) {
			if (str1.substring(i,k).equals(str)) {
				i = i + l;
				k = i + l;
			} 
			else {
				return "";
			}
		}
		k = l;
		for (int i = 0; i < str2.length(); ) {
			if (str2.substring(i,k).equals(str)) {
				i = i + l;
				k = i + l;
			} 
			else {
				return "";
			}
		}
		return str;
	}
}