class Solution {
	void dfs(int i, int[][] stones, boolean[] visited) {
		visited[i] = true;
		for (int index = 0; index < stones.length; index++) {
			if (!visited[index] && (stones[i][0] == stones[index][0] || stones[i][1] == stones[index][1])) {
				dfs(index,stones,visited);
			}
		}
	}
	int removeStones(int[][] stones) {
		boolean[] visited = new boolean[stones.length];
		int count = 0;
		for (int i = 0; i < stones.length; i++) {
			if (!visited[i]) {
				dfs(i,stones,visited);
				count++;
			}
		}
		return stones.length - count;
	}
}