class Solution {
	int steps = 1;
	List<List<Integer>> criticalConnections(int n, List<List<Integer>> connections) {
		ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			adj.add(new ArrayList<>());
		}
		for (List<Integer> it: connections) {	
			int u = it.get(0);
			int v = it.get(1);
			adj.get(u).add(v);
			adj.get(v).add(u);
		}
		boolean[] visited = new boolean[n];
		int[] time = new int[n];
		int[] low = new int[n];
		List<List<Integer>> bridges = new ArrayList<>();
		dfs(0,-1,adj,visited,time,low,bridges);
		return bridges;
	}
	void dfs(int node, int parent, ArrayList<ArrayList<Integer>> adj, boolean[] visited, int[] time, int[] low, List<List<Integer>> bridges) {
		visited[node] = true;
		time[node] = low[node] = steps;
		steps++;
		for (Integer it: adj.get(node)) {	
			if (it == parent) {
				continue;
			}
			if (!visited[it]) {
				dfs(it,node,adj,visited,time,low,bridges);
				low[node] = Math.min(low[node],low[it]);
				if (low[it] > time[node]) {
					bridges.add(Arrays.asList(it,node));
				}
			} 
			else {
				low[node] = Math.min(low[node],low[it]);
			}
		}
	}
}