class Solution {
	boolean check(String x) {
		int i = 0;
		int j = x.length() - 1;
		while (i <= j) {
			if (x.charAt(i) != x.charAt(j)) {
				return false;
			} 
			else {
				i++;
				j--;
			}
		}
		return true;
	}
	String convert(int a, int n) {
		String x = "";
		while (n >= a) {
			x += (n % a);
			n = n / a;
		}
		return x + n;
	}
	boolean isStrictlyPalindromic(int n) {
		for (int i = 2; i <= n - 2; i++) {
			String x = convert(i,n);
			boolean flag = check(x);
			if (!flag) {
				return false;
			}
		}
		return true;
	}
}