class Solution {
	boolean helper(int n, int b) {
		StringBuilder sb = new StringBuilder();
		while (n > 0) {
			int rem = n % b;
			sb.append(rem);
			n = n / b;
		}
		String str = sb.reverse().toString();
		return isPallindrome(str);
	}
	boolean isPallindrome(String s) {
		int i = 0;
		int j = s.length() - 1;
		while (i < j) {
			if (s.charAt(i) != s.charAt(j)) {
				return false;
			}
			i++;
			j--;
		}
		return true;
	}
	boolean isStrictlyPalindromic(int n) {
		for (int b = 2; b <= n - 2; b++) {
			if (!helper(n,b)) {
				return false;
			}
		}
		return true;
	}
}