class Solution {
	String Binary_converter(int n, int base) {
		StringBuilder str = new StringBuilder();
		int rem = 0;
		while (n > 0) {
			rem = n % base;
			str.insert(0,rem);
			n = n / base;
		}
		return str.toString();
	}
	Boolean Palindrome_check(String str) {
		char[] chk = str.toCharArray();
		int l = 0;
		int r = str.length() - 1;
		while (l < r) {
			if (chk[l] != chk[r]) {
				return false;
			}
			l++;
			r--;
		}
		return true;
	}
	boolean isStrictlyPalindromic(int n) {
		for (int i = 2; i <= n - 2; i++) {
			if (!Palindrome_check(Binary_converter(n,i))) {
				return false;
			}
		}
		return true;
	}
}