class Solution {
	int countWays(List<Integer> nums) {
		Collections.sort(nums);
		int count = 0;
		int f = 0;
		for (int i = nums.size() - 1; i >= 0; i--) {
			if (nums.get(i) == 0) {
				f = 1;
			}
			if ((i != nums.size() - 1) && (nums.get(i) == nums.get(i + 1))) {
				continue;
			}
			if ((i + 1) > nums.get(i)) {
				if (i == nums.size() - 1) {
					count++;
				} 
				else {
					if ((i + 1) < nums.get(i + 1)) {
						count++;
					}
				}
			}
		}
		if (f == 0) {
			count++;
		}
		return count;
	}
}