class Solution {
	String removeDigit(String number, char digit) {
		List<Integer> l = new ArrayList<>();
		int c = 0;
		for (int i = 0; i < number.length(); i++) {
			if (digit == number.charAt(i)) {
				c++;
				l.add(i);
			}
		}
		List<String> l2 = new ArrayList<>();
		for (int i = 0; i < l.size(); i++) {
			StringBuilder sb = new StringBuilder(number);
			l2.add(sb.deleteCharAt(l.get(i)).toString());
		}
		String temp = l2.get(0);
		for (int i = 1; i < l.size(); i++) {
			if (temp.compareTo(l2.get(i)) < 0) {
				temp = l2.get(i);
			}
		}
		return temp;
	}
}