class Solution {
	int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
		int area = (ax2 - ax1) * (ay2 - ay1) + (bx2 - bx1) * (by2 - by1);
		area -= intersection(ax1,ay1,ax2,ay2,bx1,by1,bx2,by2);
		return area;
	}
	int intersection(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
		int x1, x2, y1, y2;
		x1 = Math.max(ax1,bx1);
		y1 = Math.max(ay1,by1);
		x2 = Math.min(ax2,bx2);
		y2 = Math.min(ay2,by2);
		if (x2 >= x1 && y2 >= y1) {
			return (x2 - x1) * (y2 - y1);
		} 
		else {
			return 0;
		}
	}
}