class Solution {
	int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
		if (bx1 > ax2 || bx2 < ax1 || by1 > ay2 || by2 < ay1) {
			return (ax2 - ax1) * (ay2 - ay1) + (bx2 - bx1) * (by2 - by1);
		}
		int width = 0;
		int height = 0;
		if (ax1 >= bx1) {
			if (ax2 >= bx2) {
				width = bx2 - ax1;
			} 
			else {
				width = ax2 - ax1;
			}
		} 
		else {
			if (ax2 >= bx2) {
				width = bx2 - bx1;
			} 
			else {
				width = ax2 - bx1;
			}
		}
		if (ay1 >= by1) {
			if (ay2 >= by2) {
				height = by2 - ay1;
			} 
			else {
				height = ay2 - ay1;
			}
		} 
		else {
			if (ay2 >= by2) {
				height = by2 - by1;
			} 
			else {
				height = ay2 - by1;
			}
		}
		return (ax2 - ax1) * (ay2 - ay1) + (bx2 - bx1) * (by2 - by1) - width * height;
	}
}