class Solution {
	int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
		int common_edgex1 = Math.max(ax1,bx1);
		int common_edgex2 = Math.min(ax2,bx2);
		int common_edgey1 = Math.max(ay1,by1);
		int common_edgey2 = Math.min(ay2,by2);
		int com_x = common_edgex2 - common_edgex1;
		int com_y = common_edgey2 - common_edgey1;
		int intersection = 0;
		if (com_x > 0 && com_y > 0) {
			intersection = com_x * com_y;
		}
		int a = Math.abs(ax2 - ax1) * Math.abs(ay2 - ay1);
		int b = Math.abs(bx2 - bx1) * Math.abs(by2 - by1);
		return a + b - intersection;
	}
}