class Solution {
	int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
		int firstArea = (ax2 - ax1) * (ay2 - ay1);
		int secondArea = (bx2 - bx1) * (by2 - by1);
		int b = 0, d = 0;
		int start = ax1 >= bx1 ? ax1 : bx1;
		int end = ax2 >= bx2 ? bx2 : ax2;
		if (start <= end) {
			b = end - start;
		}
		int bottom = ay1 >= by1 ? ay1 : by1;
		int top = ay2 >= by2 ? by2 : ay2;
		if (bottom <= top) {
			d = top - bottom;
		}
		int commonArea = b * d;
		return firstArea + secondArea - commonArea;
	}
}