class Solution {
	int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
		int len1 = Math.abs(ax2 - ax1);
		int breadth1 = Math.abs(ay2 - ay1);
		int area1 = len1 * breadth1;
		int len2 = Math.abs(bx2 - bx1);
		int breadth2 = Math.abs(by2 - by1);
		int area2 = len2 * breadth2;
		int total = area1 + area2;
		int comlength = Math.max((Math.min(ax2,bx2) - Math.max(ax1,bx1)),0);
		int combreadth = Math.max((Math.min(ay2,by2) - Math.max(ay1,by1)),0);
		int comarea = comlength * combreadth;
		int ans = total - comarea;
		return ans;
	}
}