class Solution {
	int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
		int answer = (ax2 - ax1) * (ay2 - ay1) + (bx2 - bx1) * (by2 - by1);
		int maxStart = Integer.max(ax1,bx1);
		int minEnd = Integer.min(ax2,bx2);
		int gapH = 0;
		if (minEnd > maxStart) {
			gapH = minEnd - maxStart;
		}
		int maxBottom = Integer.max(ay1,by1);
		int minTop = Integer.min(ay2,by2);
		int gapY = 0;
		if (minTop > maxBottom) {
			gapY = minTop - maxBottom;
		}
		if (gapH > 0 && gapY > 0) {
			answer = answer - (gapH * gapY);
		}
		return answer;
	}
}