class Solution {
	int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
		int area_a = (ax2 - ax1) * (ay2 - ay1);
		int area_b = (bx2 - bx1) * (by2 - by1);
		if ((bx1 >= ax2) || (bx2 <= ax1)) {
			return area_a + area_b;
		}
		int cx1 = max(ax1,bx1);
		int cy1 = max(ay1,by1);
		int cx2 = min(ax2,bx2);
		int cy2 = min(ay2,by2);
		int area_c = (cx2 - cx1) * (cy2 - cy1);
		return area_a + area_b - area_c;
	}
	int max(int a, int b) {
		return (a >= b) ? a : b;
	}
	int min(int a, int b) {
		return (a <= b) ? a : b;
	}
}