class Solution {
	int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
		int a1 = (ay2 - ay1) * (ax2 - ax1);
		int a2 = (by2 - by1) * (bx2 - bx1);
		int cx1 = 0, cx2 = 0, cy1 = 0, cy2 = 0;
		cx1 = (bx1 >= ax1) ? ((bx1 <= ax2) ? bx1 : 0) : ((ax1 < bx2) ? ax1 : 0);
		cx2 = (ax2 <= bx2) ? ((ax2 >= bx1) ? ax2 : 0) : ((bx2 > ax1) ? bx2 : 0);
		cy1 = (ay1 >= by1) ? ((ay1 <= by2) ? ay1 : 0) : ((by1 < ay2) ? by1 : 0);
		cy2 = (by2 <= ay2) ? ((by2 >= ay1) ? by2 : 0) : ((ay2 > by1) ? ay2 : 0);
		int a3 = (cx2 - cx1) * (cy2 - cy1);
		return (a1 + a2) - a3;
	}
}