class Solution {
	int[] smallestTrimmedNumbers(String[] nums, int[][] queries) {
		int[] result = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			String[] trimmedNumbers = new String[nums.length];
			for (int j = 0; j < nums.length; j++) {
				trimmedNumbers[j] = nums[j].substring(nums[j].length() - queries[i][1]);
			}
			List<Pair<String, Integer>> list = new ArrayList<>();
			for (int j = 0; j < nums.length; j++) {
				list.add(new Pair(trimmedNumbers[j], j));
			}
			Collections.sort(list,Comparator.comparing());
			result[i] = list.get(queries[i][0] - 1).getValue();
		}
		return result;
	}
}