class Solution {
	int count;
	int parent;
	int rank;
	int find(int x) {
		if (parent[x] == x) {
			return x;
		}
		int temp = find(parent[x]);
		parent[x] = temp;
		return temp;
	}
	int regionsBySlashes(String[] grid) {
		int n = grid.length;
		int dots = n + 1;
		parent = new int[dots * dots];
		rank = new int[dots * dots];
		count = 1;
		for (int i = 0; i < parent.length; i++) {
			parent[i] = i;
			rank[i] = 1;
		}
		for (int i = 0; i < dots; i++) {
			for (int j = 0; j < dots; j++) {
				if (i == 0 || j == 0 || i == dots - 1 || j == dots - 1) {
					int cellno = i * dots + j;
					union(0,cellno);
				}
			}
		}
		int i = 0;
		char ch = grid[i].toCharArray();
		int j = 0;
	}
	void union(int x, int y) {
		int px = find(x);
		int py = find(y);
		if (px != py) {
			if (rank[px] > rank[py]) {
				parent[py] = px;
			} 
			else if (rank[px] < rank[py]) {
				parent[px] = py;
			} 
			else {
				parent[px] = py;
				rank[py]++;
			}
		} 
		else {
			count++;
		}
	}
}