class Solution {
	int count;
	int[] par;
	int[] rank;
	int find(int x) {
		if (par[x] == x) {
			return x;
		}
		return par[x] = find(par[x]);
	}
	int regionsBySlashes(String[] grid) {
		int n = grid.length;
		int dots = n + 1;
		par = new int[dots * dots];
		rank = new int[dots * dots];
		count = 1;
		for (int i = 0; i < par.length; i++) {
			par[i] = i;
			rank[i] = 1;
		}
		for (int i = 0; i < dots; i++) {
			for (int j = 0; j < dots; j++) {
				if (i == 0 || i == dots - 1 || j == 0 || j == dots - 1) {
					int cellno = i * dots + j;
					if (cellno != 0) {
						union(0,cellno);
					}
				}
			}
		}
		int i = 0;
		char[] ch = grid[i].toCharArray();
		int j = 0;
	}
	void union(int x, int y) {
		int lx = find(x);
		int ly = find(y);
		if (lx != ly) {
			if (rank[lx] > rank[ly]) {
				par[ly] = lx;
			} 
			else if (rank[lx] < rank[ly]) {
				par[lx] = ly;
			} 
			else {
				par[lx] = ly;
				rank[ly]++;
			}
		} 
		else {
			count++;
		}
	}
}