class Solution {
	int find(int node, int[] parents) {
		int v = node;
		while (v != parents[v]) {
			v = parents[v];
		}
		parents[node] = v;
		return v;
	}
	int regionsBySlashes(String[] grid) {
		int len = grid.length, side = len + 1;
		int[] parents = new int[side * side];
		for (int i = 0; i < parents.length; i++) {
			parents[i] = i;
		}
		int lastRowIndex = len * side;
		for (int i = 0; i < side; i++) {
			parents[i] = 0;
			parents[lastRowIndex + i] = 0;
			int edge = i * side;
			parents[edge] = 0;
			parents[edge + len] = 0;
		}
		int regions = 1;
		int i = 0;
		String row = grid[i];
		int j = 0;
		int x = -1, y = -1;
	}
	void union(int parentx, int parenty, int[] parents) {
		parents[parenty] = parentx;
	}
}