class Solution {
	int ALL = TOP | LEFT;
	int BOTTOM = 1 << 2;
	int LEFT = 1 << 1;
	int RIGHT = 1 << 3;
	int TOP = 1;
	int dfs(String[] g, int y, int x, int z, int[][] dp) {
		if (y < 0 || y >= g.length || x < 0 || x >= g.length || (z & dp[y][x]) == z) {
			return 0;
		}
		char ch = g[y].charAt(x);
	}
	int regionsBySlashes(String[] grid) {
		int[][] dp = new int[grid.length][grid.length];
		int res = 0;
		for (int y = 0; y < grid.length; ++y) {
			String str = grid[y];
			for (int x = 0; x < str.length(); ++x) {
				for (int z = 1; z < ALL; z <<= 1) {
					res += dfs(grid,y,x,z,dp);
				}
			}
		}
		return res;
	}
}