class Solution {
	int find(int x, int[] par) {
		while (par[x] != x) {
			x = par[x];
		}
		return x;
	}
	int regionsBySlashes(String[] grid) {
		int n = grid.length + 1;
		int[] par = new int[n * n];
		for (int i = 0; i < n * n; i++) {
			par[i] = i;
		}
		for (int i = 0; i <= n - 2; i++) {
			union(i,i + 1,par);
			union(i + n * n - n,i + n * n - n + 1,par);
			union(i * n,(i + 1) * n,par);
			union(i * n + n - 1,(i + 1) * n + n - 1,par);
		}
		int c = 1;
		int i = 0;
		String currString = grid[i];
		int j = 0;
	}
	void union(int x, int y, int[] par) {
		par[find(x,par)] = find(y,par);
	}
}