class Solution {
	boolean check(int[] nums, int st, int end, int threshold) {
		long sum = 0;
		for (int i = st; i <= end; i++) {
			if (nums[i] > (threshold / (end - st + 1))) {
				sum += nums[i];
			} 
			else {
				return false;
			}
		}
		return true;
	}
	int validSubarraySize(int[] nums, int threshold) {
		boolean res = false;
		for (int i = 0; i < nums.length; i++) {
			for (int j = i + 1; j < nums.length; j++) {
				res = check(nums,i,j,threshold);
				if (res == true) {
					return (j - i + 1);
				}
			}
		}
		return -1;
	}
}