class Solution {
	void moveDot(char[] arr) {
		int dot = 0;
		int pond = 0;
		int star = 0;
		int i = 0;
		char c = arr[i];
	}
	char[][] rotateTheBox(char[][] box) {
		int m = box.length;
		int n = box[0].length;
		for (char[] b: box) {	
			moveDot(b);
		}
		char[][] res = new char[n][m];
		for (int j = 0; j < n; j++) {
			for (int i = m - 1; i >= 0; i--) {
				res[j][m - 1 - i] = box[i][j];
			}
		}
		return res;
	}
	void swap(char[] arr, int i, int j) {
		char temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}
}