class Solution {
	void freeFall(char[][] cv, int col) {
		int stones = 0;
		int r = 0;
		int top = -1;
	}
	void freeFall(char[][] cv, int bottom, int top, int col, int stones) {
		int i = bottom;
	}
	char[][] rotateTheBox(char[][] box) {
		char[][] cv = new char[box[0].length][box.length];
		int m = cv.length;
		int n = cv[0].length;
		for (int i = 0; i < box.length; i++) {
			for (int j = 0; j < box[0].length; j++) {
				int r = j;
				int c = n - 1;
				cv[r][c] = box[i][j];
			}
		}
		for (int i = 0; i < n; i++) {
			freeFall(cv,i);
		}
		return cv;
	}
}