class Solution {
	int findPeakElement(int[] nums) {
		if (nums.length == 1) {
			return 0;
		}
		if (nums.length == 2) {
			return nums[0] > nums[1] ? 0 : 1;
		}
		int res = -1, left = 0, right = nums.length - 1;
		while (left <= right) {
			int m = left + (right - left) / 2;
			System.out.println(m);
			if (m == nums.length - 1 || m == 0) {
				res = m;
				break;
			}
			if (nums[m] < nums[m - 1]) {
				right = m - 1;
			} 
			else if (nums[m] < nums[m + 1]) {
				left = m + 1;
			} 
			else {
				res = m;
				break;
			}
		}
		return res;
	}
}