class Solution {
	int findPeakElement(int[] nums) {
		int left = 0, right = nums.length - 1;
		if (right == 0) {
			return 0;
		}
		if (right == 1) {
			if (nums[0] > nums[1]) {
				return 0;
			} 
			else {
				return 1;
			}
		}
		while (left <= right) {
			int mid = left + (right - left) / 2;
			if (mid == 0 || mid == nums.length - 1) {
				return mid;
			}
			if (nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1]) {
				return mid;
			} 
			else if (nums[mid] >= nums[mid - 1] && nums[mid] < nums[mid + 1]) {
				left = mid + 1;
			} 
			else {
				right = mid - 1;
			}
		}
		return -1;
	}
}