class Solution {
	int findPeakElement(int[] nums) {
		int len = nums.length;
		if (len == 1) {
			return 0;
		}
		if (nums[0] > nums[1]) {
			return 0;
		}
		if (nums[len - 2] < nums[len - 1]) {
			return len - 1;
		}
		int right = len - 2;
		int left = 1;
		while (left <= right) {
			if (nums[left - 1] < nums[left] && nums[left] > nums[left + 1]) {
				return left;
			}
			if (nums[right - 1] < nums[right] && nums[right] > nums[right + 1]) {
				return right;
			}
			left++;
			right--;
		}
		return 0;
	}
}