class Solution {
	int findPeakElement(int[] nums) {
		if (nums.length == 1) {
			return 0;
		}
		if (nums[0] > nums[1]) {
			return 0;
		}
		if (nums[0] < nums[1] && nums.length == 2) {
			return 1;
		}
		int p = 1;
		while (p + 1 < nums.length) {
			if (nums[p] > nums[p + 1] && nums[p] > nums[p - 1]) {
				return p;
			}
			p = p + 2;
		}
		if (p == nums.length && nums[p - 1] > nums[p - 2]) {
			return p - 1;
		}
		if (p == nums.length - 1 && nums[p] > nums[p - 1]) {
			return p;
		}
		return -1;
	}
}