class Solution {
	int findPeakElement(int[] nums) {
		if (1 == nums.length) {
			return 0;
		}
		if (2 == nums.length) {
			return nums[0] > nums[1] ? 0 : 1;
		}
		int rs = Integer.MIN_VALUE;
		if (nums[0] > nums[1]) {
			return 0;
		}
		if (nums[nums.length - 1] > nums[nums.length - 2]) {
			return nums.length - 1;
		}
		for (int i = 1; i < nums.length - 1; i++) {
			if (nums[i] > nums[i + 1] && nums[i] > nums[i - 1]) {
				rs = i;
				break;
			}
			if (nums[i] > nums[i + 1]) {
				i++;
			}
		}
		return rs;
	}
}