class Solution {
	boolean isArraySpecial(int[] nums) {
		if (nums.length == 1) {
			return true;
		}
		for (int i = 0; i < nums.length; i++) {
			if (isEven(nums[i]) && i < nums.length - 1) {
				if (isOdd(nums[i + 1])) {
					continue;
				} 
				else {
					return false;
				}
			}
			if (isOdd(nums[i]) && i < nums.length - 1) {
				if (isEven(nums[i + 1])) {
					continue;
				} 
				else {
					return false;
				}
			}
		}
		return true;
	}
	boolean isEven(int n) {
		if (n % 2 == 0) {
			return true;
		} 
		else {
			return false;
		}
	}
	boolean isOdd(int n) {
		if (n % 2 != 0) {
			return true;
		} 
		else {
			return false;
		}
	}
}