class Solution {
	int isWinner(int[] player1, int[] player2) {
		int[] newArray = new int[player1.length], newArray1 = new int[player2.length];
		int result = 0, temp1 = 0, temp2 = 0;
		for (int i = 0; i < player1.length; i++) {
			if (i == 1 && player1[i - 1] == 10) {
				newArray[i] = 2 * player1[i];
				continue;
			}
			if (i > 1 && (player1[i - 1] == 10 || player1[i - 2] == 10)) {
				newArray[i] = 2 * player1[i];
				continue;
			}
			newArray[i] = player1[i];
		}
		int sum = 0;
		for (int s: newArray) {	
			sum += s;
		}
		result = 0;
		for (int i = 0; i < player2.length; i++) {
			if (i == 1 && player2[i - 1] == 10) {
				newArray1[i] = 2 * player2[i];
				continue;
			}
			if (i > 1 && (player2[i - 1] == 10 || player2[i - 2] == 10)) {
				newArray1[i] = 2 * player2[i];
				continue;
			}
			newArray1[i] = player2[i];
		}
		int sum2 = 0;
		for (int s: newArray1) {	
			sum2 += s;
		}
		if (sum > sum2) {
			return 1;
		} 
		else if (sum2 > sum) {
			return 2;
		}
		return 0;
	}
}