class Solution {
	int isWinner(int[] player1, int[] player2) {
		int s1 = 0;
		int s2 = 0;
		boolean b1 = false;
		boolean b2 = false;
		for (int i = 0; i < player1.length; i++) {
			if ((i > 0 && player1[i - 1] == 10) || (i > 1 && player1[i - 2] == 10)) {
				b1 = true;
			} 
			else {
				b1 = false;
			}
			if ((i > 0 && player2[i - 1] == 10) || (i > 1 && player2[i - 2] == 10)) {
				b2 = true;
			} 
			else {
				b2 = false;
			}
			s1 += b1 ? (2 * player1[i]) : player1[i];
			s2 += b2 ? (2 * player2[i]) : player2[i];
		}
		if (s1 > s2) {
			return 1;
		} 
		else if (s1 < s2) {
			return 2;
		}
		return 0;
	}
}