class Solution {
	int isWinner(int[] player1, int[] player2) {
		int n = player1.length;
		int s1 = 0;
		int s2 = 0;
		for (int i = 0; i < n; i++) {
			if ((i - 1 >= 0 && player1[i - 1] == 10) || (i - 2 >= 0 && player1[i - 2] == 10)) {
				s1 += 2 * player1[i];
			} 
			else {
				s1 += player1[i];
			}
		}
		for (int i = 0; i < n; i++) {
			if ((i - 1 >= 0 && player2[i - 1] == 10) || (i - 2 >= 0 && player2[i - 2] == 10)) {
				s2 += 2 * player2[i];
			} 
			else {
				s2 += player2[i];
			}
		}
		System.out.println(s1 + " ");
		if (s1 > s2) {
			return 1;
		} 
		else if (s2 > s1) {
			return 2;
		} 
		else {
			return 0;
		}
	}
}