class Solution {
	int isWinner(int[] player1, int[] player2) {
		int p1score = 0;
		int p2score = 0;
		int d = 1;
		int chance = 0;
		for (int p1: player1) {	
			int num = chance > 0 ? 2 * d : d;
			p1score = p1score + p1 * num;
			chance--;
			if (p1 == 10) {
				chance = 2;
			}
		}
		d = 1;
		chance = 0;
		for (int p2: player2) {	
			int num = chance > 0 ? 2 * d : d;
			p2score = p2score + p2 * num;
			chance--;
			if (p2 == 10) {
				chance = 2;
			}
		}
		if (p1score == p2score) {
			return 0;
		} 
		else if (p1score > p2score) {
			return 1;
		} 
		else {
			return 2;
		}
	}
}