class Solution {
	int isWinner(int[] player1, int[] player2) {
		int score1 = 0;
		int score2 = 0;
		boolean isScore = false;
		boolean isScore2 = false;
		int count = 0;
		int count2 = 0;
		for (int i = 0; i < player1.length; i++) {
			if (isScore == true && count < 2) {
				score1 += 2 * player1[i];
				count++;
			} 
			else {
				score1 += player1[i];
				isScore = false;
			}
			if (player1[i] == 10) {
				isScore = true;
				count = 0;
			}
			if (isScore2 == true && count2 < 2) {
				score2 += 2 * player2[i];
				count2++;
			} 
			else {
				score2 += player2[i];
				isScore2 = false;
			}
			if (player2[i] == 10) {
				isScore2 = true;
				count2 = 0;
			}
		}
		if (score1 == score2) {
			return 0;
		} 
		else {
			return score1 > score2 ? 1 : 2;
		}
	}
}