class Solution {
	int isWinner(int[] player1, int[] player2) {
		int sum_1 = 0, sum_2 = 0, p1 = 1, p2 = 1;
		for (int i = 0; i < player1.length; i++) {
			if (i > 0) {
				p1 = player1[i - 1] == 10 ? 2 : 1;
				p2 = player2[i - 1] == 10 ? 2 : 1;
				if (i > 1) {
					p1 = player1[i - 2] == 10 || player1[i - 1] == 10 ? 2 : 1;
					p2 = player2[i - 2] == 10 || player2[i - 1] == 10 ? 2 : 1;
				}
			}
			sum_1 += player1[i] * p1;
			sum_2 += player2[i] * p2;
		}
		return sum_1 > sum_2 ? 1 : sum_1 < sum_2 ? 2 : 0;
	}
}