class Solution {
	int isWinner(int[] player1, int[] player2) {
		Integer p1X = null, p1Y = null, p1Z = null;
		Integer p2X = null, p2Y = null, p2Z = null;
		int p1Sum = 0, p2Sum = 0;
		for (int i = 0; i < player1.length; i++) {
			if ((p1Y != null && p1Y == 10) || (p1Z != null && p1Z == 10)) {
				p1Sum += player1[i];
			}
			p1Sum += player1[i];
			if ((p2Y != null && p2Y == 10) || (p2Z != null && p2Z == 10)) {
				p2Sum += player2[i];
			}
			p2Sum += player2[i];
			p1Z = p1Y;
			p1Y = player1[i];
			p2Z = p2Y;
			p2Y = player2[i];
		}
		return (p1Sum == p2Sum) ? 0 : (p1Sum > p2Sum) ? 1 : 2;
	}
}