class Solution {
	int helper(int[] player) {
		boolean prev = false;
		int player1 = 0;
		int n = 0;
		for (int i = 0; i < player.length; i++) {
			if (prev == true && i - 2 <= n) {
				player1 += 2 * player[i];
			} 
			else {
				player1 += player[i];
			}
			if (player[i] == 10) {
				prev = true;
				n = i;
			}
			if (i - 2 > n) {
				prev = false;
			}
		}
		return player1;
	}
	int isWinner(int[] player1, int[] player2) {
		int score1 = 0;
		int score2 = 0;
		score1 = helper(player1);
		score2 = helper(player2);
		if (score1 > score2) {
			return 1;
		} 
		else if (score1 < score2) {
			return 2;
		}
		return 0;
	}
}