class Solution {
	int isWinner(int[] player1, int[] player2) {
		int score1 = 0, score2 = 0, ten1 = -1, ten2 = -1;
		for (int i = 0; i < player1.length; i++) {
			score1 += player1[i];
			if (ten1 >= 0 && i - ten1 <= 2) {
				score1 += player1[i];
			}
			if (player1[i] == 10) {
				ten1 = i;
			}
			score2 += player2[i];
			if (ten2 >= 0 && i - ten2 <= 2) {
				score2 += player2[i];
			}
			if (player2[i] == 10) {
				ten2 = i;
			}
		}
		return score1 > score2 ? 1 : score2 > score1 ? 2 : 0;
	}
}