class Solution {
	int isWinner(int[] player1, int[] player2) {
		int score1 = 0, score2 = 0;
		int n = player1.length;
		for (int i = 0; i < n; i++) {
			if (i - 2 >= 0) {
				if (player1[i - 1] == 10 || player1[i - 2] == 10) {
					score1 += (player1[i] * 2);
				} 
				else {
					score1 += player1[i];
				}
				if (player2[i - 1] == 10 || player2[i - 2] == 10) {
					score2 += (player2[i] * 2);
				} 
				else {
					score2 += player2[i];
				}
			} 
			else {
				if (i == 0) {
					score1 += player1[i];
					score2 += player2[i];
				}
				if (i == 1) {
					if (player1[0] == 10) {
						score1 += player1[i] * 2;
					} 
					else if (player1[0] != 10) {
						score1 += player1[i];
					}
					if (player2[0] == 10) {
						score2 += player2[i] * 2;
					} 
					else if (player2[0] != 10) {
						score2 += player2[i];
					}
				}
			}
		}
		if (score1 > score2) {
			return 1;
		} 
		else if (score2 > score1) {
			return 2;
		}
		return 0;
	}
}