class Solution {
	int isWinner(int[] player1, int[] player2) {
		int val1 = 0, val2 = 0;
		for (int i = 0; i < player1.length; i++) {
			if (i > 1) {
				if (player1[i - 1] == 10 || player1[i - 2] == 10) {
					val1 = val1 + (2 * player1[i]);
				} 
				else {
					val1 = val1 + (player1[i]);
				}
			} 
			else if (i <= 1) {
				if (i == 0) {
					val1 += player1[i];
				} 
				else if (player1[0] == 10) {
					val1 = val1 + (2 * player1[1]);
				} 
				else {
					val1 = val1 + (player1[1]);
				}
			}
		}
		for (int i = 0; i < player2.length; i++) {
			if (i > 1) {
				if (player2[i - 1] == 10 || player2[i - 2] == 10) {
					val2 = val2 + (2 * player2[i]);
				} 
				else {
					val2 = val2 + (player2[i]);
				}
			} 
			else if (i <= 1) {
				if (i == 0) {
					val2 += player2[i];
				} 
				else if (player2[0] == 10) {
					val2 = val2 + (2 * player2[1]);
				} 
				else {
					val2 = val2 + (player2[1]);
				}
			}
		}
		if (val1 > val2) {
			return 1;
		} 
		else if (val2 > val1) {
			return 2;
		}
		return 0;
	}
}