class Solution {
	int isWinner(int[] player1, int[] player2) {
		int s1 = player1[0], s2 = player2[0];
		for (int i = 1; i < player1.length; i++) {
			if (i == 1) {
				if (player1[i - 1] == 10) {
					s1 += 2 * player1[i];
				} 
				else {
					s1 += player1[i];
				}
				if (player2[i - 1] == 10) {
					s2 += 2 * player2[i];
				} 
				else {
					s2 += player2[i];
				}
			} 
			else {
				if (player1[i - 1] == 10 || player1[i - 2] == 10) {
					s1 += 2 * player1[i];
				} 
				else {
					s1 += player1[i];
				}
				if (player2[i - 1] == 10 || player2[i - 2] == 10) {
					s2 += 2 * player2[i];
				} 
				else {
					s2 += player2[i];
				}
			}
		}
		return s1 > s2 ? 1 : s2 > s1 ? 2 : 0;
	}
}