class Solution {
	int isWinner(int[] player1, int[] player2) {
		int p1 = -1;
		int p2 = -1;
		int p1sum = 0;
		int p2sum = 0;
		for (int i = 0; i < player1.length; i++) {
			if (p1 == -1) {
				p1sum += player1[i];
				if (player1[i] == 10) {
					p1 = i;
				}
			} 
			else {
				if (i - p1 <= 2) {
					p1sum += (player1[i] * 2);
					if (player1[i] == 10) {
						p1 = i;
					}
				} 
				else {
					p1sum += player1[i];
					if (player1[i] == 10) {
						p1 = i;
					} 
					else {
						p1 = -1;
					}
				}
			}
			if (p2 == -1) {
				p2sum += player2[i];
				if (player2[i] == 10) {
					p2 = i;
				}
			} 
			else {
				if (i - p2 <= 2) {
					p2sum += (player2[i] * 2);
					if (player2[i] == 10) {
						p2 = i;
					}
				} 
				else {
					p2sum += player2[i];
					if (player2[i] == 10) {
						p2 = i;
					} 
					else {
						p2 = -1;
					}
				}
			}
		}
		if (p1sum == p2sum) {
			return 0;
		} 
		else if (p1sum > p2sum) {
			return 1;
		} 
		else {
			return 2;
		}
	}
}