class Solution {
	int isWinner(int[] player1, int[] player2) {
		int playerOneScore = 0, playerTwoScore = 0;
		int lastPlayerOneTen = -100, lastPlayerTwoTen = -100;
		for (int i = 0; i < player1.length; i++) {
			playerOneScore += i - lastPlayerOneTen <= 2 ? 2 * player1[i] : player1[i];
			if (player1[i] == 10) {
				lastPlayerOneTen = i;
			}
			playerTwoScore += i - lastPlayerTwoTen <= 2 ? 2 * player2[i] : player2[i];
			if (player2[i] == 10) {
				lastPlayerTwoTen = i;
			}
		}
		return playerOneScore > playerTwoScore ? 1 : playerOneScore < playerTwoScore ? 2 : 0;
	}
}