class Solution {
	int isWinner(int[] player1, int[] player2) {
		int sc1 = totalScore(player1);
		int sc2 = totalScore(player2);
		return sc1 > sc2 ? 1 : (sc2 > sc1 ? 2 : 0);
	}
	int totalScore(int player) {
		int totalForPlayer = 0;
		int len = player.length;
		for (int i = 0; i < len; i++) {
			if (i == 0) {
				totalForPlayer += player[0];
			} 
			else if (i == 1) {
				if (player[i - 1] == 10) {
					totalForPlayer += player[i] * 2;
				} 
				else {
					totalForPlayer += player[i];
				}
			} 
			else {
				if (player[i - 1] == 10 || player[i - 2] == 10) {
					totalForPlayer += 2 * player[i];
				} 
				else {
					totalForPlayer += player[i];
				}
			}
		}
		return totalForPlayer;
	}
}