class Solution {
	int isWinner(int[] player1, int[] player2) {
		int player1Score = 0;
		int player2Score = 0;
		for (int i = 0; i < player1.length; i++) {
			if (i > 0 && player1[i - 1] == 10) {
				player1Score += 2 * player1[i];
				continue;
			}
			if (i > 1 && (player1[i - 1] == 10 || player1[i - 2] == 10)) {
				player1Score += 2 * player1[i];
				continue;
			}
			player1Score += player1[i];
		}
		for (int i = 0; i < player2.length; i++) {
			if (i > 0 && player2[i - 1] == 10) {
				player2Score += 2 * player2[i];
				continue;
			}
			if (i > 1 && (player2[i - 1] == 10 || player2[i - 2] == 10)) {
				player2Score += 2 * player2[i];
				continue;
			}
			player2Score += player2[i];
		}
		if (player1Score > player2Score) {
			return 1;
		} 
		else if (player1Score < player2Score) {
			return 2;
		} 
		else {
			return 0;
		}
	}
}