class Solution {
	int clamp(int val, int lower, int upper) {
		if (val < lower) {
			return lower;
		} 
		else if (val > upper) {
			return upper;
		} 
		else {
			return val;
		}
	}
	int isWinner(int[] player1, int[] player2) {
		int n = player1.length;
		int[][] pins = new int[2][n];
		pins[0] = player1;
		pins[1] = player2;
		int[] scores = new int[2];
		int[] strikeWeight = new int[2];
		for (int round = 0; round < n; ++round) {
			for (int player = 0; player < 2; ++player) {
				int multiplier = 1;
				if (strikeWeight[player] > 0) {
					multiplier = 2;
				}
				scores[player] += pins[player][round] * multiplier;
				if (pins[player][round] == 10) {
					strikeWeight[player] = 2;
				} 
				else {
					strikeWeight[player] = clamp(strikeWeight[player] - 1,0,2);
				}
			}
		}
		if (scores[0] > scores[1]) {
			return 1;
		} 
		else if (scores[1] > scores[0]) {
			return 2;
		} 
		else {
			return 0;
		}
	}
}