class Solution {
	int isWinner(int[] player1, int[] player2) {
		int multi1 = 1;
		int multi2 = 1;
		int tick1 = 0;
		int tick2 = 0;
		int total1 = 0;
		int total2 = 0;
		for (int i = 0; i < player1.length; i++) {
			total1 += player1[i] * multi1;
			total2 += player2[i] * multi2;
			if (tick1 == 0) {
				multi1 = 1;
			}
			if (tick2 == 0) {
				multi2 = 1;
			}
			if (player1[i] == 10) {
				tick1 = 2;
				multi1 = 2;
			}
			if (player2[i] == 10) {
				tick2 = 2;
				multi2 = 2;
			}
			if (tick1 > 0) {
				tick1--;
			}
			if (tick2 > 0) {
				tick2--;
			}
		}
		if (total1 > total2) {
			return 1;
		} 
		else if (total2 > total1) {
			return 2;
		} 
		else {
			return 0;
		}
	}
}