class Solution {
	int isWinner(int[] player1, int[] player2) {
		int p1 = 0;
		int p2 = 0;
		for (int i = 0; i < player1.length; i++) {
			p1 += player1[i];
			if ((i > 0 && player1[i - 1] == 10) || (i > 1 && player1[i - 2] == 10)) {
				p1 += player1[i];
			}
		}
		for (int j = 0; j < player2.length; j++) {
			p2 += player2[j];
			if ((j > 0 && player2[j - 1] == 10) || (j > 1 && player2[j - 2] == 10)) {
				p2 += player2[j];
			}
		}
		if (p1 > p2) {
			return 1;
		} 
		else if (p2 > p1) {
			return 2;
		} 
		else {
			return 0;
		}
	}
}