class Solution {
	int calculateBowlingPoint(int[] nums) {
		int n = nums.length;
		int p = nums[0];
		int prevHit10Index = p == 10 ? 0 : -1;
		for (int i = 1; i < n; i++) {
			if (prevHit10Index != -1 && (i - prevHit10Index) <= 2) {
				p += 2 * nums[i];
			} 
			else {
				p += nums[i];
			}
			if (nums[i] == 10) {
				prevHit10Index = i;
			}
		}
		return p;
	}
	int isWinner(int[] player1, int[] player2) {
		int p1 = calculateBowlingPoint(player1);
		int p2 = calculateBowlingPoint(player2);
		if (p1 > p2) {
			return 1;
		}
		if (p2 > p1) {
			return 2;
		}
		return 0;
	}
}