class Solution {
	int isWinner(int[] player1, int[] player2) {
		int player1Score = player1[0], player2Score = player2[0];
		int multiplier1 = 1, multiplier2 = 1;
		for (int i = 1; i < player1.length; i++) {
			multiplier1 = player1[i - 1] == 10 || (i > 1 && player1[i - 2] == 10) ? 2 : 1;
			multiplier2 = player2[i - 1] == 10 || (i > 1 && player2[i - 2] == 10) ? 2 : 1;
			player1Score += player1[i] * multiplier1;
			player2Score += player2[i] * multiplier2;
		}
		if (player1Score == player2Score) {
			return 0;
		}
		return player1Score > player2Score ? 1 : 2;
	}
}