class Solution {
	int isWinner(int[] player1, int[] player2) {
		int sum1 = 0, sum2 = 0, score = 0;
		int n = player1.length;
		int a = player1[0], b = player2[0];
		if (n == 1) {
			if (a > b) {
				return 1;
			} 
			else if (b > a) {
				return 2;
			} 
			else {
				return 0;
			}
		}
		if (a == 10) {
			a += 2 * player1[1];
		} 
		else {
			a += player1[1];
		}
		if (b == 10) {
			b += 2 * player2[1];
		} 
		else {
			b += player2[1];
		}
		for (int i = 2; i < n; i++) {
			int plus = 0;
			if (player1[i - 1] == 10 || (i >= 2 && player1[i - 2] == 10)) {
				a += 2 * player1[i];
			} 
			else {
				a += player1[i];
			}
			if (player2[i - 1] == 10 || (player2[i - 2] == 10)) {
				b += 2 * player2[i];
			} 
			else {
				b += player2[i];
			}
		}
		if (a > b) {
			score = 1;
		} 
		else if (b > a) {
			score = 2;
		} 
		else {
			score = 0;
		}
		return score;
	}
}