class Solution {
	int isWinner(int[] player1, int[] player2) {
		int n = player1.length;
		int s1 = player1[0];
		int s2 = player2[0];
		for (int i = 1; i < n; i++) {
			if (i == 1) {
				if (s1 == 10) {
					s1 += player1[i] * 2;
				} 
				else {
					s1 += player1[i];
				}
				if (s2 == 10) {
					s2 += player2[i] * 2;
				} 
				else {
					s2 += player2[i];
				}
			} 
			else {
				if (player1[i - 1] == 10 || player1[i - 2] == 10) {
					s1 += player1[i] * 2;
				} 
				else {
					s1 += player1[i];
				}
				if (player2[i - 1] == 10 || player2[i - 2] == 10) {
					s2 += player2[i] * 2;
				} 
				else {
					s2 += player2[i];
				}
			}
		}
		if (s1 > s2) {
			return 1;
		} 
		else if (s2 > s1) {
			return 2;
		}
		return 0;
	}
}