class Solution {
	int isWinner(int[] player1, int[] player2) {
		int playerOnePoints = 0;
		int count = 0;
		int playerTwoPoints = 0;
		for (int i = 0; i < player1.length; i++) {
			if (player1[i] == 10 && count > 0) {
				playerOnePoints += player1[i] * 2;
				count = 2;
			} 
			else if (player1[i] == 10) {
				playerOnePoints += player1[i];
				count = 2;
			} 
			else if (count > 0) {
				playerOnePoints += player1[i] * 2;
				count--;
			} 
			else {
				playerOnePoints += player1[i];
			}
		}
		count = 0;
		for (int i = 0; i < player2.length; i++) {
			if (player2[i] == 10 && count > 0) {
				playerTwoPoints += player2[i] * 2;
				count = 2;
			} 
			else if (player2[i] == 10) {
				playerTwoPoints += player2[i];
				count = 2;
			} 
			else if (count > 0) {
				playerTwoPoints += player2[i] * 2;
				count--;
			} 
			else {
				playerTwoPoints += player2[i];
			}
		}
		if (playerTwoPoints > playerOnePoints) {
			return 2;
		}
		if (playerTwoPoints < playerOnePoints) {
			return 1;
		}
		return 0;
	}
}