class Solution {
	int isWinner(int[] player1, int[] player2) {
		int s1 = player1[0];
		int s2 = player2[0];
		if (player1.length >= 2) {
			if (player1[0] == 10) {
				s1 = s1 + (player1[1] * 2);
			} 
			else {
				s1 = s1 + player1[1];
			}
			if (player2[0] == 10) {
				s2 = s2 + (player2[1] * 2);
			} 
			else {
				s2 = s2 + player2[1];
			}
		}
		for (int i = 2; i < player1.length; i++) {
			if (player1[i - 1] == 10 || player1[i - 2] == 10) {
				s1 = s1 + (player1[i] * 2);
			} 
			else {
				s1 = s1 + (player1[i]);
			}
			if (player2[i - 1] == 10 || player2[i - 2] == 10) {
				s2 = s2 + (player2[i] * 2);
			} 
			else {
				s2 = s2 + (player2[i] * 1);
			}
		}
		if (s1 > s2) {
			return 1;
		} 
		else if (s2 > s1) {
			return 2;
		} 
		else {
			return 0;
		}
	}
}