class Solution {
	String thirtysixAdd(String A, String B) {
		String s = "0123456789abcdefghijklmnopqrstuvwxyz";
		HashMap<Character, Integer> charToNum = new HashMap<>();
		HashMap<Integer, Character> numToChar = new HashMap<>();
		for (int i = 0; i < s.length(); i++) {
			charToNum.put(s.charAt(i),i);
			numToChar.put(i,s.charAt(i));
		}
		int alength = A.length() - 1;
		int blength = B.length() - 1;
		int m = 0;
		StringBuffer sb = new StringBuffer();
		while (alength >= 0 || blength >= 0) {
			int var = charToNum.get(alength < 0 ? '0' : A.charAt(alength--)) + charToNum.get(blength < 0 ? '0' : B.charAt(blength--));
			sb.append(numToChar.get(var % 36));
			m = var / 36;
		}
		if (m != 0) {
			sb.append(numToChar.get(m));
		}
		return sb.reverse().toString();
	}
}