class Solution {
	int[][] generateMatrix(int n) {
		if (n == 0) {
			return new int[0][0];
		}
		int[][] ans = new int[n][n];
		int left = 0, right = n - 1, top = 0, bottom = n - 1, num = 1;
		while (left <= right && top <= bottom) {
			for (int i = left; i <= right; i++) {
				ans[top][i] = num++;
			}
			top++;
			for (int i = top; i <= bottom; i++) {
				ans[i][right] = num++;
			}
			right--;
			if (top <= bottom) {
				for (int i = right; i >= left; i--) {
					ans[bottom][i] = num++;
				}
				bottom--;
			}
			if (left <= right) {
				for (int i = bottom; i >= top; i--) {
					ans[i][left] = num++;
				}
				left++;
			}
		}
		return ans;
	}
}