class Solution {
	int[][] generateMatrix(int n) {
		int a;
		a = new int[n][n];
		int startRow = 0;
		int startCol = 0;
		int endRow = n - 1;
		int endCol = n - 1;
		int p = 1;
		while ((startRow <= endRow) && (startCol <= endCol)) {
			for (int j = startCol; j <= endCol; j++) {
				a[startRow][j] = p;
				p++;
			}
			for (int i = startRow + 1; i <= endRow; i++) {
				a[i][endCol] = p;
				p++;
			}
			for (int j = endCol - 1; j >= startCol; j--) {
				if (startCol == endCol) {
					break;
				}
				a[endRow][j] = p;
				p++;
			}
			for (int i = endRow - 1; i >= startRow + 1; i--) {
				if (startRow == endRow) {
					break;
				}
				a[i][startCol] = p;
				p++;
			}
			startRow++;
			startCol++;
			endRow--;
			endCol--;
		}
		return a;
	}
}