class Solution {
	int[][] generateMatrix(int n) {
		int[][] matrix = new int[n][n];
		int startup = 0;
		int startleft = 0;
		int endright = n - 1;
		int enddown = n - 1;
		int element = 1;
		while (startup <= enddown && startleft <= endright) {
			for (int i = startup; i <= endright; i++) {
				matrix[startup][i] = element;
				element += 1;
			}
			startup++;
			for (int i = startup; i <= enddown; i++) {
				matrix[i][endright] = element;
				element += 1;
			}
			endright--;
			if (startup <= enddown) {
				for (int i = endright; i >= startleft; i--) {
					matrix[enddown][i] = element;
					element += 1;
				}
				enddown--;
			}
			if (startleft <= endright) {
				for (int i = enddown; i >= startup; i--) {
					matrix[i][startleft] = element;
					element += 1;
				}
				startleft++;
			}
		}
		return matrix;
	}
}