class Solution {
	int[][] generateMatrix(int n) {
		int[][] sol = new int[n][n];
		int top = 0;
		int bottom = n - 1;
		int left = 0;
		int right = n - 1;
		int count = 1;
		while (top <= bottom && left <= right) {
			for (int i = left; i <= right; i++) {
				sol[top][i] = count;
				count++;
			}
			top++;
			for (int i = top; i <= bottom; i++) {
				sol[i][right] = count;
				count++;
			}
			right--;
			if (top <= bottom) {
				for (int i = right; i >= left; i--) {
					sol[bottom][i] = count;
					count++;
				}
				bottom--;
			}
			if (left <= right) {
				for (int i = bottom; i >= top; i--) {
					sol[i][left] = count;
					count++;
				}
				left++;
			}
		}
		return sol;
	}
}