class Solution {
	int[][] generateMatrix(int n) {
		int[][] matrix = new int[n][n];
		int left = 0;
		int right = n - 1;
		int bottom = n - 1;
		int top = 0;
		int element = 1;
		while (left <= right && top <= bottom) {
			for (int i = left; i <= right; i++) {
				matrix[top][i] = element;
				element++;
			}
			top++;
			for (int i = top; i <= bottom; i++) {
				matrix[i][right] = element;
				element++;
			}
			right--;
			for (int i = right; i >= left; i--) {
				matrix[bottom][i] = element;
				element++;
			}
			bottom--;
			for (int i = bottom; i >= top; i--) {
				matrix[i][left] = element;
				element++;
			}
			left++;
		}
		return matrix;
	}
}