class Solution {
	List<String> twoEditWords(String[] queries, String[] dictionary) {
		List<String> st = new ArrayList<>();
		for (String wrd: queries) {	
			boolean isEqual = false;
			for (String str: dictionary) {	
				int lt = 2;
				boolean equal = true;
				for (int i = 0; i < wrd.length(); i++) {
					if (str.charAt(i) != wrd.charAt(i)) {
						if (lt == 0) {
							equal = false;
							break;
						}
						lt--;
					}
				}
				if (equal) {
					isEqual = true;
					break;
				}
			}
			if (isEqual) {
				st.add(wrd);
			}
		}
		return st;
	}
}