class Solution {
	boolean checkIfValid(String s, String t) {
		int diff = Math.abs(s.length() - t.length());
		int sl = 0;
		int tl = 0;
		while (sl < s.length() && tl < t.length()) {
			if (s.charAt(sl) != t.charAt(tl)) {
				diff++;
			}
			if (diff > 2) {
				return false;
			}
			sl++;
			tl++;
		}
		return true;
	}
	List<String> twoEditWords(String[] queries, String[] dictionary) {
		List<String> rs = new ArrayList<String>();
		for (int i = 0; i < queries.length; i++) {
			for (int j = 0; j < dictionary.length; j++) {
				if (checkIfValid(queries[i],dictionary[j])) {
					rs.add(queries[i]);
					break;
				}
			}
		}
		return rs;
	}
}