class Solution {
	List<String> twoEditWords(String[] queries, String[] dictionary) {
		List<String> ans = new ArrayList<>();
		for (int i = 0; i < queries.length; i++) {
			int z = 0;
			char[] h = queries[i].toCharArray();
			for (int j = 0; j < dictionary.length; j++) {
				int c = 0;
				char m = dictionary[j].toCharArray();
				int p = 0, k = 0, b = m.length;
				while (b-- > 0) {
					if (h[p] != m[k]) {
						c++;
					}
					p++;
					k++;
				}
				if (c <= 2) {
					ans.add(String.copyValueOf(h));
					z = 1;
				}
				if (z == 1) {
					j = dictionary.length;
				}
			}
		}
		return ans;
	}
}