class Solution {
	boolean check(String s, String[] dictionary) {
		for (int i = 0; i < dictionary.length; i++) {
			String t = dictionary[i];
			int j = 0;
			int count = 0;
			while (j < t.length()) {
				if (s.charAt(j) == t.charAt(j)) {
					j++;
				} 
				else {
					count++;
					j++;
				}
			}
			if (count <= 2) {
				return true;
			}
		}
		return false;
	}
	List<String> twoEditWords(String[] queries, String[] dictionary) {
		List<String> list = new ArrayList<>();
		for (int i = 0; i < queries.length; i++) {
			boolean temp = check(queries[i],dictionary);
			if (temp == true) {
				list.add(queries[i]);
			}
		}
		return list;
	}
}