class Solution {
	boolean check(String one, String two) {
		int count = 0;
		for (int i = 0; i < one.length(); i++) {
			if (one.charAt(i) != two.charAt(i)) {
				count++;
			}
			if (count > 2) {
				return false;
			}
		}
		return true;
	}
	List<String> twoEditWords(String[] queries, String[] dictionary) {
		List<String> ans = new ArrayList<>();
		for (int i = 0; i < queries.length; i++) {
			for (int j = 0; j < dictionary.length; j++) {
				if (check(queries[i],dictionary[j])) {
					ans.add(queries[i]);
					break;
				}
			}
		}
		return ans;
	}
}