class Solution {
	boolean diff(String s1, String s2) {
		int c = 0;
		for (int i = 0; i < s1.length(); i++) {
			if (s1.charAt(i) != s2.charAt(i)) {
				c++;
				if (c > 2) {
					return false;
				}
			}
		}
		return true;
	}
	List<String> twoEditWords(String[] a, String[] b) {
		List<String> ans = new ArrayList<>();
		for (int i = 0; i < a.length; i++) {
			String s1 = a[i];
			for (int j = 0; j < b.length; j++) {
				String s2 = b[j];
				if (diff(s1,s2)) {
					ans.add(s1);
					break;
				}
			}
		}
		return ans;
	}
}