class Solution {
	int compareDif(String a, String b) {
		int lenA = a.length();
		if (lenA <= 2) {
			return 0;
		}
		int dif = 0;
		for (int i = 0; i < lenA; i++) {
			if (a.charAt(i) != b.charAt(i)) {
				dif++;
			}
			if (dif > 2) {
				return dif;
			}
		}
		return dif;
	}
	List<String> twoEditWords(String[] queries, String[] dictionary) {
		List<String> list = new LinkedList<>();
		Set<String> s = new HashSet<>();
		for (String q: queries) {	
			if (s.contains(q)) {
				list.add(q);
				continue;
			}
			s.add(q);
			for (String d: dictionary) {	
				if (compareDif(q,d) <= 2) {
					list.add(q);
					break;
				}
			}
		}
		return list;
	}
}