class Solution {
	List<String> twoEditWords(String[] queries, String[] dictionary) {
		HashSet<Integer> hs2 = new HashSet<>();
		List<String> ans = new ArrayList<>();
		int pp = -1;
		for (String s: queries) {	
			pp++;
			for (int k = 0; k < dictionary.length; k++) {
				int[] a = new int[26];
				int c = 0;
				for (int i = 0; i < s.length(); i++) {
					if (s.charAt(i) == dictionary[k].charAt(i)) {
					} 
					else {
						c++;
					}
				}
				if (c <= 2) {
					ans.add(s);
					break;
				}
			}
		}
		return ans;
	}
}