class Solution {
	int maxDivScore(int[] nums, int[] divisors) {
		int maxPos = -1;
		int maxScore = -1;
		Arrays.sort(nums);
		Arrays.sort(divisors);
		for (int i = 0; i < divisors.length; i++) {
			int score = 0;
			for (int j = 0; j < nums.length; j++) {
				if (nums[j] < divisors[i]) {
					continue;
				}
				if (nums[j] % divisors[i] == 0) {
					score++;
				}
			}
			if (score > maxScore && score != 0) {
				maxScore = score;
				maxPos = i;
			}
		}
		if (maxScore == -1) {
			return divisors[0];
		}
		return divisors[maxPos];
	}
}