class Solution {
	int maxDivScore(int[] nums, int[] divisors) {
		int max = 0;
		int min = 0;
		for (int j = 0; j < divisors.length; j++) {
			int count = 0;
			for (int i = 0; i < nums.length; i++) {
				if ((nums[i] % divisors[j]) == 0) {
					count++;
				}
			}
			if (max <= count) {
				if (count > max) {
					max = count;
					min = divisors[j];
				} 
				else {
					if (min == 0) {
						min = divisors[j];
						max = count;
					} 
					else {
						if (divisors[j] < min) {
							min = divisors[j];
						}
					}
				}
			}
		}
		return min;
	}
}