class Solution {
	int maxDivScore(int[] nums, int[] divisors) {
		int ans = 0;
		int max_count = Integer.MIN_VALUE;
		for (int i = 0; i < divisors.length; i++) {
			int total = 0;
			for (int j = 0; j < nums.length; j++) {
				if (nums[j] % divisors[i] == 0) {
					total++;
				}
			}
			if (total == max_count && ans != 0 && ans > divisors[i]) {
				max_count = total;
				ans = divisors[i];
			} 
			else if (total > max_count) {
				max_count = total;
				ans = divisors[i];
			}
		}
		return ans;
	}
}