class Solution {
	int maxDivScore(int[] nums, int[] divisors) {
		List<Integer> list = new ArrayList<Integer>();
		List<Integer> list2 = new ArrayList<Integer>();
		int sum = 0;
		int min = divisors[0];
		boolean flag = false;
		for (int i = 0; i < divisors.length; i++) {
			if (divisors[i] < min) {
				min = divisors[i];
			}
			sum = 0;
			for (int j = 0; j < nums.length; j++) {
				if (nums[j] % divisors[i] == 0) {
					sum++;
				}
			}
			list.add(sum);
		}
		System.out.println(list);
		int maxi = Collections.max(list);
		int indice = list.indexOf(maxi);
		list.remove(indice);
		if (list.contains(maxi)) {
			list.add(indice,maxi);
			for (int i = 0; i < list.size(); i++) {
				if (list.get(i) == maxi) {
					list2.add(divisors[i]);
				}
			}
			System.out.print(list2);
			return Collections.min(list2);
		} 
		else {
			return divisors[indice];
		}
	}
}