class Solution {
	int maxDivScore(int[] nums, int[] divisors) {
		int max = -1;
		int count = 0;
		int dividing = 0;
		int notdividebyanyvalue = 2147483647;
		for (int i = 0; i < divisors.length; i++) {
			for (int j = 0; j < nums.length; j++) {
				if (nums[j] % divisors[i] == 0) {
					count++;
					if (count == max) {
						if (divisors[i] < dividing) {
							count = max;
							dividing = divisors[i];
						}
					} 
					else if (count > max) {
						max = count;
						dividing = divisors[i];
					}
				} 
				else {
					if (divisors[i] < notdividebyanyvalue) {
						notdividebyanyvalue = divisors[i];
					}
				}
			}
			count = 0;
		}
		if (dividing == 0) {
			return notdividebyanyvalue;
		} 
		else {
			return dividing;
		}
	}
}