class Solution {
	int maxDivScore(int[] nums, int[] divisors) {
		int max_div = Integer.MAX_VALUE;
		int prev_count = 0;
		int res = 0;
		boolean isGreater = false;
		for (int i = 0; i < divisors.length; i++) {
			int count = 0;
			for (int j = 0; j < nums.length; j++) {
				if (nums[j] % divisors[i] == 0) {
					count++;
				}
			}
			if (prev_count < count) {
				prev_count = count;
				res = divisors[i];
				isGreater = true;
			}
			if (prev_count == count) {
				if (res > divisors[i] && isGreater) {
					res = divisors[i];
				}
				if (max_div > divisors[i]) {
					max_div = divisors[i];
				}
			}
		}
		return isGreater ? res : max_div;
	}
}