class Solution {
	int maxDivScore(int[] nums, int[] divisors) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < divisors.length; i++) {
			int count = 0;
			for (int j = 0; j < nums.length; j++) {
				if (nums[j] % divisors[i] == 0) {
					count++;
				}
			}
			map.put(divisors[i],count);
		}
		int result = Integer.MAX_VALUE;
		int maxCount = 0;
		for (Map.Entry<Integer, Integer> entry: map.entrySet()) {	
			if (entry.getValue() > maxCount || (entry.getValue() == maxCount && entry.getKey() < result)) {
				maxCount = entry.getValue();
				result = entry.getKey();
			}
		}
		return result;
	}
}