class Solution {
	int maxDivScore(int[] nums, int[] divisors) {
		int max = 0;
		int ans = 0;
		int min = Integer.MAX_VALUE;
		for (int j = 0; j < divisors.length; j++) {
			int innerMax = 0;
			for (int i = 0; i < nums.length; i++) {
				if (nums[i] % divisors[j] == 0) {
					innerMax++;
				}
			}
			if (max <= innerMax) {
				if (innerMax == max) {
					ans = Math.min(ans,divisors[j]);
				} 
				else {
					ans = divisors[j];
				}
				max = Math.max(max,innerMax);
			}
			min = Math.min(min,divisors[j]);
		}
		if (ans > 0) {
			return ans;
		}
		return min;
	}
}