class Solution {
	int maxDivScore(int[] nums, int[] divisors) {
		int maxdiv = 0;
		int num = 0;
		for (int i = 0; i < divisors.length; i++) {
			int count = 0;
			for (int j = 0; j < nums.length; j++) {
				if (nums[j] % divisors[i] == 0) {
					count++;
				}
			}
			if (count > maxdiv) {
				maxdiv = count;
				num = divisors[i];
			} 
			else if (count == maxdiv && num == 0) {
				num = Math.max(num,divisors[i]);
			} 
			else if (count == maxdiv) {
				num = Math.min(num,divisors[i]);
			}
		}
		return num;
	}
}