class Solution {
	int maxDivScore(int[] nums, int[] divisors) {
		int n = nums.length;
		int m = divisors.length;
		int[] arr = new int[m];
		for (int i = 0; i < m; i++) {
			int count = 0;
			for (int j = 0; j < n; j++) {
				if (nums[j] % divisors[i] == 0) {
					count++;
				}
			}
			arr[i] = count;
		}
		int max = 0;
		for (int i = 1; i < m; i++) {
			if (arr[i] > arr[max]) {
				max = i;
			}
		}
		int result = divisors[max];
		for (int i = 0; i < m; i++) {
			if (arr[i] == arr[max] && divisors[i] < result) {
				result = divisors[i];
			}
		}
		return result;
	}
}