class Solution {
	int maxLength(int[] arr) {
		int min = 0, max = 0;
		List<Integer> list = new ArrayList<>();
		Set<Integer> set;
		int j = 0;
		for (int i = 0; i < arr.length; i++) {
			for (; j < arr.length; j++) {
				list.add(arr[j]);
				set = new HashSet<>(list);
				if (list.size() > set.size()) {
					j++;
					break;
				}
				if (j - i > max - min) {
					max = j;
					min = i;
				}
				if (j == arr.length - 1) {
					return max - min + 1;
				}
			}
			list.remove(Integer.valueOf(arr[i]));
		}
		return max - min + 1;
	}
}