class Solution {
	int maxLength(int[] arr) {
		Set<Integer> set = new HashSet();
		int start = 0, maxLength = 0;
		for (int i = 0; i < arr.length; i++) {
			if (set.contains(arr[i])) {
				if (maxLength < set.size()) {
					maxLength = set.size();
				}
				for (; start < i; start++) {
					set.remove(arr[start]);
					if (arr[i] == arr[start]) {
						break;
					}
				}
				start = start + 1;
			}
			set.add(arr[i]);
		}
		if (maxLength < set.size()) {
			maxLength = set.size();
		}
		return maxLength;
	}
}