class Solution {
	int maxLength(int[] arr) {
		if (arr == null || arr.length == 0) {
			return 0;
		}
		if (arr.length == 1) {
			return 1;
		}
		int maxSize = 0;
		int curSize = 0;
		Map<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < arr.length; i++) {
			if (!map.containsKey(arr[i])) {
				map.put(arr[i],i);
				curSize++;
			} 
			else {
				if (curSize > maxSize) {
					maxSize = curSize;
				}
				i = map.get(arr[i]) + 1;
				curSize = 1;
				map.clear();
				map.put(arr[i],i);
			}
		}
		if (curSize > maxSize) {
			maxSize = curSize;
		}
		return maxSize;
	}
}