class Solution {
	boolean isIpv4(String ip) {
		String[] strs = ip.split("\\.");
		if (strs.length != 4) {
			return false;
		}
		for (String s: strs) {	
			if (s.length() == 0) {
				return false;
			}
			if (s.startsWith("0") && s.length() > 1) {
				return false;
			}
			for (char c: s.toCharArray()) {	
				if (!Character.isDigit(c)) {
					return false;
				}
			}
			int num = Integer.valueOf(s);
			if (num < 0 || num > 255) {
				return false;
			}
		}
		return true;
	}
	boolean isIpv6(String ip) {
		String[] strs = ip.split(":",-1);
		if (strs.length != 8) {
			return false;
		}
		for (String s: strs) {	
			if (s.length() == 0 || s.length() > 4) {
				return false;
			}
			for (char c: s.toCharArray()) {	
				if (!((c >= '0' && c <= '9') || ('a' <= c && c <= 'f') || ('A' <= c && c <= 'F'))) {
					return false;
				}
			}
		}
		return true;
	}
	String solve(String IP) {
		if (isIpv4(IP)) {
			return "IPv4";
		}
		if (isIpv6(IP)) {
			return "IPv6";
		}
		return "Neither";
	}
}