class Solution {
	boolean check(int n, String square, int sum) {
		if (square.isEmpty() || square == null) {
			if (sum == n) {
				return true;
			} 
			else {
				return false;
			}
		}
		for (int i = 0; i < square.length(); i++) {
			if (check(n,square.substring(i + 1),sum + Integer.valueOf(square.substring(0,i + 1)))) {
				return true;
			}
		}
		return false;
	}
	int punishmentNumber(int n) {
		int sum = 0;
		for (int i = 1; i <= n; i++) {
			if (check(i,Integer.toString(i * i),0)) {
				sum += i * i;
			}
		}
		return sum;
	}
}