class Solution {
	boolean canpartition(String s, int start, int end, int res) {
		if (start >= end) {
			return false;
		}
		if (Integer.valueOf(s.substring(start,end)) == res) {
			return true;
		}
		for (int i = start + 1; i <= end; i++) {
			String s1 = s.substring(start,i);
			if (canpartition(s,i,end,res - Integer.valueOf(s1))) {
				return true;
			}
		}
		return false;
	}
	int punishmentNumber(int n) {
		int res = 0;
		for (int i = 0; i <= n; i++) {
			int k = i * i;
			String d = String.valueOf(k);
			if (canpartition(d,0,d.length(),i)) {
				System.out.println(i);
				res += k;
			}
		}
		return res;
	}
}