class Solution {
	boolean back(String s, int remain, int start) {
		if (remain < 0) {
			return false;
		}
		if (remain == 0 && start == s.length()) {
			return true;
		}
		for (int i = start; i < s.length(); i++) {
			int num = Integer.parseInt(s.substring(start,i + 1));
			if (back(s,remain - num,i + 1)) {
				return true;
			}
		}
		return false;
	}
	int punishmentNumber(int n) {
		int res = 0;
		for (int i = 1; i <= n; i++) {
			String s = String.valueOf(i * i);
			if (back(s,i,0)) {
				res += i * i;
			}
		}
		return res;
	}
}