class Solution {
	boolean checkRules(int t, String d) {
		if (t < 0) {
			return false;
		}
		if (t == Integer.parseInt(d)) {
			return true;
		}
		for (int i = 1; i < d.length(); i++) {
			if (checkRules(t - Integer.parseInt(d.substring(0,i)),d.substring(i))) {
				return true;
			}
		}
		return false;
	}
	boolean isCorrect(int n) {
		return checkRules(n,Integer.toString(n * n));
	}
	int punishmentNumber(int n) {
		List<Integer> punishNumbers = new ArrayList<>();
		for (int i = 1; i <= 1000; i++) {
			if (isCorrect(i)) {
				punishNumbers.add(i);
			}
		}
		int sum = 0;
		for (int i = 1; i <= n; i++) {
			if (punishNumbers.contains(i)) {
				sum += i * i;
			}
		}
		return sum;
	}
}