class Solution {
	boolean isValid(String number, int sum) {
		if (sum < 0) {
			return false;
		}
		if (number.isEmpty() && sum == 0) {
			return true;
		}
		boolean ans = false;
		for (int i = 0; i < number.length(); i++) {
			String s = number.substring(0,i + 1);
			ans = ans || isValid(number.substring(i + 1),sum - Integer.parseInt(s));
		}
		return ans;
	}
	int punishmentNumber(int n) {
		int sum = 0;
		for (int i = 1; i <= n; i++) {
			sum += isValid(Integer.toString(i * i),i) ? i * i : 0;
		}
		return sum;
	}
}