class Solution {
	boolean b = false;
	ArrayList<String> list = new ArrayList<>();
	void find(String s, int check) {
		if (s.equals("")) {
			int ans = 0;
			for (String j: list) {	
				ans += Integer.parseInt(j);
			}
			if (ans == check) {
				b = true;
			}
			return;
		}
		for (int i = 0; i < s.length(); i++) {
			String current = s.substring(0,i + 1);
			list.add(current);
			find(s.substring(i + 1),check);
			list.remove(list.size() - 1);
		}
	}
	int punishmentNumber(int n) {
		int ans = 0;
		for (int i = 1; i <= n; i++) {
			int k = i * i;
			String p = k + "";
			find(p,i);
			if (b) {
				ans += i * i;
			}
			b = false;
			list.clear();
		}
		return ans;
	}
}