class Solution {
	boolean check(String s, int t) {
		if (s.length() == 0 && t == 0) {
			return true;
		}
		if (t < 0) {
			return false;
		}
		for (int i = 0; i < s.length(); i++) {
			String l = s.substring(0,i + 1), r = s.substring(i + 1);
			boolean res = check(r,t - Integer.parseInt(l));
			if (res) {
				return true;
			}
		}
		return false;
	}
	int punishmentNumber(int n) {
		int res = 0;
		for (int i = 0; i <= n; i++) {
			int sqr = i * i;
			String a = sqr + "";
			if (check(a,i)) {
				res += sqr;
			}
		}
		return res;
	}
}