class Solution {
	boolean canPartion(String s, int t) {
		if (s == "" && t == 0) {
			return true;
		}
		if (t < 0) {
			return false;
		}
		boolean ans = false;
		for (int i = 0; i < s.length(); i++) {
			if (canPartion(s.substring(i + 1),t - Integer.valueOf(s.substring(0,i + 1)))) {
				return true;
			}
		}
		return false;
	}
	int punishmentNumber(int n) {
		int sum = 0;
		for (int i = 1; i <= n; i++) {
			int sqr = i * i;
			if (canPartion(Integer.toString(sqr),i)) {
				sum += sqr;
			}
		}
		return sum;
	}
}