class Solution {
	int punishmentNumber(int n) {
		int sum = 0;
		for (int i = 1; i <= n; i++) {
			if (rec(i,Integer.toString(i * i),0)) {
				sum += i * i;
			} 
			else {
				sum += 0;
			}
		}
		return sum;
	}
	boolean rec(int sum, String num, int start) {
		if (sum < 0) {
			return false;
		}
		if (start == num.length() && sum == 0) {
			return true;
		}
		for (int i = start; i < num.length(); i++) {
			int left = Integer.parseInt(num.substring(start,i + 1));
			boolean right = rec(sum - left,num,i + 1);
			if (right) {
				return true;
			}
		}
		return false;
	}
}