class Solution {
	boolean check(HashMap<Character, Integer> hm, String s) {
		int cnt = 0;
		int[] a = new int[26];
		boolean[] fl = new boolean[26];
		int i = 0;
		char c = s.charAt(i);
	}
	void put(HashMap<Character, Integer> hm, String s) {
		int[] a = new int[26];
		int i = 0;
		char c = s.charAt(i);
	}
	List<String> wordSubsets(String[] w1, String[] w2) {
		int n = w1.length;
		int m = w2.length;
		HashMap<Character, Integer> hm = new HashMap<>();
		List<String> lt = new ArrayList<>();
		for (int i = 0; i < m; i++) {
			String st = w2[i];
			put(hm,st);
		}
		for (int i = 0; i < n; i++) {
			if (check(hm,w1[i])) {
				lt.add(w1[i]);
			}
		}
		return lt;
	}
}