class Solution {
	int[] getCharFreq(String s) {
		int[] freq = new int[26];
	}
	List<String> wordSubsets(String[] words1, String[] words2) {
		ArrayList<String> list = new ArrayList<>();
		int[] max_charcountword2 = new int[26];
		for (int i = 0; i < words2.length; i++) {
			String curr_str = words2[i];
			int[] word2freq = getCharFreq(curr_str);
			for (int j = 0; j < 26; j++) {
				max_charcountword2[j] = Math.max(max_charcountword2[j],word2freq[j]);
			}
		}
		for (int i = 0; i < words1.length; i++) {
			String curr_str = words1[i];
			int[] word1freq = getCharFreq(curr_str);
			boolean flag = true;
			for (int j = 0; j < 26; j++) {
				if (max_charcountword2[j] > word1freq[j]) {
					flag = false;
				}
			}
			if (flag == true) {
				list.add(words1[i]);
			}
		}
		return list;
	}
}