class Solution {
	int[] counter(String word) {
		int[] count = new int[26];
	}
	List<String> wordSubsets(String[] words1, String[] words2) {
		int[] uni = new int[26], tmp;
		int i;
		for (String b: words2) {	
			tmp = counter(b);
			for (i = 0; i < 26; ++i) {
				uni[i] = Math.max(uni[i],tmp[i]);
			}
		}
		List<String> res = new ArrayList<>();
		for (String a: words1) {	
			tmp = counter(a);
			for (i = 0; i < 26; ++i) {
				if (tmp[i] < uni[i]) {
					break;
				}
			}
			if (i == 26) {
				res.add(a);
			}
		}
		return res;
	}
}