class Solution {
	int expressiveWords(String s, String[] words) {
		int count = 0;
		for (var word: words) {	
			if (word.length() > s.length()) {
				continue;
			}
			boolean isValid = true;
			int k = 0;
			int x = 0;
			while (k < s.length() && x < word.length()) {
				if (s.charAt(k) != word.charAt(x)) {
					isValid = false;
					break;
				}
				int countx = 1;
				int countk = 1;
				while (x + 1 < word.length() && word.charAt(x) == word.charAt(x + 1)) {
					countx++;
					x++;
				}
				while (k + 1 < s.length() && s.charAt(k) == s.charAt(k + 1)) {
					countk++;
					k++;
				}
				x++;
				k++;
				if (countx > countk || (countk != countx && countk < 3)) {
					isValid = false;
					break;
				}
			}
			if (isValid && (k == s.length() && x == word.length())) {
				count++;
			}
		}
		return count;
	}
}