class Solution {
	int expressiveWords(String s, String[] words) {
		int ans = 0;
		for (String word: words) {	
			if (isValid(s,word)) {
				ans++;
			}
		}
		return ans;
	}
	boolean isValid(String s, String word) {
		int i = 0, j = 0, m = word.length(), n = s.length(), f = 0;
		while (i < n && j < m) {
			char c = s.charAt(i), d = word.charAt(j);
			if (c != d) {
				return false;
			}
			int c1 = 0, c2 = 0;
			while (i < n && s.charAt(i) == c) {
				c1++;
				i++;
			}
			while (j < m && word.charAt(j) == c) {
				c2++;
				j++;
			}
			if (c2 > c1 || (c1 != c2 && c1 < 3)) {
				return false;
			}
		}
		return i == n && j == m;
	}
}