class Solution {
	long dividePlayers(int[] skill) {
		Arrays.sort(skill);
		int startIndex = 0;
		int endIndex = skill.length - 1;
		List<List<Integer>> pairs = new ArrayList<>();
		while (startIndex < endIndex) {
			int value1 = skill[startIndex];
			int value2 = skill[endIndex];
			startIndex++;
			endIndex--;
			List<Integer> pair = new ArrayList<>();
			pair.add(value1);
			pair.add(value2);
			pairs.add(pair);
		}
		int total = pairs.get(0).get(0) + pairs.get(0).get(1);
		long result = 0;
		for (int i = 0; i < pairs.size(); i++) {
			List<Integer> pair = pairs.get(i);
			int value1 = pair.get(0);
			int value2 = pair.get(1);
			if (value1 + value2 != total) {
				return -1;
			}
			result = result + value1 * value2;
		}
		return result;
	}
}