class Solution {
	long dividePlayers(int[] nums) {
		int n = nums.length, arr = new int[1001];
		int totalSum = 0;
		for (int val: nums) {	
			arr[val]++;
			totalSum += val;
		}
		if (totalSum % (n / 2) != 0) {
			return -1;
		}
		int pairSum = totalSum / (n / 2);
		long ans = 0;
		for (int i = 1; i <= 1000; i++) {
			if (arr[i] == 0) {
				continue;
			}
			int j = pairSum - i;
			if (arr[j] == 0 || arr[j] != arr[i]) {
				return -1;
			}
			if (i != j) {
				ans += ((long) (i * j) * arr[i]);
			} 
			else {
				ans += ((long) (i * j) * (arr[i] / 2));
			}
			arr[j] = 0;
		}
		return ans;
	}
}