class Solution {
	long dividePlayers(int[] skill) {
		if (skill.length % 2 == 1) {
			return -1;
		}
		Arrays.sort(skill);
		int start = 0;
		int end = skill.length - 1;
		long sum = 0;
		for (int i = 0; i < skill.length; i++) {
			sum += skill[i];
		}
		long target = sum / (skill.length / 2);
		if (sum % (skill.length / 2) != 0) {
			return -1;
		}
		long count = 0;
		while (start < end) {
			if (skill[start] + skill[end] != target) {
				return -1;
			}
			count += (long) skill[start] * skill[end];
			start++;
			end--;
		}
		return count;
	}
}