class Solution {
	String mostCommonWord(String paragraph, String[] banned) {
		String[] s = paragraph.toLowerCase().split("\\\\W+");
		HashSet<String> set = new HashSet<>();
		for (int i = 0; i < banned.length; i++) {
			set.add(banned[i]);
		}
		HashMap<String, Integer> map = new HashMap<>();
		for (int i = 0; i < s.length; i++) {
			if (!set.contains(s[i])) {
				if (map.containsKey(s[i])) {
					map.put(s[i],map.get(s[i]) + 1);
				} 
				else {
					map.put(s[i],1);
				}
			}
		}
		int max = 0;
		String result = "";
		for (Map.Entry<String, Integer> i: map.entrySet()) {	
			if (i.getValue() > max) {
				result = i.getKey();
				max = i.getValue();
			}
		}
		return result;
	}
}