class Solution {
	String mostCommonWord(String paragraph, String[] banned) {
		HashMap<String, Integer> ban = new HashMap<>();
		for (int i = 0; i < banned.length; i++) {
			ban.put(banned[i],1);
		}
		String arr = paragraph.replaceAll("\\\\W+"," ").toLowerCase().split("\\\\s+");
		int n = arr.length;
		HashMap<String, Integer> map = new HashMap<>();
		String res = "";
		int freq = 0;
		for (int i = 0; i < n; i++) {
			arr[i] = arr[i].toLowerCase();
			if (arr[i].equals("") || arr[i].equals(" ")) {
				continue;
			}
			map.put(arr[i],map.getOrDefault(arr[i],0) + 1);
			if (map.get(arr[i]) > freq) {
				freq = map.get(arr[i]);
				res = arr[i];
			}
		}
		return res;
	}
}