class Solution {
	String mostCommonWord(String paragraph, String[] banned) {
		Set<String> b = new HashSet<>(Arrays.asList(banned));
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < paragraph.length(); i++) {
			char c = paragraph.charAt(i);
			if (!Character.isLetter(c)) {
				sb.append(" ");
			} 
			else {
				sb.append(c);
			}
		}
		paragraph = sb.toString();
		while (!paragraph.equals(paragraph=paragraph.replace("  "," "))) {
		}
		paragraph = paragraph.toLowerCase();
		Map<String, Integer> map = new HashMap<>();
		String ans = "";
		int max = 0;
		String[] words = paragraph.split(" ");
		for (String word: words) {	
			if (!b.contains(word)) {
				var a = map.compute(word,(k, v) -> {v == null ? 1 : ++v});
				if (a > max) {
					max = a;
					ans = word;
				}
			}
		}
		return ans;
	}
}