class Solution {
	String mostCommonWord(String paragraph, String[] banned) {
		String p = paragraph.replaceAll("([!,?,\',;,.])"," ");
		HashMap<String, Integer> hm = new HashMap<>();
		HashSet<String> hs = new HashSet<>();
		for (int i = 0; i < banned.length; i++) {
			hs.add(banned[i]);
		}
		for (String str: p.split(" ")) {	
			if (!hs.contains(str.toLowerCase())) {
				hm.put(str.toLowerCase(),hm.getOrDefault(str.toLowerCase(),0) + 1);
			}
		}
		String ans = "";
		int max = 0;
		for (String str: hm.keySet()) {	
			if (!str.equals("") && hm.get(str) > max) {
				max = hm.get(str);
				ans = str;
			}
		}
		System.out.println(hm);
		return ans;
	}
}