class Solution {
	String mostCommonWord(String paragraph, String[] banned) {
		String[] words = paragraph.toLowerCase().replaceAll("\\\\W+"," ").split("\\\\s+");
		Map<String, Integer> map = new HashMap<>();
		for (String i: words) {	
			map.put(i,map.getOrDefault(i,0) + 1);
		}
		for (String i: banned) {	
			map.remove(i);
		}
		int max = Integer.MIN_VALUE;
		String res = "";
		for (String key: map.keySet()) {	
			if (map.get(key) > max) {
				res = key;
				max = map.get(key);
			}
		}
		return res;
	}
}