class Solution {
	String mostCommonWord(String paragraph, String[] banned) {
		String ans = "";
		Map<String, Integer> mp = new HashMap<>();
		paragraph = paragraph.toLowerCase().replaceAll("\\\\W+"," ");
		String[] split = paragraph.split("\\\\s+");
		for (int i = 0; i < split.length; i++) {
			if (mp.containsKey(split[i])) {
				mp.put(split[i],mp.get(split[i]) + 1);
			} 
			else {
				mp.put(split[i],1);
			}
		}
		for (int i = 0; i < banned.length; i++) {
			if (mp.containsKey(banned[i])) {
				mp.remove(banned[i]);
			}
		}
		int max = 0;
		for (Map.Entry<String, Integer> e: mp.entrySet()) {	
			if (e.getValue() > max) {
				max = e.getValue();
				ans = e.getKey();
			}
		}
		return ans;
	}
}