class Solution {
	String mostCommonWord(String para, String[] banned) {
		String lower = para.toLowerCase();
		String[] str = lower.split("\\\\W+");
		Map<String, Integer> freq = new HashMap<>();
		for (int i = 0; i < str.length; i++) {
			if (freq.containsKey(str[i])) {
				freq.put(str[i],freq.get(str[i]) + 1);
			} 
			else {
				freq.put(str[i],1);
			}
		}
		for (String ban: banned) {	
			freq.remove(ban);
		}
		int max = 0;
		String result = "";
		for (Map.Entry<String, Integer> entry: freq.entrySet()) {	
			if (entry.getValue() > max) {
				max = entry.getValue();
				result = entry.getKey();
			}
		}
		return result;
	}
}