class Solution {
	boolean isBanned(String s, String[] array) {
		for (String ss: array) {	
			if (ss.equalsIgnoreCase(s)) {
				return true;
			}
		}
		return false;
	}
	String mostCommonWord(String ss, String[] banned) {
		String[] s = ss.split("[^a-zA-Z]+");
		System.out.println(Arrays.toString(s));
		int max = Integer.MIN_VALUE;
		int index = -1;
		for (int i = 0; i < s.length; i++) {
			int counter = 0;
			for (int j = i; j < s.length; j++) {
				if (s[i].equalsIgnoreCase(s[j]) && !isBanned(s[i],banned)) {
					counter++;
				}
			}
			if (counter > max) {
				max = counter;
				index = i;
			}
		}
		return s[index].toLowerCase();
	}
}