class Solution {
	String mostCommonWord(String paragraph, String[] banned) {
		String newParagraph = paragraph.toLowerCase();
		String[] wordArray = newParagraph.split("[!?\',;.\\\\s]+");
		HashMap<String, Integer> map = new HashMap<>();
		for (int i = 0; i < wordArray.length; i++) {
			map.put(wordArray[i],map.getOrDefault(wordArray[i],0) + 1);
		}
		for (int i = 0; i < banned.length; i++) {
			if (map.containsKey(banned[i])) {
				map.remove(banned[i]);
			}
		}
		String store = "";
		int count = 0;
		for (String s: wordArray) {	
			if (map.containsKey(s)) {
				if (count < map.get(s)) {
					count = map.get(s);
					store = s;
				}
			}
		}
		return store;
	}
}