class Solution {
	String mostCommonWord(String paragraph, String[] banned) {
		HashSet<String> bannedWords = new HashSet();
		for (String s: banned) {	
			bannedWords.add(s);
		}
		HashMap<String, Integer> freq = new HashMap<>();
		paragraph = paragraph.replaceAll("\\\\p{Punct}"," ").toLowerCase();
		String[] words = paragraph.split("\\\\s+");
		for (String s: words) {	
			if (!freq.containsKey(s)) {
				freq.put(s,1);
			} 
			else {
				freq.put(s,freq.get(s) + 1);
			}
		}
		int cur = 0, max = Integer.MIN_VALUE;
		String ans = "";
		for (int i = 0; i < words.length; i++) {
			if (!bannedWords.contains(words[i])) {
				cur = freq.get(words[i]);
				if (cur > max) {
					max = cur;
					ans = words[i];
				}
			}
		}
		return ans;
	}
}