class Solution {
	String mostCommonWord(String paragraph, String[] banned) {
		Set<String> set = new HashSet<>();
		for (String ban: banned) {	
			set.add(ban);
		}
		Map<String, Integer> map = new HashMap<>();
		String temp = "";
		for (char c: paragraph.toCharArray()) {	
			if (Character.isAlphabetic(c)) {
				temp += Character.toLowerCase(c);
			} 
			else {
				if (!set.contains(temp) && temp != "") {
					map.put(temp,map.getOrDefault(temp,0) + 1);
				}
				temp = "";
			}
		}
		if (!set.contains(temp) && temp != "") {
			map.put(temp,map.getOrDefault(temp,0) + 1);
		}
		int max = 0;
		String res = "";
		for (String key: map.keySet()) {	
			if (map.get(key) > max) {
				max = map.get(key);
				res = key;
			}
		}
		return res;
	}
}