class Solution {
	String mostCommonWord(String para, String[] banned) {
		para = para.toLowerCase().replaceAll("[!?\',;.]"," ");
		String[] st = para.split(" ");
		List<String> ls = new ArrayList<>();
		for (String s: st) {	
			ls.add(s);
		}
		Set<String> hs = new HashSet<>(Arrays.asList(banned));
		Map<String, Integer> hm = new HashMap<>();
		for (String s: ls) {	
			if (!hs.contains(s) && !s.isEmpty()) {
				hm.put(s,hm.getOrDefault(s,0) + 1);
			}
		}
		int maxx = Integer.MIN_VALUE;
		String ans = "";
		for (Map.Entry<String, Integer> e: hm.entrySet()) {	
			if (e.getValue() > maxx) {
				maxx = e.getValue();
				ans = e.getKey();
			}
		}
		return ans;
	}
}