class Solution {
	String mostCommonWord(String s, String[] b) {
		List<String> tempB = Arrays.asList(b);
		s = s.replaceAll("[!?\',;.]"," ").toLowerCase();
		String[] data = s.split("\\\\s+");
		Map<String, Integer> map = new HashMap<>();
		for (int i = 0; i < data.length; i++) {
			if (map.containsKey(data[i])) {
				map.put(data[i],map.get(data[i]) + 1);
			} 
			else {
				map.put(data[i],1);
			}
		}
		List<Map.Entry<String, Integer>> entryList = new ArrayList<>(map.entrySet());
		Collections.sort(entryList,new Comparator<Map.Entry<String, Integer>>());
		for (Map.Entry<String, Integer> temp: entryList) {	
			if (!tempB.contains(temp.getKey())) {
				return temp.getKey();
			}
		}
		return "";
	}
}