class Solution {
	boolean con(String s, String[] arr) {
		for (String t: arr) {	
			if (t.equals(s)) {
				return true;
			}
		}
		return false;
	}
	String mostCommonWord(String p, String[] banned) {
		Map<String, Integer> map = new HashMap<String, Integer>();
		p = p.toLowerCase().replaceAll("\\\\W+"," ");
		String[] arr = p.split("\\\\s+");
		for (String word: arr) {	
			if (!(con(word,banned))) {
				map.put(word,map.getOrDefault(word,0) + 1);
			}
		}
		int max = 0;
		String res = "";
		for (String word: arr) {	
			if (!(con(word,banned))) {
				int a = map.get(word);
				if (max < a) {
					max = a;
					res = word;
				}
			}
		}
		return res;
	}
}