class Solution {
	String mostCommonWord(String paragraph, String[] banned) {
		Map<String, Integer> map = new HashMap<>();
		Set<String> a = new HashSet<>(Arrays.asList(banned));
		String ss = paragraph.replaceAll("[!?\',;.]"," ").toLowerCase();
		String words = ss.split("\\\\s+");
		String res = "";
		int max = 0;
		for (String word: words) {	
			if (!a.contains(word)) {
				int freq = map.getOrDefault(word,0);
				map.put(word,freq + 1);
			}
		}
		for (String name: map.keySet()) {	
			int ele = map.get(name);
			if (ele > max) {
				max = ele;
				res = name;
			}
		}
		return res;
	}
}