class Solution {
	String mostCommonWord(String paragraph, String[] banned) {
		HashMap<String, Integer> hm = new HashMap<>();
		String result = "";
		int count = 0;
		String[] words = paragraph.split("[\\\\s,.!?;\']+");
		for (String s: words) {	
			String str = s.toLowerCase();
			if (hm.containsKey(str)) {
				count = hm.get(str) + 1;
				hm.put(str,count);
			} 
			else {
				hm.put(str,1);
			}
		}
		for (String ban: banned) {	
			hm.remove(ban);
		}
		int maxCount = 0;
		int cnt = 0;
		for (String s: words) {	
			String word = s.toLowerCase();
			if (hm.containsKey(word)) {
				cnt = hm.get(word);
				if (maxCount <= cnt) {
					maxCount = cnt;
					result = word;
				}
			}
		}
		return result;
	}
}