class Solution {
	boolean divideArray(int[] nums) {
		int max = 0, n = 0, f = 0;
		for (int num: nums) {	
			max = Math.max(max,num);
		}
		int[] c = new int[max + 1];
		int l = nums.length, s = 0;
		int[] v = new int[max + 1];
		for (int i = 0; i < l; i++) {
			c[nums[i]]++;
			if (c[nums[i]] == 1) {
				v[n] = nums[i];
				n++;
			} 
			else {
				f = 1;
			}
		}
		if (f == 0) {
			return false;
		}
		for (int i = 0; i < n; i++) {
			if (c[v[i]] % 2 != 0) {
				return false;
			}
		}
		return true;
	}
}