class Solution {
	int gcd(int a, int b) {
		if (a < b) {
			a = a + b;
			b = a - b;
			a = a - b;
		}
		if (a % b == 0) {
			return b;
		} 
		else {
			return gcd(b,a % b);
		}
	}
	boolean hasGroupsSizeX(int[] deck) {
		int len = deck.length;
		if (len == 1) {
			return false;
		}
		HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
		for (int i: deck) {	
			if (map.containsKey(i)) {
				map.put(i,map.get(i) + 1);
			} 
			else {
				map.put(i,1);
			}
		}
		int min = map.get(deck[0]);
		for (int i: map.values()) {	
			min = gcd(min,i);
		}
		return min != 1;
	}
}