class Solution {
	boolean hasGroupsSizeX(int[] deck) {
		HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
		for (int i = 0; i < deck.length; i++) {
			hm.put(deck[i],hm.getOrDefault(deck[i],0) + 1);
		}
		int least = hm.get(deck[0]);
		for (Integer i: hm.keySet()) {	
			if (hm.get(i) < 2) {
				return false;
			}
			if (least > hm.get(i)) {
				least = hm.get(i);
			}
		}
		boolean flag = true;
		Integer prev = hm.get(deck[0]);
		int count = 0;
		for (int i = 2; i <= least; i++) {
			count = 0;
			for (Integer j: hm.keySet()) {	
				if (hm.get(j) % i == 0) {
					count++;
				}
			}
			if (count == hm.size()) {
				return true;
			}
		}
		return false;
	}
}