class Solution {
	int gcd(int a, int b) {
		if (a % b == 0) {
			return b;
		}
		return gcd(b,a % b);
	}
	boolean hasGroupsSizeX(int[] deck) {
		HashMap<Integer, Integer> map = new HashMap<>();
		int result = 0;
		for (int i = 0; i < deck.length; i++) {
			if (map.containsKey(deck[i])) {
				map.put(deck[i],map.get(deck[i]) + 1);
			} 
			else {
				map.put(deck[i],1);
			}
		}
		for (int val: map.values()) {	
			result = gcd(result,val);
		}
		if (result > 1) {
			return true;
		} 
		else {
			return false;
		}
	}
}