class Solution {
	boolean hasGroupsSizeX(int[] deck) {
		Arrays.sort(deck);
		int arr = new int[deck.length];
		int count, num = 0;
		for (int i = 0; i < deck.length; i += count) {
			count = 0;
			for (int j = 0; j < deck.length; j++) {
				if (deck[j] == deck[i]) {
					count++;
				}
			}
			arr[num] = count;
			num++;
		}
		int gcd = 1;
		for (int i = 1; i < num; i++) {
			while (arr[i - 1] != arr[i]) {
				if (arr[i - 1] > arr[i]) {
					arr[i - 1] -= arr[i];
				} 
				else {
					arr[i] -= arr[i - 1];
				}
			}
			gcd = arr[i];
		}
		if (num == 1) {
			if (arr[0] > 1) {
				gcd++;
			}
		}
		if (gcd == 1) {
			return false;
		}
		return true;
	}
}