class Solution {
	boolean hasGroupsSizeX(int[] deck) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < deck.length; i++) {
			int card = deck[i];
			map.put(card,map.getOrDefault(card,0) + 1);
		}
		int maxLength = Integer.MIN_VALUE;
		for (int value: map.values()) {	
			if (value > maxLength) {
				maxLength = value;
			}
		}
		for (int i = 2; i <= maxLength; i++) {
			int count = 0;
			for (int value: map.values()) {	
				if (value % i != 0) {
					break;
				}
				if (count == map.size() - 1) {
					return true;
				}
				count++;
			}
		}
		return false;
	}
}