class Solution {
	int findGCD(int a, int b) {
		while (b != 0) {
			int temp = b;
			b = a % b;
			a = temp;
		}
		return a;
	}
	boolean hasGroupsSizeX(int[] deck) {
		int max = 0;
		for (int d: deck) {	
			if (d > max) {
				max = d;
			}
		}
		int[] a = new int[max + 1];
		for (int i = 0; i < deck.length; i++) {
			a[deck[i]]++;
		}
		int gcd = 0;
		for (int count: a) {	
			if (count > 0) {
				if (gcd == 0) {
					gcd = count;
				} 
				else {
					gcd = findGCD(gcd,count);
				}
			}
		}
		return gcd >= 2;
	}
}