class Solution {
	ListNode addInList(ListNode head1, ListNode head2) {
		Stack<ListNode> s1 = new Stack<>();
		Stack<ListNode> s2 = new Stack<>();
		int carry = 0;
		while (head1 != null) {
			s1.push(head1);
			head1 = head1.next;
		}
		while (head2 != null) {
			s2.push(head2);
			head2 = head2.next;
		}
		while (!s1.isEmpty() || !s2.isEmpty()) {
			int x = s1.isEmpty() ? 0 : s1.pop().val;
			int y = s2.isEmpty() ? 0 : s2.pop().val;
			int sum = x + y;
			carry = sum / 10;
			ListNode cur = new ListNode(sum % 10);
			cur.next = head.next;
			head.next = cur;
		}
		return head.next;
	}
}