class Solution {
	int[][] differenceOfDistinctValues(int[][] grid) {
		int m1 = grid.length;
		int n = grid[0].length;
		int[][] res = new int[m1][n];
		for (int i = 0; i < m1; i++) {
			for (int j = 0; j < n; j++) {
				HashSet<Integer> set1 = new HashSet<>();
				for (int k = i - 1, m = j - 1; k >= 0 && m >= 0; k--, m--) {
					set1.add(grid[k][m]);
				}
				HashSet<Integer> set2 = new HashSet<>();
				for (int k = i + 1, m = j + 1; k <= m1 - 1 && m <= n - 1; k++, m++) {
					set2.add(grid[k][m]);
				}
				res[i][j] = Math.abs(set1.size() - set2.size());
			}
		}
		return res;
	}
}