class Solution {
	int calculateDiff(int r, int c, int[][] grid) {
		Set<Integer> x = new HashSet<>();
		Set<Integer> y = new HashSet<>();
		for (int i = r - 1, j = c - 1; i >= 0 && j >= 0; i--, j--) {
			x.add(grid[i][j]);
		}
		for (int i = r + 1, j = c + 1; i < grid.length && j < grid[0].length; i++, j++) {
			y.add(grid[i][j]);
		}
		return Math.abs(x.size() - y.size());
	}
	int[][] differenceOfDistinctValues(int[][] grid) {
		int[][] result = new int[grid.length][grid[0].length];
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				result[i][j] = calculateDiff(i,j,grid);
			}
		}
		return result;
	}
}