class Solution {
	int[][] differenceOfDistinctValues(int[][] grid) {
		int n = grid.length;
		int m = grid[0].length;
		HashSet<Integer> tl = new HashSet<>();
		HashSet<Integer> br = new HashSet<>();
		int row, col;
		int[][] ans = new int[n][m];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				row = i + 1;
				col = j + 1;
				while (row >= 0 && col >= 0 && row < n && col < m) {
					br.add(grid[row][col]);
					row++;
					col++;
				}
				row = i - 1;
				col = j - 1;
				while (row >= 0 && col >= 0 && row < n && col < m) {
					tl.add(grid[row][col]);
					row--;
					col--;
				}
				ans[i][j] = Math.abs(tl.size() - br.size());
				tl.clear();
				br.clear();
			}
		}
		return ans;
	}
}