class Solution {
	int[][] differenceOfDistinctValues(int[][] grid) {
		int m = grid.length;
		int n = grid[0].length;
		int[][] answer = new int[m][n];
		for (int r = 0; r < m; r++) {
			for (int c = 0; c < n; c++) {
				Set<Integer> topLeft = new HashSet<>();
				Set<Integer> bottomRight = new HashSet<>();
				for (int i = 0; i < r; i++) {
					int j = c - (r - i);
					if (j >= 0) {
						topLeft.add(grid[i][j]);
					}
				}
				for (int i = r + 1; i < m; i++) {
					int j = c + (i - r);
					if (j < n) {
						bottomRight.add(grid[i][j]);
					}
				}
				answer[r][c] = Math.abs(topLeft.size() - bottomRight.size());
			}
		}
		return answer;
	}
}