class Solution {
	int m;
	int n;
	int[][] differenceOfDistinctValues(int[][] a) {
		n = a.length;
		m = a[0].length;
		for (int j = 0; j < m; j++) {
			go(a,0,j);
		}
		for (int i = 1; i < n; i++) {
			go(a,i,0);
		}
		return a;
	}
	void go(int a, int i, int j) {
		int x = new int[51];
		int ii = i;
		int jj = j;
		int y = new int[51];
		while (ii < n && jj < m) {
			if (x[a[ii][jj]]++ == 0) {
				x[0]++;
			}
			jj++;
			ii++;
		}
		while (i < n && j < m) {
			int d = a[i][j];
			if (--x[d] == 0) {
				--x[0];
			}
			a[i][j] = Math.abs(x[0] - y[0]);
			if (y[d]++ == 0) {
				y[0]++;
			}
			i++;
			j++;
		}
	}
}