class Solution {
	int[][] differenceOfDistinctValues(int[][] grid) {
		int m = grid.length;
		int n = grid[0].length;
		int[][] ans = new int[m][n];
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				Set<Integer> hsLeft = new HashSet<>();
				Set<Integer> hsRight = new HashSet<>();
				for (int k = 1; i + k < m && j + k < n; k++) {
					hsRight.add(grid[i + k][j + k]);
				}
				for (int k = 1; i - k >= 0 && j - k >= 0; k++) {
					hsLeft.add(grid[i - k][j - k]);
				}
				ans[i][j] = Math.abs(hsLeft.size() - hsRight.size());
			}
		}
		return ans;
	}
}