class Solution {
	ArrayList<Integer> printMatrix(int[][] matrix) {
		ArrayList<Integer> rest = new ArrayList<>();
		if (matrix.length == 0) {
			return rest;
		}
		int up = 0;
		int left = 0;
		int down = matrix.length - 1;
		int right = matrix[0].length - 1;
		while (left <= right && up <= down) {
			for (int i = left; i <= right; i++) {
				rest.add(matrix[up][i]);
			}
			up++;
			if (up > down) {
				break;
			}
			for (int i = up; i <= down; i++) {
				rest.add(matrix[i][right]);
			}
			right--;
			if (left > right) {
				break;
			}
			for (int i = right; i >= left; i--) {
				rest.add(matrix[down][i]);
			}
			down--;
			if (up > down) {
				break;
			}
			for (int i = down; i >= up; i--) {
				rest.add(matrix[i][left]);
			}
			left++;
			if (left > right) {
				break;
			}
		}
		return rest;
	}
}