class Solution {
	ArrayList<Integer> printMatrix(int[][] matrix) {
		ArrayList<Integer> result = new ArrayList<>();
		if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
			return result;
		}
		int lateral = matrix[0].length;
		int vertical = matrix.length - 1;
		int x = 0, y = -1;
		int num = lateral * (vertical + 1);
		while (result.size() != num) {
			for (int i = 0; i < lateral; i++) {
				if (result.size() == num) {
					break;
				}
				result.add(matrix[x][++y]);
			}
			lateral--;
			for (int i = 0; i < vertical; i++) {
				if (result.size() == num) {
					break;
				}
				result.add(matrix[++x][y]);
			}
			vertical--;
			for (int i = 0; i < lateral; i++) {
				if (result.size() == num) {
					break;
				}
				result.add(matrix[x][--y]);
			}
			lateral--;
			for (int i = 0; i < vertical; i++) {
				if (result.size() == num) {
					break;
				}
				result.add(matrix[--x][y]);
			}
			vertical--;
		}
		return result;
	}
}