class Solution {
	ArrayList<Integer> printMatrix(int[][] matrix) {
		ArrayList<Integer> ans = new ArrayList<>();
		if (matrix == null) {
			return ans;
		}
		int i_length = matrix.length;
		int j_length = matrix[0].length;
		for (int i = 0, j = 0, k = i_length - 1, t = j_length - 1; i <= k && j <= t; i++, j++, k--, t--) {
			for (int m = j; m <= t; m++) {
				ans.add(matrix[i][m]);
			}
			for (int m = i + 1; m <= k; m++) {
				ans.add(matrix[m][t]);
			}
			if (i != k) {
				for (int m = t - 1; m >= j; m--) {
					ans.add(matrix[k][m]);
				}
			}
			if (j != t) {
				for (int m = k - 1; m > i; m--) {
					ans.add(matrix[m][j]);
				}
			}
		}
		return ans;
	}
}