class Solution {
	long maxStrength(int[] nums) {
		Arrays.sort(nums);
		int idx = nums.length;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] > 0) {
				idx = i;
				break;
			}
		}
		long ans = 1;
		for (int i = idx; i < nums.length; i++) {
			ans *= nums[i];
		}
		if (idx == 0) {
			return ans;
		}
		long max = nums[0];
		long res = 1;
		for (int i = 0; i < idx; i++) {
			res *= nums[i];
			max = Math.max(max,res);
		}
		if (idx < nums.length) {
			if (max > 0) {
				return max * ans;
			}
			return ans;
		} 
		else {
			return max;
		}
	}
}