class Solution {
	long maxStrength(int[] nums) {
		if (nums.length == 1) {
			return nums[0];
		}
		Arrays.sort(nums);
		int n = nums.length;
		long res = 0;
		int neg = 0;
		for (int i = 0; i < n; i++) {
			if (nums[i] > 0) {
				if (res == 0) {
					res = 1;
				}
				res *= nums[i];
			}
			if (nums[i] < 0) {
				neg++;
			}
		}
		if (neg > 1 && res == 0) {
			res = 1;
		}
		if (neg % 2 == 0) {
			for (int i = 0; i < neg; i++) {
				res *= nums[i];
			}
		} 
		else {
			for (int i = 0; i < neg - 1; i++) {
				res *= nums[i];
			}
		}
		return res;
	}
}