class Solution {
	long maxStrength(int[] nums) {
		Arrays.sort(nums);
		if (nums.length == 1) {
			return nums[0];
		}
		int negative = 0;
		for (int num: nums) {	
			if (num < 0) {
				negative++;
			}
		}
		if (negative % 2 != 0) {
			negative--;
		}
		if (nums[nums.length - 1] == 0 && negative == 0) {
			return 0;
		}
		long result = 1;
		for (int num: nums) {	
			if (num < 0) {
				if (negative > 0) {
					result *= num;
					negative--;
				}
			} 
			else {
				if (num != 0) {
					result *= num;
				}
			}
		}
		return result;
	}
}