class Solution {
	long maxStrength(int[] nums) {
		if (nums.length == 1) {
			return nums[0];
		}
		long ans = 1;
		Arrays.sort(nums);
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] < 0 && i < nums.length - 1) {
				if (nums[i + 1] < 0) {
					ans = ans * nums[i];
					i = i + 1;
				}
			} 
			else if (nums[i] < 0 && i == nums.length - 1) {
				continue;
			} 
			else if (nums[i] == 0 && ans == 1 && i == nums.length - 1) {
				ans = 0;
			} 
			else if (nums[i] == 0) {
				continue;
			} 
			else {
				ans *= nums[i];
			}
		}
		return ans;
	}
}