class Solution {
	long maxStrength(int[] nums) {
		int n = nums.length;
		int index = -1;
		if (n == 1) {
			return nums[0];
		}
		Arrays.sort(nums);
		for (int i = 0; i < n; i++) {
			if (nums[i] < 0) {
				index = i;
			}
		}
		int x = index + 1;
		int y = x % 2;
		x -= 1;
		x = x - y;
		long mul = 1;
		for (int i = 0; i <= x; i++) {
			mul *= nums[i];
		}
		int pcnt = 0;
		int zcnt = 0;
		if (y == 1) {
			for (int i = x + 2; i < n; i++) {
				if (nums[i] != 0) {
					mul *= nums[i];
					pcnt++;
				} 
				else {
					zcnt++;
				}
			}
		} 
		else {
			for (int i = x + 1; i < n; i++) {
				if (nums[i] != 0) {
					mul *= nums[i];
					pcnt++;
				} 
				else {
					zcnt++;
				}
			}
		}
		if (pcnt == 0 && x == -1) {
			return 0;
		}
		return mul;
	}
}