class Solution {
	long maxStrength(int[] nums) {
		long str = 0;
		int lowestNegative = Integer.MIN_VALUE;
		boolean anyp = false;
		if (nums.length == 1) {
			return nums[0];
		}
		if (nums.length == 2) {
			if (nums[0] < 0 && nums[1] < 0) {
				return (long) nums[0] * nums[1];
			}
			if (nums[0] < 0) {
				return nums[1];
			}
			if (nums[1] < 0) {
				return nums[0];
			}
		}
		for (int num: nums) {	
			if (num == 0) {
				continue;
			}
			if (num > 0) {
				anyp = true;
			}
			if (str != 0) {
				anyp = true;
				str *= num;
			} 
			else {
				str = num;
			}
			if (num < 0 && lowestNegative < num) {
				lowestNegative = num;
			}
		}
		if (str < 0) {
			str /= lowestNegative;
		}
		return anyp ? str : 0;
	}
}