class Solution {
	long maxStrength(int[] nums) {
		Arrays.sort(nums);
		int pos = 0;
		int neg = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] > 0) {
				pos++;
			} 
			else if (nums[i] < 0) {
				neg++;
			}
		}
		long max;
		if (pos == 0 && neg <= 1) {
			max = nums[nums.length - 1];
		} 
		else {
			max = 1;
		}
		for (int i = 0; i < ((neg % 2 == 0) ? neg : neg - 1); i++) {
			max *= nums[i];
		}
		for (int i = nums.length - 1; i >= nums.length - pos; i--) {
			max *= nums[i];
		}
		return max;
	}
}