class Solution {
	long maxStrength(int[] nums) {
		long ans = 1;
		long min = Integer.MIN_VALUE, max = min;
		int count = 0;
		if (nums.length == 1) {
			return nums[0];
		}
		for (int i = 0; i < nums.length; i++) {
			max = Math.max(max,nums[i]);
			if (nums[i] == 0) {
				continue;
			}
			if (nums[i] < 0) {
				count++;
				min = Math.max(min,nums[i]);
			}
			ans = ans * nums[i];
		}
		if (max == 0 && (count == 1 || count == 0)) {
			return 0;
		}
		if (count % 2 == 0) {
			return ans;
		}
		if (count % 2 != 0) {
			return (long) ans / min;
		}
		return ans;
	}
}