class Solution {
	long maxStrength(int[] nums) {
		if (nums.length == 1) {
			return nums[0];
		}
		Arrays.sort(nums);
		long res = Long.MIN_VALUE;
		int countNegative = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] > 0) {
				if (res == Long.MIN_VALUE) {
					res = nums[i];
				} 
				else {
					res *= nums[i];
				}
			}
			if (nums[i] < 0) {
				countNegative++;
			}
		}
		if (countNegative > 1) {
			countNegative = countNegative % 2 == 0 ? countNegative : countNegative - 1;
			for (int i = 0; i < countNegative; i++) {
				if (res == Long.MIN_VALUE) {
					res = nums[i];
				} 
				else {
					res *= nums[i];
				}
			}
		}
		return res == Long.MIN_VALUE ? 0 : res;
	}
}