class Solution {
	int longestString(int x, int y, int z) {
		String str = "";
		if (x == y) {
			return (x * 2 + y * 2 + z * 2);
		}
		if (x < y) {
			while (x > 0 && y > 0) {
				str = str + "BB";
				x--;
				y--;
			}
			str = str + "BB";
			while (z > 0) {
				str = str + "AB";
				z--;
			}
		} 
		else if (x > y) {
			while (z > 0) {
				str = str + "AB";
				z--;
			}
			while (x > 0 && y > 0) {
				str = str + "AA";
				x--;
				y--;
			}
			str = str + "AA";
		}
		return str.length();
	}
}