class Solution {
	int longestString(int x, int y, int z) {
		int count = 0;
		while (x > 0 && y > 0 && z > 0) {
			count += 6;
			x--;
			y--;
			z--;
		}
		if (x > 0 && y > 0) {
			if (x == y) {
				count += x * 4;
			} 
			else {
				int min = Math.min(x,y);
				count += (min) * 4 + 2;
			}
		} 
		else if (x > 0 && z > 0) {
			count += z * 2 + 2;
		} 
		else if (y > 0 && z > 0) {
			count += z * 2 + 2;
		} 
		else if (x > 0 || y > 0) {
			count += 2;
		} 
		else if (z > 0) {
			count += z * 2;
		}
		return count;
	}
}