class Solution {
	int findMax(int[] arr) {
		if (arr.length == 0) {
			return 0;
		}
		int max = arr[0];
		for (int i = 1; i < arr.length; i++) {
			if (arr[i] > max) {
				max = arr[i];
			}
		}
		return max;
	}
	int findMin(int[] arr, int n) {
		if (arr.length == 0) {
			return n;
		}
		int min = arr[0];
		for (int i = 1; i < arr.length; i++) {
			if (arr[i] < min) {
				min = arr[i];
			}
		}
		return min;
	}
	int getLastMoment(int n, int[] left, int[] right) {
		int minRight = findMin(right,n);
		int maxLeft = findMax(left);
		return Math.max(n - minRight,maxLeft);
	}
}