class Solution {
	long makeSimilar(int[] nums, int[] target) {
		Arrays.sort(nums);
		Arrays.sort(target);
		int n = nums.length;
		LinkedList<Integer> odd = new LinkedList<>();
		LinkedList<Integer> even = new LinkedList<>();
		for (int i = 0; i < n; ++i) {
			if (target[i] % 2 == 0) {
				even.add(target[i]);
			} 
			else {
				odd.add(target[i]);
			}
		}
		long diff = 0;
		for (int i = 0; i < n; ++i) {
			if (nums[i] % 2 == 0) {
				diff += Math.abs(nums[i] - even.removeFirst());
			} 
			else {
				diff += Math.abs(nums[i] - odd.removeFirst());
			}
		}
		return diff / 4;
	}
}