class Solution {
	long makeSimilar(int[] nums, int[] target) {
		Arrays.sort(nums);
		Arrays.sort(target);
		int n = nums.length, arr = new int[n];
		ArrayList<Integer> odd = new ArrayList<Integer>(n), even = new ArrayList<Integer>(n);
		for (int i = n - 1; i >= 0; --i) {
			if ((nums[i] & 1) == 0) {
				even.add(i);
			} 
			else {
				odd.add(i);
			}
		}
		for (int i = n - 1, idxeven = 0, idxodd = 0; i >= 0; --i) {
			if ((target[i] & 1) == 0) {
				arr[even.get(idxeven++)] = target[i];
			} 
			else {
				arr[odd.get(idxodd++)] = target[i];
			}
		}
		long sum = 0;
		for (int i = 0; i < n; ++i) {
			if (arr[i] > nums[i]) {
				sum += arr[i] - nums[i];
			}
		}
		return sum / 2;
	}
}