class Solution {
	int[] findDiagonalOrder(List<List<Integer>> nums) {
		HashMap<Integer, List<Integer>> map = new HashMap<Integer, List<Integer>>();
		int i = 0, j, size = 0, len = 0;
		for (List<Integer> list: nums) {	
			j = 0;
			for (int n: list) {	
				List<Integer> ll = map.getOrDefault(i + j,new ArrayList<Integer>());
				ll.add(0,n);
				map.put(i + j,ll);
				size = Math.max(size,i + j);
				len++;
				j++;
			}
			i++;
		}
		int arr = new int[len];
		for (i = j = 0; i <= size; i++) {
			for (int n: map.get(i)) {	
				arr[j++] = n;
			}
		}
		return arr;
	}
}