class Solution {
	int[] findDiagonalOrder(List<List<Integer>> nums) {
		int m = nums.size();
		int n = 0;
		int arrSize = 0;
		HashMap<Integer, List<Integer>> map = new HashMap<>();
		for (int i = m - 1; i >= 0; i--) {
			for (int j = 0; j < nums.get(i).size(); j++) {
				if (!map.containsKey(i + j)) {
					map.put(i + j,new ArrayList<>());
				}
				int num = nums.get(i).get(j);
				map.get(i + j).add(num);
			}
		}
		List<Integer> list = new ArrayList<>();
		int i = 0;
		while (map.containsKey(i)) {
			for (int ele: map.get(i)) {	
				list.add(ele);
			}
			i++;
		}
		int ans = new int[list.size()];
		for (i = 0; i < ans.length; i++) {
			ans[i] = list.get(i);
		}
		return ans;
	}
}