class Solution {
	int[] findDiagonalOrder(List<List<Integer>> nums) {
		HashMap<Integer, LinkedList<Integer>> map = new HashMap<>();
		int size = 0;
		for (int i = 0; i < nums.size(); i++) {
			for (int j = 0; j < nums.get(i).size(); j++) {
				size++;
				int level = i + j;
				if (!map.containsKey(level)) {
					map.put(level,map.getOrDefault(level,new LinkedList<>()));
				}
				map.get(level).addFirst(nums.get(i).get(j));
			}
		}
		int[] an = new int[size];
		int J = 0;
		for (int i = 0; i < map.size(); i++) {
			for (int j = 0; j < map.get(i).size(); j++) {
				an[J++] = map.get(i).get(j);
			}
		}
		return an;
	}
}