class Solution {
	int[] findDiagonalOrder(List<List<Integer>> nums) {
		List<List<Integer>> list = new ArrayList<>();
		int count = 0;
		for (int i = 0; i < nums.size(); i++) {
			List<Integer> row = nums.get(i);
			for (int j = 0; j < row.size(); j++) {
				int index = i + j;
				if (list.size() < index + 1) {
					list.add(new ArrayList<Integer>());
				}
				list.get(index).add(row.get(j));
				count++;
			}
		}
		int ans = new int[count];
		int index = 0;
		for (List<Integer> temp: list) {	
			for (int j = temp.size() - 1; j >= 0; j--) {
				ans[index++] = temp.get(j);
			}
		}
		return ans;
	}
}