class Solution {
	int[] findDiagonalOrder(List<List<Integer>> nums) {
		int n = 0, maxKey = 0;
		Map<Integer, List<Integer>> map = new HashMap<>();
		for (int i = nums.size() - 1; i >= 0; i--) {
			for (int j = 0; j < nums.get(i).size(); j++) {
				map.putIfAbsent(i + j,new ArrayList<>());
				map.get(i + j).add(nums.get(i).get(j));
				maxKey = Math.max(maxKey,i + j);
				n++;
			}
		}
		int ans = new int[n];
		int i = 0;
		for (int key = 0; key <= maxKey; key++) {
			List<Integer> value = map.get(key);
			if (value == null) {
				continue;
			}
			for (int v: value) {	
				ans[i++] = v;
			}
		}
		return ans;
	}
}