class Solution {
	ArrayList<Interval> merge(ArrayList<Interval> intervals) {
		if (intervals.size() == 0 || intervals == null) {
			return intervals;
		}
		intervals.sort(new Comparator<Interval>());
		for (int i = 0; i < intervals.size() - 1; i++) {
			if (intervals.get(i).end >= intervals.get(i + 1).start) {
				if (!(intervals.get(i).end >= intervals.get(i + 1).end)) {
					intervals.get(i).end = intervals.get(i + 1).end;
				}
				intervals.remove(i + 1);
				i--;
			}
		}
		return intervals;
	}
}