class Solution {
	ArrayList<Interval> merge(ArrayList<Interval> intervals) {
		if (intervals.size() == 0) {
			return new ArrayList<Interval>();
		}
		Collections.sort(intervals,new Comparator<Interval>());
		ArrayList<Interval> ans = new ArrayList<>();
		for (int i = 0; i < intervals.size(); i++) {
			int left = intervals.get(i).start;
			int right = intervals.get(i).end;
			if (ans.size() == 0 || ans.get(ans.size() - 1).end < left) {
				ans.add(new Interval(left, right));
			} 
			else {
				ans.get(ans.size() - 1).end = Math.max(ans.get(ans.size() - 1).end,right);
			}
		}
		return ans;
	}
}