class Solution {
	String[] repeatedDNA(String DNA) {
		List<String> ans = new ArrayList<>();
		int n = DNA.length();
		Map<String, Integer> map = new HashMap<>();
		for (int i = 0; i <= n - 10; i++) {
			String s = DNA.substring(i,i + 10);
			map.put(s,map.getOrDefault(s,0) + 1);
		}
		for (int i = 0; i + 10 <= n; i++) {
			String cur = DNA.substring(i,i + 10);
			int cnt = map.getOrDefault(cur,0);
			if (cnt > 1) {
				ans.add(cur);
				map.remove(cur);
			}
		}
		return ans.toArray(new String[ans.size()]);
	}
}