class Solution {
	List<Integer> majorityElement(int[] nums) {
		int val1 = nums[0], val2 = 0, count1 = 1, count2 = 0;
		int n = nums.length;
		for (int i = 1; i < n; i++) {
			if (nums[i] == val1) {
				count1++;
			} 
			else if (nums[i] == val2) {
				count2++;
			} 
			else {
				if (count1 == 0) {
					count1 = 1;
					val1 = nums[i];
				} 
				else if (count2 == 0) {
					count2 = 1;
					val2 = nums[i];
				} 
				else {
					count1--;
					count2--;
				}
			}
		}
		count1 = 0;
		count2 = 0;
		for (int i = 0; i < n; i++) {
			if (nums[i] == val1) {
				count1++;
			}
			if (nums[i] == val2) {
				count2++;
			}
		}
		ArrayList<Integer> ans = new ArrayList<>();
		if (count1 > n / 3) {
			ans.add(val1);
		}
		if (count2 > n / 3 && val1 != val2) {
			ans.add(val2);
		}
		return ans;
	}
}