class Solution {
	List<Integer> majorityElement(int[] nums) {
		int n = nums.length;
		int num1 = Integer.MIN_VALUE;
		int num2 = Integer.MIN_VALUE;
		int c1 = 0;
		int c2 = 0;
		for (int i: nums) {	
			if (i == num1) {
				c1++;
			} 
			else if (i == num2) {
				c2++;
			} 
			else if (c1 == 0) {
				num1 = i;
				c1 = 1;
			} 
			else if (c2 == 0) {
				num2 = i;
				c2 = 1;
			} 
			else {
				c1--;
				c2--;
			}
		}
		List<Integer> ans = new ArrayList<Integer>();
		int freq1 = 0;
		int freq2 = 0;
		for (int i: nums) {	
			if (i == num1) {
				freq1++;
			}
			if (i == num2) {
				freq2++;
			}
		}
		if (freq1 > n / 3) {
			ans.add(num1);
		}
		if (freq2 > n / 3) {
			ans.add(num2);
		}
		return ans;
	}
}