class Solution {
	List<Integer> majorityElement(int[] nums) {
		List<Integer> ans = new ArrayList<>();
		if (nums.length == 1) {
			ans.add(nums[0]);
			return ans;
		}
		if (nums.length == 2) {
			if (nums[0] == nums[1]) {
				ans.add(nums[0]);
			} 
			else {
				ans.add(nums[0]);
				ans.add(nums[1]);
			}
			return ans;
		}
		Arrays.sort(nums);
		int c = 1, x = Integer.MIN_VALUE;
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] == nums[i - 1]) {
				c++;
				if (c > (nums.length / 3) && x != nums[i]) {
					ans.add(nums[i]);
					x = nums[i];
				}
			} 
			else {
				c = 1;
			}
		}
		return ans;
	}
}