class Solution {
	boolean squareIsWhite(String coo) {
		StringBuilder sb = new StringBuilder();
		String st = "abcdefgh";
		char[] ch = st.toCharArray();
		char tar = coo.charAt(0);
		int in = 0;
		for (int j = 0; j < st.length(); j++) {
			if (st.charAt(j) == tar) {
				in = j;
				break;
			}
		}
		char tarr = coo.charAt(1);
		int mm = Character.getNumericValue(tarr);
		if (in % 2 == 0 && mm % 2 == 0) {
			return true;
		} 
		else if (in % 2 != 0 && mm % 2 != 0) {
			return true;
		}
		return false;
	}
}