class Solution {
	boolean squareIsWhite(String coordinates) {
		String horizontal = "abcdefgh";
		String vertical = "12345678";
		char c = coordinates.charAt(0);
		char d = coordinates.charAt(1);
		int h = 0;
		int v = 0;
		for (int i = 0; i < horizontal.length(); i++) {
			if (c == horizontal.charAt(i)) {
				h = i;
				break;
			}
		}
		for (int i = 0; i < vertical.length(); i++) {
			if (d == vertical.charAt(i)) {
				v = i;
				break;
			}
		}
		if ((v + h) % 2 == 0) {
			return false;
		} 
		else {
			return true;
		}
	}
}