class Solution {
	int cutRope(int target) {
		if (target == 2) {
			return 1;
		} 
		else if (target == 3) {
			return 2;
		} 
		else if (target == 4) {
			return 4;
		} 
		else if (target == 5) {
			return 6;
		} 
		else {
			int[] ans = new int[target];
			ans[1] = 1;
			ans[2] = 2;
			ans[3] = 4;
			ans[4] = 6;
			for (int i = 5; i < target; i++) {
				if (ans[i - 1] % 2 == 0) {
					ans[i] = Math.max(ans[i - 1] / 2 * 3,ans[i - 1] / 3 * 4);
				} 
				else {
					ans[i] = ans[i - 1] / 3 * 4;
				}
			}
			return ans[target - 1];
		}
	}
}