class Solution {
	int[] sort(int[] arr, int[] arrOrden) {
		int n = arrOrden.length;
		for (int i = 0; i < n - 1; i++) {
			for (int j = i + 1; j < n; j++) {
				if (arrOrden[i] > arrOrden[j] || (arrOrden[i] == arrOrden[j] && arr[i] > arr[j])) {
					int tempOrden = arrOrden[i];
					arrOrden[i] = arrOrden[j];
					arrOrden[j] = tempOrden;
					int tempArr = arr[i];
					arr[i] = arr[j];
					arr[j] = tempArr;
				}
			}
		}
		return arr;
	}
	int[] sortByBits(int[] arr) {
		Arrays.sort(arr);
		int cont = 0;
		int[] arrOrden = new int[arr.length];
		for (int i = 0; i < arr.length; i++) {
			arrOrden[i] = Integer.bitCount(arr[i]);
		}
		arr = sort(arr,arrOrden);
		return arr;
	}
}