class Solution {
	int findval(int n) {
		int ans = 0;
		while (n > 0) {
			if (n % 2 == 1) {
				ans++;
			}
			n /= 2;
		}
		return ans;
	}
	int[] sortByBits(int[] arr) {
		HashMap<Integer, List<Integer>> h = new HashMap<>();
		for (int i = 0; i < arr.length; i++) {
			int p = findval(arr[i]);
			List<Integer> m;
			if (h.containsKey(p)) {
				m = h.get(p);
				m.add(arr[i]);
				h.put(p,m);
			} 
			else {
				m = new ArrayList<>();
				m.add(arr[i]);
				h.put(p,m);
			}
		}
		int ind = 0;
		for (int i = 0; i < 32; i++) {
			if (h.containsKey(i)) {
				List<Integer> p = h.get(i);
				Collections.sort(p);
				for (int t = 0; t < p.size(); t++) {
					arr[ind++] = p.get(t);
				}
			}
		}
		return arr;
	}
}