class Solution {
	int bitcount(int a) {
		int c = 0;
		while (a != 0) {
			c += a & 1;
			a = a >> 1;
		}
		return c;
	}
	int[] sortByBits(int[] arr) {
		int[] bits = new int[arr.length];
		for (int i = 0; i < bits.length; i++) {
			bits[i] = bitcount(arr[i]);
		}
		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = i + 1; j > 0; j--) {
				if (bits[j - 1] > bits[j]) {
					swap(bits,j - 1,j);
					swap(arr,j - 1,j);
				}
				if (bits[j - 1] == bits[j] && arr[j - 1] > arr[j]) {
					swap(arr,j - 1,j);
				}
			}
		}
		return arr;
	}
	void swap(int[] ar, int a, int b) {
		int temp = ar[b];
		ar[b] = ar[a];
		ar[a] = temp;
	}
}