class Solution {
	int setBitCount(int a) {
		int count = 0;
		while (a != 0) {
			if ((a % 2) == 1) {
				count++;
			}
			a = a >> 1;
		}
		return count;
	}
	int[] sortByBits(int[] arr) {
		Arrays.sort(arr);
		int res = new int[arr.length];
		int index = 0;
		int set_count = 0;
		while (index < arr.length) {
			for (int i = 0; i < arr.length; i++) {
				if (setBitCount(arr[i]) == set_count) {
					res[index] = arr[i];
					index++;
					arr[i] = 0;
				}
			}
			set_count++;
		}
		return res;
	}
}