class Solution {
	int[] sortByBits(int[] arr) {
		int[] bits = new int[arr.length];
		for (int i = 0; i < arr.length; i++) {
			bits[i] = Integer.bitCount(arr[i]);
		}
		for (int i = 0; i < arr.length; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				if ((bits[i] > bits[j]) || (bits[j] == bits[i] && arr[i] > arr[j])) {
					arr = swap(i,j,arr);
					bits = swap(i,j,bits);
				}
			}
		}
		return arr;
	}
	int[] swap(int i, int j, int[] a) {
		int temp = a[j];
		a[j] = a[i];
		a[i] = temp;
		return a;
	}
}