class Solution {
	int[] sortByBits(int[] arr) {
		int max = 0;
		for (int i: arr) {	
			max = Math.max(i,max);
		}
		int[] bits = new int[max + 1];
		bits[0] = 0;
		bits[1] = 1;
		for (int i = 2; i <= max; i++) {
			bits[i] = bits[i / 2] + (i % 2);
		}
		int[] ans = new int[arr.length];
		int[][] db = new int[arr.length][2];
		for (int i = 0; i < arr.length; i++) {
			db[i][0] = arr[i];
			db[i][1] = bits[arr[i]];
		}
		Arrays.sort(db,(a, b) -> {b[1] == a[1] ? a[0] - b[0] : a[1] - b[1]});
		for (int i = 0; i < arr.length; i++) {
			ans[i] = db[i][0];
		}
		return ans;
	}
}