class Solution {
	double largestTriangleArea(int[][] points) {
		double result = 0;
		for (int x = 0; x < points.length; x++) {
			for (int y = x + 1; y < points.length; y++) {
				for (int z = y + 1; z < points.length; z++) {
					double area = Math.abs((points[x][0] * points[y][1] + points[y][0] * points[z][1] + points[z][0] * points[x][1]) - (points[x][1] * points[y][0] + points[y][1] * points[z][0] + points[z][1] * points[x][0])) / (double) 2;
					result = Math.max(result,area);
				}
			}
		}
		return result;
	}
}