class Solution {
	double largestTriangleArea(int[][] points) {
		double ans = 0.0d;
		for (int i = 0; i < points.length - 2; i++) {
			for (int j = i + 1; j < points.length - 1; j++) {
				for (int k = j + 1; k < points.length; k++) {
					double x1 = points[i][0];
					double y1 = points[i][1];
					double x2 = points[j][0];
					double y2 = points[j][1];
					double x3 = points[k][0];
					double y3 = points[k][1];
					double area = Math.abs((x1 * (y2 - y3)) + (x2 * (y3 - y1))) / 2;
					ans = Math.max(ans,area);
				}
			}
		}
		return ans;
	}
}