class Solution {
	double largestTriangleArea(int[][] points) {
		double ma = Integer.MIN_VALUE;
		for (int i = 0; i < points.length - 2; i++) {
			for (int j = i + 1; j < points.length - 1; j++) {
				for (int k = j + 1; k < points.length; k++) {
					int v1 = points[i][0] * (points[j][1] - points[k][1]);
					int v2 = points[j][0] * (points[k][1] - points[i][1]);
					int v3 = points[k][0] * (points[i][1] - points[j][1]);
					ma = Math.max(ma,Math.abs((v1 + v2) / (double) 2));
				}
			}
		}
		return ma;
	}
}