class Solution {
	boolean stoneGame(int[] piles) {
		int sum1 = 0;
		int sum2 = 0;
		int i = 0;
		int j = piles.length - 1;
		int flag = 0;
		while (i < j) {
			if (flag == 0) {
				if (piles[i] > piles[j]) {
					sum1 += piles[i];
					i++;
				} 
				else {
					sum1 += piles[j];
					j--;
				}
			} 
			else {
				if (piles[i] < piles[j]) {
					sum2 += piles[i];
					i++;
				} 
				else {
					sum2 += piles[j];
					j--;
				}
			}
		}
		if (sum1 > sum2) {
			return true;
		}
		return false;
	}
}