class Solution {
	int alice = 0;
	int bob = 0;
	void stone(int[] arr, int start, int end, boolean flag) {
		if (start > end) {
			return;
		}
		if (flag) {
			if (arr[start] > arr[end]) {
				alice += arr[start];
				stone(arr,start + 1,end,!flag);
			} 
			else {
				alice += arr[end];
				stone(arr,start,end - 1,!flag);
			}
		} 
		else {
			if (arr[start] > arr[end]) {
				bob += arr[end];
				stone(arr,start,end - 1,!flag);
			} 
			else {
				bob += arr[start];
				stone(arr,start + 1,end,!flag);
			}
		}
	}
	boolean stoneGame(int[] piles) {
		int start = 0;
		int end = piles.length - 1;
		boolean p = true;
		stone(piles,start,end,p);
		return alice >= bob ? true : false;
	}
}