class Solution {
	boolean stoneGame(int[] piles) {
		int count1 = 0;
		int count2 = 0;
		boolean flag = true;
		int start = 0;
		int end = piles.length - 1;
		while (start <= end) {
			if (flag) {
				if (piles[start] > piles[end]) {
					count1 += piles[start];
					start++;
				} 
				else {
					count1 += piles[end];
					end--;
				}
			} 
			else {
				if (piles[start] > piles[end]) {
					count2 += piles[start];
					start++;
				} 
				else {
					count2 += piles[end];
					end--;
				}
			}
		}
		return count1 > count2;
	}
}