class Solution {
	boolean stoneGame(int[] piles) {
		int n = piles.length;
		int i = 0;
		int j = n - 1;
		int turn = 1;
		int sumAlice = 0, sumBob = 0;
		while (i <= j) {
			if (piles[i] < piles[j]) {
				if (turn == 1) {
					sumAlice += piles[j];
					j--;
				} 
				else {
					sumBob += piles[i];
					i++;
				}
			} 
			else {
				if (turn == 1) {
					sumAlice += piles[i];
					i++;
				} 
				else {
					sumBob += piles[j];
					j--;
				}
			}
			turn = 1 - turn;
		}
		return sumAlice > sumBob;
	}
}