class Solution {
	int longestPalindrome(String[] words) {
		int max = 0;
		HashMap<String, Integer> map = new HashMap<>();
		for (String s: words) {	
			String s1 = "" + s.charAt(1);
			if (map.containsKey(s1)) {
				max += 4;
				map.put(s1,map.get(s1) - 1);
				if (map.get(s1) == 0) {
					map.remove(s1);
				}
			} 
			else {
				map.put(s,map.getOrDefault(s,0) + 1);
			}
		}
		HashSet<String> set = new HashSet<>(map.keySet());
		int count = 0;
		for (String s: set) {	
			String s1 = "" + s.charAt(1);
			if (s.equals(s1)) {
				count += 2;
				break;
			}
		}
		return max + count;
	}
}