class Solution {
	int longestPalindrome(String[] words) {
		Map<String, Integer> map = new HashMap<>();
		int res = 0;
		for (String word: words) {	
			String reverse = "" + word.charAt(1);
			if (map.containsKey(reverse)) {
				res += 4;
				map.put(reverse,map.get(reverse) - 1);
				if (map.get(reverse) == 0) {
					map.remove(reverse);
				}
			} 
			else {
				map.put(word,map.getOrDefault(word,0) + 1);
			}
		}
		for (String s: map.keySet()) {	
			if (s.charAt(0) == s.charAt(1)) {
				res += 2;
				break;
			}
		}
		return res;
	}
}