class Solution {
	ListNode removeZeroSumSublists(ListNode head) {
		int len = 0, j;
		ListNode temp = head, temp1 = head, prev = head;
		while (temp != null) {
			len++;
			temp = temp.next;
		}
		int[] arr = new int[len];
		int i = 0, sum;
		temp = head;
		while (temp != null) {
			arr[i++] = temp.val;
			temp = temp.next;
		}
		int flag = 0;
		for (i = 0; i < len; i++) {
			sum = 0;
			for (j = i; j < len; j++) {
				sum = sum + arr[j];
				if (sum == 0) {
					break;
				}
			}
			if (sum == 0) {
				for (int k = i; k <= j; k++) {
					arr[k] = 0;
				}
			}
		}
		i = 0;
		flag = 0;
		temp = head;
		while (i < len) {
			if (arr[i] != 0) {
				flag = 1;
				prev = temp;
				temp.val = arr[i];
				temp = temp.next;
			}
			i++;
		}
		prev.next = null;
		if (flag == 0) {
			head = null;
			return head;
		}
		return head;
	}
}