class Solution {
	String PrintMinNumber(int[] numbers) {
		int len = numbers.length;
		if (len == 0) {
			return "";
		}
		if (len == 1) {
			return String.valueOf(numbers[0]);
		}
		for (int i = 0; i < len; i++) {
			for (int j = i + 1; j < len; j++) {
				long value1 = Integer.valueOf(numbers[i] + "");
				long value2 = Integer.valueOf(numbers[j] + "");
				if (value1 > value2) {
					swapIndex(numbers,i,j);
				}
			}
		}
		StringBuffer stringBuffer = new StringBuffer();
		for (int i = 0; i < len; i++) {
			stringBuffer.append(numbers[i]);
		}
		return stringBuffer.toString();
	}
	void swapIndex(int[] numbers, int i, int j) {
		int temp = numbers[j];
		numbers[j] = numbers[i];
		numbers[i] = temp;
	}
}