class Solution {
	boolean isLetter(char c) {
	}
	String reverseOnlyLetters(String s) {
		char[] carr = s.toCharArray();
		int st = 0;
		int en = carr.length - 1;
		while (st < en) {
			if (isLetter(carr[st]) && isLetter(carr[en])) {
				swap(carr,st,en);
				st++;
				en--;
			} 
			else if (!isLetter(carr[st])) {
				st++;
			} 
			else if (!isLetter(carr[en])) {
				en--;
			}
		}
		return new String(carr);
	}
	void swap(char[] arr, int a, int b) {
		char tmp = arr[a];
		arr[a] = arr[b];
		arr[b] = tmp;
	}
}