class Solution {
	String reverseOnlyLetters(String s) {
		StringBuilder sb = new StringBuilder(s);
		int i = 0, j = s.length() - 1;
		while (i < j) {
			while (i < j && !Character.isLetter(s.charAt(i))) {
				i++;
			}
			while (i < j && !Character.isLetter(s.charAt(j))) {
				j--;
			}
			if (Character.isLetter(s.charAt(i)) && Character.isLetter(s.charAt(j))) {
				char temp = sb.charAt(i);
				sb.setCharAt(i,sb.charAt(j));
				sb.setCharAt(j,temp);
				i++;
				j--;
			}
		}
		return sb.toString();
	}
}