class Solution {
	boolean isAlphabet(char c) {
		int i = (int) c;
		if (i >= 65 && i <= 90 || i >= 97 && i <= 122) {
			return true;
		}
		return false;
	}
	String reverseOnlyLetters(String s) {
		int l = 0, u = s.length() - 1;
		char[] arr = s.toCharArray();
		while (l <= u) {
			if (isAlphabet(arr[l]) && isAlphabet(arr[u])) {
				char temp = arr[l];
				arr[l] = arr[u];
				arr[u] = temp;
				l++;
				u--;
			} 
			else if (!isAlphabet(arr[l])) {
				l++;
			} 
			else if (!isAlphabet(arr[u])) {
				u--;
			}
		}
		return new String(arr);
	}
}