class Solution {
	String reverseOnlyLetters(String s) {
		StringBuilder sb = new StringBuilder();
		Map<Integer, Character> map = new HashMap<>();
		int n = 0;
		for (int i = s.length() - 1; i >= 0; i--) {
			char ch = s.charAt(i);
			if ((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122)) {
				sb.append(ch);
			} 
			else {
				map.put(i,ch);
				n = i > n ? i : n;
			}
		}
		for (int i = 0; i <= n; i++) {
			Character ch = map.get(i);
			if (ch != null) {
				sb.insert(i,ch);
			}
		}
		return sb.toString();
	}
}