class Solution {
	String reverseOnlyLetters(String s) {
		int l = 0;
		int r = s.length() - 1;
		char[] chars = s.toCharArray();
		while (l < r) {
			if (Character.isLetter(s.charAt(l)) && Character.isLetter(s.charAt(r))) {
				swap(chars,l,r);
				l++;
				r--;
			}
			while (!Character.isLetter(s.charAt(l))) {
				if (l == s.length() - 1) {
					return s;
				}
				l++;
			}
			while (!Character.isLetter(s.charAt(r))) {
				r--;
			}
		}
		return String.valueOf(chars);
	}
	void swap(char[] charArray, int l, int r) {
		char temp = charArray[l];
		charArray[l] = charArray[r];
		charArray[r] = temp;
	}
}