class Solution {
	boolean isAlpha(char x) {
		if ((x >= 65 && x <= 90) || (x >= 97 && x <= 122)) {
			return true;
		}
		return false;
	}
	String reverseOnlyLetters(String s) {
		int start = 0;
		int end = s.length() - 1;
		char[] strr = s.toCharArray();
		while (end >= start) {
			if (!isAlpha(strr[start])) {
				start++;
			}
			if (!isAlpha(strr[end])) {
				end--;
			} 
			else if (isAlpha(strr[start]) && isAlpha(strr[end])) {
				char schar = strr[start];
				strr[start] = strr[end];
				strr[end] = schar;
				start++;
				end--;
			}
		}
		return String.valueOf(strr);
	}
}