class Solution {
	int[] maxSlidingWindow(int[] nums, int k) {
		int ans = new int[nums.length - k + 1];
		int i = 0, j = 0, idx = 0;
		Deque<Integer> deque = new ArrayDeque<>();
		System.out.print(nums.length);
		while (j < nums.length) {
			while (!deque.isEmpty() && deque.peekLast() < nums[j]) {
				deque.pollLast();
			}
			deque.offerLast(nums[j]);
			if (j - i + 1 < k) {
				j++;
			} 
			else if (j - i + 1 == k) {
				ans[idx++] = deque.peekFirst();
				if (deque.peekFirst() == nums[i]) {
					deque.pollFirst();
				}
				i++;
				j++;
			}
		}
		return ans;
	}
}