class Solution {
	boolean validMountainArray(int[] arr) {
		int i = 0;
		int max = arr[0];
		int maxIndex = 0;
		int start = 0;
		int end = arr.length - 1;
		if (arr.length < 3) {
			return false;
		}
		while (i < arr.length - 1) {
			if (arr[i] < arr[i + 1]) {
				maxIndex = i + 1;
			}
			i++;
		}
		boolean res1 = false;
		while (start < maxIndex) {
			if (arr[start] < arr[start + 1]) {
				res1 = true;
			} 
			else {
				res1 = false;
				break;
			}
			start++;
		}
		boolean res2 = false;
		while (end > maxIndex) {
			if (arr[end] < arr[end - 1]) {
				res2 = true;
			} 
			else {
				res2 = false;
				break;
			}
			end--;
		}
		return res1 & res2;
	}
}