class Solution {
	boolean validMountainArray(int[] arr) {
		if (arr.length < 3) {
			return false;
		}
		if (arr[0] > arr[1]) {
			return false;
		}
		int count = 1;
		int first = arr[0];
		for (int i = 1; i < arr.length; i++) {
			if (first == arr[i]) {
				return false;
			}
			if (count != 0) {
				if (arr[i] < first) {
					if (count == 0) {
						return false;
					} 
					else {
						count--;
					}
				}
			}
			if (count == 0) {
				if (arr[i] > first) {
					return false;
				}
			}
			first = arr[i];
		}
		return count == 1 ? false : true;
	}
}