class Solution {
	boolean validMountainArray(int[] arr) {
		if (arr.length < 2 || arr[0] > arr[1]) {
			return false;
		}
		int maxIndex = 0;
		for (int i = 1; i < arr.length; i++) {
			if (arr[i] > arr[maxIndex]) {
				maxIndex = i;
			}
		}
		if (maxIndex == arr.length - 1) {
			return false;
		}
		for (int i = 1; i < maxIndex; i++) {
			if (arr[i] <= arr[i - 1]) {
				return false;
			}
		}
		for (int i = maxIndex; i < arr.length - 1; i++) {
			if (arr[i] <= arr[i + 1]) {
				return false;
			}
		}
		return true;
	}
}