class Solution {
	boolean validMountainArray(int[] arr) {
		if (arr.length < 3) {
			return false;
		}
		int max = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > max) {
				max = arr[i];
			}
		}
		int fl = 0;
		for (int i = 0; i < arr.length - 1; i++) {
			if ((arr[i] == arr[i + 1])) {
				return false;
			}
			if (arr[i] == max) {
				if (i == 0) {
					return false;
				}
				fl = 1;
				continue;
			} 
			else {
				if ((fl == 0 && arr[i] > arr[i + 1])) {
					return false;
				}
				if ((fl == 1 && arr[i] < arr[i + 1])) {
					return false;
				}
			}
		}
		return fl == 1;
	}
}