class Solution {
	boolean validMountainArray(int[] arr) {
		int max = 0, p = 0;
		int i, j;
		if (arr.length < 3) {
			return false;
		}
		for (i = 0; i < arr.length; i++) {
			if (max < arr[i]) {
				max = arr[i];
				p = i;
			}
		}
		if (p == arr.length - 1 || p == 0) {
			return false;
		}
		for (j = 0; j < p - 1; j++) {
			if (arr[j] < arr[j + 1]) {
				continue;
			} 
			else {
				return false;
			}
		}
		for (int k = arr.length - 1; k > p; k--) {
			if (arr[k] < arr[k - 1]) {
				continue;
			} 
			else {
				return false;
			}
		}
		return true;
	}
}