class Solution {
	boolean validMountainArray(int[] arr) {
		boolean flag = true;
		int count1 = 0;
		int count2 = 0;
		int k = 0, c = 0;
		if (arr.length > 3) {
			for (int i = 1; i < arr.length; i++) {
				if (arr[i] != arr[i - 1]) {
					if (arr[i] > arr[i - 1]) {
						k = i;
						count1++;
					}
				} 
				else {
					return false;
				}
			}
			for (int i = arr.length - 1; i > 0; i--) {
				if (arr[i] != arr[i - 1]) {
					if (arr[i] < arr[i - 1]) {
						c = i;
						count2++;
					}
				} 
				else {
					return false;
				}
			}
			if (k + 1 == c && count1 != 0 && count2 != 0) {
				return true;
			}
			return false;
		} 
		else if (arr.length == 3) {
			if (arr[0] != arr[1] && arr[1] > arr[2] && arr[0] < arr[1]) {
				return true;
			}
			return false;
		}
		return false;
	}
}