class Solution {
	boolean validMountainArray(int[] arr) {
		int max = Integer.MIN_VALUE;
		boolean a = false;
		for (int i = 0; i < arr.length; i++) {
			max = Math.max(max,arr[i]);
		}
		int peak = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] == max) {
				peak = i;
			}
		}
		if (arr.length < 3) {
			return false;
		}
		if (peak == 0 || peak == arr.length - 1) {
			return false;
		}
		int i = 0;
		while (i < peak) {
			if (arr[i] < arr[i + 1]) {
				a = true;
			} 
			else {
				return false;
			}
			i++;
		}
		for (int j = arr.length - 1; j > peak; j--) {
			if (arr[j] < arr[j - 1]) {
				a = true;
			} 
			else {
				return false;
			}
		}
		return a;
	}
}