class Solution {
	boolean validMountainArray(int[] arr) {
		if (arr.length < 3) {
			return false;
		}
		int fromStart = 0;
		int fromEnd = 0;
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i + 1] == arr[i]) {
				return false;
			}
			if (arr[i + 1] < arr[i]) {
				if (i == 0) {
					return false;
				}
				fromStart = arr[i];
				break;
			}
		}
		for (int i = arr.length - 1; i > 0; i--) {
			if (arr[i - 1] == arr[i]) {
				return false;
			}
			if (arr[i - 1] < arr[i]) {
				if (i == arr.length - 1) {
					return false;
				}
				fromEnd = arr[i];
				break;
			}
		}
		if (fromStart == fromEnd) {
			return true;
		} 
		else {
			return false;
		}
	}
}