class Solution {
	boolean validMountainArray(int[] arr) {
		if (arr.length < 3) {
			return false;
		}
		int max = Integer.MIN_VALUE;
		int maxId = -1;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > max) {
				max = arr[i];
				maxId = i;
			}
		}
		if (maxId == 0 || maxId == arr.length - 1) {
			return false;
		}
		for (int i = 1; i <= maxId; i++) {
			if (arr[i] <= arr[i - 1]) {
				return false;
			}
		}
		for (int i = maxId + 1; i < arr.length; i++) {
			if (arr[i] >= arr[i - 1]) {
				return false;
			}
		}
		return true;
	}
}