class Solution {
	boolean validMountainArray(int[] arr) {
		if (arr.length <= 2) {
			return false;
		} 
		else {
			int maxEle = arr[0];
			int maxElePos = 0;
			for (int i = 1; i < arr.length; i++) {
				if (maxEle < arr[i]) {
					maxEle = arr[i];
					maxElePos = i;
				}
			}
			if (maxElePos == arr.length - 1 || maxElePos == 0) {
				return false;
			}
			for (int i = 0; i <= maxElePos - 1; i++) {
				if (arr[i] >= arr[i + 1]) {
					return false;
				}
			}
			for (int i = maxElePos + 1; i < arr.length; i++) {
				if (arr[i] >= arr[i - 1]) {
					return false;
				}
			}
			return true;
		}
	}
}