class Solution {
	boolean validMountainArray(int[] arr) {
		if (arr.length < 3) {
			return false;
		}
		int i, j;
		boolean upside = false;
		for (i = 0; i < arr.length - 1; i = i + 1) {
			if (arr[i] == arr[i + 1]) {
				return false;
			}
			if (arr[i] > arr[i + 1]) {
				upside = true;
				break;
			}
		}
		if (i == arr.length - 1 || i == 0) {
			return false;
		}
		for (j = i; j < arr.length - 1; j = j + 1) {
			if (arr[j] < arr[j + 1] || arr[j] == arr[j + 1]) {
				return false;
			}
		}
		if (j == arr.length - 1) {
			return true & upside;
		}
		return false;
	}
}