class Solution {
	int[] numberOfPairs(int[] nums) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < nums.length; i++) {
			if (!map.containsKey(nums[i])) {
				map.put(nums[i],1);
			} 
			else {
				map.put(nums[i],(map.get(nums[i]) + 1));
			}
		}
		int pair = 0, unique = 0;
		for (HashMap.Entry<Integer, Integer> e: map.entrySet()) {	
			if ((e.getValue() % 2) == 0) {
				pair += e.getValue() / 2;
			} 
			else {
				pair += (e.getValue() - 1) / 2;
				unique += 1;
			}
		}
		int[] arr = new int[2];
		arr[0] = pair;
		arr[1] = unique;
		return arr;
	}
}