class Solution {
	int[] numberOfPairs(int[] nums) {
		HashMap<Integer, Integer> map = new HashMap<>();
		int count = 0;
		int pairs = 0;
		int[] arr = new int[2];
		for (int i: nums) {	
			map.put(i,map.getOrDefault(i,0) + 1);
		}
		for (int m: map.values()) {	
			if (m % 2 != 0) {
				count++;
				if (m > 2) {
					pairs = pairs + (m / 2);
				}
			} 
			else {
				if (m > 2) {
					pairs = pairs + (m / 2);
				} 
				else {
					pairs++;
				}
			}
		}
		arr[0] = pairs;
		arr[1] = count;
		return arr;
	}
}