class Solution {
	int catchFish(int[][] grid, int i, int j) {
		if (i < 0 || i >= grid.length || j < 0 || j >= grid[0].length || grid[i][j] == 0) {
			return 0;
		}
		int fish = grid[i][j];
		grid[i][j] = 0;
		fish += catchFish(grid,i - 1,j) + catchFish(grid,i,j + 1);
		return fish;
	}
	int findMaxFish(int[][] grid) {
		int maxFish = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				if (grid[i][j] != 0) {
					maxFish = Math.max(maxFish,catchFish(grid,i,j));
				}
			}
		}
		return maxFish;
	}
}