class Solution {
	int findMaxFish(int[][] grid) {
		int max = 0;
		int n = grid.length;
		int m = grid[0].length;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (grid[i][j] != 0) {
					max = Math.max(max,helper(grid,i,j,n,m));
				}
			}
		}
		return max;
	}
	int helper(int[][] grid, int i, int j, int n, int m) {
		if (i < 0 || j < 0 || i >= n || j >= m) {
			return 0;
		}
		if (grid[i][j] == 0) {
			return 0;
		}
		int ans = grid[i][j];
		grid[i][j] = 0;
		return ans + helper(grid,i + 1,j,n,m);
	}
}