class Solution {
	int findMaxFish(int[][] a) {
		int max = 0;
		for (int i = 0; i < a.length; ++i) {
			for (int r = 0; r < a[0].length; ++r) {
				if (a[i][r] > 0) {
					max = Math.max(max,fn(i,r,a));
				}
			}
		}
		return max;
	}
	int fn(int i, int r, int[][] a) {
		if (i >= a.length || r >= a[0].length || i < 0 || r < 0) {
			return 0;
		}
		int x = 0, xx = 0, u = 0, uu = 0;
		int ux = a[i][r];
		a[i][r] = 0;
		if (i + 1 < a.length && a[i + 1][r] > 0) {
			x = fn(i + 1,r,a);
		}
		if (i - 1 >= 0 && a[i - 1][r] > 0) {
			xx = fn(i - 1,r,a);
		}
		if (r + 1 < a[0].length && a[i][r + 1] > 0) {
			u = fn(i,r + 1,a);
		}
		if (r - 1 >= 0 && a[i][r - 1] > 0) {
			uu = fn(i,r - 1,a);
		}
		return x + xx;
	}
}