class Solution {
	int ans = 0;
	int count = 0;
	int findMaxFish(int[][] grid) {
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[i].length; j++) {
				if (grid[i][j] > 0) {
					count = 0;
					solve(grid,i,j);
				}
			}
		}
		return ans;
	}
	void solve(int[][] grid, int i, int j) {
		if (i < 0 || i >= grid.length || j < 0 || j >= grid[0].length || grid[i][j] == 0 || grid[i][j] == -1) {
			ans = Math.max(ans,count);
			return;
		}
		count = count + grid[i][j];
		grid[i][j] = -1;
		solve(grid,i + 1,j);
		solve(grid,i - 1,j);
		solve(grid,i,j + 1);
		solve(grid,i,j - 1);
	}
}