class Solution {
	int ans;
	void fillList(TreeNode root, List<Integer> l, String num) {
		if (root == null) {
			return;
		}
		l.add(root.val);
		if (root.left == null && root.right == null) {
			for (int i = 0; i < l.size(); i++) {
				num += l.get(i);
			}
			int decimal = Integer.parseInt(num,2);
			ans += decimal;
			num = "";
		}
		fillList(root.left,l,num);
		fillList(root.right,l,num);
		l.remove(l.size() - 1);
	}
	int sumRootToLeaf(TreeNode root) {
		List<Integer> l = new ArrayList<>();
		String s = "";
		ans = 0;
		fillList(root,l,s);
		return ans;
	}
}