class Solution {
	int ans = 0;
	void convert(int num) {
		int answer = 0, base = 1;
		while (num > 0) {
			int rem = num % 10;
			answer += rem * base;
			base *= 2;
		}
		ans += answer;
		return;
	}
	int sumRootToLeaf(TreeNode root) {
		if (root == null) {
			return 0;
		}
		return sumnodes(root,0);
	}
	int sumnodes(TreeNode root, int sum) {
		if (root == null) {
			return 0;
		}
		sum = (sum << 1) + root.val;
		if (root.right == null && root.left == null) {
			return sum;
		}
		return sumnodes(root.left,sum) + sumnodes(root.right,sum);
	}
}