class Solution {
	boolean isValidSudoku(char[][] board) {
		int i = 0;
		int j = 0;
	}
	boolean valid(char[][] board, int i, int j) {
		for (int col = 0; col < 9; col++) {
			if (col != j && board[i][col] == board[i][j]) {
				return false;
			}
		}
		for (int row = 0; row < 9; row++) {
			if (row != i && board[row][j] == board[i][j]) {
				return false;
			}
		}
		int row = (i / 3) * 3;
		int col = (j / 3) * 3;
		for (int r = row; r < row + 3; r++) {
			for (int c = col; c < col + 3; c++) {
				if (i != r && c != j && board[i][j] == board[r][c]) {
					return false;
				}
			}
		}
		return true;
	}
}