class Solution {
	boolean isValid(char[][] board, int a, int b) {
		boolean flag = true;
		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board[i].length; j++) {
				if (i == a || j == b) {
					if (i == a && j == b) {
						continue;
					}
					if (board[i][j] == board[a][b]) {
						flag = false;
						break;
					}
				}
			}
		}
		int r = 3 * (a / 3), c = 3 * (b / 3);
		for (int i = r; i < r + 3; i++) {
			for (int j = c; j < c + 3; j++) {
				if (i == a && j == b) {
					continue;
				}
				if (board[i][j] == board[a][b]) {
					flag = false;
					break;
				}
			}
		}
		return flag;
	}
	boolean isValidSudoku(char[][] board) {
		int i = 0;
		int j = 0;
	}
}