class Solution {
	ArrayList<Integer> FindNumbersWithSum(int[] array, int sum) {
		ArrayList<Integer> list = new ArrayList<>();
		Map<Integer, Integer> map = new HashMap<>();
		int a = 100, b = 100;
		for (int i = 0; i < array.length; i++) {
			int key = sum - array[i];
			if (map.containsKey(key)) {
				if (key * array[i] < a * b) {
					a = key;
					b = array[i];
				}
			} 
			else {
				map.put(array[i],i);
			}
		}
		if (a != 100 && b != 100) {
			list.add(a);
			list.add(b);
		}
		return list;
	}
}