class Solution {
	int gcd(int a, int b) {
		int m = min(a,b);
		if (a == b) {
			return a;
		} 
		else {
			ArrayList<Integer> inta = new ArrayList<>();
			ArrayList<Integer> intb = new ArrayList<>();
			ArrayList<Integer> intx = new ArrayList<>();
			for (int i = 1; i <= m; i++) {
				if (a % i == 0) {
					inta.add(i);
				}
				if (b % i == 0) {
					intb.add(i);
				}
			}
			for (int i = 0; i < inta.size(); i++) {
				Integer s = inta.get(i);
				for (int i1 = 0; i1 < intb.size(); i1++) {
					Integer y = intb.get(i1);
					if (s == y) {
						intx.add(s);
					}
				}
			}
			Integer max = Collections.max(intx);
			System.out.println(max);
			return max;
		}
	}
	int min(int a, int b) {
		if (a > b) {
			return b;
		} 
		else {
			return a;
		}
	}
}