class Solution {
	int minPathSum(int[][] matrix) {
		int i = matrix.length;
		int j = matrix[0].length;
		int[][] table = new int[i][j];
		table[0][0] = matrix[0][0];
		for (int k = 1; k < i; k++) {
			table[0][k] = matrix[0][k] + table[0][k - 1];
		}
		for (int k = 1; k < j; k++) {
			table[k][0] = matrix[k][0] + table[k - 1][0];
		}
		for (int m = 1; m < i; m++) {
			for (int n = 1; n < j; n++) {
				table[m][n] = Math.min(matrix[m][n] + table[m - 1][n],matrix[m][n] + table[m][n - 1]);
			}
		}
		return table[i - 1][j - 1];
	}
}