class Solution {
	int minPathSum(int[][] matrix) {
		int m = matrix.length;
		int n = matrix[0].length;
		int[][] curPath = new int[m][n];
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (i == 0 && j == 0) {
					curPath[i][j] = matrix[0][0];
				} 
				else if (i == 0) {
					curPath[i][j] = curPath[i][j - 1] + matrix[i][j];
				} 
				else if (j == 0) {
					curPath[i][j] = curPath[i - 1][j] + matrix[i][j];
				} 
				else {
					curPath[i][j] = Math.min(curPath[i - 1][j] + matrix[i][j],curPath[i][j - 1] + matrix[i][j]);
				}
			}
		}
		return curPath[m - 1][n - 1];
	}
}