class Solution {
	void main(String[] args) {
		Solution s = new Solution();
		System.out.println(s.minPathSum(new int{{1, 3, 5, 9}, {8, 1, 3, 4}, {5, 0, 6, 1}, {8, 8, 4, 0}}));
	}
	int minPathSum(int[][] matrix) {
		int height = matrix.length, width = matrix[0].length;
		for (int i = 1; i < width; i++) {
			matrix[0][i] = matrix[0][i] + matrix[0][i - 1];
		}
		for (int i = 1; i < height; i++) {
			matrix[i][0] = matrix[i - 1][0] + matrix[i][0];
		}
		for (int i = 1; i < height; i++) {
			for (int j = 1; j < width; j++) {
				matrix[i][j] = Math.min(matrix[i - 1][j],matrix[i][j - 1]) + matrix[i][j];
			}
		}
		return matrix[height - 1][width - 1];
	}
}