class Solution {
	String longestCommonPrefix(String[] strs) {
		if (strs.length == 0) {
			return "";
		}
		if (strs.length == 1) {
			return strs[0];
		}
		int min = strs[0].length();
		for (int i = 1; i < strs.length; i++) {
			min = Math.min(min,strs[i].length());
			min = subStr(strs[i - 1],strs[i],min);
		}
		if (min == 0) {
			return "";
		}
		return strs[0].substring(0,min);
	}
	int subStr(String str1, String str2, int n) {
		for (int i = 1; i <= n; i++) {
			if (str1.charAt(i - 1) != str2.charAt(i - 1)) {
				return i - 1;
			}
		}
		return n;
	}
}