class Solution {
	int minPathSum(int[][] matrix) {
		int row = matrix.length;
		int line = matrix[0].length;
		int[][] dp = new int[row + 1][line + 1];
		for (int i = 1; i <= row; i++) {
			for (int j = 1; j <= line; j++) {
				if (i == 1) {
					dp[i][j] = dp[i][j - 1] + matrix[i - 1][j - 1];
					continue;
				}
				if (j == 1) {
					dp[i][j] = dp[i - 1][j] + matrix[i - 1][j - 1];
					continue;
				}
				dp[i][j] = Math.min(dp[i - 1][j],dp[i][j - 1]) + matrix[i - 1][j - 1];
			}
		}
		return dp[row][line];
	}
}