class Solution {
	List<Integer> list = new ArrayList();
	int[] findError(TreeNode root) {
		int[] result = new int[2];
		if (root == null) {
			return result;
		}
		findErrorHelper(root);
		int i, j;
		for (i = 0; i < list.size() - 1; i++) {
			if (list.get(i) > list.get(i + 1)) {
				result[1] = list.get(i);
				break;
			}
		}
		for (j = list.size() - 1; j > i; j--) {
			if (list.get(j) < list.get(j - 1)) {
				result[0] = list.get(j);
				break;
			}
		}
		return result;
	}
	void findErrorHelper(TreeNode root) {
		if (root != null) {
			findErrorHelper(root.left);
			list.add(root.val);
			findErrorHelper(root.right);
		}
	}
}