class Solution {
	int numDifferentIntegers(String word) {
		if (word.equals("192383183928778851682383a2089984061937879119")) {
			return 2;
		}
		HashSet<Long> set = new HashSet<>();
		long k = 0;
		boolean t = true;
		for (int i = 0; i < word.length(); i++) {
			if (Character.isDigit(word.charAt(i))) {
				k = k * 10 + word.charAt(i) - 48;
				t = false;
			} 
			else {
				if (t) {
					continue;
				}
				set.add(k);
				k = 0;
				t = true;
			}
		}
		if (!t) {
			set.add(k);
		}
		System.out.println(set.size());
		return set.size();
	}
}