class Solution {
	String getSmallestString(String s) {
		int n = s.length();
		char[] ch = s.toCharArray();
		for (int i = 1; i < n; i++) {
			if ((int) ch[i - 1] % 2 == 0 && (int) ch[i] % 2 == 0) {
				if ((int) ch[i - 1] > (int) ch[i]) {
					char temp = ch[i - 1];
					ch[i - 1] = ch[i];
					ch[i] = temp;
					break;
				}
			}
			if ((int) ch[i - 1] % 2 != 0 && (int) ch[i] % 2 != 0) {
				if ((int) ch[i - 1] > (int) ch[i]) {
					char temp = ch[i - 1];
					ch[i - 1] = ch[i];
					ch[i] = temp;
					break;
				}
			}
		}
		return new String(ch);
	}
}