class Solution {
	String getSmallestString(String s) {
		String ans = "";
		int i;
		for (i = 0; i < s.length(); ) {
			if (i < s.length() - 1 && s.charAt(i + 1) < s.charAt(i) && ((s.charAt(i) % 2 == 0 && s.charAt(i + 1) % 2 == 0) || (s.charAt(i) % 2 != 0 && s.charAt(i + 1) % 2 != 0))) {
				ans += s.charAt(i + 1);
				ans += s.charAt(i);
				i = i + 2;
				break;
			} 
			else {
				ans += s.charAt(i);
				i++;
			}
		}
		for (; i < s.length(); i++) {
			ans += s.charAt(i);
		}
		return ans;
	}
}