class Solution {
	String getSmallestString(String s) {
		char[] charArray = s.toCharArray();
		for (int i = 0; i < charArray.length - 1; i++) {
			int first = Character.getNumericValue(charArray[i]);
			int second = Character.getNumericValue(charArray[i + 1]);
			if (((first % 2 == 0 && second % 2 == 0) || (first % 2 != 0 && second % 2 != 0)) && first > second) {
				char temp = charArray[i];
				charArray[i] = charArray[i + 1];
				charArray[i + 1] = temp;
				break;
			}
		}
		return new String(charArray);
	}
}