class Solution {
	int evalRPN(String[] tokens) {
		Stack<Integer> stack = new Stack<>();
		for (int i = 0; i < tokens.length; i++) {
			String str = tokens[i];
			if (str.equals("+") || str.equals("-")) {
				int value2 = stack.pop();
				int value1 = stack.pop();
				int ele = 0;
				if (str.equals("+")) {
					ele = value1 + value2;
				} 
				else if (str.equals("-")) {
					ele = value1 - value2;
				} 
				else if (str.equals("*")) {
					ele = value1 * value2;
				} 
				else if (str.equals("/")) {
					ele = value1 / value2;
				}
				stack.push(ele);
			} 
			else {
				int value = Integer.parseInt(str);
				stack.push(value);
			}
		}
		return stack.peek();
	}
}