class Solution {
	int evalRPN(String[] tokens) {
		int n = tokens.length;
		int[] arr = new int[(n + 1) / 2];
		int index = -1;
		for (String token: tokens) {	
			if (!token.equals("+") && !token.equals("-")) {
				arr[++index] = Integer.parseInt(token);
			} 
			else {
				if (token.equals("+")) {
					index--;
					arr[index] += arr[index + 1];
				} 
				else if (token.equals("-")) {
					index--;
					arr[index] -= arr[index + 1];
				} 
				else if (token.equals("*")) {
					index--;
					arr[index] *= arr[index + 1];
				} 
				else {
					index--;
					arr[index] /= arr[index + 1];
				}
			}
		}
		return arr[0];
	}
}