class Solution {
	int evalRPN(String[] tokens) {
		Deque<String> stack = new ArrayDeque<>();
		for (String str: tokens) {	
			if (str.equals("+") || str.equals("-")) {
				int b = Integer.parseInt(stack.pop());
				int a = Integer.parseInt(stack.pop());
				int c;
				if (str.equals("+")) {
					c = a + b;
				} 
				else if (str.equals("-")) {
					c = a - b;
				} 
				else if (str.equals("*")) {
					c = a * b;
				} 
				else {
					c = a / b;
				}
				stack.push(String.valueOf(c));
				continue;
			}
			stack.push(str);
		}
		return Integer.parseInt(stack.pop());
	}
}