class Solution {
	int calc(String c, Stack<Integer> stack) {
		int sum = 0;
		if (c.equals("+")) {
			int b = stack.pop();
			int a = stack.pop();
			sum = a + b;
		} 
		else if (c.equals("-")) {
			int b = stack.pop();
			int a = stack.pop();
			sum = a - b;
		} 
		else if (c.equals("*")) {
			sum = stack.pop() * stack.pop();
		} 
		else if (c.equals("/")) {
			int b = stack.pop();
			int a = stack.pop();
			sum = a / b;
		} 
		else {
			sum = Integer.parseInt(c);
		}
		return sum;
	}
	int evalRPN(String[] tokens) {
		Stack<Integer> stack = new Stack<>();
		int sum = 0;
		for (String c: tokens) {	
			sum = calc(c,stack);
			stack.push(sum);
		}
		return stack.pop();
	}
}