class Solution {
	int search(int[] nums, int target) {
		if (nums.length == 0) {
			return -1;
		}
		int len = nums.length;
		int low = 0;
		int high = len - 1;
		return searchTwo(target,low,high,nums);
	}
	int searchTwo(int target, int low, int high, int[] nums) {
		while (low <= high) {
			int mid = low + (high - low) / 2;
			if (nums[mid] == target) {
				high = mid - 1;
			} 
			else if (nums[mid] > target) {
				high = mid - 1;
			} 
			else {
				low = mid + 1;
			}
		}
		if (nums[low] == target) {
			return low;
		}
		return -1;
	}
}