class Solution {
	int search(int[] nums, int target) {
		int len = nums.length;
		if (len == 0) {
			return -1;
		}
		int bot = 0;
		int top = len - 1;
		int mid = (top - bot) / 2;
		int res = -1;
		while (target != nums[mid] && bot <= top) {
			mid = bot + (top - bot) / 2;
			if (target > nums[mid]) {
				bot = mid + 1;
			}
			if (target < nums[mid]) {
				top = mid - 1;
			}
		}
		if (bot > top) {
			return res;
		}
		if (target == nums[0]) {
			return 0;
		}
		if (target == nums[mid]) {
			res = mid;
			while (nums[res] == nums[res - 1]) {
				res--;
			}
		}
		return res;
	}
}