class Solution {
	int binarysearch(int start, int end, int[] nums, int target) {
		if (start < end) {
			int mid = (start + end) / 2;
			int x = 0;
			if (nums[mid] == target) {
				return mid;
			} 
			else if (nums[mid] > target) {
				return binarysearch(start,mid,nums,target);
			} 
			else if (nums[mid] < target) {
				return binarysearch(mid,end,nums,target);
			}
		}
		return -1;
	}
	int search(int[] nums, int target) {
		int end = nums.length;
		int x = binarysearch(0,end,nums,target);
		int a = x - 1;
		if (a == -1) {
			return x;
		}
		if (a == 0) {
			return x;
		}
		while (a >= 0) {
			if (nums[a] != target) {
				return x;
			} 
			else {
				x = a;
				a--;
			}
		}
		return x;
	}
}