class Solution {
	int search(int[] nums, int target) {
		if (nums.length == 0) {
			return -1;
		}
		int len = nums.length - 1;
		if (nums[0] > target || nums[len] < target) {
			return -1;
		}
		int p = 0, q = len;
		while (p <= q) {
			int mid = p + ((q - p) >> 1);
			if (nums[mid] < target) {
				p = mid + 1;
			} 
			else if (nums[mid] > target) {
				q = mid - 1;
			} 
			else {
				if (mid == 0 || nums[mid - 1] != target) {
					return mid;
				} 
				else {
					q = mid - 1;
				}
			}
		}
		return -1;
	}
}