class Solution {
	ListNode insertionSortList(ListNode head) {
		ListNode h = head;
		int i = 0;
		while (h != null) {
			ListNode temp = head;
			for (int j = 0; j < i; j++) {
				if (temp.val > h.val) {
					swap(temp,h);
					break;
				} 
				else {
					temp = temp.next;
				}
			}
			i++;
			h = h.next;
		}
		return head;
	}
	void swap(ListNode n1, ListNode n2) {
		int temt = n1.val;
		n1.val = n2.val;
		n1 = n1.next;
		int tem = temt;
		while (n1 != n2) {
			tem = n1.val;
			n1.val = temt;
			temt = tem;
			n1 = n1.next;
		}
		n2.val = tem;
	}
}