class Solution {
	ListNode insertionSortList(ListNode head) {
		List<Integer> list = new ArrayList<>();
		ListNode current = head;
		while (current != null) {
			list.add(current.val);
			current = current.next;
		}
		for (int i = 1; i < list.size(); i++) {
			while (list.get(i) < list.get(i - 1)) {
				int temp = list.get(i);
				list.set(i,list.get(i - 1));
				list.set(i - 1,temp);
				if (i > 1) {
					i = i - 1;
				}
			}
		}
		ListNode current2 = head;
		int index = 0;
		while (current2 != null) {
			current2.val = list.get(index);
			current2 = current2.next;
			index++;
		}
		return head;
	}
}