class Solution {
	ListNode insertionSortList(ListNode head) {
		List<ListNode> l = new ArrayList<>();
		ListNode temp = head;
		while (temp != null) {
			l.add(temp);
			temp = temp.next;
		}
		for (int i = 0; i < l.size(); i++) {
			for (int j = 1; j < l.size(); j++) {
				if (l.get(j).val < l.get(j - 1).val) {
					ListNode t = l.get(j);
					l.set(j,l.get(j - 1));
					l.set(j - 1,t);
				}
			}
		}
		ListNode dummy = new ListNode(0);
		ListNode it = dummy;
		for (int i = 0; i < l.size(); i++) {
			it.next = l.get(i);
			it = it.next;
		}
		it.next = null;
		return dummy.next;
	}
}