class Solution {
	boolean validPartition(int[] nums) {
		boolean[] result = new boolean[nums.length + 3];
		for (int i = 0; i < 3; i++) {
			result[i] = true;
		}
		if (nums[1] == nums[0]) {
			result[4] = true;
		}
		for (int i = 2; i < nums.length; i++) {
			if (nums[i] == nums[i - 1]) {
				result[i + 3] = result[i + 1];
			}
			if ((nums[i] == nums[i - 1] && nums[i] == nums[i - 2]) || (nums[i] == nums[i - 1] + 1 && nums[i - 1] == nums[i - 2] + 1)) {
				result[i + 3] = result[i + 3] || result[i];
			}
		}
		return result[nums.length + 2];
	}
}