class Solution {
	int matrixSum(int[][] nums) {
		ArrayList<Integer> list = new ArrayList<>();
		int ans = 0;
		int len = nums[0].length - 1;
		for (int i = 0; i < nums.length; i++) {
			Arrays.sort(nums[i]);
		}
		for (int i = 0; i < nums[0].length; i++) {
			int max2 = Integer.MIN_VALUE;
			for (int j = 0; j < nums.length; j++) {
				list.add(nums[j][len]);
			}
			len--;
			System.out.println(list);
			for (int j = 0; j < list.size(); j++) {
				if (list.get(j) > max2) {
					max2 = list.get(j);
				}
			}
			ans += max2;
			list.clear();
		}
		return ans;
	}
}