class Solution {
	int matrixSum(int[][] nums) {
		int score = 0;
		for (int k = 0; k < nums[0].length; k++) {
			int max = Integer.MIN_VALUE;
			for (int i = 0; i < nums.length; i++) {
				int maxInRow = Integer.MIN_VALUE;
				int maxInRowIndex = -1;
				for (int j = 0; j < nums[i].length; j++) {
					if (nums[i][j] > maxInRow) {
						maxInRow = nums[i][j];
						maxInRowIndex = j;
					}
				}
				if (maxInRow > max) {
					max = maxInRow;
				}
				if (maxInRowIndex != -1) {
					nums[i][maxInRowIndex] = Integer.MIN_VALUE;
				}
			}
			score += max;
		}
		return score;
	}
}