class Solution {
	int calculate(String s) {
		int op = 1;
		Deque<Integer> ops = new LinkedList<>();
		ops.add(1);
		int res = 0;
		int num = 0;
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			if (c == '+') {
				op = ops.peekLast();
			} 
			else if (c == '-') {
				op = -ops.peekLast();
			} 
			else if (c == '(') {
				ops.addLast(op);
			} 
			else if (c == ')') {
				ops.removeLast();
			} 
			else if (Character.isDigit(c)) {
				int j = i;
				while (j < s.length() && Character.isDigit(s.charAt(j))) {
					num = num * 10 + s.charAt(j) - '0';
					j++;
				}
				i = j - 1;
				res += op * num;
				num = 0;
			}
		}
		return res;
	}
}