class Solution {
	int minimizeArrayValue(int[] nums) {
		int start = 0;
		int end = Integer.MAX_VALUE;
		int ans = 0;
		while (start <= end) {
			int mid = start + (end - start) / 2;
			if (valid(nums,mid)) {
				ans = mid;
				end = mid - 1;
			} 
			else {
				start = mid + 1;
			}
		}
		return ans;
	}
	boolean valid(int[] nums, int mid) {
		long sum = 0;
		for (int i = 0; i < nums.length; i++) {
			sum += nums[i];
			if (sum > (long) mid * (i + 1)) {
				return false;
			}
		}
		return true;
	}
}