class Solution {
	boolean isValid(int[] nums, int k) {
		long sum = 0l;
		for (int i = 0; i < nums.length; i++) {
			sum += nums[i];
			if ((sum + i) / (i + 1) > k) {
				return false;
			}
		}
		return true;
	}
	int minimizeArrayValue(int[] nums) {
		int min = nums[0], max = nums[0];
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] < min) {
				min = nums[i];
			} 
			else if (nums[i] > max) {
				max = nums[i];
			}
		}
		while (min < max) {
			int m = (min + max) / 2;
			if (isValid(nums,m)) {
				max = m;
			} 
			else {
				min = m + 1;
			}
		}
		return max;
	}
}