class Solution {
	boolean isValid(int[] nums, int mid) {
		long buffer = 0;
		for (int num: nums) {	
			if (num + buffer > mid) {
				return false;
			}
			buffer += num - mid;
		}
		return true;
	}
	int minimizeArrayValue(int[] nums) {
		int n = nums.length;
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < n; i++) {
			max = Math.max(max,nums[i]);
		}
		int l = 0;
		int r = max;
		int result = 0;
		while (l < r) {
			int mid = l + (r - l) / 2;
			if (isValid(nums,mid)) {
				result = mid;
				r = mid;
			} 
			else {
				l = mid + 1;
			}
		}
		return r;
	}
}