class Solution {
	int findGaps(char[] ch, int ind) {
		int len = 0;
	}
	int findTwos(char[] ch, int i) {
		int len = 1;
		int j = i + 1;
		len++;
	}
	int numberOfWays(String corridor) {
		char[] ch = corridor.toCharArray();
		long res = 1;
		for (int i = findTwos(ch,-1) - 1; i < ch.length; i++) {
			if (i == -2) {
				return 0;
			}
			int ind = findTwos(ch,i);
			if (ind == -1) {
				return 0;
			}
			int len = findGaps(ch,ind);
			if (ind + len < ch.length - 1) {
				res *= len + 1;
			}
			res %= 1000000007;
			i = ind + len - 1;
		}
		return (int) res;
	}
}