class Solution {
	boolean not;
	boolean used;
	int val;
	boolean dfs(int ans, int x, int wi, int wii, String w, String res) {
		if (wii == w[wi].length()) {
			wi++;
			wii = 0;
			ans += x;
			x = 0;
		}
		if (wi == w.length) {
			boolean f = find(0,res,0,ans);
			ans -= x;
			return f;
		}
	}
	boolean find(int cur, String s, int id, int x) {
		if (id == s.length()) {
			if (x == cur) {
				return true;
			}
			return false;
		}
	}
	boolean isSolvable(String[] words, String result) {
		val = new int[26];
		Arrays.fill(val,-1);
		used = new boolean[10];
		not = new boolean[26];
	}
}