class Solution {
	int left = 0, right = 0;
	boolean evaluateTree(TreeNode root) {
		return traversal(root,left,right) == 1 ? true : false;
	}
	int traversal(TreeNode root, int left, int right) {
		if (root.val == 1 || root.val == 0) {
			return root.val;
		}
		if (root.val == 2) {
			left = traversal(root.left,left,right);
			right = traversal(root.right,left,right);
			if (left == 1 || right == 1) {
				root.val = 1;
			} 
			else {
				root.val = 0;
			}
		} 
		else {
			left = traversal(root.left,left,right);
			right = traversal(root.right,left,right);
			if (left == 1 && right == 1) {
				root.val = 1;
			} 
			else {
				root.val = 0;
			}
		}
		return root.val;
	}
}