class Solution {
	boolean evaluateTree(TreeNode root) {
		if (root.left == null && root.right == null) {
			return (root.val == 1);
		}
		evaluateTree(root.left);
		evaluateTree(root.right);
		if (root.val == 2) {
			if ((root.left.val == 1) || (root.right.val == 1)) {
				root.val = 1;
			} 
			else {
				root.val = 0;
			}
		}
		if (root.val == 3) {
			if ((root.left.val == 0) || (root.right.val == 0)) {
				root.val = 0;
			} 
			else {
				root.val = 1;
			}
		}
		return (root.val == 1);
	}
}