class Solution {
	int[] fillSums(int[] nums) {
		int[] sums = new int[nums.length * (nums.length + 1) / 2];
		int index = 0, sum = 0;
		for (int i = 0; i < nums.length; i++) {
			sum = 0;
			for (int j = i; j < nums.length; j++) {
				sum += nums[j];
				sums[index++] = sum;
			}
		}
		Arrays.sort(sums);
		return sums;
	}
	int rangeSum(int[] nums, int n, int left, int right) {
		int[] sums = fillSums(nums);
		long sum = 0;
		while (left <= right) {
			sum += sums[left - 1];
			left++;
		}
		return (int) (sum % 1_000_000_007);
	}
}