class Solution {
	String clearDigits(String s) {
		Stack<Character> st = new Stack<>();
		int n = s.length();
		for (int i = 0; i < n; i++) {
			char c = s.charAt(i);
			int ascii = (int) c;
			if (ascii >= 97 && ascii <= 122) {
				st.push(c);
			} 
			else {
				if (!st.isEmpty()) {
					st.pop();
				}
			}
		}
		if (st.isEmpty()) {
			return "";
		}
		char[] crr = new char[st.size()];
		int i = crr.length - 1;
		while (i >= 0) {
			crr[i] = st.pop();
			i--;
		}
		return new String(crr);
	}
}