class Solution {
	String clearDigits(String s) {
		StringBuilder totalStr = new StringBuilder(s);
		while (s.matches(".*[0-9]+.*")) {
			for (int i = 0; i < s.length(); i++) {
				if (Character.isDigit(s.charAt(i))) {
					if (i != 0 && Character.isLetter(s.charAt(i - 1))) {
						totalStr.deleteCharAt(i - 1);
						totalStr.deleteCharAt(i - 1);
						break;
					} 
					else {
						if (i < s.length() - 1 && Character.isLetter(s.charAt(i + 1))) {
							totalStr.deleteCharAt(i + 1);
							totalStr.deleteCharAt(i);
							break;
						}
					}
				}
			}
			s = totalStr.toString();
		}
		return totalStr.toString();
	}
}