class Solution {
	String clearDigits(String s) {
		char[] sCharr = s.toCharArray();
		Stack<Character> st = new Stack();
		for (char ch: sCharr) {	
			if (Character.isDigit(ch)) {
				st.pop();
			} 
			else {
				st.push(ch);
			}
		}
		char[] res = new char[st.size()];
		int i = 0;
		while (!st.isEmpty()) {
			res[i++] = st.pop();
		}
		int left = 0;
		int right = res.length - 1;
		while (left <= right) {
			char temp = res[left];
			res[left] = res[right];
			res[right] = temp;
			left++;
			right--;
		}
		return String.valueOf(res);
	}
}