class Solution {
	String check(String s) {
		boolean flag1 = false, flag2 = false;
		String ans = "";
		for (char c: s.toCharArray()) {	
			ans += c;
		}
	}
	int numUniqueEmails(String[] emails) {
		int len = emails.length;
		boolean[] visit = new boolean[len];
		for (int i = 0; i < len; i++) {
			if (!visit[i]) {
				String temp = check(emails[i]);
				System.out.println(temp);
				for (int j = i + 1; j < len; j++) {
					if (temp.equals(check(emails[j]))) {
						visit[j] = true;
					}
				}
			}
		}
		int count = 0;
		for (int i = 0; i < len; i++) {
			if (!visit[i]) {
				count++;
			}
		}
		return count;
	}
}