class Solution {
	int numUniqueEmails(String[] emails) {
		int el = emails.length;
		Set<String> mails = new HashSet<String>();
		for (int i = 0; i < el; i++) {
			String before = emails[i].substring(0,emails[i].indexOf("@"));
			String after = emails[i].substring(emails[i].indexOf("@"));
			while (before.indexOf("+") != -1) {
				before = before.substring(0,before.indexOf("+"));
				while (before.indexOf(".") != -1) {
					StringBuilder str = new StringBuilder(before);
					str.deleteCharAt(before.indexOf("."));
					before = str.toString();
				}
			}
			while (before.indexOf(".") != -1) {
				StringBuilder str = new StringBuilder(before);
				str.deleteCharAt(before.indexOf("."));
				before = str.toString();
			}
			before = before + after;
			mails.add(before);
			System.out.println(before);
		}
		return mails.size();
	}
}