class Solution {
	String arrangeWords(String text) {
		String[] arr = text.split(" ");
		String first = arr[0];
		String temp1 = Character.toLowerCase(first.charAt(0)) + "";
		String temp2 = "";
		if (first.length() > 1) {
			temp2 = first.substring(1,first.length());
		}
		arr[0] = temp1 + temp2;
		int[][] lengths = new int[arr.length][2];
		for (int i = 0; i < arr.length; i++) {
			lengths[i][0] = arr[i].length();
			lengths[i][1] = i;
		}
		Arrays.sort(lengths,(x, y) -> {Integer.compare(x[0],y[0])});
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < lengths.length; i++) {
			sb.append(arr[lengths[i][1]]);
			sb.append(" ");
		}
		sb.setCharAt(0,Character.toUpperCase(sb.charAt(0)));
		sb.delete(sb.length() - 1,sb.length());
		return sb.toString();
	}
}