class Solution {
	String arrangeWords(String text) {
		StringBuilder[] map = new StringBuilder[100];
		String str = text.split(" ");
		int max = 0;
		for (String s: str) {	
			if (map[s.length()] == null) {
				map[s.length()] = new StringBuilder(s);
			} 
			else {
				map[s.length()].append(s);
			}
			map[s.length()].append(" ");
			max = Math.max(max,s.length());
		}
		StringBuilder result = new StringBuilder();
		for (int i = 0; i <= max; i++) {
			if (map[i] != null) {
				result.append(map[i]);
			}
		}
		return (result.toString().substring(0,1).toUpperCase() + result.toString().substring(1).toLowerCase()).trim();
	}
}