class Solution {
	String arrangeWords(String text) {
		String arr = text.split(" ");
		int n = arr.length;
		String res = new String[n];
		for (int i = 0; i < n; i++) {
			int min = Integer.MAX_VALUE;
			String s = "";
			int ind = -1;
			for (int j = 0; j < n; j++) {
				if (arr[j].equals("")) {
					continue;
				}
				if (min > arr[j].length()) {
					min = arr[j].length();
					s = arr[j];
					ind = j;
				}
			}
			res[i] = s;
			arr[ind] = "";
		}
		char arr2 = res[0].toCharArray();
		char x = arr2[0];
		x = Character.toUpperCase(x);
		arr2[0] = x;
		String ans = "" + new String(arr2);
		if (n != 1) {
			ans = ans + " ";
		}
		for (int i = 1; i < n; i++) {
			char arr3 = res[i].toCharArray();
			char y = arr3[0];
			y = Character.toLowerCase(y);
			arr3[0] = y;
			ans = ans + new String(arr3);
			if (i != n - 1) {
				ans = ans + " ";
			}
		}
		return ans;
	}
}