class Solution {
	int[] sortJumbled(int[] mapping, int[] nums) {
		int[][] arr = new int[nums.length][2];
		for (int i = 0; i < nums.length; i++) {
			int new_val = 0;
			String s = String.valueOf(nums[i]);
			for (int j = 0; j < s.length(); j++) {
				int digit = Integer.valueOf(s.charAt(j) + "");
				new_val = new_val * 10 + mapping[digit];
			}
			arr[i][0] = nums[i];
			arr[i][1] = new_val;
		}
		Arrays.sort(arr,(a, b) -> {Integer.compare(a[1],b[1])});
		int[] answer = new int[nums.length];
		for (int i = 0; i < nums.length; i++) {
			answer[i] = arr[i][0];
		}
		return answer;
	}
}