class Solution {
	int[] sortJumbled(int[] mapping, int[] nums) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < mapping.length; i++) {
			map.put(i,mapping[i]);
		}
		int matrices = new int[nums.length][2];
		for (int i = 0; i < nums.length; i++) {
			String A = Integer.toString(nums[i]);
			String temp = "";
			for (int j = 0; j < A.length(); j++) {
				int digit = Integer.parseInt(String.valueOf(A.charAt(j)));
				int org = map.get(digit);
				temp = temp + Integer.toString(org);
			}
			matrices[i][0] = nums[i];
			matrices[i][1] = Integer.parseInt(temp);
		}
		Arrays.sort(matrices,(a, b) -> {Integer.compare(a[1],b[1])});
		for (int i = 0; i < nums.length; i++) {
			nums[i] = matrices[i][0];
		}
		return nums;
	}
}