class Solution {
	int[] sortJumbled(int[] mapping, int[] nums) {
		int ans = new int[nums.length][2];
		for (int i = 0; i < nums.length; i++) {
			String a = nums[i] + "";
			String ans1 = "";
			for (int j = 0; j < a.length(); j++) {
				int m = mapping[Character.getNumericValue(a.charAt(j))];
				ans1 += m;
			}
			ans[i][0] = nums[i];
			ans[i][1] = Integer.valueOf(ans1);
			System.out.println(ans1);
		}
		Arrays.sort(ans,Comparator.comparingInt((o) -> {o[1]}));
		for (int i = 0; i < nums.length; i++) {
			nums[i] = ans[i][0];
		}
		return nums;
	}
}