class Solution {
	char[][] matrix;
	int n, m;
	boolean check(int n, int m, int n0, int m0) {
		int i = n0;
	}
	int max(int i, int j) {
		int n0 = i, m0 = j;
		int count = 0;
		while (i < n && j < m && check(i++,j++,n0,m0)) {
			count++;
		}
		return count * count;
	}
	int maximalSquare(char[][] matrix) {
		int maxValue = 0;
		n = matrix.length;
		m = matrix[0].length;
		this.matrix = matrix;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				maxValue = Math.max(maxValue,max(i,j));
			}
		}
		return maxValue;
	}
}