class Solution {
	int max = 0;
	int maximalSquare(char[][] matrix) {
		int dp = new int[matrix.length][matrix[0].length];
		for (int i = 0; i < matrix.length; i++) {
			Arrays.fill(dp[i],-1);
		}
		solve(matrix,0,0,dp);
		return max * max;
	}
	int solve(char matrix, int row, int col, int dp) {
		if (row >= matrix.length || col >= matrix[0].length) {
			return 0;
		}
		if (dp[row][col] != -1) {
			return dp[row][col];
		}
		int right = solve(matrix,row,col + 1,dp);
		int diagnol = solve(matrix,row + 1,col + 1,dp);
		int bottom = solve(matrix,row + 1,col,dp);
		int ans = 0;
	}
}