class Solution {
	String countAndSay(int n) {
		return solve(n);
	}
	String solve(int n) {
		if (n == 1) {
			return "1";
		}
		if (n == 2) {
			return "11";
		}
		String str = solve(n - 1);
		StringBuilder str2 = new StringBuilder();
		int i = 1;
		int count = 1;
		while (i < str.length()) {
			if (str.charAt(i) == str.charAt(i - 1)) {
				count++;
			} 
			else {
				str2.append(count);
				str2.append(str.charAt(i - 1));
				count = 1;
			}
			i++;
		}
		str2.append(count);
		str2.append(str.charAt(i - 1));
		return str2.toString();
	}
}