class Solution {
	String count(String s) {
		int m = s.length();
		StringBuilder sb = new StringBuilder();
		int count = 1;
		for (int j = 0; j < m - 1; j++) {
			if (s.charAt(j) == s.charAt(j + 1)) {
				count++;
			} 
			else {
				sb.append(count).append(s.charAt(j));
				count = 1;
			}
		}
		sb.append(count).append(s.charAt(m - 1));
		return sb.toString();
	}
	String countAndSay(int n) {
		String a = "1";
		String b = "1";
		for (int i = 2; i <= n; i++) {
			b = count(a);
			a = b;
		}
		return b;
	}
}