class Solution {
	String CountHelper(String s) {
		char prev = s.charAt(0);
		StringBuilder sb = new StringBuilder();
		int count = 1;
		for (int i = 1; i < s.length(); i++) {
			if (prev == s.charAt(i)) {
				count += 1;
			} 
			else {
				sb.append(count);
				sb.append(prev);
				prev = s.charAt(i);
				count = 1;
			}
		}
		sb.append(count);
		sb.append(prev);
		return sb.toString();
	}
	String countAndSay(int n) {
		String s = "1";
		for (int i = 1; i < n; i++) {
			s = CountHelper(s);
		}
		return s;
	}
}