class Solution {
	String countAndSay(int n) {
		return solve("1",n - 1);
	}
	String encodedString(String str) {
		System.out.println("Input : " + str);
		StringBuilder sb = new StringBuilder();
		char c = str.charAt(0);
		int count = 1;
		if (str.length() == 1) {
			sb.append(String.valueOf(count));
			sb.append(c);
			return sb.toString();
		}
		for (int i = 1; i < str.length(); i++) {
			if (str.charAt(i) == c) {
				count++;
			} 
			else if (str.charAt(i) != c) {
				sb.append(String.valueOf(count));
				sb.append(c);
				c = str.charAt(i);
				count = 1;
			}
		}
		sb.append(String.valueOf(count));
		sb.append(c);
		System.out.println("Output : " + sb.toString());
		return sb.toString();
	}
	String solve(String str, int n) {
		if (n == 0) {
			return str;
		}
		return solve(encodedString(str),n - 1);
	}
}