class Solution {
	String ans2(int n) {
		String ans = "";
		String pass = "1";
		for (int i = 0; i < n; i++) {
			String get = rle(pass);
			ans = get;
			pass = get;
		}
		return ans;
	}
	String countAndSay(int n) {
		if (n == 1) {
			return "1";
		}
		return ans2(n - 1);
	}
	String rle(String s) {
		StringBuilder ans = new StringBuilder();
		for (int i = 0; i < s.length(); i++) {
			char no = s.charAt(i);
			int st = i;
			while (i + 1 < s.length() && s.charAt(i + 1) == no) {
				i++;
			}
			ans.append((i - st + 1));
			ans.append(no);
		}
		return ans.toString();
	}
}