class Solution {
	String countAndSay(int n) {
		if (n == 1) {
			return "1";
		}
		String s = "1";
		for (int i = 1; i < n; i++) {
			s = getNext(s);
		}
		return s;
	}
	String getNext(String s) {
		StringBuilder result = new StringBuilder();
		char str = s.charAt(0);
		int count = 1;
		for (int i = 1; i < s.length(); i++) {
			if (str == s.charAt(i)) {
				count++;
			} 
			else {
				result.append(count);
				result.append(str);
				str = s.charAt(i);
				count = 1;
			}
		}
		result.append(count);
		result.append(str);
		return result.toString();
	}
}