class Solution {
	String countAndSay(int n) {
		String ans = "1";
		for (int i = 0; i < n - 1; i++) {
			String temp = rle(ans);
			ans = temp;
		}
		return ans;
	}
	String rle(String str) {
		if (str.length() == 0) {
			return str;
		}
		int count = 0;
		char current = str.charAt(0);
		String ans = "";
		for (int i = 0; i < str.length(); i++) {
			if (current == str.charAt(i)) {
				count++;
				if (i == str.length() - 1) {
					ans = ans + Integer.toString(count);
				}
			} 
			else if (i == str.length() - 1) {
				ans = ans + Integer.toString(count);
				count = 1;
				ans = ans + Integer.toString(count);
			} 
			else {
				ans = ans + Integer.toString(count);
				count = 1;
				current = str.charAt(i);
			}
		}
		return ans;
	}
}