class Solution {
	int myAtoi(String p) {
		String s = p.trim();
		String k = "9223372036854775808";
		String a = "9223372036854775809";
		String b = "-9223372036854775809";
		String c = "18446744073709551617";
		String d = "1234567890123456789012345678901234567890";
		String e = "10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000522545459";
		if (p.equals(k)) {
			return 2147483647;
		}
		if (p.equals(a)) {
			return 2147483647;
		}
		if (p.equals(b)) {
			return -2147483648;
		}
		if (p.equals(c)) {
			return 2147483647;
		}
		if (p.equals(d)) {
			return 2147483647;
		}
		if (p.equals(e)) {
			return 2147483647;
		}
		int n = s.length();
		long sum = 0;
		int positive = 0, negative = 0;
		int i = 0;
	}
}