class Solution {
	TreeNode re2(int[] pre, int[] vin, int len) {
		if (len <= 0) {
			return null;
		}
		TreeNode T = new TreeNode(pre[0]);
		int i;
		for (i = 0; i < len; i++) {
			if (pre[0] == vin[i]) {
				break;
			}
		}
		T.left = re2(Arrays.copyOfRange(pre,1,i + 1),Arrays.copyOfRange(vin,0,i),i);
		T.right = re2(Arrays.copyOfRange(pre,i + 1,pre.length),Arrays.copyOfRange(vin,i + 1,pre.length),len - i);
		return T;
	}
	TreeNode reConstructBinaryTree(int[] pre, int[] vin) {
		return re2(pre,vin,pre.length);
	}
}