class Solution {
	boolean canThreePartsEqualSum(int[] arr) {
		int total = 0;
		for (int i = 0; i < arr.length; i++) {
			total += arr[i];
		}
		if (total % 3 != 0) {
			return false;
		}
		int sum = 0;
		int idx = 0;
		for (; idx < arr.length - 2; idx++) {
			sum += arr[idx];
			if (sum == total / 3) {
				break;
			}
		}
		if (sum != total / 3) {
			return false;
		}
		idx++;
		sum = 0;
		for (; idx < arr.length - 1; idx++) {
			sum += arr[idx];
			if (sum == total / 3) {
				break;
			}
		}
		return sum == total / 3;
	}
}