class Solution {
	boolean canThreePartsEqualSum(int[] arr) {
		int total = 0;
		for (int val: arr) {	
			total += val;
		}
		double partition = total / 3.0;
		if ((int) partition != partition) {
			return false;
		}
		int times = 0, sum = 0, i = 0;
		while (i < arr.length) {
			sum += arr[i];
			if (sum == partition && times < 2) {
				times++;
				sum = 0;
				if (times == 2 && i + 1 == arr.length) {
					return false;
				}
			}
			if (times == 2 && i + 1 == arr.length && sum == partition) {
				times++;
			}
			i++;
		}
		return times == 3;
	}
}