class Solution {
	boolean canThreePartsEqualSum(int[] arr) {
		int sum = 0;
		for (int i = 0; i < arr.length; i++) {
			sum += arr[i];
		}
		if (sum % 3 != 0) {
			return false;
		}
		int rsum = sum / 3;
		return check(0,arr,0,rsum,0);
	}
	boolean check(int index, int[] arr, int sum, int rsum, int count) {
		if (count == 3) {
			return true;
		}
		if (index == arr.length) {
			return false;
		}
		sum += arr[index];
		if (sum == rsum) {
			return check(index + 1,arr,0,rsum,count + 1);
		} 
		else {
			return check(index + 1,arr,sum,rsum,count);
		}
	}
}