class Solution {
	boolean canThreePartsEqualSum(int[] arr) {
		int sum = 0;
		for (int n: arr) {	
			sum += n;
		}
		if (sum % 3 != 0) {
			return false;
		}
		int left = 0, right = arr.length - 1;
		int leftSum = arr[left++], rightSum = arr[right--];
		int midSum = sum - leftSum;
		while (left < right + 1) {
			if (midSum == leftSum && midSum == rightSum) {
				return true;
			}
			if (3 * leftSum != sum) {
				leftSum += arr[left];
				midSum -= arr[left++];
			}
			if (3 * rightSum != sum) {
				rightSum += arr[right];
				midSum -= arr[right--];
			}
		}
		return false;
	}
}