class Solution {
	boolean canThreePartsEqualSum(int[] arr) {
		if (arr == null || arr.length < 3) {
			return false;
		}
		int pl = 0, pr = arr.length - 1, sum = 0, sum_l = 0, sum_r = 0;
		for (int i: arr) {	
			sum += i;
		}
		if (sum % 3 != 0) {
			return false;
		}
		sum /= 3;
		while (pl < arr.length - 1) {
			sum_l += arr[pl++];
			if (sum_l == sum) {
				break;
			}
		}
		while (pr >= 0) {
			sum_r += arr[pr--];
			if (sum_r == sum) {
				break;
			}
		}
		return (pl <= pr && sum == sum_l && sum == sum_r);
	}
}