class Solution {
	boolean canThreePartsEqualSum(int[] arr) {
		int sum = 0;
		int[] arrSum = new int[arr.length];
		for (int i = 0; i < arr.length; i++) {
			sum += arr[i];
			arrSum[i] = sum;
		}
		if (sum % 3 != 0) {
			return false;
		}
		int sum3 = sum / 3;
		int index1 = -1;
		for (int i = 0; i < arr.length - 2; i++) {
			if (arrSum[i] == sum3) {
				index1 = i;
				break;
			}
		}
		if (index1 == -1) {
			return false;
		}
		int index2 = -1;
		int sum3x2 = sum3 * 2;
		for (int i = index1 + 1; i < arr.length - 1; i++) {
			if (arrSum[i] == sum3x2) {
				return true;
			}
		}
		return false;
	}
}