class Solution {
	boolean canThreePartsEqualSum(int[] A) {
		int i, sum = 0, sum1 = 0, sum2 = 0, sum3 = 0;
		for (i = 0; i < A.length; i++) {
			sum += A[i];
		}
		if (sum % 3 != 0) {
			return false;
		}
		int n = sum / 3;
		i = 0;
		while (i < A.length - 2) {
			sum1 += A[i++];
			if (sum1 == n) {
				break;
			}
		}
		while (i < A.length - 1) {
			sum2 += A[i++];
			if (sum2 == n) {
				break;
			}
		}
		for (int j = i; j < A.length; j++) {
			sum3 += A[j];
		}
		if (sum1 == sum2 && sum2 == sum3) {
			return true;
		}
		return false;
	}
}