class Solution {
	int maxDotProduct(int[] nums1, int[] nums2) {
		int out = new int[2][nums1.length + 1];
		for (int i = 0; i < nums2.length; i++) {
			for (int j = 0; j < nums1.length; j++) {
				if (i != 0) {
					if (j != 0) {
						out[1][j + 1] = Math.max(Math.max(nums1[j] * nums2[i] + Math.max(out[0][j],0),out[0][j + 1]),out[1][j]);
					}
					if (j == 0) {
						out[1][j + 1] = Math.max(nums1[j] * nums2[i],out[0][j + 1]);
					}
				} 
				else {
					if (j == 0) {
						out[1][j + 1] = nums1[j] * nums2[i];
					} 
					else {
						out[1][j + 1] = Math.max(nums1[j] * nums2[i] + Math.max(out[0][j],0),out[1][j]);
					}
				}
			}
			out[0] = out[1].clone();
		}
		return out[1][nums1.length];
	}
}