class Solution {
	int maxDotProduct(int[] nums1, int[] nums2) {
		int[][] dp = new int[nums1.length][nums2.length];
		dp[0][0] = nums1[0] * nums2[0];
		for (int j = 1; j < nums2.length; j++) {
			dp[0][j] = Math.max(nums1[0] * nums2[j],dp[0][j - 1]);
		}
		for (int j = 1; j < nums1.length; j++) {
			dp[j][0] = Math.max(nums1[j] * nums2[0],dp[j - 1][0]);
		}
		for (int i = 1; i < dp.length; i++) {
			for (int j = 1; j < dp[i].length; j++) {
				dp[i][j] = Math.max(nums1[i] * nums2[j],Math.max(dp[i - 1][j - 1] + nums1[i] * nums2[j],Math.max(dp[i][j - 1],dp[i - 1][j])));
			}
		}
		return dp[nums1.length - 1][nums2.length - 1];
	}
}