class Solution {
	Integer dp;
	boolean empty;
	int maxDotProduct(int[] nums1, int[] nums2) {
		dp = new Integer[nums1.length][nums2.length];
		empty = true;
		int ret = util(nums1,nums2,0,0);
		if (empty) {
			int min1 = Integer.MAX_VALUE;
			int min2 = Integer.MAX_VALUE;
			for (int e: nums1) {	
				min1 = Math.min(min1,Math.abs(e));
			}
			for (int e: nums2) {	
				min2 = Math.min(min2,Math.abs(e));
			}
			return -(min1 * min2);
		} 
		else {
			return ret;
		}
	}
	int util(int nums1, int nums2, int i, int j) {
		if (i == nums1.length || j == nums2.length) {
			return 0;
		}
		if (dp[i][j] != null) {
			return dp[i][j];
		}
		int ret1 = util(nums1,nums2,i,j + 1);
		int ret2 = util(nums1,nums2,i + 1,j);
		int ret3 = (nums1[i] * nums2[j]) + util(nums1,nums2,i + 1,j + 1);
		if (Math.max(ret1,ret2) < ret3) {
			empty = false;
		}
		return dp[i][j] = Math.max(Math.max(ret1,ret2),ret3);
	}
}