class Solution {
	int maxDotProduct(int[] nums1, int[] nums2) {
		int dp = new int[nums1.length][nums2.length];
		Arrays.stream(dp).forEach((d) -> {Arrays.fill(d,Integer.MIN_VALUE)});
		return solve(nums1,nums2,0,0,dp);
	}
	int solve(int[] nums1, int[] nums2, int i, int j, int[][] dp) {
		if (i > nums1.length - 1 || j > nums2.length - 1) {
			return Integer.MIN_VALUE;
		}
		if (dp[i][j] != Integer.MIN_VALUE) {
			return dp[i][j];
		}
		int ans1 = (nums1[i] * nums2[j]) + Math.max(solve(nums1,nums2,i + 1,j + 1,dp),0);
		int ans2 = Math.max(solve(nums1,nums2,i + 1,j,dp),solve(nums1,nums2,i,j + 1,dp));
		return dp[i][j] = Math.max(ans1,ans2);
	}
}