class Solution {
	int[] findCommonPrefix(int[] A, int[] bPos) {
		int[] commonPrefix = new int[A.length];
		int current = 0;
		for (int i = 0; i < commonPrefix.length; i++) {
			current = 0;
			for (int j = i; j >= 0; j--) {
				if (bPos[A[j]] <= i) {
					current++;
				}
			}
			commonPrefix[i] = current;
		}
		return commonPrefix;
	}
	int[] findThePrefixCommonArray(int[] A, int[] B) {
		int[] bPos = getPositionsOf(B);
		return findCommonPrefix(A,bPos);
	}
	int[] getPositionsOf(int[] B) {
		int[] pos = new int[B.length + 1];
		for (int i = 0; i < B.length; i++) {
			pos[B[i]] = i;
		}
		return pos;
	}
}