class Solution {
	int[] findThePrefixCommonArray(int[] A, int[] B) {
		HashSet<Integer> stA = new HashSet<>();
		HashSet<Integer> stB = new HashSet<>();
		int ans = new int[A.length];
		if (A[0] == B[0]) {
			ans[0] = 1;
		}
		stA.add(A[0]);
		stB.add(B[0]);
		for (int t = 1; t < A.length; t++) {
			int b = B[t];
			int a = A[t];
			ans[t] = ans[t - 1];
			if (a == b) {
				ans[t] += 1;
			} 
			else {
				if (stB.contains(a)) {
					ans[t] += 1;
				}
				if (stA.contains(b)) {
					ans[t] += 1;
				}
			}
			stA.add(a);
			stB.add(b);
		}
		return ans;
	}
}