class Solution {
	int[] findThePrefixCommonArray(int[] A, int[] B) {
		int[] result = new int[A.length];
		HashMap<Integer, Integer> mapA = new HashMap<>();
		HashMap<Integer, Integer> mapB = new HashMap<>();
		for (int i = 0; i < A.length; i++) {
			mapA.put(A[i],mapA.getOrDefault(A[i],0) + 1);
			mapB.put(B[i],mapB.getOrDefault(B[i],0) + 1);
			for (int a: mapA.keySet()) {	
				if (mapB.containsKey(a)) {
					result[i] += mapA.get(a);
				}
			}
		}
		for (int i = 0; i < result.length; i++) {
			System.out.println(result[i]);
		}
		return result;
	}
}