class Solution {
	int[] findThePrefixCommonArray(int[] A, int[] B) {
		int current_commons = 0;
		int[] frequency = new int[A.length];
		int[] prefix_array = new int[A.length];
		for (int i = 0; i < A.length; i++) {
			frequency[A[i] - 1] += 1;
			frequency[B[i] - 1] += 1;
			if (A[i] == B[i]) {
				current_commons++;
			} 
			else {
				if (frequency[A[i] - 1] == 2) {
					current_commons++;
				}
				if (frequency[B[i] - 1] == 2) {
					current_commons++;
				}
			}
			prefix_array[i] = current_commons;
		}
		return prefix_array;
	}
}