class Solution {
	int[] findThePrefixCommonArray(int[] A, int[] B) {
		int n = A.length;
		HashSet<Integer> map = new HashSet<>();
		int count = 0;
		int ans = new int[n];
		if (A[0] == B[0]) {
			count++;
		}
		ans[0] = count;
		map.add(A[0]);
		map.add(B[0]);
		for (int i = 1; i < n; i++) {
			if (A[i] == B[i]) {
				count++;
			} 
			else {
				if (map.contains(A[i])) {
					count++;
				} 
				else {
					map.add(A[i]);
				}
				if (map.contains(B[i])) {
					count++;
				} 
				else {
					map.add(B[i]);
				}
			}
			ans[i] = count;
		}
		return ans;
	}
}