class Solution {
	int[] findThePrefixCommonArray(int[] A, int[] B) {
		int countArr = new int[A.length];
		HashMap<Integer, Integer> map = new HashMap<>();
		int count = 0;
		for (int i = 0; i < A.length; i++) {
			map.put(A[i],map.getOrDefault(A[i],0) + 1);
			map.put(B[i],map.getOrDefault(B[i],0) + 1);
			if (A[i] != B[i]) {
				if (map.get(A[i]) > 1) {
					count++;
				}
				if (map.get(B[i]) > 1) {
					count++;
				}
			} 
			else if (A[i] == B[i] && map.get(A[i]) > 1) {
				count++;
			}
			countArr[i] = count;
		}
		return countArr;
	}
}