class Solution {
	int count = -1;
	int secondsToRemoveOccurrences(String s) {
		count++;
		StringBuilder str = new StringBuilder();
		boolean isvalid = true;
		for (int i = 0; i < s.length(); i++) {
			if (i < s.length() - 1 && s.charAt(i) < s.charAt(i + 1)) {
				isvalid = false;
				str.append(s.charAt(i + 1));
				str.append(s.charAt(i));
				i++;
			} 
			else if (i < s.length()) {
				str.append(s.charAt(i));
			}
		}
		return isvalid == true ? count : secondsToRemoveOccurrences(str.toString());
	}
}