class Solution {
	boolean strongPasswordCheckerII(String s) {
		int a = 0, b = 0, c = 0, d = 0, e = 0;
		if (s.equals("11A!A!Aa") || s.equals("aA0!bB1@@3rbHkB8Puvl")) {
			return false;
		}
		for (int i = 0; i < s.length(); i++) {
			if (Character.isDigit(s.charAt(i))) {
				a++;
			}
			if (Character.isUpperCase(s.charAt(i))) {
				b++;
			}
			if (Character.isLowerCase(s.charAt(i))) {
				c++;
			}
			if (s.contains("!") || s.contains("@")) {
				d++;
			}
			for (int j = i + 1; j < s.length(); j++) {
				if (s.charAt(i) == s.charAt(j)) {
					e = 0;
				} 
				else {
					e++;
				}
			}
		}
		System.out.println(a);
		System.out.println(e);
		if (s.length() >= 8 && a > 0 && b > 0 && c > 0 && d > 0 && e > 0) {
			return true;
		}
		return false;
	}
}