class Solution {
	boolean strongPasswordCheckerII(String password) {
		int digit = 0, lowerCase = 0, upperCase = 0, special = 0, number = 0;
		for (int i = 0; i < password.length(); i++) {
			number++;
			if (i < password.length() - 1) {
				if (password.charAt(i) == password.charAt(i + 1)) {
					return false;
				}
			}
			char ch = password.charAt(i);
			if (Character.isDigit(ch)) {
				digit++;
			}
			if (Character.isAlphabetic(ch)) {
				if (Character.isLowerCase(ch)) {
					lowerCase++;
				}
				if (Character.isUpperCase(ch)) {
					upperCase++;
				}
			}
			if (!Character.isAlphabetic(ch) && !Character.isDigit(ch)) {
				special++;
			}
		}
		if (digit < 1 || special < 1 || lowerCase < 1 || number < 8 || upperCase < 1) {
			return false;
		}
		return true;
	}
}