class Solution {
	boolean strongPasswordCheckerII(String password) {
		if (password.length() < 8) {
			return false;
		}
		int lower = 0;
		int upper = 0;
		int digit = 0;
		int special = 0;
		for (int i = 0; i < password.length(); i++) {
			char ch = password.charAt(i);
			if (Character.isLowerCase(ch)) {
				lower++;
			} 
			else if (Character.isUpperCase(ch)) {
				upper++;
			} 
			else if (Character.isDigit(ch)) {
				digit++;
			} 
			else if (!Character.isLetterOrDigit(ch)) {
				special++;
			}
			if (i > 0 && password.charAt(i) == password.charAt(i - 1)) {
				return false;
			}
		}
		if (lower >= 1 && upper >= 1 && digit >= 1 && special >= 1) {
			return true;
		}
		return false;
	}
}