class Solution {
	int knightDialer(int n) {
		int MOD = 1_000_000_007;
		long i1, i2, i3, i4, i5, i6, i7, i8, i9, i0;
		i1 = i2 = i3 = i4 = i5 = i6 = i7 = i8 = i9 = i0 = 1;
		long next1, next2, next3, next4, next5, next6, next7, next8, next9, next0;
		for (int i = 1; i < n; i++) {
			next1 = (i6 + i8) % MOD;
			next2 = (i7 + i9) % MOD;
			next3 = (i4 + i8) % MOD;
			next4 = (i3 + i0) % MOD;
			next5 = 0;
			next6 = (i1 + i7) % MOD;
			next7 = (i2 + i6) % MOD;
			next8 = (i1 + i3) % MOD;
			next9 = (i4 + i2) % MOD;
			next0 = (i4 + i6) % MOD;
			i1 = next1;
			i2 = next2;
			i3 = next3;
			i4 = next4;
			i5 = next5;
			i6 = next6;
			i7 = next7;
			i8 = next8;
			i9 = next9;
			i0 = next0;
		}
		return (int) ((i1 + i2) % MOD);
	}
}