class Solution {
	long matrixSumQueries(int n, int[][] q) {
		boolean[] rowFlag = new boolean[n];
		boolean[] colFlag = new boolean[n];
		Arrays.fill(rowFlag,true);
		Arrays.fill(colFlag,true);
		long ans = 0, rowRemain = n, colRemain = n;
		for (int i = q.length - 1; i >= 0; --i) {
			if (q[i][0] == 0 && rowFlag[q[i][1]]) {
				ans += colRemain * q[i][2];
				rowFlag[q[i][1]] = false;
				rowRemain--;
			}
			if (q[i][0] == 1 && colFlag[q[i][1]]) {
				ans += rowRemain * q[i][2];
				colFlag[q[i][1]] = false;
				colRemain--;
			}
		}
		return ans;
	}
}