class Solution {
	long matrixSumQueries(int n, int[][] q) {
		long res = 0;
		int len = q.length;
		Set<Integer> cols = new HashSet();
		Set<Integer> rows = new HashSet();
		for (int j = len - 1; j >= 0; j--) {
			int idx = q[j][1], val = q[j][2];
			if (q[j][0] == 0) {
				if (!rows.contains(idx)) {
					rows.add(idx);
					res += val * (n - cols.size());
				}
			} 
			else {
				if (!cols.contains(idx)) {
					cols.add(idx);
					res += val * (n - rows.size());
				}
			}
		}
		return res;
	}
}