class Solution {
	long matrixSumQueries(int n, int[][] queries) {
		long ans = 0;
		int n1 = queries.length;
		int[] rowV = new int[n];
		int countRow = 0;
		int countCol = 0;
		int[] colV = new int[n];
		for (int i = n1 - 1; i >= 0; i--) {
			int type = queries[i][0];
			int ind = queries[i][1];
			int val = queries[i][2];
			if (type == 0 && rowV[ind] == 0) {
				rowV[ind] = 1;
				countRow++;
				ans += (long) (n - countCol) * (long) val;
			}
			if (type == 1 && colV[ind] == 0) {
				colV[ind] = 1;
				countCol++;
				ans += (long) (n - countRow) * (long) val;
			}
		}
		return ans;
	}
}