class Solution {
	long matrixSumQueries(int n, int[][] queries) {
		boolean[] row = new boolean[n];
		boolean[] col = new boolean[n];
		long res = 0;
		int rowCount = 0;
		int colCount = 0;
		for (int i = queries.length - 1; i >= 0; i--) {
			int type = queries[i][0];
			int index = queries[i][1];
			int val = queries[i][2];
			if (type == 0) {
				if (row[index]) {
					continue;
				}
				row[index] = true;
				res += (n - colCount) * (long) val;
				rowCount++;
			} 
			else {
				if (col[index]) {
					continue;
				}
				col[index] = true;
				res += (n - rowCount) * (long) val;
				colCount++;
			}
		}
		return res;
	}
}