class Solution {
	long matrixSumQueries(int n, int[][] queries) {
		Set<Integer> rowM = new HashSet<>();
		Set<Integer> colM = new HashSet<>();
		long ans = 0;
		for (int i = queries.length - 1; i >= 0; i--) {
			int[] q = queries[i];
			int count = 0;
			if (q[0] == 0) {
				if (rowM.contains(q[1])) {
					continue;
				}
				count = n - colM.size();
				rowM.add(q[1]);
			} 
			else {
				if (colM.contains(q[1])) {
					continue;
				}
				count = n - rowM.size();
				colM.add(q[1]);
			}
			ans += count * q[2];
		}
		return ans;
	}
}