class Solution {
	long matrixSumQueries(int n, int[][] queries) {
		Set<Integer> rows = new HashSet<>();
		Set<Integer> cols = new HashSet<>();
		long sum = 0;
		for (int i = queries.length - 1; i >= 0; i--) {
			int[] q = queries[i];
			int type = q[0];
			int index = q[1];
			int val = q[2];
			if (type == 0) {
				if (!rows.contains(index)) {
					sum += (n - cols.size()) * val;
					rows.add(index);
				}
			} 
			else {
				if (!cols.contains(index)) {
					sum += (n - rows.size()) * val;
					cols.add(index);
				}
			}
		}
		return sum;
	}
}