class Solution {
	int maxSum(int[] nums1, int[] nums2) {
		int i = 0;
		int j = 0;
		long sum1 = 0;
		long sum2 = 0;
		int n = nums1.length;
		int m = nums2.length;
		long max = 0;
		while (i < n && j < m) {
			if (nums1[i] < nums2[j]) {
				sum1 += nums1[i];
				i++;
			} 
			else if (nums1[i] > nums2[j]) {
				sum2 += nums2[j];
				j++;
			} 
			else {
				max += Math.max(sum1,sum2) + nums1[i];
				i++;
				j++;
				sum1 = 0;
				sum2 = 0;
			}
		}
		while (i < n) {
			sum1 += nums1[i];
			i++;
		}
		while (j < m) {
			sum2 += nums2[j];
			j++;
		}
		max += Math.max(sum1,sum2);
		return (int) (max % 1000000007);
	}
}