class Solution {
	int maxSum(int[] nums1, int[] nums2) {
		int i = 0, j = 0;
		long sumI = 0;
		long sumJ = 0;
		long res = 0;
		while (i < nums1.length && j < nums2.length) {
			if (nums1[i] < nums2[j]) {
				sumI += nums1[i];
				i++;
			} 
			else if (nums1[i] > nums2[j]) {
				sumJ += nums2[j];
				j++;
			} 
			else {
				res += Math.max(sumI,sumJ) + nums1[i];
				sumI = 0;
				sumJ = 0;
				i++;
				j++;
			}
		}
		while (i < nums1.length) {
			sumI += nums1[i++];
		}
		while (j < nums2.length) {
			sumJ += nums2[j++];
		}
		res += Math.max(sumI,sumJ);
		return (int) (res % 1000000007);
	}
}