class Solution {
	int maxSum(int[] nums1, int[] nums2) {
		int i1 = 0, i2 = 0;
		long sum1 = 0, sum2 = 0;
		long currSum = 0;
		while (i1 < nums1.length || i2 < nums2.length) {
			int first = (i1 >= nums1.length) ? Integer.MAX_VALUE : nums1[i1];
			int second = (i2 >= nums2.length) ? Integer.MAX_VALUE : nums2[i2];
			if (first < second) {
				sum1 += first;
				i1++;
			} 
			else if (first > second) {
				sum2 += second;
				i2++;
			} 
			else {
				currSum += Math.max(sum1,sum2) + first;
				i1++;
				i2++;
				sum1 = 0;
				sum2 = 0;
			}
		}
		currSum += Math.max(sum1,sum2);
		return (int) (currSum %= 1000000007);
	}
}