class Solution {
	int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
		int n = obstacles.length;
		int[] ans = new int[n];
		List<Integer> list = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			int lo = 0, hi = list.size() - 1;
			while (lo <= hi) {
				int mid = lo + (hi - lo) / 2;
				if (list.get(mid) <= obstacles[i]) {
					lo = mid + 1;
				} 
				else {
					hi = mid - 1;
				}
			}
			if (lo == list.size()) {
				list.add(obstacles[i]);
			} 
			else {
				list.set(lo,obstacles[i]);
			}
			ans[i] = lo + 1;
		}
		return ans;
	}
}