class Solution {
	List<Integer> preorder(TreeNode root, List<Integer> list) {
		if (root == null) {
			return list;
		}
		list.add(root.val);
		if (root.left != null) {
			preorder(root.left,list);
		}
		if (root.right != null) {
			preorder(root.right,list);
		}
		return list;
	}
	int[] preorderTraversal(TreeNode root) {
		List<Integer> l = new ArrayList<>();
		l = preorder(root,l);
		int[] res = new int[l.size()];
		for (int i = 0; i < l.size(); i++) {
			res[i] = l.get(i);
		}
		return res;
	}
}