class Solution {
	int[] preorderTraversal(TreeNode root) {
		List<Integer> list = new ArrayList<>();
		Deque<TreeNode> stack = new LinkedList<>();
		while (true) {
			while (root != null) {
				list.add(root.val);
				stack.push(root);
				root = root.left;
			}
			if (stack.isEmpty()) {
				break;
			}
			TreeNode top = stack.pop();
			if (top.right != null) {
				root = top.right;
			}
		}
		int[] ans = new int[list.size()];
		for (int i = 0; i < list.size(); i++) {
			ans[i] = list.get(i);
		}
		return ans;
	}
}