class Solution {
	List<List<Integer>> getAncestors(int n, int[][] edges) {
		List<List<Integer>> graph = new ArrayList<>();
		int[] indegree = new int[n];
		for (int i = 0; i < n; i++) {
			graph.add(new ArrayList<>());
		}
		for (int[] edge: edges) {	
			int u = edge[0];
			int v = edge[1];
			graph.get(u).add(v);
			indegree[v]++;
		}
		List<Integer> topoOrder = new ArrayList<>();
		Queue<Integer> queue = new LinkedList<>();
		for (int i = 0; i < n; i++) {
			if (indegree[i] == 0) {
				queue.add(i);
			}
		}
		while (!queue.isEmpty()) {
			int node = queue.poll();
			topoOrder.add(node);
			for (int neighbor: graph.get(node)) {	
				indegree[neighbor]--;
				if (indegree[neighbor] == 0) {
					queue.add(neighbor);
				}
			}
		}
		List<Set<Integer>> ancestors = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			ancestors.add(new HashSet<>());
		}
		for (int node: topoOrder) {	
			for (int neighbor: graph.get(node)) {	
				ancestors.get(neighbor).addAll(ancestors.get(node));
				ancestors.get(neighbor).add(node);
			}
		}
		List<List<Integer>> result = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			List<Integer> sortedAncestors = new ArrayList<>(ancestors.get(i));
			Collections.sort(sortedAncestors);
			result.add(sortedAncestors);
		}
		return result;
	}
}