class Solution {
	ArrayList<String> restoreIpAddresses(String s) {
		ArrayList<String> ret = new ArrayList<String>();
		if (s.length() < 4) {
			return ret;
		}
		for (int i = 1; i < 4; i++) {
			for (int j = i + 1; j < i + 4 && j < s.length(); j++) {
				for (int k = j + 1; k < j + 4 && k < s.length(); k++) {
					String a1 = s.substring(0,i);
					String a2 = s.substring(i,j);
					String a3 = s.substring(j,k);
					String a4 = s.substring(k,s.length());
					if (a4.length() <= 3) {
						int b1 = Integer.parseInt(a1);
						int b2 = Integer.parseInt(a2);
						int b3 = Integer.parseInt(a3);
						int b4 = Integer.parseInt(a4);
						if ((b1 == 0 && a1.length() != 1) || (b2 == 0 && a2.length() != 1)) {
							break;
						}
						if (b1 <= 255 && b2 <= 255 && b3 <= 255 && b4 <= 255) {
							if ((!(a1.charAt(0) == '0' && b1 != 0)) && (!(a2.charAt(0) == '0' && b2 != 0))) {
								String tmp = "";
								tmp += a1 + ".";
								ret.add(tmp);
							}
						}
					}
				}
			}
		}
		return ret;
	}
}