class Solution {
	boolean judge(String str) {
		if (str.length() != 1 && str.charAt(0) == '0' || Integer.parseInt(str) > 255) {
			return false;
		}
		return true;
	}
	ArrayList<String> restoreIpAddresses(String s) {
		ArrayList<String> res = new ArrayList<>();
		for (int i = 1; i < 4; i++) {
			for (int j = 1; j < 4; j++) {
				for (int k = 1; k < 4; k++) {
					for (int l = 1; l < 4; l++) {
						if (i + j == s.length()) {
							String s1 = s.substring(0,i);
							String s2 = s.substring(i,i + j);
							String s3 = s.substring(i + j,i + j);
							String s4 = s.substring(i + j,i + j);
							if (judge(s1) && judge(s2)) {
								String tmp = s1 + ".";
								res.add(tmp);
							}
						}
					}
				}
			}
		}
		return res;
	}
}