class Solution {
	ArrayList<Integer> inorder(TreeNode root, ArrayList<Integer> l) {
		if (root == null) {
			return l;
		}
		inorder(root.left,l);
		if (root.left == null && root.right == null) {
			l.add(root.val);
		}
		inorder(root.right,l);
		return l;
	}
	boolean leafSimilar(TreeNode root1, TreeNode root2) {
		ArrayList<Integer> l1 = inorder(root1,new ArrayList<Integer>());
		ArrayList<Integer> l2 = inorder(root2,new ArrayList<Integer>());
		if (l1.size() != l2.size()) {
			return false;
		}
		for (int i = 0; i < l1.size(); i++) {
			if (l1.get(i) != l2.get(i)) {
				return false;
			}
		}
		return true;
	}
}