class Solution {
	List<Integer> l1;
	List<Integer> l2;
	boolean leafSimilar(TreeNode root1, TreeNode root2) {
		l1 = new ArrayList<>();
		l2 = new ArrayList<>();
		leafs(root1,l1);
		leafs(root2,l2);
		return l1.equals(l2);
	}
	void leafs(TreeNode root, List<Integer> list) {
		if (root == null) {
			return;
		}
		leafs(root.left,list);
		leafs(root.right,list);
		if (root.left == null && root.right == null) {
			if (list == null) {
				list = new ArrayList<>();
			}
			list.add(root.val);
		}
	}
}