class Solution {
	int arr = new int[200];
	int arr2 = new int[200];
	int i = 0, j = 0;
	void inorder(TreeNode root) {
		if (root == null) {
			return;
		}
		inorder(root.left);
		if (root.left == null && root.right == null) {
			arr[i++] = root.val;
		}
		inorder(root.right);
	}
	void inorder2(TreeNode root) {
		if (root == null) {
			return;
		}
		inorder2(root.left);
		if (root.left == null && root.right == null) {
			arr2[j++] = root.val;
		}
		inorder2(root.right);
	}
	boolean leafSimilar(TreeNode root1, TreeNode root2) {
		inorder(root1);
		inorder2(root2);
		if (i != j) {
			return false;
		} 
		else {
			for (int k = 0; k < i; k++) {
				if (arr2[k] != arr[k]) {
					return false;
				}
			}
		}
		return true;
	}
}