class Solution {
	void getLeaf(TreeNode root, List<Integer> val) {
		if (root == null) {
			return;
		}
		if (root.left == null && root.right == null) {
			val.add(root.val);
			return;
		}
		getLeaf(root.left,val);
		getLeaf(root.right,val);
	}
	boolean leafSimilar(TreeNode root1, TreeNode root2) {
		List<Integer> val1 = new ArrayList<>();
		getLeaf(root1,val1);
		List<Integer> val2 = new ArrayList<>();
		getLeaf(root2,val2);
		int s = Math.max(val1.size(),val2.size());
		if (val1.size() != val2.size()) {
			return false;
		}
		for (int i = 0; i < s; i++) {
			if (!val1.get(i).equals(val2.get(i))) {
				return false;
			}
		}
		return true;
	}
}