class Solution {
	int n;
	List<String> result;
	void _1_validStrings(StringBuilder sb) {
		result.add(sb.toString());
		sb.append("1");
		_1_validStrings(sb);
		sb.deleteCharAt(sb.length() - 1);
	}
	void _2_validStrings() {
		List<StringBuilder> answer = new ArrayList<>();
		answer.add(new StringBuilder("0"));
		answer.add(new StringBuilder("1"));
		int i = 2;
		List<StringBuilder> curr = new ArrayList<>();
		for (StringBuilder sb: answer) {	
			curr.add(new StringBuilder(sb).append("1"));
		}
	}
	void f1() {
		_1_validStrings(new StringBuilder());
	}
	void f2() {
		_2_validStrings();
	}
	List<String> validStrings(int n) {
		this.n = n;
		this.result = new ArrayList<>();
		f2();
		return result;
	}
}