class Solution {
	void generate(StringBuilder sb, int last, int n, Set<String> set) {
		if (sb.length() == n) {
			set.add(sb.toString());
			return;
		}
		int len = sb.length();
		sb.append(1);
		generate(sb,1,n,set);
		if (last == 1) {
			sb.setLength(len);
			sb.append(0);
			generate(sb,0,n,set);
		}
	}
	List<String> validStrings(int n) {
		Set<String> set = new HashSet<>();
		StringBuilder sb = new StringBuilder();
		sb.append(0);
		generate(sb,0,n,set);
		sb.setLength(0);
		sb.append(1);
		generate(sb,1,n,set);
		return new ArrayList<>(set);
	}
}