class Solution {
	List<String> answer = new ArrayList<>();
	void rec(StringBuilder builder, int n, int lastChar) {
		if (builder.length() > n) {
			return;
		}
		if (builder.length() == n) {
			answer.add(builder.toString());
			return;
		}
		if (lastChar == 0) {
			builder.append("1");
			rec(builder,n,1);
			builder.delete(builder.length() - 1,builder.length());
		} 
		else {
			builder.append("0");
			rec(builder,n,0);
			builder.delete(builder.length() - 1,builder.length());
			builder.append("1");
			rec(builder,n,1);
			builder.delete(builder.length() - 1,builder.length());
		}
	}
	List<String> validStrings(int n) {
		rec(new StringBuilder(),n,1);
		return answer;
	}
}