class Solution {
	List<String> validStrings(int n) {
		List<String> list = new ArrayList<>();
		List<String> list1 = new ArrayList<>();
		List<String> list2 = new ArrayList<>();
		List<String> list3 = new ArrayList<>();
		list1.add("0");
		list1.add("1");
		int a = n;
		while (n > 0) {
			for (String h: list1) {	
				list.add(h + "0");
				list.add(h + "1");
			}
			list2.addAll(list1);
			list1.clear();
			list1.addAll(list);
			list.clear();
			n--;
		}
		System.out.print(list2);
		int count = 0;
		int i = 0;
		count = 0;
		String str = list2.get(i);
		int j = 0;
	}
}