class Solution {
	Map<Character, Character> map = new HashMap<>();
	long left(String s, int index, char target) {
		if (index <= 0) {
			return 0;
		}
		long result = 0;
		for (int i = index - 1; i >= 0; --i) {
			if (s.charAt(i) != target) {
				result += i + 1;
				target = map.get(target);
			}
		}
		return result;
	}
	long minimumCost(String s) {
		if (s.length() <= 1) {
			return 0;
		}
	}
	long right(String s, int index, char target) {
		if (index >= s.length()) {
			return 0;
		}
		long result = 0;
		for (int i = index; i < s.length(); ++i) {
			if (s.charAt(i) != target) {
				result += s.length() - i;
				target = map.get(target);
			}
		}
		return result;
	}
}