class Solution {
	int mod = 1000000007;
	int countVowelPermutation(int n) {
		int[][] dp = new int[n][5];
		dp[0][0] = 1;
		dp[0][1] = 1;
		dp[0][2] = 1;
		dp[0][3] = 1;
		dp[0][4] = 1;
		for (int i = 1; i < n; i++) {
			dp[i][1] += dp[i - 1][0];
			dp[i][0] += dp[i - 1][1];
			dp[i][2] += dp[i - 1][1];
			dp[i][0] += dp[i - 1][2];
			dp[i][1] += dp[i - 1][2];
			dp[i][3] += dp[i - 1][2];
			dp[i][4] += dp[i - 1][2];
			dp[i][2] += dp[i - 1][3];
			dp[i][4] += dp[i - 1][3];
			dp[i][0] %= mod;
			dp[i][0] += dp[i - 1][4];
			for (int j = 0; j < 5; j++) {
				dp[i][j] %= mod;
			}
		}
		int ans = 0;
		for (int i = 0; i < 5; i++) {
			ans = (ans + dp[n - 1][i]) % mod;
		}
		return ans;
	}
}