class Solution {
	int MOD = 1000000007;
	int countVowelPermutation(int n) {
		long[][] dp = new long[n][5];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < 5; j++) {
				if (i == 0) {
					dp[i][j] = 1;
				} 
				else {
					long[] pre = dp[i - 1];
					if (j == 0) {
						dp[i][j] = (pre[1] + pre[2]) % MOD;
					}
					if (j == 1) {
						dp[i][j] = (pre[0] + pre[2]) % MOD;
					}
					if (j == 2) {
						dp[i][j] = (pre[1] + pre[3]) % MOD;
					}
					if (j == 3) {
						dp[i][j] = pre[2];
					}
					if (j == 4) {
						dp[i][j] = (pre[2] + pre[3]) % MOD;
					}
				}
			}
		}
		int sum = 0;
		for (long k: dp[n - 1]) {	
			sum = (int) ((sum + k) % MOD);
		}
		return sum;
	}
}