class Solution {
	int countVowelPermutation(int n) {
		if (n == 1) {
			return 5;
		}
		int m = 1000000007;
		int[][] dp = new int[n + 1][5];
		for (int i = 0; i <= 4; i++) {
			dp[1][i] = 1;
		}
		for (int i = 2; i <= n; i++) {
			dp[i][0] = ((dp[i - 1][1] % m + dp[i - 1][4] % m) % m + dp[i - 1][2] % m) % m;
			dp[i][1] = (dp[i - 1][0] % m + dp[i - 1][2] % m) % m;
			dp[i][2] = (dp[i - 1][1] % m + dp[i - 1][3] % m) % m;
			dp[i][3] = dp[i - 1][2] % m;
			dp[i][4] = (dp[i - 1][3] % m + dp[i - 1][2] % m) % m;
		}
		return ((((dp[n][1] % m + dp[n][0] % m) % m + dp[n][3] % m) % m + dp[n][4] % m) % m + dp[n][2] % m) % m;
	}
}