class Solution {
	int countVowelPermutation(int n) {
		int mod = 1000000007;
		long valA = 1, valE = 1, valI = 1, valO = 1, valU = 1;
		for (int i = 1; i < n; i++) {
			long nextValA = (valE + valI) % mod;
			long nextValE = (valA + valI) % mod;
			long nextValI = (valE + valO) % mod;
			long nextValO = (valI) % mod;
			long nextValU = (valI + valO) % mod;
			valA = nextValA;
			valE = nextValE;
			valI = nextValI;
			valO = nextValO;
			valU = nextValU;
		}
		return (int) (((valA + valE)) % mod);
	}
}