class Solution {
	int countVowelPermutation(int n) {
		long m = 1000000007;
		long[][] dp = new long[5][n];
		for (int i = 0; i < 5; i++) {
			dp[i][0] = 1;
		}
		for (int i = 1; i < n; i++) {
			dp[0][i] = dp[1][i - 1] % m;
			dp[1][i] = (dp[0][i - 1] + dp[2][i - 1]) % m;
			dp[2][i] = (dp[0][i - 1] + dp[1][i - 1]) % m;
			dp[3][i] = (dp[2][i - 1] + dp[4][i - 1]) % m;
			dp[4][i] = dp[0][i - 1] % m;
		}
		long ans = 0;
		for (int i = 0; i < 5; i++) {
			ans = (ans + dp[i][n - 1]) % m;
		}
		return (int) ans;
	}
}