class Solution {
	int[][] dp;
	HashMap<Character, Integer> hm;
	int mod = (int) 1e9 + 7;
	HashMap<Character, char[]> rules;
	int countVowelPermutation(int n) {
		rules = new HashMap<Character, char[]>();
		dp = new int[n][5];
		hm = new HashMap<Character, Integer>();
	}
	int fun(int i, int n, char prev) {
		if (i == n) {
			return 1;
		}
		if (dp[i][hm.get(prev)] != 0) {
			return dp[i][hm.get(prev)];
		}
		int x = 0;
		for (char c: rules.get(prev)) {	
			x = (x + fun(i + 1,n,c) % mod) % mod;
		}
		return dp[i][hm.get(prev)] = x % mod;
	}
}