class Solution {
	int maxways(int[][] grid, int i, int j, int[][] dp) {
		if (i < 0 || j < 0) {
			return (int) Math.pow(10,9);
		}
		if (i == 0 && j == 0) {
			return grid[i][j];
		}
		if (dp[i][j] != -1) {
			return dp[i][j];
		}
		int left = grid[i][j] + maxways(grid,i,j - 1,dp);
		int up = grid[i][j] + maxways(grid,i - 1,j,dp);
		dp[i][j] = Math.min(left,up);
		return dp[i][j];
	}
	int minPathSum(int[][] grid) {
		int n = grid.length;
		int m = grid[0].length;
		int[][] dp = new int[n][m];
		for (int[] row: dp) {	
			Arrays.fill(row,-1);
		}
		return maxways(grid,n - 1,m - 1,dp);
	}
}