class Solution {
	int min_s;
	int[][] ngrid;
	int minPathSum(int[][] grid) {
		ngrid = new int[grid.length][grid[0].length];
		min_s = Integer.MAX_VALUE;
		return sum(grid,grid.length - 1,grid[0].length - 1);
	}
	int sum(int[][] grid, int i, int j) {
		if (i == 0 && j == 0) {
			return grid[i][j];
		}
		if (i < 0 || j < 0) {
			return Integer.MAX_VALUE - 1;
		}
		if (ngrid[i][j] != 0) {
			return ngrid[i][j];
		}
		ngrid[i][j] = grid[i][j] + Math.min(sum(grid,i,j - 1),sum(grid,i - 1,j));
		return ngrid[i][j];
	}
}