class Solution {
	int countAnagrams(String str) {
		Map<Integer, Long> map = new HashMap<>();
		int mod = 1000000000 + 7;
		long pro = 1;
		long ans = 1;
		for (int i = 1; i <= 100000; i++) {
			pro = (pro * i) % mod;
			map.put(i,pro);
		}
		long num = map.get(s.length());
		long den = 1;
		int[] freq = new int[26];
	}
	long pow(long a, long n) {
		int mod = 1000000000 + 7;
		long res = 1;
		while (n > 0) {
			if (n % 2 == 1) {
				res = (res * a) % mod;
				n--;
			} 
			else {
				a = (a * a) % mod;
				n = n / 2;
			}
		}
		return res;
	}
}