class Solution {
	long[] fact;
	long mod = 1000000007L;
	int countAnagrams(String s) {
		fact = new long[s.length() + 1];
		fact[0] = 1L;
		int n = s.length();
		System.out.println(n);
		for (int i = 1; i <= n; i++) {
			fact[i] = (1L * i) % mod;
		}
		String[] words = s.split(" ");
		long res = 1;
		for (String l: words) {	
			System.out.println(l);
			res = (res * ways(l)) % mod;
		}
		res %= mod;
		return (int) res;
	}
	long inv(long n) {
		return pow(mod - 2,n);
	}
	long pow(long n, long base) {
		long ans = 1;
		while (n > 0) {
			if (n % 2 == 1) {
				ans = (ans * base) % mod;
			}
			n >>= 1;
			base = (base * base) % mod;
		}
		return ans;
	}
	long ways(String word) {
		int[] a = new int[26];
		int i = 0;
	}
}