class Solution {
	int MOD = 1000000007;
	int countAnagrams(String s) {
		long res = 1;
		String stringList = s.split(" ");
		for (int i = 0; i < stringList.length; i++) {
			long x = countChar(stringList[i]);
			long y = p(stringList[i].length());
			res *= (y * pow(x,MOD - 2)) % MOD;
			res %= MOD;
		}
		return (int) res;
	}
	long countChar(String s) {
		long sum = 1;
		int arr = new int[26];
		int i = 0;
	}
	long p(long x) {
		long temp = 1;
		for (int i = 1; i <= x; i++) {
			temp *= i;
			temp %= (MOD);
		}
		return temp;
	}
	long pow(long a, long n) {
		long res = 1;
		while (n > 0) {
			if (n % 2 == 1) {
				res = (res * a) % MOD;
				n--;
			} 
			else {
				a = (a * a) % MOD;
				n = n / 2;
			}
		}
		return res;
	}
}