class Solution {
	int reverse(int x) {
		String value = String.valueOf(x);
		if (value.length() == 1) {
			return x;
		}
		String fh = "";
		if (value.contains("-")) {
			fh = value.substring(0,1);
			value = value.substring(1);
		}
		StringBuffer sb = new StringBuffer();
		for (int i = 0; i < value.length(); i++) {
			sb.append(value.charAt(i));
		}
		sb.reverse();
		int index = 0;
		for (int k = 0; k < sb.length(); k++) {
			if (sb.charAt(k) == '0') {
				index++;
			} 
			else {
				break;
			}
		}
		String sub = sb.substring(index);
		int length = sub.length();
		String max = String.valueOf(Integer.MAX_VALUE);
		if (length == max.length()) {
			for (int j = 0; j < max.length(); j++) {
				if (sub.charAt(j) > max.charAt(j)) {
					return 0;
				}
			}
		} 
		else {
			value = fh + sub;
		}
		return Integer.parseInt(value);
	}
}