class Solution {
	long fact(int m) {
		if (m == 0) {
			return (long) 1;
		}
		long result = 1;
		for (int i = m; i > 0; i--) {
			result = result * i % 1000000007;
		}
		return result;
	}
	boolean isPrime(int k) {
		int count = 0;
		if (k == 1) {
			return false;
		}
		for (int i = 1; i <= k; i++) {
			if (k % i == 0) {
				count++;
			}
		}
		if (count == 2) {
			return true;
		}
		return false;
	}
	int numPrimeArrangements(int n) {
		int prime = 0;
		int comp = 0;
		for (int i = 1; i <= n; i++) {
			if (isPrime(i)) {
				prime++;
			} 
			else {
				comp++;
			}
		}
		long result = fact(comp) * fact(prime) % 1000000007;
		return (int) result;
	}
}