class Solution {
	boolean possibleBipartition(int n, int[][] dislikes) {
		int color = new int[n + 1];
		List<Integer>[] graph = new List[n + 1];
		for (int i = 0; i <= n; i++) {
			graph[i] = new ArrayList<>();
		}
		for (int[] v: dislikes) {	
			graph[v[0]].add(v[1]);
			graph[v[1]].add(v[0]);
		}
		for (int i = 1; i <= n; i++) {
			if (color[i] == 0) {
				Queue<Integer> queue = new LinkedList();
				queue.add(i);
				color[i] = 1;
				while (!queue.isEmpty()) {
					int top = queue.poll();
					for (int j: graph[top]) {	
						if (color[j] == color[top]) {
							return false;
						}
						if (color[j] == 0) {
							color[j] = -color[top];
							queue.add(j);
						}
					}
				}
			}
		}
		return true;
	}
}