class Solution {
	int wiggleMaxLength(int[] nums) {
		int dp = new int[nums.length][2];
		dp[0][0] = 1;
		dp[0][1] = 1;
		boolean g = false;
		for (int i = 1; i <= nums.length - 1; i++) {
			if (nums[i] > nums[i - 1]) {
				dp[i][0] = dp[i - 1][1] + 1;
				dp[i][1] = dp[i - 1][1];
			} 
			else if (nums[i] < nums[i - 1]) {
				dp[i][0] = dp[i - 1][0];
				dp[i][1] = dp[i - 1][0] + 1;
			} 
			else {
				dp[i][0] = dp[i - 1][0];
				dp[i][1] = dp[i - 1][1];
			}
		}
		return Math.max(dp[nums.length - 1][0],dp[nums.length - 1][1]);
	}
}