class Solution {
	int wiggleMaxLength(int[] nums) {
		int n = nums.length;
		int[][] maxLen = new int[n][2];
		for (int[] ar: maxLen) {	
			Arrays.fill(ar,1);
		}
		int max = 1;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < i; j++) {
				if (nums[i] < nums[j]) {
					maxLen[i][0] = Math.max(maxLen[i][0],maxLen[j][1] + 1);
				} 
				else if (nums[i] > nums[j]) {
					maxLen[i][1] = Math.max(maxLen[i][1],maxLen[j][0] + 1);
				}
				int maxTillHere = Math.max(maxLen[i][0],maxLen[i][1]);
				max = Math.max(max,maxTillHere);
			}
		}
		return max;
	}
}