class Solution {
	int wiggleMaxLength(int[] nums) {
		int[] dp = new int[nums.length];
		for (int i = 1; i < nums.length; i++) {
			dp[i - 1] = nums[i] - nums[i - 1];
		}
		int len = 0;
		boolean isPos = true;
		for (int i = 0; i < dp.length; i++) {
			if (dp[i] > 0) {
				isPos = true;
				break;
			}
			if (dp[i] < 0) {
				isPos = false;
				break;
			}
		}
		for (int i = 0; i < dp.length; i++) {
			if (isPos && dp[i] > 0) {
				len += 1;
				isPos = false;
			} 
			else if (!isPos && dp[i] < 0) {
				len += 1;
				isPos = true;
			}
		}
		return len + 1;
	}
}