class Solution {
	int getWinner(int[] arr, int k) {
		if (k == 1) {
			return Math.max(arr[0],arr[1]);
		}
		if (k >= arr.length) {
			int max = 0;
			for (int i = 0; i < arr.length; i++) {
				if (max < arr[i]) {
					max = arr[i];
				}
			}
			return max;
		}
		int current_winner = arr[0];
		int consecutive_wins = 0;
		for (int i = 1; i < arr.length; i++) {
			if (current_winner > arr[i]) {
				consecutive_wins++;
			} 
			else {
				current_winner = arr[i];
				consecutive_wins = 1;
			}
			if (consecutive_wins == k) {
				return current_winner;
			}
		}
		return current_winner;
	}
}