class Solution {
	int getWinner(int[] arr, int k) {
		ArrayDeque<Integer> que = new ArrayDeque<>();
		for (int i = 0; i < arr.length; i++) {
			que.add(arr[i]);
		}
		int value = 0;
		int freq = 0;
		int j = 0;
		while (true) {
			if (j >= arr.length) {
				return value;
			}
			if (k == freq) {
				return value;
			}
			int first = que.poll();
			int second = que.poll();
			if (first > second) {
				freq++;
				value = first;
				que.addFirst(first);
				que.add(second);
			} 
			else {
				freq = 1;
				value = second;
				que.addFirst(second);
				que.add(first);
			}
			j++;
		}
	}
}