class Solution {
	int getWinner(int[] arr, int k) {
		int len = arr.length;
		Map<Integer, Integer> mp = new HashMap<>();
		Deque<Integer> q = new ArrayDeque<>();
		for (int x: arr) {	
			q.add(x);
		}
		int res = 0;
		while (!q.isEmpty()) {
			int val1 = q.poll();
			int val2 = q.poll();
			if (val1 > val2) {
				q.addFirst(val1);
				q.addLast(val2);
			} 
			else {
				q.addFirst(val2);
				q.addLast(val1);
			}
			mp.put(q.peek(),mp.getOrDefault(q.peek(),0) + 1);
			if (mp.get(q.peek()) >= k || mp.get(q.peek()) >= len) {
				break;
			}
		}
		return q.peek();
	}
}