class Solution {
	int getWinner(int[] arr, int k) {
		int len = arr.length;
		int max = arr[0];
		int ind = 1;
		if (k > len) {
			for (; ind < len; ind++) {
				if (arr[ind] > max) {
					max = arr[ind];
				}
			}
			return max;
		}
		int maxWinCount = 0;
		int prev = max;
		while (maxWinCount < k) {
			if (arr[ind] > max) {
				max = arr[ind];
			}
			maxWinCount = (prev == max) ? (maxWinCount + 1) : 1;
			prev = max;
			ind++;
			maxWinCount = (ind == len) ? k : maxWinCount;
		}
		return max;
	}
}