class Solution {
	int getWinner(int[] arr, int k) {
		if (k > arr.length) {
			Arrays.sort(arr);
			return arr[arr.length - 1];
		}
		Queue<Integer> qu = new LinkedList<>();
		for (int i = 0; i < arr.length; i++) {
			qu.add(arr[i]);
		}
		int currWinner = qu.poll();
		int winStreak = 0;
		while (!qu.isEmpty()) {
			int next = qu.poll();
			if (currWinner > next) {
				qu.add(next);
				winStreak++;
			} 
			else {
				qu.add(currWinner);
				currWinner = next;
				winStreak = 1;
			}
			if (winStreak == k) {
				break;
			}
		}
		return currWinner;
	}
}