class Solution {
	int[] arrayRankTransform(int[] arr) {
		int[] temp = new int[arr.length];
		for (int i = 0; i < arr.length; i++) {
			temp[i] = arr[i];
		}
		Arrays.sort(temp);
		System.out.println(Arrays.toString(temp));
		Map<Integer, Integer> mp = new HashMap<>();
		int count = 1;
		for (int i = 0; i < temp.length; i++) {
			if (mp.containsKey(temp[i])) {
				continue;
			} 
			else {
				mp.put(temp[i],count++);
			}
		}
		System.out.println(mp);
		for (int i = 0; i < arr.length; i++) {
			temp[i] = mp.get(arr[i]);
		}
		return temp;
	}
}