class Solution {
	int[] arrayRankTransform(int[] arr) {
		int[] copy = new int[arr.length];
		int[] finalanswer = new int[arr.length];
		HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
		for (int i = 0; i < arr.length; i++) {
			copy[i] = arr[i];
		}
		Arrays.sort(copy);
		int seting = 1;
		for (int j = 0; j < copy.length; j++) {
			if (map.containsKey(copy[j])) {
			} 
			else {
				map.put(copy[j],seting);
				seting++;
			}
		}
		for (Map.Entry<Integer, Integer> entry: map.entrySet()) {	
			System.out.println("Key = " + entry.getKey());
		}
		for (int k = 0; k < arr.length; k++) {
			finalanswer[k] = map.get(arr[k]);
		}
		return finalanswer;
	}
}