class Solution {
	int[] arrayRankTransform(int[] arr) {
		int[] copyArr = new int[arr.length];
		for (int i = 0; i < arr.length; i++) {
			copyArr[i] = arr[i];
		}
		Arrays.sort(copyArr);
		int rank = 1;
		int rankArr = new int[arr.length];
		HashMap<Integer, Integer> rankMap = new HashMap<>();
		for (int i = 0; i < copyArr.length; i++) {
			if (i == 0) {
				rankMap.put(copyArr[i],rank);
			}
			if (i != 0 && copyArr[i] > copyArr[i - 1]) {
				rank++;
				rankMap.put(copyArr[i],rank);
			} 
			else {
				rankMap.put(copyArr[i],rank);
			}
		}
		for (int i = 0; i < arr.length; i++) {
			int curr = arr[i];
			rankArr[i] = rankMap.get(curr);
		}
		return rankArr;
	}
}