class Solution {
	int[] arrayRankTransform(int[] arr) {
		PriorityQueue<Integer> pq = new PriorityQueue<Integer>();
		HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
		int l = arr.length;
		int[] res = new int[l];
		for (int i = 0; i < l; i++) {
			pq.add(arr[i]);
		}
		int size = pq.size(), prev = 0, rank = 0, val = 0;
		while (!pq.isEmpty()) {
			val = pq.poll();
			if (val == prev) {
				continue;
			} 
			else {
				rank++;
				hm.put(val,rank);
				prev = val;
			}
		}
		for (int i = 0; i < l; i++) {
			res[i] = hm.get(arr[i]);
		}
		return res;
	}
}