class Solution {
	int[] arrayRankTransform(int[] arr) {
		if (arr.length == 0) {
			return arr;
		}
		HashMap<Integer, Integer> map = new HashMap<>();
		int len = arr.length;
		int temp = new int[len];
		for (int i = 0; i < len; i++) {
			temp[i] = arr[i];
		}
		Arrays.sort(temp);
		int prv = temp[0];
		int c = 1;
		map.put(temp[0],c);
		for (int i = 1; i < len; i++) {
			if (prv != temp[i]) {
				c++;
				map.put(temp[i],c);
			}
			prv = temp[i];
		}
		for (int i = 0; i < len; i++) {
			temp[i] = map.get(arr[i]);
		}
		return temp;
	}
}