class Solution {
	int[] arrayRankTransform(int[] arr) {
		int[] array = new int[arr.length];
		int[] newarr = new int[arr.length];
		HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
		for (int i = 0; i < arr.length; i++) {
			array[i] = arr[i];
		}
		Arrays.sort(array);
		int rank = 1;
		for (int i = 0; i < arr.length; i++) {
			if (map.containsKey(array[i])) {
				continue;
			}
			map.put(array[i],rank);
			rank++;
		}
		for (int i = 0; i < arr.length; i++) {
			int b = arr[i];
			newarr[i] = map.get(arr[i]);
		}
		return newarr;
	}
}