class Solution {
	int[] arrayRankTransform(int[] a) {
		if (a.length == 0) {
			return a;
		}
		int[] ans = new int[a.length];
		for (int i = 0; i < a.length; i++) {
			ans[i] = a[i];
		}
		Arrays.sort(a);
		int r = 1;
		int[] rank = new int[a.length];
		rank[0] = 1;
		for (int i = 1; i < a.length; i++) {
			if (a[i] == a[i - 1]) {
				rank[i] = r;
			} 
			else {
				r++;
				rank[i] = r;
			}
		}
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < a.length; i++) {
			map.put(a[i],rank[i]);
		}
		for (int i = 0; i < ans.length; i++) {
			rank[i] = map.get(ans[i]);
		}
		return rank;
	}
}