class Solution {
	int[] arrayRankTransform(int[] arr) {
		int n = arr.length;
		int[] temp = new int[n];
		for (int i = 0; i < n; i++) {
			temp[i] = arr[i];
		}
		Arrays.sort(temp);
		HashMap<Integer, Integer> hm = new HashMap<>();
		int rank = 1;
		for (int i = 0; i < n; i++) {
			if (hm.containsKey(temp[i])) {
				hm.put(temp[i],hm.get(temp[i]));
			} 
			else {
				hm.put(temp[i],rank++);
			}
		}
		int[] ans = new int[n];
		for (int i = 0; i < n; i++) {
			ans[i] = hm.get(arr[i]);
		}
		return ans;
	}
}