class Solution {
	int[] arrayRankTransform(int[] arr) {
		int copyArr = new int[arr.length];
		int index = 0;
		for (int num: arr) {	
			copyArr[index++] = num;
		}
		Arrays.sort(copyArr);
		HashMap<Integer, Integer> map = new HashMap<>();
		int ranking = 1;
		for (int i = 0; i < copyArr.length; i++) {
			if (!map.containsKey(copyArr[i])) {
				map.put(copyArr[i],ranking++);
			}
		}
		int ans = new int[arr.length];
		for (int j = 0; j < arr.length; j++) {
			int rank = map.get(arr[j]);
			ans[j] = rank;
		}
		return ans;
	}
}