class Solution {
	int[] arrayRankTransform(int[] arr) {
		int[] result = new int[arr.length];
		int index = 1;
		int[] copyArr = new int[arr.length];
		for (int i = 0; i < arr.length; i++) {
			copyArr[i] = arr[i];
		}
		Arrays.sort(arr);
		HashMap<Integer, Integer> mp = new HashMap<>();
		for (int i = 0; i < arr.length; i++) {
			if (!mp.containsKey(arr[i])) {
				mp.put(arr[i],index++);
			}
		}
		for (int i = 0; i < arr.length; i++) {
			result[i] = mp.get(copyArr[i]);
		}
		return result;
	}
}