class Solution {
	int peopleAwareOfSecret(int n, int delay, int forget) {
		LinkedList<Long> list1 = new LinkedList<>(), list2 = new LinkedList<>();
		for (int i = 1; i != delay; i++) {
			list1.addLast(0L);
		}
		for (int i = delay; i != forget; i++) {
			list2.addLast(0L);
		}
		list1.addLast(1L);
		long sum1 = 1, sum2 = 0;
		while (--n != 0) {
			long x = list1.pollFirst() % 1000000007;
			sum2 += x;
			sum1 -= x;
			sum2 -= list2.pollFirst();
			list2.addLast(x);
			list1.addLast(sum2);
			sum1 += sum2;
		}
		return (int) ((sum1 + sum2) % 1000000007);
	}
}