class Solution {
	boolean checkPalindrome(String s, int i, int j) {
		while (i < j) {
			if (s.charAt(i) != s.charAt(j)) {
				return false;
			}
			i++;
			j--;
		}
		return true;
	}
	boolean validPalindrome(String s) {
		if (s.length() == 1 || s.length() == 2) {
			return true;
		}
		int l = 0, r = s.length() - 1;
		while (l < r) {
			if (s.charAt(l) == s.charAt(r)) {
				l++;
				r--;
			} 
			else {
				return checkPalindrome(s,l + 1,r) || checkPalindrome(s,l,r - 1);
			}
		}
		return true;
	}
}