class Solution {
	int hardestWorker(int n, int[][] logs) {
		int[] work = new int[logs.length];
		int firstWork = logs[0][1];
		work[0] = firstWork;
		for (int i = 1; i < logs.length; i++) {
			work[i] = logs[i][1] - firstWork;
			firstWork = logs[i][1];
		}
		int maxWork = 0, employeeId = 0;
		for (int i = 0; i < work.length; i++) {
			if (work[i] > maxWork) {
				maxWork = work[i];
				employeeId = logs[i][0];
			} 
			else if (work[i] == maxWork) {
				employeeId = Math.min(logs[i][0],employeeId);
			}
		}
		return employeeId;
	}
}