class Solution {
	boolean isIsomorphic(String s, String t) {
		if (s.length() != t.length()) {
			return false;
		}
		Map<Character, Character> map1 = new HashMap<>();
		Map<Character, Boolean> map2 = new HashMap<>();
		char[] arr1 = s.toCharArray();
		char[] arr2 = t.toCharArray();
		for (int i = 0; i < arr1.length; i++) {
			if (map1.containsKey(arr1[i])) {
				char temp = map1.get(arr1[i]);
				if (temp != arr2[i]) {
					return false;
				}
			} 
			else {
				if (map2.containsKey(arr2[i])) {
					return false;
				} 
				else {
					map1.put(arr1[i],arr2[i]);
					map2.put(arr2[i],true);
				}
			}
		}
		return true;
	}
}