class Solution {
	boolean isIsomorphic(String s, String t) {
		HashMap<Character, Integer> map = new HashMap<>();
		HashMap<Character, Integer> map2 = new HashMap<>();
		int k = 0;
		int l = 0;
		for (int i = 0; i < s.length(); i++) {
			if (!map.containsKey(s.charAt(i))) {
				map.put(s.charAt(i),k++);
			}
			if (!map2.containsKey(t.charAt(i))) {
				map2.put(t.charAt(i),l++);
			}
		}
		for (int i = 0; i < s.length(); i++) {
			if (map.get(s.charAt(i)) != map2.get(t.charAt(i))) {
				return false;
			}
		}
		return true;
	}
}