class Solution {
	boolean isIsomorphic(String s, String t) {
		Set<Character> set_s = new HashSet<>();
		Set<Character> set_t = new HashSet<>();
		HashMap<Character, Integer> map_s = new HashMap<>();
		HashMap<Character, Integer> map_t = new HashMap<>();
		int count = 0;
		int i = 0;
		int[] arr1 = new int[s.length()];
		int[] arr2 = new int[s.length()];
		for (char ch: s.toCharArray()) {	
			if (set_s.add(ch)) {
				map_s.put(ch,++count);
			}
		}
		count = 0;
		for (char ch: t.toCharArray()) {	
			if (set_t.add(ch)) {
				map_t.put(ch,++count);
			}
		}
		for (char ch: s.toCharArray()) {	
			arr1[i++] = map_s.get(ch);
		}
		i = 0;
		for (char ch: t.toCharArray()) {	
			arr2[i++] = map_t.get(ch);
		}
		for (i = 0; i < s.length(); i++) {
			if (arr1[i] != arr2[i]) {
				return false;
			}
		}
		return true;
	}
}