class Solution {
	int totalFruit(int[] fruits) {
		int maxCount = 0;
		int type1 = fruits[0], type2 = -1;
		int pos1 = 0, pos2 = 1;
		int count = 0;
		for (int i = pos1; i < fruits.length; i++) {
			if (fruits[i] == type1) {
				pos1 = i;
				count++;
			} 
			else if (fruits[i] == type2) {
				pos2 = i;
				count++;
			} 
			else {
				if (type2 == -1) {
					type2 = fruits[i];
					pos2 = i;
					count++;
				} 
				else {
					maxCount = Math.max(maxCount,count);
					type1 = fruits[i - 1];
					type2 = fruits[i];
					if (pos1 > pos2) {
						int temp = pos1;
						pos1 = pos2;
						pos2 = temp;
					}
					count = i - pos1;
					pos1 = pos2;
					pos2 = i;
				}
			}
		}
		maxCount = Math.max(maxCount,count);
		return maxCount;
	}
}