class Solution {
	int totalFruit(int[] fruits) {
		HashMap<Integer, Integer> hm = new HashMap<>();
		int left = 0;
		int right = 0;
		int max = 0;
		for (right = 0; right < fruits.length; right++) {
			hm.put(fruits[right],hm.getOrDefault(fruits[right],0) + 1);
			while (hm.size() > 2) {
				int leftCount = hm.get(fruits[left]);
				if (leftCount == 1) {
					hm.remove(fruits[left]);
				} 
				else {
					hm.put(fruits[left],hm.get(fruits[left]) - 1);
				}
				left++;
			}
			max = Math.max(max,right - left + 1);
		}
		return max;
	}
}