class Solution {
	int totalFruit(int[] fruits) {
		int right = 0, left = 0, count = 0, uniqueFruit = 0;
		int cnt = new int[fruits.length + 1];
		while (right < fruits.length) {
			int rightNum = fruits[right];
			if (cnt[rightNum] == 0) {
				++uniqueFruit;
			}
			++cnt[rightNum];
			while (uniqueFruit > 2 && left <= right) {
				int leftNum = fruits[left++];
				--cnt[leftNum];
				if (cnt[leftNum] == 0) {
					--uniqueFruit;
				}
			}
			if (uniqueFruit <= 2) {
				count = Math.max(count,right - left + 1);
			}
			right++;
		}
		return count;
	}
}