class Solution {
	int totalFruit(int[] fruits) {
		HashMap<Integer, Integer> fruitTypes = new HashMap<>();
		int L = 0;
		int maxLength = 0;
		for (int R = 0; R < fruits.length; R++) {
			if (fruitTypes.containsKey(fruits[R])) {
				int freq = fruitTypes.get(fruits[R]);
				fruitTypes.put(fruits[R],freq + 1);
			} 
			else {
				fruitTypes.put(fruits[R],1);
			}
			if (fruitTypes.size() > 2) {
				int freq = fruitTypes.get(fruits[L]);
				if (freq - 1 == 0) {
					fruitTypes.remove(fruits[L]);
				} 
				else {
					fruitTypes.put(fruits[L],freq - 1);
				}
				L++;
			}
			if (fruitTypes.size() <= 2) {
				maxLength = Math.max(maxLength,R - L + 1);
			}
		}
		return maxLength;
	}
}