class Solution {
	int totalFruit(int[] fruits) {
		int start = 0;
		HashMap<Integer, Integer> map = new HashMap<>();
		int max = Integer.MIN_VALUE;
		for (int end = 0; end < fruits.length; end++) {
			int fruit = fruits[end];
			if (!map.containsKey(fruit)) {
				map.put(fruit,0);
			}
			map.put(fruit,map.get(fruit) + 1);
			while (map.size() > 2) {
				int fruitfirst = fruits[start];
				map.put(fruitfirst,map.get(fruitfirst) - 1);
				if (map.get(fruitfirst) == 0) {
					map.remove(fruitfirst);
				}
				start++;
			}
			max = Math.max(max,end - start + 1);
		}
		return max;
	}
}