class Solution {
	int totalFruit(int[] fruits) {
		int n = fruits.length;
		int[] count = new int[n];
		int right = 0;
		int left = 0;
		int dif_fruits = 0;
		int maxfruits = 0;
		while (right < n) {
			if (count[fruits[right]] == 0) {
				dif_fruits++;
			}
			count[fruits[right]]++;
			right++;
			while (dif_fruits > 2) {
				count[fruits[left]]--;
				if (count[fruits[left]] == 0) {
					dif_fruits--;
				}
				left++;
			}
			int len = right - left;
			maxfruits = Math.max(maxfruits,len);
		}
		return maxfruits;
	}
}