class Solution {
	int totalFruit(int[] fruits) {
		int max = 0, current_max = 0, count_last_fruit = 0;
		int last_fruit = -1, second_last_fruit = -1;
		for (int fruit: fruits) {	
			if (fruit == last_fruit || fruit == second_last_fruit) {
				current_max++;
			} 
			else {
				current_max = count_last_fruit + 1;
			}
			if (fruit == last_fruit) {
				count_last_fruit++;
			} 
			else {
				count_last_fruit = 1;
			}
			if (fruit != last_fruit) {
				second_last_fruit = last_fruit;
				last_fruit = fruit;
			}
			max = Math.max(max,current_max);
		}
		return (max);
	}
}