class Solution {
	int totalFruit(int[] fruits) {
		int n = fruits.length;
		int f1 = -1;
		int f2 = -1;
		int l = 0, r = 0;
		int maxFruits = 0;
		while (r < n) {
			if (f1 == -1) {
				f1 = r;
			} 
			else if (fruits[r] == fruits[f1]) {
				f1 = r;
			} 
			else if (f2 == -1) {
				f2 = r;
			} 
			else if (fruits[r] == fruits[f2]) {
				f2 = r;
			} 
			else if (fruits[r] != fruits[f1] && fruits[r] != fruits[f2]) {
				if (f1 < f2) {
					l = f1 + 1;
					f1 = f2;
					f2 = r;
				} 
				else {
					l = f2 + 1;
					f2 = r;
				}
			}
			maxFruits = Math.max(maxFruits,r - l + 1);
			r += 1;
		}
		return maxFruits;
	}
}