class Solution {
	int totalFruit(int[] fruits) {
		int start = 0;
		int end = 0;
		int ans = 0;
		HashMap<Integer, Integer> set = new HashMap<Integer, Integer>();
		while (start < fruits.length && end < fruits.length) {
			if (set.containsKey(fruits[end]) || set.size() < 2) {
				set.put(fruits[end],set.getOrDefault(fruits[end],0) + 1);
				end++;
			} 
			else {
				while (set.size() >= 2) {
					set.put(fruits[start],set.get(fruits[start]) - 1);
					if (set.get(fruits[start]) <= 0) {
						set.remove(fruits[start]);
					}
					start++;
				}
				set.put(fruits[end],1);
				end++;
			}
			ans = Math.max(ans,end - start);
		}
		return ans;
	}
}