class Solution {
	int totalFruit(int[] fruits) {
		int l = fruits.length;
		int i, num1, ind1, num2, ind2, c = 0, max = 0;
		num1 = fruits[0];
		ind1 = 0;
		for (i = 1; i < l; i++) {
			if (fruits[i] != num1) {
				break;
			} 
			else {
				continue;
			}
		}
		if (i == l) {
			return l;
		}
		ind2 = i;
		ind1 = i - 1;
		num2 = fruits[i];
		c = i + 1;
		i++;
		while (i < l) {
			if (fruits[i] == num1) {
				c++;
				ind1 = i;
			} 
			else if (fruits[i] == num2) {
				c++;
				ind2 = i;
			} 
			else {
				max = Math.max(c,max);
				if (ind1 < ind2) {
					c = i - ind1;
					ind1 = i;
					num1 = fruits[i];
				} 
				else {
					c = i - ind2;
					ind2 = i;
					num2 = fruits[i];
				}
			}
			i++;
		}
		max = Math.max(c,max);
		return max;
	}
}