class Solution {
	int MoreThanHalfNum_Solution(int[] array) {
		if (array == null || array.length <= 0) {
			return 0;
		}
		int times = 1;
		int number = array[0];
		for (int i = 1; i < array.length; i++) {
			if (times <= 0) {
				number = array[i];
				times = 0;
			}
			if (array[i] == number) {
				times++;
			} 
			else {
				times--;
			}
		}
		if (times > 0) {
			int count = 0;
			for (int i = 0; i < array.length; i++) {
				if (array[i] == number) {
					count++;
				}
			}
			if (count > array.length / 2) {
				return number;
			} 
			else {
				return 0;
			}
		} 
		else {
			return 0;
		}
	}
}