class Solution {
	int MoreThanHalfNum_Solution(int[] array) {
		int num = 0;
		if (array != null) {
			num = array.length / 2;
			HashMap<Integer, Integer> count = new HashMap<>();
			int m = 0;
			for (int i = 0; i < array.length; i++) {
				if (count.containsKey(Integer.valueOf(array[i]))) {
					m = count.get(Integer.valueOf(array[i]));
					if (m == num) {
						return array[i];
					}
					count.replace(Integer.valueOf(array[i]),m + 1);
				} 
				else {
					count.put(Integer.valueOf(array[i]),1);
					if (num == 0) {
						return array[i];
					}
				}
			}
			return 0;
		}
		return num;
	}
}