class Solution {
	int MoreThanHalfNum_Solution(int[] array) {
		if (array.length == 0 || array == null) {
			return 0;
		}
		Map<Integer, Integer> map = new HashMap<>();
		int maxCount = 0;
		int val = 0;
		for (int i = 0; i < array.length; i++) {
			int currentKey = array[i];
			Integer value = map.get(currentKey);
			if (value != null) {
				map.put(currentKey,value + 1);
				if (value + 1 > maxCount) {
					maxCount = value + 1;
					val = currentKey;
				}
			} 
			else {
				map.put(currentKey,1);
				if (maxCount < 1) {
					maxCount = 1;
					val = currentKey;
				}
			}
		}
		return (maxCount > array.length / 2) ? val : 0;
	}
}