class Solution {
	int num;
	int MoreThanHalfNum_Solution(int[] array) {
		qsort(array,0,array.length - 1);
		return num;
	}
	void qsort(int[] a, int l, int r) {
		int mid = a[l];
		int left = l;
		int right = r;
		int temp = 0;
		Boolean flag = false;
		while (left < right) {
			while (a[left] < mid && left < right) {
				left++;
			}
			temp = a[left];
			while (a[right] > mid && left < right) {
				right--;
			}
			if (left != right) {
				a[left] = a[right];
				a[right] = temp;
				left++;
				right--;
			}
		}
		if (left >= a.length / 2) {
			num = a[a.length / 2];
			return;
		} 
		else if (left < a.length / 2) {
			if (left == right) {
				qsort(a,left + 1,r);
			} 
			else {
				qsort(a,left,r);
			}
		}
	}
}