class Solution {
	int minSideJumps(int[] obstacles) {
		int n = obstacles.length;
		int ans = 0;
		int curr = 0;
		int lane = 2;
		while (curr < n - 1) {
			if (obstacles[curr + 1] != 0) {
				int block = obstacles[curr + 1];
				if (lane <= 3) {
					if (block == lane) {
						int currBlock = obstacles[curr];
						if (currBlock > 0) {
							lane = 6 - block;
						} 
						else {
							lane = block + 3;
						}
						ans++;
					}
				} 
				else {
					if (block != lane - 3) {
						lane = 6 - (lane - 3);
					}
				}
			}
			curr++;
		}
		return ans;
	}
}