class Solution {
	int commonFactors(int a, int b) {
		Set<Integer> set = new HashSet<>();
		List<Integer> set2 = new ArrayList<>();
		Set<Integer> set3 = new HashSet<>();
		List<Integer> set4 = new ArrayList<>();
		int max = Math.max(a,b);
		for (int i = 1; i <= max; i++) {
			if (a % i == 0) {
				set.add(i);
			}
			if (b % i == 0) {
				set2.add(i);
			} 
			else {
				continue;
			}
		}
		for (int num: set) {	
			set3.add(num);
		}
		for (int num: set2) {	
			if (set.contains(num)) {
				set4.add(num);
			}
		}
		int len = set4.size();
		return len;
	}
}