class Solution {
	int divide(int divid, int divis) {
		boolean flag = false;
		long ans = 0;
		long dividend = divid;
		long divisor = divis;
		if (divisor == 1) {
			return (int) dividend;
		} 
		else if (divisor == -1) {
			if ((0 - dividend) > Integer.MAX_VALUE) {
				return Integer.MAX_VALUE;
			}
			return (int) (0 - dividend);
		}
		if (dividend > 0 && divisor < 0 || dividend < 0 && divisor > 0) {
			flag = true;
		}
		if (dividend < 0) {
			dividend = 0 - dividend;
		}
		if (divisor < 0) {
			divisor = 0 - divisor;
		}
		while (dividend >= divisor) {
			dividend -= divisor;
			ans++;
		}
		if (flag == true) {
			return (int) (0 - ans);
		}
		if (ans > Integer.MAX_VALUE) {
			return Integer.MAX_VALUE;
		}
		return (int) ans;
	}
}