class Solution {
	int leastBricks(List<List<Integer>> wall) {
		HashMap<Integer, Integer> hm = new HashMap<>();
		int n = wall.size(), cnt = 0;
		for (List<Integer> row: wall) {	
			cnt = 0;
			for (int i = 0; i < row.size(); i++) {
				cnt += row.get(i);
				int val = 0;
				if (hm.get(cnt) != null) {
					val = hm.get(cnt);
				}
				hm.put(cnt,val + 1);
			}
		}
		int ma = 0;
		for (Map.Entry<Integer, Integer> en: hm.entrySet()) {	
			if (en.getValue() > ma && en.getKey() < cnt) {
				ma = en.getValue();
			}
		}
		return (n - ma);
	}
}