class Solution {
	int leastBricks(List<List<Integer>> wall) {
		HashMap<Integer, Integer> hm = new HashMap<>();
		int total_width = 0;
		for (List<Integer> l: wall) {	
			for (int i = 1; i < l.size(); i++) {
				l.set(i,l.get(i) + l.get(i - 1));
			}
			for (int i: l) {	
				if (hm.containsKey(i)) {
					hm.put(i,hm.get(i) + 1);
				} 
				else {
					hm.put(i,1);
				}
				total_width = i;
			}
		}
		hm.remove(total_width);
		int min = Integer.MAX_VALUE;
		for (Map.Entry<Integer, Integer> map: hm.entrySet()) {	
			min = Math.min(min,wall.size() - map.getValue());
		}
		return min == Integer.MAX_VALUE ? wall.size() : min;
	}
}