class Solution {
	int leastBricks(List<List<Integer>> wall) {
		int sum = 1, max = 0;
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < wall.size(); i++) {
			for (int j = 0; j < wall.get(i).size(); j++) {
				if (j > 0) {
					wall.get(i).set(j,wall.get(i).get(j) + wall.get(i).get(j - 1));
				}
				map.put(wall.get(i).get(j),map.getOrDefault(wall.get(i).get(j),0) + 1);
				if (j == wall.get(i).size() - 1) {
					sum = wall.get(i).get(j);
				}
			}
		}
		for (int i = 1; i < sum; i++) {
			int count = map.getOrDefault(i,0);
			max = Math.max(max,count);
		}
		return wall.size() - max;
	}
}