class Solution {
	int leastBricks(List<List<Integer>> wall) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < wall.size(); i++) {
			int sum = 0;
			List<Integer> row = wall.get(i);
			for (int j = 0; j < row.size(); j++) {
				sum += row.get(j);
				if (j != row.size() - 1) {
					map.put(sum,map.getOrDefault(sum,0) + 1);
				}
			}
		}
		int maxFre = 0;
		for (Integer key: map.keySet()) {	
			maxFre = Math.max(maxFre,map.get(key));
		}
		return wall.size() - maxFre;
	}
}