class Solution {
	int leastBricks(List<List<Integer>> wall) {
		HashMap<Integer, Integer> hs = new HashMap<>();
		int n = wall.size();
		int sum = 0;
		int ans = 0;
		for (int i = 0; i < n; i++) {
			int m = wall.get(i).size();
			sum = 0;
			for (int j = 0; j < m - 1; j++) {
				sum = wall.get(i).get(j) + sum;
				if (hs.containsKey(sum)) {
					int temp = hs.get(sum);
					hs.put(sum,temp + 1);
				} 
				else {
					hs.put(sum,1);
				}
				ans = Math.max(ans,hs.get(sum));
			}
		}
		return n - ans;
	}
}