class Solution {
	int leastBricks(List<List<Integer>> wall) {
		Map<Integer, Integer> edge_freq = new HashMap<>();
		for (int row = 0; row < wall.size(); row++) {
			int edge_pos = 0;
			for (int i = 0; i < wall.get(row).size() - 1; i++) {
				int current_brick_length = wall.get(row).get(i);
				edge_pos = edge_pos + current_brick_length;
				edge_freq.put(edge_pos,edge_freq.getOrDefault(edge_pos,0) + 1);
			}
		}
		int max_freq = 0;
		for (int f: edge_freq.values()) {	
			max_freq = Math.max(max_freq,f);
		}
		return wall.size() - max_freq;
	}
}