class Solution {
	boolean isFascinating(int n) {
		HashMap<Integer, Integer> m = new HashMap<>();
		int a = 2 * n;
		int b = 3 * n;
		while (n > 0) {
			int r = n % 10;
			if (m.containsKey(r) || r == 0) {
				return false;
			} 
			else {
				m.put(r,1);
			}
			n = n / 10;
		}
		while (a > 0) {
			int r = a % 10;
			if (m.containsKey(r) || r == 0) {
				return false;
			} 
			else {
				m.put(r,1);
			}
			a = a / 10;
		}
		while (b > 0) {
			int r = b % 10;
			if (m.containsKey(r) || r == 0) {
				return false;
			} 
			else {
				m.put(r,1);
			}
			b = b / 10;
		}
		return true;
	}
}