class Solution {
	boolean isFascinating(int n) {
		ArrayList<Integer> set = new ArrayList<>();
		int temp = n;
		temp = temp * 2;
		while (temp > 0) {
			int rem = temp % 10;
			if (rem == 0) {
				return false;
			}
			set.add(rem);
			temp /= 10;
		}
		int temp2 = n;
		temp2 = temp2 * 3;
		while (temp2 > 0) {
			int rem = temp2 % 10;
			if (rem == 0) {
				return false;
			}
			set.add(rem);
			temp2 /= 10;
		}
		while (n > 0) {
			int rem = n % 10;
			if (rem == 0) {
				return false;
			}
			set.add(rem);
			n /= 10;
		}
		if (set.size() > 9) {
			return false;
		}
		for (int i = 1; i <= 9; i++) {
			if (!set.contains(i)) {
				return false;
			}
		}
		return true;
	}
}