class Solution {
	boolean isFascinating(int n) {
		HashSet<Integer> s = new HashSet<>();
		for (int i = n; i > 0; i = i / 10) {
			int x = i % 10;
			if (x == 0) {
				return false;
			}
			if (s.contains(x)) {
				return false;
			}
			s.add(x);
		}
		int a = 2 * n;
		int b = 3 * n;
		int c = 0;
		for (int i = b; i > 0; i = i / 10) {
			c++;
		}
		while (c > 0) {
			a = a * 10;
			c--;
		}
		n = a + b;
		for (int i = n; i > 0; i = i / 10) {
			a = i % 10;
			if (a == 0) {
				return false;
			}
			if (s.contains(a)) {
				return false;
			}
			s.add(a);
		}
		return true;
	}
}