class Solution {
	boolean isFascinating(int n) {
		HashSet<Integer> hs = new HashSet<>();
		int n1 = 2 * n;
		int n2 = 3 * n;
		while (n > 0) {
			int rem = n % 10;
			n = n / 10;
			if (hs.contains(rem) || rem == 0) {
				return false;
			} 
			else {
				hs.add(rem);
			}
		}
		while (n1 > 0) {
			int rem = n1 % 10;
			n1 = n1 / 10;
			if (hs.contains(rem) || rem == 0) {
				return false;
			} 
			else {
				hs.add(rem);
			}
		}
		while (n2 > 0) {
			int rem = n2 % 10;
			n2 = n2 / 10;
			if (hs.contains(rem) || rem == 0) {
				return false;
			} 
			else {
				hs.add(rem);
			}
		}
		return true;
	}
}