class Solution {
	boolean isFascinating(int n) {
		int a = 2 * n;
		int b = 3 * n;
		Set<Integer> set = new HashSet<>();
		while (n > 0) {
			int x = n % 10;
			if (set.contains(x) || x == 0) {
				return false;
			}
			set.add(x);
			n /= 10;
		}
		while (a > 0) {
			int x = a % 10;
			if (set.contains(x) || x == 0) {
				return false;
			}
			set.add(x);
			a /= 10;
		}
		while (b > 0) {
			int x = b % 10;
			if (set.contains(x) || x == 0) {
				return false;
			}
			set.add(x);
			b /= 10;
		}
		return true;
	}
}