class Solution {
	int maxVowels(String s, int k) {
		String vowel = "aeiouAEIOU";
		char[] word = s.toCharArray();
		int max = 0;
		int count = 0;
		for (int i = 0; i < k; i++) {
			if (vowel.indexOf(word[i]) != -1) {
				count++;
			}
		}
		if (k >= word.length) {
			return count;
		}
		int start = 0;
		int end = k;
		max = Math.max(max,count);
		while (end < word.length) {
			if (vowel.indexOf(word[start++]) != -1) {
				count--;
			}
			if (vowel.indexOf(word[end++]) != -1) {
				count++;
			}
			max = Math.max(max,count);
		}
		return max;
	}
}