class Solution {
	int countDigitOne(int n) {
		int dp = new int[10][2][10];
		for (int i = 0; i < 10; i++) {
			for (int j = 0; j < 2; j++) {
				for (int k = 0; k < 10; k++) {
					dp[i][j][k] = -1;
				}
			}
		}
		String num = Integer.toString(n);
		return gfunction(num,0,true,0,dp);
	}
	int gfunction(String num, int pos, boolean t, int one, int dp) {
		if (pos == num.length()) {
			return one;
		}
		if (dp[pos][t ? 1 : 0][one] != -1) {
			return dp[pos][t ? 1 : 0][one];
		}
		int limit;
	}
}