class Solution {
	int[][] findFarmland(int[][] land) {
		List<int[]> result = new ArrayList<>();
		int m = land.length;
		int n = land[0].length;
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (land[i][j] == 1) {
					int rowEnd = i;
					int colEnd = j;
					while (colEnd + 1 < n && land[i][colEnd + 1] == 1) {
						colEnd++;
					}
					while (rowEnd + 1 < m && land[rowEnd + 1][j] == 1) {
						rowEnd++;
					}
					result.add(new int{i, j, rowEnd, colEnd});
					for (int r = i; r <= rowEnd; r++) {
						for (int c = j; c <= colEnd; c++) {
							land[r][c] = 0;
						}
					}
				}
			}
		}
		return result.toArray(new int[result.size()][4]);
	}
}