class Solution {
	int[][] findFarmland(int[][] land) {
		ArrayList<int[]> al = new ArrayList<>();
		for (int i = 0; i < land.length; i++) {
			for (int j = 0; j < land[0].length; j++) {
				if (land[i][j] == 1 && (i == 0 || land[i - 1][j] == 0) && (j == 0 || land[i][j - 1] == 0)) {
					int x = i, y = j;
					while (x < land.length && land[x][j] == 1) {
						x++;
					}
					while (y < land[0].length && land[i][y] == 1) {
						y++;
					}
					al.add(new int{i, j, x - 1, y - 1});
				}
			}
		}
		return al.toArray(new int[al.size()]);
	}
}