class Solution {
	int[][] findFarmland(int[][] land) {
		ArrayList<int[]> arr = new ArrayList<>();
		for (int i = 0; i < land.length; i++) {
			for (int j = 0; j < land[0].length; j++) {
				if (land[i][j] == 1) {
					int i2 = i, j2 = j;
					for (i2 = i; i2 < land.length && land[i2][j] == 1; i2++) {
						for (j2 = j; j2 < land[0].length && land[i2][j2] == 1; j2++) {
							land[i2][j2] = 0;
						}
					}
					arr.add(new int{i, j, i2 - 1, j2 - 1});
				}
			}
		}
		return arr.toArray(new int[arr.size()]);
	}
}