class Solution {
	int[][] findFarmland(int[][] land) {
		List<int[]> list = new ArrayList<>();
		int m = land.length;
		int n = land[0].length;
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (land[i][j] == 1) {
					int[] arr = func(land,i,j);
					list.add(arr);
				}
			}
		}
		return list.toArray(new int[list.size()]);
	}
	int[] func(int[][] land, int row, int col) {
		int[] arr = new int[4];
		arr[0] = row;
		arr[1] = col;
		int m = land.length;
		int n = land[0].length;
		int r = row;
		int c = col;
		while (r < m && land[r][col] == 1) {
			r++;
		}
		while (c < n && land[row][c] == 1) {
			c++;
		}
		arr[2] = r - 1;
		arr[3] = c - 1;
		for (int i = row; i < r; i++) {
			for (int j = col; j < c; j++) {
				land[i][j] = 0;
			}
		}
		return arr;
	}
}