class Solution {
	int[][] findFarmland(int[][] land) {
		ArrayList<int[]> res = new ArrayList<>();
		for (int i = 0; i < land.length; i++) {
			for (int j = 0; j < land[i].length; j++) {
				if (land[i][j] == 1) {
					res.add(helper(land,i,j));
				}
			}
		}
		return res.toArray(new int[res.size()]);
	}
	int[] helper(int[][] land, int row, int col) {
		int[] temp = new int[4];
		temp[0] = row;
		temp[1] = col;
		int r = row;
		int c = col;
		while (r < land.length && land[r][col] == 1) {
			r++;
		}
		while (c < land[0].length && land[row][c] == 1) {
			c++;
		}
		temp[2] = r - 1;
		temp[3] = c - 1;
		for (int i = row; i < r; i++) {
			for (int j = col; j < c; j++) {
				land[i][j] = 0;
			}
		}
		return temp;
	}
}