class Solution {
	int[][] findFarmland(int[][] land) {
		int m = land.length;
		int n = land[0].length;
		ArrayList<int[]> fl = new ArrayList<>();
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (land[i][j] == 1) {
					int[] f = new int[4];
					f[0] = i;
					f[1] = j;
					int row = i + 1;
					while (row < m) {
						if (land[row][j] == 0) {
							break;
						}
						row++;
					}
					int col = j + 1;
					while (col < n) {
						if (land[i][col] == 0) {
							break;
						}
						col++;
					}
					for (int r = i; r < row; r++) {
						for (int c = j; c < col; c++) {
							land[r][c] = 0;
						}
					}
					f[2] = row - 1;
					f[3] = col - 1;
					fl.add(f);
				}
			}
		}
		int[][] res = new int[fl.size()];
		for (int i = 0; i < res.length; i++) {
			res[i] = fl.get(i);
		}
		return res;
	}
}