class Solution {
	int[][] findFarmland(int[][] land) {
		int m = land.length;
		int n = land[0].length;
		List<int[]> list = new ArrayList<>();
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (land[i][j] == 1) {
					myfunc(i,j,m,n,land,list);
				}
			}
		}
		return list.toArray(new int[list.size()]);
	}
	void myfunc(int x1, int y1, int m, int n, int[][] land, List<int[]> list) {
		int x2 = x1;
		int y2 = y1;
		while (y2 + 1 < n && land[x2][y2 + 1] == 1) {
			y2++;
		}
		while (x2 + 1 < m && land[x2 + 1][y2] == 1) {
			x2++;
		}
		for (int i = x1; i <= x2; i++) {
			for (int j = y1; j <= y2; j++) {
				land[i][j] = 0;
			}
		}
		list.add(new int{x1, y1, x2, y2});
	}
}