class Solution {
	int maxNumberOfBalloons(String text) {
		Map<Character, Integer> map = new HashMap<Character, Integer>();
		String word = "balloon";
		for (int i = 0; i < text.length(); i++) {
			map.put(text.charAt(i),map.getOrDefault(text.charAt(i),0) + 1);
		}
		boolean flag = true;
		int count = 0;
		while (flag) {
			for (int i = 0; i < word.length(); i++) {
				Character ch = word.charAt(i);
				if (map.containsKey(ch)) {
					int charCount = map.get(ch) - 1;
					if (charCount == 0) {
						map.remove(ch);
					} 
					else {
						map.put(ch,charCount);
					}
				} 
				else {
					flag = false;
					break;
				}
			}
			if (flag) {
				count++;
			}
		}
		return count;
	}
}