class Solution {
	int maxNumberOfBalloons(String s) {
		int n = s.length();
		String p = "balloon";
		int m = p.length();
		Map<Character, Integer> mp1 = new HashMap<>();
		for (int i = 0; i < n; i++) {
			char ch = s.charAt(i);
			mp1.put(ch,mp1.getOrDefault(ch,0) + 1);
		}
		Map<Character, Integer> mp2 = new HashMap<>();
		for (int i = 0; i < m; i++) {
			char ch = p.charAt(i);
			mp2.put(ch,mp2.getOrDefault(ch,0) + 1);
		}
		int ans = Integer.MAX_VALUE;
		for (var it: mp2.entrySet()) {	
			char ch = it.getKey();
			int times = it.getValue();
			if (mp1.get(ch) == null) {
				return 0;
			} 
			else {
				ans = Math.min(ans,(mp1.get(ch) / times));
			}
		}
		return ans;
	}
}