class Solution {
	List<String> buildArray(int[] target, int n) {
		List<String> st = new ArrayList<>();
		String p = "Push", o = "Pop";
		int count = 1;
		int index = 0;
		int last = target[target.length - 1];
		boolean check = false;
		while (count <= n) {
			if (count != last) {
				st.add(p);
				check = true;
				if (count != target[index]) {
					st.add(o);
					check = false;
				}
				count++;
				if (check == true) {
					index++;
				}
			} 
			else {
				st.add(p);
				break;
			}
		}
		return st;
	}
}