class Solution {
	long helper(char[][] arr, int r, int c, int k, long[][][] memo) {
		int col = c;
	}
	int ways(String[] pizza, int k) {
		char[][] arr = new char[pizza.length][pizza[0].length()];
		long[][][] memo = new long[arr.length][arr[0].length][k + 1];
		for (long[][] matrix: memo) {	
			for (long[] row: matrix) {	
				Arrays.fill(row,-1);
			}
		}
		for (int i = 0; i < pizza.length; i++) {
			String piz = pizza[i];
			for (int j = 0; j < piz.length(); j++) {
				arr[i][j] = piz.charAt(j);
			}
		}
		return (int) helper(arr,0,0,k,memo);
	}
}