class Solution {
	String stoneGameIII(int[] sv) {
		int n = sv.length;
		int[] dp1 = new int[n + 1];
		int[] dp2 = new int[n + 1];
		dp1[n - 1] = sv[n - 1];
		for (int i = n - 2; i >= 0; i--) {
			dp1[i] = sv[i] + dp2[i + 1];
			dp2[i] = dp1[i + 1];
			if (dp1[i] < sv[i] + sv[i + 1]) {
				dp1[i] = sv[i] + sv[i + 1];
				dp2[i] = dp1[i + 2];
			}
			if (i <= n - 3) {
				if (dp1[i] < sv[i] + sv[i + 1]) {
					dp1[i] = sv[i] + sv[i + 1];
					dp2[i] = dp1[i + 3];
				}
			}
		}
		if (dp1[0] > dp2[0]) {
			return "Alice";
		} 
		else if (dp1[0] < dp2[0]) {
			return "Bob";
		}
		return "Tie";
	}
}