class Solution {
	int helper(int ind, int n, int stones) {
		if (ind >= n) {
			return 0;
		}
		int one = stones[ind] - helper(ind + 1,n,stones);
		int two = Integer.MIN_VALUE;
		if (ind + 1 < n) {
			two = stones[ind] + stones[ind + 1] - helper(ind + 2,n,stones);
		}
		int three = Integer.MIN_VALUE;
		if (ind + 2 < n) {
			three = stones[ind] + stones[ind + 1] - helper(ind + 3,n,stones);
		}
		return Math.max(one,Math.max(two,three));
	}
	String stoneGameIII(int[] stoneValue) {
		int ans = helper(0,stoneValue.length,stoneValue);
		if (ans > 0) {
			return "Alice";
		} 
		else if (ans < 0) {
			return "Bob";
		} 
		else {
			return "Tie";
		}
	}
}