class Solution {
	String decodeAtIndex(String s, int k) {
		int n = s.length();
		long size = 0;
		for (int i = 0; i < n; i++) {
			char c = s.charAt(i);
			if (Character.isDigit(c)) {
				int digit = Character.getNumericValue(c);
				size *= digit;
			} 
			else {
				size++;
			}
		}
		for (int i = n - 1; i >= 0; i--) {
			char c = s.charAt(i);
			if (Character.isDigit(c)) {
				int digit = Character.getNumericValue(c);
				size /= digit;
				k %= size;
			} 
			else {
				if (k == 0 || k == size) {
					return String.valueOf(c);
				}
				size--;
			}
		}
		return null;
	}
}