class Solution {
	String decodeAtIndex(String s, int k) {
		int i = 0;
		long length = 0;
		while (i < s.length() && length < k) {
			if (s.charAt(i) > 48 && s.charAt(i) <= 57) {
				length = length * (s.charAt(i) - 48);
			} 
			else {
				length++;
			}
			i++;
		}
		i--;
		while (i >= 0) {
			if (Character.isDigit(s.charAt(i))) {
				length = length / (s.charAt(i) - 48);
				k = (int) (k % length);
			} 
			else {
				if (k == 0 || length == k) {
					return Character.toString(s.charAt(i));
				}
				length--;
			}
			i--;
		}
		return " ";
	}
}