class Solution {
	int[] answerQueries(int[] nums, int[] queries) {
		int n = nums.length;
		int m = queries.length;
		Arrays.sort(nums);
		int[] psum = new int[n];
		int[] ans = new int[m];
		psum[0] = nums[0];
		for (int i = 1; i < n; i++) {
			psum[i] = psum[i - 1] + nums[i];
		}
		for (int i = 0; i < m; i++) {
			int low = 0;
			int high = n - 1;
			while (low <= high) {
				int mid = (low + high) / 2;
				if (psum[mid] <= queries[i]) {
					low = mid + 1;
				} 
				else if (psum[mid] > queries[i]) {
					high = mid - 1;
				}
			}
			ans[i] = low;
		}
		return ans;
	}
}