class Solution {
	int[] answerQueries(int[] arr, int[] q) {
		int n = arr.length;
		Arrays.sort(arr);
		for (int i = 1; i < n; i++) {
			arr[i] += arr[i - 1];
		}
		int ans = new int[q.length];
		for (int i = 0; i < q.length; i++) {
			int st = 0;
			int end = n - 1;
			int count = 0;
			while (st <= end) {
				int mid = st + (end - st) / 2;
				if (arr[mid] > q[i]) {
					end = mid - 1;
				} 
				else {
					count = mid + 1;
					st = mid + 1;
				}
			}
			ans[i] = count;
		}
		return ans;
	}
}