class Solution {
	boolean isPrime(int x) {
		if (x == 1) {
			return false;
		}
		for (int i = 2; i * i <= x; i++) {
			if (x % i == 0) {
				return false;
			}
		}
		return true;
	}
	int nonSpecialCount(int l, int r) {
		long start = (long) (Math.ceil(Math.sqrt(l))), end = (long) (Math.floor(Math.sqrt(r))), ans = r - l + 1;
		if (start <= 2 && end >= 2) {
			ans--;
		}
		while (start <= end) {
			if (start % 2 != 0) {
				if (isPrime((int) (start))) {
					ans--;
				}
			}
			start++;
		}
		return (int) ans;
	}
}