class Solution {
	boolean isPrime(int n) {
		if (n <= 1) {
			return false;
		}
		if (n <= 3) {
			return true;
		}
		if (n % 2 == 0 || n % 3 == 0) {
			return false;
		}
		for (int i = 5; i * i <= n; i += 6) {
			if (n % i == 0 || n % (i + 2) == 0) {
				return false;
			}
		}
		return true;
	}
	int nonSpecialCount(int l, int r) {
		int special = 0;
		int sr = (int) Math.sqrt(r);
		for (int i = 2; i <= sr; i++) {
			if (isPrime(i)) {
				int sq = i * i;
				if (sq >= l && sq <= r) {
					special++;
				}
			}
		}
		int total = r - l + 1;
		return total - spe;
	}
}