class Solution {
	RandomListNode Clone(RandomListNode pHead) {
		if (pHead == null) {
			return null;
		}
		RandomListNode p1 = pHead;
		while (p1 != null) {
			RandomListNode node = new RandomListNode(p1.label);
			node.next = p1.next;
			p1.next = node;
			p1 = node.next;
		}
		p1 = pHead;
		while (p1 != null) {
			if (p1.random != null) {
				p1.next.random = p1.random.next;
			}
			p1 = p1.next.next;
		}
		p1 = pHead;
		RandomListNode ret = pHead.next;
		RandomListNode p2 = p1.next;
		while (p2.next != null) {
			p1.next = p1.next.next;
			p2.next = p2.next.next;
			p1 = p1.next;
			p2 = p2.next;
		}
		p1.next = null;
		return ret;
	}
}