class Solution {
	String largestTimeFromDigits(int[] A) {
		String maxS = "";
		int maxH = -1;
		int maxM = -1;
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 4; j++) {
				if (i == j) {
					continue;
				}
				for (int k = 0; k < 4; k++) {
					if (k == j || k == i) {
						continue;
					}
					for (int p = 0; p < 4; p++) {
						if (p == k || p == j || p == i) {
							continue;
						}
						int h = A[i] * 10 + A[j];
						int m = A[k] * 10 + A[p];
						if (h < 24 && m < 60 && ((h == maxH && m > maxM) || h > maxH)) {
							String ss = "";
							ss += h < 10 ? "0" + h : h;
							ss += ":";
							ss += m < 10 ? "0" + m : m;
							maxS = ss;
							maxH = h;
							maxM = m;
						}
					}
				}
			}
		}
		return maxS;
	}
}