class Solution {
	int countBeautifulPairs(int[] nums) {
		int count = 0;
		for (int i = 0; i < nums.length - 1; i++) {
			int dig1 = nums[i];
			while (dig1 > 9) {
				dig1 /= 10;
			}
			if (dig1 == 0) {
				continue;
			}
			for (int j = i + 1; j < nums.length; j++) {
				int dig2 = nums[j] % 10;
				if (dig2 == 0) {
					continue;
				}
				if (gcd(dig1,dig2) == 1) {
					count++;
				}
			}
		}
		return count;
	}
	int gcd(int a, int b) {
		if (a < b) {
			return gcd(b,a);
		} 
		else if (a % b == 0) {
			return b;
		} 
		else {
			return gcd(b,(a % b));
		}
	}
}