class Solution {
	int countBeautifulPairs(int[] nums) {
		int n = nums.length;
		int ans = 0;
		for (int i = 0; i < n - 1; i++) {
			String first = nums[i] + "";
			int left = first.charAt(0) - 48;
			for (int j = i + 1; j < n; j++) {
				String last = nums[j] + "";
				int right = last.charAt(last.length() - 1) - 48;
				int gcdVal = gcd(left,right);
				if (gcdVal == 1) {
					ans++;
				}
			}
		}
		return ans;
	}
	int gcd(int a, int b) {
		int i;
		if (a < b) {
			i = a;
		} 
		else {
			i = b;
		}
		for (i = i; i > 1; i--) {
			if (a % i == 0 && b % i == 0) {
				return i;
			}
		}
		return 1;
	}
}