class Solution {
	int countBeautifulPairs(int[] nums) {
		int n = nums.length;
		int ct = 0;
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				int f = funcF(nums[i]);
				int s = funcS(nums[j]);
				if (isPossible(f,s)) {
					ct++;
				}
			}
		}
		return ct;
	}
	int funcF(int nums) {
		int val = 0;
		while (nums != 0) {
			int r = nums % 10;
			val = r;
			nums = nums / 10;
		}
		return val;
	}
	int funcS(int nums) {
		return nums % 10;
	}
	boolean isPossible(int v1, int v2) {
		while (v1 != v2) {
			if (v1 > v2) {
				v1 = v1 - v2;
			} 
			else {
				v2 = v2 - v1;
			}
		}
		return v2 == 1;
	}
}