class Solution {
	int countBeautifulPairs(int[] nums) {
		int totalPairs = 0;
		for (int i = 0; i < nums.length - 1; i++) {
			for (int j = i + 1; j < nums.length; j++) {
				String n = String.valueOf(nums[i]);
				int firstDigit = Integer.parseInt(n.substring(0,1));
				int lastDigit = nums[j] % 10;
				int gcd = findGCD(firstDigit,lastDigit);
				if (gcd <= 1) {
					totalPairs++;
				}
			}
		}
		return totalPairs;
	}
	int findGCD(int x, int y) {
		while (x != y) {
			if (x > y) {
				x -= y;
			} 
			else {
				y -= x;
			}
		}
		return y;
	}
}