class Solution {
	int countBeautifulPairs(int[] nums) {
		int ans = 0;
		for (int i = 0; i < nums.length - 1; i++) {
			int temp = nums[i];
			while (temp >= 10) {
				temp /= 10;
			}
			int lastDigit = -1;
			for (int j = i + 1; j < nums.length; j++) {
				lastDigit = nums[j] % 10;
				int n1 = temp;
				int n2 = lastDigit;
				int gcd = 1;
				for (int k = 1; k <= n1 && k <= n2; ++k) {
					if (n1 % k == 0 && n2 % k == 0) {
						gcd = k;
					}
				}
				if (gcd == 1) {
					ans++;
				}
			}
		}
		return ans;
	}
}