class Solution {
	int countBeautifulPairs(int[] nums) {
		int count = 0;
		for (int i = 0; i < nums.length - 1; i++) {
			int left = nums[i] > 10 ? Integer.parseInt(String.valueOf(nums[i]).substring(0,1)) : nums[i];
			for (int j = i + 1; j < nums.length; j++) {
				boolean proceed = true;
				int right = nums[j] % 10;
				int index = 2;
				while (proceed && index <= Math.max(left,right)) {
					if (left % index != 0 || right % index != 0) {
						index++;
					} 
					else {
						proceed = false;
					}
				}
				if (proceed) {
					count++;
				}
			}
		}
		return count;
	}
}