class Solution {
	int countBeautifulPairs(int[] nums) {
		int l = nums.length, ans = 0;
		for (int i = 0; i < l - 1; i++) {
			String s = nums[i] + "";
			int a = Integer.parseInt(s.charAt(0) + "");
			for (int j = i + 1; j < l; j++) {
				int b = nums[j] % 10;
				if (isPrime(a,b)) {
					ans++;
				}
			}
		}
		return ans;
	}
	boolean isPrime(int n, int m) {
		int a = Math.max(n,m);
		int b = Math.min(n,m);
		for (int i = 2; i < a; i++) {
			if (n % i == 0 && m % i == 0) {
				return false;
			}
		}
		if (a == b && a != 1) {
			return false;
		}
		return true;
	}
}