class Solution {
	int countBeautifulPairs(int[] nums) {
		int count = 0;
		for (int i = 0; i < nums.length; i++) {
			for (int j = 0; j < nums.length; j++) {
				if (i < j) {
					int a = Integer.parseInt(String.valueOf(nums[i]).substring(0,1));
					int b = nums[j] % 10;
					int max = 1;
					int d = max;
					while (d <= Math.max(a,b)) {
						if ((a % d == 0) && (b % d == 0)) {
							max = d;
						}
						d++;
					}
					if (max == 1) {
						count++;
					}
				}
			}
		}
		return count;
	}
}