class Solution {
	int countBeautifulPairs(int[] nums) {
		int count = 0;
		int n;
		for (int i = 0; i < nums.length - 1; i++) {
			n = nums[i];
			while (n >= 10) {
				n = n / 10;
			}
			for (int j = i + 1; j < nums.length; j++) {
				if (pairs(n,nums[j] % 10)) {
					count++;
				}
			}
		}
		return count;
	}
	boolean pairs(int x, int y) {
		if (x % 2 == 0 && y % 2 == 0) {
			return false;
		}
		for (int i = 3; i <= Math.min(x,y); i += 2) {
			if (x % i == 0 && y % i == 0) {
				return false;
			}
		}
		return true;
	}
}