class Solution {
	List<String> readBinaryWatch(int turnedOn) {
		List<String> out = new ArrayList();
		if (turnedOn >= 9) {
			return out;
		}
		int[] hours = new int[12];
		int[] minutes = new int[60];
		for (int j = 0; j <= 11; j++) {
			hours[j] = toBinary(j);
		}
		for (int j = 0; j <= 59; j++) {
			if (j <= 11) {
				minutes[j] = hours[j];
				continue;
			}
			minutes[j] = toBinary(j);
		}
		for (int i = 0; i <= 11; i++) {
			int k = hours[i];
			if (k > turnedOn) {
				continue;
			}
			for (int j = 0; j <= 59; j++) {
				int n = minutes[j];
				if ((n + k) == turnedOn) {
					if (j < 10) {
						out.add(i + ":0");
						continue;
					}
					out.add(i + ":");
				}
			}
		}
		return out;
	}
	int toBinary(int n) {
		int count = 0;
		while (n > 0) {
			count += n % 2;
			n = n >> 1;
		}
		return count;
	}
}