class Solution {
	String longestCommonPrefix(String[] strs) {
		StringBuilder sb = new StringBuilder("");
		if (strs.length < 2) {
			return strs[0];
		}
		int min = Integer.MAX_VALUE;
		for (int i = 0; i < strs.length; i++) {
			if (strs[i].length() < min) {
				min = strs[i].length();
			}
		}
		if (min == 0) {
			return sb.toString();
		}
		int j = 0;
		while (j < min) {
			char letter = strs[0].charAt(j);
			for (int i = 1; i < strs.length; i++) {
				if (strs[i].charAt(j) != letter) {
					return sb.toString();
				}
			}
			sb.append(letter);
			j++;
		}
		return sb.toString();
	}
}