class Solution {
	int heightChecker(int[] heights) {
		int[] old = new int[heights.length];
		for (int i = 0; i < heights.length; i++) {
			old[i] = heights[i];
		}
		int count = 0;
		for (int i = 0; i < heights.length; i++) {
			int lowest = heights[i];
			int index = i;
			for (int j = i + 1; j < heights.length; j++) {
				int val = heights[j];
				if (val < lowest) {
					lowest = val;
					index = j;
				}
			}
			int temp = heights[i];
			heights[i] = lowest;
			heights[index] = temp;
			if (lowest != old[i]) {
				count++;
			}
		}
		return count;
	}
}