class Solution {
	int heightChecker(int[] heights) {
		int max = Integer.MIN_VALUE;
		int count = 0;
		for (int i: heights) {	
			max = Math.max(max,i);
		}
		int[] countarr = new int[max + 1];
		for (int i: heights) {	
			countarr[i]++;
		}
		for (int i = 1; i < countarr.length; i++) {
			countarr[i] = countarr[i - 1] + countarr[i];
		}
		int[] outputarr = new int[heights.length];
		for (int i = 0; i < heights.length; i++) {
			outputarr[countarr[heights[i]] - 1] = heights[i];
			countarr[heights[i]]--;
		}
		for (int i = 0; i < outputarr.length; i++) {
			if (outputarr[i] != heights[i]) {
				count++;
			}
		}
		return count;
	}
}