class Solution {
	int arithmeticTriplets(int[] nums, int diff) {
		int p1 = 0;
		int p2 = 1;
		int p3 = 2;
		int count = 0;
		while (p3 < nums.length) {
			int compare = nums[p2] - nums[p1];
			if (compare == diff) {
				compare = nums[p3] - nums[p2];
				if (compare == diff) {
					p1++;
					p2++;
					p3++;
					count++;
				} 
				else if (compare < diff) {
					p3++;
				} 
				else {
					p1++;
					p2++;
					p3 = Math.max(p3,p2 + 1);
				}
			} 
			else if (compare < diff) {
				p2++;
				p3 = Math.max(p3,p2 + 1);
			} 
			else {
				p1++;
				p2 = Math.max(p2,p1 + 1);
				p3 = Math.max(p3,p2 + 1);
			}
		}
		return count;
	}
}