class Solution {
	int arithmeticTriplets(int[] a, int diff) {
		int count = 0;
		boolean a2 = false, a3 = false;
		for (int i = 0; i < a.length; i++) {
			a2 = check(a,a[i] + diff);
			a3 = check(a,a[i] + 2 * diff);
			if (a2 && a3) {
				count++;
				a2 = false;
				a3 = false;
			}
		}
		return count;
	}
	boolean check(int[] a, int x) {
		int low = 0, high = a.length - 1;
		int mid = 0;
		while (low <= high) {
			mid = (low + high) / 2;
			if (a[mid] == x) {
				return true;
			} 
			else if (a[mid] > x) {
				high = mid - 1;
			} 
			else if (a[mid] < x) {
				low = mid + 1;
			}
		}
		return false;
	}
}