class Solution {
	int arithmeticTriplets(int[] nums, int diff) {
		HashMap<Integer, Integer> list = new HashMap<Integer, Integer>();
		for (int i = 0; i < nums.length; i++) {
			list.put(nums[i],i);
		}
		int[] arr = new int[nums.length];
		for (int i = 0; i < nums.length; i++) {
			if (list.containsKey(nums[i] - diff)) {
				arr[i] = list.get(nums[i] - diff);
			} 
			else {
				arr[i] = -1;
			}
		}
		int count = 0;
		for (int i = (arr.length - 1); i >= 0; i--) {
			if (arr[i] >= 0 && arr[arr[i]] >= 0) {
				count++;
				System.out.println(arr[i] + " ");
			}
		}
		return count;
	}
}