class Solution {
	int arithmeticTriplets(int[] nums, int diff) {
		Arrays.sort(nums);
		int a_len = nums.length;
		int max = nums[nums.length - 1];
		int min = 0;
		int res = 0;
		HashMap<Integer, Integer> hash_Res = new HashMap<Integer, Integer>();
		for (int i = 0; i < a_len; i++) {
			hash_Res.put(nums[i],i);
		}
		for (int i = 0; i < a_len; i++) {
			int count = 1;
			for (int j = 1; j < 3; j++) {
				if (hash_Res.containsKey(nums[i] + (diff * j))) {
					count++;
				}
				if (count == 3) {
					res++;
				}
			}
		}
		return res;
	}
}