class Solution {
	int arithmeticTriplets(int[] nums, int diff) {
		int count = 0;
		int p1 = 0;
		int p2 = 1;
		int p3 = 2;
		while (p3 < nums.length) {
			int val = nums[p2] - nums[p1];
			if (val == diff) {
				int val1 = nums[p3] - nums[p2];
				if (val1 == diff) {
					count++;
					p3++;
				} 
				else if (val1 > diff) {
					p2++;
					p3 = Math.max(p3,p2 + 1);
				} 
				else {
					p3++;
				}
			} 
			else if (val > diff) {
				p1++;
				p2 = Math.max(p2,p1 + 1);
				p3 = Math.max(p3,p2 + 1);
			} 
			else {
				p2++;
				p3 = Math.max(p3,p2 + 1);
			}
		}
		return count;
	}
}