class Solution {
	void main(String args) {
		Scanner sc = new Scanner(System.in);
		int[] nums = new int[10];
		for (int i = 0; i < nums.length; i++) {
			nums[i] = sc.nextInt();
		}
		int target = sc.nextInt();
		Solution s = new Solution();
		s.twoSum(nums,target);
	}
	int[] twoSum(int[] nums, int target) {
		int newarr = new int[2];
		for (int i = 0; i < nums.length - 1; i++) {
			for (int j = i + 1; j < nums.length; j++) {
				if (nums[i] + nums[j] == target) {
					newarr[0] = i;
					newarr[1] = j;
				}
			}
		}
		return newarr;
	}
}