class Solution {
	int[] bubbleSort(int[] array) {
		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array.length; j++) {
				if (array[i] < array[j]) {
					int test = array[i];
					array[i] = array[j];
					array[j] = test;
				}
			}
		}
		return array;
	}
	int[] twoSum(int[] nums, int target) {
		int[] searchNumbers = new int[2];
		int[] result = new int[2];
		boolean running = false;
		for (int i = 0; i < nums.length; i++) {
			int firstNumber = nums[i];
			for (int j = 0; j < nums.length; j++) {
				int secondNumber = nums[j];
				int sum = firstNumber + secondNumber;
				if (sum == target && i != j) {
					searchNumbers[0] = firstNumber;
					searchNumbers[1] = secondNumber;
					running = true;
					break;
				}
				if (running) {
					break;
				}
			}
		}
		bubbleSort(searchNumbers);
		if (running) {
			int count = 0;
			for (int i = 0; i < nums.length; i++) {
				for (int j = 0; j < searchNumbers.length; j++) {
					if (nums[i] == searchNumbers[j]) {
						result[count] = i;
						count++;
						break;
					}
				}
			}
		}
		return bubbleSort(result);
	}
}