class Solution {
	boolean HasSubtree(TreeNode root1, TreeNode root2) {
		if (root2 == null || root1 == null) {
			return false;
		}
		if (root2.val == root1.val && root2.left == null && root2.right == null) {
			return true;
		}
		boolean flag = false;
		if (root1.val == root2.val) {
			if (root2.left != null && root2.right != null) {
				flag = HasSubtree(root1.left,root2.left) && HasSubtree(root1.right,root2.right);
			} 
			else if (root2.left != null) {
				flag = HasSubtree(root1.left,root2.left);
			} 
			else if (root2.right != null) {
				flag = HasSubtree(root1.right,root2.right);
			}
		}
		flag = flag || HasSubtree(root1.left,root2);
		return flag;
	}
}