class Solution {
	List<List<Integer>> ll = new ArrayList<>();
	void help(TreeNode r, int t, List<Integer> l, int s) {
		if (r == null) {
			return;
		}
		int y = 0;
		if (r.left == null && r.right == null && s + r.val == t) {
			l.add(r.val);
			ll.add(new ArrayList<>(l));
			y = 1;
		}
		if (y == 0) {
			l.add(r.val);
		}
		help(r.left,t,l,s + r.val);
		help(r.right,t,l,s + r.val);
		l.remove(l.size() - 1);
	}
	List<List<Integer>> pathSum(TreeNode root, int targetSum) {
		help(root,targetSum,new ArrayList<>(),0);
		return ll;
	}
}