class Solution {
	List<List<Integer>> l = new ArrayList<>();
	List<Integer> t = new ArrayList<>();
	List<List<Integer>> pathSum(TreeNode root, int targetSum) {
		sol(0,root,targetSum);
		return l;
	}
	void sol(int sum, TreeNode root, int target) {
		if (root == null) {
			return;
		}
		sum += root.val;
		t.add(root.val);
		if (root.left == null && root.right == null && sum == target) {
			l.add(new ArrayList<>(t));
			t.remove(t.size() - 1);
			return;
		}
		sol(sum,root.left,target);
		sol(sum,root.right,target);
		t.remove(t.size() - 1);
	}
}