class Solution {
	int countCharacters(String[] words, String chars) {
		int count = new int[26];
		int word_count = new int[words.length][26];
		int res = 0;
		for (int i = 0; i < chars.length(); i++) {
			count[(int)(chars.charAt(i) - 97)]++;
		}
		for (int i = 0; i < words.length; i++) {
			for (int j = 0; j < words[i].length(); j++) {
				word_count[i][(int)(words[i].charAt(j) - 97)]++;
			}
		}
		for (int i = 0; i < word_count.length; i++) {
			int c = 0;
			for (int j = 0; j < 26; j++) {
				if (count[j] >= word_count[i][j]) {
					c++;
				}
			}
			if (c == 26) {
				res += words[i].length();
			}
		}
		return res;
	}
}