class Solution {
	int countCharacters(String[] words, String chars) {
		int sum = 0;
		Map<Character, Integer> mp = new HashMap<>();
		for (int i = 0; i < chars.length(); i++) {
			Character c = chars.charAt(i);
			if (mp.containsKey(c)) {
				mp.put(c,mp.get(c) + 1);
			} 
			else {
				mp.put(c,1);
			}
		}
		for (int i = 0; i < words.length; i++) {
			String s1 = words[i];
			int c = 0;
			for (int j = 0; j < s1.length(); j++) {
				Character cc = s1.charAt(j);
				long cnt = s1.chars().filter((ch) -> {ch == cc}).count();
				int cnt1 = Math.toIntExact(cnt);
				if (mp.containsKey(s1.charAt(j)) && cnt1 <= mp.get(s1.charAt(j))) {
					c++;
				}
			}
			if (c == s1.length()) {
				sum = sum + c;
			}
			c = 0;
		}
		return sum;
	}
}