class Solution {
	int countCharacters(String[] words, String chars) {
		int sum = 0;
		HashMap<Character, Integer> map = new HashMap<>();
		for (int j = 0; j < chars.length(); j++) {
			map.put(chars.charAt(j),map.getOrDefault(chars.charAt(j),0) + 1);
		}
		for (int i = 0; i < words.length; i++) {
			HashMap<Character, Integer> map1 = new HashMap<>();
			for (int j = 0; j < words[i].length(); j++) {
				map1.put(words[i].charAt(j),map1.getOrDefault(words[i].charAt(j),0) + 1);
			}
			boolean flag = false;
			for (char ch: map1.keySet()) {	
				int p = map1.get(ch);
				int q = map.getOrDefault(ch,0);
				if (p > q) {
					flag = true;
				}
			}
			if (flag == false) {
				sum += words[i].length();
			}
		}
		return sum;
	}
}