class Solution {
	int countCharacters(String[] words, String chars) {
		Map<Character, Integer> charMap = new HashMap<Character, Integer>();
		int res = 0;
		boolean good;
		for (int i = 0; i < chars.length(); i++) {
			char[] arr = chars.toCharArray();
			if (!charMap.containsKey(arr[i])) {
				charMap.put(arr[i],1);
			} 
			else {
				charMap.put(arr[i],charMap.get(arr[i]) + 1);
			}
		}
		for (String str: words) {	
			Map<Character, Integer> wordMap = new HashMap<Character, Integer>();
			char[] arr1 = str.toCharArray();
			for (int i = 0; i < arr1.length; i++) {
				if (!wordMap.containsKey(arr1[i])) {
					System.out.println("hii 3");
					wordMap.put(arr1[i],1);
				} 
				else {
					System.out.println("hii 4");
					wordMap.put(arr1[i],wordMap.get(arr1[i]) + 1);
				}
			}
			good = true;
			char[] arr = str.toCharArray();
			for (int c = 0; c < arr.length; c++) {
				if (!charMap.containsKey(arr[c]) || wordMap.get(arr[c]) > charMap.get(arr[c])) {
					System.out.println("hii 2");
					good = false;
					break;
				}
			}
			if (good) {
				System.out.println("hii 1");
				res = res + str.length();
			}
		}
		System.out.println(res);
		return res;
	}
}