class Solution {
	int countCharacters(String[] words, String chars) {
		HashMap<Character, Integer> mpp2 = new HashMap<>();
		for (char ch: chars.toCharArray()) {	
			mpp2.put(ch,mpp2.getOrDefault(ch,0) + 1);
		}
		int ans = 0;
		for (String word: words) {	
			HashMap<Character, Integer> mpp1 = new HashMap<>();
			for (char ch: word.toCharArray()) {	
				mpp1.put(ch,mpp1.getOrDefault(ch,0) + 1);
			}
			int i = 0;
			for (i = 0; i < word.length(); i++) {
				char ch = word.charAt(i);
				if (mpp2.get(ch) == null || mpp2.get(ch) < mpp1.get(ch)) {
					break;
				}
			}
			if (i == word.length()) {
				ans += word.length();
			}
		}
		return ans;
	}
}