class Solution {
	int countCharacters(String[] words, String ch) {
		int n = words.length;
		int m = ch.length();
		HashMap<Character, Integer> Hs = new HashMap<>();
		for (int i = 0; i < m; i++) {
			if (Hs.containsKey(ch.charAt(i))) {
				int val = Hs.get(ch.charAt(i));
				Hs.put(ch.charAt(i),val + 1);
			} 
			else {
				Hs.put(ch.charAt(i),1);
			}
		}
		int ans = 0;
		for (int i = 0; i < n; i++) {
			String str = words[i];
			HashMap<Character, Integer> Hm = new HashMap<>();
			boolean flag = true;
			for (int j = 0; j < str.length(); j++) {
				if (Hm.containsKey(str.charAt(j))) {
					int val = Hm.get(str.charAt(j));
					Hm.put(str.charAt(j),val + 1);
				} 
				else {
					Hm.put(str.charAt(j),1);
				}
			}
			for (int k = 0; k < str.length(); k++) {
				if (!Hs.containsKey(str.charAt(k)) || Hm.get(str.charAt(k)) > Hs.get(str.charAt(k))) {
					flag = false;
					break;
				}
			}
			if (flag) {
				ans += str.length();
			}
		}
		return ans;
	}
}