class Solution {
	int countCharacters(String[] words, String chars) {
		Map<Character, Integer> hm = new HashMap<>();
		for (char c: chars.toCharArray()) {	
			hm.put(c,hm.containsKey(c) ? hm.get(c) + 1 : 1);
		}
		int res = 0;
		for (String s: words) {	
			Map<Character, Integer> lhm = new HashMap<>();
			int ls = 0;
			for (char c: s.toCharArray()) {	
				lhm.put(c,lhm.containsKey(c) ? lhm.get(c) + 1 : 1);
			}
			for (Map.Entry<Character, Integer> e: lhm.entrySet()) {	
				if (hm.containsKey(e.getKey()) && e.getValue() <= hm.get(e.getKey())) {
					ls += e.getValue();
				} 
				else {
					ls = 0;
					break;
				}
			}
			res += ls;
		}
		return res;
	}
}