class Solution {
	int countCharacters(String[] words, String chars) {
		Map<Character, Integer> hmap = new HashMap<>();
		for (int i = 0; i < chars.length(); i++) {
			char ch = chars.charAt(i);
			hmap.put(ch,hmap.getOrDefault(ch,0) + 1);
		}
		System.out.println(hmap);
		int count = 0;
		for (String str: words) {	
			Map<Character, Integer> hmap2 = new HashMap<>(hmap);
			boolean flag = true;
			int len = str.length();
			for (int i = 0; i < len; i++) {
				char ch = str.charAt(i);
				if (hmap2.containsKey(ch)) {
					int freq = hmap2.get(ch);
					if (freq - 1 == 0) {
						hmap2.remove(ch);
					} 
					else {
						hmap2.put(ch,freq - 1);
					}
				} 
				else {
					flag = false;
					break;
				}
			}
			if (flag) {
				count += len;
			}
		}
		return count;
	}
}