class Solution {
	int countCharacters(String[] words, String chars) {
		HashMap<Character, Integer> map = new HashMap<>();
		int ans = 0;
		for (int i = 0; i < chars.length(); i++) {
			map.put(chars.charAt(i),map.getOrDefault(chars.charAt(i),0) + 1);
		}
		for (int i = 0; i < words.length; i++) {
			HashMap<Character, Integer> map2 = new HashMap<>();
			for (Map.Entry<Character, Integer> ent: map.entrySet()) {	
				map2.put(ent.getKey(),ent.getValue());
			}
			boolean check = true;
			for (int j = 0; j < words[i].length(); j++) {
				if (map2.containsKey(words[i].charAt(j)) && map2.get(words[i].charAt(j)) > 0) {
					map2.put(words[i].charAt(j),map2.getOrDefault(words[i].charAt(j),0) - 1);
				} 
				else {
					check = false;
					break;
				}
			}
			if (check) {
				ans += words[i].length();
			}
		}
		return ans;
	}
}