class Solution {
	int countCharacters(String[] words, String chars) {
		int[] cnt1 = new int[26];
		for (int i = 0; i < chars.length(); i++) {
			cnt1[chars.charAt(i) - 97]++;
		}
		int sum = 0;
		for (int i = 0; i < words.length; i++) {
			String s = words[i];
			int[] cnt2 = new int[26];
			for (int j = 0; j < s.length(); j++) {
				cnt2[s.charAt(j) - 97]++;
			}
			boolean flag = true;
			for (int j = 0; j < 26; j++) {
				if (cnt2[j] > cnt1[j]) {
					flag = false;
					break;
				}
			}
			if (flag) {
				sum += s.length();
			}
		}
		return sum;
	}
}