class Solution {
	int countCharacters(String[] words, String chars) {
		HashMap<Character, Integer> map = new HashMap<>();
		for (int i = 0; i < chars.length(); i++) {
			char ch = chars.charAt(i);
			if (map.containsKey(ch)) {
				map.put(ch,map.get(ch) + 1);
			} 
			else {
				map.put(ch,1);
			}
		}
		int cnt = 0;
		for (int i = 0; i < words.length; i++) {
			String str = words[i];
			if (helper(str,map)) {
				cnt += str.length();
			}
		}
		return cnt;
	}
	boolean helper(String s, HashMap<Character, Integer> map) {
		HashMap<Character, Integer> hm = new HashMap<>();
		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);
			if (hm.containsKey(ch)) {
				hm.put(ch,hm.get(ch) + 1);
			} 
			else {
				hm.put(ch,1);
			}
		}
		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);
			if (!map.containsKey(ch) || map.get(ch) < hm.get(ch)) {
				return false;
			}
		}
		return true;
	}
}