class Solution {
	int equalSubstring(String s, String t, int maxCost) {
		int slow = -1, fast = 0;
		int n = s.length(), res = 0, cost = Math.abs(s.charAt(fast) - t.charAt(fast));
		boolean flag = true;
		while (slow <= fast && fast < n) {
			if (cost <= maxCost) {
				res = Math.max(res,fast - slow);
				fast++;
				if (fast == n) {
					break;
				}
				cost += Math.abs(s.charAt(fast) - t.charAt(fast));
				continue;
			}
			if (cost > maxCost) {
				slow++;
				cost -= Math.abs(s.charAt(slow) - t.charAt(slow));
				continue;
			}
		}
		return res;
	}
}