class Solution {
	int equalSubstring(String s, String t, int maxCost) {
		int[] prefixSum = new int[s.length() + 1];
		prefixSum[0] = 0;
		for (int i = 1; i < prefixSum.length; i++) {
			int absoluteDiff = Math.abs(s.charAt(i - 1) - t.charAt(i - 1));
			prefixSum[i] = prefixSum[i - 1] + absoluteDiff;
		}
		int start = 0;
		int end = 1;
		int max = 0;
		while (end < prefixSum.length) {
			while (start < end && prefixSum[end] - prefixSum[start] > maxCost) {
				start++;
			}
			max = Math.max(max,end - start);
			end++;
		}
		return max;
	}
}