class Solution {
	int numRabbits(int[] answers) {
		Arrays.sort(answers);
		int min_rabbit = 0, n = answers.length;
		for (int i = 0; i < n; ) {
			int pre_i = i;
			while (i < n && answers[pre_i] == answers[i]) {
				i++;
			}
			int no_same_ans = i - pre_i;
			int max_no_of_same_rabbit = answers[pre_i] + 1;
			int no_of_groups = no_same_ans / (max_no_of_same_rabbit);
			if (no_same_ans % max_no_of_same_rabbit != 0) {
				no_of_groups++;
			}
			min_rabbit += no_of_groups * max_no_of_same_rabbit;
		}
		return min_rabbit;
	}
}