class Solution {
	int numRabbits(int[] answers) {
		int result = 0;
		Arrays.sort(answers);
		int left = 0, right = left + 1;
		while (right < answers.length) {
			if (answers[left] == answers[right]) {
				right++;
			} 
			else {
				if (answers[left] == 0) {
					result = result + right - left;
				} 
				else {
					int difference = right - left;
					if (answers[left] + 1 < difference) {
						if (difference % (answers[left] + 1) == 0) {
							result += (difference / (answers[left] + 1)) * (answers[left] + 1);
						} 
						else {
							result += (difference / (answers[left] + 1) + 1) * (answers[left] + 1);
						}
					} 
					else {
						result = result + answers[left];
					}
				}
				left = right;
				right = left + 1;
			}
		}
		if (answers[left] == 0) {
			result = result + right - left + 1;
		} 
		else {
			int difference = right - left;
			if (answers[left] + 1 < difference) {
				if (difference % (answers[left] + 1) == 0) {
					result += (difference / (answers[left] + 1)) * (answers[left] + 1);
				} 
				else {
					result += (difference / (answers[left] + 1) + 1) * (answers[left] + 1);
				}
			} 
			else {
				result = result + answers[left];
			}
		}
		return result;
	}
}