class Solution {
	int[] getAverages(int[] nums, int k) {
		int n = nums.length;
		int[] avg = new int[n];
		for (int i = 0; i < n; i++) {
			avg[i] = -1;
		}
		int kLength = k * 2 + 1;
		if (nums.length < kLength) {
			return avg;
		}
		long sum = 0;
		for (int i = 0; i < kLength; i++) {
			sum += nums[i];
		}
		avg[k] = (int) (sum / kLength);
		int start = 0;
		for (int i = kLength; i < n; i++) {
			sum = sum - nums[start] + nums[i];
			start++;
			avg[i - k] = (int) (sum / kLength);
		}
		return avg;
	}
}