class Solution {
	int[] getAverages(int[] nums, int k) {
		if (k == 0) {
			return nums;
		}
		int n = nums.length;
		int ans = new int[n];
		long dp = new long[n];
		dp[0] = nums[0];
		for (int i = 1; i < n; i++) {
			dp[i] += dp[i - 1] + nums[i];
		}
		long div = 2 * k + 1;
		for (int i = 0; i < n; i++) {
			if ((i - k) >= 0 && (i + k) < n) {
				long sum = dp[i + k];
				if (i - k >= 0) {
					sum -= dp[i - k - 1];
				}
				ans[i] = (int) (sum / div);
			} 
			else {
				ans[i] = -1;
			}
		}
		return ans;
	}
}