class Solution {
	int[] getAverages(int[] nums, int k) {
		int n = nums.length;
		int ans = new int[n];
		Arrays.fill(ans,-1);
		int windowSize = 2 * k + 1;
		if (n < windowSize) {
			return ans;
		}
		int start = 0;
		int end = windowSize - 1;
		long currSum = 0;
		for (int i = 0; i < windowSize - 1; i++) {
			currSum += nums[i];
		}
		for (int i = k; i < n; i++) {
			if (i + k >= n) {
				break;
			}
			currSum += nums[end++];
			ans[i] = (int) (currSum / windowSize);
			currSum -= nums[start++];
		}
		return ans;
	}
}