class Solution {
	int[] getAverages(int[] nums, int k) {
		if (k == 0) {
			return nums;
		}
		int n = nums.length;
		int res = new int[n];
		Arrays.fill(res,-1);
		if (n < k) {
			return res;
		}
		long prefixSum = new long[n + 1];
		for (int i = 0; i < n; i++) {
			prefixSum[i + 1] = nums[i] + prefixSum[i];
		}
		for (int i = k; i < (n - k); i++) {
			int lBound = i - k, rBound = i + k;
			long sum = prefixSum[rBound + 1] - prefixSum[lBound];
			int avg = (int) (sum / (2 * k + 1));
			res[i] = avg;
		}
		return res;
	}
}