class Solution {
	int[] getAverages(int[] nums, int k) {
		int len = nums.length;
		int windowSize = k * 2 + 1;
		long sum = 0;
		int avg = new int[len];
		Arrays.fill(avg,-1);
		if (len < windowSize) {
			return avg;
		}
		for (int i = 0; i < windowSize; i++) {
			sum += nums[i];
		}
		avg[k] = (int) ((long) sum / (long) windowSize);
		for (int i = k + 1; i < len - k; i++) {
			sum -= nums[i - k - 1];
			sum += nums[i + k];
			avg[i] = (int) ((long) sum / (long) windowSize);
		}
		return avg;
	}
}