class Solution {
	int[] getAverages(int[] nums, int k) {
		int n = nums.length;
		int[] avgs = new int[n];
		long count = 0;
		int count1 = 0;
		long sum = 0;
		int p = 0;
		for (int i = 0; i < n; i++) {
			if (i - k >= 0 && i + k < n) {
				int j = i - k;
				int q = i + k;
				if (count1 == 0) {
					while (j <= i + k) {
						sum += nums[j];
						count++;
						j++;
					}
					count1++;
				} 
				else {
					sum = sum - nums[p];
					sum += nums[i + k];
					p++;
				}
				avgs[i] = (int) (sum / count);
			} 
			else {
				avgs[i] = -1;
			}
		}
		return avgs;
	}
}