class Solution {
	int[] getAverages(int[] nums, int k) {
		long[] prefixSum = new long[nums.length];
		int[] result = new int[nums.length];
		prefixSum[0] = nums[0];
		result[0] = -1;
		for (int i = 1; i < nums.length; i++) {
			prefixSum[i] = prefixSum[i - 1] + nums[i];
			result[i] = -1;
		}
		for (int i = k; i < nums.length - k; i++) {
			int start = i - k;
			int end = i + k;
			long currSum = prefixSum[end] - prefixSum[start] + nums[start];
			result[i] = (int) (currSum / (2 * k + 1));
		}
		return result;
	}
}