class Solution {
	int[] getAverages(int[] nums, int k) {
		int[] result = new int[nums.length];
		for (int i = 0; i < result.length; i++) {
			result[i] = -1;
		}
		int window = 2 * k + 1;
		long sum = 0;
		if (window > nums.length) {
			return result;
		}
		for (int i = 0; i < window; i++) {
			sum += nums[i];
		}
		result[k] = (int) (sum / window);
		int l = 0, r = window;
		while (r < nums.length) {
			sum += nums[r++];
			sum -= nums[l++];
			result[++k] = (int) (sum / window);
		}
		return result;
	}
}