class Solution {
	boolean IsContinuous(int[] numbers) {
		Arrays.sort(numbers);
		int last = -1;
		int zero = 0;
		for (int i = 0; i < numbers.length; i++) {
			int num = numbers[i];
			if (num == 0) {
				zero++;
			} 
			else if (last == -1 || num == last + 1) {
				last = num;
			} 
			else if (zero != 0) {
				last++;
				zero--;
				i--;
			} 
			else {
				return false;
			}
		}
		return true;
	}
	boolean IsContinuous1(int[] numbers) {
		boolean[] isDup = new boolean[14];
		int max = Integer.MIN_VALUE, min = Integer.MAX_VALUE;
		for (int num: numbers) {	
			if (isDup[num]) {
				return false;
			}
			if (num != 0) {
				isDup[num] = true;
				max = Math.max(max,num);
				min = Math.min(min,num);
			}
		}
		return max - min < 5;
	}
}