class Solution {
	boolean IsContinuous(int[] numbers) {
		HashMap<Integer, Integer> hash = new HashMap<>();
		int max = 0, min = 13;
		for (int i = 0; i < numbers.length; i++) {
			if (numbers[i] > 0) {
				if (hash.containsKey(numbers[i])) {
					return false;
				} 
				else {
					hash.put(numbers[i],i);
					if (numbers[i] >= max) {
						max = numbers[i];
					}
					if (numbers[i] <= min) {
						min = numbers[i];
					}
				}
			}
		}
		if ((max - min) >= 5) {
			return false;
		} 
		else {
			return true;
		}
	}
}