class Solution {
	boolean isContinuous(int[] numbers) {
		if (numbers.length == 0) {
			return false;
		}
		List<Integer> v = new ArrayList<>();
		int n = 0;
		for (int i = 0; i < numbers.length; ++i) {
			if (numbers[i] != 0) {
				if (!v.contains(numbers[i])) {
					v.add(numbers[i]);
				}
			} 
			else {
				n++;
			}
		}
		if (v.size() <= 1 && v.size() + n == numbers.length) {
			return true;
		}
		Collections.sort(v);
		if (v.get(v.size() - 1) - v.get(0) == numbers.length - 1 && v.size() + n == numbers.length) {
			return true;
		}
		return false;
	}
}