class Solution {
	boolean isContinuous(int[] numbers) {
		if (numbers.length == 0) {
			return false;
		}
		Arrays.sort(numbers);
		int num = 0;
		int i = 0;
		for (; i < numbers.length; i++) {
			if (numbers[i] == 0) {
				num++;
			}
			if (numbers[i] != 0) {
				break;
			}
		}
		int pre = numbers[i++];
		for (; i < numbers.length; i++) {
			if (numbers[i] - pre != 1) {
				if (numbers[i] == pre) {
					return false;
				}
				num -= (numbers[i] - pre);
			}
			pre = numbers[i];
		}
		if (num < 0) {
			return false;
		}
		return true;
	}
}