class Solution {
	boolean isContinuous(int[] num) {
		if (num.length == 0) {
			return false;
		}
		Arrays.sort(num);
		if (num[3] == 0) {
			return true;
		}
		if (num[2] == 0) {
			if (1 <= num[4] - num[3] && num[4] - num[3] <= 4) {
				return true;
			}
			return false;
		}
		if (num[1] == 0) {
			if (1 <= num[4] - num[2] && num[4] - num[2] <= 4) {
				return true;
			}
			return false;
		}
		if (num[0] == 0) {
			if (1 <= num[4] - num[1] && num[4] - num[1] <= 4) {
				return true;
			}
			return false;
		}
		for (int i = 0; i < 4; i++) {
			if (num[i] + 1 != num[i + 1]) {
				return false;
			}
		}
		return true;
	}
}