class Solution {
	boolean isContinuous(int[] numbers) {
		if (numbers == null || numbers.length == 0) {
			return false;
		}
		Arrays.sort(numbers);
		int kingnum = 0;
		int i = 0;
		for (i = 0; i < numbers.length; i++) {
			if (numbers[i] == 0) {
				kingnum++;
			} 
			else {
				break;
			}
		}
		int queshi = 0;
		for (int j = i + 1; j < numbers.length; j++) {
			if (numbers[j] == numbers[j - 1]) {
				return false;
			}
			if (numbers[j] - 1 != numbers[j - 1]) {
				queshi += numbers[j] - numbers[j - 1];
			}
		}
		if (queshi > kingnum) {
			return false;
		}
		return true;
	}
}