class Solution {
	boolean IsContinuous(int[] numbers) {
		Arrays.sort(numbers);
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < numbers.length; i++) {
			if (map.containsKey(numbers[i])) {
				map.put(numbers[i],map.get(numbers[i]) + 1);
			} 
			else {
				map.put(numbers[i],1);
			}
			if (map.get(numbers[i]) > 1 && numbers[i] != 0) {
				return false;
			}
		}
		int max = Integer.MIN_VALUE;
		int min = Integer.MAX_VALUE;
		for (Integer val: map.keySet()) {	
			if (val == 0) {
				continue;
			}
			max = Math.max(max,val);
			min = Math.min(min,val);
		}
		return max - min < 5;
	}
}