class Solution {
	List<List<Integer>> generate(int n) {
		List<List<Integer>> allrows = new ArrayList<List<Integer>>();
		if (n == 0) {
			return allrows;
		}
		allrows.add(new ArrayList<Integer>());
		allrows.get(0).add(1);
		int rowNum = 1;
		for (int i = 1; i < n; ++i) {
			int k = 1;
			List<Integer> row = new ArrayList<Integer>();
			allrows.add(row);
			row.add(1);
			for (int j = 1; j < rowNum; ++j) {
				int val = allrows.get(i - 1).get(k) + allrows.get(i - 1).get(k - 1);
				row.add(val);
				k++;
			}
			row.add(1);
			rowNum++;
		}
		return allrows;
	}
}