class Solution {
	List<List<Integer>> generate(int numRows) {
		List<List<Integer>> ans = new ArrayList<>();
		if (numRows < 1) {
			return ans;
		}
		List<Integer> memory = new ArrayList<>();
		memory.add(1);
		ans.add(new ArrayList<>(memory));
		for (int i = 0; i < numRows - 1; i++) {
			List<Integer> temp = new ArrayList<>();
			temp.add(1);
			int j = 1;
			while (temp.size() < memory.size()) {
				temp.add(memory.get(j - 1) + memory.get(j));
				j++;
			}
			temp.add(1);
			memory.clear();
			memory = new ArrayList<>(temp);
			ans.add(new ArrayList<>(memory));
		}
		return ans;
	}
}