class Solution {
	boolean cal(int a, int mind, int m, int len) {
		int countb = 1, lastb = 0;
		for (int i = 1; i < len; i++) {
			if (a[i] - a[lastb] >= mind) {
				countb++;
				lastb = i;
			}
			if (countb >= m) {
				return true;
			}
		}
		return false;
	}
	int maxDistance(int[] a, int m) {
		Arrays.sort(a);
		int len = a.length;
		int l = 1, h = a[len - 1] - a[0], mid = 0;
		while (l <= h) {
			mid = (l + h) / 2;
			if (cal(a,mid,m,len)) {
				l = mid + 1;
			} 
			else {
				h = mid - 1;
			}
		}
		return h;
	}
}