class Solution {
	boolean Yes(int[] arr, int dist, int m) {
		int n = arr.length;
		int balls = 1;
		int last = arr[0];
		for (int i = 1; i < n; i++) {
			if (arr[i] - last >= dist) {
				balls++;
				last = arr[i];
			}
		}
		if (balls >= m) {
			return true;
		}
		return false;
	}
	int maxDistance(int[] position, int m) {
		Arrays.sort(position);
		int n = position.length;
		int low = 0;
		int high = position[n - 1] - position[0];
		while (low <= high) {
			int mid = low + (high - low) / 2;
			if (Yes(position,mid,m)) {
				low = mid + 1;
			} 
			else {
				high = mid - 1;
			}
		}
		return high;
	}
}