class Solution {
	int minOperations(int[] nums) {
		int n = nums.length;
		int ans = Integer.MAX_VALUE;
		HashSet<Integer> hash = new HashSet<>();
		for (int num: nums) {	
			hash.add(num);
		}
		int[] new_nums = new int[hash.size()];
		int index = 0;
		for (int ele: hash) {	
			new_nums[index++] = ele;
		}
		Arrays.sort(new_nums);
		int j = 0;
		for (int i = 0; i < new_nums.length; i++) {
			while (j < new_nums.length && new_nums[j] < new_nums[i] + n) {
				j++;
			}
			int with_range = j - i;
			int out_range = n - with_range;
			ans = Math.min(ans,out_range);
		}
		return ans;
	}
}