class Solution {
	boolean canFinish(int numCourses, int[][] prerequisites) {
		ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
		for (int i = 0; i < numCourses; i++) {
			adj.add(new ArrayList<>());
		}
		for (int i = 0; i < prerequisites.length; i++) {
			adj.get(prerequisites[i][0]).add(prerequisites[i][1]);
		}
		int[] indeg = new int[numCourses];
		for (int i = 0; i < numCourses; i++) {
			for (int id: adj.get(i)) {	
				indeg[id]++;
			}
		}
		Queue<Integer> q = new LinkedList<>();
		ArrayList<Integer> topo = new ArrayList<>();
		for (int i = 0; i < numCourses; i++) {
			if (indeg[i] == 0) {
				q.add(i);
			}
		}
		while (!q.isEmpty()) {
			int node = q.peek();
			q.remove();
			topo.add(node);
			for (int id: adj.get(node)) {	
				indeg[id]--;
				if (indeg[id] == 0) {
					q.add(id);
				}
			}
		}
		if (topo.size() == numCourses) {
			return true;
		} 
		else {
			return false;
		}
	}
}