class Solution {
	void combination(int k, int target, int current, List<Integer> ds, List<List<Integer>> ans) {
		if (k == 0) {
			if (target == 0) {
				ans.add(new ArrayList(ds));
			}
			return;
		}
		for (int i = current; i <= 9; i++) {
			if (target >= i) {
				ds.add(i);
				combination(k - 1,target - i,i + 1,ds,ans);
				ds.remove(ds.size() - 1);
			}
		}
	}
	List<List<Integer>> combinationSum3(int k, int n) {
		List<List<Integer>> ans = new ArrayList();
		combination(k,n,1,new ArrayList(),ans);
		return ans;
	}
}