class Solution {
	void combination(List<List<Integer>> ans, List<Integer> l1, int k, int start, int n) {
		if (l1.size() == k && n == 0) {
			List<Integer> li = new ArrayList<Integer>(l1);
			ans.add(li);
			return;
		}
		for (int i = start; i <= 9; i++) {
			l1.add(i);
			combination(ans,l1,k,i + 1,n - i);
			l1.remove(l1.size() - 1);
		}
	}
	List<List<Integer>> combinationSum3(int k, int n) {
		List<List<Integer>> ans = new ArrayList<>();
		combination(ans,new ArrayList<Integer>(),k,1,n);
		return ans;
	}
}