class Solution {
	List<List<Integer>> res = new ArrayList<>();
	List<List<Integer>> combinationSum3(int k, int n) {
		List<Integer> ans = new ArrayList<>();
		help(k,n,1,ans);
		return res;
	}
	void help(int k, int n, int i, List<Integer> ans) {
		if (k == 0) {
			if (n == 0) {
				res.add(new ArrayList<Integer>(ans));
			}
			return;
		}
		if (i > n) {
			return;
		}
		if (i > 9) {
			return;
		}
		ans.add(i);
		help(k - 1,n - i,i + 1,ans);
		ans.remove(ans.size() - 1);
		help(k,n,i + 1,ans);
	}
}