class Solution {
	List<List<Integer>> combinationSum3(int k, int n) {
		List<List<Integer>> ans = new ArrayList<>();
		findcombinationsum(n,k,1,ans,new ArrayList<>());
		return ans;
	}
	void findcombinationsum(int n, int k, int i, List<List<Integer>> ans, List<Integer> object) {
		if (k == 0) {
			if (n == 0) {
				ans.add(new ArrayList<>(object));
				return;
			}
			return;
		}
		for (int j = i; j <= 9 && j <= n; j++) {
			object.add(j);
			findcombinationsum(n - j,k - 1,j + 1,ans,object);
			object.remove(object.size() - 1);
		}
	}
}