class Solution {
	void Func(int remain, int k, List<Integer> temp, int index, List<List<Integer>> res) {
		if (remain == 0 && temp.size() == k) {
			res.add(new ArrayList<>(temp));
			return;
		}
		if (remain < 0) {
			return;
		}
		if (temp.size() == k) {
			return;
		}
		for (int i = index; i < 9; i++) {
			temp.add(i + 1);
			Func(remain - i,k,temp,i + 1,res);
			temp.remove(temp.size() - 1);
		}
	}
	List<List<Integer>> combinationSum3(int k, int n) {
		List<List<Integer>> res = new ArrayList<>();
		Func(n,k,new ArrayList<>(),0,res);
		return res;
	}
}