class Solution {
	List<List<Integer>> combinationSum3(int k, int n) {
		List<List<Integer>> res = new ArrayList<>();
		helper(new ArrayList<>(),res,k,n,0,0);
		return res;
	}
	void helper(List<Integer> temp, List<List<Integer>> res, int k, int n, int i, int sum) {
		if (i > 9 || sum > n || temp.size() > k) {
			return;
		}
		if (sum == n && temp.size() == k) {
			res.add(new ArrayList<>(temp));
		}
		for (int j = i + 1; j <= 9; j++) {
			temp.add(j);
			helper(temp,res,k,n,j,sum + j);
			temp.remove(temp.size() - 1);
		}
	}
}