class Solution {
	List<List<Integer>> combinationSum3(int k, int n) {
		if (k == 0 || n == 0) {
			return new ArrayList<>();
		}
		List<List<Integer>> r = new ArrayList<>();
		int[] a = new int[9];
		for (int i = 0; i < a.length; i++) {
			a[i] = i + 1;
		}
		System.out.println(Arrays.toString(a));
		int t = (int) Math.pow(2,a.length);
		System.out.println("t=" + t);
		int i = 0;
		String s = Integer.toBinaryString(i);
		while (s.length() < a.length) {
			s = "0" + s;
		}
		System.out.println("s = " + s);
		List<Integer> x = new ArrayList<>();
		int j = 0;
	}
}