class Solution {
	List<List<Integer>> res = new ArrayList<>();
	void combination(int k, int n, int start, List<Integer> list) {
		if (k == 0 && n != 0) {
			return;
		}
		if (k == 0 && n == 0) {
			res.add(new ArrayList<>(list));
			return;
		}
		for (int i = start; i <= 9; i++) {
			list.add(i);
			combination(k - 1,n - i,i + 1,list);
			list.remove(list.size() - 1);
		}
	}
	List<List<Integer>> combinationSum3(int k, int n) {
		if (n < k) {
			return res;
		}
		combination(k,n,1,new ArrayList<Integer>());
		return res;
	}
}