class Solution {
	List<List<Integer>> answer = new ArrayList<>();
	List<List<Integer>> combinationSum3(int k, int n) {
		List<Integer> ans = new ArrayList<>();
		helper(k,n,0,ans,0);
		return answer;
	}
	void helper(int k, int n, int sum, List<Integer> ans, int start) {
		if (sum == n && ans.size() == k) {
			answer.add(new ArrayList<>(ans));
			return;
		}
		for (int i = start + 1; i <= 9; i++) {
			if (sum + i <= n) {
				ans.add(i);
				helper(k,n,sum + i,ans,i);
				ans.remove(ans.size() - 1);
			}
		}
	}
}