class Solution {
	void combi(int index, int k, int n, List<List<Integer>> list, List<Integer> ans) {
		if (k == 0 && n == 0) {
			list.add(new ArrayList(ans));
			return;
		}
		if (index > 9) {
			return;
		}
		if (k < 0 || n < 0) {
			return;
		}
		ans.add(index);
		combi(index + 1,k - 1,n - index,list,ans);
		ans.remove(ans.size() - 1);
		combi(index + 1,k,n,list,ans);
	}
	List<List<Integer>> combinationSum3(int k, int n) {
		List<List<Integer>> list = new ArrayList<>();
		List<Integer> ans = new ArrayList<>();
		combi(1,k,n,list,ans);
		return list;
	}
}