class Solution {
	List<List<Integer>> combinationSum3(int k, int n) {
		List<List<Integer>> ans = new ArrayList<>();
		combinations(ans,new ArrayList<>(),k,n,1);
		return ans;
	}
	void combinations(List<List<Integer>> ans, List<Integer> list, int k, int n, int start) {
		if (n < 0 || list.size() > k) {
			return;
		} 
		else if (n == 0 && list.size() == k) {
			ans.add(new ArrayList<>(list));
		} 
		else {
			for (int i = start; i < 10; i++) {
				list.add(i);
				combinations(ans,list,k,n - i,i + 1);
				list.remove(list.size() - 1);
			}
		}
	}
}