class Solution {
	List<List<Integer>> result = new ArrayList<>();
	void combinationSum(int k, int target, int n, List<Integer> list, int sum) {
		if (list.size() == k || sum > target || n > 9) {
			if (sum == target) {
				result.add(new ArrayList<>(list));
			}
			return;
		}
		list.add(n);
		combinationSum(k,target,n + 1,list,sum + n);
		list.remove(list.size() - 1);
		combinationSum(k,target,n + 1,list,sum);
	}
	List<List<Integer>> combinationSum3(int k, int n) {
		if (k > n || n > 45) {
			return result;
		}
		List<Integer> list = new ArrayList<>();
		combinationSum(k,n,1,list,0);
		return result;
	}
}