class Solution {
	int maxFrequencyElements(int[] nums) {
		if (nums.length == 1) {
			return 1;
		}
		Arrays.sort(nums);
		int maxFreq = Integer.MIN_VALUE;
		int tempFreq = 1;
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] != nums[i - 1]) {
				tempFreq = 1;
			} 
			else {
				tempFreq++;
			}
			if (tempFreq > maxFreq) {
				maxFreq = tempFreq;
			}
		}
		int j = 0;
		int res = 0;
		while (j + maxFreq <= nums.length) {
			if (nums[j] == nums[j + maxFreq - 1]) {
				res += maxFreq;
			}
			j++;
		}
		return res;
	}
}