class Solution {
	int maxFrequencyElements(int[] nums) {
		int max = 0;
		int[] result = new int[101];
		int count = 0;
		for (int i = 0; i < nums.length; i++) {
			if (result[nums[i]] >= 1) {
				result[nums[i]] = result[nums[i]] + 1;
			} 
			else {
				result[nums[i]] = 1;
			}
		}
		for (int i = 0; i < result.length; i++) {
			if (max <= result[i]) {
				max = result[i];
			}
		}
		for (int i = 0; i < result.length; i++) {
			if (result[i] == max) {
				count += max;
			}
		}
		return count;
	}
}