class Solution {
	int maxFrequencyElements(int[] nums) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < nums.length; i++) {
			if (map.containsKey(nums[i])) {
				map.put(nums[i],map.get(nums[i]) + 1);
			} 
			else {
				map.put(nums[i],1);
			}
		}
		int min = Integer.MIN_VALUE;
		int key = 0;
		for (Map.Entry<Integer, Integer> i: map.entrySet()) {	
			if (min < i.getValue()) {
				min = i.getValue();
				System.out.println(min);
				key = i.getKey();
			}
		}
		int count = min;
		for (Map.Entry<Integer, Integer> i: map.entrySet()) {	
			if (min == i.getValue() && i.getKey() != key) {
				count += min;
			}
		}
		return count;
	}
}