class Solution {
	int checkRecord(int n) {
		int[][][] dp = new int[n][3][2];
		int mod = 1000000007;
		dp[0][0][0] = 1;
		dp[0][0][1] = 1;
		dp[0][1][0] = 1;
		dp[0][1][1] = 0;
		dp[0][2][0] = 0;
		dp[0][2][1] = 0;
		for (int i = 1; i < n; i++) {
			dp[i][0][0] = ((dp[i - 1][0][0] + dp[i - 1][1][0]) % mod + dp[i - 1][2][0]) % mod;
			dp[i][1][0] = dp[i - 1][0][0] % mod;
			dp[i][2][0] = dp[i - 1][1][0] % mod;
			dp[i][0][1] = (((((dp[i - 1][0][1] + dp[i - 1][1][1]) % mod + dp[i - 1][2][1]) % mod + dp[i - 1][0][0]) % mod + dp[i - 1][1][0]) % mod + dp[i - 1][2][0]) % mod;
			dp[i][1][1] = dp[i - 1][0][1] % mod;
			dp[i][2][1] = dp[i - 1][1][1] % mod;
		}
		int ans = 0;
		for (int i = 0; i <= 2; i++) {
			ans = (ans + dp[n - 1][i][0]) % mod;
			ans = (ans + dp[n - 1][i][1]) % mod;
		}
		return ans;
	}
}