class Solution {
	int checkRecord(int n) {
		int MOD = 1000000007;
		long dp = new long[n][4][2];
		dp[0][0][0] = 1;
		dp[0][0][1] = 0;
		dp[0][1][0] = 1;
		dp[0][1][1] = 0;
		dp[0][2][0] = 0;
		dp[0][2][1] = 0;
		dp[0][3][0] = 0;
		dp[0][3][1] = 1;
		for (int i = 1; i < dp.length; i++) {
			dp[i][0][0] = dp[i - 1][0][0] + dp[i - 1][1][0];
			dp[i][1][0] = dp[i - 1][0][0];
			dp[i][2][0] = dp[i - 1][1][0];
			dp[i][3][0] = 0;
			dp[i][0][1] = dp[i - 1][0][1] + dp[i - 1][1][1];
			dp[i][1][1] = dp[i - 1][0][1] + dp[i - 1][3][1];
			dp[i][2][1] = dp[i - 1][1][1];
			dp[i][3][1] = dp[i - 1][0][0] + dp[i - 1][1][0];
			for (int j = 0; j < 4; j++) {
				dp[i][j][0] %= MOD;
				dp[i][j][1] %= MOD;
			}
		}
		long sum = 0;
		for (int i = 0; i < dp[dp.length - 1].length; i++) {
			sum += dp[dp.length - 1][i][0] + dp[dp.length - 1][i][1];
			sum %= MOD;
		}
		return (int) sum;
	}
}