class Solution {
	Long DP;
	int mod = 1000000007;
	int checkRecord(int n) {
		DP = new Long[n + 1][3][4];
		return (int) (get(n,0,0) % mod);
	}
	long get(int n, int abs, int late) {
		if (abs >= 2 || late >= 3) {
			return 0;
		}
		if (n == 0) {
			return 1;
		}
		if (DP[n][abs][late] != null) {
			return DP[n][abs][late];
		}
		long ans = 0;
		long p1 = get(n - 1,abs + 1,0) % mod;
		long p2 = get(n - 1,abs,0) % mod;
		long p3 = get(n - 1,abs,late + 1) % mod;
		DP[n][abs][late] = ((p1 + p2) % mod);
		return DP[n][abs][late];
	}
}