class Solution {
	int MOD = 1000000007;
	int checkRecord(int n) {
		int[][][] dp = new int[n + 1][3][4];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < 3; j++) {
				for (int k = 0; k < 4; k++) {
					dp[i][j][k] = -1;
				}
			}
		}
		return helper(n,0,0,0,dp);
	}
	int helper(int n, int ind, int a, int l, int[][][] dp) {
		if (n == ind) {
			return 1;
		}
		if (dp[ind][a][l] != -1) {
			return dp[ind][a][l];
		}
		int optionA = (a == 0) ? helper(n,ind + 1,a + 1,0,dp) : 0;
		int optionB = (l == 2) ? 0 : helper(n,ind + 1,a,l + 1,dp);
		int optionC = helper(n,ind + 1,a,0,dp);
		dp[ind][a][l] = ((optionA + optionB) % MOD + optionC) % MOD;
		return dp[ind][a][l];
	}
}