class Solution {
	int mod = 1000000007;
	int checkRecord(int n) {
		long[][][] dp = new long[n + 1][2][3];
		for (int i = 0; i <= n; i++) {
			for (int j = 0; j < 2; j++) {
				Arrays.fill(dp[i][j],-1);
			}
		}
		return (int) solve(n,0,0,dp) % mod;
	}
	long solve(int n, int ac, int clc, long[][][] dp) {
		if (n == 0) {
			return 1;
		}
		if (dp[n][ac][clc] != -1) {
			return dp[n][ac][clc];
		}
		long ans = 0;
		ans = solve(n - 1,ac,0,dp) % mod;
		if (ac < 1) {
			ans += solve(n - 1,ac + 1,0,dp) % mod;
		}
		if (clc < 2) {
			ans += solve(n - 1,ac,clc + 1,dp) % mod;
		}
		return dp[n][ac][clc] = ans % mod;
	}
}