class Solution {
	String maximumSwap(String num) {
		if (1 == num.length()) {
			return num;
		}
		char[] chrs = num.toCharArray();
		char chr = chrs[0];
		LinkedList<Integer> linkedList = new LinkedList<>();
		for (int i = 0; i < chrs.length; i++) {
			if (chrs[i] >= chr) {
				linkedList.add(i);
				chr = chrs[i];
			}
		}
		if (linkedList.isEmpty()) {
			return num;
		}
		int index = linkedList.peekLast();
		for (int i = 0; i < index; i++) {
			chr = chrs[i];
			if (chr < chrs[index]) {
				chrs[i] = chrs[index];
				chrs[index] = chr;
				break;
			}
		}
		StringBuffer sb = new StringBuffer("");
		for (char ch: chrs) {	
			sb.append(ch);
		}
		return new String(sb);
	}
}