class Solution {
	ArrayList<Integer> searchRange(ArrayList<Integer> nums, int target) {
		int l = 0;
		int r = nums.size() - 1;
		int index = 0;
		ArrayList<Integer> res = new ArrayList<>();
		while (l <= r) {
			int mid = l + ((r - l) >> 1);
			if (nums.get(mid) < target) {
				l = mid + 1;
			} 
			else if (nums.get(mid) > target) {
				r = mid - 1;
			} 
			else {
				int p1 = mid;
				int p2 = mid;
				while (p1 >= 0 && nums.get(p1) == target) {
					p1--;
				}
				p1++;
				while (p2 < nums.size() && nums.get(p2) == target) {
					p2++;
				}
				p2--;
				res.add(p1);
				res.add(p2);
				break;
			}
		}
		if (res.size() == 0) {
			res.add(-1);
			res.add(-1);
		}
		return res;
	}
}