class Solution {
	int minimumTotal(List<List<Integer>> triangle) {
		int size = triangle.size();
		int dp = new int[size];
		dp[size - 1] = new int[triangle.get(size - 1).size()];
		for (int col = 0; col < dp[size - 1].length; col++) {
			dp[size - 1][col] = triangle.get(size - 1).get(col);
		}
		for (int row = size - 2; row >= 0; row--) {
			dp[row] = new int[triangle.get(row).size()];
			for (int col = 0; col < dp[row].length; col++) {
				dp[row][col] = triangle.get(row).get(col) + Math.min(dp[row + 1][col],dp[row + 1][col + 1]);
			}
		}
		return dp[0][0];
	}
}