class Solution {
	int minimumTotal(List<List<Integer>> triangle) {
		Vector<Integer> prev = new Vector<>();
		prev.add(triangle.get(0).get(0));
		for (int i = 1; i < triangle.size(); i++) {
			Vector<Integer> temp = new Vector<>();
			for (int j = 0; j < triangle.get(i).size(); j++) {
				int same = (i != j) ? prev.get(j) : Integer.MAX_VALUE;
				int pre = (j != 0) ? prev.get(j - 1) : Integer.MAX_VALUE;
				temp.add(Math.min(same,pre) + triangle.get(i).get(j));
			}
			prev = temp;
		}
		return Collections.min(prev);
	}
}