class Solution {
	int helper(int i, int j, List<List<Integer>> triangle, int n, int dp) {
		if (i == n - 1) {
			return triangle.get(n - 1).get(j);
		}
		if (dp[i][j] != -1) {
			return dp[i][j];
		}
		int down = triangle.get(i).get(j) + helper(i + 1,j,triangle,n,dp);
		int diagonal = triangle.get(i).get(j) + helper(i + 1,j + 1,triangle,n,dp);
		return dp[i][j] = Math.min(down,diagonal);
	}
	int minimumTotal(List<List<Integer>> triangle) {
		int n = triangle.size();
		int dp = new int[n][n + 1];
		for (int row: dp) {	
			Arrays.fill(row,-1);
		}
		return helper(0,0,triangle,n,dp);
	}
}