class Solution {
	int minSwap(int[] A, int[] B) {
		int swapPrev = 1;
		int noSwapPrev = 0;
		for (int i = 1; i < A.length; i++) {
			int swap;
			int noSwap;
			if (A[i] <= A[i - 1] || B[i] <= B[i - 1]) {
				swap = 1 + noSwapPrev;
				noSwap = swapPrev;
			} 
			else {
				swap = 1 + swapPrev;
				noSwap = noSwapPrev;
				if (A[i] > B[i - 1] && B[i] > A[i - 1]) {
					swap = Math.min(swap,1 + noSwapPrev);
					noSwap = Math.min(noSwap,swapPrev);
				}
			}
			swapPrev = swap;
			noSwapPrev = noSwap;
		}
		return Math.min(swapPrev,noSwapPrev);
	}
}