class Solution {
	int minSwap(int[] nums1, int[] nums2) {
		int unswapped = 0, swapped = 1;
		for (int i = 1; i < nums1.length; i++) {
			int prev_unswapped = unswapped;
			int prev_swapped = swapped;
			swapped = Integer.MAX_VALUE;
			unswapped = Integer.MAX_VALUE;
			if (nums1[i - 1] < nums2[i] && nums2[i - 1] < nums1[i]) {
				swapped = Math.min(swapped,prev_unswapped + 1);
			}
			if (nums2[i - 1] < nums2[i] && nums1[i - 1] < nums1[i]) {
				swapped = Math.min(swapped,prev_swapped + 1);
			}
			if (nums1[i - 1] < nums1[i] && nums2[i - 1] < nums2[i]) {
				unswapped = Math.min(unswapped,prev_unswapped);
			}
			if (nums2[i - 1] < nums1[i] && nums1[i - 1] < nums2[i]) {
				unswapped = Math.min(unswapped,prev_swapped);
			}
		}
		return Math.min(unswapped,swapped);
	}
}