class Solution {
	void bfs(char arr, int r, int c, int visited) {
		Queue<int[]> q = new LinkedList<>();
		q.add(new int{r, c});
		int n = arr.length;
		int m = arr[0].length;
		int a = q.remove();
		int i = a[0];
		int j = a[1];
		visited[i][j] = 1;
	}
	void dfs(char arr, int i, int j, int visited) {
		if (i < 0 || j < 0 || i >= arr.length || j >= arr[0].length) {
			return;
		}
	}
	int numIslands(char[][] arr) {
		int ans = 0;
		int n = arr.length;
		int m = arr[0].length;
		int visited = new int[n][m];
		for (var a: visited) {	
			Arrays.fill(a,-1);
		}
		int i = 0;
		int j = 0;
	}
}