class Solution {
	long maximumTripletValue(int[] nums) {
		int n = nums.length;
		int[] prefix = new int[n];
		int[] suffix = new int[n];
		int maxi = nums[0];
		prefix[0] = 0;
		for (int i = 1; i < n; i++) {
			if (maxi >= nums[i]) {
				prefix[i] = maxi;
			} 
			else {
				prefix[i] = maxi;
				maxi = nums[i];
			}
		}
		maxi = nums[n - 1];
		suffix[n - 1] = 0;
		for (int i = n - 2; i >= 0; i--) {
			if (maxi >= nums[i]) {
				suffix[i] = maxi;
			} 
			else {
				suffix[i] = maxi;
				maxi = nums[i];
			}
		}
		long ans = 0;
		for (int i = 1; i < n; i++) {
			long res = (long) ((long) (prefix[i] - nums[i]) * (long) suffix[i]);
			ans = Math.max(ans,res);
		}
		return ans;
	}
}