class Solution {
	long maximumTripletValue(int[] nums) {
		int n = nums.length;
		int max = nums[0];
		int[] maxl = new int[n];
		for (int i = 0; i < n; i++) {
			max = Math.max(max,nums[i]);
			maxl[i] = max;
		}
		max = nums[n - 1];
		int[] maxr = new int[n];
		for (int i = n - 1; i >= 0; i--) {
			max = Math.max(max,nums[i]);
			maxr[i] = max;
		}
		long result = 0;
		for (int j = 1; j <= n - 2; j++) {
			result = Math.max(result,(long) (maxl[j - 1] - nums[j]) * maxr[j + 1]);
		}
		return result;
	}
}