class Solution {
	long maximumTripletValue(int[] nums) {
		int i = 0, j = 1, k = 2, n = nums.length, nxt = i;
		long max = 0;
		while (k < n) {
			if (nums[i] <= nums[j]) {
				i = j;
				j++;
				if (j == k) {
					k++;
				}
				if (nxt < i) {
					nxt = i;
				}
			} 
			else {
				max = Math.max(max,((long) nums[i] - (long) nums[j]) * (long) nums[k]);
				if (nxt < k && nums[nxt] - nums[k] > nums[i] - nums[j]) {
					i = nxt;
					j = k;
				} 
				else if (nums[k] < nums[j]) {
					j = k;
				} 
				else if (nums[k] > nums[nxt]) {
					nxt = k;
				}
				k++;
			}
		}
		return max;
	}
}