class Solution {
	long maximumTripletValue(int[] nums) {
		long pre = new long[nums.length];
		long max = nums[0];
		for (int i = 0; i < nums.length; i++) {
			if (max < nums[i]) {
				max = nums[i];
			}
			pre[i] = max;
		}
		long suf = new long[nums.length];
		max = nums[nums.length - 1];
		for (int i = nums.length - 1; i >= 0; i--) {
			if (max < nums[i]) {
				max = nums[i];
			}
			suf[i] = max;
		}
		long ans = 0;
		for (int i = 1; i < nums.length - 1; i++) {
			if (ans < ((pre[i - 1] - nums[i]) * suf[i + 1])) {
				ans = (pre[i - 1] - nums[i]) * suf[i + 1];
			}
		}
		return ans;
	}
}