class Solution {
	long maximumTripletValue(int[] nums) {
		PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> {b - a});
		int[] diff = new int[nums.length];
		pq.offer(nums[0]);
		for (int i = 1; i < diff.length - 1; i++) {
			diff[i] = pq.peek() - nums[i];
			pq.offer(nums[i]);
		}
		long max = Long.MIN_VALUE;
		pq.clear();
		pq.offer(nums[nums.length - 1]);
		for (int i = nums.length - 2; i > 0; i--) {
			max = Math.max(max,(long) pq.peek() * diff[i]);
			pq.offer(nums[i]);
		}
		return Math.max(max,0);
	}
}