class Solution {
	long ans = 0;
	long maximumTripletValue(int[] nums) {
		int n = nums.length;
		int[] maxSuffix = new int[n + 1];
		int temp = 0;
		for (int i = n - 1; i >= 0; i--) {
			maxSuffix[i] = Math.max(maxSuffix[i + 1],temp);
			temp = Math.max(temp,nums[i]);
		}
		System.out.println(Arrays.toString(maxSuffix));
		int mn = nums[0];
		int mx = nums[0];
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] > mx) {
				mx = nums[i];
				mn = nums[i];
			}
			if (nums[i] < mn) {
				mn = nums[i];
			}
			ans = Math.max(((mx - (long) mn)) * maxSuffix[i],ans);
		}
		return ans < 0 ? 0 : ans;
	}
}