class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		List<int[]> list = new LinkedList<>();
		int i = 0, j = 0;
		while (i < nums1.length || j < nums2.length) {
			if (i >= nums1.length) {
				list.add(nums2[j++]);
				continue;
			}
			if (j >= nums2.length) {
				list.add(nums1[i++]);
				continue;
			}
			if (nums1[i][0] < nums2[j][0]) {
				list.add(nums1[i++]);
			} 
			else if (nums1[i][0] > nums2[j][0]) {
				list.add(nums2[j++]);
			} 
			else {
				int index = nums1[i][0];
				int sum = nums1[i++][1] + nums2[j++][1];
				list.add(new int{index, sum});
			}
		}
		return list.toArray(new int[list.size()][2]);
	}
}