class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		List<int[]> list = new ArrayList<>();
		int i = 0;
		int j = 0;
		while (i < nums1.length && j < nums2.length) {
			int[] a = nums1[i];
			int[] b = nums2[j];
			if (a[0] == b[0]) {
				list.add(new int{a[0], a[1] + b[1]});
				i++;
				j++;
			} 
			else if (a[0] < b[0]) {
				list.add(a);
				i++;
			} 
			else {
				list.add(b);
				j++;
			}
		}
		while (j < nums2.length) {
			list.add(nums2[j]);
			j++;
		}
		while (i < nums1.length) {
			list.add(nums1[i]);
			i++;
		}
		int[][] ans = new int[list.size()][2];
		int k = 0;
		for (int p: list) {	
			ans[k++] = p;
		}
		return ans;
	}
}