class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		TreeMap<Integer, Integer> hm = new TreeMap<>();
		for (int i = 0; i < nums1.length; i++) {
			int key = nums1[i][0];
			int val = nums1[i][1];
			if (hm.containsKey(key)) {
				hm.put(key,hm.get(key) + val);
			} 
			else {
				hm.put(key,val);
			}
		}
		for (int i = 0; i < nums2.length; i++) {
			int key = nums2[i][0];
			int val = nums2[i][1];
			if (hm.containsKey(key)) {
				hm.put(key,hm.get(key) + val);
			} 
			else {
				hm.put(key,val);
			}
		}
		int[][] res = new int[hm.size()][2];
		int k = 0;
		for (Map.Entry<Integer, Integer> map: hm.entrySet()) {	
			res[k][0] = map.getKey();
			res[k][1] = map.getValue();
			k++;
		}
		return res;
	}
}