class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		Map<Integer, Integer> map = new HashMap<>();
		for (int[] i: nums1) {	
			map.put(i[0],i[1]);
		}
		for (int[] i: nums2) {	
			map.put(i[0],map.getOrDefault(i[0],0) + i[1]);
		}
		map = map.entrySet().stream().sorted(Map.Entry.comparingByKey()).collect(Collectors.toMap(,,(e1, e2) -> {e1},));
		int size = map.size();
		int[][] finalAns = new int[size][2];
		int curr = 0;
		for (Map.Entry<Integer, Integer> m: map.entrySet()) {	
			finalAns[curr][0] = m.getKey();
			finalAns[curr][1] = m.getValue();
			curr++;
		}
		return finalAns;
	}
}