class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		List<int[]> res = new ArrayList<>();
		for (int i = 0, j = 0; i < nums1.length || j < nums2.length; ) {
			if (i >= nums1.length) {
				res.add(nums2[j]);
				j++;
				continue;
			}
			if (j >= nums2.length) {
				res.add(nums1[i]);
				i++;
				continue;
			}
			if (nums1[i][0] == nums2[j][0]) {
				res.add(new int{nums1[i][0], nums1[i][1] + nums2[j][1]});
				i++;
				j++;
			} 
			else if (nums1[i][0] < nums2[j][0]) {
				res.add(new int{nums1[i][0], nums1[i][1]});
				i++;
			} 
			else if (nums1[i][0] > nums2[j][0]) {
				res.add(new int{nums2[j][0], nums2[j][1]});
				j++;
			}
		}
		return res.toArray();
	}
}