class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		int[][] res = new int[nums1.length + nums2.length][2];
		int count1 = 0;
		int count2 = 0;
		int global = 0;
		while (count1 < nums1.length && count2 < nums2.length) {
			if (nums1[count1][0] == nums2[count2][0]) {
				res[global][0] = nums1[count1][0];
				res[global][1] = nums1[count1++][1] + nums2[count2++][1];
			} 
			else if (nums1[count1][0] < nums2[count2][0]) {
				res[global][0] = nums1[count1][0];
				res[global][1] = nums1[count1++][1];
			} 
			else {
				res[global][0] = nums2[count2][0];
				res[global][1] = nums2[count2++][1];
			}
			global++;
		}
		if (count1 == nums1.length) {
			for (int i = count2; i < nums2.length; i++) {
				res[global][0] = nums2[i][0];
				res[global][1] = nums2[i][1];
				global++;
			}
		}
		if (count2 == nums2.length) {
			for (int i = count1; i < nums1.length; i++) {
				res[global][0] = nums1[i][0];
				res[global][1] = nums1[i][1];
				global++;
			}
		}
		return Arrays.copyOf(res,global);
	}
}