class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < nums1.length; i++) {
			map.put(nums1[i][0],map.getOrDefault(nums1[i][0],0) + nums1[i][1]);
		}
		for (int i = 0; i < nums2.length; i++) {
			map.put(nums2[i][0],map.getOrDefault(nums2[i][0],0) + nums2[i][1]);
		}
		List<Map.Entry<Integer, Integer>> sorted = new ArrayList<>(map.entrySet());
		sorted.sort(Map.Entry.comparingByKey());
		int res = new int[sorted.size()][2];
		int i = 0;
		for (Map.Entry<Integer, Integer> e: sorted) {	
			res[i][0] = e.getKey();
			res[i][1] = e.getValue();
			i++;
		}
		return res;
	}
}