class Solution {
	int[][] mergeArrays(int[][] a1, int[][] a2) {
		int[] a = new int[1001];
		int count = 0;
		for (int i = 0; i < a1.length; i++) {
			a[a1[i][0]] = a1[i][1];
			count++;
		}
		for (int i = 0; i < a2.length; i++) {
			if (a[a2[i][0]] == 0) {
				count++;
			}
			a[a2[i][0]] = a[a2[i][0]] + a2[i][1];
		}
		int[][] ans = new int[count][2];
		int idx = 0;
		for (int i = 0; i < a.length; i++) {
			if (a[i] != 0) {
				ans[idx][0] = i;
				ans[idx++][1] = a[i];
			}
		}
		return ans;
	}
}