class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		int n = nums1.length;
		int m = nums2.length;
		int i = 0, j = 0;
		int[][] ans;
		List<int[]> a = new ArrayList();
		int k = 0;
		while (i < n && j < m) {
			int id1 = nums1[i][0];
			int id2 = nums2[j][0];
			int[] ans1 = new int[2];
			if (id1 < id2) {
				a.add(nums1[i]);
				i++;
			} 
			else if (id1 > id2) {
				a.add(nums2[j]);
				j++;
			} 
			else {
				nums1[i][1] += nums2[j][1];
				a.add(nums1[i]);
				j++;
				i++;
			}
		}
		while (i < n) {
			a.add(nums1[i]);
			i++;
		}
		while (j < m) {
			a.add(nums2[j]);
			j++;
		}
		ans = new int[a.size()][2];
		for (int in = 0; in < a.size(); in++) {
			ans[in] = a.get(in);
		}
		return ans;
	}
}