class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		ArrayList<ArrayList<Integer>> set = new ArrayList<>();
		int i = 0, j = 0;
		while (i < nums1.length || j < nums2.length) {
			ArrayList<Integer> s = new ArrayList<>();
			if (i < nums1.length && j < nums2.length && nums1[i][0] == nums2[j][0]) {
				s.add(nums1[i][0]);
				s.add(nums1[i][1] + nums2[j][1]);
				i++;
				j++;
				set.add(s);
			} 
			else if (i < nums1.length && (j >= nums2.length || nums1[i][0] < nums2[j][0])) {
				s.add(nums1[i][0]);
				s.add(nums1[i][1]);
				set.add(s);
				i++;
			} 
			else if (j < nums2.length) {
				s.add(nums2[j][0]);
				s.add(nums2[j][1]);
				set.add(s);
				j++;
			}
		}
		int[][] arr = new int[set.size()][set.get(0).size()];
		for (int x = 0; x < set.size(); x++) {
			for (int y = 0; y < set.get(0).size(); y++) {
				arr[x][y] = set.get(x).get(y);
			}
		}
		return arr;
	}
}