class Solution {
	int[][] mergeArrays(int[][] n1, int[][] n2) {
		Map<Integer, Integer> m = new HashMap<>();
		for (int i = 0; i < n1.length; i++) {
			int x = n1[i][0];
			int y = n1[i][1];
			if (!(m.containsKey(x))) {
				m.put(x,y);
			} 
			else {
				m.put(x,m.get(x) + y);
			}
		}
		for (int i = 0; i < n2.length; i++) {
			int x = n2[i][0];
			int y = n2[i][1];
			if (!(m.containsKey(x))) {
				m.put(x,y);
			} 
			else {
				m.put(x,m.get(x) + y);
			}
		}
		int r = 0;
		int n = new int[m.size()][2];
		ArrayList<Integer> a = new ArrayList<>();
		for (int i: m.keySet()) {	
			a.add(i);
		}
		Collections.sort(a);
		for (int i: a) {	
			int u = m.get(i);
			n[r][0] = i;
			n[r][1] = u;
			r++;
		}
		System.out.print(m.size());
		return n;
	}
}