class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		ArrayList<int[]> tempDataList = new ArrayList<>();
		int l1 = 0, l2 = 0;
		while (l1 < nums1.length && l2 < nums2.length) {
			if (nums1[l1][0] == nums2[l2][0]) {
				tempDataList.add(new int{nums1[l1][0], nums1[l1][1] + nums2[l2][1]});
				l1++;
				l2++;
			} 
			else if (nums1[l1][0] < nums2[l2][0]) {
				tempDataList.add(new int{nums1[l1][0], nums1[l1][1]});
				l1++;
			} 
			else if (nums1[l1][0] > nums2[l2][0]) {
				tempDataList.add(new int{nums2[l2][0], nums2[l2][1]});
				l2++;
			}
		}
		while (l1 < nums1.length) {
			tempDataList.add(new int{nums1[l1][0], nums1[l1][1]});
			l1++;
		}
		while (l2 < nums2.length) {
			tempDataList.add(new int{nums2[l2][0], nums2[l2][1]});
			l2++;
		}
		int[][] ans = new int[tempDataList.size()][2];
		int index = 0;
		for (int[] a: tempDataList) {	
			ans[index++] = a;
		}
		return ans;
	}
}