class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		int[] arr = new int[1001];
		int count = 0;
		for (int[] ints: nums1) {	
			arr[ints[0]] += ints[1];
		}
		for (int[] ints: nums2) {	
			arr[ints[0]] += ints[1];
		}
		for (int i: arr) {	
			if (i > 0) {
				count++;
			}
		}
		int[][] result = new int[count][2];
		int index = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] == 0) {
				continue;
			}
			result[index][0] = i;
			result[index][1] = arr[i];
			index++;
		}
		return result;
	}
}