class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		int p1 = 0, p2 = 0;
		List<int[]> list = new LinkedList<>();
		while (p1 < nums1.length && p2 < nums2.length) {
			if (nums1[p1][0] == nums2[p2][0]) {
				list.add(new int{nums1[p1][0], nums1[p1][1] + nums2[p2][1]});
				p1++;
				p2++;
			} 
			else if (nums1[p1][0] > nums2[p2][0]) {
				list.add(nums2[p2++]);
			} 
			else {
				list.add(nums1[p1++]);
			}
		}
		while (p1 < nums1.length) {
			list.add(nums1[p1++]);
		}
		while (p2 < nums2.length) {
			list.add(nums2[p2++]);
		}
		return list.toArray(new int[list.size()]);
	}
}