class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		int[] arr = new int[1001];
		List<int[]> list = new ArrayList<>();
		Arrays.fill(arr,-1);
		for (int[] ar: nums1) {	
			if (arr[ar[0]] != -1) {
				arr[ar[0]] = arr[ar[0]] + ar[1];
			} 
			else {
				arr[ar[0]] = ar[1];
			}
		}
		for (int[] ar: nums2) {	
			if (arr[ar[0]] != -1) {
				arr[ar[0]] = arr[ar[0]] + ar[1];
			} 
			else {
				arr[ar[0]] = ar[1];
			}
		}
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] != -1) {
				list.add(new int{i, arr[i]});
			}
		}
		return list.toArray(new int[0]);
	}
}