class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		int n = nums1.length;
		int m = nums2.length;
		int[][] ans = new int[n + m][2];
		int i = 0, j = 0, k = 0;
		while (i < n && j < m) {
			if (nums1[i][0] == nums2[j][0]) {
				ans[k][0] = nums1[i][0];
				ans[k][1] = nums1[i][1] + nums2[j][1];
				i++;
				j++;
				k++;
			} 
			else if (nums1[i][0] < nums2[j][0]) {
				ans[k][0] = nums1[i][0];
				ans[k][1] = nums1[i][1];
				i++;
				k++;
			} 
			else {
				ans[k][0] = nums2[j][0];
				ans[k][1] = nums2[j][1];
				j++;
				k++;
			}
		}
		while (i < n) {
			ans[k][0] = nums1[i][0];
			ans[k][1] = nums1[i][1];
			i++;
			k++;
		}
		while (j < m) {
			ans[k][0] = nums2[j][0];
			ans[k][1] = nums2[j][1];
			j++;
			k++;
		}
		return Arrays.copyOf(ans,k);
	}
}