class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		List<int[]> l1 = new ArrayList<>();
		int i = 0, j = 0;
		while (i < nums1.length && j < nums2.length) {
			if (nums1[i][0] == nums2[j][0]) {
				l1.add(new int{nums1[i][0], nums1[i][1] + nums2[j][1]});
				i++;
				j++;
			} 
			else if (nums1[i][0] < nums2[j][0]) {
				l1.add(nums1[i]);
				i++;
			} 
			else {
				l1.add(nums2[j]);
				j++;
			}
		}
		while (i < nums1.length) {
			l1.add(nums1[i]);
			i++;
		}
		while (j < nums2.length) {
			l1.add(nums2[j]);
			j++;
		}
		int[][] n1 = new int[l1.size()][2];
		i = 0;
		for (int[] a: l1) {	
			n1[i] = a;
			i++;
		}
		return n1;
	}
}