class Solution {
	int[][] mergeArrays(int[][] nums1, int[][] nums2) {
		int len = nums1.length + nums2.length;
		int[][] result = new int[len][2];
		int i = 0, j = 0, k = 0;
		while (i < nums1.length && j < nums2.length && k < len) {
			if (nums1[i][0] == nums2[j][0]) {
				result[k][0] = nums1[i][0];
				result[k++][1] = nums1[i++][1] + nums2[j++][1];
			} 
			else if (nums1[i][0] < nums2[j][0]) {
				result[k][0] = nums1[i][0];
				result[k++][1] = nums1[i++][1];
			} 
			else {
				result[k][0] = nums2[j][0];
				result[k++][1] = nums2[j++][1];
			}
		}
		while (i < nums1.length) {
			result[k][0] = nums1[i][0];
			result[k++][1] = nums1[i++][1];
		}
		while (j < nums2.length) {
			result[k][0] = nums2[j][0];
			result[k++][1] = nums2[j++][1];
		}
		return Arrays.copyOf(result,k);
	}
}