class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		if (coordinates.length == 2) {
			return true;
		}
		int len = coordinates.length;
		double slope = 0;
		if (coordinates[1][0] - coordinates[0][0] != 0) {
			slope = (double) (coordinates[1][1] - coordinates[0][1]) / (coordinates[1][0] - coordinates[0][0]);
		} 
		else {
			slope = Integer.MAX_VALUE;
		}
		for (int i = 1; i < len - 1; i++) {
			int y2 = coordinates[i + 1][1];
			int y1 = coordinates[i][1];
			int x2 = coordinates[i + 1][0];
			int x1 = coordinates[i][0];
			double temp = 0;
			if (x2 - x1 != 0) {
				temp = (double) (y2 - y1) / (x2 - x1);
			} 
			else {
				temp = Integer.MAX_VALUE;
			}
			if (temp != slope) {
				return false;
			}
		}
		return true;
	}
}