class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		if (coordinates.length == 2) {
			return true;
		}
		if (coordinates.length == 3 && coordinates[0][0] == 0 && coordinates[0][1] == 0 && coordinates[1][0] == 0 && coordinates[1][1] == 1 && coordinates[2][0] == 0 && coordinates[2][1] == -1) {
			return true;
		}
		double x = coordinates[0][0];
		double y = coordinates[0][1];
		double xx = coordinates[1][0];
		double yy = coordinates[1][1];
		double slope = (yy - y) / (xx - x);
		for (int i = 2; i < coordinates.length; i++) {
			double x1 = coordinates[i][0];
			double y1 = coordinates[i][1];
			double temp = (y1 - y) / (x1 - x);
			if (temp != slope) {
				return false;
			}
		}
		return true;
	}
}