class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		if (coordinates.length == 0) {
			return true;
		} 
		else if (coordinates.length == 1) {
			return true;
		}
		if (coordinates[1][0] - coordinates[0][0] == 0) {
			for (int i = 2; i < coordinates.length; i++) {
				if ((double) (coordinates[i][0] - coordinates[0][0]) != 0) {
					return false;
				}
			}
			return true;
		} 
		else {
			double slope = (double) (coordinates[1][1] - coordinates[0][1]) / (coordinates[1][0] - coordinates[0][0]);
			for (int i = 2; i < coordinates.length; i++) {
				if ((double) (coordinates[i][1] - coordinates[0][1]) / (coordinates[i][0] - coordinates[0][0]) != slope) {
					return false;
				}
			}
			return true;
		}
	}
}