class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		float m;
		float m2;
		int count = 0;
		for (int i = 1; i < coordinates.length; i++) {
			if (coordinates[0][0] != coordinates[i][0]) {
				break;
			}
			if (coordinates[0][0] == coordinates[i][0]) {
				count++;
			}
		}
		if (count == coordinates.length - 1) {
			return true;
		}
		m = (float) (coordinates[0][1] - coordinates[1][1]) / (coordinates[0][0] - coordinates[1][0]);
		for (int i = 1; i < coordinates.length; i++) {
			m2 = (float) (coordinates[0][1] - coordinates[i][1]) / (coordinates[0][0] - coordinates[i][0]);
			if (m != m2) {
				return false;
			}
		}
		return true;
	}
}