class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		int n = coordinates.length;
		int x = coordinates[1][0] - coordinates[0][0];
		int y = coordinates[1][1] - coordinates[0][1];
		float tan = (float) x / y;
		boolean b = true;
		for (int i = 1; i < n; i++) {
			if (coordinates[i - 1][1] != coordinates[i][1]) {
				b = false;
				break;
			}
		}
		if (b) {
			return true;
		}
		for (int i = 2; i < n; i++) {
			int x1 = coordinates[i][0] - coordinates[0][0];
			int y1 = coordinates[i][1] - coordinates[0][1];
			if (tan != (float) x1 / y1) {
				return false;
			}
		}
		return true;
	}
}