class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		int n = coordinates.length;
		for (int i = 2; i < n; i++) {
			if (!isInLine(coordinates[i],coordinates[0],coordinates[1])) {
				return false;
			}
		}
		return true;
	}
	boolean isInLine(int point, int a, int b) {
		long upper = (0l + (b[1] - a[1])), lower = (0l + (b[0] - a[0]));
		long left = (0l + (point[1] - a[1])), right = (0l + point[0] - a[0]);
		if (lower == 0) {
			return right == 0;
		}
		return (left * lower - (upper) * right) == 0l;
	}
}