class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		if (coordinates[0][0] - coordinates[1][0] != 0) {
			double slope = (double) (coordinates[0][1] - coordinates[1][1]) / (coordinates[0][0] - coordinates[1][0]);
			double intercept = coordinates[0][1] - slope * coordinates[0][0];
			for (int[] coordinate: coordinates) {	
				if (slope * coordinate[0] + intercept != coordinate[1]) {
					return false;
				}
			}
		} 
		else {
			for (int[] coordinate: coordinates) {	
				if (coordinate[0] != coordinates[0][0]) {
					return false;
				}
			}
		}
		return true;
	}
}