class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		double m = (coordinates[1][0] - coordinates[0][0] == 0) ? Double.MAX_VALUE : ((double) coordinates[1][1] - coordinates[0][1]) / (coordinates[1][0] - coordinates[0][0]);
		int i = 2;
		while (i < coordinates.length) {
			int y2 = coordinates[i][1], y1 = coordinates[i - 1][1];
			int x2 = coordinates[i][0], x1 = coordinates[i - 1][0];
			double m1 = (x2 - x1 == 0) ? Double.MAX_VALUE : (y2 - (double) y1) / (x2 - x1);
			if (m != m1) {
				return false;
			}
			i++;
		}
		return true;
	}
}