class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		int x0 = coordinates[0][0];
		int y0 = coordinates[0][1];
		int x1 = coordinates[1][0];
		int y1 = coordinates[1][1];
		float slope = ((float) (x1 - x0) / (float) (y1 - y0));
		if (slope == Float.NEGATIVE_INFINITY) {
			slope = Float.POSITIVE_INFINITY;
		}
		System.out.println((x1 - x0) + "/");
		for (int i = 2; i < coordinates.length; i++) {
			float tempSlope = (float) (coordinates[i][0] - x0) / (float) (coordinates[i][1] - y0);
			if (tempSlope == Float.NEGATIVE_INFINITY) {
				tempSlope = Float.POSITIVE_INFINITY;
			}
			System.out.println(tempSlope);
			if (tempSlope != slope) {
				return false;
			}
		}
		return true;
	}
}