class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		boolean zero = true;
		for (int i = 0; i < coordinates.length; i++) {
			if ((coordinates[i][0]) - coordinates[0][0] != 0) {
				zero = false;
			}
		}
		if (zero) {
			return true;
		}
		double slope = (double) (coordinates[1][1] - coordinates[0][1]) / (coordinates[1][0] - coordinates[0][0]);
		for (int i = 2; i < coordinates.length; i++) {
			if ((double) (coordinates[i][1] - coordinates[1][1]) / (coordinates[i][0] - coordinates[1][0]) != slope) {
				return false;
			}
		}
		return true;
	}
}