class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		double slope = 0, newSlope = 0;
		double denom = (coordinates[0][0] - coordinates[1][0]);
		if (denom != 0) {
			slope = (coordinates[0][1] - coordinates[1][1]) / denom;
		} 
		else {
			slope = -1;
		}
		for (int i = 1; i < coordinates.length - 1; i++) {
			int[] coordinate = coordinates[i];
			int[] coordinate1 = coordinates[i + 1];
			double numerator = coordinate[1] - coordinate1[1];
			int denominator = coordinate[0] - coordinate1[0];
			if (denominator != 0) {
				newSlope = numerator / denominator;
			} 
			else {
				newSlope = -1;
			}
			if (slope != newSlope) {
				return false;
			}
		}
		return true;
	}
}