class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		if (coordinates.length == 2) {
			return true;
		}
		float slope = slope(coordinates[0][0],coordinates[1][0],coordinates[0][1],coordinates[1][1]);
		for (int i = 1; i < coordinates.length - 1; i++) {
			if (slope != slope(coordinates[i][0],coordinates[i + 1][0],coordinates[i][1],coordinates[i + 1][1])) {
				return false;
			}
		}
		return true;
	}
	float slope(int x1, int x2, int y1, int y2) {
		if (x2 - x1 == 0) {
			return;
			return Float.POSITIVE_INFINITY;
		}
		return (float) (y2 - y1) / (x2 - x1);
	}
}