class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		double a = 1, b = 1, c;
		int xDiff = coordinates[0][0] - coordinates[1][0];
		if (xDiff == 0) {
			b = 0;
			c = (coordinates[0][1] - (a * coordinates[0][0])) * -1;
		} 
		else {
			a = (double) (coordinates[0][1] - coordinates[1][1]) / xDiff;
			c = coordinates[0][1] - (a * coordinates[0][0]);
		}
		for (int i = 2; i < coordinates.length; i++) {
			if (a * coordinates[i][0] - b * coordinates[i][1] + c != 0) {
				return false;
			}
		}
		return true;
	}
}