class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		int len = coordinates.length;
		if ((coordinates[1][0] - coordinates[0][0]) == 0) {
			for (int i = 1; i < len; i++) {
				if (coordinates[i][0] != coordinates[0][0]) {
					return false;
				}
			}
			return true;
		}
		if ((coordinates[1][1] - coordinates[0][1]) == 0) {
			for (int i = 1; i < len; i++) {
				if (coordinates[i][1] != coordinates[0][1]) {
					return false;
				}
			}
			return true;
		}
		double coordinate = (double) (coordinates[1][1] - coordinates[0][1]) / (double) (coordinates[1][0] - coordinates[0][0]);
		for (int i = 1; i < len - 1; i++) {
			if (coordinate != helper(coordinates[i][0],coordinates[i][1],coordinates[i + 1][0],coordinates[i + 1][1])) {
				return false;
			}
		}
		return true;
	}
	double helper(int x1, int y1, int x2, int y2) {
		return (double) (y2 - y1) / (double) (x2 - x1);
	}
}