class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		int x1 = coordinates[0][0];
		int y1 = coordinates[0][1];
		int x2 = coordinates[1][0];
		int y2 = coordinates[1][1];
		if (x2 - x1 == 0) {
			for (int i = 2; i < coordinates.length; i++) {
				if (coordinates[i][0] != x1) {
					return false;
				}
			}
			return true;
		}
		double m = (double) (y2 - y1) / (x2 - x1);
		double c = y1 - m * x1;
		for (int i = 2; i < coordinates.length; i++) {
			if ((double) coordinates[i][1] != (double) m * coordinates[i][0] + c) {
				return false;
			}
		}
		return true;
	}
}