class Solution {
	boolean checkStraightLine(int[][] coordinates) {
		int a1 = coordinates[0][0];
		int b1 = coordinates[0][1];
		int a2 = coordinates[1][0];
		int b2 = coordinates[1][1];
		float s;
		if (a2 - a1 == 0) {
			s = 6301;
		} 
		else {
			s = (float) (b2 - b1) / (a2 - a1);
		}
		for (int i = 1; i < coordinates.length; i++) {
			int x1 = coordinates[i - 1][0];
			int y1 = coordinates[i - 1][1];
			int x2 = coordinates[i][0];
			int y2 = coordinates[i][1];
			float slope = 0;
			if (x2 - x1 == 0) {
				slope = 6301;
				if (slope != s) {
					return false;
				}
			} 
			else {
				slope = (float) (y2 - y1) / (x2 - x1);
				if (s != slope) {
					return false;
				}
			}
		}
		return true;
	}
}