class Solution {
	int timeRequiredToBuy(int[] tickets, int k) {
		int n = tickets.length;
		int ans = tickets[k];
		int i = 0;
		while (i < n) {
			if (i < k) {
				if (tickets[i] <= tickets[k]) {
					ans += tickets[i];
				} 
				else {
					int temp = tickets[i] - tickets[k];
					ans += tickets[i] - temp;
				}
			}
			if (i > k) {
				if (tickets[i] < tickets[k]) {
					ans += tickets[i];
				} 
				else if (tickets[i] == tickets[k]) {
					ans += tickets[i] - 1;
				} 
				else {
					int temp = tickets[i] - tickets[k];
					ans += tickets[i] - temp;
				}
			}
			i++;
		}
		return ans;
	}
}