class Solution {
	int timeRequiredToBuy(int[] arr, int k) {
		int time = 0;
		Queue<Integer> q = new LinkedList<>();
		for (int i = 0; i < arr.length; i++) {
			q.add(arr[i]);
		}
		int count = 1;
		int p = arr[k];
		for (int i = 0; i < k; i++) {
			if (arr[i] >= p) {
				count++;
			}
		}
		time += count;
		for (int i = 0; i < p - 1; i++) {
			for (int j = 0; j < q.size(); j++) {
				if (q.peek() > 1) {
					int a = q.peek();
					q.remove();
					q.add(a - 1);
					time++;
				} 
				else if (q.peek() == 1) {
					q.remove();
					j--;
					time++;
				}
			}
		}
		return time;
	}
}