class Solution {
	int kthLargestValue(int[][] matrix, int k) {
		List<Integer> list = new ArrayList<>();
		int m = matrix.length;
		int n = matrix[0].length;
		int[][] dp = new int[m][n];
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (i == 0 && j == 0) {
					dp[i][j] = matrix[i][j];
				} 
				else if (i == 0) {
					dp[i][j] = matrix[i][j] ^ dp[i][j - 1];
				} 
				else if (j == 0) {
					dp[i][j] = dp[i - 1][j] ^ matrix[i][j];
				} 
				else {
					dp[i][j] = dp[i - 1][j] ^ dp[i][j - 1];
				}
				list.add(dp[i][j]);
			}
		}
		Collections.sort(list);
		return list.get(m * n - k);
	}
}