class Solution {
	int kthLargestValue(int[][] arr, int k) {
		int n = arr.length;
		int m = arr[0].length;
		int ans = new int[n][m];
		ans[0][0] = arr[0][0];
		int a = new int[n * m];
		a[0] = ans[0][0];
		int idx = 1;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (i == 0 && j == 0) {
					continue;
				}
				int x = 0;
				int y = 0;
				int z = 0;
				if (i > 0) {
					x = ans[i - 1][j];
				}
				if (j > 0) {
					y = ans[i][j - 1];
				}
				if (i > 0 && j > 0) {
					z = ans[i - 1][j - 1];
				}
				ans[i][j] = x ^ y;
				a[idx++] = ans[i][j];
			}
		}
		Arrays.sort(a);
		return a[a.length - k];
	}
}