class Solution {
	int findInMountainArray(int target, MountainArray mountainArr) {
		int l = 0, r = mountainArr.length() - 1;
		while (l < r) {
			int mid = (l + r) >> 1;
			if (mountainArr.get(mid) > mountainArr.get(mid + 1)) {
				r = mid - 1;
			} 
			else {
				l = mid + 1;
			}
		}
		int l1 = 0, r1 = l;
		while (l1 <= r1) {
			int mid = (l1 + r1) >> 1;
			if (mountainArr.get(mid) == target) {
				return mid;
			}
			if (mountainArr.get(mid) > target) {
				r1 = mid - 1;
			} 
			else {
				l1 = mid + 1;
			}
		}
		l1 = l;
		r1 = mountainArr.length() - 1;
		while (l1 <= r1) {
			int mid = (l1 + r1) >> 1;
			if (mountainArr.get(mid) == target) {
				return mid;
			}
			if (mountainArr.get(mid) > target) {
				l1 = mid + 1;
			} 
			else {
				r1 = mid - 1;
			}
		}
		return -1;
	}
}