class Solution {
	int minNumberDisappeared(int[] nums) {
		HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
		int min = nums[0];
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] < min) {
				min = nums[i];
			}
			if (!map.containsKey(nums[i])) {
				map.put(nums[i],1);
			}
		}
		int nums1 = min;
		int flag = 0;
		for (int i = 1; i < nums.length + 2; i++) {
			if (!map.containsKey(i)) {
				if (i > 0) {
					nums1 = i;
					flag = 1;
					return nums1;
				}
			}
		}
		return nums1;
	}
}