class Solution {
	int minSwaps(int[][] grid) {
		int n = grid.length;
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			int count = 0;
			for (int j = n - 1; j >= 0; j--) {
				if (grid[i][j] == 1) {
					break;
				}
				count++;
			}
			arr[i] = count;
		}
		int ans = 0;
		for (int i = 0; i < n; i++) {
			int minValueRequired = n - i;
			int j = i;
			while (j < n && arr[j] < minValueRequired) {
				j++;
			}
			if (j == n) {
				return -1;
			}
			while (j != i) {
				int temp = arr[j];
				arr[j] = arr[j - 1];
				arr[j - 1] = temp;
				ans++;
				j--;
			}
		}
		return ans;
	}
}