class Solution {
	int ans = 0;
	int longestZigZag(TreeNode root) {
		zigzag(root,"",0);
		return ans;
	}
	void zigzag(TreeNode root, String rec, int count) {
		if (root == null) {
			return;
		}
		if (count > ans) {
			ans = count;
		}
		if (rec == "left" || rec == "") {
			zigzag(root.right,"right",count + 1);
		} 
		else {
			zigzag(root.right,"right",1);
			System.out.println(root.val);
		}
		if (rec == "right" || rec == "") {
			zigzag(root.left,"left",count + 1);
		} 
		else {
			zigzag(root.left,"left",1);
		}
	}
}