class Solution {
	Integer max = 0;
	int longestZigZag(TreeNode root) {
		TreeNode temp = root;
		maxZigZag(root.left,0,1);
		maxZigZag(root.right,1,1);
		return max - 1;
	}
	void maxZigZag(TreeNode root, int direction, int count) {
		max = Math.max(count,max);
		if (root == null) {
			return;
		}
		int case1 = 0;
		if (direction == 1) {
			maxZigZag(root.left,0,count + 1);
		} 
		else {
			maxZigZag(root.left,0,1);
		}
		if (direction == 0) {
			maxZigZag(root.right,1,count + 1);
		} 
		else {
			maxZigZag(root.right,1,1);
		}
	}
}