class Solution {
	int max = Integer.MIN_VALUE;
	void longestZigZag(TreeNode root, int ans, int par) {
		if (root == null) {
			max = Math.max(max,ans - 1);
			return;
		}
		if (root.left == null && root.right == null) {
			max = Math.max(max,ans);
			return;
		}
		if (par == 1) {
			longestZigZag(root.left,1,1);
			longestZigZag(root.right,ans + 1,-1);
		} 
		else {
			longestZigZag(root.left,ans + 1,1);
			longestZigZag(root.right,1,-1);
		}
	}
	int longestZigZag(TreeNode root) {
		longestZigZag(root.left,1,1);
		longestZigZag(root.right,1,-1);
		return max;
	}
}