class Solution {
	int ans;
	int longestZigZag(TreeNode root) {
		ans = Integer.MIN_VALUE;
		recur(root,1,0);
		return ans;
	}
	void recur(TreeNode root, int dir, int count) {
		if (root == null) {
			ans = Math.max(ans,count);
			return;
		}
		ans = Math.max(ans,count);
		if (dir == 0 && root.left != null) {
			recur(root.left,1,count + 1);
		} 
		else if (dir == 1 && root.left != null) {
			recur(root.left,1,1);
		}
		if (dir == 1 && root.right != null) {
			recur(root.right,0,count + 1);
		} 
		else if (root.right != null && dir == 0) {
			recur(root.right,0,1);
		}
	}
}