class Solution {
	String removeDuplicates(String s) {
		int l = s.length();
		boolean[] toTake = new boolean[l];
		char[] arr = s.toCharArray();
		int prev = -1;
		for (int ind = 0; ind < arr.length; ind++) {
			if (prev != -1 && arr[ind] == arr[prev]) {
				toTake[prev] = true;
				toTake[ind] = true;
				while (prev >= 0 && toTake[prev]) {
					prev--;
				}
			} 
			else {
				prev = ind;
			}
		}
		StringBuilder sb = new StringBuilder();
		for (int ind = 0; ind < l; ind++) {
			if (!toTake[ind]) {
				sb.append(arr[ind]);
			}
		}
		return new String(sb);
	}
}