class Solution {
	String removeDuplicates(String s) {
		Stack<Character> st1 = new Stack<>();
		Stack<Character> st2 = new Stack<>();
		StringBuilder res = new StringBuilder();
		for (int i = 0; i < s.length(); i++) {
			st1.push(s.charAt(i));
		}
		while (!st1.isEmpty()) {
			if (st2.isEmpty() || st1.peek() != st2.peek()) {
				st2.push(st1.pop());
			} 
			else {
				st1.pop();
				st2.pop();
			}
		}
		while (!st2.isEmpty()) {
			res.insert(0,st2.pop());
		}
		return res.reverse().toString();
	}
}