class Solution {
	String removeDuplicates(String s) {
		Queue<String> queue = new LinkedList();
		queue.offer(s);
		String ans = "";
		while (!queue.isEmpty()) {
			String str = queue.poll();
			ans = str;
			if (!str.isEmpty()) {
				StringBuilder br = new StringBuilder();
				br.append(str.charAt(0));
				for (int i = 1; i < str.length(); i++) {
					if (br.length() > 0 && str.charAt(i) == br.charAt(br.length() - 1)) {
						br.deleteCharAt(br.length() - 1);
					} 
					else {
						br.append(str.charAt(i));
					}
				}
				if (!br.toString().equals(ans)) {
					queue.offer(br.toString());
				}
			}
		}
		return ans;
	}
}