class Solution {
	String removeDuplicates(String s) {
		Stack<Character> stack = new Stack<>();
		for (int counter = 0; counter < s.length(); counter++) {
			char ch = s.charAt(counter);
			if (stack.size() == 0 || stack.peek() != ch) {
				stack.push(ch);
			} 
			else if (stack.peek() == ch) {
				stack.pop();
			}
		}
		String ans = "";
		while (stack.size() != 0) {
			ans = ans + stack.pop();
		}
		StringBuilder str = new StringBuilder();
		str.append(ans);
		str = str.reverse();
		ans = str.toString();
		return ans;
	}
}