class Solution {
	int movesToMakeZigzag(int[] nums) {
		if (nums.length == 1) {
			return 0;
		}
		int moves1 = 0;
		for (int i = 1; i < nums.length; i += 2) {
			if (i < nums.length - 1) {
				if (nums[i] < nums[i - 1] && nums[i] < nums[i + 1]) {
					continue;
				}
				int max = Math.min(nums[i - 1],nums[i + 1]);
				moves1 += Math.abs(nums[i] - max) + 1;
			} 
			else {
				if (nums[i] < nums[i - 1]) {
					continue;
				}
				moves1 += Math.abs(nums[i] - nums[i - 1]) + 1;
			}
		}
		int moves2 = 0;
		for (int i = 0; i < nums.length; i += 2) {
			if (i == 0) {
				if (nums[i] < nums[i + 1]) {
					continue;
				}
				moves2 += Math.abs(nums[i] - nums[i + 1]) + 1;
			} 
			else if (i < nums.length - 1) {
				if (nums[i] < nums[i - 1] && nums[i] < nums[i + 1]) {
					continue;
				}
				int max = Math.min(nums[i - 1],nums[i + 1]);
				moves2 += Math.abs(nums[i] - max) + 1;
			} 
			else {
				if (nums[i] < nums[i - 1]) {
					continue;
				}
				moves2 += Math.abs(nums[i] - nums[i - 1]) + 1;
			}
		}
		return Math.min(moves1,moves2);
	}
}