class Solution {
	int movesToMakeZigzag(int[] nums) {
		int odd = 0, even = 0;
		int n = nums.length;
		int prev = -1;
		for (int i = 0; i < n; i += 2) {
			if (i != 0) {
				even += Math.max(prev - nums[i] + 1,0);
			}
			if (i != n - 1) {
				int val = Math.max(nums[i + 1] - nums[i] + 1,0);
				even += val;
				prev = nums[i + 1] - val;
			}
		}
		prev = nums[0];
		for (int i = 1; i < n; i += 2) {
			if (i != 0) {
				odd += Math.max(prev - nums[i] + 1,0);
			}
			if (i != n - 1) {
				int val = Math.max(nums[i + 1] - nums[i] + 1,0);
				odd += val;
				prev = nums[i + 1] - val;
			}
		}
		return Math.min(odd,even);
	}
}