class Solution {
	int movesToMakeZigzag(int[] nums) {
		int oddMoves = 0, evenMoves = 0;
		int n = nums.length;
		for (int i = 0; i < n; i++) {
			int left = i - 1 >= 0 ? nums[i - 1] : Integer.MAX_VALUE;
			int right = i + 1 < n ? nums[i + 1] : Integer.MAX_VALUE;
			int min = Math.min(left,right);
			if (i % 2 == 0) {
				evenMoves += nums[i] - min >= 0 ? (nums[i] - min + 1) : 0;
			} 
			else {
				oddMoves += nums[i] - min >= 0 ? (nums[i] - min + 1) : 0;
			}
		}
		return Math.min(evenMoves,oddMoves);
	}
}