class Solution {
	int f(int nums, int i) {
		int n = nums.length;
		int prev = i == 0 ? 0 : nums[i - 1];
		int next = i == n - 1 ? 0 : nums[i + 1];
		int res = 0;
		while (i < n) {
			if (nums[i] > prev && nums[i] > next) {
				prev = next;
				i += 2;
				next = i >= n - 1 ? 0 : nums[i + 1];
			} 
			else {
				if (nums[i] <= prev) {
					res += (prev - (nums[i] - 1));
					prev = nums[i] - 1;
				}
				if (nums[i] <= next) {
					res += (next - (nums[i] - 1));
					next = nums[i] - 1;
				}
				prev = next;
				i += 2;
				next = i >= n - 1 ? 0 : nums[i + 1];
			}
		}
		return res;
	}
	int movesToMakeZigzag(int[] nums) {
		if (nums.length == 1) {
			return 0;
		}
		return Math.min(f(nums,0),f(nums,1));
	}
}