class Solution {
	void nextPermutation(int[] arr) {
		int n = arr.length;
		int ind = -1;
		for (int i = n - 2; i >= 0; i--) {
			if (arr[i] < arr[i + 1]) {
				ind = i;
				break;
			}
		}
		if (ind == -1) {
			reverse(arr,0,n - 1);
			return;
		}
		int j = n - 1;
		for (int i = n - 1; i >= ind + 1; i--) {
			if (arr[i] > arr[ind]) {
				swap(arr,i,ind);
				break;
			}
		}
		reverse(arr,ind + 1,n - 1);
	}
	void reverse(int[] arr, int l, int r) {
		int start = l;
		int end = r;
		while (start < end) {
			int temp = arr[start];
			arr[start] = arr[end];
			arr[end] = temp;
			start++;
			end--;
		}
	}
	void swap(int[] arr, int i, int j) {
		int tem = arr[i];
		arr[i] = arr[j];
		arr[j] = tem;
	}
}