class Solution {
	void nextPermutation(int[] nums) {
		if (nums.length == 1) {
			return;
		}
		int i = nums.length - 2;
		while (i >= 0 && nums[i] >= nums[i + 1]) {
			i--;
		}
		if (i == -1) {
			reverse(nums,0,nums.length - 1);
			return;
		}
		int j = nums.length - 1;
		while (j >= 0 && nums[j] <= nums[i]) {
			j--;
		}
		swap(nums,i,j);
		reverse(nums,i + 1,nums.length - 1);
		return;
	}
	void reverse(int[] arr, int start, int end) {
		while (start < end) {
			swap(arr,start,end);
			start++;
			end--;
		}
	}
	void swap(int[] arr, int i, int j) {
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}
}