class Solution {
	void nextPermutation(int[] nums) {
		int n = nums.length;
		int i = n - 2;
		while (i >= 0 && nums[i] >= nums[i + 1]) {
			i--;
		}
		if (i >= 0) {
			int j = n - 1;
			while (nums[j] <= nums[i]) {
				j--;
			}
			swap(nums,i,j);
		}
		reverse(nums,i + 1);
	}
	void reverse(int[] nums, int st) {
		int i = st, j = nums.length - 1;
		while (i < j) {
			swap(nums,i,j);
			i++;
			j--;
		}
	}
	void swap(int[] nums, int i, int j) {
		int temp = nums[i];
		nums[i] = nums[j];
		nums[j] = temp;
	}
}