class Solution {
	int res = 0;
	void Met(int index, ArrayList<Integer> list, int[] nums, int p) {
		if (index == nums.length) {
			int t = 0;
			for (int i = 0; i < list.size(); i++) {
				t |= list.get(i);
			}
			if (t == p) {
				res++;
			}
			return;
		}
		list.add(nums[index]);
		Met(index + 1,list,nums,p);
		list.remove(list.size() - 1);
		Met(index + 1,list,nums,p);
	}
	int countMaxOrSubsets(int[] nums) {
		int p = 0;
		for (int i = 0; i < nums.length; i++) {
			p |= nums[i];
		}
		ArrayList<Integer> list = new ArrayList<>();
		Met(0,list,nums,p);
		return res;
	}
}