class Solution {
	void convertNumeralToRoman(StringBuilder result, short num, String one, String five, String ten) {
		switch (num) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
			case 7:
			case 8:
			case 9:
			default: 
		}
	}
	String intToRoman(int num) {
		StringBuilder result = new StringBuilder();
		short cur;
		if ((cur = (short) (num / 1000 % 10)) != 0) {
			convertNumeralToRoman(result,cur,"M",null,null);
		}
		if ((cur = (short) (num / 100 % 10)) != 0) {
			convertNumeralToRoman(result,cur,"C","D","M");
		}
		if ((cur = (short) (num / 10 % 10)) != 0) {
			convertNumeralToRoman(result,cur,"X","L","C");
		}
		if ((cur = (short) (num % 10)) != 0) {
			convertNumeralToRoman(result,cur,"I","V","X");
		}
		return result.toString();
	}
}