class Solution {
	int fact(int n) {
		int res = 1;
		for (int i = 1; i <= n; i++) {
			res = res * i;
		}
		return res;
	}
	String getPermutation(int n, int k) {
		ArrayList<Character> stringMaker = new ArrayList<>();
		for (int i = 1; i <= n; i++) {
			stringMaker.add(Character.forDigit(i,10));
		}
		int num = new int[n];
		for (int i = 1; i <= n; i++) {
			int fac = fact(n - i);
			while (k - fac > 0) {
				k = k - fac;
				num[i - 1]++;
			}
		}
		String ans = "";
		for (int i = 0; i < num.length; i++) {
			ans = ans + stringMaker.get(num[i]);
			stringMaker.remove(num[i]);
		}
		return ans;
	}
}