class Solution {
	int count = 0;
	String result = "";
	void generatePermutation(String s, String perm, int k) {
		if (count == k) {
			return;
		}
		if (s.length() == 0) {
			count++;
			if (count == k) {
				result = perm;
			}
			return;
		}
		for (int i = 0; i < s.length(); i++) {
			String newPermutation = s.substring(0,i) + s.substring(i + 1);
			generatePermutation(newPermutation,perm + s.charAt(i),k);
		}
	}
	String getPermutation(int n, int k) {
		String str = "";
		for (int i = 1; i <= n; i++) {
			str += i;
		}
		generatePermutation(str,"",k);
		return result;
	}
}