class Solution {
	String convert(int[] array) {
		String temp = "";
		for (int i: array) {	
			temp += "" + i;
		}
		return temp;
	}
	String getPermutation(int n, int k) {
		int[] temp = new int[n];
		for (int i = 0; i < n; i++) {
			temp[i] = i + 1;
		}
		if (k == 1) {
			return convert(temp);
		}
		for (int i = 1; i < k; i++) {
			nextPermutation(temp);
		}
		return convert(temp);
	}
	void nextPermutation(int[] array) {
		int index = -1;
		int n = array.length;
		for (int i = n - 1; i > 0; i--) {
			if (array[i - 1] < array[i]) {
				index = i - 1;
				break;
			}
		}
		if (index == -1) {
			return;
		}
		for (int i = n - 1; i >= index + 1; i--) {
			if (array[i] > array[index]) {
				int temp = array[i];
				array[i] = array[index];
				array[index] = temp;
				break;
			}
		}
		reverse(array,index + 1,n - 1);
	}
	void reverse(int[] array, int s, int e) {
		while (s <= e) {
			int temp = array[s];
			array[s] = array[e];
			array[e] = temp;
			s++;
			e--;
		}
	}
}