class Solution {
	int count = 0;
	String x = "";
	String getPermutation(int n, int k) {
		String str = "";
		for (int i = 1; i <= n; i++) {
			str += Integer.toString(i);
		}
		permutation(k,str,"");
		return x;
	}
	void permutation(int k, String str, String ans) {
		if (str.length() == 0) {
			count++;
			if (count == k) {
				x = ans;
			}
			return;
		}
		for (int i = 0; i < str.length(); i++) {
			char ch = str.charAt(i);
			String newstr = str.substring(0,i) + str.substring(i + 1);
			permutation(k,newstr,ans + ch);
		}
	}
}