class Solution {
	String getPermutation(int n, int k) {
		StringBuilder ans = new StringBuilder();
		int[] factorial = new int[n + 1];
		factorial[0] = 1;
		for (int i = 1; i <= n; i++) {
			factorial[i] = factorial[i - 1] * i;
		}
		List<Integer> numbers = new ArrayList<>();
		for (int i = 1; i <= n; i++) {
			numbers.add(i);
		}
		k--;
		for (int i = 1; i <= n; i++) {
			int index = k / factorial[n - i];
			ans.append(numbers.get(index));
			numbers.remove(index);
			k -= index * factorial[n - i];
		}
		return ans.toString();
	}
}