class Solution {
	boolean isPalindrome(String s) {
		int n = s.length();
		int i = 0, j = n - 1;
		while (i < j) {
			char ch1 = s.charAt(i);
			char ch2 = s.charAt(j);
			while (i < j && !(ch1 > 47 && ch1 < 58 || ch1 > 64 && ch1 < 91 || ch1 > 96 && ch1 < 123)) {
				i++;
				ch1 = s.charAt(i);
			}
			while (i < j && !(ch2 > 47 && ch2 < 58 || ch2 > 64 && ch2 < 91 || ch2 > 96 && ch2 < 123)) {
				j--;
				ch2 = s.charAt(j);
			}
			if (ch1 != ch2 && ch1 + 32 != ch2 && ch1 != ch2 + 32) {
				return false;
			}
			i++;
			j--;
		}
		return true;
	}
}