class Solution {
	boolean isPalindrome(String s) {
		int len = s.length();
		int p1 = 0, p2 = len - 1;
		while (p1 < len && p2 >= 0) {
			while (p1 < len && !(Character.isAlphabetic(s.charAt(p1)) || Character.isDigit(s.charAt(p1)))) {
				p1++;
			}
			while (p2 >= 0 && !(Character.isAlphabetic(s.charAt(p2)) || Character.isDigit(s.charAt(p2)))) {
				p2--;
			}
			if ((p1 < len && p2 >= 0) && Character.toLowerCase(s.charAt(p1)) != Character.toLowerCase(s.charAt(p2))) {
				return false;
			}
			p1++;
			p2--;
		}
		return true;
	}
}