class Solution {
	int firstMissingPositive(int[] nums) {
		int i = 0;
		while (i < nums.length) {
			int correctIndex = nums[i] - 1;
			if (nums[i] < nums.length && nums[i] > 0 && nums[i] != nums[correctIndex]) {
				swap(nums,correctIndex,i);
			} 
			else {
				i++;
			}
		}
		for (int i1 = 0; i1 < nums.length; i1++) {
			if (nums[i1] != i1 + 1) {
				return i1 + 1;
			}
		}
		return nums.length + 1;
	}
	void swap(int[] arr, int i, int j) {
		int t = arr[i];
		arr[i] = arr[j];
		arr[j] = t;
	}
}