class Solution {
	int firstMissingPositive(int[] nums) {
		Arrays.sort(nums);
		int first = 0;
		for (first = 0; first < nums.length; first++) {
			if (nums[first] >= 0) {
				break;
			}
		}
		System.out.println(first);
		if (first == nums.length) {
			return 1;
		}
		if (nums[first] > 1) {
			return 1;
		}
		for (int i = first + 1; i < nums.length; i++) {
			if (nums[i - 1] != nums[i] - 1 && nums[i - 1] + 1 > 0 && nums[i - 1] != nums[i]) {
				return nums[i - 1] + 1;
			}
		}
		return nums[nums.length - 1] + 1;
	}
}