class Solution {
	boolean func(int e, int[] ex) {
		for (int i: ex) {	
			if (i >= e) {
				return false;
			} 
			else {
				e += i;
			}
		}
		return true;
	}
	int minNumberOfHours(int initialEnergy, int initialExperience, int[] energy, int[] experience) {
		int ans = 0;
		for (int e: energy) {	
			initialEnergy -= e;
		}
		if (initialEnergy <= 0) {
			ans += (-initialEnergy) + 1;
		}
		int left = 0, right = 101;
		for (int m = (left + right) >> 1; left <= right; m = (left + right) >> 1) {
			if (func(m,experience)) {
				right = m - 1;
			} 
			else {
				left = m + 1;
			}
		}
		if (initialExperience < left) {
			ans += left - initialExperience;
		}
		return ans;
	}
}