class Solution {
	boolean isValid(String str) {
		int l = 0;
		int r = str.length() - 1;
		while (l <= r) {
			if (str.charAt(l) != str.charAt(r)) {
				return false;
			}
			l++;
			r--;
		}
		return true;
	}
	boolean palindrome(String str) {
		int l = 0;
		int r = str.length() - 1;
		while (l <= r) {
			if (str.charAt(l) != str.charAt(r)) {
				if (isValid(str.substring(l,r)) || isValid(str.substring(l + 1,r + 1))) {
					return true;
				} 
				else {
					return false;
				}
			}
			l++;
			r--;
		}
		return true;
	}
}