class Solution {
	int searchInsert(int[] nums, int target) {
		int start = 0;
		int end = nums.length - 1;
		boolean isAsc = (nums[start] < nums[end]);
		int mid = 0;
		if (target > nums[nums.length - 1]) {
			return nums.length;
		}
		while (start <= end) {
			mid = start + (end - start) / 2;
			if (nums[mid] == target) {
				return mid;
			}
			if (isAsc) {
				if (nums[mid] < target) {
					start = mid + 1;
				} 
				else {
					end = mid - 1;
				}
			} 
			else {
				if (nums[mid] > target) {
					start = mid + 1;
				} 
				else {
					end = mid - 1;
				}
			}
		}
		if (isAsc) {
			return start;
		} 
		else {
			return end;
		}
	}
}