class Solution {
	int lengthOfLongestSubstring(String s) {
		if (s.length() == 0) {
			return 0;
		}
		int[] counts = new int[256];
		int left = 0;
		int countDup = 0;
		int max = 0;
		int right = 0;
		for (; right < s.length(); right++) {
			counts[s.charAt(right)]++;
			if (counts[s.charAt(right)] == 2) {
				countDup++;
				max = Math.max(max,right - left);
			}
			while (countDup > 0) {
				counts[s.charAt(left++)]--;
				if (counts[s.charAt(right)] == 1) {
					countDup--;
				}
			}
		}
		return Math.max(max,right - left);
	}
}