class Solution {
	int maximumLength(int[] nums) {
		int eo = 0;
		int oe = 0;
		int ee = 0;
		int oo = 0;
		boolean eof = false;
		boolean oef = false;
		if (nums[0] % 2 == 0) {
			eo++;
			ee++;
			eof = true;
		} 
		else {
			oe++;
			oo++;
		}
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] % 2 == 0) {
				ee++;
				if (eof == false) {
					eof = true;
					eo++;
				}
				if (oef == false) {
					oef = true;
					oe++;
				}
			} 
			else {
				oo++;
				if (eof == true) {
					eof = false;
					eo++;
				}
				if (oef == true) {
					oef = false;
					oe++;
				}
			}
		}
		return Math.max(eo,Math.max(oe,Math.max(ee,oo)));
	}
}