class Solution {
	ArrayList<Integer> GetLeastNumbers_Solution(int[] input, int k) {
		ArrayList<Integer> res = new ArrayList<Integer>();
		int[] r1 = new int[k];
		if (input.length == 0 || input == null || k <= 0 || k > input.length) {
			return res;
		}
		for (int i = 0; i < k; i++) {
			r1[i] = input[i];
		}
		for (int i = k; i < input.length; i++) {
			int max = r1[0];
			int index = 0;
			for (int j = 0; j < k; j++) {
				if (r1[j] > max) {
					max = r1[j];
					index = j;
				}
			}
			if (max > input[i]) {
				r1[index] = input[i];
			}
		}
		for (int j = 0; j < k; j++) {
			res.add(r1[j]);
		}
		return res;
	}
}