class Solution {
	int kk = -1, pp = -1;
	ArrayList<Integer> list = new ArrayList<>();
	ArrayList<Integer> GetLeastNumbers_Solution(int[] input, int k) {
		if (k == 0) {
			return list;
		}
		for (int i = 0; i < input.length; i++) {
			if (list.size() == k) {
				setValue(input[i]);
			} 
			else {
				list.add(input[i]);
			}
		}
		return list;
	}
	void setValue(int op) {
		if (kk == -1) {
			for (int j = 0; j < list.size(); j++) {
				if (kk < list.get(j)) {
					kk = list.get(j);
					pp = j;
				}
			}
		}
		if (kk > op) {
			list.set(pp,op);
			kk = -1;
		}
	}
}