class Solution {
	ArrayList<Integer> GetLeastNumbers_Solution(int[] input, int k) {
		quickSort(input,0,input.length - 1);
		ArrayList<Integer> res = new ArrayList<>();
		for (int i = 0; i < k; i++) {
			res.add(input[i]);
		}
		return res;
	}
	void quickSort(int[] arr, int l, int r) {
		if (l >= r) {
			return;
		}
		int i = l, j = r;
		while (i < j) {
			while (i < j && arr[j] >= arr[l]) {
				j--;
			}
			while (i < j && arr[i] <= arr[l]) {
				i++;
			}
			swap(arr,i,j);
		}
		swap(arr,i,l);
		quickSort(arr,l,i - 1);
		quickSort(arr,i + 1,r);
	}
	void swap(int[] arr, int i, int j) {
		int tmp = arr[i];
		arr[i] = arr[j];
		arr[j] = tmp;
	}
}