class Solution {
	ArrayList<Integer> GetLeastNumbers_Solution(int[] input, int k) {
		ArrayList<Integer> result = new ArrayList<>();
		if (input.length == 0 || k == 0 || input.length < k) {
			return result;
		}
		for (int i = 1; i < input.length; i++) {
			if (input[i] < input[i - 1]) {
				int j = i - 1;
				while (j >= 0) {
					if (input[j] > input[j + 1]) {
						int temp = input[j + 1];
						input[j + 1] = input[j];
						input[j] = temp;
					}
					j--;
				}
			}
		}
		for (int i = 0; i < k; i++) {
			result.add(input[i]);
		}
		return result;
	}
}