class Solution {
	ArrayList<Integer> GetLeastNumbers_Solution(int[] input, int k) {
		ArrayList<Integer> arr = new ArrayList<Integer>();
		if (input.length < k || k == 0) {
			return arr;
		}
		PriorityQueue<Integer> pq = new PriorityQueue<Integer>(k, new Comparator<Integer>());
		for (int i = 0; i < input.length; i++) {
			if (pq.size() != k) {
				pq.offer(input[i]);
			} 
			else if (input[i] < pq.peek()) {
				pq.poll();
				pq.offer(input[i]);
			}
		}
		while (pq.size() > 0) {
			arr.add(0,pq.poll());
		}
		return arr;
	}
}