class Solution {
	ArrayList<Integer> GetLeastNumbers_Solution(int[] input, int k) {
		ArrayList<Integer> res = new ArrayList<>();
		if (input.length == 0 || k == 0) {
			return res;
		}
		int[] sortArr = new int[k];
		for (int i = 0; i < k; i++) {
			sortArr[i] = input[i];
		}
		Arrays.sort(sortArr);
		for (int i = k; i < input.length; i++) {
			if (sortArr[k - 1] > input[i]) {
				int temp = input[i];
				input[i] = sortArr[k - 1];
				sortArr[k - 1] = temp;
				Arrays.sort(sortArr);
			}
		}
		for (int i = 0; i < k; i++) {
			res.add(sortArr[i]);
		}
		return res;
	}
}