class Solution {
	String removeDuplicates(String s, int k) {
		Stack<Character> st = new Stack<>();
		Stack<Integer> ct = new Stack<>();
		int count = 0;
		for (char c: s.toCharArray()) {	
			if (!st.isEmpty() && st.peek() == c) {
				count = ct.pop() + 1;
			} 
			else {
				count = 1;
			}
			st.push(c);
			if (count == k) {
				while (count > 0) {
					st.pop();
					count--;
				}
			} 
			else {
				ct.push(count);
			}
		}
		StringBuilder si = new StringBuilder();
		while (!st.isEmpty()) {
			si.append(st.pop());
		}
		return si.reverse().toString();
	}
}