class Solution {
	String removeDuplicates(String s, int k) {
		Stack<Pair<Character, Integer>> stack = new Stack<>();
		for (char c: s.toCharArray()) {	
			if (stack.isEmpty() || stack.peek().getKey() != c) {
				stack.push(new Pair(c, 1));
			} 
			else if (stack.peek().getValue() + 1 < k) {
				stack.push(new Pair(c, stack.pop().getValue() + 1));
			} 
			else {
				stack.pop();
			}
		}
		StringBuilder str = new StringBuilder("");
		while (!stack.isEmpty()) {
			int count = stack.peek().getValue();
			while (count-- > 0) {
				str.append(stack.peek().getKey());
			}
			stack.pop();
		}
		return str.reverse().toString();
	}
}