class Solution {
	String removeDuplicates(String s, int k) {
		Stack<int[]> stack = new Stack<>();
		for (char c: s.toCharArray()) {	
			if (!stack.isEmpty() && c == stack.peek()[0]) {
				int count = stack.peek()[1];
				if (count == k - 1) {
					while (count-- > 0) {
						stack.pop();
					}
				} 
				else {
					stack.push(new int{c, count + 1});
				}
			} 
			else {
				stack.push(new int{c, 1});
			}
		}
		StringBuilder sb = new StringBuilder();
		for (int[] data: stack) {	
			sb.append((char) data[0]);
		}
		return sb.toString();
	}
}