class Solution {
	String removeDuplicates(String s, int k) {
		Stack<Character> stack = new Stack<>();
		Stack<Integer> occurences = new Stack<>();
		for (int i = 0; i < s.length(); i++) {
			if (!stack.isEmpty() && stack.peek() == s.charAt(i)) {
				occurences.push(occurences.peek() + 1);
			} 
			else {
				occurences.push(1);
			}
			stack.push(s.charAt(i));
			if (occurences.peek() == k) {
				for (int j = 0; j < k; j++) {
					stack.pop();
					occurences.pop();
				}
			}
		}
		StringBuilder ans = new StringBuilder();
		while (!stack.isEmpty()) {
			ans.insert(0,stack.pop());
		}
		return ans.toString();
	}
}