class Solution {
	String removeDuplicates(String s, int k) {
		Stack<int[]> st = new Stack();
		int n = s.length();
		st.push(new int{s.charAt(n - 1), 1});
		for (int i = n - 2; i >= 0; i--) {
			if (!st.isEmpty() && st.peek()[0] == s.charAt(i)) {
				st.peek()[1] += 1;
			} 
			else {
				st.push(new int{s.charAt(i), 1});
			}
			if (k == st.peek()[1]) {
				st.pop();
			}
		}
		StringBuilder str = new StringBuilder();
		while (!st.isEmpty()) {
			int p = st.pop();
			for (int i = 0; i < p[1]; i++) {
				str.append(((char) p[0]));
			}
		}
		return str.toString();
	}
}