class Solution {
	String removeDuplicates(String s, int k) {
		Stack<List<Integer>> stack = new Stack<>();
		for (int i = 0; i < s.length(); i++) {
			if (!stack.isEmpty() && s.charAt(stack.peek().get(0)) == s.charAt(i)) {
				if (stack.peek().size() == k - 1) {
					stack.pop();
				} 
				else {
					stack.peek().add(i);
				}
			} 
			else {
				List<Integer> list = new ArrayList<>();
				list.add(i);
				stack.push(list);
			}
		}
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < stack.size(); i++) {
			List<Integer> list = stack.get(i);
			for (int j = 0; j < list.size(); j++) {
				sb.append(s.charAt(list.get(j)));
			}
		}
		return sb.toString();
	}
}