class Solution {
	boolean canReorderDoubled(int[] arr) {
		if (arr.length == 0) {
			return true;
		}
		Map<Integer, Integer> freqMap = new HashMap<>();
		for (int val: arr) {	
			freqMap.put(val,freqMap.getOrDefault(val,0) + 1);
		}
		Integer[] ar = new Integer[arr.length];
		for (int i = 0; i < arr.length; i++) {
			ar[i] = arr[i];
		}
		Arrays.sort(ar,(a, b) -> {Math.abs(a) - Math.abs(b)});
		for (int ele: ar) {	
			if (freqMap.get(ele) == 0) {
				continue;
			}
			if (freqMap.getOrDefault(2 * ele,0) == 0) {
				return false;
			}
			freqMap.put(ele,freqMap.get(ele) - 1);
			freqMap.put(2 * ele,freqMap.get(2 * ele) - 1);
		}
		return true;
	}
}