class Solution {
	boolean canReorderDoubled(int[] arr) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i: arr) {	
			map.put(i,map.getOrDefault(i,0) + 1);
		}
		Arrays.sort(arr);
		for (int i: arr) {	
			if (map.containsKey(i) == false) {
				continue;
			}
			int temp = i * 2;
			if (i < 0) {
				if ((i & 1) == 1) {
					return false;
				}
				temp = i / 2;
			}
			if (map.containsKey(temp) == false || map.get(temp) < map.get(i)) {
				return false;
			}
			map.put(temp,map.get(temp) - map.get(i));
			map.remove(i);
			if (temp != 0 && map.get(temp) == 0) {
				map.remove(temp);
			}
		}
		return true;
	}
}