class Solution {
	boolean canReorderDoubled(int[] arr) {
		int p = 0, dp = -1, min = Integer.MIN_VALUE;
		Arrays.sort(arr);
		for (int i = 0; i < arr.length / 2; i++) {
			while (arr[p] == min) {
				p++;
			}
			dp = Math.max(dp + 1,p + 1);
			while (dp < arr.length) {
				if (arr[p] <= 0 && arr[dp] <= 0) {
					if (arr[p] == 2 * arr[dp]) {
						arr[dp] = min;
						p++;
						break;
					}
				} 
				else if (arr[p] * 2 == arr[dp]) {
					arr[dp] = min;
					p++;
					break;
				}
				dp++;
			}
			if (dp == arr.length) {
				return false;
			}
		}
		return true;
	}
}