class Solution {
	boolean canReorderDoubled(int[] arr) {
		Map<Integer, Integer> map = new HashMap<>();
		for (int v: arr) {	
			map.put(v,map.getOrDefault(v,0) + 1);
		}
		int res = 0;
		for (Map.Entry<Integer, Integer> entry: map.entrySet()) {	
			int k = entry.getKey();
			int c = entry.getValue();
			if (k % 2 != 0) {
				continue;
			}
			if (k == 0) {
				res += c / 2;
				continue;
			}
			if (map.containsKey(k / 2)) {
				int c2 = map.get(k / 2);
				int low = Math.min(c,c2);
				map.put(k,c - low);
				map.put(k / 2,c2 - low);
				res += low;
			}
		}
		return res == arr.length / 2;
	}
}