class Solution {
	int[] LIS(int[] arr) {
		if (arr.length < 2) {
			return arr;
		}
		int[] dp = new int[arr.length];
		dp[0] = 1;
		int maxans = 1;
		for (int i = 1; i < arr.length; i++) {
			dp[i] = 1;
			for (int j = 0; j < i; j++) {
				if (arr[i] > arr[j]) {
					dp[i] = Math.max(dp[i],dp[j] + 1);
				}
			}
			maxans = Math.max(maxans,dp[i]);
		}
		int[] res = new int[maxans];
		int i = arr.length - 1;
		for (; i >= 0 && maxans > 0; i--) {
			if (dp[i] == maxans) {
				res[maxans - 1] = arr[i];
				maxans--;
			}
		}
		return res;
	}
}