class Solution {
	boolean isMonotonic(int[] nums) {
		int increasing_count = 0;
		int decreasing_count = 0;
		if (nums.length == 1) {
			return true;
		} 
		else {
			for (int i = 0; i < nums.length - 1; i++) {
				if (nums[i] < nums[i + 1]) {
					increasing_count++;
				} 
				else if (nums[i] > nums[i + 1]) {
					decreasing_count++;
				} 
				else if (nums[i] == nums[i + 1]) {
					decreasing_count++;
					increasing_count++;
				}
			}
		}
		if (decreasing_count == nums.length - 1 || increasing_count == nums.length - 1) {
			return true;
		} 
		else {
			return false;
		}
	}
}