class Solution {
	boolean decresing(int nums) {
		for (int i = nums.length - 1; i >= 1; i--) {
			if (!(nums[i] <= nums[i - 1])) {
				return false;
			}
		}
		return true;
	}
	boolean incresing(int nums) {
		for (int i = 0; i < nums.length - 1; i++) {
			if (!(nums[i] <= nums[i + 1])) {
				return false;
			}
		}
		return true;
	}
	boolean isMonotonic(int[] nums) {
		if (nums.length < 2) {
			return true;
		}
		if (incresing(nums) == true) {
			return true;
		}
		if (decresing(nums) == true) {
			return true;
		}
		return false;
	}
}