class Solution {
	boolean isMonotonic(int[] nums) {
		if (nums.length == 1) {
			return true;
		}
		int f1 = 0;
		int f2 = 1;
		for (int i = f1, j = f2; i < nums.length - 1 && j < nums.length; i++, j++) {
			if (nums[i] == nums[j]) {
				continue;
			} 
			else {
				f1 = i;
				f2 = j;
				break;
			}
		}
		if (nums[f1] > nums[f2]) {
			for (int i = f1, j = f2; i < nums.length - 1 && j < nums.length; i++, j++) {
				if (nums[i] < nums[j]) {
					return false;
				}
			}
		} 
		else if (nums[f1] < nums[f2]) {
			for (int i = f1, j = f2; i < nums.length - 1 && j < nums.length; i++, j++) {
				if (nums[i] > nums[j]) {
					return false;
				}
			}
		}
		return true;
	}
}