class Solution {
	boolean isMonotonic(int[] nums) {
		if (nums.length <= 1) {
			return true;
		}
		int c = 0;
		for (int i = 0; i < nums.length - 1; i++) {
			if (c == 0) {
				if (nums[i] < nums[i + 1]) {
					c = 1;
				}
				if (nums[i] > nums[i + 1]) {
					c = 2;
				}
				continue;
			}
			if (c == 1) {
				if (nums[i] > nums[i + 1]) {
					return false;
				}
				continue;
			}
			if (c == 2) {
				if (nums[i] < nums[i + 1]) {
					return false;
				}
				continue;
			}
		}
		return true;
	}
}