class Solution {
	boolean carPooling(int[][] trips, int capacity) {
		int[] destions = new int[1001];
		for (int[] trip: trips) {	
			int val = trip[0];
			int i = trip[1];
			int j = trip[2];
			destions[i] += val;
			if (j < destions.length) {
				destions[j] -= val;
			}
		}
		if (destions[0] > capacity) {
			return false;
		}
		int[] res = new int[1001];
		res[0] = destions[0];
		for (int i = 1; i < destions.length; i++) {
			res[i] = res[i - 1] + destions[i];
			if (res[i] > capacity) {
				return false;
			}
		}
		return true;
	}
}