class Solution {
	boolean carPooling(int[][] trips, int capacity) {
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < trips.length; i++) {
			max = Math.max(max,trips[i][2]);
		}
		int[] path = new int[max + 1];
		for (int i = 0; i < trips.length; i++) {
			path[trips[i][1]] += trips[i][0];
			path[trips[i][2]] -= trips[i][0];
		}
		int curCapacity = 0;
		for (int i = 0; i < path.length; i++) {
			curCapacity += path[i];
			if (curCapacity > capacity) {
				return false;
			}
		}
		return true;
	}
}