class Solution {
	boolean carPooling(int[][] trips, int capacity) {
		int[] arr = new int[1001];
		int givenCapacity = 0;
		int left = 0;
		int right = 0;
		for (int i = 0; i < trips.length; i++) {
			givenCapacity = trips[i][0];
			left = trips[i][1];
			right = trips[i][2];
			arr[left] = arr[left] + givenCapacity;
			arr[right] = arr[right] + 0 - givenCapacity;
		}
		int sum = 0;
		for (int i = 0; i < arr.length; i++) {
			sum = sum + arr[i];
			if (sum > capacity) {
				return false;
			}
		}
		return true;
	}
}