class Solution {
	int maxPoints(int[][] points) {
		if (points.length < 3) {
			return points.length;
		}
		Map<Double, Integer> map;
		int max = 2;
		for (int[] x: points) {	
			map = new HashMap<>();
			for (int[] y: points) {	
				if (x == y) {
					continue;
				}
				double slope = 0;
				if (y[0] == x[0]) {
					slope = Double.POSITIVE_INFINITY;
				} 
				else {
					slope = (y[1] - x[1]) / ((y[0] - x[0]) * 1.0);
				}
				map.put(slope,1 + map.getOrDefault(slope,0));
				max = Math.max(max,1 + map.get(slope));
			}
		}
		return max;
	}
}