class Solution {
	int maxPoints(int[][] points) {
		int result = 1;
		for (int i = 0; i < points.length; i++) {
			Map<Double, Integer> map = new HashMap<>();
			for (int j = i + 1; j < points.length; j++) {
				int dx = points[i][0] - points[j][0];
				int dy = points[i][1] - points[j][1];
				double radians = Math.atan2(dy,dx);
				double value = (Math.toDegrees(radians) + 360) % 180;
				double degree = Double.parseDouble(String.format("%.5f",value));
				int count = map.getOrDefault(degree,1) + 1;
				map.put(degree,count);
				result = Math.max(result,count);
			}
		}
		return result;
	}
}