class Solution {
	int maxPoints(int[][] points) {
		int n = points.length;
		int ans = 1;
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				double first = points[j][1] - points[i][1];
				double second = points[j][0] - points[i][0];
				double slope = first / second;
				int count = 2;
				for (int k = 0; k < n; k++) {
					if (k == i || k == j) {
						continue;
					}
					double slope2 = (points[k][1] - points[j][1]) / (double) (points[k][0] - points[j][0]);
					if (slope == slope2) {
						count++;
					}
				}
				ans = Math.max(count,ans);
			}
		}
		return ans;
	}
}