class Solution {
	int maxPoints(int[][] points) {
		int answ = 1;
		for (int i = 0; i < points.length; i++) {
			for (int j = i + 1; j < points.length; j++) {
				int count = 2;
				int temp = points[i][1] - points[j][1];
				double angle;
				if (temp == 0) {
					angle = Double.MAX_VALUE;
				} 
				else {
					angle = (double) (points[i][0] - points[j][0]) / temp;
				}
				for (int k = j + 1; k < points.length; k++) {
					temp = (points[i][1] - points[k][1]);
					double angle2;
					if (temp == 0) {
						angle2 = Double.MAX_VALUE;
					} 
					else {
						angle2 = (double) (points[i][0] - points[k][0]) / temp;
					}
					if (angle == angle2) {
						count++;
					}
				}
				if (count > answ) {
					answ = count;
				}
			}
		}
		return answ;
	}
}