class Solution {
	int maxPoints(int[][] points) {
		int l = points.length;
		if (l == 1) {
			return 1;
		}
		int result = 0;
		for (int i = 0; i < l; i++) {
			for (int j = i + 1; j < l; j++) {
				int count = 2;
				double dx = points[j][0] - points[i][0];
				double dy = points[j][1] - points[i][1];
				for (int k = 0; k < l; k++) {
					if (k != i && k != j) {
						int dx_ = points[k][0] - points[i][0];
						int dy_ = points[k][1] - points[i][1];
						if (dy * dx_ == dx * dy_) {
							count++;
						}
					}
				}
				result = Math.max(result,count);
			}
		}
		return result;
	}
}