class Solution {
	int maxPoints(int[][] points) {
		int max = 0;
		if (points.length == 1) {
			return 1;
		}
		for (int[] p1: points) {	
			HashMap<Double, Integer> map = new HashMap<>();
			for (int[] p2: points) {	
				if (p1[0] == p2[0] && p1[1] == p2[1]) {
					continue;
				}
				double val = slope(p1,p2);
				map.put(val,map.getOrDefault(val,1) + 1);
			}
			for (Integer val: map.values()) {	
				max = Math.max(max,val);
			}
		}
		return max;
	}
	double slope(int[] p1, int[] p2) {
		double y = p2[1] - p1[1];
		double x = p2[0] - p1[0];
		return x == 0 ? Double.MAX_VALUE : y / x;
	}
}