class Solution {
	int maxPoints(int[][] points) {
		int max = 0;
		for (int i = 0; i < points.length; i++) {
			Map<Float, Integer> map = new HashMap<>();
			for (int j = i + 1; j < points.length; j++) {
				float slope;
				int x1 = points[i][0];
				int y1 = points[i][1];
				int x2 = points[j][0];
				int y2 = points[j][1];
				int dx = x2 - x1;
				int dy = y2 - y1;
				if (dx == 0) {
					slope = 100000001;
				} 
				else {
					slope = (float) dy / (float) dx;
				}
				if (slope == 0.0 || slope == -0.0) {
					slope = (float) 0.0;
				}
				map.put(slope,map.getOrDefault(slope,0) + 1);
			}
			for (Map.Entry<Float, Integer> entry: map.entrySet()) {	
				max = Math.max(max,entry.getValue());
			}
		}
		return max + 1;
	}
}