class Solution {
	int maxPoints(int[][] points) {
		int n = points.length;
		int maxpoints = 1;
		for (int i = 0; i < n; i++) {
			HashMap<Double, Integer> mp = new HashMap<>();
			int x1 = points[i][0];
			int y1 = points[i][1];
			for (int j = i + 1; j < n; j++) {
				int x2 = points[j][0];
				int y2 = points[j][1];
				double slope = Double.MAX_VALUE;
				if (y1 == y2) {
					slope = 0;
				} 
				else if (x2 - x1 != 0) {
					slope = (double) (y2 - y1) / (x2 - x1);
				}
				mp.put(slope,mp.getOrDefault(slope,1) + 1);
				if (mp.get(slope) > maxpoints) {
					maxpoints = mp.get(slope);
				}
			}
		}
		return maxpoints;
	}
}