class Solution {
	int max = 0;
	int size = 0;
	void clear(int[][] grid, int i, int j) {
		if (size > max) {
			max = size;
		}
		if (i >= 0 && i < grid.length && j >= 0 && j < grid[0].length && grid[i][j] == 1) {
			size++;
			grid[i][j] = 0;
			clear(grid,i - 1,j);
			clear(grid,i,j - 1);
			clear(grid,i,j + 1);
			clear(grid,i + 1,j);
		}
	}
	int maxAreaIsland(int[][] grid) {
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				if (grid[i][j] == 1) {
					clear(grid,i,j);
				} 
				else {
					size = 0;
				}
			}
		}
		return max;
	}
}