class Solution {
	int partitionDisjoint(int[] nums) {
		int[] left = new int[nums.length];
		int[] right = new int[nums.length];
		for (int i = 0; i < left.length; i++) {
			if (i == 0) {
				left[i] = nums[i];
			} 
			else {
				left[i] = Math.max(left[i - 1],nums[i]);
			}
		}
		for (int i = right.length - 1; i >= 0; i--) {
			if (i == right.length - 1) {
				right[i] = nums[i];
			} 
			else {
				right[i] = Math.min(right[i + 1],nums[i]);
			}
		}
		for (int i = 0; i < left.length; i++) {
			if (left[i] <= right[i + 1]) {
				return i + 1;
			}
		}
		return -1;
	}
}