class Solution {
	int partitionDisjoint(int[] nums) {
		int i;
		int n = nums.length;
		int min = 100001;
		int pos = 0;
		for (i = 0; i < n; i++) {
			if (min >= nums[i]) {
				min = nums[i];
				pos = i;
			}
		}
		if (pos == n - 1) {
			return 1;
		}
		int max = 0;
		for (i = 0; i < pos; i++) {
			max = Math.max(nums[i],max);
		}
		int pos1 = 0;
		int max1 = 0;
		for (i = pos + 1; i < n; i++) {
			if (max > nums[i]) {
				pos1 = i;
			}
		}
		for (i = 0; i < pos1; i++) {
			max1 = Math.max(max1,nums[i]);
		}
		int ans = pos1;
		for (i = pos1 + 1; i < n; i++) {
			if (max1 > nums[i]) {
				ans = i;
			}
		}
		if (pos1 == 0) {
			return pos + 1;
		}
		return ans + 1;
	}
}