class Solution {
	int partitionDisjoint(int[] nums) {
		int[] lMax = new int[nums.length];
		lMax[0] = nums[0];
		for (int i = 1; i < nums.length; i++) {
			lMax[i] = Math.max(lMax[i - 1],nums[i]);
		}
		int[] rMin = new int[nums.length];
		rMin[nums.length - 1] = nums[nums.length - 1];
		for (int i = nums.length - 2; i >= 0; i--) {
			rMin[i] = Math.min(rMin[i + 1],nums[i]);
		}
		for (int i = 0; i < nums.length - 1; i++) {
			if (lMax[i] <= rMin[i + 1]) {
				return i + 1;
			}
		}
		return nums.length;
	}
}