class Solution {
	int sumSubarrayMins(int[] arr) {
		int n = arr.length, i = 1, j = 0;
		long[][] arr2 = new long[2][n];
		long cn = arr[0], cp = n, total = 0, sum = 0, x = 0;
		sum += cn * cp;
		arr2[0][j] = 1;
		arr2[1][j++] = cn;
		while (i < n) {
			cn = arr[i];
			cp = n - i++;
			x = 0;
			while (j >= 1 && arr2[1][j - 1] > cn) {
				x += arr2[0][j - 1];
				sum -= (arr2[0][j - 1] * arr2[1][j - 1]);
				sum += (arr2[0][j - 1] * cn);
				j--;
			}
			sum += cn * cp;
			arr2[0][j] = x + 1;
			arr2[1][j++] = cn;
		}
		return (int) (sum % 1000000007);
	}
}