class Solution {
	int[] advantageCount(int[] nums1, int[] nums2) {
		int[][] nums2Copy = new int[nums2.length][2];
		for (int i = 0; i < nums2.length; i++) {
			nums2Copy[i][0] = nums2[i];
			nums2Copy[i][1] = i;
		}
		Arrays.sort(nums2Copy,new Comparator<int[]>());
		Arrays.sort(nums1);
		int left = 0, right = nums1.length - 1;
		int[] res = new int[nums1.length];
		for (int i = 0; i < nums2Copy.length; i++) {
			if (nums1[right] > nums2Copy[i][0]) {
				res[nums2Copy[i][1]] = nums1[right];
				right--;
			} 
			else {
				res[nums2Copy[i][1]] = nums1[left];
				left++;
			}
		}
		return res;
	}
}