class Solution {
	int numPoints(int[][] darts, int r) {
		int minX = Integer.MAX_VALUE;
		int minY = Integer.MAX_VALUE;
		int maxX = Integer.MIN_VALUE;
		int maxY = Integer.MIN_VALUE;
		for (int[] dart: darts) {	
			int x = dart[0];
			int y = dart[1];
			minX = Math.min(minX,x);
			maxX = Math.max(maxX,x);
			minY = Math.min(minY,y);
			maxY = Math.max(maxY,y);
		}
		double rad = r;
		int max = 0;
		for (float x1 = minX; x1 <= maxX; ) {
			for (float y1 = minY; y1 <= maxY; ) {
				int count = 0;
				for (int[] dart: darts) {	
					int x2 = dart[0];
					int y2 = dart[1];
					double dis = Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
					if (dis <= rad) {
						count++;
					}
				}
				max = Math.max(count,max);
				y1 = (y1 * 10 + 1) / 10;
			}
			x1 = (x1 * 10 + 1) / 10;
		}
		return max;
	}
}