class Solution {
	int compareString(String str1, String str2) {
		int len1 = str1.length();
		int len2 = str2.length();
		int ml = Math.max(len1,len2);
		while (str1.length() != ml) {
			str1 = "0" + str1;
		}
		while (str2.length() != ml) {
			str2 = "0" + str2;
		}
		int res = 0;
		for (int i = 0; i < ml; i++) {
			if (str1.charAt(i) != str2.charAt(i)) {
				res++;
			}
		}
		return res;
	}
	int countBitDiff(int m, int n) {
		return compareString(decimalToBinary(m),decimalToBinary(n));
	}
	String decimalToBinary(int num) {
		StringBuffer binary = new StringBuffer("");
		while (num != 0) {
			binary.append(num % 2);
			num /= 2;
		}
		binary.reverse();
		return new String(binary);
	}
}