class Solution {
	int NOD(int a, int b) {
		while (a != 0 && b != 0) {
			if (a > b) {
				a %= b;
			} 
			else {
				b %= a;
			}
		}
		return a + b;
	}
	int subarrayGCD(int[] nums, int k) {
		int ans = 0;
		for (int i = 0; i != nums.length; i++) {
			if (nums[i] % k == 0) {
				int gcd = nums[i];
				if (gcd == k) {
					ans++;
				}
				for (int j = i + 1; j != nums.length; j++) {
					if (nums[j] % k != 0) {
						break;
					} 
					else {
						gcd = NOD(gcd,nums[j]);
					}
					if (gcd == k) {
						ans++;
					}
				}
			}
		}
		return ans;
	}
}