class Solution {
	int findGCD(int a, int b) {
		while (a != b) {
			if (a > b) {
				a = a - b;
			} 
			else {
				b = b - a;
			}
		}
		return b;
	}
	int subarrayGCD(int[] A, int k) {
		int cnt = 0;
		int gcd = 0;
		int n = A.length;
		for (int i = 0; i < n; i++) {
			gcd = findGCD(A[i],A[i]);
			if (gcd == k) {
				cnt++;
			}
			if (gcd < k) {
				continue;
			}
			for (int j = i + 1; j < n; j++) {
				gcd = findGCD(gcd,A[j]);
				if (gcd == k) {
					cnt++;
				}
				if (gcd < k) {
					break;
				}
			}
		}
		return cnt;
	}
}