class Solution {
	int helper(String s, int idx, int[] dp) {
		if (idx == s.length()) {
			return 0;
		}
		if (dp[idx] != -1) {
			return dp[idx];
		}
		int ans = Integer.MAX_VALUE;
		int[] freq = new int[26];
		int i = idx;
	}
	int minimumSubstringsInPartition(String s) {
		int[] dp = new int[s.length()];
		Arrays.fill(dp,-1);
		return helper(s,0,dp);
	}
	boolean valid(int[] arr) {
		int a = 0;
		for (int i: arr) {	
			if (a == 0 && i != 0) {
				a = i;
			} 
			else if (a != i && i > 0) {
				return false;
			}
		}
		return true;
	}
}