class Solution {
	int memo;
	int minimumSubstringsInPartition(String s) {
		int n = s.length();
		memo = new int[n];
		Arrays.fill(memo,n);
		solve(0,s);
		return memo[0];
	}
	boolean same(int[] dp, int val) {
		for (int x: dp) {	
			if (x != 0 && x != val) {
				return false;
			}
		}
		return true;
	}
	int solve(int ind, String s) {
		if (ind == s.length()) {
			return 0;
		}
		if (memo[ind] < s.length()) {
			return memo[ind];
		}
		int dp = new int[26];
		int parts = s.length();
		int j = ind;
	}
}