class Solution {
	int[] productExceptSelf(int[] nums) {
		int n = nums.length;
		int[] prefixproduct = new int[n];
		int[] suffixproduct = new int[n];
		prefixproduct[0] = 1;
		for (int i = 1; i < n; i++) {
			prefixproduct[i] = prefixproduct[i - 1] * nums[i - 1];
		}
		suffixproduct[n - 1] = 1;
		for (int i = n - 2; i >= 0; i--) {
			suffixproduct[i] = suffixproduct[i + 1] * nums[i + 1];
		}
		int[] answer = new int[n];
		for (int i = 0; i < n; i++) {
			answer[i] = prefixproduct[i] * suffixproduct[i];
		}
		return answer;
	}
}