class Solution {
	int[] productExceptSelf(int[] nums) {
		int zeroCount = 0;
		int productSkipZero = 1;
		for (int num: nums) {	
			if (num != 0) {
				productSkipZero *= num;
			} 
			else {
				zeroCount++;
			}
		}
		int[] res = new int[nums.length];
		if (zeroCount > 1) {
			Arrays.fill(res,0);
			return res;
		}
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] != 0 && zeroCount == 0) {
				res[i] = productSkipZero / nums[i];
			} 
			else if (nums[i] == 0) {
				res[i] = productSkipZero;
			}
		}
		return res;
	}
}