class Solution {
	int[] productExceptSelf(int[] nums) {
		int[] arr = new int[nums.length];
		int sum = (nums[0] == 0) ? 1 : nums[0], flag = 0;
		if (nums[0] == 0) {
			flag = 1;
		}
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] != 0) {
				sum *= nums[i];
			} 
			else {
				flag++;
			}
		}
		System.out.println(flag);
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] != 0 && flag == 0) {
				arr[i] = sum / nums[i];
			} 
			else if (nums[i] != 0 && flag == 1) {
				arr[i] = 0;
			} 
			else if (flag > 1) {
				arr[i] = 0;
			} 
			else {
				arr[i] = sum;
			}
		}
		return arr;
	}
}