class Solution {
	int garbageCollection(String[] garbage, int[] travel) {
		int ans = 0;
		for (int i = 0; i < garbage.length; i++) {
			ans += garbage[i].length();
		}
		boolean m = false;
		boolean g = false;
		boolean p = false;
		for (int i = garbage.length - 1; i > 0; i--) {
			if (garbage[i].contains("M") || m) {
				ans += travel[i - 1];
				m = true;
			}
			if (garbage[i].contains("G") || g) {
				ans += travel[i - 1];
				g = true;
			}
			if (garbage[i].contains("P") || p) {
				p = true;
				ans += travel[i - 1];
			}
		}
		return ans;
	}
}