class Solution {
	int garbageCollection(String[] garbage, int[] travel) {
		int answer;
		int[] maxIndex = new int[128];
		int cleaningCost = 0;
		int[] prefixSum = new int[travel.length];
		for (int i = 0; i < garbage.length; i++) {
			if (i > 0) {
				if (i > 1) {
					prefixSum[i - 1] = prefixSum[i - 2] + travel[i - 1];
				} 
				else {
					prefixSum[i - 1] = travel[i - 1];
				}
			}
			for (int j = 0; j < garbage[i].length(); j++) {
				char c = garbage[i].charAt(j);
				cleaningCost++;
				maxIndex[c] = i;
			}
		}
		int travelCost = 0;
		for (int k = 0; k < maxIndex.length; k++) {
			if (maxIndex[k] > 0) {
				travelCost += prefixSum[maxIndex[k] - 1];
			}
		}
		answer = cleaningCost + travelCost;
		return answer;
	}
}