class Solution {
	int garbageCollection(String[] garbage, int[] travel) {
		int m = 0;
		int p = 0;
		int g = 0;
		int sum = 0;
		for (int i = 0; i < garbage.length; i++) {
			String s = garbage[i];
			if (s.contains("G")) {
				g = i;
			}
			if (s.contains("P")) {
				p = i;
			}
			if (s.contains("M")) {
				m = i;
			}
			sum += s.length();
		}
		for (int i = 0; i < g; i++) {
			sum += travel[i];
		}
		for (int i = 0; i < p; i++) {
			sum += travel[i];
		}
		for (int i = 0; i < m; i++) {
			sum += travel[i];
		}
		return sum;
	}
}