class Solution {
	int NumberOf1Between1AndN_Solution(int n) {
		int count = 0;
		int high;
		int low;
		int prelow = 0;
		for (int i = 1; i <= n; i = i * 10) {
			high = n / (i * 10);
			low = n % (i * 10) / i;
			if (i >= 10) {
				prelow = n % i;
			}
			if (i == 1) {
				if (low >= 1) {
					count = high + 1;
				} 
				else {
					count = high;
				}
			} 
			else {
				if (low == 1) {
					count = count + high * i + prelow + 1;
				} 
				else if (low > 1) {
					count = count + (high + 1) * i;
				} 
				else {
					count = count + high * i;
				}
			}
		}
		return count;
	}
}