class Solution {
	int equalPairs(int[][] grid) {
		int n = grid.length;
		HashMap<String, Integer> map1 = new HashMap<>();
		HashMap<String, Integer> map2 = new HashMap<>();
		for (int i = 0; i < n; i++) {
			StringBuilder s = new StringBuilder();
			for (int j = 0; j < n; j++) {
				s.append(grid[i][j]);
				s.append(":");
			}
			String str = s.toString();
			map1.put(str,map1.getOrDefault(str,0) + 1);
		}
		for (int i = 0; i < n; i++) {
			StringBuilder s = new StringBuilder();
			for (int j = 0; j < n; j++) {
				s.append(grid[j][i]);
				s.append(":");
			}
			String str = s.toString();
			map2.put(str,map2.getOrDefault(str,0) + 1);
		}
		int ans = 0;
		for (String s: map1.keySet()) {	
			if (map2.containsKey(s)) {
				ans += map1.get(s) * map2.get(s);
			}
		}
		return ans;
	}
}