class Solution {
	int equalPairs(int[][] grid) {
		Set<int[]> set = new HashSet<>();
		int count = 0;
		for (int i = 0; i < grid.length; i++) {
			int temp = new int[grid.length];
			for (int j = 0; j < grid.length; j++) {
				temp[j] = grid[i][j];
			}
			set.add(temp);
		}
		for (int i = 0; i < grid.length; i++) {
			int temp = new int[grid.length];
			for (int j = 0; j < grid.length; j++) {
				temp[j] = grid[j][i];
			}
			for (int[] arr: set) {	
				if (Arrays.equals(arr,temp)) {
					count++;
				}
			}
		}
		return count;
	}
}