class Solution {
	int equalPairs(int[][] grid) {
		HashMap<ArrayList<Integer>, Integer> mp = new HashMap<>();
		for (int i = 0; i < grid.length; i++) {
			ArrayList<Integer> l = new ArrayList<>();
			for (int j = 0; j < grid[i].length; j++) {
				l.add(grid[i][j]);
			}
			mp.put(l,mp.getOrDefault(l,0) + 1);
		}
		int count = 0;
		for (int i = 0; i < grid[0].length; i++) {
			ArrayList<Integer> l = new ArrayList<>();
			for (int j = 0; j < grid.length; j++) {
				l.add(grid[j][i]);
			}
			if (mp.containsKey(l)) {
				count += mp.get(l);
			}
		}
		System.out.println(mp);
		return count;
	}
}