class Solution {
	int equalPairs(int[][] grid) {
		int n = grid.length;
		String[] row = new String[n];
		String[] col = new String[n];
		for (int i = 0; i < n; i++) {
			int[] arr = grid[i];
			String str = "";
			for (int val: arr) {	
				str += "#" + val;
			}
			row[i] = str;
		}
		for (int i = 0; i < n; i++) {
			String str = "";
			for (int j = 0; j < n; j++) {
				str += "#" + grid[j][i];
			}
			col[i] = str;
		}
		int count = 0;
		for (String r: row) {	
			for (String c: col) {	
				count += r.equals(c) ? 1 : 0;
			}
		}
		return count;
	}
}