class Solution {
	int equalPairs(int[][] grid) {
		StringBuilder sb1 = new StringBuilder();
		StringBuilder sb2 = new StringBuilder();
		HashMap<String, Integer> getDataR = new HashMap<>();
		HashMap<String, Integer> getDataC = new HashMap<>();
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				sb1.append(grid[i][j]).append("-");
				sb2.append(grid[j][i]).append("-");
			}
			getDataR.put(sb1.toString(),getDataR.getOrDefault(sb1.toString(),0) + 1);
			getDataC.put(sb2.toString(),getDataC.getOrDefault(sb2.toString(),0) + 1);
			sb1.setLength(0);
			sb2.setLength(0);
		}
		int counter = 0;
		for (String key: getDataR.keySet()) {	
			if (getDataC.containsKey(key)) {
				counter += getDataR.get(key) * getDataC.get(key);
			}
		}
		return counter;
	}
}