class Solution {
	int equalPairs(int[][] grid) {
		int len = grid[0].length;
		int count = 0;
		boolean rowc;
		int[] row = new int[len];
		int[] col = new int[len];
		for (int i = 0; i < len; i++) {
			row = grid[i];
			for (int j = 0; j < len; j++) {
				for (int k = 0; k < len; k++) {
					col[k] = grid[k][j];
				}
				rowc = true;
				for (int k = 0; k < len; k++) {
					if (row[k] != col[k]) {
						rowc = false;
					}
				}
				if (rowc) {
					count++;
				}
			}
		}
		return count;
	}
}