class Solution {
	int equalPairs(int[][] grid) {
		HashMap<String, Integer> hm = new HashMap<>();
		for (int i = 0; i < grid.length; i++) {
			StringBuilder sb = new StringBuilder();
			for (int j = 0; j < grid[0].length; j++) {
				sb.append(grid[i][j]);
				sb.append(",");
			}
			String s = sb.toString();
			hm.put(s,hm.getOrDefault(s,0) + 1);
		}
		int count = 0;
		for (int i = 0; i < grid[0].length; i++) {
			StringBuilder sb = new StringBuilder();
			for (int j = 0; j < grid.length; j++) {
				sb.append(grid[j][i]);
				sb.append(",");
			}
			String s = sb.toString();
			if (hm.containsKey(s)) {
				count += hm.get(s);
			}
		}
		return count;
	}
}