class Solution {
	int equalPairs(int[][] grid) {
		HashMap<String, Integer> map = new HashMap<>();
		for (int i = 0; i < grid[0].length; i++) {
			String tmp = "";
			for (int j = 0; j < grid.length; j++) {
				tmp += grid[i][j] + ".";
			}
			System.out.println(tmp);
			map.put(tmp,map.getOrDefault(tmp,0) + 1);
		}
		int result = 0;
		for (int j = 0; j < grid.length; j++) {
			String tmp = "";
			for (int i = 0; i < grid[0].length; i++) {
				tmp += grid[i][j] + ".";
			}
			if (map.containsKey(tmp)) {
				System.out.println(map.get(tmp));
				result += map.get(tmp);
			}
		}
		return result;
	}
}