class Solution {
	int equalPairs(int[][] grid) {
		return util1(grid);
	}
	int util1(int[][] grid) {
		HashMap<String, Integer> hm = new HashMap<>();
		for (int[] arr: grid) {	
			String toAdd = "";
			for (int i: arr) {	
				toAdd = toAdd + " ";
			}
			int toPut = 1;
			if (hm.containsKey(toAdd)) {
				toPut = hm.get(toAdd) + 1;
			}
			hm.put(toAdd,toPut);
		}
		int ans = 0;
		for (int j = 0; j < grid[0].length; j++) {
			String toCheck = "";
			for (int i = 0; i < grid.length; i++) {
				toCheck = toCheck + " ";
			}
			if (hm.containsKey(toCheck)) {
				ans += hm.get(toCheck);
			}
		}
		return ans;
	}
}