class Solution {
	int equalPairs(int[][] grid) {
		int[][] temp = new int[grid.length][grid[0].length];
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				temp[i][j] = grid[j][i];
			}
		}
		int count = 0;
		for (int[] row1: temp) {	
			for (int[] row2: grid) {	
				boolean identical = true;
				for (int i = 0; i < row1.length; i++) {
					if (row1[i] != row2[i]) {
						identical = false;
						break;
					}
				}
				if (identical) {
					count++;
				}
			}
		}
		return count;
	}
}