class Solution {
	int equalPairs(int[][] grid) {
		List<int[]> h = new ArrayList<>();
		List<int[]> v = new ArrayList<>();
		for (int i = 0; i < grid.length; i++) {
			h.add(grid[i]);
			for (int j = 0; j < grid[i].length; j++) {
				if (i == 0) {
					int[] vj = new int[grid.length];
					vj[i] = grid[i][j];
					v.add(vj);
				} 
				else {
					int[] vj = v.get(j);
					vj[i] = grid[i][j];
				}
			}
		}
		int count = 0;
		for (int[] hl: h) {	
			for (int[] vl: v) {	
				if (Arrays.equals(hl,vl)) {
					count++;
				}
			}
		}
		return count;
	}
}