class Solution {
	int equalPairs(int[][] grid) {
		HashMap<Integer, int[]> row = new HashMap<>();
		HashMap<Integer, int[]> col = new HashMap<>();
		for (int i = 0; i < grid.length; i++) {
			row.put(i,grid[i]);
			int[] c = new int[grid.length];
			for (int j = 0; j < grid.length; j++) {
				c[j] = grid[j][i];
			}
			col.put(i,c);
		}
		int res = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				if (Arrays.equals(row.get(i),col.get(j))) {
					res++;
				}
			}
		}
		return res;
	}
}