class Solution {
	String arrayToString(int[] array) {
		StringBuilder sb = new StringBuilder();
		for (int num: array) {	
			sb.append(num).append(",");
		}
		return sb.toString();
	}
	int equalPairs(int[][] grid) {
		int n = grid.length;
		Map<String, Integer> rowMap = new HashMap<>();
		for (int[] row: grid) {	
			String key = arrayToString(row);
			rowMap.put(key,rowMap.getOrDefault(key,0) + 1);
		}
		int count = 0;
		for (int c = 0; c < n; c++) {
			int[] col = new int[n];
			for (int r = 0; r < n; r++) {
				col[r] = grid[r][c];
			}
			String colKey = arrayToString(col);
			count += rowMap.getOrDefault(colKey,0);
		}
		return count;
	}
}