class Solution {
	int equalPairs(int[][] grid) {
		Map<String, Integer> map = new HashMap();
		StringBuilder sb;
		for (int[] list: grid) {	
			sb = new StringBuilder();
			for (int n: list) {	
				sb.append(n);
				sb.append(" ");
			}
			String key = sb.toString();
			map.putIfAbsent(key,0);
			map.put(key,map.get(key) + 1);
		}
		int ret = 0;
		for (int y = 0; y < grid[0].length; y++) {
			sb = new StringBuilder();
			for (int x = 0; x < grid.length; x++) {
				sb.append(grid[x][y]);
				sb.append(" ");
			}
			String key = sb.toString();
			if (map.containsKey(key)) {
				ret += map.get(key);
			}
		}
		return ret;
	}
}