class Solution {
	int[] getNoZeroIntegers(int n) {
		int[] arr = new int[2];
		arr[0] = 1;
		arr[1] = n - 1;
		while (true) {
			boolean isFirstNumContainsZero = false;
			int num = arr[0];
			while (num > 0) {
				int rem = num % 10;
				num = num / 10;
				if (rem == 0) {
					isFirstNumContainsZero = true;
				}
			}
			boolean isSecondNumContainsZero = false;
			int num2 = arr[1];
			while (num2 > 0) {
				int rem = num2 % 10;
				num2 = num2 / 10;
				if (rem == 0) {
					isSecondNumContainsZero = true;
				}
			}
			if (isFirstNumContainsZero == false && isSecondNumContainsZero == false) {
				return arr;
			} 
			else {
				arr[0] += 1;
				arr[1] -= 1;
			}
		}
	}
}