class Solution {
	ListNode merge(ListNode list1, ListNode list2) {
		if (list1 == null) {
			return list2;
		}
		if (list2 == null) {
			return list1;
		}
		if (list1.val <= list2.val) {
			list1.next = merge(list1.next,list2);
			return list1;
		} 
		else {
			list2.next = merge(list1,list2.next);
			return list2;
		}
	}
	ListNode mergeKLists(ArrayList<ListNode> lists) {
		if (lists.isEmpty()) {
			return null;
		}
		ListNode s = lists.get(0);
		for (int i = 1; i < lists.size(); i++) {
			s = merge(s,lists.get(i));
		}
		return s;
	}
}