class Solution {
	ListNode merge(ListNode a, ListNode b) {
		ListNode ans = new ListNode(0);
		ListNode tmp = ans;
		while (a != null && b != null) {
			if (a.val < b.val) {
				tmp.next = a;
				a = a.next;
			} 
			else {
				tmp.next = b;
				b = b.next;
			}
			tmp = tmp.next;
		}
		if (a != null) {
			tmp.next = a;
		} 
		else {
			tmp.next = b;
		}
		return ans.next;
	}
	ListNode mergeKLists(ArrayList<ListNode> lists) {
		if (lists.isEmpty()) {
			return null;
		}
		ListNode ans = lists.get(0);
		for (int i = 1; i < lists.size(); i++) {
			ans = merge(ans,lists.get(i));
		}
		return ans;
	}
}