class Solution {
	int solve(String s, int i, int j, Integer dp) {
		if (i == j) {
			return 1;
		}
		if (dp[i][j] != null) {
			return dp[i][j];
		}
		int ans = (int) 1e9;
		for (int k = i + 1; k <= j; k++) {
			if (s.charAt(i) == s.charAt(k)) {
				ans = Math.min(ans,solve(s,i,k - 1,dp) + solve(s,k,j,dp) - 1);
			} 
			else {
				ans = Math.min(ans,solve(s,i,k - 1,dp) + solve(s,k,j,dp));
			}
		}
		return dp[i][j] = ans;
	}
	int strangePrinter(String s) {
		Integer dp = new Integer[s.length()][s.length()];
		return solve(s,0,s.length() - 1,dp);
	}
}