class Solution {
	int dp;
	int helper2(char arr, int i, int j) {
		if (i > j) {
			return 0;
		}
		if (dp[i][j] != 0) {
			return dp[i][j];
		}
		int ans = helper2(arr,i + 1,j) + 1;
		for (int a = i + 1; a <= j; a++) {
			if (arr[a] == arr[i]) {
				int smallAns = helper2(arr,i,a - 1) + helper2(arr,a + 1,j);
				ans = Math.min(ans,smallAns);
			}
		}
		return dp[i][j] = ans;
	}
	int strangePrinter(String s) {
		return util1(s);
	}
	int util1(String str) {
		char arr = str.toCharArray();
		dp = new int[str.length() + 1][str.length() + 1];
		return helper2(arr,0,arr.length - 1);
	}
}