class Solution {
	int[] successfulPairs(int[] spells, int[] potions, long success) {
		int n = spells.length, m = potions.length;
		int[] pair = new int[n];
		int[][] sortspell = new int[n][2];
		for (int i = 0; i < n; i++) {
			sortspell[i][0] = spells[i];
			sortspell[i][1] = i;
		}
		Arrays.sort(potions);
		Arrays.sort(sortspell,(a, b) -> {a[0] - b[0]});
		int j = m - 1;
		for (int[] spell: sortspell) {	
			int ind = spell[1];
			int s = spell[0];
			while (j >= 0 && (long) s * potions[j] >= success) {
				j--;
			}
			pair[ind] = m - j;
		}
		return pair;
	}
}