class Solution {
	int[] successfulPairs(int[] spells, int[] potions, long success) {
		int m = spells.length, n = potions.length;
		int copy = Arrays.copyOf(potions,n);
		Arrays.sort(copy);
		int[] ans = Arrays.copyOf(copy,n);
		int arr = new int[m];
		for (int i = 0; i < m; i++) {
			int s = 0, e = n - 1;
			while (s <= e) {
				int mid = (s + e) / 2;
				long prod = (long) ans[mid] * spells[i];
				if (prod >= success) {
					e = mid - 1;
				} 
				else {
					s = mid + 1;
				}
			}
			arr[i] = n - s;
		}
		return arr;
	}
}