class Solution {
	int[] successfulPairs(int[] spells, int[] potions, long success) {
		int arr = new int[spells.length];
		Arrays.sort(potions);
		for (int i = 0; i < spells.length; i++) {
			int count = 0;
			int first = 0;
			int last = potions.length - 1;
			while (first <= last) {
				int mid = (first + last) / 2;
				if ((long) potions[mid] * spells[i] >= success) {
					count = count + (last - mid + 1);
					last = mid - 1;
				} 
				else {
					first = mid + 1;
				}
			}
			arr[i] = count;
		}
		return arr;
	}
}