class Solution {
	int[] successfulPairs(int[] spells, int[] potions, long success) {
		Arrays.sort(potions);
		int ans = new int[spells.length];
		for (int i = 0; i < spells.length; i++) {
			int low = 0;
			int high = potions.length - 1;
			int min = Integer.MAX_VALUE;
			while (low <= high) {
				int mid = low + (high - low) / 2;
				if ((long) potions[mid] * spells[i] >= success) {
					min = min < mid ? min : mid;
					high = mid - 1;
				} 
				else {
					low = mid + 1;
				}
			}
			if (min != Integer.MAX_VALUE) {
				ans[i] = potions.length - min;
			} 
			else {
				ans[i] = 0;
			}
		}
		return ans;
	}
}