class Solution {
	int[] successfulPairs(int[] spells, int[] potions, long success) {
		int[] pairs = new int[spells.length];
		Arrays.sort(potions);
		for (int i = 0; i < spells.length; i++) {
			int l = 0;
			int r = potions.length - 1;
			int index = potions.length;
			while (l <= r) {
				int mid = l + (r - l) / 2;
				long val = (long) spells[i] * potions[mid];
				if (val >= success) {
					r = mid - 1;
					index = mid;
				} 
				else {
					l = mid + 1;
				}
			}
			pairs[i] = potions.length - index;
		}
		return pairs;
	}
}