class Solution {
	int[] successfulPairs(int[] spells, int[] potions, long success) {
		int n = spells.length, m = potions.length;
		Arrays.sort(potions);
		for (int i = 0; i < n; i++) {
			int spell = spells[i];
			if ((long) spell * potions[m - 1] >= success) {
				double target = (double) success / spell;
				int left = 0, right = m - 1;
				while (left <= right) {
					int mid = left + (right - left) / 2;
					if (potions[mid] >= target) {
						right = mid - 1;
					} 
					else {
						left = mid + 1;
					}
				}
				spells[i] = m - left;
			} 
			else {
				spells[i] = 0;
			}
		}
		return spells;
	}
}