class Solution {
	int[] successfulPairs(int[] spells, int[] potions, long success) {
		int n = spells.length;
		int m = potions.length;
		int[] arr = new int[n];
		Arrays.sort(potions);
		for (int i = 0; i < n; i++) {
			long spell = spells[i];
			long lo = 0;
			long hi = m - 1;
			long lb = -1;
			while (hi >= lo) {
				long mid = lo + (hi - lo) / 2;
				long pair = spell * potions[(int)mid];
				if (pair >= success) {
					lb = mid;
					hi = mid - 1;
				} 
				else {
					lo = mid + 1;
				}
			}
			if (lb != -1) {
				arr[i] += m - lb;
			}
		}
		return arr;
	}
}