class Solution {
	long maximumTotalDamage(int[] power) {
		Arrays.sort(power);
		TreeMap<Long, Long> seen = new TreeMap<>();
		long res = 0L;
		for (int i = 0; i < power.length; i++) {
			long x = power[i], sum = 0L;
			while (i < power.length && power[i] == x) {
				sum += power[i];
				i++;
			}
			i--;
			Long tmp = seen.lowerKey(x - 2);
			if (tmp == null) {
				tmp = sum;
			} 
			else {
				tmp = seen.get(tmp) + sum;
			}
			res = Math.max(res,tmp);
			seen.put(x,res);
			seen.put(x + 1,res);
			seen.put(x + 2,res);
		}
		return res;
	}
}