class Solution {
	List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
		int n = nums1.length;
		int m = nums2.length;
		PriorityQueue<int[]> pq = new PriorityQueue(new Comparator<int[]>());
		for (int num1: nums1) {	
			for (int num2: nums2) {	
				pq.add(new int{num1, num2});
			}
		}
		int size = pq.size();
		List<List<Integer>> ans = new ArrayList();
		for (int i = 0; i < Math.min(k,size); i++) {
			int[] pair = pq.remove();
			List<Integer> subsolution = new ArrayList();
			subsolution.add(pair[0]);
			subsolution.add(pair[1]);
			ans.add(subsolution);
		}
		return ans;
	}
}