class Solution {
	int maxAscendingSum(int[] nums) {
		if (nums.length == 1) {
			return nums[0];
		}
		int runningSum = 0;
		int maxSum = Integer.MIN_VALUE;
		for (int i = 0; i < nums.length - 1; i++) {
			if (nums[i] < nums[i + 1]) {
				if (i == nums.length - 2) {
					runningSum += nums[i + 1];
				}
				runningSum += nums[i];
			} 
			else {
				runningSum += nums[i];
				if (runningSum > maxSum) {
					maxSum = runningSum;
				}
				runningSum = 0;
			}
		}
		if (runningSum > maxSum) {
			maxSum = runningSum;
		}
		return (maxSum == Integer.MIN_VALUE) ? runningSum : maxSum;
	}
}