class Solution {
	ListNode mergeTwoLists(ListNode list1, ListNode list2) {
		ListNode list3 = new ListNode();
		ListNode node = list3;
		if (list1 == null) {
			return list2;
		}
		if (list2 == null) {
			return list1;
		}
		while (list1 != null && list2 != null) {
			if (list1.val < list2.val) {
				node.next = list1;
				list1 = list1.next;
			} 
			else {
				node.next = list2;
				list2 = list2.next;
			}
			node = node.next;
		}
		if (list1 != null) {
			node.next = list1;
		}
		if (list2 != null) {
			node.next = list2;
		}
		return list3.next;
	}
}