class Solution {
	int countConsistentStrings(String allowed, String[] words) {
		int count = 0;
		int[] freq = new int[26];
		for (int i = 0; i < allowed.length(); i++) {
			freq[allowed.charAt(i) - 97]++;
		}
		for (int i = 0; i < words.length; i++) {
			int j = 0;
			boolean flag = true;
			while (j < words[i].length()) {
				String str = words[i];
				int c = (str.charAt(j)) - 97;
				if (freq[c] != 1) {
					flag = false;
				}
				j++;
			}
			if (flag == true) {
				count++;
			}
		}
		return count;
	}
}