class Solution {
	int countConsistentStrings(String allowed, String[] words) {
		int c = 0;
		HashMap<Character, Integer> map = new HashMap<>();
		for (int i = 0; i < allowed.length(); i++) {
			if (map.containsKey(allowed.charAt(i))) {
				map.put(allowed.charAt(i),map.get(allowed.charAt(i)) + 1);
			} 
			else {
				map.put(allowed.charAt(i),1);
			}
		}
		for (int i = 0; i < words.length; i++) {
			String str = words[i];
			boolean bool = true;
			for (int j = 0; j < str.length(); j++) {
				if (map.containsKey(str.charAt(j))) {
					bool = true;
				} 
				else {
					bool = false;
					break;
				}
			}
			if (bool == true) {
				c++;
			}
		}
		return c;
	}
}