class Solution {
	String LCS(String str1, String str2) {
		if (str1 == null || str2 == null) {
			return "-1";
		}
		int maxLength = 0;
		int maxIndex = 0;
		int[][] dp = new int[str1.length()][str2.length()];
		for (int i = 0; i < str1.length(); i++) {
			for (int j = 0; j < str2.length(); j++) {
				if (str1.charAt(i) == str2.charAt(j)) {
					if (i == 0 || j == 0) {
						dp[i][j] = 1;
					} 
					else {
						dp[i][j] = dp[i - 1][j - 1] + 1;
					}
					if (dp[i][j] > maxLength) {
						maxLength = dp[i][j];
						maxIndex = i;
					}
				}
			}
		}
		return maxLength == 0 ? "-1" : str1.substring(maxIndex - maxLength + 1,maxIndex + 1);
	}
}