class Solution {
	String LCS(String str1, String str2) {
		int[][] dp = new int[str1.length() + 1][str2.length() + 1];
		int maxlen = 0;
		int endstr2 = 0;
		for (int i = 1; i < str1.length() + 1; i++) {
			for (int j = 1; j < str2.length() + 1; j++) {
				if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
					dp[i][j] = dp[i - 1][j - 1] + 1;
				} 
				else {
					dp[i][j] = 0;
				}
				if (dp[i][j] > maxlen) {
					maxlen = dp[i][j];
					endstr2 = j;
				}
			}
		}
		if (maxlen == 0) {
			return "-1";
		} 
		else {
			return str2.substring(endstr2 - maxlen,endstr2);
		}
	}
}