class Solution {
	String LCS(String str1, String str2) {
		String res = "";
		for (int i = 0; i < str1.length(); i++) {
			char next = str1.charAt(i);
			for (int j = 0; j < str2.length(); j++) {
				char next2 = str2.charAt(j);
				if (next == next2) {
					res = calculate(str1,i,str2,j,res);
				}
			}
		}
		return res;
	}
	String calculate(String str1, int i, String str2, int j, String res) {
		String cur = "";
		while (i < str1.length() && j < str2.length()) {
			if (str1.charAt(i) == str2.charAt(j)) {
				cur += str1.charAt(i);
			} 
			else {
				break;
			}
			i++;
			j++;
		}
		if (cur.length() > res.length()) {
			return cur;
		} 
		else {
			return res;
		}
	}
}