class Solution {
	String LCS(String str1, String str2) {
		int len1 = str1.length();
		int len2 = str2.length();
		int[][] dp = new int[len1 + 1][len2 + 1];
		int maxindex = 0;
		int max = 0;
		for (int i = 1; i <= len1; i++) {
			for (int j = 1; j <= len2; j++) {
				if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
					dp[i][j] = dp[i - 1][j - 1] + 1;
					if (dp[i][j] > max) {
						max = dp[i][j];
						maxindex = i - 1;
					}
				} 
				else {
					dp[i][j] = 0;
				}
			}
		}
		String res_s = str1.substring(maxindex - max + 1,maxindex + 1);
		return res_s;
	}
}