class Solution {
	String LCS(String str1, String str2) {
		if (str1.equals(str2)) {
			return str1;
		}
		String maxStr = "";
		for (int i = 0; i < str1.length(); i++) {
			StringBuilder s = new StringBuilder("");
			if (maxStr.length() > str1.length() - i) {
				break;
			}
			for (int j = i; j < str1.length(); j++) {
				s.append(str1.charAt(j));
				boolean contain = contain(s.toString(),str2);
				if (contain) {
					if (maxStr.length() < s.length()) {
						maxStr = s.toString();
					}
				} 
				else {
					break;
				}
			}
		}
		return maxStr;
	}
	boolean contain(String s, String str) {
		boolean contain = false;
		if (s.length() > str.length()) {
			return contain;
		}
		for (int i = 0; i < str.length(); i++) {
			if (str.length() - i < s.length()) {
				break;
			}
			int j = 0, x = i;
			while (j < s.length() && x < str.length()) {
				if (str.charAt(x) == s.charAt(j)) {
					x++;
					j++;
					if (j == s.length()) {
						contain = true;
					}
				} 
				else {
					break;
				}
			}
		}
		return contain;
	}
}