class Solution {
	String LCS(String str1, String str2) {
		int len1 = str1.length();
		int len2 = str2.length();
		int dp = new int[len1 + 1][len2 + 1];
		int max = 0;
		int max_i = 0, max_j = 0;
		for (int i = 1; i <= len1; i++) {
			for (int j = 1; j <= len2; j++) {
				if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
					dp[i][j] = dp[i - 1][j - 1] + 1;
				} 
				else {
					dp[i][j] = 0;
				}
				if (dp[i][j] > max) {
					max = dp[i][j];
					max_i = i;
					max_j = j;
				}
			}
		}
		return str1.substring(max_i - max,max_i);
	}
}