class Solution {
	String LCS(String str1, String str2) {
		int[][] dp = new int[str1.length()][str2.length()];
		int max = 0;
		int row = 0;
		int col = 0;
		for (int i = 0; i < str1.length(); ++i) {
			if (str1.charAt(i) == str2.charAt(0)) {
				dp[i][0] = 1;
			}
		}
		for (int i = 0; i < str2.length(); ++i) {
			if (str1.charAt(0) == str2.charAt(i)) {
				dp[0][i] = 1;
			}
		}
		for (int i = 1; i < str1.length(); ++i) {
			for (int j = 1; j < str2.length(); ++j) {
				if (str1.charAt(i) == str2.charAt(j)) {
					dp[i][j] = dp[i - 1][j - 1] + 1;
					if (max < dp[i][j]) {
						row = i;
						col = j;
						max = dp[i][j];
					}
				}
			}
		}
		return str1.substring(row + 1 - max,row + 1);
	}
}