class Solution {
	int[] queryResults(int limit, int[][] q) {
		int n = q.length;
		int[] ans = new int[n];
		HashMap<Integer, Integer> f = new HashMap<>();
		HashMap<Integer, Integer> color = new HashMap<>();
		for (int i = 0; i < n; i++) {
			int x = q[i][0];
			int y = q[i][1];
			if (color.containsKey(x)) {
				f.put(color.get(x),f.get(color.get(x)) - 1);
				if (f.get(color.get(x)) == 0) {
					f.remove(color.get(x));
				}
			}
			color.put(x,y);
			f.put(y,f.getOrDefault(y,0) + 1);
			ans[i] = f.size();
		}
		return ans;
	}
}