class Solution {
	int[] queryResults(int limit, int[][] q) {
		int ans = new int[q.length];
		HashMap<Integer, Integer> uc = new HashMap<>();
		HashMap<Integer, Integer> btc = new HashMap<>();
		int j = 0;
		for (int i: q) {	
			if (btc.containsKey(i[0])) {
				int pc = btc.get(i[0]);
				btc.put(i[0],i[1]);
				if (uc.get(pc) == 1) {
					uc.remove(pc);
				} 
				else {
					uc.put(pc,uc.get(pc) - 1);
				}
			}
			btc.put(i[0],i[1]);
			uc.put(i[1],uc.getOrDefault(i[1],0) + 1);
			ans[j++] = uc.size();
		}
		return ans;
	}
}