class Solution {
	int[] queryResults(int limit, int[][] queries) {
		Map<Integer, Integer> labels = new HashMap<>();
		Map<Integer, Integer> colors = new HashMap<>();
		int[] result = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			if (labels.containsKey(queries[i][0])) {
				int prevColor = labels.get(queries[i][0]);
				colors.put(prevColor,colors.get(prevColor) - 1);
				if (colors.get(prevColor) == 0) {
					colors.remove(prevColor);
				}
			}
			labels.put(queries[i][0],queries[i][1]);
			colors.put(queries[i][1],colors.getOrDefault(queries[i][1],0) + 1);
			result[i] = colors.size();
		}
		return result;
	}
}