class Solution {
	int[] queryResults(int limit, int[][] queries) {
		int n = queries.length;
		Map<Integer, Integer> m1 = new HashMap<>();
		Map<Integer, Set<Integer>> m2 = new HashMap<>();
		int[] ans = new int[n];
		for (int i = 0; i < n; i++) {
			int label = queries[i][0];
			int color = queries[i][1];
			if (m1.containsKey(label)) {
				int prevColor = m1.get(label);
				m2.get(prevColor).remove(label);
				if (m2.get(prevColor).size() == 0) {
					m2.remove(prevColor);
				}
				m1.put(label,color);
			} 
			else {
				m1.put(label,color);
			}
			if (m2.containsKey(color)) {
				m2.get(color).add(label);
			} 
			else {
				Set<Integer> set = new HashSet<>();
				set.add(label);
				m2.put(color,set);
			}
			ans[i] = m2.size();
		}
		return ans;
	}
}