class Solution {
	int[] queryResults(int l, int[][] q) {
		int[] n = new int[q.length];
		HashMap<Integer, Integer> h = new HashMap<>();
		HashMap<Integer, Integer> nk = new HashMap<>();
		for (int i = 0; i < q.length; ++i) {
			if (h.containsKey(q[i][0])) {
				int g = h.get(q[i][0]);
				if (nk.get(g) == 1) {
					nk.remove(g);
				} 
				else {
					nk.put(g,nk.get(g) - 1);
				}
				h.put(q[i][0],q[i][1]);
				nk.put(q[i][1],nk.getOrDefault(q[i][1],0) + 1);
			} 
			else {
				h.put(q[i][0],q[i][1]);
				nk.put(q[i][1],nk.getOrDefault(q[i][1],0) + 1);
			}
			n[i] = nk.size();
		}
		return n;
	}
}