class Solution {
	boolean canConvertString(String s, String t, int k) {
		if (s.length() != t.length()) {
			return false;
		}
		int[] arr = new int[27];
		int div = k / 26, rem = k % 26;
		for (int i = 1; i < arr.length; i++) {
			arr[i] = div;
		}
		for (int i = 1; i <= rem; i++) {
			arr[i]++;
		}
		for (int i = 0; i < s.length(); i++) {
			if (s.charAt(i) != t.charAt(i)) {
				int val = (t.charAt(i) - s.charAt(i) + 26) % 26;
				if (arr[val] > 0) {
					arr[val]--;
				} 
				else {
					return false;
				}
			}
		}
		return true;
	}
}