class Solution {
	int maximumTop(int[] nums, int k) {
		PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
		int max = Integer.MIN_VALUE, i = 0;
		if (nums.length == 1) {
			if (k % 2 == 0) {
				return nums[0];
			} 
			else {
				return -1;
			}
		}
		if (k == 0 || k == 1) {
			return nums[k];
		}
		while (i < k - 1 && i < nums.length) {
			pq.add(nums[i]);
			i++;
		}
		if (i < nums.length - 1) {
			return Math.max(pq.remove(),nums[i + 1]);
		} 
		else {
			return pq.remove();
		}
	}
}