class Solution {
	int ans = Integer.MAX_VALUE;
	int closestCost(int[] baseCosts, int[] toppingCosts, int target) {
		for (int bc: baseCosts) {	
			solve(toppingCosts,0,bc,target);
		}
		return ans;
	}
	void solve(int[] tc, int ind, int cans, int tar) {
		if (Math.abs(cans - tar) < Math.abs(ans - tar) || (Math.abs(cans - tar) == Math.abs(ans - tar) && cans < ans)) {
			ans = cans;
		}
		if (ind >= tc.length || cans >= tar) {
			return;
		}
		for (int i = 0; i <= 2; i++) {
			solve(tc,ind + 1,cans + i * tc[ind],tar);
		}
	}
}