class Solution {
	int res = 0;
	int findTargetSumWays(int[] nums, int target) {
		if (nums.length == 0) {
			return 0;
		}
		int count = 0;
		help(nums,target,0,count);
		return res;
	}
	void help(int[] nums, int target, int index, int count) {
		if (index == nums.length - 1) {
			if (count + nums[index] == target) {
				res++;
			}
			if (count - nums[index] == target) {
				res++;
			}
			return;
		}
		if (index > nums.length) {
			return;
		}
		count = count + nums[index];
		help(nums,target,index + 1,count);
		count = count - 2 * nums[index];
		help(nums,target,index + 1,count);
	}
}