class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int size = grid.length;
		int[] leftView = new int[size];
		int[] topView = new int[size];
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				leftView[i] = Math.max(leftView[i],grid[i][j]);
				topView[i] = Math.max(topView[i],grid[j][i]);
			}
		}
		int result = 0;
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				result += Math.min(topView[j],leftView[i]) - grid[i][j];
			}
		}
		return result;
	}
}