class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int maxRow = new int[grid.length];
		int maxColumn = new int[grid.length];
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				maxRow[i] = Math.max(maxRow[i],grid[i][j]);
				maxColumn[i] = Math.max(maxColumn[i],grid[j][i]);
			}
		}
		int count = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				count = count + (Math.min(maxRow[i],maxColumn[j]) - grid[i][j]);
			}
		}
		return count;
	}
}