class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int n = grid.length;
		int[] rowMax = new int[n];
		int[] colMax = new int[n];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (rowMax[i] < grid[i][j]) {
					rowMax[i] = grid[i][j];
				}
				if (colMax[j] < grid[i][j]) {
					colMax[j] = grid[i][j];
				}
			}
		}
		int res = 0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				res += Math.min(rowMax[i],colMax[j]) - grid[i][j];
			}
		}
		return res;
	}
}