class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int[][] heights = new int[grid.length][2];
		int result = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				heights[j][0] = Math.max(grid[i][j],heights[j][0]);
				heights[i][1] = Math.max(grid[i][j],heights[i][1]);
			}
		}
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				result += (Math.min(heights[j][1],heights[i][0]) - grid[i][j]);
			}
		}
		return result;
	}
}