class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int[] colMax = new int[grid.length];
		int[] rowMax = new int[grid.length];
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				colMax[i] = Math.max(colMax[i],grid[j][i]);
				rowMax[i] = Math.max(rowMax[i],grid[i][j]);
			}
		}
		int ans = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				int temp = Math.min(colMax[j],rowMax[i]);
				ans = grid[i][j] <= temp ? ans + temp - grid[i][j] : ans;
			}
		}
		return ans;
	}
}