class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int r = grid.length;
		int c = grid[0].length;
		int[] row = new int[r];
		int[] col = new int[c];
		int ans = 0;
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				if (i == 0) {
					col[j] = grid[i][j];
				} 
				else {
					col[j] = Math.max(col[j],grid[i][j]);
				}
				if (j == 0) {
					row[i] = grid[i][j];
				} 
				else {
					row[i] = Math.max(row[i],grid[i][j]);
				}
			}
		}
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				ans += Math.min(row[i],col[j]) - grid[i][j];
			}
		}
		return ans;
	}
}