class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int[] x = new int[grid.length];
		int[] y = new int[grid.length];
		x[0] = grid[0][0];
		y[0] = grid[0][0];
		int s = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				x[i] = Math.max(x[i],grid[i][j]);
				y[j] = Math.max(y[j],grid[i][j]);
			}
		}
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				s += Math.min(x[i],y[j]) - grid[i][j];
			}
		}
		return s;
	}
}