class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int n = grid.length;
		int m = grid[0].length;
		int[] rowMax = new int[n];
		int[] colMax = new int[m];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				rowMax[i] = Math.max(grid[i][j],rowMax[i]);
				colMax[j] = Math.max(grid[i][j],colMax[j]);
			}
		}
		int totalRaise = 0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				int cellRaise = Math.min(rowMax[i],colMax[j]) - grid[i][j];
				totalRaise += cellRaise;
			}
		}
		return totalRaise;
	}
}