class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int[][] max = new int[grid.length][2];
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				if (grid[i][j] > max[i][0]) {
					max[i][0] = grid[i][j];
				}
				if (grid[j][i] > max[i][1]) {
					max[i][1] = grid[j][i];
				}
			}
		}
		int sum = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				int height = Math.min(max[i][0],max[j][1]);
				if (height > grid[i][j]) {
					sum += height - grid[i][j];
				}
			}
		}
		return sum;
	}
}