class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int max = 0, tax = 0, i = 0, j = 0, sum = 0;
		int[] arr = new int[grid.length];
		int[] chr = new int[grid.length];
		for (i = 0; i < grid.length; i++) {
			max = 0;
			tax = 0;
			for (j = 0; j < grid.length; j++) {
				if (grid[i][j] > max) {
					max = grid[i][j];
					arr[i] = grid[i][j];
				}
				if (grid[j][i] > tax) {
					tax = grid[j][i];
					chr[i] = tax;
				}
			}
		}
		for (i = 0; i < grid.length; i++) {
			for (j = 0; j < grid.length; j++) {
				if (arr[i] <= chr[j]) {
					sum = sum + arr[i] - grid[i][j];
				} 
				else if (chr[j] < arr[i]) {
					sum = sum + chr[j] - grid[i][j];
				}
			}
		}
		return sum;
	}
}