class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int result = 0;
		int[] max_row = new int[grid.length];
		int[] max_col = new int[grid.length];
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				max_row[i] = Math.max(max_row[i],grid[i][j]);
				max_col[j] = Math.max(max_col[j],grid[i][j]);
			}
		}
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				result += Math.min(max_row[i],max_col[j]) - grid[i][j];
			}
		}
		return result;
	}
}