class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int[] maxRow = new int[grid.length], maxColumn = new int[grid.length];
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[i].length; j++) {
				maxRow[i] = Math.max(maxRow[i],grid[i][j]);
				maxColumn[i] = Math.max(maxColumn[i],grid[j][i]);
			}
		}
		int ans = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[i].length; j++) {
				ans += Math.min(maxRow[i],maxColumn[j]) - grid[i][j];
			}
		}
		return ans;
	}
}