class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int n = grid.length;
		int col = new int[n];
		for (int j = 0; j < n; j++) {
			int max = 0;
			for (int i = 0; i < n; i++) {
				max = Math.max(max,grid[i][j]);
			}
			col[j] = max;
		}
		int row = new int[n];
		for (int i = 0; i < n; i++) {
			int max = 0;
			for (int j = 0; j < n; j++) {
				max = Math.max(max,grid[i][j]);
			}
			row[i] = max;
		}
		int ans = 0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				ans += Math.min(row[i],col[j]) - grid[i][j];
			}
		}
		return ans;
	}
}