class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int n = grid.length;
		int[] row = new int[n];
		int[] cols = new int[n];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (grid[i][j] >= row[i]) {
					row[i] = grid[i][j];
				}
				if (grid[j][i] >= cols[i]) {
					cols[i] = grid[j][i];
				}
			}
		}
		int sum = 0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				int temp = Math.min(cols[j],row[i]);
				sum += temp - grid[i][j];
			}
		}
		return sum;
	}
}