class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int n = grid.length;
		int[] row_Max = new int[n];
		int[] col_Max = new int[n];
		for (int i = 0; i < n; i++) {
			row_Max[i] = grid[i][0];
			col_Max[i] = grid[0][i];
			for (int j = 0; j < n; j++) {
				row_Max[i] = Math.max(row_Max[i],grid[i][j]);
				col_Max[i] = Math.max(col_Max[i],grid[j][i]);
			}
		}
		int sum = 0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				sum += Math.min(row_Max[i],col_Max[j]) - grid[i][j];
			}
		}
		return sum;
	}
}