class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int res = 0;
		int m = grid.length;
		int n = grid[0].length;
		int[] row = new int[m];
		int[] col = new int[n];
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (grid[i][j] > row[i]) {
					row[i] = grid[i][j];
				}
				if (grid[i][j] > col[j]) {
					col[j] = grid[i][j];
				}
			}
		}
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				int min = Math.min(row[i],col[j]);
				res += min - grid[i][j];
			}
		}
		return res;
	}
}