class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int n = grid.length, sum = 0;
		int[] maxRow = new int[n];
		int[] maxColumn = new int[n];
		Arrays.fill(maxRow,0);
		Arrays.fill(maxColumn,0);
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				maxRow[i] = Math.max(maxRow[i],grid[i][j]);
				maxColumn[i] = Math.max(maxColumn[i],grid[j][i]);
			}
		}
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				sum += Math.min(maxRow[i],maxColumn[j]) - grid[i][j];
			}
		}
		return sum;
	}
}