class Solution {
	int maxIncreaseKeepingSkyline(int[][] grid) {
		int[] maxRowArr = new int[grid.length];
		int[] maxColArr = new int[grid.length];
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				if (grid[i][j] > maxRowArr[i]) {
					maxRowArr[i] = grid[i][j];
				}
				if (grid[j][i] > maxColArr[i]) {
					maxColArr[i] = grid[j][i];
				}
			}
		}
		int maxHeight = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid.length; j++) {
				if (maxRowArr[i] > maxColArr[j]) {
					maxHeight = maxHeight + maxColArr[j] - grid[i][j];
				} 
				else {
					maxHeight = maxHeight + maxRowArr[i] - grid[i][j];
				}
			}
		}
		return maxHeight;
	}
}