class Solution {
	List<String> fullJustify(String[] words, int maxWidth) {
		List<StringBuilder> temp = new ArrayList<>();
		List<String> result = new ArrayList<>();
		temp.add(new StringBuilder(words[0]));
		int cumulative_len = words[0].length();
		List<Integer> spaces = new ArrayList<>();
		int i = 1;
		temp.add(new StringBuilder(" "));
		spaces.add(temp.size() - 1);
		temp.add(new StringBuilder(words[i]));
		cumulative_len += words[i].length() + 1;
		if (temp.size() == 1) {
			temp.add(new StringBuilder(" "));
			++cumulative_len;
			spaces.add(temp.size() - 1);
		}
	}
}