class Solution {
	int calc(int[][] prefix, int row, int col) {
		int sum = prefix[row][col + 3] - prefix[row][col];
		sum += prefix[row + 1][col + 2] - prefix[row + 1][col + 1];
		sum += prefix[row + 2][col + 3] - prefix[row + 2][col];
		return sum;
	}
	int maxSum(int[][] grid) {
		int[][] prefix = new int[grid.length][grid[0].length + 1];
		for (int i = 0; i < grid.length; i++) {
			for (int j = 1; j <= grid[0].length; j++) {
				prefix[i][j] = grid[i][j - 1] + prefix[i][j - 1];
			}
		}
		int max = 0;
		for (int i = 0; i < grid.length - 2; i++) {
			for (int j = 0; j < grid[0].length - 2; j++) {
				max = Math.max(max,calc(prefix,i,j));
			}
		}
		return max;
	}
}