class Solution {
	int maxSum(int[][] grid) {
		int max = 0;
		int sum;
		if (grid.length == 3 && grid[0].length == 3) {
			sum = 0;
			for (int i = 0; i < 3; i++) {
				sum += grid[0][i];
				sum += grid[2][i];
			}
			sum += grid[1][1];
			return sum;
		}
		for (int i = 0; i < grid.length - 2; i++) {
			for (int j = 0; j < grid[i].length - 1; j++) {
				sum = 0;
				for (int h = j; h < j + 3 && h < grid[i].length; h++) {
					sum += grid[i][h];
					sum += grid[i + 2][h];
				}
				sum += grid[i + 1][j + 1];
				max = Math.max(max,sum);
			}
		}
		return max;
	}
}