class Solution {
	int numberOfSubarrays(int[] nums, int k) {
		@r int result = 0;
		@r int currentOddCount = 0;
		@r int j = 0;
		@r int countUntilNextOdd = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] % 2 != 0) {
				currentOddCount++;
				while (currentOddCount == k) {
					@r int x = i + 1;
					while (x < nums.length && nums[x] % 2 == 0) {
						countUntilNextOdd++;
						x++;
						result += countUntilNextOdd + 1;
						r countUntilNextOdd = 0;
						if (nums[j] % 2 != 0) {
							currentOddCount--;
							j++;
							return result;
						} 
						else {
						}
					}
				}
			} 
			else {
			}
		}
	}
}