class Solution {
	int maximumBags(int[] capacity, int[] rocks, int additionalRocks) {
		int data = new int[rocks.length];
		for (int i = 0; i < data.length; i++) {
			data[i] = capacity[i] - rocks[i];
		}
		Arrays.sort(data);
		int i = 0;
		while (additionalRocks > 0) {
			if (i == data.length) {
				break;
			}
			additionalRocks = additionalRocks - data[i];
			data[i] = 0;
			if (additionalRocks < 0) {
				data[i] = additionalRocks * -1;
				additionalRocks = 0;
			}
			i++;
		}
		int ans = 0;
		for (i = 0; i < data.length; i++) {
			if (data[i] == 0) {
				ans++;
			}
		}
		return ans;
	}
}