class Solution {
	int maximumBags(int[] capacity, int[] rocks, int additionalRocks) {
		if (additionalRocks == 0 || capacity.length == 0 || rocks.length == 0) {
			return 0;
		}
		int[] diff = new int[capacity.length];
		int count = 0;
		for (int i = 0; i < capacity.length; i++) {
			diff[i] = capacity[i] - rocks[i];
		}
		Arrays.sort(diff);
		int i = 0;
		for (int leftovr: diff) {	
			if (leftovr == 0) {
				count++;
				continue;
			}
			if (leftovr <= additionalRocks && i + 1 <= capacity.length && additionalRocks > 0) {
				count++;
				additionalRocks -= leftovr;
			}
			i++;
		}
		return count;
	}
}