class Solution {
	int maximumBags(int[] capacity, int[] rocks, int additionalRocks) {
		int length = capacity.length;
		int[] leftRock = new int[length];
		for (int i = 0; i < length; i++) {
			leftRock[i] = capacity[i] - rocks[i];
		}
		Arrays.sort(leftRock);
		int ans = 0;
		for (int i = 0; i < length; i++) {
			if (leftRock[i] != 0) {
				if (additionalRocks >= leftRock[i]) {
					additionalRocks -= leftRock[i];
					leftRock[i] = 0;
				} 
				else {
					break;
				}
			}
			if (leftRock[i] == 0) {
				ans++;
			}
		}
		return ans;
	}
}