class Solution {
	int MOD = 1000000007;
	int[][][][] dp;
	int count(String num1, String num2, int min_sum, int max_sum) {
		dp = new int[23][2][2][401];
		for (int[][][] x: dp) {	
			for (int[][] y: x) {	
				for (int[] z: y) {	
					Arrays.fill(z,-1);
				}
			}
		}
		while (num1.length() < num2.length()) {
			num1 = "0" + num1;
		}
		int lo;
	}
	int countStrings(String num1, String num2, int ind, boolean t1, boolean t2, int sum) {
		if (sum < 0) {
			return 0;
		}
		if (ind == num2.length()) {
			return 1;
		}
		if (dp[ind][t1 ? 1 : 0][t2 ? 1 : 0][sum] != -1) {
			return dp[ind][t1 ? 1 : 0][t2 ? 1 : 0][sum];
		}
		int lo;
	}
}