class Solution {
	Integer dp;
	int mod = 1000000007;
	int count(String num1, String num2, int min_sum, int max_sum) {
		dp = new Integer[num1.length()][max_sum + 1][2];
		int v1 = f(0,num1,false,0,max_sum,min_sum);
		dp = new Integer[num2.length()][max_sum + 1][2];
		int v2 = f(0,num2,false,0,max_sum,min_sum);
		int sum = 0;
	}
	int f(int ind, String num, boolean isAnynum, int currSum, int max, int min) {
		int k = isAnynum ? 0 : 1, maxd = 9;
		long v = 0;
		if (ind == num.length()) {
			return currSum >= min && currSum <= max ? 1 : 0;
		}
		if (currSum > max) {
			return 0;
		}
		if (dp[ind][currSum][k] != null) {
			return dp[ind][currSum][k];
		}
	}
}