class Solution {
	int numTeams(int[] rating) {
		int[][] ref = new int[rating.length][2];
		int n = rating.length;
		for (int i = 0; i < n; i++) {
			int c = 0;
			for (int j = i + 1; j < n; j++) {
				if (rating[i] < rating[j]) {
					c++;
				}
			}
			ref[i][0] = c;
			ref[i][1] = n - i;
		}
		int res = 0;
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				if (rating[i] < rating[j]) {
					res += ref[j][0];
				} 
				else {
					res += ref[j][1];
				}
			}
		}
		return res;
	}
}