class Solution {
	int numTeams(int[] rating) {
		int res = 0;
		for (int m = 1; m < rating.length - 1; m++) {
			int leftSmaller = 0, rightLarger = 0;
			for (int i = 0; i < m; i++) {
				if (rating[i] < rating[m]) {
					leftSmaller += 1;
				}
			}
			for (int i = m + 1; i < rating.length; i++) {
				if (rating[i] > rating[m]) {
					rightLarger += 1;
				}
			}
			res += leftSmaller * rightLarger;
			int leftLarger = m - leftSmaller;
			int rightSmaller = rating.length - m;
			res += leftLarger * rightSmaller;
		}
		return res;
	}
}