class Solution {
	int numTeams(int[] arr) {
		int count = 0;
		int n = arr.length;
		int temp = 0;
		int left = 0;
		int right = 0;
		for (int i = 0; i < n; i++) {
			int j = i;
			left = 0;
			right = 0;
			while (j >= 0) {
				if (arr[j] < arr[i]) {
					left++;
				}
				j--;
			}
			j = i;
			while (j < n) {
				if (arr[j] > arr[i]) {
					right++;
				}
				j++;
			}
			count += (left * right);
		}
		for (int i = 0; i < n; i++) {
			int j = i;
			left = 0;
			right = 0;
			while (j >= 0) {
				if (arr[j] > arr[i]) {
					left++;
				}
				j--;
			}
			j = i;
			while (j < n) {
				if (arr[j] < arr[i]) {
					right++;
				}
				j++;
			}
			count += (left * right);
		}
		return count;
	}
}