class Solution {
	int numTeams(int[] rating) {
		HashMap<Integer, int[]> map = new HashMap<>();
		for (int i = 0; i < rating.length; i++) {
			map.put(rating[i],new int[2]);
			for (int j = i + 1; j < rating.length; j++) {
				if (rating[j] > rating[i]) {
					int[] temp = new int[2];
					temp[0] = map.get(rating[i])[0];
					temp[1] = map.get(rating[i])[1] + 1;
					map.put(rating[i],temp);
				} 
				else {
					int[] tempp = new int[2];
					tempp[0] = map.get(rating[i])[0] + 1;
					tempp[1] = map.get(rating[i])[1];
					map.put(rating[i],tempp);
				}
			}
		}
		int count = 0;
		for (int i = 0; i < rating.length; i++) {
			for (int j = i + 1; j < rating.length; j++) {
				if (rating[j] > rating[i]) {
					count += map.get(rating[j])[1];
				} 
				else {
					count += map.get(rating[j])[0];
				}
			}
		}
		return count;
	}
}