class Solution {
	int numTeams(int[] rating) {
		int n = rating.length;
		int count = 0;
		for (int i = 1; i < n - 1; i++) {
			int left = i - 1, right = i + 1;
			int leftSmaller = 0, leftBigger = 0;
			int rightSmaller = 0, rightBigger = 0;
			while (left >= 0) {
				if (rating[left] < rating[i]) {
					leftSmaller++;
				} 
				else if (rating[left] > rating[i]) {
					leftBigger++;
				}
				left--;
			}
			while (right < n) {
				if (rating[right] < rating[i]) {
					rightSmaller++;
				} 
				else if (rating[right] > rating[i]) {
					rightBigger++;
				}
				right++;
			}
			count += leftSmaller * rightBigger + leftBigger * rightSmaller;
		}
		return count;
	}
}