class Solution {
	int numTeams(int[] rating) {
		int ans = 0;
		for (int i = 1; i < rating.length - 1; i++) {
			int middle = rating[i];
			int smallest = 0;
			int largest = 0;
			for (int left = 0; left < i; left++) {
				if (rating[left] < middle) {
					smallest++;
				}
			}
			for (int right = i + 1; right < rating.length; right++) {
				if (rating[right] > middle) {
					largest++;
				}
			}
			ans += (smallest * largest);
			smallest = i - smallest;
			largest = rating.length - i;
			ans += (smallest * largest);
		}
		return ans;
	}
}