class Solution {
	int numTeams(int[] rating) {
		int n = rating.length;
		int small = new int[n];
		int large = new int[n];
		for (int i = 1; i < n - 1; i++) {
			for (int j = i - 1; j >= 0; j--) {
				if (rating[i] > rating[j]) {
					large[i]++;
				}
				if (rating[i] < rating[j]) {
					small[i]++;
				}
			}
		}
		int ans = 0;
		for (int i = 2; i < n; i++) {
			for (int j = i - 1; j >= 0; j--) {
				if (rating[i] > rating[j]) {
					ans = ans + large[j];
				}
				if (rating[i] < rating[j]) {
					ans = ans + small[j];
				}
			}
		}
		return ans;
	}
}