class Solution {
	int numTeams(int[] rating) {
		int teams = 0;
		int n = rating.length;
		for (int j = 1; j < n; j++) {
			int smallerLeft = 0;
			int largerRight = 0;
			int smallerRight = 0;
			int largerLeft = 0;
			for (int i = 0; i < j; i++) {
				if (rating[i] < rating[j]) {
					smallerLeft++;
				} 
				else if (rating[i] > rating[j]) {
					largerLeft++;
				}
			}
			for (int k = j + 1; k < n; k++) {
				if (rating[j] < rating[k]) {
					largerRight++;
				} 
				else if (rating[j] > rating[k]) {
					smallerRight++;
				}
			}
			teams += (largerRight * smallerLeft) + (smallerRight * largerLeft);
		}
		return teams;
	}
}