class Solution {
	int numTeams(int[] rating) {
		int res = 0;
		for (int i = 1; i < rating.length - 1; i++) {
			int less1 = 0;
			int more1 = 0;
			int less2 = 0;
			int more2 = 0;
			int left = i - 1;
			while (left != -1) {
				if (rating[left] < rating[i]) {
					less1++;
				}
				left--;
			}
			more2 = i - less1;
			int right = i + 1;
			while (right != rating.length) {
				if (rating[right] > rating[i]) {
					more1++;
				}
				right++;
			}
			less2 = rating.length - more1;
			res += (less1 * more1) + (less2 * more2);
		}
		return res;
	}
}