class Solution {
	int numTeams(int[] rating) {
		int n = rating.length;
		int count = 0;
		int[] lessLeft = new int[n];
		int[] greaterLeft = new int[n];
		int[] lessRight = new int[n];
		int[] greaterRight = new int[n];
		for (int j = 0; j < n; j++) {
			int less = 0;
			int greater = 0;
			for (int i = 0; i < j; i++) {
				if (rating[i] < rating[j]) {
					less++;
				} 
				else if (rating[i] > rating[j]) {
					greater++;
				}
			}
			lessLeft[j] = less;
			greaterLeft[j] = greater;
		}
		for (int j = 0; j < n; j++) {
			int less = 0;
			int greater = 0;
			for (int k = j + 1; k < n; k++) {
				if (rating[k] < rating[j]) {
					less++;
				} 
				else if (rating[k] > rating[j]) {
					greater++;
				}
			}
			lessRight[j] = less;
			greaterRight[j] = greater;
		}
		for (int j = 0; j < n; j++) {
			count += lessLeft[j] * greaterRight[j];
			count += greaterLeft[j] * lessRight[j];
		}
		return count;
	}
}