class Solution {
	int numTeams(int[] rating) {
		int count = 0;
		int n = rating.length;
		for (int j = 1; j < n - 1; j++) {
			int larger_left = 0, larger_right = 0, smaller_left = 0, smaller_right = 0;
			for (int i = 0; i < j; i++) {
				if (rating[i] > rating[j]) {
					larger_left++;
				} 
				else if (rating[i] < rating[j]) {
					smaller_left++;
				}
			}
			for (int k = j + 1; k < n; k++) {
				if (rating[k] > rating[j]) {
					larger_right++;
				} 
				else if (rating[k] < rating[j]) {
					smaller_right++;
				}
			}
			count += (larger_left * smaller_right) + (smaller_left * larger_right);
		}
		return count;
	}
}