class Solution {
	int maximumTastiness(int[] price, int k) {
		long ans = 0;
		Arrays.sort(price);
		long i = 0, j = price[price.length - 1] - price[0];
		while (i <= j) {
			long mid = (i + j) / 2;
			if (sol(price,mid,k)) {
				ans = mid;
				i = mid + 1;
			} 
			else {
				j = mid - 1;
			}
		}
		return (int) ans;
	}
	boolean sol(int arr, long y, int k) {
		int x = 1, a = arr[0];
		for (int j = 1; j < arr.length; j++) {
			if ((long) arr[j] - a >= y) {
				x++;
				a = arr[j];
			}
		}
		if (x >= k) {
			return true;
		}
		return false;
	}
}