class Solution {
	int maximumTastiness(int[] price, int k) {
		Arrays.sort(price);
		int low = 1;
		int high = price[price.length - 1] - price[0];
		int ans = 0;
		while (low <= high) {
			int mid = low + (high - low) / 2;
			int mark = price[0];
			int count = 1;
			for (int i = 1; i < price.length; i++) {
				if (price[i] >= mark + mid) {
					mark = price[i];
					count++;
				}
			}
			if (count >= k) {
				ans = mid;
				low = mid + 1;
			} 
			else {
				high = mid - 1;
			}
		}
		return ans;
	}
}