class Solution {
	boolean check(int[] price, int k, int x) {
		int count = 1;
		int curr = price[0];
		for (int i = 1; i < price.length; i++) {
			if (price[i] - curr >= x) {
				count++;
				curr = price[i];
			}
		}
		return count >= k;
	}
	int maximumTastiness(int[] price, int k) {
		Arrays.sort(price);
		int l = 0, r = (int) 10e10, ans = 0;
		while (l <= r) {
			int mid = l + (r - l) / 2;
			if (check(price,k,mid)) {
				ans = mid;
				l = mid + 1;
			} 
			else {
				r = mid - 1;
			}
		}
		return ans;
	}
}