class Solution {
	boolean check(int x, int[] price, int k) {
		int last = price[0], count = 1, i = 1;
		while (count < k && i < price.length) {
			if (price[i] - last >= x) {
				last = price[i];
				count++;
			}
			i++;
		}
		return count == k;
	}
	int maximumTastiness(int[] price, int k) {
		Arrays.sort(price);
		int low = 0;
		int high = 1000000000;
		while (low < high) {
			int mid = low + (high - low) / 2;
			if (check(mid,price,k)) {
				low = mid + 1;
			} 
			else {
				high = mid;
			}
		}
		return low - 1;
	}
}