class Solution {
	int maxHeightOfTriangle(int red, int blue) {
		int height = 0;
		boolean useRed = true;
		int r = red, b = blue;
		while (true) {
			int nextRow = height + 1;
			if (!useRed) {
				if (red >= nextRow) {
					red -= nextRow;
				} 
				else {
					break;
				}
			} 
			else {
				if (blue >= nextRow) {
					blue -= nextRow;
				} 
				else {
					break;
				}
			}
			height++;
			useRed = !useRed;
		}
		useRed = true;
		int height2 = 0;
		while (true) {
			int nextRow2 = height2 + 1;
			if (useRed) {
				if (r >= nextRow2) {
					r -= nextRow2;
				} 
				else {
					break;
				}
			} 
			else {
				if (b >= nextRow2) {
					b -= nextRow2;
				} 
				else {
					break;
				}
			}
			height2++;
			useRed = !useRed;
		}
		return Math.max(height2,height);
	}
}