class Solution {
	int maxHeightOfTriangle(int red, int blue) {
		int i = 1;
		int j = 2;
		int height = 0;
		int hei = 0;
		int red1 = red;
		int blue1 = blue;
		while (red >= i && blue > -1) {
			red -= i;
			height += 1;
			blue -= j;
			if (blue >= 0) {
				height += 1;
			}
			i += 2;
			j += 2;
		}
		i = 1;
		j = 2;
		while (blue1 >= i && red1 > -1) {
			blue1 -= i;
			hei += 1;
			red1 -= j;
			if (red1 >= 0) {
				hei += 1;
			}
			i += 2;
			j += 2;
		}
		return Math.max(height,hei);
	}
}