class Solution {
	int maxHeightOfTriangle(int red, int blue) {
		int count1 = 0;
		int red1 = red, blue1 = blue;
		for (int i = 1; ; i++) {
			if (i % 2 != 0) {
				if (blue1 >= i) {
					blue1 -= i;
					count1++;
				} 
				else {
					break;
				}
			} 
			else {
				if (red1 >= i) {
					red1 -= i;
					count1++;
				} 
				else {
					break;
				}
			}
		}
		int count2 = 0;
		int red2 = red, blue2 = blue;
		for (int i = 1; ; i++) {
			if (i % 2 != 0) {
				if (red2 >= i) {
					red2 -= i;
					count2++;
				} 
				else {
					break;
				}
			} 
			else {
				if (blue2 >= i) {
					blue2 -= i;
					count2++;
				} 
				else {
					break;
				}
			}
		}
		return Math.max(count1,count2);
	}
}