class Solution {
	int fun(int red, int blue, boolean isRed) {
		int i = 1;
		int j = 1;
		if (isRed) {
			while (red > 0 || blue > 0) {
				if (i % 2 != 0) {
					if (red - j >= 0) {
						red -= j;
					} 
					else {
						break;
					}
				} 
				else {
					if (blue - j >= 0) {
						blue -= j;
					} 
					else {
						break;
					}
				}
				i++;
				j++;
			}
		} 
		else {
			while (red > 0 || blue > 0) {
				if (i % 2 != 0) {
					if (blue - j >= 0) {
						blue -= j;
					} 
					else {
						break;
					}
				} 
				else {
					if (red - j >= 0) {
						red -= j;
					} 
					else {
						break;
					}
				}
				i++;
				j++;
			}
		}
		return i - 1;
	}
	int maxHeightOfTriangle(int red, int blue) {
		int ans = Math.max(fun(red,blue,true),fun(red,blue,false));
		return ans;
	}
}