class Solution {
	int maxHeightOfTriangle(int red, int blue) {
		int count1 = 0;
		int count2 = 0;
		int red1 = red;
		int blue1 = blue;
		int ans = 0;
		for (int i = 1; i <= 100; i++) {
			if (i % 2 != 0) {
				if (blue >= i) {
					blue = blue - i;
				} 
				else {
					break;
				}
			} 
			else {
				if (red >= i) {
					red = red - i;
				} 
				else {
					break;
				}
			}
			count1++;
		}
		for (int i = 1; i <= 100; i++) {
			if (i % 2 != 0) {
				if (red1 >= i) {
					red1 = red1 - i;
				} 
				else {
					break;
				}
			} 
			else {
				if (blue1 >= i) {
					blue1 = blue1 - i;
				} 
				else {
					break;
				}
			}
			count2++;
		}
		System.out.print(count1);
		System.out.print(count2);
		if (count1 > count2) {
			ans = count1;
		} 
		else {
			ans = count2;
		}
		return ans;
	}
}