class Solution {
	int maxHeightOfTriangle(int red, int blue) {
		int ans1 = 0, c = 1;
		boolean flag = true;
		int x = red, y = blue;
		while (flag) {
			if (c % 2 == 1) {
				if (x < c) {
					break;
				}
				x -= c;
			} 
			else {
				if (y < c) {
					break;
				}
				y -= c;
			}
			ans1++;
			c++;
		}
		int ans2 = 0;
		c = 1;
		flag = true;
		x = red;
		y = blue;
		while (flag) {
			if (c % 2 == 1) {
				if (y < c) {
					break;
				}
				y -= c;
			} 
			else {
				if (x < c) {
					break;
				}
				x -= c;
			}
			ans2++;
			c++;
		}
		return Math.max(ans1,ans2);
	}
}