class Solution {
	int maxHeightOfTriangle(int red, int blue) {
		int red2 = red;
		int blue2 = blue;
		int out1 = 0, out2 = 0;
		int i = 1;
		while (true) {
			if (i % 2 == 0) {
				if (red >= i) {
					red -= i;
				} 
				else {
					break;
				}
			} 
			else {
				if (blue >= i) {
					blue -= i;
				} 
				else {
					break;
				}
			}
			out1++;
			i++;
		}
		int j = 1;
		while (true) {
			if (j % 2 == 1) {
				if (red2 >= j) {
					red2 -= j;
				} 
				else {
					break;
				}
			} 
			else {
				if (blue2 >= j) {
					blue2 -= j;
				} 
				else {
					break;
				}
			}
			out2++;
			j++;
		}
		return Math.max(out1,out2);
	}
}