class Solution {
	int compare(String version1, String version2) {
		String[] str_arr1 = version1.split("\\.");
		String[] str_arr2 = version2.split("\\.");
		int len_arr1 = str_arr1.length;
		int len_arr2 = str_arr2.length;
		int len = len_arr1 > len_arr2 ? len_arr1 : len_arr2;
		int[] arr1 = new int[len];
		int[] arr2 = new int[len];
		for (int i = 0; i < len; i++) {
			if (i >= len_arr1) {
				arr1[i] = 0;
			} 
			else {
				arr1[i] = Integer.parseInt(str_arr1[i]);
			}
		}
		for (int j = 0; j < len; j++) {
			if (j >= len_arr2) {
				arr2[j] = 0;
			} 
			else {
				arr2[j] = Integer.parseInt(str_arr2[j]);
			}
		}
		for (int k = 0; k < len; k++) {
			if (arr1[k] > arr2[k]) {
				return 1;
			} 
			else if (arr1[k] < arr2[k]) {
				return -1;
			}
		}
		return 0;
	}
}