class Solution {
	int compare(String version1, String version2) {
		int l1 = version1.length();
		int l2 = version2.length();
		int i = 0;
		int j = 0;
		while (i < l1 || j < l2) {
			int sum1 = 0;
			while (i < l1 && version1.charAt(i) != '.') {
				sum1 = sum1 * 10 + (version1.charAt(i) - '0');
				i++;
			}
			i++;
			int sum2 = 0;
			while (j < l2 && version2.charAt(j) != '.') {
				sum2 = sum2 * 10 + (version2.charAt(j) - '0');
				j++;
			}
			j++;
			if (sum1 > sum2) {
				return 1;
			}
			if (sum1 < sum2) {
				return -1;
			}
		}
		return 0;
	}
}