class Solution {
	int compare(String version1, String version2) {
		int i_start = 0, j_start = 0;
		int i_end = 0, j_end = 0;
		int numi = 0, numj = 0;
		while (i_end < version1.length() || j_end < version2.length()) {
			if (i_end >= version1.length()) {
				numi = 0;
			} 
			else {
				while (i_end < version1.length() && version1.charAt(i_end) != '.') {
					i_end++;
				}
				numi = Integer.parseInt(version1.substring(i_start,i_end));
				i_start = ++i_end;
			}
			if (j_end >= version2.length()) {
				numj = 0;
			} 
			else {
				while (j_end < version2.length() && version2.charAt(j_end) != '.') {
					j_end++;
				}
				numj = Integer.parseInt(version2.substring(j_start,j_end));
				j_start = ++j_end;
			}
			if (numi > numj) {
				return 1;
			} 
			else if (numi < numj) {
				return -1;
			}
		}
		return 0;
	}
}