class Solution {
	int compare(String version1, String version2) {
		if (version1 == null && version2 == null) {
			return 0;
		} 
		else if (version1 != null && version2 == null) {
			return 1;
		} 
		else if (version2 != null && version1 == null) {
			return -1;
		}
		String[] arr1 = version1.split("\\.");
		String[] arr2 = version2.split("\\.");
		int cm = 0;
		int maxIndex = arr1.length > arr2.length ? arr1.length : arr2.length;
		for (int i = 0; i < maxIndex; i++) {
			int a, b;
			if (i >= arr1.length) {
				a = 0;
			} 
			else {
				a = Integer.parseInt(arr1[i]);
			}
			if (i >= arr2.length) {
				b = 0;
			} 
			else {
				b = Integer.parseInt(arr2[i]);
			}
			cm = Integer.compare(a,b);
			if (cm != 0) {
				return cm;
			}
		}
		return cm;
	}
}