class Solution {
	int compare(String version1, String version2) {
		String[] nums1 = version1.split("\\.");
		String[] nums2 = version2.split("\\.");
		int res = 0;
		int i = 0;
		int j = 0;
		while (i < nums1.length && j < nums2.length) {
			String a = nums1[i++];
			String b = nums2[j++];
			int tmp = compareInt(a,b);
			if (tmp < 0) {
				return -1;
			}
			if (tmp > 0) {
				return 1;
			}
		}
		if (nums1.length == nums2.length) {
			return 0;
		} 
		else {
			if (i < nums1.length) {
				while (i < nums1.length) {
					if (Integer.parseInt(nums1[i]) != 0) {
						return 1;
					}
					i++;
				}
			}
			if (j < nums2.length) {
				while (j < nums2.length) {
					if (Integer.parseInt(nums2[j]) != 0) {
						return -1;
					}
					j++;
				}
			}
			return 0;
		}
	}
	int compareInt(String a, String b) {
		int i = Integer.parseInt(a);
		int j = Integer.parseInt(b);
		return i - j;
	}
}