class Solution {
	int compare(String version1, String version2) {
		String[] array1 = version1.split("\\.");
		String[] array2 = version2.split("\\.");
		int length1 = array1.length;
		int length2 = array2.length;
		int maxlength = length1 > length2 ? length1 : length2;
		for (int i = 0; i < maxlength; i++) {
			String v1 = i >= length1 ? "0" : array1[i];
			String v2 = i >= length2 ? "0" : array2[i];
			int int1 = Integer.parseInt(v1);
			int int2 = Integer.parseInt(v2);
			if (int1 > int2) {
				return 1;
			}
			if (int1 < int2) {
				return -1;
			}
		}
		return 0;
	}
}