class Solution {
	int compare(String version1, String version2) {
		version1 = "1" + version1;
		version2 = "1" + version2;
		String[] split1 = version1.replaceAll("0","").split("\\.");
		String[] split2 = version2.replaceAll("0","").split("\\.");
		int min = Math.min(split1.length,split2.length);
		for (int i = 0; i < min; i++) {
			int c = Integer.valueOf(split1[i]).compareTo(Integer.valueOf(split2[i]));
			if (c != 0) {
				return c;
			}
		}
		return Integer.compare(split1.length - split2.length,0);
	}
}