class Solution {
	int compare(String version1, String version2) {
		String[] s1 = version1.split("\\.");
		String[] s2 = version2.split("\\.");
		int len = Math.max(s1.length,s2.length);
		for (int i = 0; i < len; i++) {
			String str1 = i < s1.length ? s1[i] : "0";
			String str2 = i < s2.length ? s2[i] : "0";
			for (int j = 0; j < str1.length(); j++) {
				if (j == str1.length() - 1 || str1.charAt(j) != '0') {
					str1 = str1.substring(j);
					break;
				}
			}
			for (int k = 0; k < str2.length(); k++) {
				if (k == str2.length() - 1 || str2.charAt(k) != '0') {
					str2 = str2.substring(k);
					break;
				}
			}
			if (str1.length() > str2.length()) {
				return 1;
			} 
			else if (str1.length() < str2.length()) {
				return -1;
			} 
			else {
				if (str1.compareTo(str2) > 0) {
					return 1;
				} 
				else if (str1.compareTo(str2) < 0) {
					return -1;
				}
			}
		}
		return 0;
	}
}