class Solution {
	String convert(String s, int numRows) {
		if (numRows < 2 || s.length() == 1) {
			return s;
		}
		String out = "";
		String mat = new String[numRows];
		boolean dir = true;
		int row = 0;
		for (int i = 0; i < s.length(); i++) {
			if (mat[row] != null) {
				mat[row] += s.charAt(i);
			} 
			else {
				mat[row] = "" + s.charAt(i);
			}
			if (row == 0) {
				dir = true;
			} 
			else if (row == numRows - 1) {
				dir = false;
			}
			if (dir == false) {
				row--;
			} 
			else {
				row++;
			}
		}
		for (String c: mat) {	
			if (c != null) {
				out = out + c;
			}
		}
		return out;
	}
}