class Solution {
	String convert(String s, int n) {
		if (n == 1) {
			return s;
		}
		StringBuilder nm = new StringBuilder();
		for (int i = 0; i < n; i++) {
			if (i == 0 || i == n - 1) {
				for (int j = i; j < s.length(); j += (2 * n - 2)) {
					nm.append(s.charAt(j));
				}
			} 
			else {
				for (int j = i; j < s.length(); ) {
					nm.append(s.charAt(j));
					int p = 2 * (n - i);
					j += p;
					if (j < s.length()) {
						nm.append(s.charAt(j));
						j += 2 * n - 2 - (p);
					}
				}
			}
		}
		return nm.toString();
	}
}