class Solution {
	String convert(String s, int numRows) {
		ArrayList<ArrayList<Character>> al = new ArrayList<>();
		for (int i = 0; i <= numRows; i++) {
			al.add(new ArrayList<>());
		}
		int ind = 0;
		while (ind < s.length()) {
			for (int i = 1; i <= numRows && ind < s.length(); i++) {
				al.get(i).add(s.charAt(ind));
				ind++;
			}
			for (int i = numRows - 1; i > 1 && ind < s.length(); i--) {
				al.get(i).add(s.charAt(ind));
				ind++;
			}
		}
		StringBuilder ans = new StringBuilder();
		for (int i = 1; i < al.size(); i++) {
			for (int j = 0; j < al.get(i).size(); j++) {
				ans.append(al.get(i).get(j));
			}
		}
		return ans.toString();
	}
}