class Solution {
	String convert(String s, int numRows) {
		int i = 0, j = 0, k = 0;
		char[][] mat = new char[numRows][1002];
		char comp = mat[0][0];
		String ans = "";
		for (k = 0; k < s.length(); k++) {
			char c = s.charAt(k);
			if (i == 0) {
				while (i < numRows) {
					mat[i++][j] = c;
					k++;
					if (k >= s.length()) {
						break;
					}
					c = s.charAt(k);
				}
				if (k >= s.length()) {
					break;
				}
				i = numRows - 2;
				if (numRows == 1) {
					i = 0;
				}
				j++;
				while (i > 0) {
					mat[i--][j++] = c;
					k++;
					if (k >= s.length()) {
						break;
					}
					c = s.charAt(k);
				}
				k--;
			}
		}
		for (i = 0; i < numRows; i++) {
			for (j = 0; j < 1002; j++) {
				char c = mat[i][j];
				if (c != comp) {
					ans += c;
				}
			}
			if (ans.length() == s.length()) {
				break;
			}
		}
		return ans;
	}
}