class Solution {
	String convert(String s, int numRows) {
		if (numRows == 1 || s.length() <= numRows) {
			return s;
		}
		StringBuilder ans = new StringBuilder();
		int r = numRows;
		int l = s.length();
		int diff = 2 * (r - 1);
		int i = 0;
		while (i < r) {
			if (i == 0 || i == r - 1) {
				int j = i;
				while (j < l) {
					ans.append(s.charAt(j));
					j += diff;
				}
				i++;
			} 
			else {
				int j = i;
				int c = 0;
				while (j < l) {
					if (c % 2 == 0) {
						ans.append(s.charAt(j));
						j += diff - (2 * i);
						c++;
					} 
					else {
						ans.append(s.charAt(j));
						j += (2 * i);
						c++;
					}
				}
				i++;
			}
		}
		return ans.toString();
	}
}