class Solution {
	String convert(String s, int numRows) {
		StringBuilder[] arr = new StringBuilder[numRows];
		int k = 0;
		boolean mode = true;
		for (int i = 0; i < numRows; i++) {
			arr[i] = new StringBuilder("");
		}
		for (int j = 0; j < s.length(); j++) {
			if (mode) {
				arr[k++].append(s.charAt(j));
			} 
			else {
				arr[k--].append(s.charAt(j));
			}
			if (k == numRows) {
				k = numRows - 2;
				mode = false;
			}
			if (k == -1) {
				k = (k + 2) % numRows;
				mode = true;
			}
		}
		StringBuilder ans = new StringBuilder("");
		for (StringBuilder i: arr) {	
			ans.append(i.toString());
		}
		return ans.toString();
	}
}