class Solution {
	String convert(String s, int rows) {
		if (rows == 1) {
			return s;
		}
		StringBuilder ss = new StringBuilder();
		for (int i = 0; i < rows; i++) {
			int index = i;
			int south = (rows - 1) * 2;
			int north = 2 * i;
			boolean goingsouth = true;
			while (index < s.length()) {
				ss.append(s.charAt(index));
				if (i == 0) {
					index += south;
				} 
				else if (i == rows - 1) {
					index += north;
				} 
				else {
					index += goingsouth ? south : north;
					goingsouth = !goingsouth;
				}
			}
		}
		return ss.toString();
	}
}