class Solution {
	String convert(String s, int numRows) {
		HashMap<Integer, String> hashMap = new HashMap<>();
		int direction = 0;
		String ans = "";
		int d = 1;
		if (s.length() == 1 || numRows == 1 || numRows >= s.length()) {
			return s;
		}
		for (int j = 0; j < s.length(); j++) {
			if (direction == numRows - 1) {
				d = -1;
			} 
			else if (direction == 0) {
				d = 1;
			}
			if (hashMap.get(direction) == null) {
				hashMap.put(direction,String.valueOf(s.charAt(j)));
				if (d == 1 || direction == 0) {
					direction++;
				} 
				else {
					direction--;
				}
			} 
			else {
				String r = hashMap.get(direction);
				hashMap.put(direction,r + s.charAt(j));
				if (d == 1 || direction == 0) {
					direction++;
				} 
				else {
					direction--;
				}
			}
		}
		for (int k = 0; k < numRows; k++) {
			ans += hashMap.get(k);
		}
		return ans;
	}
}