class Solution {
	String convert(String s, int numRows) {
		List<List<Character>> result = new ArrayList<>();
		StringBuilder sb = new StringBuilder();
		int index = 0;
		for (int i = 0; i < numRows; i++) {
			result.add(new ArrayList<>());
		}
		while (index < s.length()) {
			for (int i = 0; i < numRows && index < s.length(); i++) {
				result.get(i).add(s.charAt(index++));
			}
			for (int i = numRows - 2; i > 0 && index < s.length(); i--) {
				result.get(i).add(s.charAt(index++));
			}
		}
		for (List<Character> chars: result) {	
			for (char c: chars) {	
				sb.append(c);
			}
		}
		return sb.toString();
	}
}