class Solution {
	String convert(String s, int numRows) {
		if (numRows == 1) {
			return s;
		}
		String all = new String[numRows][s.length()];
		int ro = 0, co = 0, cu = 0;
		while (cu < s.length()) {
			while (ro < numRows && cu < s.length()) {
				all[ro++][co] = String.valueOf(s.charAt(cu++));
			}
			ro = Math.max(0,ro - 2);
			while (ro > 0 && cu < s.length()) {
				all[ro--][++co] = String.valueOf(s.charAt(cu++));
			}
			co++;
		}
		String sb = "";
		for (int i = 0; i < numRows; i++) {
			for (int j = 0; j < s.length(); j++) {
				if (all[i][j] != null) {
					sb += all[i][j];
				}
			}
		}
		return sb.toString();
	}
}