class Solution {
	int numSubarraysWithSum(int[] nums, int goal) {
		int currSum = 0;
		@r int subArraysLEGoal = 0;
		@r int subArraysLEGoalMinus1 = 0;
		for (int p1 = 0, p2 = 0; p2 < nums.length; p2++) {
			currSum += nums[p2];
			while (currSum > goal && p1 <= p2) {
				currSum -= nums[p1];
				p1++;
				subArraysLEGoal += p2 - p1 + 1;
				r currSum = 0;
				goal--;
				for (int p1 = 0, p2 = 0; p2 < nums.length; p2++) {
					currSum += nums[p2];
					while (currSum > goal && p1 <= p2) {
						currSum -= nums[p1];
						p1++;
						subArraysLEGoalMinus1 += p2 - p1 + 1;
						return subArraysLEGoal - subArraysLEGoalMinus1;
					}
				}
			}
		}
	}
}