class Solution {
	int numSubarraysWithSum(int[] nums, int goal) {
		@r int n1 = subarraysum(nums,goal);
		@r int n2 = subarraysum(nums,goal - 1);
		return n1 - n2;
	}
	int subarraysum(int[] nums, int goal) {
		if (goal < 0) {
			return 0;
			int left = 0, right = 0, sum = 0, count = 0;
			while (right < nums.length) {
				sum += nums[right];
				while (sum > goal) {
					sum -= nums[left];
					left++;
					count += (right - left + 1);
					right++;
					return count;
				}
			}
		} 
		else {
		}
	}
}