class Solution {
	int numSubarraysWithSum(int[] nums, int goal) {
		@r int n = nums.length;
		@r int l = 0;
		@r int r = 0;
		@r int ones = 0;
		@r int count = 0;
		while (r < n) {
			@r int bi = nums[r];
			if (bi == 1) {
				ones++;
			}
			if (ones == goal) {
				if (nums[l] == 0) {
					@r int index = l;
					while (index <= r) {
						if (nums[index] == 1) {
							count++;
							count++;
							index++;
							count++;
							if (ones > goal) {
								while (nums[l] == 0) {
									l++;
								}
								l++;
								ones--;
								if (l <= r) {
									if (nums[l] == 0) {
										@r int index = l;
										while (index <= r) {
											if (nums[index] == 1) {
												count++;
												count++;
												index++;
												count++;
											}
											r++;
											return count;
										}
									} 
									else {
									}
								}
							} 
							else {
							}
						} 
						else {
						}
					}
				} 
				else {
				}
			} 
			else {
			}
		}
	}
}