class Solution {
	int[][] transpose(int[][] matrix) {
		if (matrix[0].length != matrix.length) {
			int[][] invertMat = new int[matrix[0].length][matrix.length];
			for (int i = 0; i < matrix.length; i++) {
				for (int j = 0; j < matrix[i].length; j++) {
					invertMat[j][i] = matrix[i][j];
				}
			}
			return invertMat;
		} 
		else {
			for (int i = 1, j = 0; i < matrix.length; i++, j = 0) {
				while (j <= i - 1) {
					int temp = matrix[i][j];
					matrix[i][j] = matrix[j][i];
					matrix[j][i] = temp;
					j++;
				}
			}
			return matrix;
		}
	}
}