class Solution {
	int maximumPopulation(int[][] logs) {
		ArrayList<Integer> year = new ArrayList<>();
		for (int i = 0; i < logs.length; i++) {
			for (int j = 0; j < logs[i].length; j++) {
				if (!year.contains(logs[i][j])) {
					year.add(logs[i][j]);
				}
			}
		}
		int max = 0;
		int ans = 0;
		for (int i = 0; i < year.size(); i++) {
			int count = 0;
			for (int j = 0; j < logs.length; j++) {
				if (year.get(i) >= logs[j][0] && year.get(i) < logs[j][1]) {
					count++;
					if (count > max) {
						max = count;
						ans = year.get(i);
					}
				}
				if (count == max) {
					if (year.get(i) < ans) {
						ans = year.get(i);
					}
				}
			}
		}
		return ans;
	}
}