class Solution {
	int maximumPopulation(int[][] logs) {
		int maxp = -1;
		for (int[] bd: logs) {	
			int year = bd[0];
			int n = peopleForYear(logs,year);
			if (n > maxp) {
				maxp = n;
			}
		}
		int miny = 3000;
		for (int[] bd: logs) {	
			int year = bd[0];
			int n = peopleForYear(logs,year);
			if (n == maxp) {
				if (year < miny) {
					miny = year;
				}
			}
		}
		return miny;
	}
	int peopleForYear(int[][] log, int year) {
		int n = 0;
		for (int[] x: log) {	
			if (year >= x[0] && year < x[1]) {
				n++;
			}
		}
		return n;
	}
}