class Solution {
	int maximumPopulation(int[][] logs) {
		int min = logs[0][0];
		int[] array = new int[102];
		Arrays.fill(array,0);
		for (int i = 0; i < logs.length; i++) {
			array[logs[i][0] - 1950] = 1 + array[logs[i][0] - 1950];
			array[logs[i][1] - 1950] = -1 + array[logs[i][1] - 1950];
		}
		int max = array[0];
		int maxYear = 0;
		for (int i = 1; i < 100; i++) {
			array[i] += array[i - 1];
			if (array[i] > max) {
				max = array[i];
				maxYear = i;
			}
		}
		return (maxYear + 1950);
	}
}