class Solution {
	int maximumPopulation(int[][] logs) {
		int[] population = new int[101];
		for (int i = 0; i < logs.length; i++) {
			int birthYear = logs[i][0] - 1950;
			int deathYear = logs[i][1] - 1950;
			population[birthYear]++;
			population[deathYear]--;
		}
		int maxPopulation = 0;
		int year = 0;
		int curPopulation = 0;
		for (int i = 0; i < 101; i++) {
			curPopulation += population[i];
			if (curPopulation > maxPopulation) {
				maxPopulation = curPopulation;
				year = i + 1950;
			}
		}
		return year;
	}
}