class Solution {
	int getMaxpop(int[][] logs, int year) {
		int pop = 0;
		for (int i = 0; i < logs.length; i++) {
			int birth = logs[i][0];
			int death = logs[i][1];
			if (birth <= year && year < death) {
				pop++;
			}
		}
		return pop;
	}
	int maximumPopulation(int[][] logs) {
		int minYear = 2050;
		int maxPop = 0;
		for (int i = 0; i < logs.length; i++) {
			int popOfYear = getMaxpop(logs,logs[i][0]);
			if (popOfYear > maxPop) {
				minYear = logs[i][0];
				maxPop = popOfYear;
			} 
			else if (popOfYear == maxPop && logs[i][0] < minYear) {
				minYear = logs[i][0];
			}
		}
		return minYear;
	}
}