class Solution {
	int maximumPopulation(int[][] logs) {
		int len = logs.length;
		Map<Integer, Integer> map = new HashMap<>();
		for (int[] log: logs) {	
			for (int i = log[0]; i < log[1]; i++) {
				map.put(i,map.getOrDefault(i,0) + 1);
			}
		}
		int highest = map.entrySet().stream().sorted(Map.Entry.comparingByValue().reversed()).findFirst().get().getValue();
		map = map.entrySet().stream().sorted(Map.Entry.comparingByKey()).collect(Collectors.toMap(,,(e1, e2) -> {e1},));
		for (Map.Entry<Integer, Integer> m: map.entrySet()) {	
			if (m.getValue() == highest) {
				return m.getKey();
			}
		}
		return -1;
	}
}