class Solution {
	int findMinimumOrMaximum(int[][] logs, boolean findMin) {
		int minOrMax = logs[0][0];
		for (int i = 0; i < logs.length; i++) {
			for (int j = 0; j < logs[i].length; j++) {
				if (findMin) {
					if (logs[i][j] < minOrMax) {
						minOrMax = logs[i][j];
					}
				} 
				else {
					if (logs[i][j] > minOrMax) {
						minOrMax = logs[i][j];
					}
				}
			}
		}
		return minOrMax;
	}
	int maximumPopulation(int[][] logs) {
		int maxYear = logs[0][0];
		int maxCount = Integer.MIN_VALUE;
		int smallestYear = findMinimumOrMaximum(logs,true);
		int largestYear = findMinimumOrMaximum(logs,false);
		for (int i = smallestYear; i < largestYear; i++) {
			int yearCount = 0;
			for (int j = 0; j < logs.length; j++) {
				if (logs[j][0] <= i && logs[j][1] > i) {
					yearCount++;
				}
			}
			if (yearCount > maxCount) {
				maxCount = yearCount;
				maxYear = i;
			}
		}
		return maxYear;
	}
}