class Solution {
	int[] distinctDifferenceArray(int[] nums) {
		int[] left = new int[51];
		int[] right = new int[51];
		int totalLeft = 0;
		int totalRight = 0;
		for (int x: nums) {	
			right[x]++;
			if (right[x] == 1) {
				totalRight++;
			}
		}
		int[] ans = new int[nums.length];
		for (int i = 0; i < nums.length; i++) {
			left[nums[i]]++;
			if (left[nums[i]] == 1) {
				totalLeft++;
			}
			right[nums[i]]--;
			if (right[nums[i]] == 0) {
				totalRight--;
			}
			ans[i] = totalLeft - totalRight;
		}
		return ans;
	}
}