class Solution {
	int[] distinctDifferenceArray(int[] nums) {
		HashSet<Integer> set = new HashSet<>();
		int[] pre = new int[nums.length];
		int[] post = new int[nums.length];
		for (int i = 0; i < nums.length; i++) {
			set.add(nums[i]);
			pre[i] = set.size();
		}
		set.clear();
		for (int i = nums.length - 1; i >= 0; i--) {
			post[i] = set.size();
			set.add(nums[i]);
		}
		int[] res = new int[nums.length];
		for (int i = 0; i < nums.length; i++) {
			res[i] = pre[i] - post[i];
		}
		return res;
	}
}