class Solution {
	int[] distinctDifferenceArray(int[] nums) {
		int start = 0;
		int end = 0;
		int[] answer = new int[nums.length];
		while (true) {
			Set<Integer> firstSet = new HashSet();
			Set<Integer> secondSet = new HashSet();
			if (end == nums.length) {
				break;
			}
			for (int i = start; i <= end; i++) {
				firstSet.add(nums[i]);
			}
			for (int i = (end + 1); i <= nums.length - 1; i++) {
				secondSet.add(nums[i]);
			}
			answer[end] = firstSet.size() - secondSet.size();
			end++;
		}
		return answer;
	}
}