class Solution {
	int[] distinctDifferenceArray(int[] nums) {
		int[] prefix = new int[nums.length];
		int[] suffix = new int[nums.length];
		HashSet<Integer> hsPrefix = new HashSet<>();
		HashSet<Integer> hsSuffix = new HashSet<>();
		for (int i = 0; i < nums.length; i++) {
			hsPrefix.add(nums[i]);
			prefix[i] = hsPrefix.size();
		}
		for (int i = nums.length - 1; i >= 0; i--) {
			suffix[i] = hsSuffix.size();
			hsSuffix.add(nums[i]);
		}
		int[] ans = new int[nums.length];
		for (int i = 0; i < nums.length; i++) {
			ans[i] = prefix[i] - suffix[i];
		}
		return ans;
	}
}