class Solution {
	int[] distinctDifferenceArray(int[] nums) {
		HashSet<Integer> hs = new HashSet<>();
		int[] leftDis = new int[nums.length];
		int[] rightDis = new int[nums.length];
		for (int i = 0; i < nums.length; i++) {
			hs.add(nums[i]);
			leftDis[i] = hs.size();
		}
		hs = new HashSet<Integer>();
		hs.add(nums[nums.length - 1]);
		for (int i = nums.length - 2; i >= 0; i--) {
			rightDis[i] = hs.size();
			hs.add(nums[i]);
		}
		int[] ans = new int[nums.length];
		for (int i = 0; i < nums.length; i++) {
			ans[i] = leftDis[i] - rightDis[i];
		}
		return ans;
	}
}