class Solution {
	int[] distinctDifferenceArray(int[] nums) {
		Set<Integer> uniqueSet = new HashSet<>();
		int n = nums.length - 1;
		int suffix = new int[nums.length];
		for (int i = n; i > 0; i--) {
			uniqueSet.add(nums[i]);
			suffix[i] = uniqueSet.size();
		}
		uniqueSet.clear();
		int[] ans = new int[nums.length];
		for (int i = 0; i < n; i++) {
			uniqueSet.add(nums[i]);
			ans[i] = uniqueSet.size() - suffix[i + 1];
		}
		uniqueSet.add(nums[n]);
		ans[n] = uniqueSet.size();
		return ans;
	}
}