class Solution {
	int[] distinctDifferenceArray(int[] nums) {
		int n = nums.length;
		int[] res = new int[n];
		Map<Integer, Integer> pre = new HashMap<>();
		Map<Integer, Integer> suff = new HashMap<>();
		for (int a: nums) {	
			pre.put(a,pre.getOrDefault(a,0) + 1);
		}
		int i = 0;
		for (int a: nums) {	
			suff.put(a,suff.getOrDefault(a,0) + 1);
			int val = pre.get(a);
			if (val - 1 == 0) {
				pre.remove(a);
			} 
			else {
				pre.put(a,val - 1);
			}
			res[i++] = suff.size() - pre.size();
		}
		return res;
	}
}