class Solution {
	int count(int start, int[] nums, int end) {
		int count = 0;
		boolean[] num = new boolean[1000001];
		for (int i = start; i <= end; i++) {
			if (!num[nums[i]]) {
				num[nums[i]] = true;
				count++;
			}
		}
		return count;
	}
	int[] distinctDifferenceArray(int[] nums) {
		int[] ans = new int[nums.length];
		int n = nums.length - 1;
		for (int i = 0; i <= n; i++) {
			int prefix = count(0,nums,i);
			int suffix = count(i + 1,nums,n);
			ans[i] = prefix - suffix;
		}
		return ans;
	}
}