class Solution {
	int[] distinctDifferenceArray(int[] nums) {
		int preDist = new int[nums.length];
		int sufDist = new int[nums.length];
		Set<Integer> set = new HashSet<>();
		set.add(nums[0]);
		preDist[0] = 1;
		for (int i = 1; i < nums.length; i++) {
			set.add(nums[i]);
			preDist[i] = set.size();
		}
		set.clear();
		set.add(nums[nums.length - 1]);
		sufDist[nums.length - 1] = 0;
		for (int i = nums.length - 2; i >= 0; i--) {
			sufDist[i] = set.size();
			set.add(nums[i]);
		}
		for (int i = 0; i < nums.length; i++) {
			nums[i] = preDist[i] - sufDist[i];
		}
		return nums;
	}
}