class Solution {
	int[] distinctDifferenceArray(int[] nums) {
		int[] arr = new int[nums.length];
		for (int i = 0; i < nums.length; i++) {
			if (i == 0) {
				Set<Integer> set = new HashSet<>();
				for (int l = 1; l < nums.length; l++) {
					set.add(nums[l]);
				}
				arr[i] = 1 - set.size();
			} 
			else {
				Set<Integer> set1 = new HashSet<>();
				Set<Integer> set2 = new HashSet<>();
				for (int j = 0; j <= i; j++) {
					set1.add(nums[j]);
				}
				for (int k = i + 1; k < nums.length; k++) {
					set2.add(nums[k]);
				}
				arr[i] = set1.size() - set2.size();
			}
		}
		return arr;
	}
}