class Solution {
	int distinct(int[] nums, int start, int end) {
		boolean visited = new boolean[1000];
		int count = 0;
		for (int i = start; i <= end; i++) {
			if (!visited[nums[i]]) {
				count++;
				visited[nums[i]] = true;
			}
		}
		return count;
	}
	int[] distinctDifferenceArray(int[] nums) {
		int diff = new int[nums.length];
		for (int i = 0; i < nums.length; i++) {
			int prefix = distinct(nums,0,i);
			int suffix = distinct(nums,i + 1,nums.length - 1);
			diff[i] = prefix - suffix;
		}
		return diff;
	}
}