class Solution {
	int[] distinctDifferenceArray(int[] nums) {
		int n = nums.length;
		int[] arr = new int[n];
		for (int i = 0; i < n; ++i) {
			int left = findleft(nums,i);
			int right = findright(nums,i);
			arr[i] = left - right;
		}
		return arr;
	}
	int findleft(int[] arr, int ind) {
		Set<Integer> hs = new HashSet<>();
		for (int i = 0; i <= ind; ++i) {
			hs.add(arr[i]);
		}
		return hs.size();
	}
	int findright(int[] arr, int ind) {
		Set<Integer> hs = new HashSet<>();
		for (int i = ind + 1; i < arr.length; ++i) {
			hs.add(arr[i]);
		}
		return hs.size();
	}
}