class Solution {
	String IPtoNum(String ip) {
		return solution2(ip);
	}
	String solution1(String ip) {
		String[] ipParts = ip.split("\\.");
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < 4; i++) {
			sb.append(String.format("%08d",Integer.parseInt(Integer.toBinaryString(Integer.parseInt(ipParts[i])))));
		}
		return String.valueOf(Long.parseLong(sb.toString(),2));
	}
	String solution2(String ip) {
		String[] ipParts = ip.split("\\.");
		Long result = 0L;
		for (int i = 3; i >= 0; i--) {
			result += Long.parseLong(ipParts[i]) << ((3 - i) * 8);
		}
		return String.valueOf(result);
	}
}