class Solution {
	String[] getFolderNames(String[] names) {
		ArrayList<String> rls = new ArrayList<>();
		HashMap<String, Integer> record = new HashMap<>();
		for (String i: names) {	
			if (!record.containsKey(i)) {
				rls.add(i);
				record.put(i,1);
			} 
			else {
				int k = record.get(i);
				String temp = i + "(";
				while (record.containsKey(temp)) {
					k++;
					temp = i + "(";
				}
				record.put(temp,1);
				record.put(i,k);
				rls.add(temp);
			}
		}
		String ans = rls.toArray(new String[rls.size()]);
		return ans;
	}
}