class Solution {
	String[] getFolderNames(String[] names) {
		HashMap<String, Integer> h = new HashMap<>();
		String[] res = new String[names.length];
		for (int i = 0; i < names.length; i++) {
			if (!h.containsKey(names[i])) {
				h.put(names[i],0);
				res[i] = names[i];
			} 
			else {
				int value = h.get(names[i]);
				value = value + 1;
				h.put(names[i],value);
				String str = names[i] + "(";
				while (h.containsKey(str)) {
					value += 1;
					str = names[i] + "(";
				}
				res[i] = str;
				h.put(str,0);
				h.put(names[i],value);
			}
		}
		return res;
	}
}