class Solution {
	String[] getFolderNames(String[] names) {
		String[] returnMas = new String[names.length];
		HashMap<String, Integer> map = new HashMap<>();
		for (int i = 0; i < names.length; i++) {
			if (map.containsKey(names[i])) {
				int k = map.get(names[i]);
				String newName = names[i] + "(";
				while (map.containsKey(newName)) {
					k++;
					newName = names[i] + "(";
				}
				returnMas[i] = newName;
				map.put(newName,1);
				map.put(names[i],k + 1);
			} 
			else {
				returnMas[i] = names[i];
				map.put(names[i],1);
			}
		}
		return returnMas;
	}
}