class Solution {
	String[] getFolderNames(String[] names) {
		Map<String, Integer> map = new HashMap<>();
		Set<String> set = new LinkedHashSet<>();
		StringBuilder sb = new StringBuilder();
		for (String name: names) {	
			if (!set.contains(name)) {
				set.add(name);
				map.put(name,1);
			} 
			else {
				while (true) {
					sb.setLength(0);
					sb.append(name + "(");
					if (set.contains(sb.toString())) {
						map.put(name,map.get(name) + 1);
					} 
					else {
						set.add(sb.toString());
						map.put(sb.toString(),1);
						break;
					}
				}
			}
		}
		String[] result = new String[set.size()];
		set.toArray(result);
		return result;
	}
}