class Solution {
	int binarySearch(int[] arr, int target) {
		int left = 0;
		int right = arr.length;
		while (left < right) {
			int mid = left + (right - left) / 2;
			if (arr[mid] <= target) {
				left = mid + 1;
			} 
			else {
				right = mid;
			}
		}
		return left;
	}
	int[] fullBloomFlowers(int[][] flowers, int[] persons) {
		int n = flowers.length;
		int[] start = new int[n];
		int[] end = new int[n];
		for (int i = 0; i < n; i++) {
			start[i] = flowers[i][0];
			end[i] = flowers[i][1];
		}
		Arrays.sort(start);
		Arrays.sort(end);
		int[] res = new int[persons.length];
		for (int i = 0; i < persons.length; i++) {
			int t = persons[i];
			res[i] = binarySearch(start,t) - binarySearch(end,t - 1);
		}
		return res;
	}
}