class Solution {
	int[] fullBloomFlowers(int[][] flowers, int[] people) {
		int np = people.length, ans = new int[np], cnt = 0;
		TreeMap<Integer, Integer> map = new TreeMap<>();
		for (int flower: flowers) {	
			int start = flower[0], end = flower[1] + 1;
			map.put(start,1 + map.getOrDefault(start,0));
			map.put(end,-1 + map.getOrDefault(end,0));
		}
		for (int key: map.keySet()) {	
			map.replace(key,cnt += map.get(key));
		}
		map.put(0,0);
		for (int i = 0; i < np; i++) {
			ans[i] = map.floorEntry(people[i]).getValue();
		}
		return ans;
	}
}