class Solution {
	int binarySearch(int[] A, int target) {
		int l = 0;
		int r = A.length;
		int mid;
		while (l < r) {
			mid = (l + r) / 2;
			if (target < A[mid]) {
				r = mid;
			} 
			else {
				l = mid + 1;
			}
		}
		return l;
	}
	int[] fullBloomFlowers(int[][] flowers, int[] people) {
		int a, b;
		int[] ans = new int[people.length];
		int[] x = new int[flowers.length];
		int[] y = new int[flowers.length];
		for (int i = 0; i < flowers.length; i++) {
			x[i] = flowers[i][0];
			y[i] = flowers[i][1] + 1;
		}
		Arrays.sort(x);
		Arrays.sort(y);
		for (int i = 0; i < people.length; i++) {
			b = binarySearch(y,people[i]);
			a = binarySearch(x,people[i]);
			ans[i] = a - b;
		}
		return ans;
	}
}