class Solution {
	List<Integer> luckyNumbers(int[][] arr) {
		List<Integer> l = new ArrayList<>();
		int n = arr.length;
		int m = arr[0].length;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				int min = 111111;
				int max = -11;
				for (int k = 0; k < n; k++) {
					if (arr[k][j] > max) {
						max = arr[k][j];
					}
				}
				for (int k = 0; k < m; k++) {
					if (arr[i][k] < min) {
						min = arr[i][k];
					}
				}
				if (min == arr[i][j] && max == arr[i][j]) {
					l.add(arr[i][j]);
				}
			}
		}
		return l;
	}
}