class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		List<Integer> result = new ArrayList<>();
		int m = matrix.length;
		int n = matrix[0].length;
		int[] minRow = new int[m];
		int[] minRowIndex = new int[m];
		for (int i = 0; i < m; i++) {
			int minVal = matrix[i][0];
			int minIdx = 0;
			for (int j = 1; j < n; j++) {
				if (matrix[i][j] < minVal) {
					minVal = matrix[i][j];
					minIdx = j;
				}
			}
			minRow[i] = minVal;
			minRowIndex[i] = minIdx;
		}
		for (int i = 0; i < m; i++) {
			int candidate = minRow[i];
			int colIdx = minRowIndex[i];
			boolean isLucky = true;
			for (int k = 0; k < m; k++) {
				if (matrix[k][colIdx] > candidate) {
					isLucky = false;
					break;
				}
			}
			if (isLucky) {
				result.add(candidate);
			}
		}
		return result;
	}
}