class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		int m = matrix.length;
		int n = matrix[0].length;
		List<Integer> ans = new ArrayList<>();
		int index = 0;
		for (int i = 0; i < m; i++) {
			int min = matrix[i][0];
			for (int j = 1; j < n; j++) {
				if (matrix[i][j] < min) {
					min = matrix[i][j];
					index = j;
				}
			}
			int row;
			int col = index;
			for (row = 0; row < m; row++) {
				if (matrix[row][col] > min) {
					break;
				}
			}
			if (row == m) {
				ans.add(min);
				break;
			}
			index = 0;
		}
		return ans;
	}
}