class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		HashSet<Integer> minSet = new HashSet<>();
		HashSet<Integer> maxSet = new HashSet<>();
		for (int i = 0; i < matrix.length; i++) {
			int minEle = Integer.MAX_VALUE;
			for (int j = 0; j < matrix[0].length; j++) {
				minEle = Math.min(minEle,matrix[i][j]);
			}
			minSet.add(minEle);
		}
		for (int i = 0; i < matrix[0].length; i++) {
			int maxEle = Integer.MIN_VALUE;
			for (int j = 0; j < matrix.length; j++) {
				maxEle = Math.max(maxEle,matrix[j][i]);
			}
			maxSet.add(maxEle);
		}
		List<Integer> list = new ArrayList<>();
		for (int i: minSet) {	
			if (maxSet.contains(i)) {
				list.add(i);
			}
		}
		return list;
	}
}