class Solution {
	List<Integer> luckyNumbers(int[][] arr) {
		ArrayList<Integer> list = new ArrayList<>();
		for (int j = 0; j < arr[0].length; j++) {
			int max = 0;
			int pos = -1;
			for (int i = 0; i < arr.length; i++) {
				if (arr[i][j] > max) {
					max = arr[i][j];
					pos = i;
				}
			}
			int min = Integer.MAX_VALUE;
			int l = pos;
			for (int k = 0; k < arr[0].length; k++) {
				if (arr[l][k] < min) {
					min = arr[l][k];
				}
			}
			if (min == max) {
				list.add(min);
			}
		}
		return list;
	}
}