class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		List<Integer> result = new LinkedList<>();
		int[] minrow = new int[matrix.length];
		for (int i = 0; i < matrix.length; i++) {
			int minRowVal = Integer.MAX_VALUE;
			for (int j = 0; j < matrix[0].length; j++) {
				minRowVal = Math.min(minRowVal,matrix[i][j]);
			}
			minrow[i] = minRowVal;
		}
		for (int i = 0; i < matrix.length; i++) {
			for (int j = 0; j < matrix[0].length; j++) {
				if (matrix[i][j] == minrow[i]) {
					boolean lucky = true;
					for (int k = 0; k < matrix.length; k++) {
						if (matrix[k][j] > minrow[i]) {
							lucky = false;
							break;
						}
					}
					if (lucky) {
						result.add(minrow[i]);
					}
				}
			}
		}
		return result;
	}
}