class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		int[] rowMin = new int[matrix.length], colMax = new int[matrix[0].length];
		for (int r = 0; r < rowMin.length; r++) {
			int min = Integer.MAX_VALUE;
			int idx = 0;
			for (int j = 0; j < matrix[0].length; j++) {
				if (matrix[r][j] <= min) {
					min = matrix[r][j];
					idx = j;
				}
			}
			rowMin[r] = idx;
		}
		for (int col = 0; col < colMax.length; col++) {
			int max = Integer.MIN_VALUE;
			int idx = 0;
			for (int row = 0; row < matrix.length; row++) {
				if (matrix[row][col] >= max) {
					max = matrix[row][col];
					idx = row;
				}
			}
			colMax[col] = idx;
		}
		List<Integer> res = new ArrayList<>();
		for (int i = 0; i < rowMin.length; i++) {
			int col = rowMin[i];
			int minOfRow = matrix[i][col];
			int row = colMax[col];
			int maxOfCol = matrix[row][col];
			if (minOfRow == maxOfCol) {
				res.add(minOfRow);
			}
		}
		return res;
	}
}