class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		List<Integer> ans = new ArrayList<Integer>();
		for (int i = 0; i < matrix.length; i++) {
			int rowMin = matrix[i][0], rowMinIndex = 0;
			for (int j = 0; j < matrix[0].length; j++) {
				if (matrix[i][j] < rowMin) {
					rowMin = matrix[i][j];
					rowMinIndex = j;
				}
			}
			boolean flag = true;
			for (int j = 0; j < matrix.length; j++) {
				if (matrix[j][rowMinIndex] > rowMin) {
					flag = false;
				}
			}
			if (flag) {
				ans.add(rowMin);
			}
		}
		return ans;
	}
}