class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		int r = matrix.length, c = matrix[0].length, l = 0;
		Integer[] arr = new Integer[r + c];
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				int b = matrix[i][j], count = 0;
				for (int k = 0; k < c; k++) {
					if (matrix[i][k] < b) {
						count++;
						break;
					}
				}
				if (count == 0) {
					for (int k = 0; k < r; k++) {
						if (matrix[k][j] > b) {
							count++;
							break;
						}
					}
				}
				if (count == 0) {
					arr[l++] = b;
				}
			}
		}
		Integer[] brr = new Integer[l];
		for (int i = 0; i < l; i++) {
			brr[i] = arr[i];
		}
		List<Integer> intlist = Arrays.asList(brr);
		return intlist;
	}
}