class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		List<Integer> result = new ArrayList<>();
		int m = matrix.length;
		int n = matrix[0].length;
		int[] minRow = new int[m];
		for (int i = 0; i < m; i++) {
			int min = matrix[i][0];
			for (int j = 1; j < n; j++) {
				if (matrix[i][j] < min) {
					min = matrix[i][j];
				}
			}
			minRow[i] = min;
		}
		for (int i = 0; i < m; i++) {
			int minValue = minRow[i];
			boolean isLucky = true;
			int colIndex = -1;
			for (int j = 0; j < n; j++) {
				if (matrix[i][j] == minValue) {
					colIndex = j;
					break;
				}
			}
			for (int k = 0; k < m; k++) {
				if (matrix[k][colIndex] > minValue) {
					isLucky = false;
					break;
				}
			}
			if (isLucky) {
				result.add(minValue);
			}
		}
		return result;
	}
}