class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		HashSet<Integer> minset = new HashSet<>();
		List<Integer> ans = new ArrayList<>();
		for (int i = 0; i < matrix.length; i++) {
			int min = Integer.MAX_VALUE;
			for (int j = 0; j < matrix[0].length; j++) {
				min = Math.min(min,matrix[i][j]);
			}
			minset.add(min);
		}
		for (int i = 0; i < matrix[0].length; i++) {
			int max = Integer.MIN_VALUE;
			for (int j = 0; j < matrix.length; j++) {
				max = Math.max(max,matrix[j][i]);
			}
			if (minset.contains(max)) {
				ans.add(max);
			}
		}
		return ans;
	}
}