class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		int[] minrow = new int[matrix.length];
		int[] maxcol = new int[matrix[0].length];
		for (int i = 0; i < matrix.length; i++) {
			int min = Integer.MAX_VALUE;
			for (int j = 0; j < matrix[0].length; j++) {
				min = Math.min(matrix[i][j],min);
			}
			minrow[i] = min;
		}
		for (int i = 0; i < matrix[0].length; i++) {
			int max = Integer.MIN_VALUE;
			for (int j = 0; j < matrix.length; j++) {
				max = Math.max(matrix[j][i],max);
			}
			maxcol[i] = max;
		}
		List<Integer> ans = new ArrayList<>();
		HashSet<Integer> set = new HashSet<>();
		for (int i = 0; i < minrow.length; i++) {
			set.add(minrow[i]);
		}
		for (int i = 0; i < maxcol.length; i++) {
			if (set.contains(maxcol[i])) {
				ans.add(maxcol[i]);
			}
		}
		return ans;
	}
}