class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		List<Integer> l = new ArrayList<>();
		int[] r = new int[matrix.length];
		int c = new int[matrix[0].length];
		Arrays.fill(c,Integer.MIN_VALUE);
		for (int i = 0; i < r.length; i++) {
			r[i] = Integer.MAX_VALUE;
			for (int j = 0; j < c.length; j++) {
				r[i] = matrix[i][j] > r[i] ? r[i] : matrix[i][j];
				c[j] = matrix[i][j] < c[j] ? c[j] : matrix[i][j];
			}
		}
		for (int i = 0; i < r.length; i++) {
			for (int j = 0; j < c.length; j++) {
				if (r[i] == c[j]) {
					l.add(r[i]);
				}
			}
		}
		return l;
	}
}