class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		List l1 = new ArrayList<>();
		List<Integer> luckyNumbers = new ArrayList<>();
		int j = 0;
		while (j < matrix[0].length) {
			int temp = 0;
			for (int i = 0; i < matrix.length; i++) {
				int value = matrix[i][j];
				if (temp < value) {
					temp = value;
				}
			}
			l1.add(temp);
			j++;
		}
		for (int i = 0; i < matrix.length; i++) {
			int rowMin = Integer.MAX_VALUE;
			for (j = 0; j < matrix[0].length; j++) {
				if (matrix[i][j] < rowMin) {
					rowMin = matrix[i][j];
				}
			}
			if (l1.contains(rowMin)) {
				luckyNumbers.add(rowMin);
			}
		}
		return luckyNumbers;
	}
}