class Solution {
	List<Integer> luckyNumbers(int[][] matrix) {
		List<Integer> list = new LinkedList<>();
		int min = Integer.MAX_VALUE;
		int max = Integer.MIN_VALUE;
		int col = 0;
		for (int i = 0; i < matrix.length; i++) {
			min = Integer.MAX_VALUE;
			max = Integer.MIN_VALUE;
			for (int j = 0; j < matrix[i].length; j++) {
				if (matrix[i][j] < min) {
					min = matrix[i][j];
					col = j;
				}
			}
			for (int k = 0; k < matrix.length; k++) {
				if (matrix[k][col] > max) {
					max = matrix[k][col];
				}
			}
			if (min == max) {
				list.add(min);
				break;
			}
		}
		return list;
	}
}