class Solution {
	long minimumCost(int m, int n, int[] horizontalCut, int[] verticalCut) {
		Arrays.sort(horizontalCut);
		Arrays.sort(verticalCut);
		int hSeg = 1;
		int vSeg = 1;
		int i = horizontalCut.length - 1;
		int j = verticalCut.length - 1;
		long cost = 0;
		while (i >= 0 && j >= 0) {
			if (horizontalCut[i] > verticalCut[j]) {
				cost += horizontalCut[i] * vSeg;
				hSeg++;
				i--;
			} 
			else {
				cost += verticalCut[j] * hSeg;
				vSeg++;
				j--;
			}
		}
		while (i >= 0) {
			cost += horizontalCut[i] * vSeg;
			i--;
		}
		while (j >= 0) {
			cost += verticalCut[j] * hSeg;
			j--;
		}
		return cost;
	}
}