class Solution {
	long minimumCost(int m, int n, int[] h, int[] v) {
		Arrays.sort(h);
		Arrays.sort(v);
		int i = h.length - 1;
		int j = v.length - 1;
		long hc = 1;
		long vc = 1;
		long ans = 0;
		while (i >= 0 && j >= 0) {
			if (h[i] > v[j]) {
				ans = ans + vc * h[i];
				i--;
				hc++;
			} 
			else {
				ans = ans + hc * v[j];
				j--;
				vc++;
			}
		}
		while (i >= 0) {
			ans = ans + vc * h[i];
			i--;
			hc++;
		}
		while (j >= 0) {
			ans = ans + hc * v[j];
			j--;
			vc++;
		}
		return ans;
	}
}