class Solution {
	long minimumCost(int m, int n, int[] h, int[] v) {
		Arrays.sort(h);
		Arrays.sort(v);
		int hcut = 1, vcut = 1, i = h.length - 1, j = v.length - 1;
		long cost = 0;
		while (i >= 0 && j >= 0) {
			if (h[i] > v[j]) {
				cost += h[i] * vcut;
				hcut++;
				i--;
			} 
			else {
				cost += v[j] * hcut;
				vcut++;
				j--;
			}
		}
		if (i != -1) {
			while (i >= 0) {
				cost += h[i] * vcut;
				hcut++;
				i--;
			}
		} 
		else {
			while (j >= 0) {
				cost += v[j] * hcut;
				vcut++;
				j--;
			}
		}
		return cost;
	}
}