class Solution {
	long minimumCost(int m, int n, int[] h, int[] v) {
		Arrays.sort(h);
		Arrays.sort(v);
		int hIndex = h.length - 1;
		int vIndex = v.length - 1;
		int h1 = 1;
		int v1 = 1;
		long totalCost = 0;
		while (hIndex >= 0 && vIndex >= 0) {
			if (h[hIndex] > v[vIndex]) {
				totalCost += h[hIndex] * v1;
				h1++;
				hIndex--;
			} 
			else {
				totalCost += v[vIndex] * h1;
				v1++;
				vIndex--;
			}
		}
		while (hIndex >= 0) {
			totalCost += h[hIndex] * v1;
			h1++;
			hIndex--;
		}
		while (vIndex >= 0) {
			totalCost += v[vIndex] * h1;
			v1++;
			vIndex--;
		}
		return totalCost;
	}
}