class Solution {
	int MAX_PAIRS = 510;
	int MOD = (int) 1e9 + 7;
	long[] dp = new long[MAX_PAIRS];
	long calculateOrdersCount(long remRes) {
		if (remRes == 0) {
			return 1;
		}
		if (dp[(int)remRes] != -1) {
			return dp[(int)remRes];
		}
		long currRes = calculateOrdersCount(remRes - 1) * (2 * remRes - 1) % MOD;
		return dp[(int)remRes] = currRes;
	}
	int countOrders(int numPairs) {
		for (int i = 0; i < numPairs + 5; i++) {
			dp[i] = -1;
		}
		return (int) calculateOrdersCount(numPairs);
	}
}