class Solution {
	int countOrders(int n) {
		int modulo = 1000000007;
		int dp = new int[n + 1];
		dp[0] = 0;
		dp[1] = 1;
		for (int i = 2; i <= n; i++) {
			int summationEndNumber = (2 * i) - 1;
			int sum = getSummation(summationEndNumber);
			long product = (long) sum * (long) dp[i - 1];
			dp[i] = (int) (product % modulo);
		}
		return dp[n] % modulo;
	}
	int getSummation(int summationEndNumber) {
		int modulo = 1000000007;
		int sum = 0;
		for (int i = 1; i <= summationEndNumber; i++) {
			sum = (sum + i % modulo) % modulo;
		}
		return sum % modulo;
	}
}