class Solution {
	int findMaxValueOfEquation(int[][] points, int k) {
		int result = Integer.MIN_VALUE;
		int i = 0;
		int flag = 1;
		int n = points.length;
		while (i < n) {
			if (flag < i + 1) {
				flag = i + 1;
			}
			for (int j = flag; j <= n - 1; j++) {
				if (points[j][0] > (points[i][0] + k)) {
					break;
				}
				if ((points[i][1] + points[j][1] - points[i][0]) > result) {
					result = points[i][1] + points[j][1] - points[i][0];
					flag = j;
				}
			}
			i++;
		}
		return result;
	}
}