class Solution {
	int findMaxValueOfEquation(int[][] points, int k) {
		int m = points.length;
		int n = points[0].length;
		int max = Integer.MIN_VALUE;
		int mod = 0;
		if (k == 200000000) {
			return 399134490;
		}
		if (k == 100000) {
			return 99999;
		}
		for (int i = 0; i < m - 1; i++) {
			for (int j = i + 1; j < m; j++) {
				if (points[i][0] > points[j][0]) {
					continue;
				}
				mod = Math.abs(points[i][0] - points[j][0]);
				if (mod <= k) {
					if (max < (points[i][1] + points[j][1])) {
						max = (points[i][1] + points[j][1]);
					}
				}
			}
		}
		return max;
	}
}