class Solution {
	int findMaxValueOfEquation(int[][] points, int k) {
		TreeSet<Integer> st = new TreeSet<>((a, b) -> {Integer.compare(points[b][1] - points[b][0],points[a][1] - points[a][0])});
		int max = Integer.MIN_VALUE;
		for (int j = 0; j < points.length; j++) {
			for (; !st.isEmpty() && points[j][0] - points[st.first()][0] > k; ) {
				st.pollFirst();
			}
			if (!st.isEmpty()) {
				max = Math.max(max,points[j][1] + points[st.first()][1] - points[st.first()][0]);
			}
			st.add(j);
		}
		return max;
	}
}