class Solution {
	int findMaxValueOfEquation(int[][] points, int k) {
		int maxVal = Integer.MIN_VALUE;
		int left = 0;
		int right = 1;
		while (left < right && right < points.length) {
			int diff = points[right][0] - points[left][0];
			if (diff > k) {
				left++;
			} 
			else {
				int val = points[left][1] + points[right][1];
				maxVal = Math.max(val,maxVal);
				if (right == points.length - 1 || points[right][1] >= points[left][1] + diff) {
					left++;
				} 
				else {
					right++;
				}
			}
			if (left == right) {
				right++;
			}
		}
		return maxVal;
	}
}