class Solution {
	int findMaxValueOfEquation(int[][] points, int k) {
		int ans = Integer.MIN_VALUE;
		int left = 0;
		int right = 1;
		while (left < right && right < points.length) {
			if (Math.abs(points[left][0] - points[right][0]) > k) {
				left++;
			} 
			else {
				int currvalue = points[left][1] + points[right][1];
				ans = Math.max(ans,currvalue);
				if (right == points.length - 1 || points[right][1] >= points[left][1] + Math.abs(points[left][0] - points[right][0])) {
					left++;
				} 
				else {
					right++;
				}
			}
			if (left == right) {
				right++;
			}
		}
		return ans;
	}
}