class Solution {
	int[][] generate(int num) {
		int[][] result = new int[num];
		for (int i = 0; i < num; i++) {
			int[] array = new int[i + 1];
			if (i == 0) {
				array[i] = 1;
			}
			if (i == 1) {
				array[0] = 1;
				array[i] = 1;
			}
			if (i > 1) {
				array[0] = 1;
				for (int j = 1; j <= (i + 1 - 2); j++) {
					int prevLeft = result[i - 1][j - 1];
					int prevRight = result[i - 1][j];
					array[j] = prevLeft + prevRight;
				}
				array[i] = 1;
			}
			result[i] = array;
		}
		return result;
	}
}