class Solution {
	ListNode deleteDuplication(ListNode pHead) {
		if (pHead == null) {
			return pHead;
		}
		ListNode p = new ListNode(0);
		ListNode head = p;
		p.next = pHead;
		Stack<ListNode> stack = new Stack<>();
		stack.push(p);
		while (p != null) {
			if (p.val == stack.peek().val) {
				while (p != null && p.val == stack.peek().val) {
					p = p.next;
				}
				if (stack.size() > 1) {
					stack.pop();
				}
				stack.peek().next = p;
				stack.push(p);
				if (p != null) {
					p = p.next;
				}
			} 
			else {
				stack.push(p);
				p = p.next;
			}
		}
		return head.next;
	}
}