class Solution {
	int helper(int n) {
		ArrayList<Integer> arr = new ArrayList<>();
		for (int i = 1; i <= n; i++) {
			arr.add(i);
		}
		int idx = 1;
		while (arr.size() != 1) {
			if (idx == 1) {
				for (int i = 0; i < arr.size(); i++) {
					arr.remove(i);
					if (arr.size() == 1) {
						break;
					}
				}
				idx = 0;
			} 
			else {
				for (int i = arr.size() - 1; i >= 0; i = i - 2) {
					arr.remove(i);
					if (arr.size() == 1) {
						break;
					}
				}
				idx = 1;
			}
		}
		return arr.get(0);
	}
	int lastRemaining(int n) {
		if (n <= 1) {
			return n;
		} 
		else {
			return 2 * (1 + n / 2 - lastRemaining(n / 2));
		}
	}
}