class Solution {
	int lastRemaining(int n) {
		int min = 1;
		int max = n;
		int diff = 1;
		int term = 0;
		while (((max - min) / diff + 1) > 2) {
			int newMin = 0;
			int newMax = 0;
			int newDiff = 2 * diff;
			if (term % 2 == 0) {
				newMin = min + diff;
				if ((max - min) % newDiff == 0) {
					newMax = max - diff;
				} 
				else {
					newMax = max;
				}
			} 
			else {
				newMax = max - diff;
				if ((max - min) % newDiff == 0) {
					newMin = min + diff;
				} 
				else {
					newMin = min;
				}
			}
			max = newMax;
			min = newMin;
			diff = newDiff;
			term++;
		}
		if ((max - min) / diff + 1 == 2) {
			if (term % 2 == 0) {
				return max;
			} 
			else {
				return min;
			}
		}
		return max;
	}
}