class Solution {
	String robotWithString(String s) {
		char[] ch = s.toCharArray();
		char[] next = s.toCharArray();
		StringBuilder ans = new StringBuilder();
		int l = s.length();
		int i = l - 2;
		while (i >= 0) {
			next[i] = next[i + 1] > next[i] ? next[i] : next[i + 1];
			i--;
		}
		i = 0;
		Stack<Character> stack = new Stack<Character>();
		while (i < l) {
			char curr = ch[i];
			while (!stack.isEmpty() && stack.peek() <= next[i]) {
				ans.append(stack.pop());
			}
			stack.push(curr);
			i++;
		}
		while (!stack.isEmpty()) {
			ans.append(stack.pop());
		}
		return ans.toString();
	}
}