class Solution {
	Integer[][] memo;
	int mod = 1000000007;
	int numRollsToTarget(int n, int k, int target) {
		memo = new Integer[n + 1][target + 1];
		return sol(n,k,target);
	}
	int sol(int n, int k, int target) {
		if (target == 0 && n == 0) {
			return 1;
		}
		if (n * k < target || target < n) {
			return 0;
		}
		if (memo[n][target] != null) {
			return memo[n][target];
		}
		int ans = 0;
		for (int i = 1; i <= k; i++) {
			if (i > target) {
				break;
			}
			ans = (ans % mod + sol(n - 1,k,target - i) % mod) % mod;
		}
		return memo[n][target] = ans;
	}
}