class Solution {
	int numRollsToTarget(int n, int k, int target) {
		int[][] T = new int[n + 1][target + 1];
		for (int i = 0; i <= target; i++) {
			T[0][i] = 0;
		}
		for (int i = 0; i <= n; i++) {
			T[i][0] = 0;
		}
		T[0][0] = 1;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= target; j++) {
				int sum = 0;
				for (int p = 1; p <= k; p++) {
					if (j - p >= 0) {
						sum = (sum + T[i - 1][j - p]) % 1000000007;
					} 
					else {
						break;
					}
				}
				T[i][j] = sum;
			}
		}
		return T[n][target];
	}
}