class Solution {
	int numRollsToTarget(int n, int k, int target) {
		int[][] dp = new int[31][1001];
		for (int i = 0; i < dp.length; i++) {
			Arrays.fill(dp[i],0);
		}
		dp[0][0] = 1;
		for (int j = 1; j < k; j++) {
			dp[0][j] = 0;
		}
		for (int i = 1; i < n; i++) {
			dp[i][0] = 0;
		}
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= target; j++) {
				for (int z = 1; z <= k; z++) {
					int t = j - z;
					if (t >= 0) {
						dp[i][j] = (dp[i][j] + dp[i - 1][t]) % 1000000007;
					}
				}
			}
		}
		return dp[n][target];
	}
}