class Solution {
	int closetTarget(String[] words, String target, int startIndex) {
		if (words[startIndex].equals(target)) {
			return 0;
		}
		int i = startIndex + 1, j = startIndex - 1, ans = Integer.MAX_VALUE, l = words.length, t = 0, f = 0, n = 0, start = 0;
		while (i != startIndex) {
			if (start == 0) {
				i--;
				start = 1;
				j++;
			}
			t++;
			n++;
			if (i >= l - 1) {
				i = -1;
			}
			i++;
			if (words[i].equals(target)) {
				f = 1;
				ans = Math.min(ans,t);
			}
			if (j <= 0) {
				j = l;
			}
			j--;
			if (words[j].equals(target)) {
				f = 1;
				ans = Math.min(ans,n);
			}
		}
		if (f == 0) {
			return -1;
		}
		return ans;
	}
}