class Solution {
	int closetTarget(String[] words, String target, int startIndex) {
		if (equal(words[startIndex],target) == true) {
			return 0;
		}
		int c1 = startIndex;
		int c2 = startIndex;
		int len = words.length;
		int range = 0;
		int count1 = 0;
		int count2 = 0;
		while (range < len) {
			if (equal(words[c1],target) || equal(words[c2],target)) {
				return Math.min(count1,count2);
			}
			if (c1 == len - 1) {
				c1 = 0;
			} 
			else {
				c1 += 1;
			}
			if (c2 == 0) {
				c2 = len - 1;
			} 
			else {
				c2 -= 1;
			}
			count1++;
			count2++;
			range++;
		}
		return -1;
	}
	boolean equal(String s1, String s2) {
		if (s1.length() != s2.length()) {
			return false;
		}
		int i = 0, j = 0;
		char[] ch1 = s1.toCharArray();
		char[] ch2 = s2.toCharArray();
		while (i < ch1.length && j < ch2.length) {
			if (ch1[i] != ch2[j]) {
				return false;
			} 
			else {
				i++;
				j++;
			}
		}
		return true;
	}
}