class Solution {
	int closetTarget(String[] words, String target, int startIndex) {
		int count1 = 0;
		int count2 = 0;
		int a = startIndex;
		String b = target;
		int n = words.length;
		for (int i = a; i < n + a; i++) {
			if (i < n) {
				if (words[i].equals(b)) {
					break;
				}
			} 
			else if (i >= n) {
				if (words[i - n].equals(b)) {
					break;
				}
			}
			count1++;
		}
		for (int i = a; i > a - n; i--) {
			if (i >= 0) {
				if (words[i].equals(b)) {
					break;
				}
			} 
			else if (i < 0) {
				if (words[n + i].equals(b)) {
					break;
				}
			}
			count2++;
		}
		if (count1 > count2) {
			return count2;
		} 
		else if (count2 > count1) {
			return count1;
		}
		if (count1 == 0) {
			return 0;
		} 
		else if (count1 == n) {
			return -1;
		} 
		else {
			return count1;
		}
	}
}