class Solution {
	int projectionArea(int[][] grid) {
		int row = grid.length;
		int col = grid[0].length;
		int maximum = 0;
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < row; i++) {
			for (int j = 0; j < col; j++) {
				if (grid[i][j] > max) {
					max = grid[i][j];
				}
			}
			maximum += max;
			max = Integer.MIN_VALUE;
		}
		max = Integer.MIN_VALUE;
		for (int i = 0; i < col; i++) {
			for (int j = 0; j < row; j++) {
				if (grid[j][i] > max) {
					max = grid[j][i];
				}
			}
			maximum += max;
			max = Integer.MIN_VALUE;
		}
		for (int i = 0; i < row; i++) {
			for (int j = 0; j < col; j++) {
				if (grid[i][j] != 0) {
					maximum += 1;
				}
			}
		}
		return maximum;
	}
}