class Solution {
	int countGoodNumbers(long n) {
		long modulo = 1000000007;
		long even = n / 2, prime = n / 2;
		if (n % 2 != 0) {
			even++;
		}
		even = myPow(5,even);
		prime = myPow(4,prime);
		return (int) ((even * prime) % modulo);
	}
	long myPow(int x, long n) {
		long ans = 1;
		if (x == 1) {
			ans = 1;
		} 
		else if (n == 0) {
			ans = 1;
		} 
		else if (n == 1) {
			ans = x;
		} 
		else if (n > 1) {
			long temp = myPow(x,n / 2);
			ans = (n % 2 == 0) ? temp * temp : x * temp;
		}
		return ans % 1000000007;
	}
}