class Solution {
	boolean check(String s1, String s2) {
		char arr = s1.toCharArray();
		char arr2 = s2.toCharArray();
		Arrays.sort(arr);
		Arrays.sort(arr2);
		s1 = new String(arr);
		s2 = new String(arr2);
		return s1.equals(s2);
	}
	List<String> removeAnagrams(String[] arr) {
		List<String> l = new ArrayList<>();
		int n = arr.length;
		for (int i = 0; i < n - 1; i++) {
			if (arr[i].equals("")) {
				continue;
			}
			if (check(arr[i],arr[i + 1])) {
				l.add(arr[i]);
				arr[i + 1] = "";
				int j = i + 2;
				while (j < n) {
					if (!check(arr[i],arr[j])) {
						break;
					} 
					else {
						arr[j] = "";
						j++;
					}
				}
			} 
			else {
				l.add(arr[i]);
			}
		}
		if (!arr[n - 1].equals("")) {
			l.add(arr[n - 1]);
		}
		return l;
	}
}