class Solution {
	int deleteGreatestValue(int[][] grid) {
		int s = 0;
		List<Integer> kk = new ArrayList<>();
		for (int i = 0; i < grid[0].length; i++) {
			List<Integer> nm = new ArrayList<>();
			for (int j = 0; j < grid.length; j++) {
				int m = 0, p = Integer.MIN_VALUE;
				for (int k = 0; k < grid[j].length; k++) {
					if (p < grid[j][k]) {
						p = grid[j][k];
						m = k;
					}
				}
				nm.add(p);
				grid[j][m] = 0;
			}
			Collections.sort(nm);
			kk.add(nm.get(nm.size() - 1));
		}
		for (int i = 0; i < kk.size(); i++) {
			s += kk.get(i);
		}
		return s;
	}
}