class Solution {
	int deleteGreatestValue(int[][] grid) {
		int max = 0, biggerMax = 0, eye = 0, jay = 0, sum = 0, k = grid[0].length;
		while (k > 0) {
			for (int i = 0; i < grid.length; i++) {
				for (int j = 0; j < grid[i].length; j++) {
					if (max < grid[i][j]) {
						max = grid[i][j];
						eye = i;
						jay = j;
					}
					if (j == grid[i].length - 1) {
						if (max > biggerMax) {
							biggerMax = max;
						}
						grid[eye][jay] = 0;
						max = 0;
						eye = 0;
						jay = 0;
					}
				}
				if (i == grid.length - 1) {
					sum += biggerMax;
					biggerMax = 0;
				}
			}
			k--;
		}
		return sum;
	}
}