class Solution {
	int deleteGreatestValue(int[][] grid) {
		int sum = 0;
		for (int x = 0; x <= grid[0].length; x++) {
			int g = Integer.MIN_VALUE;
			for (int y = 0; y < grid.length; y++) {
				int temp = rgrea(grid[y]);
				if (g < temp) {
					g = temp;
				}
				grid[y] = newArr(grid[y],temp);
			}
			sum = sum + g;
		}
		return sum;
	}
	int[] newArr(int[] arr, int greatest) {
		int q = 0;
		int flag = 0;
		int[] newarr = new int[arr.length];
		for (int j = 0; j < arr.length; j++) {
			if (arr[j] != greatest || flag == 1) {
				newarr[q] = arr[j];
				q++;
			} 
			else {
				flag = 1;
			}
		}
		return newarr;
	}
	int rgrea(int[] arr) {
		int gre = Integer.MIN_VALUE;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > gre) {
				gre = arr[i];
			}
		}
		return gre;
	}
}