class Solution {
	int deleteGreatestValue(int[][] grid) {
		int row = grid.length;
		int col = grid[0].length;
		int s = 0;
		for (int k = 0; k < col; k++) {
			int max2 = Integer.MIN_VALUE;
			for (int i = 0; i < row; i++) {
				int max = Integer.MIN_VALUE;
				int index = 0;
				for (int j = 0; j < col - k; j++) {
					if (max < grid[i][j]) {
						max = grid[i][j];
						index = j;
					}
				}
				grid[i][index] = grid[i][col - 1 - k];
				if (max > max2) {
					max2 = max;
				}
			}
			s += max2;
		}
		return s;
	}
}