class Solution {
	int deleteGreatestValue(int[][] grid) {
		int ans = 0;
		int m = grid[0].length;
		while (m > 0) {
			int mx = 0;
			for (int i = 0; i < grid.length; i++) {
				int k = findmax(grid,i);
				mx = Math.max(mx,k);
			}
			ans += mx;
			m--;
		}
		return ans;
	}
	int findmax(int[][] grid, int r) {
		int mx = 0;
		int ind = 0;
		for (int i = 0; i < grid[0].length; i++) {
			if (grid[r][i] > mx && grid[r][i] != -1) {
				mx = grid[r][i];
				ind = i;
			}
		}
		grid[r][ind] = -1;
		return mx;
	}
}