class Solution {
	int deleteGreatestValue(int[][] grid) {
		int m = grid.length;
		int n = grid[0].length;
		int answer = 0;
		while (n > 0) {
			int maxVal = 0;
			for (int i = 0; i < m; i++) {
				int maxIndex = 0;
				for (int j = 1; j < n; j++) {
					if (grid[i][j] > grid[i][maxIndex]) {
						maxIndex = j;
					}
				}
				maxVal = Math.max(maxVal,grid[i][maxIndex]);
				for (int k = maxIndex; k < n - 1; k++) {
					grid[i][k] = grid[i][k + 1];
				}
			}
			answer += maxVal;
			n--;
		}
		return answer;
	}
}