class Solution {
	int ans = 0;
	int deleteGreatestValue(int[][] grid) {
		if (grid[0].length == 1) {
			int max = grid[0][0];
			for (int i = 0; i < grid.length; i++) {
				max = Math.max(max,grid[i][0]);
			}
			return ans + max;
		}
		int t = new int[grid.length];
		int a = Integer.MIN_VALUE;
		for (int i = 0; i < grid.length; i++) {
			Arrays.sort(grid[i]);
			a = Math.max(a,grid[i][grid[i].length - 1]);
			t[i] = Arrays.copyOfRange(grid[i],0,grid[i].length - 1);
		}
		ans += a;
		return deleteGreatestValue(t);
	}
}