class Solution {
	int deleteGreatestValue(int[][] grid) {
		int row = grid.length;
		int col = grid[0].length;
		int arr = new int[row][col];
		ArrayList<Integer> al = new ArrayList<>();
		ArrayList<Integer> store = new ArrayList<>();
		for (int i = 0; i < row; i++) {
			for (int j = 0; j < col; j++) {
				al.add(grid[i][j]);
			}
			Collections.sort(al);
			for (int k = 0; k < col; k++) {
				arr[i][k] = al.get(k);
			}
			al.clear();
		}
		int sum = 0;
		for (int i = col - 1; i >= 0; i--) {
			for (int j = 0; j < row; j++) {
				store.add(arr[j][i]);
			}
			Collections.sort(store);
			System.out.println(store);
			int remp = store.get(store.size() - 1);
			sum = sum + remp;
			store.clear();
		}
		return sum;
	}
}