class Solution {
	int deleteGreatestValue(int[][] grid) {
		int cols = grid[0].length;
		int sum = 0;
		for (int i = 0; i < grid[0].length; ++i) {
			int max = Integer.MIN_VALUE;
			for (int r = 0; r < grid.length; ++r) {
				int max_index = 0;
				for (int c = 0; c < cols; ++c) {
					if (grid[r][c] > grid[r][max_index]) {
						max_index = c;
					}
					if (max < grid[r][c]) {
						max = grid[r][c];
					}
				}
				for (int j = max_index; j < cols - 1; ++j) {
					grid[r][j] = grid[r][j + 1];
				}
			}
			sum += max;
			cols--;
		}
		return sum;
	}
}