class Solution {
	int deleteGreatestValue(int[][] grid) {
		int res = 0;
		for (int len = grid[0].length; len > 0; len--) {
			int maxDeleted = 0;
			for (int p = 0; p < grid.length; p++) {
				int max = 0;
				int maxPos = 0;
				for (int i = 0; i < len; i++) {
					if (grid[p][i] > max) {
						maxPos = i;
						max = grid[p][i];
					}
				}
				int swp = grid[p][len - 1];
				grid[p][len - 1] = grid[p][maxPos];
				grid[p][maxPos] = swp;
				if (max > maxDeleted) {
					maxDeleted = max;
				}
			}
			res += maxDeleted;
		}
		return res;
	}
}