class Solution {
	int deleteGreatestValue(int[][] grid) {
		int result = 0;
		int m = grid.length;
		int n = grid[0].length;
		for (int times = 0; times < n; times++) {
			int maxVal = 0;
			for (int i = 0; i < m; i++) {
				int maxIndex = 0;
				for (int col = 0; col < n; col++) {
					if (grid[i][col] > grid[i][maxIndex]) {
						maxIndex = col;
					}
				}
				maxVal = Math.max(maxVal,grid[i][maxIndex]);
				grid[i][maxIndex] = Integer.MIN_VALUE;
			}
			result += maxVal;
		}
		return result;
	}
}