class Solution {
	int deleteGreatestValue(int[][] grid) {
		for (int i = 0; i < grid.length; i++) {
			int a = new int[grid[0].length];
			for (int j = 0; j < grid[0].length; j++) {
				a[j] = grid[i][j];
			}
			Arrays.sort(a);
			int p = 0;
			for (int k = a.length - 1; k >= 0; k--) {
				grid[i][p] = a[k];
				p++;
			}
		}
		int sum = 0;
		for (int i = 0; i < grid[0].length; i++) {
			int max = 0;
			for (int j = 0; j < grid.length; j++) {
				if (grid[j][i] > max) {
					max = grid[j][i];
				}
			}
			sum += max;
		}
		return sum;
	}
}