class Solution {
	int deleteGreatestValue(int[][] grid) {
		int n = grid.length;
		int m = grid[0].length;
		int sum = 0;
		int max1 = 0;
		int max2 = 0;
		int c = 0;
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				for (int k = 0; k < m; k++) {
					if (max2 < grid[j][k]) {
						max2 = grid[j][k];
						System.out.println("max2 " + max2);
						c = k;
					}
				}
				grid[j][c] = 0;
				if (max1 <= max2) {
					max1 = max2;
					System.out.println("max1 " + max1);
				}
				max2 = 0;
			}
			sum = sum + max1;
			System.out.println(sum);
			max1 = 0;
		}
		return sum;
	}
}