class Solution {
	int minChanges(int n, int k) {
		if ((n | k) != n) {
			return -1;
		}
		String s1 = Integer.toBinaryString(n);
		String s2 = Integer.toBinaryString(k);
		if (s1.equals(s2)) {
			return 0;
		}
		int count = 0;
		if (s1.length() > s2.length()) {
			int num = s1.length() - s2.length();
			for (int i = 0; i < num; i++) {
				s2 = "0" + s2;
			}
		}
		if (s2.length() > s1.length()) {
			int num = s2.length() - s1.length();
			for (int i = 0; i < num; i++) {
				s1 = "0" + s1;
			}
		}
		for (int i = 0; i < s1.length(); i++) {
			if (s1.charAt(i) != s2.charAt(i)) {
				count++;
			}
		}
		return count;
	}
}