class Solution {
	boolean haveConflict(String[] event1, String[] event2) {
		int a = Integer.parseInt(event1[0].substring(0,2));
		int b = Integer.parseInt(event1[0].substring(3));
		int c = Integer.parseInt(event1[1].substring(0,2));
		int d = Integer.parseInt(event1[1].substring(3));
		float t1 = a + ((float) b / 100);
		float t2 = c + ((float) d / 100);
		int aa = Integer.parseInt(event2[0].substring(0,2));
		int bb = Integer.parseInt(event2[0].substring(3));
		int cc = Integer.parseInt(event2[1].substring(0,2));
		int dd = Integer.parseInt(event2[1].substring(3));
		float t3 = aa + ((float) bb / 100);
		float t4 = cc + ((float) dd / 100);
		if ((t1 <= t3 && t3 <= t2) || (t1 <= t4 && t4 <= t2)) {
			return true;
		}
		return false;
	}
}