class Solution {
	boolean haveConflict(String[] event1, String[] event2) {
		int arr = new int[2];
		String s1 = event1[0].substring(0,2), s2 = event1[0].substring(3,5);
		int st1 = Integer.parseInt(s1) * 60 + Integer.parseInt(s2);
		String e1 = event1[1].substring(0,2), e2 = event1[1].substring(3,5);
		int et1 = Integer.parseInt(e1) * 60 + Integer.parseInt(e2);
		String ev1 = event2[0].substring(0,2), ev2 = event2[0].substring(3,5);
		int st2 = Integer.parseInt(ev1) * 60 + Integer.parseInt(ev2);
		String ee1 = event2[1].substring(0,2), ee2 = event2[1].substring(3,5);
		int et2 = Integer.parseInt(ee1) * 60 + Integer.parseInt(ee2);
		if (st2 <= et1 && st2 >= st1) {
			return true;
		} 
		else if (et2 >= st1 && et2 <= et1) {
			return true;
		} 
		else if (st2 <= st1 && et2 >= et1) {
			return true;
		}
		return false;
	}
}