class Solution {
	boolean haveConflict(String[] event1, String[] event2) {
		int event1st = Integer.valueOf(event1[0].substring(0,2)) * 60 + Integer.valueOf(event1[0].substring(3));
		int event1et = Integer.valueOf(event1[1].substring(0,2)) * 60 + Integer.valueOf(event1[1].substring(3));
		int event2st = Integer.valueOf(event2[0].substring(0,2)) * 60 + Integer.valueOf(event2[0].substring(3));
		int event2et = Integer.valueOf(event2[1].substring(0,2)) * 60 + Integer.valueOf(event2[1].substring(3));
		if (event2st >= event1st && event2st <= event1et || event1st >= event2st && event1st <= event2et) {
			return true;
		}
		return false;
	}
}