class Solution {
	boolean haveConflict(String[] event1, String[] event2) {
		int start1 = 0, end1 = 0;
		int start2 = 0, end2 = 0;
		int adsum = 0;
		for (int i = 0; i < 5; i++) {
			if (i < 2) {
				start1 = start1 * 10 + event1[0].charAt(i) - 48;
			} 
			else if (i > 2) {
				adsum = adsum * 10 + event1[0].charAt(i) - 48;
			}
		}
		start1 = (start1 * 60) + adsum;
		adsum = 0;
		for (int i = 0; i < 5; i++) {
			if (i < 2) {
				end1 = end1 * 10 + event1[1].charAt(i) - 48;
			} 
			else if (i > 2) {
				adsum = adsum * 10 + event1[1].charAt(i) - 48;
			}
		}
		end1 = (end1 * 60) + adsum;
		adsum = 0;
		for (int i = 0; i < 5; i++) {
			if (i < 2) {
				start2 = start2 * 10 + event2[0].charAt(i) - 48;
			} 
			else if (i > 2) {
				adsum = adsum * 10 + event2[0].charAt(i) - 48;
			}
		}
		start2 = (start2 * 60) + adsum;
		adsum = 0;
		for (int i = 0; i < 5; i++) {
			if (i < 2) {
				end2 = end2 * 10 + event2[1].charAt(i) - 48;
			} 
			else if (i > 2) {
				adsum = adsum * 10 + event2[1].charAt(i) - 48;
			}
		}
		end2 = (end2 * 60) + adsum;
		if (start1 == start2 || start1 == end2 || start2 == end1) {
			return true;
		}
		if (start1 > start2 && start1 < end2 || end1 < end2 && end1 > start2) {
			return true;
		}
		if (start2 > start1 && end1 > start2 || end1 > end2 && end2 > start1) {
			return true;
		}
		return false;
	}
}