class Solution {
	int getNumber(String time) {
		int result = 0;
		int d;
	}
	boolean haveConflict(String[] event1, String[] event2) {
		String start1 = event1[0];
		String end1 = event1[1];
		String start2 = event2[0];
		String end2 = event2[1];
		if (getNumber(start1) <= getNumber(start2) && getNumber(start2) <= getNumber(end1)) {
			return true;
		}
		if (getNumber(start1) <= getNumber(end2) && getNumber(end2) <= getNumber(end1)) {
			return true;
		}
		if (getNumber(start2) <= getNumber(start1) && getNumber(end1) <= getNumber(end2)) {
			return true;
		}
		return false;
	}
}