class Solution {
	boolean haveConflict(String[] event1, String[] event2) {
		int f = Integer.parseInt(event1[0].substring(0,2)) * 60 + Integer.parseInt(event1[0].substring(3,5));
		int l = Integer.parseInt(event1[1].substring(0,2)) * 60 + Integer.parseInt(event1[1].substring(3,5));
		int c = Integer.parseInt(event2[0].substring(0,2)) * 60 + Integer.parseInt(event2[0].substring(3,5));
		int c2 = Integer.parseInt(event2[1].substring(0,2)) * 60 + Integer.parseInt(event2[1].substring(3,5));
		if (f <= c && c <= l) {
			return true;
		}
		if (c < f && c2 >= f && c2 <= l) {
			return true;
		}
		if (c < f && c2 >= f && l <= c2) {
			return true;
		}
		return false;
	}
}