class Solution {
	boolean haveConflict(String[] event1, String[] event2) {
		int e1_st = Integer.parseInt(event1[0].substring(0,2) + event1[0].substring(3));
		int e1_et = Integer.parseInt(event1[1].substring(0,2) + event1[1].substring(3));
		int e2_st = Integer.parseInt(event2[0].substring(0,2) + event2[0].substring(3));
		int e2_et = Integer.parseInt(event2[1].substring(0,2) + event2[1].substring(3));
		if (e1_et < e2_st) {
			return false;
		} 
		else if (e2_et < e1_st) {
			return false;
		}
		return true;
	}
}