class Solution {
	boolean haveConflict(String[] event1, String[] event2) {
		int e1sh = Integer.parseInt(event1[0].split(":")[0]);
		int e1sm = Integer.parseInt(event1[0].split(":")[1]);
		int e1eh = Integer.parseInt(event1[1].split(":")[0]);
		int e1em = Integer.parseInt(event1[1].split(":")[1]);
		int e2sh = Integer.parseInt(event2[0].split(":")[0]);
		int e2sm = Integer.parseInt(event2[0].split(":")[1]);
		int e2eh = Integer.parseInt(event2[1].split(":")[0]);
		int e2em = Integer.parseInt(event2[1].split(":")[1]);
		if (e2eh < e1sh) {
			return false;
		}
		if (e2eh == e1sh) {
			if (e2em < e1sm) {
				return false;
			}
		}
		if (e1eh < e2sh) {
			return false;
		}
		if (e1eh == e2sh) {
			if (e1em < e2sm) {
				return false;
			}
		}
		return true;
	}
}