class Solution {
	boolean haveConflict(String[] event1, String[] event2) {
		int startT1 = Integer.parseInt(event1[0].substring(0,2)) * 60 + Integer.parseInt(event1[0].substring(3));
		int endT1 = Integer.parseInt(event1[1].substring(0,2)) * 60 + Integer.parseInt(event1[1].substring(3));
		int startT2 = Integer.parseInt(event2[0].substring(0,2)) * 60 + Integer.parseInt(event2[0].substring(3));
		int endT2 = Integer.parseInt(event2[1].substring(0,2)) * 60 + Integer.parseInt(event2[1].substring(3));
		if (endT1 >= startT2 && startT1 <= endT2) {
			return true;
		}
		return false;
	}
}