class Solution {
	String str = "";
	String crackSafe(int n, int k) {
		StringBuilder sb = new StringBuilder();
		sb.append("0".repeat(Math.max(0,n)));
		slv(sb,new HashSet<>(List.of(sb.toString())),n,k);
		return str;
	}
	void slv(StringBuilder sb, Set<String> visited, int n, int k) {
		if (!str.isEmpty()) {
			return;
		}
		if (visited.size() == (int) Math.pow(k,n)) {
			str = sb.toString();
			return;
		}
		for (int i = 0; i < k; i++) {
			sb.append(i);
			String modified = sb.substring(sb.length() - n,sb.length());
			if (!visited.contains(modified)) {
				visited.add(modified);
				slv(sb,visited,n,k);
				visited.remove(modified);
			}
			sb.replace(sb.length() - 1,sb.length(),"");
		}
	}
}