class Solution {
	String sortSentence(String s) {
		String str1 = "";
		String str = s.split(" ");
		for (int i = 0; i < str.length - 1; i++) {
			for (int j = 0; j < str.length - 1; j++) {
				if (str[j].charAt(str[j].length() - 1) > str[j + 1].charAt(str[j + 1].length() - 1)) {
					String temp = str[j];
					str[j] = str[j + 1];
					str[j + 1] = temp;
				}
			}
		}
		for (int i = 0; i < str.length; i++) {
			str1 = str1 + str[i].substring(0,str[i].length() - 1);
		}
		return str1.trim();
	}
}