class Solution {
	String sortSentence(String s) {
		String s1 = s.replaceAll(" ","");
		StringBuilder ans = new StringBuilder();
		Map<Integer, String> map = new HashMap<>();
		for (char c: s1.toCharArray()) {	
			if (Character.isDigit(c)) {
				int index = Character.getNumericValue(c);
				map.put(index,ans.toString());
				ans.delete(0,ans.length());
			} 
			else {
				ans.append(c);
			}
		}
		for (int i = 1; i <= map.size(); i++) {
			ans.append(map.get(i) + " ");
		}
		return ans.toString().stripTrailing();
	}
}