class Solution {
	ListNode merge(ListNode l1, ListNode l2) {
		if (l1 == null) {
			return l2;
		}
		if (l2 == null) {
			return l1;
		}
		if (l1.val < l2.val) {
			l1.next = merge(l1.next,l2);
			return l1;
		} 
		else {
			l2.next = merge(l2.next,l1);
			return l2;
		}
	}
	ListNode sortInList(ListNode head) {
		if (head == null || head.next == null) {
			return head;
		}
		ListNode res = head;
		ListNode cur = head.next;
		res.next = null;
		while (cur != null) {
			ListNode p = cur;
			cur = cur.next;
			p.next = null;
			res = merge(res,p);
		}
		return res;
	}
}