class Solution {
	ListNode sortInList(ListNode head) {
		if (head == null || head.next == null) {
			return head;
		}
		ListNode i = head.next, j = head;
		while (i != null && i.next != null) {
			j = j.next;
			i = i.next.next;
		}
		ListNode tmp = j.next;
		j.next = null;
		ListNode l = sortInList(head);
		ListNode r = sortInList(tmp);
		ListNode h = new ListNode(0);
		ListNode res = h;
		while (l != null && r != null) {
			if (l.val < r.val) {
				h.next = l;
				l = l.next;
			} 
			else {
				h.next = r;
				r = r.next;
			}
			h = h.next;
		}
		if (l != null) {
			h.next = l;
		} 
		else {
			h.next = r;
		}
		return res.next;
	}
}