class Solution {
	String LeftRotateString(String str, int n) {
		if (str == null || n > str.length()) {
			return "";
		}
		if (n == 0) {
			return str;
		}
		StringBuffer sb = new StringBuffer(str);
		for (int i = 0, j = n - 1; j > i; i++, j--) {
			char tmp = sb.charAt(i);
			sb.setCharAt(i,sb.charAt(j));
			sb.setCharAt(j,tmp);
		}
		for (int i = n, j = sb.length() - 1; j > i; i++, j--) {
			char tmp = sb.charAt(i);
			sb.setCharAt(i,sb.charAt(j));
			sb.setCharAt(j,tmp);
		}
		for (int i = 0, j = sb.length() - 1; j > i; i++, j--) {
			char tmp = sb.charAt(i);
			sb.setCharAt(i,sb.charAt(j));
			sb.setCharAt(j,tmp);
		}
		return sb.toString();
	}
}