class Solution {
	String LeftRotateString(String str, int n) {
		if (str == null || str.length() == 0 || n <= 0) {
			return str;
		}
		if (n >= str.length()) {
			n = n % str.length();
		}
		char[] ch = str.toCharArray();
		reverseString(ch,0,n - 1);
		reverseString(ch,n,str.length() - 1);
		reverseString(ch,0,str.length() - 1);
		return String.valueOf(ch);
	}
	void reverseString(char[] ch, int start, int end) {
		while (start < end) {
			char temp = ch[start];
			ch[start] = ch[end];
			ch[end] = temp;
			start++;
			end--;
		}
	}
}