class Solution {
	int mctFromLeafValues(int[] A) {
		int res = 0;
		List<Integer> l = new ArrayList<>();
		for (int x: A) {	
			l.add(x);
		}
		boolean isCleaned = false;
		while (!isCleaned) {
			int min = Integer.MAX_VALUE;
			int minLeg1index = 0;
			int minLeg2index = 0;
			for (int i = 1; i < l.size(); i++) {
				if (min > l.get(i - 1) * l.get(i)) {
					min = l.get(i - 1) * l.get(i);
					minLeg1index = i - 1;
					minLeg2index = i;
				}
			}
			if (l.get(minLeg1index) > l.get(minLeg2index)) {
				l.remove(minLeg2index);
			} 
			else {
				l.remove(minLeg1index);
			}
			if (l.size() < 2) {
				isCleaned = true;
			}
			res += min;
		}
		return res;
	}
}