class Solution {
	boolean match(String str, int i, String p) {
		int temp = i;
		for (; i - temp < p.length(); i++) {
			if (str.charAt(i) != p.charAt(i - temp)) {
				return false;
			}
		}
		return true;
	}
	int repeatedStringMatch(String a, String b) {
		int temp = b.length() / a.length();
		String str = "";
		for (int i = 0; i < temp; i++) {
			str = str + a;
		}
		if (str.length() == b.length() && match(str,0,b)) {
			return str.length() / a.length();
		}
		str = str + a;
		for (int i = 0; i < str.length() - b.length() + 1; i++) {
			if (match(str,i,b)) {
				return str.length() / a.length();
			}
		}
		str = str + a;
		for (int i = 0; i < str.length() - b.length() + 1; i++) {
			if (match(str,i,b)) {
				return str.length() / a.length();
			}
		}
		str = str + a;
		for (int i = 0; i < str.length() - b.length() + 1; i++) {
			if (match(str,i,b)) {
				return str.length() / a.length();
			}
		}
		return -1;
	}
}