class Solution {
	int repeatedStringMatch(String a, String b) {
		int repeatCount = -1;
		char[] bArray = b.toCharArray();
		if (a.contains(b)) {
			repeatCount = 1;
			return repeatCount;
		}
		for (int i = 0; i < bArray.length; i++) {
			if (!a.contains(String.valueOf(bArray[i]))) {
				return repeatCount;
			}
		}
		int count = 1;
		String t = a;
		while (a.length() <= 9999 && !a.contains(b)) {
			count++;
			a = a.concat(t);
		}
		if (a.contains(b)) {
			return count;
		}
		return repeatCount;
	}
}