class Solution {
	int maxScore(List<List<Integer>> grid) {
		int m = grid.size();
		int n = grid.get(0).size();
		int res = Integer.MIN_VALUE;
		int[][] dp = new int[m][n];
		for (int i = m - 1; i >= 0; i--) {
			for (int j = n - 1; j >= 0; j--) {
				dp[i][j] = grid.get(i).get(j);
				if (i == m - 1 && j == n - 1) {
					continue;
				}
				int max = Integer.MIN_VALUE;
				if (i < m - 1) {
					max = Math.max(max,dp[i + 1][j]);
				}
				if (j < n - 1) {
					max = Math.max(max,dp[i][j + 1]);
				}
				res = Math.max(res,max - grid.get(i).get(j));
				dp[i][j] = Math.max(dp[i][j],max);
			}
		}
		return res;
	}
}