class Solution {
	int maxScore(List<List<Integer>> grid) {
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < grid.size(); i++) {
			for (int j = 0; j < grid.get(i).size(); j++) {
				int curr = grid.get(i).get(j);
				int left = Integer.MAX_VALUE, top = Integer.MAX_VALUE;
				if (i > 0) {
					top = grid.get(i - 1).get(j);
				}
				if (j > 0) {
					left = grid.get(i).get(j - 1);
				}
				int min = Math.min(top,left);
				max = Math.max(max,curr - min);
				grid.get(i).set(j,Math.min(min,curr));
			}
		}
		return max;
	}
}