class Solution {
	int maxScore(List<List<Integer>> grid) {
		int m = grid.size();
		int n = grid.get(0).size();
		int dp = new int[m][n];
		int ans = Integer.MIN_VALUE;
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				int top = i > 0 ? dp[i - 1][j] : Integer.MAX_VALUE;
				int left = j > 0 ? dp[i][j - 1] : Integer.MAX_VALUE;
				int val = grid.get(i).get(j);
				int minVal = Math.min(top,left);
				ans = Math.max(val - minVal,ans);
				dp[i][j] = Math.min(minVal,grid.get(i).get(j));
			}
		}
		return ans;
	}
}