class Solution {
	int maxScore(List<List<Integer>> grid) {
		int m = grid.size(), n = grid.get(0).size();
		int[][] dp = new int[m][n];
		dp[m - 1][n - 1] = grid.get(m - 1).get(n - 1);
		int ans = Integer.MIN_VALUE;
		for (int i = n - 2; i >= 0; i--) {
			ans = Math.max(ans,dp[m - 1][i + 1] - grid.get(m - 1).get(i));
			dp[m - 1][i] = Math.max(grid.get(m - 1).get(i),dp[m - 1][i + 1]);
		}
		for (int i = m - 2; i >= 0; i--) {
			ans = Math.max(ans,dp[i + 1][n - 1] - grid.get(i).get(n - 1));
			dp[i][n - 1] = Math.max(grid.get(i).get(n - 1),dp[i + 1][n - 1]);
		}
		for (int i = m - 2; i >= 0; i--) {
			for (int j = n - 2; j >= 0; j--) {
				ans = Math.max(ans,Math.max(dp[i + 1][j] - grid.get(i).get(j),dp[i][j + 1] - grid.get(i).get(j)));
				dp[i][j] = Math.max(grid.get(i).get(j),Math.max(dp[i + 1][j],dp[i][j + 1]));
			}
		}
		return ans;
	}
}