class Solution {
	int minDepth(TreeNode root) {
		if (root == null) {
			return 0;
		}
		Queue<TreeNode> q = new LinkedList<>();
		int depth = 1;
		q.add(root);
		while (!q.isEmpty()) {
			int levelSize = q.size();
			for (int i = 0; i < levelSize; i++) {
				TreeNode curr = q.remove();
				if (curr.left == null && curr.right == null) {
					return depth;
				}
				if (curr.left != null) {
					q.add(curr.left);
				}
				if (curr.right != null) {
					q.add(curr.right);
				}
			}
			depth++;
		}
		return -1;
	}
}