class Solution {
	int minDepth(TreeNode root) {
		if (root == null) {
			return 0;
		}
		int depth = 1;
		Queue<TreeNode> q = new LinkedList<TreeNode>();
		q.add(root);
		while (!q.isEmpty()) {
			int size = q.size();
			for (int i = 0; i < size; i++) {
				TreeNode element = q.poll();
				if (element.left == null && element.right == null) {
					return depth;
				}
				if (element.left != null) {
					q.add(element.left);
				}
				if (element.right != null) {
					q.add(element.right);
				}
			}
			depth++;
		}
		return depth;
	}
}