class Solution {
	int minimumCost(int m, int n, int[] horizontalCuts, int[] verticalCuts) {
		Arrays.sort(horizontalCuts);
		Arrays.sort(verticalCuts);
		int hSeg = 1;
		int vSeg = 1;
		int i = horizontalCuts.length - 1;
		int j = verticalCuts.length - 1;
		int cost = 0;
		while (i >= 0 && j >= 0) {
			if (horizontalCuts[i] > verticalCuts[j]) {
				cost += horizontalCuts[i] * vSeg;
				hSeg++;
				i--;
			} 
			else {
				cost += verticalCuts[j] * hSeg;
				vSeg++;
				j--;
			}
		}
		while (i >= 0) {
			cost += horizontalCuts[i] * vSeg;
			i--;
		}
		while (j >= 0) {
			cost += verticalCuts[j] * hSeg;
			j--;
		}
		return cost;
	}
}