class Solution {
	int minimumCost(int m, int n, int[] hori, int[] ver) {
		Arrays.sort(hori);
		Arrays.sort(ver);
		int i = m - 2;
		int j = n - 2;
		int h = 1;
		int v = 1;
		int sum = 0;
		while (i >= 0 && j >= 0) {
			if (hori[i] >= ver[j]) {
				sum += hori[i] * v;
				h++;
				i--;
			} 
			else if (hori[i] < ver[j]) {
				sum += ver[j] * h;
				v++;
				j--;
			}
		}
		while (i >= 0) {
			sum += hori[i] * v;
			h++;
			i--;
		}
		while (j >= 0) {
			sum += ver[j] * h;
			v++;
			j--;
		}
		return sum;
	}
}