class Solution {
	int LIS(int[] nums) {
		int n = nums.length;
		if (n <= 1) {
			return n;
		}
		int[] d = new int[n + 1];
		int len = 1;
		d[len] = nums[0];
		for (int i = 1; i < n; ++i) {
			if (d[len] < nums[i]) {
				d[++len] = nums[i];
			} 
			else {
				int l = 1, r = len;
				int pos = 0;
				while (l <= r) {
					int mid = (l + r) >> 1;
					if (d[mid] < nums[i]) {
						pos = mid;
						l = mid + 1;
					} 
					else {
						r = mid - 1;
					}
				}
				d[pos + 1] = nums[i];
			}
		}
		return len;
	}
}