class Solution {
	int maxStarSum(int[] vals, int[][] edges, int k) {
		List<List<Integer>> graph = new ArrayList<>();
		int n = vals.length;
		for (int i = 0; i < n; i++) {
			graph.add(new ArrayList<>());
		}
		for (int i = 0; i < edges.length; i++) {
			graph.get(edges[i][0]).add(edges[i][1]);
			graph.get(edges[i][1]).add(edges[i][0]);
		}
		int idx = 0, max = Integer.MIN_VALUE;
		for (List<Integer> edge: graph) {	
			Collections.sort(edge,(x, y) -> {vals[y] - vals[x]});
			int v = vals[idx];
			max = Math.max(max,v);
			for (int i = 0; i < Math.min(edge.size(),k); i++) {
				v += vals[edge.get(i)];
				max = Math.max(max,v);
			}
			idx++;
		}
		return max;
	}
}