class Solution {
	int maxStarSum(int[] vals, int[][] edges, int k) {
		int result = Integer.MIN_VALUE;
		ArrayList<Integer> arr = new ArrayList[vals.length];
		for (int i = 0; i < vals.length; i++) {
			arr[i] = new ArrayList<Integer>();
		}
		for (int j = 0; j < edges.length; j++) {
			int a = edges[j][0];
			int b = edges[j][1];
			arr[a].add(vals[b]);
			arr[b].add(vals[a]);
		}
		for (int i = 0; i < vals.length; i++) {
			Collections.sort(arr[i]);
			int k2 = k;
			int j = arr[i].size() - 1;
			int temp = vals[i];
			result = Math.max(temp,result);
			while (k2-- > 0 && j >= 0) {
				temp += arr[i].get(j);
				j--;
				result = Math.max(temp,result);
			}
		}
		return result;
	}
}