class Solution {
	int[] findingUsersActiveMinutes(int[][] logs, int k) {
		int[] ans = new int[k];
		Arrays.fill(ans,0);
		HashMap<Integer, Set<Integer>> hm = new HashMap<>();
		for (int i = 0; i < logs.length; i++) {
			int id = logs[i][0];
			Set<Integer> set = new HashSet<>();
			if (hm.containsKey(id)) {
				set = hm.get(id);
			}
			set.add(logs[i][1]);
			hm.put(id,set);
		}
		for (Map.Entry mp: hm.entrySet()) {	
			Set<Integer> s = (Set<Integer>) mp.getValue();
			int uam = s.size();
			ans[uam - 1]++;
		}
		return ans;
	}
}