class Solution {
	int[] findingUsersActiveMinutes(int[][] logs, int k) {
		HashMap<Integer, Set<Integer>> mp = new HashMap<>();
		HashMap<Integer, Integer> check = new HashMap<>();
		int[] ans = new int[k];
		for (int i = 0; i < logs.length; i++) {
			int key = logs[i][0];
			int value = logs[i][1];
			if (!mp.containsKey(key)) {
				mp.put(key,new HashSet<Integer>());
			}
			mp.get(key).add(value);
		}
		for (int m: mp.keySet()) {	
			int size = mp.get(m).size();
			if (size >= 1) {
				if (!check.containsKey(size)) {
					check.put(size,1);
				} 
				else {
					check.put(size,check.get(size) + 1);
				}
			}
		}
		for (int m: check.keySet()) {	
			ans[m - 1] = check.get(m);
		}
		return ans;
	}
}