class Solution {
	int[] findingUsersActiveMinutes(int[][] logs, int k) {
		Map<Integer, Set<Integer>> map = new HashMap<>();
		for (int i = 0; i < logs.length; i++) {
			if (!map.containsKey(logs[i][0])) {
				Set<Integer> set = new HashSet<>();
				set.add(logs[i][1]);
				map.put(logs[i][0],set);
			} 
			else {
				Set<Integer> st = map.get(logs[i][0]);
				st.add(logs[i][1]);
				map.put(logs[i][0],st);
			}
		}
		int[] arr = new int[k];
		for (Map.Entry<Integer, Set<Integer>> mp: map.entrySet()) {	
			Set<Integer> st = mp.getValue();
			arr[st.size() - 1]++;
		}
		return arr;
	}
}