class Solution {
	int[] findingUsersActiveMinutes(int[][] logs, int k) {
		int[] res = new int[k];
		Map<Integer, Set<Integer>> map = new HashMap<>();
		for (int i = 0; i < logs.length; i++) {
			if (map.containsKey(logs[i][0])) {
				map.get(logs[i][0]).add(logs[i][1]);
			} 
			else {
				Set<Integer> set = new HashSet<>();
				set.add(logs[i][1]);
				map.put(logs[i][0],set);
			}
		}
		for (Map.Entry<Integer, Set<Integer>> x: map.entrySet()) {	
			int len = x.getValue().size();
			res[len - 1] += 1;
		}
		return res;
	}
}