class Solution {
	int[] findingUsersActiveMinutes(int[][] logs, int k) {
		Map<Integer, Set<Integer>> map = new HashMap<>();
		for (int i = 0; i < logs.length; i++) {
			int key = logs[i][0];
			int val = logs[i][1];
			if (map.containsKey(key)) {
				map.get(key).add(val);
			} 
			else {
				Set<Integer> set = new HashSet<>();
				set.add(val);
				map.put(key,set);
			}
		}
		int[] res = new int[k];
		for (Set<Integer> v: map.values()) {	
			if (v.size() >= 1 && v.size() <= k) {
				res[v.size() - 1]++;
			}
		}
		return res;
	}
}