class Solution {
	int[] findingUsersActiveMinutes(int[][] logs, int k) {
		int n = logs.length;
		Map<Integer, Set<Integer>> mp = new HashMap<>();
		for (int[] log: logs) {	
			int userId = log[0];
			int min = log[1];
			if (!mp.containsKey(userId)) {
				mp.put(userId,new HashSet<>());
			}
			Set<Integer> st = mp.get(userId);
			st.add(min);
			mp.put(userId,st);
		}
		int[] ans = new int[k];
		for (var it: mp.entrySet()) {	
			int sz = it.getValue().size();
			ans[sz - 1]++;
		}
		return ans;
	}
}