class Solution {
	int[] findingUsersActiveMinutes(int[][] logs, int k) {
		HashMap<Integer, HashMap> map = new HashMap<Integer, HashMap>();
		int arr = new int[k];
		for (int i = 0; i < logs.length; i++) {
			HashMap<Integer, Integer> nestedMap = new HashMap<Integer, Integer>();
			if (map.get(logs[i][0]) != null) {
				nestedMap = map.get(logs[i][0]);
			}
			nestedMap.put(logs[i][1],1);
			map.put(logs[i][0],nestedMap);
		}
		for (Map.Entry<Integer, HashMap> e: map.entrySet()) {	
			arr[e.getValue().size() - 1]++;
		}
		return arr;
	}
}