class Solution {
	boolean isNumber(String s) {
		String number = "([+-]?)(\\\\d+\\\\.?\\\\d*|\\\\.\\\\d+)";
		String scientific = number + "([eE][+-]?\\\\d+)?";
		return s.trim().matches(scientific);
	}
	void main(String[] args) {
		Solution solution = new Solution();
		System.out.println(solution.isNumber("0"));
		System.out.println(solution.isNumber("e"));
		System.out.println(solution.isNumber("."));
		System.out.println(solution.isNumber("2e10"));
		System.out.println(solution.isNumber("-90E3"));
		System.out.println(solution.isNumber("95a54e53"));
	}
}