class Solution {
	int findKth(int[] a, int n, int K) {
		int index = n - K;
		return quick_sort(a,0,a.length - 1,index);
	}
	int quick_sort(int[] arr, int left, int right, int index) {
		if (left < right) {
			int i = left, j = right, x = arr[left];
			while (i < j) {
				while (i < j && arr[j] >= x) {
					j--;
				}
				if (i < j) {
					arr[i++] = arr[j];
				}
				while (i < j && arr[i] < x) {
					i++;
				}
				if (i < j) {
					arr[j--] = arr[i];
				}
			}
			arr[i] = x;
			if (i > index) {
				quick_sort(arr,left,i - 1,index);
			} 
			else if (i < index) {
				quick_sort(arr,i + 1,right,index);
			} 
			else {
				return arr[i];
			}
		}
		return arr[index];
	}
}