class Solution {
	int findKth(int[] a, int n, int K) {
		int left = 0, right = n - 1;
		sort(a,left,right);
		return a[K - 1];
	}
	int getIndex(int[] a, int left, int right) {
		int temp = a[left];
		while (left < right) {
			while (left < right && a[right] <= temp) {
				right--;
			}
			a[left] = a[right];
			while (left < right && a[left] >= temp) {
				left++;
			}
			a[right] = a[left];
		}
		a[left] = temp;
		return left;
	}
	void sort(int[] a, int left, int right) {
		if (left < right) {
			int index = getIndex(a,left,right);
			sort(a,left,index - 1);
			sort(a,index + 1,right);
		}
	}
}