class Solution {
	int findKth(int[] a, int n, int K) {
		quickSort(a,0,n - 1);
		return a[n - K];
	}
	void quickSort(int[] a, int begin, int end) {
		if (begin >= end) {
			return;
		}
		int pivot = a[begin];
		int i = begin, j = end;
		while (i != j) {
			while (i < j && a[j] > pivot) {
				j--;
			}
			if (i < j) {
				a[i++] = a[j];
			}
			while (i < j && a[i] < pivot) {
				i++;
			}
			if (i < j) {
				a[j--] = a[i];
			}
		}
		a[i] = pivot;
		quickSort(a,begin,i - 1);
		quickSort(a,i + 1,end);
	}
}