class Solution {
	ArrayList<Integer> GetLeastNumbers_Solution(int[] input, int k) {
		ArrayList<Integer> res = new ArrayList<>();
		if (input.length == 0 || k > input.length) {
			return res;
		}
		if (k == input.length) {
			for (int x = 0; x < k; x++) {
				res.add(input[x]);
			}
			return res;
		}
		int l = 0, r = input.length - 1;
		while (l < r) {
			int p = getindex(input,l,r);
			if (p == k - 1) {
				for (int i = 0; i < k; i++) {
					res.add(input[i]);
				}
				return res;
			} 
			else if (p < k) {
				l = p + 1;
			} 
			else {
				r = p;
			}
		}
		return res;
	}
	int getindex(int[] input, int l, int r) {
		int temp = input[l];
		while (l < r) {
			while (l < r && input[r] >= temp) {
				r -= 1;
			}
			input[l] = input[r];
			while (l < r && input[l] <= temp) {
				l += 1;
			}
			input[r] = input[l];
		}
		input[l] = temp;
		return l;
	}
}