class Solution {
	void findKth(int[] a, int l, int r, int K) {
		if (l >= r) {
			return;
		}
		int top = a[l];
		int i, j;
		i = l;
		j = r;
		while (i < j) {
			while (i < j && a[j] > top) {
				j--;
			}
			if (i < j) {
				a[i++] = a[j];
			}
			while (i < j && a[i] < top) {
				i++;
			}
			if (i < j) {
				a[j--] = a[i];
			}
		}
		if (i == j) {
			a[i] = top;
		}
		if (i == K) {
			return;
		} 
		else if (i < K) {
			findKth(a,i + 1,r,K);
		} 
		else {
			findKth(a,l,i,K);
		}
	}
	int findKth(int[] a, int n, int K) {
		findKth(a,0,n - 1,n - K);
		return a[n - K];
	}
}