class Solution {
	int findKth(int[] a, int n, int K) {
		int pIdx = 0;
		int p2Idx = n - 1;
		while (true) {
			int p3Idx = pIdx;
			int p4Idx = p2Idx;
			boolean l2r = true;
			while (true) {
				if (p3Idx == p4Idx) {
					break;
				}
				if (l2r == true) {
					if (a[p3Idx] > a[p4Idx]) {
						int tmp = a[p3Idx];
						a[p3Idx] = a[p4Idx];
						a[p4Idx] = tmp;
						p3Idx++;
						l2r = false;
					} 
					else {
						p4Idx--;
					}
				} 
				else {
					if (a[p3Idx] > a[p4Idx]) {
						int tmp = a[p3Idx];
						a[p3Idx] = a[p4Idx];
						a[p4Idx] = tmp;
						p4Idx--;
						l2r = true;
					} 
					else {
						p3Idx++;
					}
				}
			}
			if (n - p3Idx == K) {
				return a[p3Idx];
			}
			if (n - p3Idx > K) {
				pIdx = p3Idx + 1;
			} 
			else {
				p2Idx = p3Idx - 1;
			}
		}
	}
}