class Solution {
	int findKth(int[] a, int n, int K) {
		quickSort(a,0,a.length - 1);
		return a[a.length - K];
	}
	int quick(int[] arr, int left, int right) {
		int temp = arr[left];
		while (left < right) {
			while (left < right && arr[right] >= temp) {
				right--;
			}
			arr[left] = arr[right];
			while (left < right && arr[left] <= temp) {
				left++;
			}
			arr[right] = arr[left];
		}
		arr[left] = temp;
		return left;
	}
	void quickSort(int[] arr, int left, int right) {
		if (left < right) {
			int bound = quick(arr,left,right);
			quickSort(arr,left,bound - 1);
			quickSort(arr,bound + 1,right);
		}
	}
}