class Solution {
	int[] sortColor(int[] colors) {
		int len = colors.length;
		List<Integer> redList = new ArrayList<>();
		List<Integer> whiteList = new ArrayList<>();
		List<Integer> blueList = new ArrayList<>();
		for (int i = 0; i < len; i++) {
			int val = colors[i];
			if (val == 0) {
				redList.add(val);
			} 
			else if (val == 1) {
				whiteList.add(val);
			} 
			else {
				blueList.add(val);
			}
		}
		int[] resArray = new int[len];
		int redSize = redList.size();
		int whiteSize = whiteList.size();
		int blueSize = blueList.size();
		for (int i = 0; i < redSize; i++) {
			resArray[i] = redList.get(i);
		}
		for (int i = 0; i < whiteSize; i++) {
			resArray[i + redSize] = whiteList.get(i);
		}
		for (int i = 0; i < blueSize; i++) {
			resArray[i + redSize + whiteSize] = blueList.get(i);
		}
		return resArray;
	}
}