class Solution {
	boolean search(int[][] mat, int t, int lox, int loy, int hix, int hiy) {
		if (lox > hix || loy > hiy) {
			return false;
		}
		int i = lox + (hix - lox) / 2;
		int j = loy + (hiy - loy) / 2;
		if (mat[i][j] < t) {
			return search(mat,t,lox,j + 1,i,hiy) || search(mat,t,i + 1,loy,hix,j);
		} 
		else if (mat[i][j] > t) {
			return search(mat,t,lox,j,i - 1,hiy) || search(mat,t,i,loy,hix,j - 1);
		} 
		else {
			return true;
		}
	}
	boolean searchMatrix(int[][] matrix, int target) {
		int m = matrix.length;
		int n = matrix[0].length;
		return search(matrix,target,0,0,m - 1,n - 1);
	}
}