class Solution {
	int helper(int[][] costs, int i, int a, int b) {
		int cost = Integer.MAX_VALUE;
		if (i == -1) {
			return 0;
		}
		if (a > 0 && b > 0) {
			cost = Math.min(costs[i][0] + helper(costs,i - 1,a - 1,b),costs[i][1] + helper(costs,i - 1,a,b - 1));
		}
		if (a == 0) {
			cost = costs[i][1] + helper(costs,i - 1,a,b - 1);
		}
		if (b == 0) {
			cost = costs[i][0] + helper(costs,i - 1,a - 1,b);
		}
		return cost;
	}
	int twoCitySchedCost(int[][] costs) {
		int n = costs.length;
		return helper(costs,n - 1,n / 2,n / 2);
	}
}