class Solution {
	int[][] dp;
	int city(int[][] costs, int ac, int bc, int idx) {
		if (ac < 0 || bc < 0) {
			return Integer.MAX_VALUE / 2;
		}
		if (ac == 0 && bc == 0) {
			return 0;
		}
		if (dp[ac][bc] != 0) {
			return dp[ac][bc];
		}
		return dp[ac][bc] = Math.min(costs[idx - 1][0] + city(costs,ac - 1,bc,idx - 1),costs[idx - 1][1] + city(costs,ac,bc - 1,idx - 1));
	}
	int twoCitySchedCost(int[][] costs) {
		dp = new int[costs.length / 2 + 1][costs.length / 2 + 1];
		return city(costs,costs.length / 2,costs.length / 2,costs.length);
	}
}