class Solution {
	int twoCitySchedCost(int[][] costs) {
		Arrays.sort(costs,(a1, a2) -> {(Math.abs(a1[0] - a1[1]) > Math.abs(a2[0] - a2[1]) ? -1 : 1)});
		int aCount = 0;
		int bCount = 0;
		int mid = costs.length / 2;
		int total = 0;
		for (int i = 0; i < costs.length; i++) {
			int[] cost = costs[i];
			if (aCount == mid) {
				total += cost[1];
				bCount++;
				continue;
			}
			if (bCount == mid) {
				total += cost[0];
				aCount++;
				continue;
			}
			if (cost[0] <= cost[1]) {
				aCount++;
				total += cost[0];
			} 
			else {
				bCount++;
				total += cost[1];
			}
		}
		return total;
	}
}