class Solution {
	int lenLongestFibSubseq(int[] arr) {
		int n = arr.length;
		if (n < 3) {
			return 0;
		}
		int[][] dp = new int[n][n];
		int max = 0;
		for (int i = 2; i < n; i++) {
			int a = 0;
			int b = i - 1;
			while (a < b) {
				int sum = arr[a] + arr[b];
				if (sum < arr[i]) {
					a++;
				} 
				else if (sum > arr[i]) {
					b--;
				} 
				else if (sum == arr[i]) {
					dp[b][i] = dp[a][b] + 1;
					max = Math.max(max,dp[b][i]);
					a++;
					b--;
				}
			}
		}
		return max + 2 >= 3 ? max + 2 : 0;
	}
}