class Solution {
	int lenLongestFibSubseq(int[] arr) {
		if (arr.length < 3) {
			return 0;
		}
		int maxFib = 0;
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i: arr) {	
			map.put(i,1);
		}
		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				int curr = 0;
				int prev1 = arr[i];
				int prev2 = arr[j];
				while (map.containsKey(prev1 + prev2)) {
					curr++;
					int prev = prev1;
					prev1 = prev2;
					prev2 = prev + prev2;
				}
				maxFib = Integer.max(curr,maxFib);
			}
		}
		return maxFib == 0 ? 0 : maxFib + 2;
	}
}