class Solution {
	int lenLongestFibSubseq(int[] a) {
		int ans = 0, n = a.length;
		Map<Integer, Integer> m = new HashMap<Integer, Integer>();
		for (int i = 0; i < n; i++) {
			m.put(a[i],i);
		}
		for (int i = 0; i < n - 1; i++) {
			for (int j = i + 1; j < n; j++) {
				int y = a[j], x = a[i], k = 2;
				while (true) {
					if (m.containsKey(x + y)) {
						int t = x + y;
						x = y;
						y = t;
						k++;
					} 
					else {
						break;
					}
				}
				if (k >= 3) {
					ans = Math.max(ans,k);
				}
			}
		}
		return ans;
	}
}