class Solution {
	int lenLongestFibSubseq(int[] arr) {
		HashSet<Integer> set = new HashSet<Integer>();
		int l = arr.length;
		for (int i = 0; i < l; i++) {
			set.add(arr[i]);
		}
		int c = 0, max = 0;
		for (int i = 0; i < l; i++) {
			for (int j = i + 1; j < l; j++) {
				int a = arr[i];
				int b = arr[j];
				int sum = arr[i] + arr[j];
				if (set.contains(sum)) {
					c = c + 2;
				}
				while (set.contains(sum)) {
					c++;
					a = b;
					b = sum;
					sum = a + b;
				}
				max = Math.max(c,max);
				c = 0;
			}
		}
		return max;
	}
}