class Solution {
	int lenLongestFibSubseq(int[] arr) {
		int dp = new int[arr.length][arr.length];
		int result = 0;
		for (int curr = 2; curr < arr.length; curr++) {
			int leftptr = 0;
			int rightptr = curr - 1;
			while (leftptr < rightptr) {
				if (arr[leftptr] + arr[rightptr] == arr[curr]) {
					dp[rightptr][curr] = dp[leftptr][rightptr] + 1;
					result = (int) Math.max(dp[rightptr][curr],result);
					leftptr++;
					rightptr--;
				} 
				else if (arr[leftptr] + arr[rightptr] < arr[curr]) {
					leftptr++;
				} 
				else {
					rightptr--;
				}
			}
		}
		if (result != 0) {
			return result + 2;
		}
		return 0;
	}
}