class Solution {
	boolean areOccurrencesEqual(String s) {
		HashMap<Character, Integer> map = new HashMap<Character, Integer>();
		for (int j = 0; j < s.length(); j++) {
			char c = s.charAt(j);
			if (map.containsKey(c)) {
				map.put(c,map.get(c) + 1);
			} 
			else {
				map.put(c,1);
			}
		}
		int count = map.get(s.charAt(0));
		if (s.length() % map.size() != 0) {
			return false;
		}
		for (Map.Entry<Character, Integer> e: map.entrySet()) {	
			if (e.getValue() != count) {
				return false;
			}
		}
		return true;
	}
}