class Solution {
	boolean areOccurrencesEqual(String s) {
		String[] ch = s.split("");
		Set<String> set = new HashSet<>(Arrays.asList(ch));
		int len = set.size();
		int or = 0;
		int ite = 0, num = 0;
		for (String uniqueChar: set) {	
			int count = 0;
			for (int i = 0; i < ch.length; i++) {
				if (ch[i].equals(uniqueChar)) {
					count++;
				}
			}
			if (ite == 0) {
				num = count;
			}
			ite++;
			if (num == count) {
				continue;
			} 
			else {
				return false;
			}
		}
		return true;
	}
}