class Solution {
	ListNode rotateRight(ListNode head, int k) {
		if (head == null || head.next == null || k == 0) {
			return head;
		}
		ListNode prev, temp;
		int x = 0, y = 0;
		prev = temp = head;
		while (temp != null) {
			x++;
			temp = temp.next;
		}
		if (k >= x) {
			k = k % x;
		}
		if (k == 0) {
			return head;
		}
		temp = head;
		while (y < x - k) {
			prev = temp;
			temp = temp.next;
			y++;
		}
		while (temp != null) {
			if (temp.next == null) {
				temp.next = head;
				break;
			}
			temp = temp.next;
		}
		head = prev.next;
		prev.next = null;
		return head;
	}
}