class Solution {
	ListNode rotateRight(ListNode head, int k) {
		if (head == null || head.next == null || k == 0) {
			return head;
		}
		ListNode temp = head;
		int size = 0;
		ListNode tail = temp;
		while (temp != null) {
			if (temp.next == null) {
				tail = temp;
			}
			size++;
			temp = temp.next;
		}
		temp = head;
		k = k % size;
		if (k == 0) {
			return head;
		}
		for (int i = 1; i <= size - k; i++) {
			temp = temp.next;
		}
		ListNode head2 = temp.next;
		temp.next = null;
		tail.next = head;
		return head2;
	}
}