class Solution {
	boolean isNice(String s) {
		boolean[] upper = new boolean[26];
		boolean[] lower = new boolean[26];
	}
	String longestNiceSubstring(String s) {
		int n = s.length();
		int start = 0, end = 0;
		int maxLen = Integer.MIN_VALUE;
		for (int i = 0; i < n; i++) {
			for (int j = n - 1; j > i; j--) {
				String str = s.substring(i,j + 1);
				if (isNice(str)) {
					if (maxLen < j - i + 1) {
						maxLen = j - i + 1;
						start = i;
						end = j;
					}
				}
			}
		}
		return end == start ? "" : s.substring(start,end + 1);
	}
}