class Solution {
	boolean isNiceString(String str) {
		Set<Character> set = new HashSet<>();
		for (char ch: str.toCharArray()) {	
			set.add(ch);
		}
		int pos = 0;
	}
	String longestNiceSubstring(String s) {
		int max = 0;
		String maxLenSubStr = "";
		for (int i = 0; i < s.length() - 1; i++) {
			for (int j = i + 1; j < s.length(); j++) {
				if (isNiceString(s.substring(i,j + 1))) {
					if (s.substring(i,j + 1).length() > max) {
						maxLenSubStr = s.substring(i,j + 1);
						max = s.substring(i,j + 1).length();
					}
				}
			}
		}
		return maxLenSubStr;
	}
}