class Solution {
	String longestNiceSubstring(String s) {
		String ls = "";
		int l = 0;
		for (int i = 0; i < s.length(); i++) {
			for (int j = i + 1; j < s.length(); j++) {
				String ss = s.substring(i,j + 1);
				if (valid(ss)) {
					if (ss.length() > l) {
						l = ss.length();
						ls = ss;
					}
				}
			}
		}
		return ls;
	}
	boolean valid(String ss) {
		Set<Character> set = new HashSet<>();
		for (char c: ss.toCharArray()) {	
			set.add(c);
		}
		for (char c: ss.toCharArray()) {	
			if (!set.contains(Character.toUpperCase(c)) || !set.contains(Character.toLowerCase(c))) {
				return false;
			}
		}
		return true;
	}
}