class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null || pHead2 == null) {
			return null;
		}
		int len1 = 0;
		int len2 = 0;
		ListNode cur1 = pHead1;
		ListNode cur2 = pHead2;
		while (cur1 != null) {
			len1++;
			cur1 = cur1.next;
		}
		while (cur2 != null) {
			len2++;
			cur2 = cur2.next;
		}
		ListNode fast = len1 - len2 >= 0 ? pHead1 : pHead2;
		ListNode slow = fast == pHead1 ? pHead2 : pHead1;
		int jump = Math.abs(len1 - len2);
		while (jump > 0) {
			fast = fast.next;
			jump--;
		}
		while (fast != slow) {
			fast = fast.next;
			slow = slow.next;
		}
		return fast;
	}
}