class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null || pHead2 == null) {
			return null;
		}
		ListNode p1 = pHead1;
		ListNode p2 = pHead2;
		int len1 = 0;
		while (p1 != null) {
			len1++;
			p1 = p1.next;
		}
		int len2 = 0;
		while (p2 != null) {
			len2++;
			p2 = p2.next;
		}
		p1 = pHead1;
		p2 = pHead2;
		int lenx = Math.abs(len1 - len2);
		if (len1 < len2) {
			while (lenx > 0) {
				p2 = p2.next;
				lenx--;
			}
		} 
		else if (len1 > len2) {
			while (lenx > 0) {
				p1 = p1.next;
				lenx--;
			}
		}
		ListNode node = null;
		while (p1 != null && p2 != null) {
			if (p1 == p2) {
				node = p1;
				break;
			}
			p1 = p1.next;
			p2 = p2.next;
		}
		return node;
	}
}