class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		ListNode temp = pHead1;
		int count1 = 0;
		while (temp != null) {
			count1++;
			temp = temp.next;
		}
		int count2 = 0;
		temp = pHead2;
		while (temp != null) {
			count2++;
			temp = temp.next;
		}
		int cut = Math.abs(count1 - count2);
		while (cut > 0) {
			if (count1 > count2) {
				pHead1 = pHead1.next;
			} 
			else {
				pHead2 = pHead2.next;
			}
			cut--;
		}
		while (pHead1 != null) {
			if (pHead1.val != pHead2.val) {
				pHead1 = pHead1.next;
				pHead2 = pHead2.next;
			} 
			else {
				return pHead1;
			}
		}
		return null;
	}
}