class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null || pHead2 == null) {
			return null;
		}
		ListNode l1 = pHead1, l2 = pHead2;
		while (l1 != l2) {
			if (l1 != null) {
				l1 = l1.next;
			} 
			else {
				l1 = pHead2;
			}
			if (l2 != null) {
				l2 = l2.next;
			} 
			else {
				l2 = pHead1;
			}
		}
		return l1;
	}
	ListNode revert(ListNode p) {
		ListNode tmp;
		ListNode pre = null;
		while (p != null) {
			tmp = p.next;
			p.next = pre;
			pre = p;
			p = tmp;
		}
		return pre;
	}
}