class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		int p1 = ListLenth(pHead1);
		int p2 = ListLenth(pHead2);
		if (p1 >= p2) {
			int n = p1 - p2;
			for (int i = 0; i < n; i++) {
				pHead1 = pHead1.next;
			}
			while ((pHead1 != null) && (pHead2 != null)) {
				pHead1 = pHead1.next;
				pHead2 = pHead2.next;
			}
		} 
		else {
			int n = p2 - p1;
			for (int i = 0; i < n; i++) {
				pHead2 = pHead2.next;
			}
			while ((pHead1 != null) && (pHead2 != null)) {
				pHead1 = pHead1.next;
				pHead2 = pHead2.next;
			}
		}
		return pHead1;
	}
	int ListLenth(ListNode pHead) {
		ListNode p = pHead;
		int n = 0;
		while (p != null) {
			n++;
			p = p.next;
		}
		return n;
	}
}