class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		ListNode dummy1 = pHead1;
		ListNode dummy2 = pHead2;
		int len1 = 0;
		int len2 = 0;
		while (dummy1 != null) {
			dummy1 = dummy1.next;
			len1++;
		}
		while (dummy2 != null) {
			dummy2 = dummy2.next;
			len2++;
		}
		if (len1 == 0 || len2 == 0) {
			return null;
		}
		if (len1 > len2) {
			return find(len1 - len2,pHead1,pHead2);
		} 
		else {
			return find(len2 - len1,pHead2,pHead1);
		}
	}
	ListNode find(int gap, ListNode pHead1, ListNode pHead2) {
		for (int i = 0; i < gap; i++) {
			pHead1 = pHead1.next;
		}
		while (pHead1 != null && pHead2 != null && pHead1 != pHead2) {
			pHead1 = pHead1.next;
			pHead2 = pHead2.next;
		}
		return pHead1;
	}
}