class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		int len1 = 0;
		int len2 = 0;
		ListNode p1 = pHead1;
		ListNode p2 = pHead2;
		while (p1 != null) {
			len1++;
			p1 = p1.next;
		}
		while (p2 != null) {
			len2++;
			p2 = p2.next;
		}
		ListNode maxlist = len1 > len2 ? pHead1 : pHead2;
		ListNode minlist = len1 > len2 ? pHead2 : pHead1;
		int count = 0;
		while (maxlist != minlist) {
			count++;
			if (count > Math.abs(len1 - len2)) {
				minlist = minlist.next;
			}
			maxlist = maxlist.next;
		}
		return maxlist;
	}
}