class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null || pHead2 == null) {
			return null;
		}
		ListNode p1 = pHead1;
		ListNode p2 = pHead2;
		while (p2.next != null) {
			p2 = p2.next;
		}
		p2.next = pHead2;
		ListNode t1 = pHead1;
		ListNode t2 = pHead1;
		while (t1 != null && t1.next != null) {
			t1 = t1.next.next;
			t2 = t2.next;
			if (t1 == t2) {
				ListNode target = pHead1;
				while (t2 != target) {
					t2 = t2.next;
					target = target.next;
				}
				p2.next = null;
				return target;
			}
		}
		return null;
	}
}