class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null || pHead2 == null) {
			return null;
		}
		ListNode p1 = pHead1, p2 = pHead2;
		boolean flag1 = false, flag2 = false;
		while (p1 != null || p2 != null) {
			if (p1.next == null && !flag1) {
				p1 = pHead2;
				flag1 = true;
			}
			if (p2.next == null && !flag2) {
				p2 = pHead1;
				flag2 = true;
			}
			if (p1 == p2) {
				return p1;
			}
			p1 = p1.next;
			p2 = p2.next;
		}
		return null;
	}
}