class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		ListNode N1 = pHead1;
		if (pHead1 == null || pHead2 == null) {
			return null;
		}
		int Length1 = 1;
		int Length2 = 1;
		ListNode N2 = pHead2;
		while (N1.next != null) {
			N1 = N1.next;
			Length1++;
		}
		while (N2.next != null) {
			N2 = N2.next;
			Length2++;
		}
		System.out.println(Length1);
		System.out.println(Length2);
		if (Length1 > Length2) {
			int k = Length1 - Length2;
			System.out.println(k);
			for (int i = 0; i < k; i++) {
				pHead1 = pHead1.next;
			}
		} 
		else {
			int k = Length2 - Length1;
			for (int i = 0; i < k; i++) {
				pHead2 = pHead2.next;
			}
		}
		while (pHead1 != null && pHead2 != null) {
			if (pHead1 == pHead2) {
				return pHead1;
			}
			pHead1 = pHead1.next;
			pHead2 = pHead2.next;
		}
		return null;
	}
}