class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null || pHead2 == null) {
			return null;
		}
		ListNode p1 = pHead1;
		ListNode p2 = pHead2;
		int flag1 = 0;
		int flag2 = 0;
		while (p1 != null) {
			flag1++;
			p1 = p1.next;
		}
		while (p2 != null) {
			flag2++;
			p2 = p2.next;
		}
		if (flag1 > flag2) {
			flag1 = flag1 - flag2;
			for (int i = 0; i < flag1; i++) {
				pHead1 = pHead1.next;
			}
		} 
		else {
			flag1 = flag2 - flag1;
			for (int i = 0; i < flag1; i++) {
				pHead2 = pHead2.next;
			}
		}
		while (pHead1 != null && pHead2 != null) {
			if (pHead1.val == pHead2.val) {
				return pHead1;
			}
			pHead1 = pHead1.next;
			pHead2 = pHead2.next;
		}
		return null;
	}
}