class Solution {
	ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		int l1 = 0;
		int l2 = 0;
		ListNode pHead1c = pHead1;
		ListNode pHead2c = pHead2;
		while (pHead1c != null) {
			pHead1c = pHead1c.next;
			l1++;
		}
		while (pHead2c != null) {
			pHead2c = pHead2c.next;
			l2++;
		}
		ListNode fast;
		ListNode slow;
		int sub;
		if (l1 > l2) {
			sub = l1 - l2;
			fast = pHead1;
			slow = pHead2;
		} 
		else {
			sub = l2 - l1;
			fast = pHead2;
			slow = pHead1;
		}
		while (sub > 0) {
			fast = fast.next;
			sub--;
		}
		while (fast != slow) {
			fast = fast.next;
			slow = slow.next;
		}
		return fast;
	}
}