class Solution {
	ListNode reverseBetween(ListNode head, int m, int n) {
		if (m == n) {
			return head;
		}
		ListNode pre = new ListNode(-1), cur, temp, preIndex;
		pre.next = head;
		int i = 1;
		while (m != i) {
			i++;
			pre = pre.next;
		}
		cur = pre.next.next;
		i = 0;
		preIndex = pre.next;
		while (cur != null && (n - m) != i) {
			i++;
			temp = cur.next;
			cur.next = pre.next;
			pre.next = cur;
			cur = temp;
		}
		preIndex.next = cur;
		if (m > 1) {
			return head;
		}
		return pre.next;
	}
}