class Solution {
	ListNode reverseBetween(ListNode head, int m, int n) {
		ListNode dummy = new ListNode(-1);
		dummy.next = head;
		ListNode pre = dummy;
		ListNode cur = head;
		ListNode temp1 = null;
		ListNode temp2 = null;
		ListNode temp4 = null;
		int i;
		if (m == n) {
			return head;
		}
		for (i = 0; i < m; i++) {
			if (m == 1) {
				temp1 = pre;
			} 
			else if (i == m - 1) {
				temp1 = pre;
			}
			pre = pre.next;
			cur = cur.next;
			if (i == m - 1) {
				temp4 = pre;
				int k = 0;
				while (k <= n - m) {
					ListNode temp = cur.next;
					cur.next = pre;
					pre = cur;
					cur = temp;
					k++;
				}
			}
			temp2 = cur;
		}
		temp1.next = pre;
		temp4.next = cur;
		return dummy.next;
	}
}