class Solution {
	String compressString(String param) {
		StringBuilder res = new StringBuilder();
		if (param.length() <= 1) {
			return param;
		}
		int count = 1;
		for (int i = 1; i < param.length(); ++i) {
			if (param.charAt(i) == param.charAt(i - 1)) {
				count++;
			} 
			else {
				if (count == 1) {
					res.append(param.charAt(i - 1));
				} 
				else {
					res.append(param.charAt(i - 1) + "");
					count = 1;
				}
			}
		}
		if (count == 1) {
			res.append(param.charAt(param.length() - 1));
		} 
		else {
			res.append(param.charAt(param.length() - 1) + "");
		}
		return res.toString();
	}
}