class Solution {
	String compressString(String param) {
		if (0 == param.length() || 1 == param.length()) {
			return param;
		}
		int len = param.length();
		int p = 1;
		int account = 1;
		char chr = param.charAt(0);
		StringBuffer sb = new StringBuffer("");
		while (p < len) {
			char tmp = param.charAt(p);
			if (tmp == chr) {
				account++;
				p++;
			} 
			else {
				if (account == 1) {
					sb.append(chr);
				} 
				else {
					sb.append(chr);
					sb.append(account);
				}
				chr = tmp;
				account = 1;
				p++;
			}
		}
		if (account == 1) {
			sb.append(chr);
		} 
		else {
			sb.append(chr);
			sb.append(account);
		}
		return new String(sb);
	}
}