class Solution {
	int minFallingPathSum(int[][] mat) {
		int row = mat.length;
		int col = mat[0].length;
		int dp = new int[col];
		for (int i = 0; i < col; i++) {
			dp[i] = mat[0][i];
		}
		for (int i = 1; i < row; i++) {
			int cur = new int[col];
			for (int j = 0; j <= col - 1; j++) {
				int down = mat[i][j] + dp[j];
				int right = j < col - 1 ? mat[i][j] + dp[j + 1] : (int) Math.pow(10,9);
				int left = j > 0 ? mat[i][j] + dp[j - 1] : (int) Math.pow(10,9);
				cur[j] = Math.min(down,Math.min(right,left));
			}
			dp = cur;
		}
		int res = dp[0];
		for (int i = 1; i < col; i++) {
			res = Math.min(res,dp[i]);
		}
		return res;
	}
}