class Solution {
	int minFallingPathSum(int[][] a) {
		int n = a.length;
		for (int i = n - 2; i >= 0; i--) {
			for (int j = 0; j < n; j++) {
				if (j == 0) {
					a[i][j] += Math.min(a[i + 1][j],a[i + 1][j + 1]);
				} 
				else if (j == n - 1) {
					a[i][j] += Math.min(a[i + 1][j],a[i + 1][j - 1]);
				} 
				else {
					a[i][j] += Math.min(a[i + 1][j - 1],Math.min(a[i + 1][j + 1],a[i + 1][j]));
				}
			}
		}
		int ans = Integer.MAX_VALUE;
		for (int i = 0; i < n; i++) {
			ans = Math.min(ans,a[0][i]);
		}
		return ans;
	}
}