class Solution {
	int minFallingPathSum(int[][] matrix) {
		int minTotal = matrix[0][0];
		int len = matrix.length;
		for (int i = 1; i < len; i++) {
			for (int j = 0; j < len; j++) {
				int currentMin = matrix[i - 1][j];
				if (j > 0) {
					currentMin = Math.min(currentMin,matrix[i - 1][j - 1]);
				}
				if (j < len - 1) {
					currentMin = Math.min(currentMin,matrix[i - 1][j + 1]);
				}
				matrix[i][j] += currentMin;
				if (i == len - 1) {
					if (j == 0) {
						minTotal = matrix[i][j];
					} 
					else {
						minTotal = Math.min(minTotal,matrix[i][j]);
					}
				}
			}
		}
		return minTotal;
	}
}