class Solution {
	int minFallingPathSum(int[][] matrix) {
		int n = matrix.length;
		int m = matrix[0].length;
		for (int i = 1; i < n; i++) {
			for (int j = 0; j < n; j++) {
				int temp = matrix[i - 1][j];
				if (j - 1 >= 0 && matrix[i - 1][j - 1] < temp) {
					temp = matrix[i - 1][j - 1];
				}
				if (j + 1 < m && matrix[i - 1][j + 1] < temp) {
					temp = matrix[i - 1][j + 1];
				}
				matrix[i][j] += temp;
			}
		}
		int res = Integer.MAX_VALUE;
		for (int i = 0; i < n; i++) {
			res = Math.min(res,matrix[n - 1][i]);
		}
		return res;
	}
}