class Solution {
	int minFallingPathSum(int[][] matrix) {
		int n = matrix.length;
		int m = matrix[0].length;
		for (int i = 1; i < n; i++) {
			for (int j = 0; j < m; j++) {
				int mini = matrix[i - 1][j];
				if (j - 1 >= 0) {
					mini = Math.min(mini,matrix[i - 1][j - 1]);
				}
				if (j + 1 < m) {
					mini = Math.min(mini,matrix[i - 1][j + 1]);
				}
				matrix[i][j] += mini;
			}
		}
		int mini = matrix[n - 1][0];
		for (int j = 1; j < m; j++) {
			mini = Math.min(mini,matrix[n - 1][j]);
		}
		return mini;
	}
}