class Solution {
	int minFallingPathSum(int[][] matrix) {
		int min = Integer.MAX_VALUE;
		for (int i = 1; i < matrix.length; i++) {
			for (int j = 0; j < matrix[0].length; j++) {
				min = matrix[i - 1][j];
				if (j != 0) {
					min = Math.min(min,matrix[i - 1][j - 1]);
				}
				if (j < matrix.length - 1) {
					min = Math.min(min,matrix[i - 1][j + 1]);
				}
				matrix[i][j] += min;
			}
		}
		int min1 = Integer.MAX_VALUE;
		for (int i = 0; i < matrix[0].length; i++) {
			min1 = Math.min(min1,matrix[matrix.length - 1][i]);
		}
		return min1;
	}
}