class Solution {
	int similarPairs(String[] words) {
		List<HashSet<Character>> sets = new ArrayList<>();
		for (String word: words) {	
			HashSet<Character> set = new HashSet<>();
			for (char c: word.toCharArray()) {	
				set.add(c);
			}
			sets.add(set);
		}
		int pairs = 0;
		for (int i = 0; i < sets.size(); i++) {
			for (int j = i + 1; j < sets.size(); j++) {
				HashSet<Character> first = sets.get(i);
				HashSet<Character> second = sets.get(j);
				pairs = first.size() == second.size() && first.containsAll(second) ? pairs + 1 : pairs;
			}
		}
		return pairs;
	}
}