class Solution {
	int[] binary = new int[26];
	int[] convertBinary(char[] chars) {
		for (int i = 0; i < 26; i++) {
			binary[i] = 0;
		}
		for (int i = 0; i < chars.length; i++) {
			binary[chars[i] - 97] = 1;
		}
		return binary;
	}
	int convertInt(int[] b) {
		int i = 0;
		int mul = 1;
		for (int j = b.length - 1; j >= 0; j--) {
			i += b[j] * mul;
			mul *= 2;
		}
		return i;
	}
	int similarPairs(String[] words) {
		int[] intValues = new int[words.length];
		for (int i = 0; i < words.length; i++) {
			int[] binary = convertBinary(words[i].toCharArray());
			int key = convertInt(binary);
			intValues[i] = key;
		}
		int counter = 0;
		for (int i = 0; i < words.length; i++) {
			int key1 = intValues[i];
			for (int j = i + 1; j < words.length; j++) {
				int key2 = intValues[j];
				if (key1 == key2) {
					counter++;
				}
			}
		}
		return counter;
	}
}