class Solution {
	boolean bothSame(String s1, String s2) {
		Set<Character> set1 = new HashSet<>();
		for (char c: s1.toCharArray()) {	
			set1.add(c);
		}
		Set<Character> set2 = new HashSet<>();
		for (char c: s2.toCharArray()) {	
			set2.add(c);
		}
		return set1.equals(set2);
	}
	int similarPairs(String[] words) {
		int count = 0;
		for (int i = 0; i < words.length; i++) {
			for (int j = i + 1; j < words.length; j++) {
				if (bothSame(words[i],words[j])) {
					count++;
				}
			}
		}
		return count;
	}
}