class Solution {
	int similarPairs(String[] words) {
		for (int i = 0; i < words.length; i++) {
			String st = words[i];
			HashSet<Character> set = new HashSet<>();
			for (int j = 0; j < st.length(); j++) {
				set.add(st.charAt(j));
			}
			char[] arr = new char[set.size()];
			Iterator<Character> it = set.iterator();
			String temp = "";
			while (it.hasNext()) {
				temp += Character.toString(it.next());
			}
			words[i] = temp;
		}
		int count = 0;
		for (int i = 0; i < words.length - 1; i++) {
			for (int j = i + 1; j < words.length; j++) {
				if (words[i].equals(words[j])) {
					count++;
				}
			}
		}
		return count;
	}
}