class Solution {
	int similarPairs(String[] words) {
		int len = words.length;
		int count = 0;
		ArrayList<HashSet<Character>> mainlist = new ArrayList<>();
		for (int i = 0; i < len; i++) {
			HashSet<Character> list = new HashSet<>();
			char[] ch = words[i].toCharArray();
			Arrays.sort(ch);
			for (int j = 0; j < ch.length; j++) {
				list.add(ch[j]);
			}
			mainlist.add(list);
		}
		for (int i = 0; i < len; i++) {
			for (int j = i + 1; j < len; j++) {
				if (mainlist.get(i).equals(mainlist.get(j))) {
					count++;
				}
			}
		}
		return count;
	}
}