class Solution {
	int similarPairs(String[] words) {
		int pair = 0;
		for (int i = 0; i < words.length; i++) {
			HashSet<Character> set = new HashSet<>();
			for (int j = 0; j < words[i].length(); j++) {
				set.add(words[i].charAt(j));
			}
			for (int k = i + 1; k < words.length; k++) {
				HashSet<Character> set2 = new HashSet<>();
				for (int m = 0; m < words[k].length(); m++) {
					set2.add(words[k].charAt(m));
				}
				if (set.equals(set2)) {
					pair++;
				}
				set2.clear();
			}
			set.clear();
		}
		return pair;
	}
}