class Solution {
	boolean isSimilar(String a, String b) {
		for (int i = 0; i < a.length(); i++) {
			if (!b.contains("" + a.charAt(i))) {
				return false;
			}
		}
		for (int i = 0; i < b.length(); i++) {
			if (!a.contains("" + b.charAt(i))) {
				return false;
			}
		}
		return true;
	}
	int similarPairs(String[] words) {
		int len = words.length;
		int ans = 0;
		for (int i = 0; i < len; i++) {
			for (int j = i + 1; j < len; j++) {
				if (isSimilar(words[i],words[j])) {
					ans++;
				}
			}
		}
		return ans;
	}
}