class Solution {
	int similarPairs(String[] words) {
		boolean[] seen = new boolean[words.length];
		int count = 0;
		Set<Character>[] set = new HashSet[words.length];
		for (int i = 0; i < words.length; i++) {
			set[i] = words[i].chars().mapToObj((c) -> {(char) c}).collect(Collectors.toCollection());
		}
		for (int i = 0; i < words.length - 1; i++) {
			if (seen[i]) {
				continue;
			}
			int k = 1;
			for (int j = i + 1; j < words.length; j++) {
				if (set[i].equals(set[j])) {
					seen[j] = true;
					count += k;
					++k;
				}
			}
		}
		return count;
	}
}