class Solution {
	int similarPairs(String[] words) {
		for (int i = 0; i < words.length; i++) {
			TreeSet<Character> h = new TreeSet<>();
			String s = words[i];
			for (int j = 0; j < s.length(); j++) {
				h.add(s.charAt(j));
			}
			StringBuilder sb = new StringBuilder();
			for (char ch: h) {	
				sb.append(ch);
			}
			words[i] = sb.toString();
		}
		int cnt = 0;
		int n = words.length;
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				if (words[i].equals(words[j])) {
					cnt++;
				}
			}
		}
		return cnt;
	}
}