class Solution {
	int similarPairs(String[] words) {
		Map<String, String> hm = new HashMap<>();
		int len = words.length;
		for (int i = 0; i < len; i++) {
			String str = words[i];
			String temp = str.chars().mapToObj((c) -> {String.valueOf((char) c)}).distinct().sorted().collect(Collectors.joining());
			hm.put(str,temp);
		}
		int res = 0;
		for (int i = 0; i < len; i++) {
			for (int j = i + 1; j < len; j++) {
				String str = words[i];
				String str1 = words[j];
				if (hm.get(str).equals(hm.get(str1))) {
					res++;
				}
			}
		}
		return res;
	}
}