class Solution {
	int check(String x, String y) {
		HashSet<Character> set = new HashSet<>();
		for (char ch: x.toCharArray()) {	
			set.add(ch);
		}
		HashSet<Character> set1 = new HashSet<>();
		for (char ch: y.toCharArray()) {	
			set1.add(ch);
		}
		if (set.equals(set1)) {
			return 1;
		}
		return 0;
	}
	int similarPairs(String[] words) {
		int count = 0;
		for (int i = 0; i < words.length; i++) {
			for (int j = i + 1; j < words.length; j++) {
				count = count + check(words[i],words[j]);
			}
		}
		return count;
	}
}