class Solution {
	int similarPairs(String[] words) {
		HashMap<String, char[]> m = new HashMap<>();
		int l = words.length, res = 0;
		for (int i = 0; i < l; i++) {
			String t = "";
			for (char j: words[i].toCharArray()) {	
				if (!t.contains(j + "")) {
					t += (j + "");
				}
			}
			char[] c = t.toCharArray();
			Arrays.sort(c);
			m.put(words[i],c);
		}
		for (int i = 0; i < l; i++) {
			for (int j = i + 1; j < l; j++) {
				String t1 = String.valueOf(m.get(words[i]));
				String t2 = String.valueOf(m.get(words[j]));
				if (t1.equals(t2)) {
					res++;
				}
			}
		}
		return res;
	}
}