class Solution {
	boolean isSimiliar(Set<Character> word1Set, String word2) {
		Set<Character> set2 = new HashSet<>();
		char[] charArray2 = word2.toCharArray();
		for (char c: charArray2) {	
			if (!word1Set.contains(c)) {
				return false;
			}
			set2.add(c);
		}
		return word1Set.size() == set2.size();
	}
	int similarPairs(String[] words) {
		int count = 0;
		Set<Character> set1 = new HashSet<>();
		for (int i = 0; i < words.length; i++) {
			char[] charArray1 = words[i].toCharArray();
			for (char c: charArray1) {	
				set1.add(c);
			}
			for (int j = i + 1; j < words.length; j++) {
				if (isSimiliar(set1,words[j])) {
					count++;
				}
			}
			set1.clear();
		}
		return count;
	}
}