class Solution {
	int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) {
		int sum1 = 0;
		int sum2 = 0;
		for (int i = 0; i < aliceSizes.length; i++) {
			sum1 = sum1 + aliceSizes[i];
		}
		for (int i = 0; i < bobSizes.length; i++) {
			sum2 = sum2 + bobSizes[i];
		}
		int diff = (sum1 - sum2) / 2;
		int res = new int[2];
		for (int i = 0; i < aliceSizes.length; i++) {
			for (int j = 0; j < bobSizes.length; j++) {
				if (aliceSizes[i] == bobSizes[j] + diff) {
					res[0] = aliceSizes[i];
					res[1] = bobSizes[j];
				}
			}
		}
		return res;
	}
}