class Solution {
	int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) {
		int sum1 = 0, sum2 = 0;
		int dif = 0;
		int[] ans = new int[2];
		for (int i = 0; i < aliceSizes.length; i++) {
			sum1 += aliceSizes[i];
		}
		for (int i = 0; i < bobSizes.length; i++) {
			sum2 += bobSizes[i];
		}
		dif = (sum1 - sum2) / 2;
		for (int i = 0; i < aliceSizes.length; i++) {
			for (int j = 0; j < bobSizes.length; j++) {
				if (aliceSizes[i] - bobSizes[j] == dif) {
					ans[0] = aliceSizes[i];
					ans[1] = bobSizes[j];
					break;
				}
			}
		}
		return ans;
	}
}