class Solution {
	int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) {
		int ans = new int[2];
		int sum1 = 0, sum2 = 0, len1 = 0, len2 = 0;
		for (int i: aliceSizes) {	
			sum1 += i;
			len1++;
		}
		for (int i: bobSizes) {	
			sum2 += i;
			len2++;
		}
		int diff = (sum2 - sum1) / 2;
		Arrays.sort(aliceSizes);
		for (int n: bobSizes) {	
			int i = 0, j = aliceSizes.length - 1;
			while (i <= j) {
				int mid = i + (j - i) / 2;
				if (aliceSizes[mid] == (n - diff)) {
					ans[0] = aliceSizes[mid];
					ans[1] = n;
					return ans;
				} 
				else if (aliceSizes[mid] > n - diff) {
					j = mid - 1;
				} 
				else {
					i = mid + 1;
				}
			}
		}
		return ans;
	}
}