class Solution {
	int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) {
		int[] answer = new int[2];
		int alice = 0;
		int bob = 0;
		for (int n: aliceSizes) {	
			alice += n;
		}
		for (int n: bobSizes) {	
			bob += n;
		}
		int m = (Math.max(alice,bob) + Math.min(alice,bob)) / 2;
		for (int i = 0; i < aliceSizes.length; i++) {
			for (int j = 0; j < bobSizes.length; j++) {
				if (alice + bobSizes[j] - aliceSizes[i] == m && bob + aliceSizes[i] - bobSizes[j] == m) {
					answer[0] = aliceSizes[i];
					answer[1] = bobSizes[j];
				}
			}
		}
		return answer;
	}
}