class Solution {
	int[] fairCandySwap(int[] a, int[] b) {
		boolean ans = new boolean[100001];
		int aum = 0;
		int bum = 0;
		for (int i = 0; i < a.length; i++) {
			aum += a[i];
			ans[a[i]] = true;
		}
		for (int i = 0; i < b.length; i++) {
			bum += b[i];
		}
		int diff = aum - bum;
		int sub = new int[2];
		for (int i = 0; i < b.length; i++) {
			int tar = b[i] + (diff / 2);
			if (tar > 0 && tar < 100001) {
				if (ans[tar]) {
					sub[0] = tar;
					sub[1] = b[i];
				}
			}
		}
		return sub;
	}
}