class Solution {
	boolean isPrefixString(String s, String[] words) {
		String n = "";
		int totallength = s.length();
		int fullfillength = 0;
		int leftlength = s.length();
		if (s.length() < words[0].length()) {
			return false;
		}
		for (int i = 0; i < words.length; i++) {
			if (n.length() < s.length()) {
				if (leftlength >= words[i].length()) {
					n = n.concat(words[i]);
					fullfillength = n.length();
					leftlength = totallength - fullfillength;
				} 
				else {
					break;
				}
			} 
			else {
				break;
			}
		}
		String n2 = s.substring(0,n.length());
		if (s.length() == n.length()) {
			if (n.equals(n2)) {
				return true;
			}
		}
		return false;
	}
}