class Solution {
	int[] circularGameLosers(int n, int k) {
		boolean[] visited = new boolean[n];
		Arrays.fill(visited,false);
		int curr = 0;
		int ind = 1;
		while (!visited[curr]) {
			visited[curr] = true;
			curr = (curr + ind * k) % n;
			ind++;
		}
		List<Integer> list = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			if (visited[i] == false) {
				list.add(i + 1);
			}
		}
		int[] ans = new int[list.size()];
		int i = 0;
		for (int x: list) {	
			ans[i] = x;
			i++;
		}
		return ans;
	}
}