class Solution {
	int[] circularGameLosers(int n, int k) {
		boolean[] visited = new boolean[n];
		ArrayList<Integer> arr = new ArrayList<Integer>();
		int index = 0;
		int i = 1;
		while (true) {
			if (visited[index]) {
				break;
			}
			visited[index] = true;
			index = (index + i * k) % n;
			i++;
		}
		for (int m = 0; m < n; m++) {
			if (!visited[m]) {
				arr.add(m + 1);
			}
		}
		int[] ans = new int[arr.size()];
		for (int m = 0; m < ans.length; m++) {
			ans[m] = arr.get(m);
		}
		return ans;
	}
}