class Solution {
	int[] circularGameLosers(int n, int k) {
		int v = 1;
		int arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = v++;
		}
		arr[0] = -11111;
		int qq = 0;
		v = 1;
		while (arr[(qq + (v * k)) % n] != -11111) {
			arr[(qq + (v * k)) % n] = -11111;
			qq = ((qq + (v * k)) % n);
			v++;
		}
		ArrayList<Integer> list = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			if (arr[i] > 0) {
				list.add(arr[i]);
			}
		}
		int brr = new int[list.size()];
		int gg = 0;
		for (int i: list) {	
			brr[gg++] = i;
		}
		return brr;
	}
}