class Solution {
	int[] circularGameLosers(int n, int k) {
		int idx = 0, increment = 1, friend = 1;
		int[] map = new int[n + 1];
		while (map[friend] < 1) {
			map[friend]++;
			friend = (friend + k * increment) % n;
			if (friend == 0) {
				friend = n;
			}
			increment++;
		}
		int totalFriendVisitedCount = increment - 1;
		int[] res = new int[n - totalFriendVisitedCount];
		for (int i = 1, j = 0; i < map.length; i++) {
			if (map[i] == 0) {
				res[j] = i;
				j++;
			}
		}
		return res;
	}
}