class Solution {
	int[] circularGameLosers(int n, int k) {
		int[] ballReceived = new int[n + 1];
		ballReceived[1]++;
		int prev = 1, sz = n;
		int i = 1;
		while (true) {
			int passTo = ((prev + i * k) % n == 0) ? n : (prev + i * k) % n;
			i++;
			if (passTo == 0) {
				break;
			}
			if (++ballReceived[passTo] > 1) {
				break;
			}
			sz--;
			prev = passTo;
		}
		sz--;
		int[] ans = new int[sz];
		int idx = 0;
		for (int j = 1; j <= n; j++) {
			if (ballReceived[j] == 0) {
				ans[idx++] = j;
			}
		}
		return ans;
	}
}