class Solution {
	int[] circularGameLosers(int n, int k) {
		boolean[] players = new boolean[n];
		int currentK = k;
		int i = 0;
		while (true) {
			if (players[i]) {
				break;
			}
			players[i] = true;
			i = (i + currentK) % n;
			currentK += k;
		}
		ArrayList<Integer> losers = new ArrayList<>();
		for (int j = 0; j < n; j++) {
			if (!players[j]) {
				losers.add(j + 1);
			}
		}
		int[] result = new int[losers.size()];
		for (int j = 0; j < losers.size(); j++) {
			result[j] = losers.get(j);
		}
		return result;
	}
}