class Solution {
	int[] colorTheArray(int n, int[][] queries) {
		int c = 0;
		int[] a = new int[n];
		int[] ans = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			int p = queries[i][0];
			int m = queries[i][1];
			c = update_color(c,a,p,false);
			a[p] = m;
			c = update_color(c,a,p,true);
			ans[i] = c;
		}
		return ans;
	}
	int update_color(int c, int[] a, int p, boolean inc) {
		if (p > 0 && a[p - 1] == a[p] && a[p - 1] != 0) {
			c += inc ? 1 : -1;
		}
		if (p < a.length - 1 && a[p + 1] == a[p] && a[p + 1] != 0) {
			c += inc ? 1 : -1;
		}
		return c;
	}
}