class Solution {
	int[] colorTheArray(int n, int[][] queries) {
		int[] arr = new int[n];
		int[] ans = new int[queries.length];
		int cnt = 0;
		for (int i = 0; i < queries.length; i++) {
			int idx = queries[i][0];
			if (arr[idx] != 0 && idx - 1 >= 0 && arr[idx - 1] == arr[idx]) {
				cnt--;
			}
			if (arr[idx] != 0 && idx + 1 < arr.length && arr[idx + 1] == arr[idx]) {
				cnt--;
			}
			arr[queries[i][0]] = queries[i][1];
			if (arr[idx] != 0 && idx - 1 >= 0 && arr[idx - 1] == arr[idx]) {
				cnt++;
			}
			if (arr[idx] != 0 && idx + 1 < arr.length && arr[idx + 1] == arr[idx]) {
				cnt++;
			}
			ans[i] = cnt;
		}
		return ans;
	}
}