class Solution {
	int[] colorTheArray(int n, int[][] queries) {
		int[] ans = new int[n];
		int[] res = new int[queries.length];
		int idx = 0;
		int count = 0;
		for (int[] q: queries) {	
			int i = q[0];
			int c = q[1];
			if (ans[i] == 0) {
				ans[i] = c;
				if (i - 1 >= 0) {
					if (ans[i - 1] == ans[i]) {
						count++;
					}
				}
				if (i + 1 < n) {
					if (ans[i] == ans[i + 1]) {
						count++;
					}
				}
			} 
			else {
				if (i - 1 >= 0) {
					if (ans[i - 1] == ans[i]) {
						count--;
					}
				}
				if (i + 1 < n) {
					if (ans[i + 1] == ans[i]) {
						count--;
					}
				}
				ans[i] = c;
				if (i - 1 >= 0) {
					if (ans[i - 1] == ans[i]) {
						count++;
					}
				}
				if (i + 1 < n) {
					if (ans[i] == ans[i + 1]) {
						count++;
					}
				}
			}
			res[idx] = count;
			idx++;
		}
		return res;
	}
}