class Solution {
	int[] colorTheArray(int n, int[][] que) {
		int arr = new int[n + 2];
		int ans = new int[que.length];
		if (n == 1) {
			return ans;
		}
		int count = 0;
		for (int i = 0; i < que.length; i++) {
			if (que[i][0] == 0) {
				if (arr[que[i][0]] > 0) {
					int a = arr[que[i][0]];
					if (arr[que[i][0] + 1] == a) {
						count--;
					}
				}
				int b = que[i][1];
				arr[que[i][0]] = b;
				if (arr[que[i][0] + 1] == b) {
					count++;
				}
			} 
			else {
				if (arr[que[i][0]] > 0) {
					int a = arr[que[i][0]];
					if (arr[que[i][0] - 1] == a) {
						count--;
					}
					if (arr[que[i][0] + 1] == a) {
						count--;
					}
				}
				int b = que[i][1];
				arr[que[i][0]] = b;
				if (arr[que[i][0] - 1] == b) {
					count++;
				}
				if (arr[que[i][0] + 1] == b) {
					count++;
				}
			}
			ans[i] = count;
		}
		return ans;
	}
}