class Solution {
	int[] colorTheArray(int n, int[][] queries) {
		int[] ans = new int[queries.length];
		int[] nums = new int[n];
		int count = 0;
		for (int i = 0; i < queries.length; i++) {
			int index = queries[i][0];
			int prevval = nums[index];
			if (prevval != 0) {
				if (index > 0 && prevval == nums[index - 1] && index < nums.length - 1 && prevval == nums[index + 1]) {
					count -= 2;
				} 
				else if (index > 0 && prevval == nums[index - 1] || index < nums.length - 1 && prevval == nums[index + 1]) {
					count -= 1;
				}
			}
			nums[index] = queries[i][1];
			if (index > 0 && nums[index] == nums[index - 1] && index < nums.length - 1 && nums[index] == nums[index + 1]) {
				count += 2;
			} 
			else if (index > 0 && nums[index] == nums[index - 1] || index < nums.length - 1 && nums[index] == nums[index + 1]) {
				count += 1;
			}
			ans[i] = count;
		}
		return ans;
	}
}