class Solution {
	int[] colorTheArray(int n, int[][] queries) {
		int[] colors = new int[n];
		int[] res = new int[queries.length];
		int duplicate = 0;
		for (int i = 0; i < queries.length; ++i) {
			int idx = queries[i][0];
			int color = colors[idx];
			if (color != 0) {
				if (idx >= 1 && color == colors[idx - 1]) {
					duplicate--;
				}
				if (idx < n - 1 && color == colors[idx + 1]) {
					duplicate--;
				}
			}
			color = queries[i][1];
			if (idx >= 1 && color == colors[idx - 1]) {
				duplicate++;
			}
			if (idx < n - 1 && color == colors[idx + 1]) {
				duplicate++;
			}
			colors[idx] = color;
			res[i] = duplicate;
		}
		return res;
	}
}