class Solution {
	int[] colorTheArray(int n, int[][] queries) {
		if (n == 1) {
			return new int[queries.length];
		}
		int ans = new int[queries.length];
		int color = new int[n];
		int findPair = 0;
		for (int i = 0; i < queries.length; i++) {
			int index = queries[i][0];
			int assignColor = queries[i][1];
			int leftColor = (index - 1) >= 0 ? color[index - 1] : 0;
			int rightColor = (index + 1) < n ? color[index + 1] : 0;
			if (color[index] != 0 && leftColor == color[index]) {
				findPair--;
			}
			if (color[index] != 0 && rightColor == color[index]) {
				findPair--;
			}
			color[index] = assignColor;
			if (leftColor != 0 && color[index] == leftColor) {
				findPair++;
			}
			if (rightColor != 0 && color[index] == rightColor) {
				findPair++;
			}
			ans[i] = findPair;
		}
		return ans;
	}
}