class Solution {
	int[] colorTheArray(int n, int[][] queries) {
		int[] c = new int[n];
		int[] res = new int[queries.length];
		int count = 0;
		for (int i = 0; i < queries.length; i++) {
			int idx = queries[i][0];
			int newColor = queries[i][1];
			if (idx > 0) {
				if (c[idx - 1] == 0) {
				} 
				else if (c[idx - 1] == newColor) {
					if (newColor != c[idx]) {
						count++;
					}
				} 
				else {
					if (c[idx - 1] == c[idx]) {
						count = count > 0 ? --count : count;
					}
				}
			}
			if (idx < n - 1) {
				if (c[idx + 1] == 0) {
				} 
				else if (c[idx + 1] == newColor) {
					if (newColor != c[idx]) {
						count++;
					}
				} 
				else {
					if (c[idx + 1] == c[idx]) {
						count = count > 0 ? --count : count;
					}
				}
			}
			c[idx] = newColor;
			res[i] = count;
		}
		return res;
	}
}