class Solution {
	int minCostToMoveChips(int[] position) {
		HashMap<Integer, Integer> map = new HashMap<>();
		int coins = position.length, odd = 0, even = 0, count = Integer.MAX_VALUE, temp;
		for (int i = 0; i < position.length; i++) {
			if (position[i] % 2 == 0) {
				even++;
			} 
			else {
				odd++;
			}
			map.put(position[i],map.getOrDefault(position[i],0) + 1);
		}
		for (Integer i: map.keySet()) {	
			if (i % 2 == 0) {
				temp = odd;
			} 
			else {
				temp = even;
			}
			if (count > temp) {
				count = temp;
			}
		}
		return count;
	}
}