class Solution {
	List<String> printVertically(String s) {
		String[] words = s.split(" ");
		int maxlen = 0;
		for (int i = 0; i < words.length; i++) {
			if (words[i].length() > maxlen) {
				maxlen = words[i].length();
			}
		}
		List<String> list = new ArrayList<>();
		int k = 0;
		while (k != maxlen) {
			StringBuilder sb = new StringBuilder();
			for (int i = 0; i < words.length; i++) {
				if (k >= words[i].length()) {
					sb.append(" ");
				} 
				else {
					sb.append(words[i].charAt(k));
				}
			}
			k++;
			String str = sb.toString();
			str = str.replaceAll("\\\\s+$","");
			list.add(str);
		}
		return list;
	}
}