class Solution {
	List<String> printVertically(String s) {
		List<String> result = new ArrayList<>();
		int index = 0;
		String[] tokens = s.split(" ");
		StringBuilder sb = new StringBuilder();
		while (true) {
			int found = -1;
			for (int i = 0; i < tokens.length; i++) {
				String token = tokens[i];
				if (token.length() > index) {
					sb.append(token.charAt(index));
					found = i;
				} 
				else {
					sb.append(" ");
				}
			}
			if (found == -1) {
				break;
			}
			sb.setLength(found + 1);
			result.add(sb.toString());
			sb.setLength(0);
			index++;
		}
		return result;
	}
}