class Solution {
	List<String> printVertically(String st) {
		String s = st.split(" ");
		int len = 0;
		for (int i = 0; i < s.length; i++) {
			if (s[i].length() > len) {
				len = s[i].length();
			}
		}
		List<String> arr = new ArrayList<>();
		for (int i = 0; i < len; i++) {
			int gap = 0;
			StringBuilder temp = new StringBuilder();
			for (int j = 0; j < s.length; j++) {
				if (i >= s[j].length()) {
					gap++;
				} 
				else {
					while (gap > 0) {
						temp.append(" ");
						gap--;
					}
					temp.append(s[j].charAt(i));
				}
			}
			arr.add(temp.toString());
		}
		return arr;
	}
}