class Solution {
	List<String> printVertically(String s) {
		List<String> ans = new ArrayList<>();
		String[] stringArray = s.split(" ");
		int m = stringArray.length;
		int[] res = new int[m];
		int maxLen = 0;
		for (int i = 0; i < m; i++) {
			int curL = stringArray[i].length();
			if (curL > maxLen) {
				maxLen = curL;
			}
			res[i] = curL;
		}
		while (maxLen > 0) {
			String cur = "";
			for (int i = 0; i < m; i++) {
				if (res[i] > 0) {
					cur += stringArray[i].charAt(stringArray[i].length() - res[i]);
					res[i]--;
				} 
				else {
					cur += " ";
				}
			}
			ans.add(cur.stripTrailing());
			maxLen--;
		}
		return ans;
	}
}