class Solution {
	List<String> printVertically(String s) {
		ArrayList<String> list = new ArrayList<>();
		String arr = s.split(" ");
		int max = -1;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i].length() > max) {
				max = arr[i].length();
			}
		}
		int index = 0;
		StringBuilder sb = new StringBuilder();
		StringBuilder sp = new StringBuilder();
		for (int j = 0; j < max; j++) {
			for (int i = 0; i < arr.length; i++) {
				if (index < arr[i].length()) {
					sb.append(sp.toString());
					sp.setLength(0);
					sb.append(arr[i].charAt(index));
				} 
				else {
					sp.append(" ");
				}
			}
			index++;
			list.add(sb.toString());
			sb.setLength(0);
			sp.setLength(0);
		}
		return list;
	}
}