class Solution {
	List<String> printVertically(String s) {
		String[] arr = s.split(" ");
		int maxi = Integer.MIN_VALUE;
		for (String st: arr) {	
			maxi = Math.max(maxi,st.length());
		}
		List<String> res = new ArrayList<>();
		int i = 0;
		while (i < maxi) {
			StringBuilder sb = new StringBuilder();
			for (String word: arr) {	
				if (i >= word.length()) {
					sb.append(" ");
				} 
				else {
					sb.append(word.charAt(i));
				}
			}
			i++;
			res.add(remov(sb.toString()));
		}
		return res;
	}
	String remov(String p) {
		int ptr = p.length() - 1;
	}
}