class Solution {
	String helper(String s) {
		char[] arr = s.toCharArray();
		int last = arr.length - 1;
	}
	List<String> printVertically(String s) {
		String[] str = s.split(" ");
		int count = 0;
		for (String ss: str) {	
			count = Math.max(count,ss.length());
		}
		int idx = 0;
		List<String> al = new ArrayList<>();
		while (idx < count) {
			StringBuilder sb = new StringBuilder();
			for (String ss: str) {	
				if (idx >= ss.length()) {
					sb.append(" ");
				} 
				else {
					sb.append(ss.charAt(idx));
				}
			}
			String word = helper(sb.toString());
			al.add(word);
			idx++;
		}
		return al;
	}
}