class Solution {
	List<String> printVertically(String s) {
		List<String> res = new ArrayList<>();
		HashMap<Integer, String> map = new HashMap<>();
		String[] arr = s.split(" ");
		for (int i = 0; i < arr.length; i++) {
			String s1 = arr[i];
			for (int j = 0; j < s1.length(); j++) {
				if (!map.containsKey(j)) {
					int k = 0;
					map.put(j,"");
					while (k < i) {
						String fs = map.get(j);
						fs += " ";
						map.put(j,fs);
						k++;
					}
				}
				String f = map.get(j);
				int x1 = f.length();
				int reallength = i;
				while (x1 < reallength) {
					f += " ";
					x1++;
				}
				f += s1.charAt(j);
				map.put(j,f);
			}
		}
		for (int key: map.keySet()) {	
			res.add(map.get(key));
		}
		return res;
	}
}