class Solution {
	List<String> printVertically(String s) {
		int maxLenWord = Integer.MIN_VALUE;
		String[] s_arr = s.split(" ");
		for (String word: s_arr) {	
			maxLenWord = Math.max(maxLenWord,word.length());
		}
		List<String> list = new ArrayList<>();
		for (int j = 0; j < maxLenWord; j++) {
			StringBuilder sb = new StringBuilder();
			for (int i = 0; i < s_arr.length; i++) {
				if (j < s_arr[i].length()) {
					sb.append(s_arr[i].charAt(j));
				} 
				else {
					sb.append(" ");
				}
			}
			list.add(rTrailing(sb.toString()));
		}
		return list;
	}
	String rTrailing(String s) {
		int r_index = 0;
		int i = s.length() - 1;
	}
}