class Solution {
	List<String> printVertically(String s) {
		String[] arrOfStr = s.split(" ");
		List<String> vlist = new ArrayList<String>();
		int max = 0;
		for (int i = 0; i < arrOfStr.length; i++) {
			if (arrOfStr[i].length() > max) {
				max = arrOfStr[i].length();
			}
		}
		for (int i = 0; i < max; i++) {
			String k = "";
			for (int j = 0; j < arrOfStr.length; j++) {
				if (i < arrOfStr[j].length()) {
					k = k + arrOfStr[j].charAt(i);
				} 
				else {
					k = k + " ";
				}
			}
			k = k.replaceAll("\\\\s+$","");
			vlist.add(k);
		}
		return vlist;
	}
}