class Solution {
	List<String> printVertically(String s) {
		String[] sar = s.split(" ");
		int maxlen = 0;
		for (var word: sar) {	
			maxlen = Math.max(word.length(),maxlen);
		}
		String[] ar = new String[maxlen];
		for (int i = 0; i < maxlen; i++) {
			ar[i] = "";
			for (var word: sar) {	
				if (i < word.length()) {
					ar[i] += word.charAt(i);
				} 
				else {
					ar[i] += " ";
				}
			}
		}
		List<String> ans = new ArrayList<>();
		for (int i = 0; i < maxlen; i++) {
			ans.add(ar[i].stripTrailing());
		}
		return ans;
	}
}