class Solution {
	List<String> printVertically(String s) {
		String[] str = s.split(" ");
		int len = str.length;
		List<String> list = new ArrayList<String>();
		int maxlen = 0;
		for (int i = 0; i < str.length; i++) {
			maxlen = Math.max(maxlen,str[i].length());
		}
		for (int i = 0; i < str.length; i++) {
			if (str[i].length() != maxlen) {
				int diff = maxlen - str[i].length();
				for (int j = 0; j < diff; j++) {
					str[i] += new String(" ");
				}
			}
		}
		for (int i = 0; i < maxlen; i++) {
			String ans = new String("");
			for (int j = 0; j < str.length; j++) {
				ans += str[j].charAt(i);
			}
			list.add(ans);
		}
		for (int i = 0; i < list.size(); i++) {
			list.set(i,list.get(i).replaceFirst("\\\\s++$",""));
		}
		return list;
	}
}