class Solution {
	List<String> printVertically(String s1) {
		List<String> list = new ArrayList<>();
		String[] arr = s1.split(" ");
		int max = 0;
		int i = 0;
		for (i = 0; i < arr.length; i++) {
			if (arr[i].length() > max) {
				max = arr[i].length();
			}
		}
		int j = 0;
		while (j < max) {
			int sum = 0;
			String s = "";
			for (i = 0; i < arr.length; i++) {
				if (arr[i].length() > j) {
					sum = 0;
					s += arr[i].charAt(j);
				} 
				else {
					sum++;
					s += " ";
				}
			}
			j++;
			list.add(s.substring(0,s.length() - sum));
		}
		return list;
	}
}