class Solution {
	List<String> printVertically(String s) {
		String[] arr = s.split(" ");
		int m = 0;
		for (String i: arr) {	
			m = Math.max(i.length(),m);
		}
		List<String> ans = new ArrayList<>();
		for (int i = 0; i < m; i++) {
			ans.add("");
		}
		for (String i: arr) {	
			String temp = i;
			while (temp.length() < m) {
				temp = temp + " ";
			}
			for (int j = 0; j < m; j++) {
				String x = ans.get(j) + temp.charAt(j);
				ans.set(j,x);
			}
		}
		int i = 0;
		String a = ans.get(i);
		int p = a.length() - 1;
	}
}