class Solution {
	List<String> printVertically(String s) {
		String[] words = s.split(" ");
		List<String> list = new ArrayList<>();
		int max = 0;
		for (String i: words) {	
			max = Math.max(i.length(),max);
		}
		for (int i = 0; i < max; i++) {
			StringBuilder sb = new StringBuilder();
			for (String t: words) {	
				if (t.length() > i) {
					char c = t.charAt(i);
					sb.append(c);
				} 
				else {
					sb.append(" ");
				}
			}
			String output = sb.toString().replaceAll("\\\\s+$","");
			list.add(output);
		}
		return list;
	}
}