class Solution {
	List<String> printVertically(String s) {
		ArrayList<String> list = new ArrayList<>();
		String a = s.split(" ");
		String str = "";
		int max = 0;
		for (String r: a) {	
			if (r.length() > max) {
				max = r.length();
			}
		}
		for (int i = 0; i < a.length; i++) {
			int d = Math.abs(a[i].length() - max);
			while (d > 0) {
				a[i] += " ";
				d--;
			}
		}
		for (int i = 0; i < max; i++) {
			for (String w: a) {	
				if (i < w.length()) {
					str += w.charAt(i);
				} 
				else {
					str = " ";
				}
			}
			list.add(str.replaceAll("\\\\s+$",""));
			str = "";
		}
		return list;
	}
}