class Solution {
	List<String> printVertically(String s) {
		List<String> list = new ArrayList<>();
		String[] arr = s.split(" ");
		int max = 0;
		for (String s1: arr) {	
			max = Math.max(max,s1.length());
		}
		for (int i = 0; i < max; i++) {
			StringBuilder str = new StringBuilder();
			int index = 0;
			for (int j = 0; j < arr.length; j++) {
				if (i >= arr[j].length()) {
					str.append(" ");
				} 
				else {
					str.append(arr[j].charAt(i));
					index = j + 1;
				}
			}
			list.add(str.substring(0,index));
		}
		return list;
	}
}