class Solution {
	List<String> coll(String[] words) {
		List<String> result = new ArrayList<>();
		int maxLength = 0;
		for (String word: words) {	
			maxLength = Math.max(maxLength,word.length());
		}
		for (int i = 0; i < maxLength; i++) {
			StringBuilder column = new StringBuilder();
			for (String word: words) {	
				if (i < word.length()) {
					column.append(word.charAt(i));
				} 
				else {
					column.append(" ");
				}
			}
			result.add(column.toString().replaceAll("\\\\s+$",""));
		}
		return result;
	}
	List<String> printVertically(String s) {
		String[] v = s.split("\\\\s");
		List<String> kam = new ArrayList<>();
		for (String k: v) {	
			kam.add(k);
		}
		return coll(kam.toArray(new String[0]));
	}
}