class Solution {
	List<String> printVertically(String s) {
		List<String> result = new ArrayList<>();
		String[] arr = s.split(" ");
		int maxLen = 0;
		for (String word: arr) {	
			maxLen = Math.max(maxLen,word.length());
		}
		for (int col = 0; col < maxLen; col++) {
			StringBuilder sb = new StringBuilder();
			for (int i = 0; i < arr.length; i++) {
				if (arr[i].length() - 1 < col) {
					sb.append(" ");
				} 
				else {
					sb.append(arr[i].charAt(col));
				}
			}
			result.add(sb.toString().stripTrailing());
		}
		return result;
	}
}