class Solution {
	List<String> printVertically(String s) {
		List<String> l1 = new ArrayList<>();
		HashMap<Integer, StringBuffer> h = new HashMap<>();
		s = s.trim();
		String arr = s.split(" ");
		int count = 0;
		for (String i: arr) {	
			for (int j = 0; j < i.length(); j++) {
				if (h.containsKey(j)) {
					StringBuffer sb = h.get(j);
					if (sb.length() == count) {
						sb.append(i.charAt(j));
					} 
					else {
						while (sb.length() < count) {
							sb.append(" ");
						}
						sb.append(i.charAt(j));
					}
					h.put(j,sb);
				} 
				else {
					StringBuffer sb = new StringBuffer();
					if (sb.length() == count) {
						sb.append(i.charAt(j));
					} 
					else {
						while (sb.length() < count) {
							sb.append(" ");
						}
						sb.append(i.charAt(j));
					}
					h.put(j,sb);
				}
			}
			count++;
		}
		for (int j: h.keySet()) {	
			l1.add(h.get(j).toString());
		}
		return l1;
	}
}