class Solution {
	record Entry(int height, int index) {
	}
	int[] canSeePersonsCount(int[] heights) {
		var answer = new int[heights.length];
		if (heights.length <= 1) {
			return answer;
		}
		var stack = new ArrayDeque<Entry>();
		for (var i = heights.length - 1; i >= 0; i--) {
			var person = new Entry(heights[i], i);
			if (stack.isEmpty()) {
				answer[i] = 0;
			} 
			else {
				var count = 0;
				while (!stack.isEmpty() && stack.peekLast().height() < person.height()) {
					var other = stack.pollLast();
					count += 1;
				}
				if (!stack.isEmpty()) {
					var other = stack.peekLast();
					count += 1;
				}
				answer[i] = count;
			}
			stack.add(person);
		}
		return answer;
	}
}