class Solution {
	int[] canSeePersonsCount(int[] heights) {
		int[] result = new int[heights.length];
		Stack<Integer> stack = new Stack<Integer>();
		for (int i = heights.length - 1; i >= 0; i--) {
			int num = 0;
			if (stack.isEmpty()) {
				stack.push(i);
			} 
			else {
				while (!stack.isEmpty() && heights[stack.peek()] < heights[i]) {
					num += 1;
					stack.pop();
				}
				if (!stack.isEmpty()) {
					num += 1;
				}
				stack.push(i);
			}
			result[i] = num;
		}
		return result;
	}
}