class Solution {
	int[] canSeePersonsCount(int[] heights) {
		int result = new int[heights.length];
		Stack<Integer> stack = new Stack<>();
		int number_of_people_can_see = 0;
		for (int i = heights.length - 1; i >= 0; i--) {
			number_of_people_can_see = 0;
			if (stack.isEmpty()) {
				stack.push(heights[i]);
				result[i] = 0;
				continue;
			}
			while (!stack.isEmpty()) {
				if (heights[i] > stack.peek()) {
					stack.pop();
					number_of_people_can_see++;
				} 
				else {
					stack.push(heights[i]);
					break;
				}
			}
			if (stack.isEmpty()) {
				stack.push(heights[i]);
				number_of_people_can_see--;
			}
			result[i] = number_of_people_can_see + 1;
		}
		return result;
	}
}