class Solution {
	int maxChunksToSorted(int[] arr) {
		int[] prefixmax = new int[arr.length];
		int[] suffixmin = new int[arr.length];
		int n = arr.length;
		suffixmin[n - 1] = arr[n - 1];
		prefixmax[0] = arr[0];
		for (int i = 1; i < n; i++) {
			prefixmax[i] = Math.max(prefixmax[i - 1],arr[i]);
			suffixmin[n - i - 1] = Math.min(suffixmin[n - i],arr[n - i - 1]);
		}
		int chunk = 1;
		for (int i = 0; i < n - 1; i++) {
			if (prefixmax[i] <= suffixmin[i + 1]) {
				chunk++;
			}
		}
		return chunk;
	}
}