class Solution {
	int maxChunksToSorted(int[] nums) {
		int chunks = 0;
		int lmax = new int[nums.length];
		lmax[0] = nums[0];
		int rmin = new int[nums.length + 1];
		rmin[nums.length] = Integer.MAX_VALUE;
		for (int i = 1; i < lmax.length; i++) {
			lmax[i] = Math.max(nums[i],lmax[i - 1]);
		}
		for (int i = nums.length - 1; i >= 0; i--) {
			rmin[i] = Math.min(rmin[i + 1],nums[i]);
		}
		for (int i = 0; i < nums.length; i++) {
			if (lmax[i] <= rmin[i + 1]) {
				chunks++;
			}
		}
		return chunks;
	}
}