class Solution {
	int maxChunksToSorted(int[] arr) {
		int n = arr.length;
		int[] maxFromLeft = new int[n];
		int[] minFromRight = new int[n];
		maxFromLeft[0] = arr[0];
		for (int i = 1; i < n; i++) {
			maxFromLeft[i] = Math.max(maxFromLeft[i - 1],arr[i]);
		}
		minFromRight[n - 1] = arr[n - 1];
		for (int i = n - 2; i >= 0; i--) {
			minFromRight[i] = Math.min(minFromRight[i + 1],arr[i]);
		}
		int chunks = 0;
		for (int i = 0; i < n - 1; i++) {
			if (maxFromLeft[i] <= minFromRight[i + 1]) {
				chunks++;
			}
		}
		return chunks + 1;
	}
}