class Solution {
	int longestAlternatingSubarray(int[] nums, int threshold) {
		int count = 0;
		int max = 0;
		int eventy = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] % 2 == 0 && nums[i] <= threshold) {
				for (int j = i; j < nums.length; j++) {
					int cur = nums[j];
					if (cur % 2 == eventy && nums[j] <= threshold) {
						count++;
						eventy = (cur + 1) % 2;
					} 
					else {
						break;
					}
				}
				if (max <= count) {
					max = count;
				}
				eventy = 0;
				count = 0;
			}
		}
		return max;
	}
}