class Solution {
	int longestAlternatingSubarray(int[] nums, int threshold) {
		int end = 0;
		int low = -1;
		int max = 0;
		while (end < nums.length) {
			if (nums[end] > threshold) {
				low = -1;
				end++;
				continue;
			} 
			else if (nums[end] % 2 == 0) {
				if (low == -1 || nums[end] % 2 == nums[end - 1] % 2) {
					low = end;
				}
			} 
			else if (low == -1) {
				end++;
				continue;
			} 
			else if (nums[end] % 2 == nums[end - 1] % 2) {
				low = -1;
			}
			end++;
			if (low != -1) {
				max = Math.max(max,end - low);
			}
		}
		return max;
	}
}