class Solution {
	int longestAlternatingSubarray(int[] nums, int threshold) {
		int ans = 0;
		for (int j = 0; j < nums.length; j++) {
			if (nums[j] % 2 == 0) {
				int i = j;
				boolean failL = false;
				while (i < nums.length) {
					if (nums[i] > threshold) {
						failL = true;
						break;
					} 
					else {
						ans = Math.max(ans,1);
					}
					if (i != nums.length - 1 && (nums[i] % 2 == nums[i + 1] % 2)) {
						break;
					}
					i++;
				}
				if (i == nums.length || failL) {
					i--;
				}
				ans = Math.max(ans,i - j + 1);
			}
		}
		return ans;
	}
}