class Solution {
	int index = 0;
	int length(int[] arr, int threshold) {
		int length = 1;
		for (; index < arr.length - 1; index++) {
			if (arr[index + 1] <= threshold && (arr[index] + arr[index + 1]) % 2 == 1) {
				length++;
			} 
			else {
				break;
			}
		}
		return length;
	}
	int longestAlternatingSubarray(int[] nums, int threshold) {
		int max = 0;
		for (; index < nums.length; index++) {
			if (nums[index] <= threshold && nums[index] % 2 == 0) {
				int len = length(nums,threshold);
				max = len > max ? len : max;
			}
		}
		return max;
	}
}