class Solution {
	int longestAlternatingSubarray(int[] nums, int threshold) {
		int max = 0;
		int cnt = 0;
		for (int i = 0; i < nums.length; i++) {
			if (cnt == 0) {
				if (nums[i] % 2 == 0 && nums[i] <= threshold) {
					cnt = 1;
				}
			} 
			else {
				if (i > 0 && nums[i - 1] % 2 != nums[i] % 2 && nums[i] <= threshold) {
					cnt++;
				} 
				else if (nums[i] % 2 == 0 && nums[i] <= threshold) {
					cnt = 1;
				} 
				else {
					cnt = 0;
				}
			}
			max = Math.max(cnt,max);
		}
		return max;
	}
}