class Solution {
	int longestAlternatingSubarray(int[] nums, int threshold) {
		int n = nums.length, left = 0, right = 0, res = 0;
		while (right < n) {
			while (left < n && (nums[left] % 2 == 1 || nums[left] > threshold)) {
				left++;
			}
			if (left == n) {
				break;
			}
			right = left;
			while (right + 1 < n && nums[right] % 2 != nums[right + 1] % 2 && nums[right + 1] <= threshold) {
				right++;
			}
			res = Math.max(res,right - left + 1);
			right++;
			left = right;
		}
		return res;
	}
}