class Solution {
	int longestAlternatingSubarray(int[] nums, int threshold) {
		int res = 0;
		int len = nums.length;
		if (len == 1 && nums[0] % 2 != 0) {
			return res;
		}
		for (int i = 0; i < len; i++) {
			boolean first = (nums[i] % 2 == 0) ? true : false;
			int count = 0;
			while (first && i < len - 1 && nums[i] % 2 != nums[i + 1] % 2 && nums[i] <= threshold) {
				count++;
				i++;
			}
			if (first && nums[i] <= threshold) {
				count++;
			}
			res = Math.max(count,res);
		}
		return res;
	}
}