class Solution {
	int longestAlternatingSubarray(int[] nums, int threshold) {
		int max = 0, i = 0, j = 0, flag = 0;
		while (i < nums.length) {
			if (flag == 0) {
				if (nums[i] % 2 == 0 && nums[i] <= threshold) {
					j = i;
					max = Math.max(max,i - j + 1);
					flag = 1;
				}
			} 
			else if (flag == 1) {
				int c = nums[i - 1] + nums[i];
				if (c % 2 != 0 && nums[i] <= threshold) {
					max = Math.max(max,i - j + 1);
				} 
				else {
					flag = 0;
					i--;
				}
			}
			i++;
		}
		return max;
	}
}