class Solution {
	int longestAlternatingSubarray(int[] nums, int threshold) {
		int n = nums.length;
		int maxLength = 0;
		for (int i = 0; i < n; i++) {
			if (nums[i] % 2 == 0 && nums[i] <= threshold) {
				int length = 1;
				int lastParity = nums[i] % 2;
				for (int j = i + 1; j < n; j++) {
					if (nums[j] > threshold || nums[j] % 2 == lastParity) {
						break;
					}
					length++;
					lastParity = nums[j] % 2;
				}
				maxLength = Math.max(maxLength,length);
			}
		}
		return maxLength;
	}
}