class Solution {
	int[] xorQueries(int[] arr, int[][] queries) {
		int n = arr.length;
		int m = queries.length;
		int[] preComputedXor = new int[n];
		int[] ans = new int[m];
		preComputedXor[0] = arr[0];
		for (int i = 1; i < n; i++) {
			preComputedXor[i] = preComputedXor[i - 1] ^ arr[i];
		}
		for (int i = 0; i < m; i++) {
			int l = queries[i][0], r = queries[i][1];
			if (l == 0) {
				ans[i] = preComputedXor[r];
			} 
			else {
				ans[i] = preComputedXor[r] ^ preComputedXor[l - 1];
			}
		}
		return ans;
	}
}