class Solution {
	int[] xorQueries(int[] arr, int[][] queries) {
		int[] answer = new int[queries.length];
		int[] prefixXOR = new int[arr.length];
		int res = 0;
		for (int i = 0; i < arr.length; i++) {
			res = res ^ arr[i];
			prefixXOR[i] = res;
		}
		for (int i = 0; i < queries.length; i++) {
			int left = queries[i][0];
			int right = queries[i][1];
			if (left == 0) {
				answer[i] = prefixXOR[right];
			} 
			else {
				answer[i] = prefixXOR[right] ^ prefixXOR[left - 1];
			}
		}
		return answer;
	}
}