class Solution {
	boolean canTake(String s, int[] freq) {
		int[] sFreq = new int[26];
	}
	int maxLength(List<String> arr) {
		int[] freq = new int[26];
		return solve(arr,0,freq);
	}
	int solve(List<String> arr, int i, int[] freq) {
		if (i == arr.size()) {
			return 0;
		}
		int take = 0;
		if (canTake(arr.get(i),freq)) {
			take(arr.get(i),freq);
			take = arr.get(i).length() + solve(arr,i + 1,freq);
			untake(arr.get(i),freq);
		}
		int leave = solve(arr,i + 1,freq);
		return Math.max(take,leave);
	}
	void take(String s, int[] freq) {
	}
	void untake(String s, int[] freq) {
	}
}