class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		String[] arr1 = s1.split(" ");
		Map<String, Integer> map = new HashMap<>();
		for (String key: arr1) {	
			if (map.containsKey(key)) {
				map.put(key,map.get(key) + 1);
			} 
			else {
				map.put(key,1);
			}
		}
		Map<String, Integer> map2 = new HashMap<>();
		String[] arr2 = s2.split(" ");
		for (String key: arr2) {	
			if (map2.containsKey(key)) {
				map2.put(key,map2.get(key) + 1);
			} 
			else {
				map2.put(key,1);
			}
		}
		List<String> result = new ArrayList<>();
		for (String key: map.keySet()) {	
			if (map.get(key) == 1 && !map2.keySet().contains(key)) {
				result.add(key);
			}
		}
		for (String key: map2.keySet()) {	
			if (map2.get(key) == 1 && !map.keySet().contains(key)) {
				result.add(key);
			}
		}
		String[] res = new String[result.size()];
		for (int i = 0; i < res.length; i++) {
			res[i] = result.get(i);
		}
		return res;
	}
}