class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		List<String> list1 = Arrays.stream(s1.split("\\\\s")).collect(Collectors.toList());
		List<String> list2 = Arrays.stream(s2.split("\\\\s")).collect(Collectors.toList());
		List<String> result = new LinkedList<>();
		for (String el: list1) {	
			long count = list1.stream().filter((n) -> {n.equals(el)}).count();
			if (count == 1 && !list2.contains(el)) {
				result.add(el);
			}
		}
		for (String el: list2) {	
			long count = list2.stream().filter((n) -> {n.equals(el)}).count();
			if (count == 1 && !list1.contains(el)) {
				result.add(el);
			}
		}
		return result.toArray();
	}
}