class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		String s = s1 + " ";
		HashMap<String, Integer> map = new HashMap<>();
		String[] a = s.split(" ");
		for (String str: a) {	
			if (map.containsKey(str)) {
				map.put(str,map.get(str) + 1);
			} 
			else {
				map.put(str,1);
			}
		}
		s = "";
		for (String str: map.keySet()) {	
			if (map.get(str) == 1) {
				s = s + str;
			}
		}
		if (!s.equals("")) {
			return s.split(" ");
		}
		String[] ans = new String[0];
		return ans;
	}
}