class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		List<String> ls = new ArrayList<>();
		String s3 = s1.split(" ");
		String s4 = s2.split(" ");
		Map<String, Integer> hm1 = new HashMap<>();
		Map<String, Integer> hm2 = new HashMap<>();
		for (String s: s3) {	
			if (hm1.containsKey(s)) {
				hm1.put(s,hm1.get(s) + 1);
			} 
			else {
				hm1.put(s,1);
			}
		}
		for (String s: s4) {	
			if (hm2.containsKey(s)) {
				hm2.put(s,hm2.get(s) + 1);
			} 
			else {
				hm2.put(s,1);
			}
		}
		for (String s: hm1.keySet()) {	
			if (!hm2.containsKey(s) && hm1.get(s) == 1) {
				ls.add(s);
			}
		}
		for (String s: hm2.keySet()) {	
			if (!hm1.containsKey(s) && hm2.get(s) == 1) {
				ls.add(s);
			}
		}
		String res = new String[ls.size()];
		for (int i = 0; i < res.length; i++) {
			res[i] = ls.get(i);
		}
		return res;
	}
}