class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		Map<String, Integer> seen1 = new HashMap();
		Map<String, Integer> seen2 = new HashMap();
		for (String word: s1.split(" ")) {	
			seen1.put(word,seen1.getOrDefault(word,0) + 1);
		}
		for (String word: s2.split(" ")) {	
			seen2.put(word,seen2.getOrDefault(word,0) + 1);
		}
		List<String> sol = new ArrayList();
		for (String word: seen1.keySet()) {	
			if (seen1.get(word) == 1 && !seen2.containsKey(word)) {
				sol.add(word);
			}
		}
		for (String word: seen2.keySet()) {	
			if (seen2.get(word) == 1 && !seen1.containsKey(word)) {
				sol.add(word);
			}
		}
		return sol.toArray(new String[sol.size()]);
	}
}