class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		String[] sw1 = s1.split(" ");
		String[] sw2 = s2.split(" ");
		HashMap<String, Integer> hmw1 = new HashMap<String, Integer>();
		HashMap<String, Integer> hmw2 = new HashMap<String, Integer>();
		for (int i = 0; i < sw1.length; i++) {
			hmw1.put(sw1[i],hmw1.getOrDefault(sw1[i],0) + 1);
		}
		for (int i = 0; i < sw2.length; i++) {
			hmw2.put(sw2[i],hmw2.getOrDefault(sw2[i],0) + 1);
		}
		ArrayList<String> arr = new ArrayList<String>();
		for (int i = 0; i < sw1.length; i++) {
			if (hmw2.containsKey(sw1[i]) == false && hmw1.get(sw1[i]) == 1) {
				arr.add(sw1[i]);
			}
		}
		for (int i = 0; i < sw2.length; i++) {
			if (hmw1.containsKey(sw2[i]) == false && hmw2.get(sw2[i]) == 1) {
				arr.add(sw2[i]);
			}
		}
		String[] str = new String[arr.size()];
		for (int i = 0; i < arr.size(); i++) {
			str[i] = arr.get(i);
		}
		return str;
	}
}