class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		HashMap<String, Integer> hm = new HashMap<>();
		String[] a1 = s1.split(" ");
		String[] a2 = s2.split(" ");
		for (int i = 0; i < a1.length; i++) {
			hm.put(a1[i],hm.getOrDefault(a1[i],0) + 1);
		}
		for (int i = 0; i < a2.length; i++) {
			hm.put(a2[i],hm.getOrDefault(a2[i],0) + 1);
		}
		ArrayList<String> list = new ArrayList<>();
		for (String str: hm.keySet()) {	
			if (hm.get(str) == 1) {
				list.add(str);
			}
		}
		String res = new String[list.size()];
		for (int i = 0; i < res.length; i++) {
			res[i] = list.get(i);
		}
		return res;
	}
}