class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		List<String> list = new ArrayList<>();
		Map<String, Integer> map1 = new HashMap<>();
		Map<String, Integer> map2 = new HashMap<>();
		for (String str1: s1.split(" ")) {	
			map1.put(str1,map1.getOrDefault(str1,0) + 1);
		}
		for (String str2: s2.split(" ")) {	
			map2.put(str2,map2.getOrDefault(str2,0) + 1);
		}
		for (String key: map1.keySet()) {	
			if (map1.get(key) == 1 && !map2.containsKey(key)) {
				list.add(key);
			}
		}
		for (String key: map2.keySet()) {	
			if (map2.get(key) == 1 && !map1.containsKey(key)) {
				list.add(key);
			}
		}
		String[] arr = new String[list.size()];
		for (int i = 0; i < list.size(); i++) {
			arr[i] = list.get(i);
		}
		return arr;
	}
}