class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		List<String> list1 = new ArrayList<>(Arrays.asList(s1.split("\\\\s")));
		List<String> list2 = new ArrayList<>(Arrays.asList(s2.split("\\\\s")));
		String res = "";
		for (String st: list1) {	
			if (!list2.contains(st) && Collections.frequency(list1,st) == 1) {
				res = res + st;
			}
		}
		for (String st: list2) {	
			if (!list1.contains(st) && Collections.frequency(list2,st) == 1) {
				res = res + st;
			}
		}
		if (res.length() > 0) {
			return res.split("\\\\s");
		} 
		else {
			return new String[0];
		}
	}
}