class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		String[] word1 = s1.split(" ");
		String[] word2 = s2.split(" ");
		HashMap<String, Integer> map1 = new HashMap<>();
		for (String word: word1) {	
			map1.put(word,map1.getOrDefault(word,0) + 1);
		}
		HashMap<String, Integer> map2 = new HashMap<>();
		for (String word: word2) {	
			map2.put(word,map2.getOrDefault(word,0) + 1);
		}
		int count = 0;
		ArrayList<String> list = new ArrayList<>();
		for (String word: word1) {	
			if (!map2.containsKey(word) && map1.get(word) == 1) {
				list.add(word);
			}
		}
		for (String word: word2) {	
			if (!map1.containsKey(word) && map2.get(word) == 1) {
				list.add(word);
			}
		}
		String[] arr = list.toArray(new String[list.size()]);
		return arr;
	}
}