class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		String words1 = s1.split(" ");
		String words2 = s2.split(" ");
		Map<String, Integer> map1 = new HashMap<>();
		Map<String, Integer> map2 = new HashMap<>();
		for (String s: words1) {	
			map1.put(s,map1.getOrDefault(s,0) + 1);
		}
		for (String s: words2) {	
			map2.put(s,map2.getOrDefault(s,0) + 1);
		}
		List<String> res = new ArrayList<>();
		for (String s: map1.keySet()) {	
			if (!map2.containsKey(s) && map1.get(s) == 1) {
				res.add(s);
			}
		}
		for (String s: map2.keySet()) {	
			if (!map1.containsKey(s) && map2.get(s) == 1) {
				res.add(s);
			}
		}
		String ans = new String[res.size()];
		for (int i = 0; i < res.size(); i++) {
			ans[i] = res.get(i);
		}
		return ans;
	}
}