class Solution {
	HashSet<String> all = new HashSet<>();
	HashSet<String> duplicate = new HashSet<>();
	void scan(String[] sarr) {
		for (String str: sarr) {	
			if (all.contains(str)) {
				duplicate.add(str);
			}
			all.add(str);
		}
	}
	String[] uncommonFromSentences(String s1, String s2) {
		scan(s1.split(" "));
		scan(s2.split(" "));
		String[] rtnArray = new String[all.size() - duplicate.size()];
		int idx = 0;
		for (String str: all) {	
			if (!duplicate.contains(str)) {
				rtnArray[idx++] = str;
			}
		}
		return rtnArray;
	}
}