class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		String[] result;
		ArrayList<String> list = new ArrayList<>();
		HashMap<String, Integer> map = new HashMap<>();
		String arrS1 = s1.split(" ");
		String arrS2 = s2.split(" ");
		for (String str: arrS1) {	
			map.put(str,map.getOrDefault(str,0) + 1);
		}
		for (String str: arrS2) {	
			map.put(str,map.getOrDefault(str,0) + 1);
		}
		for (Map.Entry<String, Integer> entry: map.entrySet()) {	
			if (entry.getValue() == 1) {
				list.add(entry.getKey());
			}
		}
		result = new String[list.size()];
		result = list.toArray(result);
		return result;
	}
}