class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		var temp = new HashMap<String, Integer>();
		var arr = s1.split(" ");
		for (String s: arr) {	
			temp.put(s,temp.getOrDefault(s,0) + 1);
		}
		arr = s2.split(" ");
		for (String s: arr) {	
			temp.put(s,temp.getOrDefault(s,0) + 1);
		}
		var ans = new ArrayList<String>();
		for (String s: temp.keySet()) {	
			if (temp.get(s) == 1) {
				ans.add(s);
			}
		}
		arr = new String[ans.size()];
		var i = 0;
		for (String an: ans) {	
			arr[i++] = an;
		}
		return arr;
	}
}