class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		String[] words = s1.split(" ");
		String[] words2 = s2.split(" ");
		Map<String, Integer> map = new HashMap<>();
		for (String s: words) {	
			map.put(s,map.getOrDefault(s,0) + 1);
		}
		for (String s: words2) {	
			map.put(s,map.getOrDefault(s,0) + 1);
		}
		List<String> str = new ArrayList<>();
		for (Map.Entry<String, Integer> entry: map.entrySet()) {	
			if (entry.getValue() == 1) {
				str.add(entry.getKey());
			}
		}
		return str.toArray(new String[0]);
	}
}