class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		HashMap<String, Integer> hm = new HashMap<>();
		HashMap<String, Integer> hm2 = new HashMap<>();
		for (String s: s1.split(" ")) {	
			hm.put(s,hm.getOrDefault(s,0) + 1);
		}
		for (String s: s2.split(" ")) {	
			hm2.put(s,hm2.getOrDefault(s,0) + 1);
		}
		HashSet<String> hs = new HashSet<>();
		for (String s: hm.keySet()) {	
			if (hm.get(s) > 1) {
				hs.add(s);
			}
		}
		for (String s: hm2.keySet()) {	
			if (hm2.get(s) > 1) {
				hs.add(s);
			}
		}
		ArrayList<String> a = new ArrayList<>();
		for (String s: hm.keySet()) {	
			if (!hm2.containsKey(s) && !hs.contains(s)) {
				a.add(s);
			}
		}
		for (String s: hm2.keySet()) {	
			if (!hm.containsKey(s) && !hs.contains(s)) {
				a.add(s);
			}
		}
		String[] ans = new String[a.size()];
		for (int i = 0; i < ans.length; i++) {
			ans[i] = a.get(i);
		}
		return ans;
	}
}