class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		List<String> list = new ArrayList<>();
		if (s1.length() == 0 && s2.length() == 0) {
			return list.toArray(new String[list.size()]);
		}
		HashMap<String, Integer> map = new HashMap<>();
		for (String s: s1.split(" ")) {	
			map.put(s,map.getOrDefault(s,0) + 1);
		}
		for (String s: s2.split(" ")) {	
			map.put(s,map.getOrDefault(s,0) + 1);
		}
		for (String s: map.keySet()) {	
			if (map.get(s) == 1) {
				list.add(s);
			}
		}
		return list.toArray(new String[list.size()]);
	}
}