class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		HashMap<String, Integer> r = new HashMap<String, Integer>();
		String c = s1.split(" ");
		String c1 = s2.split(" ");
		for (String q: c) {	
			if (r.containsKey(q)) {
				r.put(q,r.get(q) + 1);
			} 
			else {
				r.put(q,1);
			}
		}
		for (String q: c1) {	
			if (r.containsKey(q)) {
				r.put(q,r.get(q) + 1);
			} 
			else {
				r.put(q,1);
			}
		}
		ArrayList<String> rb = new ArrayList<String>();
		for (String d: r.keySet()) {	
			if (r.get(d) == 1) {
				rb.add(d);
			}
		}
		String t = new String[rb.size()];
		for (int i = 0; i < rb.size(); i++) {
			t[i] = rb.get(i);
		}
		return t;
	}
}