class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		Map<String, Integer> map = new HashMap<>();
		int size = 0;
		String[] arr1 = s1.split(" ");
		String[] arr2 = s2.split(" ");
		for (String s: arr1) {	
			int val = map.getOrDefault(s,0) + 1;
			map.put(s,val);
			if (val == 1) {
				size++;
			} 
			else if (val == 2) {
				size--;
			}
		}
		for (String s: arr2) {	
			int val = map.getOrDefault(s,0) + 1;
			map.put(s,val);
			if (val == 1) {
				size++;
			} 
			else if (val == 2) {
				size--;
			}
		}
		String[] res = new String[size];
		int idx = 0;
		for (Map.Entry<String, Integer> e: map.entrySet()) {	
			if (e.getValue() == 1) {
				res[idx++] = e.getKey();
			}
		}
		return res;
	}
}