class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		HashMap<String, Integer> map1 = new HashMap<>();
		HashMap<String, Integer> map2 = new HashMap<>();
		List<String> ans = new ArrayList<>();
		String[] arr1 = s1.split(" ");
		String[] arr2 = s2.split(" ");
		for (String a: arr1) {	
			map1.put(a,map1.getOrDefault(a,0) + 1);
		}
		for (String b: arr2) {	
			map2.put(b,map2.getOrDefault(b,0) + 1);
		}
		for (String a: arr1) {	
			if (map2.get(a) == null && map1.get(a) == 1) {
				ans.add(a);
			}
		}
		for (String a: arr2) {	
			if (map1.get(a) == null && map2.get(a) == 1) {
				ans.add(a);
			}
		}
		String[] result = new String[ans.size()];
		result = ans.toArray(result);
		return result;
	}
}