class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		String[] str1 = s1.split(" ");
		String[] str2 = s2.split(" ");
		HashMap<String, Integer> map1 = new HashMap<>();
		HashMap<String, Integer> map2 = new HashMap<>();
		for (String str: str1) {	
			map1.put(str,map1.getOrDefault(str,0) + 1);
		}
		for (String str: str2) {	
			map2.put(str,map2.getOrDefault(str,0) + 1);
		}
		List<String> l = new ArrayList<>();
		for (String str: map1.keySet()) {	
			if (!map2.containsKey(str) && map1.get(str) == 1) {
				l.add(str);
			}
		}
		for (String str: map2.keySet()) {	
			if (!map1.containsKey(str) && map2.get(str) == 1) {
				l.add(str);
			}
		}
		String[] ans = new String[l.size()];
		for (int i = 0; i < l.size(); i++) {
			ans[i] = l.get(i);
		}
		return ans;
	}
}