class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		String[] strArr1 = s1.split(" ");
		String[] strArr2 = s2.split(" ");
		Map<String, Integer> stock = new HashMap<String, Integer>();
		for (int i = 0; i < strArr1.length; i++) {
			Integer prevValue = stock.get(strArr1[i]);
			if (prevValue != null) {
				prevValue++;
			} 
			else {
				prevValue = 1;
			}
			stock.put(strArr1[i],prevValue);
		}
		for (int i = 0; i < strArr2.length; i++) {
			Integer prevValue = stock.get(strArr2[i]);
			if (prevValue != null) {
				prevValue++;
			} 
			else {
				prevValue = 1;
			}
			stock.put(strArr2[i],prevValue);
		}
		ArrayList<String> resuList = new ArrayList<>();
		for (Map.Entry<String, Integer> set: stock.entrySet()) {	
			if (set.getValue() == 1) {
				resuList.add(set.getKey());
			}
		}
		String[] result = new String[resuList.size()];
		return resuList.toArray(result);
	}
}