class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		int count = 0;
		int count1 = 0;
		Map<String, Integer> m = new HashMap<>();
		for (String a: s1.split(" ")) {	
			if (m.containsKey(a)) {
				count = m.get(a);
				count++;
				m.put(a,count);
			} 
			else {
				m.put(a,1);
			}
		}
		for (String b: s2.split(" ")) {	
			if (m.containsKey(b)) {
				count1 = m.get(b);
				count1++;
				m.put(b,count1);
			} 
			else {
				m.put(b,1);
			}
		}
		List<String> l = new LinkedList<>();
		for (Map.Entry<String, Integer> e: m.entrySet()) {	
			if (e.getValue() == 1) {
				l.add(e.getKey());
			}
		}
		return l.toArray(new String[l.size()]);
	}
}