class Solution {
	String[] uncommonFromSentences(String s1, String s2) {
		HashMap<String, Integer> map1 = new LinkedHashMap<>();
		HashMap<String, Integer> map2 = new LinkedHashMap<>();
		String str1 = s1.split(" ");
		String str2 = s2.split(" ");
		for (int i = 0; i < str1.length; i++) {
			if (!map1.containsKey(str1[i])) {
				map1.put(str1[i],1);
			} 
			else {
				int value = map1.get(str1[i]);
				map1.put(str1[i],value + 1);
			}
		}
		for (int i = 0; i < str2.length; i++) {
			if (!map2.containsKey(str2[i])) {
				map2.put(str2[i],1);
			} 
			else {
				int value = map2.get(str2[i]);
				map2.put(str2[i],value + 1);
			}
		}
		ArrayList<String> list = new ArrayList<>();
		for (String i: map1.keySet()) {	
			if (!map2.containsKey(i) && map1.get(i) == 1) {
				list.add(i);
			}
		}
		for (String i: map2.keySet()) {	
			if (!map1.containsKey(i) && map2.get(i) == 1) {
				list.add(i);
			}
		}
		String result = new String[list.size()];
		for (int i = 0; i < list.size(); i++) {
			result[i] = list.get(i);
		}
		return result;
	}
}