class Solution {
	int getLongestPalindrome(String A) {
		int res = 1;
		int n = A.length();
		char[] a = A.toCharArray();
		boolean[][] f = new boolean[n][n];
		for (int len = 0; len < n; len++) {
			for (int k = 0; k < n - len; k++) {
				int i = k;
				int j = k + len;
				if (a[i] == a[j]) {
					if (i == j || i + 1 == j) {
						f[i][j] = true;
					} 
					else {
						f[i][j] = f[i + 1][j - 1];
					}
					if (f[i][j]) {
						res = Math.max(res,j - i + 1);
					}
				}
			}
		}
		return res;
	}
}