class Solution {
	int getLongestPalindrome(String A) {
		if (A.length() <= 1) {
			return A.length();
		}
		int max = 0;
		for (int i = 0; i < 2 * A.length() - 1; i++) {
			int num = i % 2 == 0 ? 1 : 0;
			int left = (i + 1) / 2 - 1;
			int right = i / 2 + 1;
			int maxA = (left + 1) > (A.length() - right) ? (left + 1) : (A.length() - right);
			if (max >= num + 2 * maxA) {
				break;
			}
			while (left >= 0 && right <= A.length() - 1) {
				if (A.charAt(left) == A.charAt(right)) {
					left--;
					right++;
					num += 2;
				} 
				else {
					break;
				}
			}
			max = max > num ? max : num;
		}
		return max;
	}
}