class Solution {
	int getLongestPalindrome(String s, int n) {
		String ans = "";
		for (int i = 0; i < s.length(); i++) {
			int l = i - 1, r = i + 1;
			String sub = getString(s,l,r);
			if (sub.length() > ans.length()) {
				ans = sub;
			}
			l = i - 1;
			r = i + 1 - 1;
			sub = getString(s,l,r);
			if (sub.length() > ans.length()) {
				ans = sub;
			}
		}
		return ans.length();
	}
	String getString(String s, int l, int r) {
		while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
			l--;
			r++;
		}
		return s.substring(l + 1,r);
	}
}