class Solution {
	int getLongestPalindrome(String A) {
		if (A == null || A.length() == 0) {
			return 0;
		}
		int[][] dp = new int[A.length()][A.length()];
		int maxLen = 0;
		for (int j = 0; j < A.length(); j++) {
			for (int i = 0; i <= j; i++) {
				if (A.charAt(i) == A.charAt(j)) {
					if (j - i < 2) {
						dp[i][j] = 1;
					} 
					else {
						dp[i][j] = dp[i + 1][j - 1];
					}
				} 
				else {
					dp[i][j] = 0;
				}
				if (dp[i][j] == 1) {
					maxLen = Math.max(j - i + 1,maxLen);
				}
			}
		}
		return maxLen;
	}
}