class Solution {
	int getLongestPalindrome(String str) {
		if (str.isEmpty()) {
			return 0;
		}
		char[] chars = str.toCharArray();
		int maxLen = 1;
		for (int i = 0; i < chars.length; i++) {
			int max = Math.max(helper(chars,i,i),helper(chars,i,i + 1));
			maxLen = Math.max(maxLen,max);
		}
		return maxLen;
	}
	int helper(char[] chars, int left, int right) {
		while (left >= 0 && right < chars.length && chars[left] == chars[right]) {
			left--;
			right++;
		}
		return right - left + 1 - 2;
	}
}