class Solution {
	int getLongestPalindrome(String A, int n) {
		int max_len = 0;
		boolean[][] dp = new boolean[n][n];
		for (int len = 0; len < n; len++) {
			for (int i = 0; i + len < n; i++) {
				int j = i + len;
				if (len == 0) {
					dp[i][j] = true;
				} 
				else if (len == 1) {
					dp[i][j] = A.charAt(i) == A.charAt(j);
				} 
				else {
					dp[i][j] = A.charAt(i) == A.charAt(j) && dp[i + 1][j - 1];
				}
				if (dp[i][j] && len + 1 > max_len) {
					max_len = len + 1;
				}
			}
		}
		return max_len;
	}
}