class Solution {
	int getLongestPalindrome(String A, int n) {
		if (n < 2) {
			return n;
		}
		int maxLen = 1;
		int[][] dp = new int[n][n];
		for (int i = 0; i < n; i++) {
			dp[i][i] = 1;
		}
		for (int j = 1; j < n; j++) {
			for (int i = 0; i < j; i++) {
				if (A.charAt(i) != A.charAt(j)) {
					dp[i][j] = 0;
				} 
				else {
					if (j - i < 3) {
						dp[i][j] = 1;
					} 
					else {
						dp[i][j] = dp[i + 1][j - 1];
					}
				}
				if (dp[i][j] == 1 && j - i + 1 > maxLen) {
					maxLen = j - i + 1;
				}
			}
		}
		return maxLen;
	}
}