class Solution {
	int getLongestPalindrome(String A) {
		int len = A.length();
		boolean dp = new boolean[len][len];
		int max = 1;
		for (int i = len - 1; i >= 0; i--) {
			for (int j = i; j < len; j++) {
				if (A.charAt(i) == A.charAt(j)) {
					if (j - i <= 1) {
						dp[i][j] = true;
						max = Math.max(j - i + 1,max);
					} 
					else if (j - i > 1) {
						if (dp[i + 1][j - 1]) {
							dp[i][j] = true;
							max = Math.max(j - i + 1,max);
						}
					}
				}
			}
		}
		return max;
	}
}