class Solution {
	int getLongestPalindrome(String A) {
		int m = A.length();
		int max = 0;
		for (int i = 0; i < m; i++) {
			int count = getMax(A,i - 1,i + 1,1);
			if (count > max) {
				max = count;
			}
			count = getMax(A,i,i + 1,0);
			if (count > max) {
				max = count;
			}
		}
		return max;
	}
	int getMax(String A, int x, int y, int count) {
		while (x >= 0 && y < A.length()) {
			if (A.charAt(x--) == A.charAt(y++)) {
				count += 2;
			} 
			else {
				break;
			}
		}
		return count;
	}
}