class Solution {
	int getLongestPalindrome(String A) {
		int m = A.length();
		int max = 0;
		for (int i = 0; i < m; i++) {
			int x = i - 1, y = i + 1, count = 1;
			while (x >= 0 && y < m) {
				if (A.charAt(x) == A.charAt(y)) {
					x--;
					y++;
					count += 2;
				} 
				else {
					break;
				}
			}
			if (count > max) {
				max = count;
			}
			int a = i, b = i + 1, count1 = 0;
			while (a >= 0 && b < m) {
				if (A.charAt(a) == A.charAt(b)) {
					a--;
					b++;
					count1 += 2;
				} 
				else {
					break;
				}
			}
			if (max < count1) {
				max = count1;
			}
		}
		return max;
	}
}