class Solution {
	int getLongestPalindrome(String s) {
		if (s == null) {
			return 0;
		}
		char[] cs = s.toCharArray();
		if (cs.length <= 1) {
			return 1;
		}
		int maxLen = 1;
		int begin = 1;
		boolean[][] dp = new boolean[cs.length][cs.length];
		for (int i = cs.length - 1; i >= 0; i--) {
			for (int j = i; j < cs.length; j++) {
				int len = j - i + 1;
				dp[i][j] = (cs[i] == cs[j]) && (len <= 2 || dp[i + 1][j - 1]);
				if (dp[i][j] && len > maxLen) {
					maxLen = len;
					begin = i;
				}
			}
		}
		return maxLen;
	}
}