class Solution {
	int getLongestPalindrome(String A, int n) {
		StringBuffer buffer = new StringBuffer(A);
		String B = buffer.reverse().toString();
		int len = A.length();
		char[] a = A.toCharArray();
		char[] b = B.toCharArray();
		for (int i = len; i > 1; i--) {
			for (int j = 0; j <= len - i; j++) {
				boolean flag = true;
				for (int k = 0; k < i; k++) {
					if (a[j + k] != b[len - j - i + k]) {
						flag = false;
						break;
					}
				}
				if (flag) {
					return i;
				}
			}
		}
		return 1;
	}
}