class Solution {
	int getLongestPalindrome(String A, int n) {
		boolean[][] dp = new boolean[n][n];
		int maxlen = 1;
		for (int j = 1; j < n; j++) {
			for (int i = 0; i < j; i++) {
				if (i == j) {
					dp[i][j] = true;
				} 
				else if (i + 1 < n && j - 1 >= 0) {
					if (A.charAt(i) == A.charAt(j)) {
						if (j - i <= 2) {
							dp[i][j] = true;
						} 
						else {
							dp[i][j] = dp[i + 1][j - 1];
						}
						if (dp[i][j] == true) {
							maxlen = Math.max(maxlen,j - i + 1);
						}
					}
				}
			}
		}
		return maxlen;
	}
}