class Solution {
	int getLongestPalindrome(String A, int n) {
		int length = A.length();
		int maxLen = 1;
		for (int i = 0; i < length; i++) {
			int left = i - 1;
			int right = i + 1;
			int len = 1;
			while (left >= 0 && A.charAt(left) == A.charAt(i)) {
				len++;
				left--;
			}
			while (right < length && A.charAt(right) == A.charAt(i)) {
				len++;
				right++;
			}
			while (left >= 0 && right < length && A.charAt(left) == A.charAt(right)) {
				len += 2;
				left--;
				right++;
			}
			maxLen = Math.max(maxLen,len);
		}
		return maxLen;
	}
}