class Solution {
	int getLongestPalindrome(String A) {
		int num = 1;
		for (int i = 0; i < A.length() - 1; i++) {
			char a = A.charAt(i);
			for (int j = i + 1; j < A.length(); j++) {
				if (A.charAt(j) == a) {
					int now = 2;
					int left = i + 1;
					int right = j - 1;
					while (left < right) {
						if (A.charAt(left) == A.charAt(right)) {
							now += 2;
						} 
						else {
							now = 1;
							break;
						}
						left++;
						right--;
					}
					if (left == right) {
						now++;
					}
					num = Math.max(num,now);
				}
			}
		}
		return num;
	}
}