class Solution {
	boolean check(int[] nums) {
		int count = 0;
		for (int i = 0; i < nums.length - 1; i++) {
			if (nums[i + 1] >= nums[i]) {
				count++;
			} 
			else {
				break;
			}
		}
		rotate(nums,nums.length - 1);
		for (int i = 0; i < nums.length - 1; i++) {
			if (nums[i] > nums[i + 1]) {
				return false;
			}
		}
		return true;
	}
	void rotate(int[] nums, int k) {
		int len = nums.length;
		int[] temp = new int[len];
		for (int i = 0; i < len; i++) {
			temp[(i + k) % len] = nums[i];
		}
		for (int i = 0; i < len; i++) {
			nums[i] = temp[i];
		}
	}
}