class Solution {
	boolean check(int[] nums) {
		boolean flag = true;
		int n = nums.length;
		int min = nums[0];
		int breakPoint = 0;
		for (int i = 1; i < n; i++) {
			if (nums[i] < nums[i - 1]) {
				breakPoint = i;
				break;
			}
		}
		if (breakPoint == -1 || breakPoint == 0) {
			return true;
		}
		for (int i = breakPoint + 1; i < n; i++) {
			if (nums[i] < nums[i - 1]) {
				return false;
			}
		}
		for (int i = 1; i < breakPoint; i++) {
			if (nums[i] < nums[i - 1]) {
				return false;
			}
		}
		if (nums[n - 1] > nums[0]) {
			return false;
		}
		return flag;
	}
}