class Solution {
	boolean check(int[] nums) {
		int mountain = -1;
		int prev = nums[0];
		int curr;
		int i;
		int first = nums[0];
		for (i = 1; i < nums.length; i++) {
			curr = nums[i];
			if (curr < prev) {
				mountain = prev;
				break;
			}
			prev = curr;
		}
		if (i == nums.length - 1 && nums[i] > first) {
			return false;
		}
		if (mountain == -1) {
			return true;
		} 
		else {
			for (int j = i; j < nums.length - 1; j++) {
				if (nums[j] > nums[j + 1] || nums[j + 1] > first) {
					return false;
				}
			}
		}
		return true;
	}
}