class Solution {
	List<Boolean> checkIfPrerequisite(int n, int[][] prerequisites, int[][] queries) {
		boolean[][] graph = new boolean[n][n];
		for (int[] pre: prerequisites) {	
			graph[pre[0]][pre[1]] = true;
		}
		for (int k = 0; k < n; k++) {
			for (int i = 0; i < n; i++) {
				if (k == i) {
					continue;
				}
				for (int j = 0; j < n; j++) {
					if (i == j || j == k) {
						continue;
					}
					graph[i][j] = graph[i][j] || graph[i][k] && graph[k][j];
				}
			}
		}
		List<Boolean> list = new ArrayList<>();
		for (int[] q: queries) {	
			list.add(graph[q[0]][q[1]]);
		}
		return list;
	}
}