class Solution {
	List<Boolean> checkIfPrerequisite(int numCourses, int[][] prerequisites, int[][] queries) {
		boolean[][] graph = new boolean[numCourses][numCourses];
		for (int i = 0; i < prerequisites.length; i++) {
			graph[prerequisites[i][0]][prerequisites[i][1]] = true;
		}
		for (int k = 0; k < numCourses; k++) {
			for (int i = 0; i < numCourses; i++) {
				for (int j = 0; j < numCourses; j++) {
					if (!graph[i][j] && graph[i][k]) {
						graph[i][j] = true;
					}
				}
			}
		}
		List<Boolean> result = new ArrayList<>(queries.length);
		for (int i = 0; i < queries.length; i++) {
			result.add(graph[queries[i][0]][queries[i][1]]);
		}
		return result;
	}
}