class Solution {
	List<Boolean> checkIfPrerequisite(int numCourses, int[][] prerequisites, int[][] queries) {
		int[][] matrix = new int[numCourses][numCourses];
		for (int[] row: matrix) {	
			Arrays.fill(row,Integer.MAX_VALUE / 2);
		}
		for (int[] row: prerequisites) {	
			matrix[row[0]][row[1]] = 1;
		}
		for (int k = 0; k < numCourses; k++) {
			for (int i = 0; i < numCourses; i++) {
				for (int j = 0; j < numCourses; j++) {
					matrix[i][j] = Math.min(matrix[i][j],matrix[i][k] + matrix[k][j]);
				}
			}
		}
		List<Boolean> ans = new ArrayList<>();
		for (int i = 0; i < queries.length; i++) {
			if (matrix[queries[i][0]][queries[i][1]] != Integer.MAX_VALUE / 2) {
				ans.add(true);
			} 
			else {
				ans.add(false);
			}
		}
		return ans;
	}
}