class Solution {
	List<Boolean> checkIfPrerequisite(int numCourses, int[][] prerequisites, int[][] queries) {
		boolean[][] path = new boolean[numCourses][numCourses];
		for (int[] pair: prerequisites) {	
			int a = pair[0];
			int b = pair[1];
			path[a][b] = true;
		}
		for (int via = 0; via < numCourses; via++) {
			for (int i = 0; i < numCourses; i++) {
				for (int j = 0; j < numCourses; j++) {
					if (path[i][via] && path[via][j]) {
						path[i][j] = true;
					}
				}
			}
		}
		List<Boolean> ans = new ArrayList<>();
		for (int[] q: queries) {	
			int a = q[0];
			int b = q[1];
			ans.add(path[a][b]);
		}
		return ans;
	}
}