class Solution {
	int[] finalPrices(int[] arr) {
		Stack<Integer> stack = new Stack<>();
		stack.push(arr[arr.length - 1]);
		int[] res = new int[arr.length];
		res[arr.length - 1] = arr[arr.length - 1];
		for (int i = arr.length - 2; i >= 0; i--) {
			if (arr[i] < stack.peek()) {
				while (stack.size() > 0 && arr[i] < stack.peek()) {
					stack.pop();
				}
				if (stack.size() > 0) {
					res[i] = arr[i] - stack.peek();
				} 
				else {
					res[i] = arr[i];
				}
				stack.push(arr[i]);
			} 
			else {
				res[i] = arr[i] - stack.peek();
				stack.push(arr[i]);
			}
		}
		return res;
	}
}