class Solution {
	int[] finalPrices(int[] prices) {
		Stack<Integer> s = new Stack<Integer>();
		int result = new int[prices.length];
		for (int i = prices.length - 1; i >= 0; i--) {
			if (s.size() == 0) {
				result[i] = prices[i];
			} 
			else if (s.peek() <= prices[i]) {
				result[i] = prices[i] - s.peek();
			} 
			else {
				while (s.size() > 0 && s.peek() > prices[i]) {
					s.pop();
				}
				if (s.size() == 0) {
					result[i] = prices[i];
				} 
				else {
					result[i] = prices[i] - s.peek();
				}
			}
			s.push(prices[i]);
		}
		return result;
	}
}