class Solution {
	int[] finalPrices(int[] prices) {
		Stack<Integer> stack = new Stack<>();
		for (int i = 0; i < prices.length; i++) {
			int c = 0;
			for (int j = i + 1; j < prices.length; j++) {
				if (prices[i] >= prices[j]) {
					stack.push(prices[i] - prices[j]);
					c++;
					break;
				}
			}
			if (c == 0) {
				stack.push(prices[i]);
			}
		}
		int i = prices.length - 1;
		int arr = new int[prices.length];
		while (!stack.isEmpty()) {
			arr[i] = stack.pop();
			i--;
		}
		return arr;
	}
}