class Solution {
	int[] finalPrices(int[] prices) {
		Stack<Integer> stack = new Stack<>();
		int[] ans = new int[prices.length];
		ans[prices.length - 1] = prices[prices.length - 1];
		stack.push(prices[prices.length - 1]);
		for (int i = prices.length - 2; i >= 0; i--) {
			while (!stack.isEmpty() && stack.peek() > prices[i]) {
				stack.pop();
			}
			if (stack.isEmpty()) {
				ans[i] = prices[i];
			} 
			else {
				ans[i] = prices[i] - stack.peek();
			}
			stack.push(prices[i]);
		}
		return ans;
	}
}