class Solution {
	int duplicateNumbersXOR(int[] nums) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i: nums) {	
			map.put(i,map.getOrDefault(i,0) + 1);
		}
		ArrayList<Integer> ans = new ArrayList<>();
		for (int i: map.keySet()) {	
			if (map.get(i) == 2) {
				ans.add(i);
			}
		}
		int k = 0;
		if (ans.size() == 0) {
			return 0;
		} 
		else if (ans.size() == 1) {
			return ans.get(0);
		} 
		else {
			k = ans.get(0);
			for (int i = 1; i < ans.size(); i++) {
				k = k ^ ans.get(i);
			}
			return k;
		}
	}
}