class Solution {
	int[] parent;
	int find(int a) {
		while (parent[a] != a) {
			parent[a] = parent[parent[a]];
			a = parent[a];
		}
		return a;
	}
	String smallestEquivalentString(String s1, String s2, String baseStr) {
		parent = new int[26];
		for (int i = 0; i < parent.length; i++) {
			parent[i] = i;
		}
		int i = 0;
		char c1 = s1.charAt(i);
		char c2 = s2.charAt(i);
	}
	void union(int a, int b) {
		int r1 = find(a);
		int r2 = find(b);
		if (r1 < r2) {
			parent[r2] = parent[r1];
		} 
		else {
			parent[r1] = parent[r2];
		}
	}
}