class Solution {
	int[] getMaximumXor(int[] nums, int mb) {
		int xor = 0;
		int max = myPow(2,mb) - 1;
		for (int i = 0; i < nums.length; i++) {
			xor ^= nums[i];
		}
		int[] ans = new int[nums.length];
		int idx = 0;
		for (int i = nums.length - 1; i >= 0; i--) {
			ans[idx++] = max ^ xor;
			xor ^= nums[i];
		}
		return ans;
	}
	int myPow(int x, int n) {
		if (n == 1) {
			return x;
		}
		if (n == 0) {
			return 1;
		}
		return (n % 2 == 0) ? myPow(x * x,n / 2) : x * myPow(x * x,n / 2);
	}
}