class Solution {
	int distinctAverages(int[] nums) {
		List<Integer> l = new ArrayList<>();
		List<Double> avg = new ArrayList<>();
		for (int x: nums) {	
			l.add(x);
		}
		while (l.size() != 0) {
			int min = 0, max = 0;
			for (int i = 0; i < l.size(); i++) {
				if (l.get(i) < l.get(min)) {
					min = i;
				}
				if (l.get(i) > l.get(max)) {
					max = i;
				}
			}
			double d = (l.get(min) + l.get(max)) / 2;
			if (!avg.contains(d)) {
				avg.add(d);
			}
			if (min >= max) {
				l.remove(min);
				l.remove(max);
			} 
			else {
				l.remove(max);
				l.remove(min);
			}
		}
		return avg.size();
	}
}