class Solution {
	String restoreString(String s, int[] indices) {
		@r String s1 = "";
		@r char ch = s.toCharArray();
		for (int i = 0; i < indices.length - 1; i++) {
			for (int j = i + 1; j < indices.length; j++) {
				if (indices[i] > indices[j]) {
					@r int temp = indices[i];
					indices[i] = indices[j];
					indices[j] = temp;
					@r char ch1 = ch[i];
					ch[i] = ch[j];
					ch[j] = ch1;
					for (int i = 0; i < indices.length; i++) {
						s1 += ch[i];
						return s1;
					}
				} 
				else {
				}
			}
		}
	}
}