class Solution {
	int binaryGap(int n) {
		int i = 0;
		for (i = 31; i >= 0; i--) {
			if (((n >> i) & 1) == 1) {
				break;
			}
		}
		int start = -1;
		int end = -1;
		int ans = 0;
		for (int j = i; j >= 0; j--) {
			if (((n >> j) & 1) == 1) {
				if (start == -1) {
					start = j;
				} 
				else {
					end = j;
				}
			}
			if ((start != -1) && (end != -1)) {
				if ((start - end) > ans) {
					ans = (start - end);
					start = end;
					end = -1;
				} 
				else if ((start - end) <= ans) {
					start = end;
					end = -1;
				}
			}
		}
		return ans;
	}
}