class Solution {
	int binaryGap(int n) {
		List<Integer> list = new ArrayList<>();
		List<Integer> indices = new ArrayList<>();
		while (n > 0) {
			list.add(n % 2);
			n /= 2;
		}
		int max = 0;
		for (int i = 0; i < list.size(); i++) {
			if (list.get(i) == 1) {
				indices.add(i);
			}
		}
		if (indices.size() <= 1) {
			return 0;
		}
		for (int i = 0; i < indices.size() - 1; i++) {
			if ((indices.get(i + 1) - indices.get(i)) > max) {
				max = indices.get(i + 1) - indices.get(i);
			}
		}
		return max;
	}
}