class Solution {
	int threeSumMulti(int[] A, int target) {
		long[] c = new long[101];
		for (int a: A) {	
			c[a]++;
		}
		long res = 0;
		for (int i = 0; i <= 100; i++) {
			for (int j = i; j <= 100; j++) {
				int k = target - i;
				if (k > 100 || k < 0) {
					continue;
				}
				if (i == j && j == k) {
					res += c[i] * (c[i] - 1) / 6;
				} 
				else if (i == j && j != k) {
					res += c[i] * (c[i] - 1) / 2 * c[k];
				} 
				else if (j < k) {
					res += c[i] * c[j];
				}
			}
		}
		return (int) (res % (1e9 + 7));
	}
}