class Solution {
	int threeSumMulti(int[] arr, int target) {
		long ans = 0;
		int MOD = 1_000_000_007;
		long[] c = new long[101];
		for (int i: arr) {	
			c[i]++;
		}
		for (int i = 0; i < 101; i++) {
			for (int j = i; j < 101; j++) {
				int k = target - i;
				if (k < 0 || k > 100) {
					continue;
				}
				if (i == j && j == k) {
					ans += (c[i] * (c[i] - 1) / 6);
				} 
				else if (i == j && j != k) {
					ans += (c[i] * (c[i] - 1) / 2) * c[k];
				} 
				else if (i < j && j < k) {
					ans += (c[i] * c[j]);
				}
			}
		}
		return (int) (ans % MOD);
	}
}