class Solution {
	int threeSumMulti(int[] arr, int target) {
		int mod = (int) 1e9 + 7;
		int max = 100;
		long count = new long[max + 1];
		for (var a: arr) {	
			count[a]++;
		}
		long ans = 0;
		for (int i = 0; i <= max; i++) {
			for (int j = i; j <= max; j++) {
				int k = target - i;
				if (k < 0 || k > max) {
					continue;
				}
				if (i == j && j == k) {
					ans += (count[i] * (count[i] - 1)) / 6;
					ans %= mod;
				} 
				else if (i == j && j != k) {
					ans += (count[i] * (count[i] - 1)) / 2;
					ans %= mod;
				} 
				else if (i < j && j < k) {
					ans += count[i] * count[j];
					ans %= mod;
				}
			}
		}
		return (int) ans % mod;
	}
}