class Solution {
	int threeSumMulti(int[] arr, int target) {
		long res = new long[101];
		for (int num: arr) {	
			res[num]++;
		}
		long count = 0;
		long mod = 1_000_000_007;
		for (int i = 0; i < 101; i++) {
			for (int j = i; j < 101; j++) {
				int k = target - i;
				if (k < 0 || k > 100) {
					continue;
				}
				if (i == j && j == k) {
					count = count + (res[i] * (res[i] - 1)) / 6;
				} 
				else if (i < j && j < k) {
					count = count + (res[i] * (res[j]));
				} 
				else if (i == j && j != k) {
					count = count + (res[i] * (res[i] - 1)) / 2;
				}
				count = count % mod;
			}
		}
		return (int) count;
	}
}