class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] q) {
		int m = q.length;
		int n = nums.length;
		boolean arr = new boolean[n - 1];
		for (int i = 1; i < n; i++) {
			arr[i - 1] = ((nums[i] % 2 == 0 && nums[i - 1] % 2 != 0) || (nums[i] % 2 != 0 && nums[i - 1] % 2 == 0));
		}
		boolean res = new boolean[m];
		int p = new int[n];
		for (int i = 0; i < n - 1; i++) {
			p[i + 1] = p[i] + (arr[i] ? 1 : 0);
		}
		int k = 0;
		for (int i: q) {	
			int n1 = i[0];
			int n2 = i[1];
			res[k++] = (p[n2] - p[n1] == n2 - n1);
		}
		return res;
	}
}