class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		int n = nums.length;
		boolean ans = new boolean[queries.length];
		int[] groupNos = new int[n];
		int groupNo = 0;
		groupNos[0] = groupNo;
		for (int i = 1; i < n; i++) {
			if (isSameParity(nums[i],nums[i - 1])) {
				groupNos[i] = groupNos[i - 1] + 1;
			} 
			else {
				groupNos[i] = groupNos[i - 1];
			}
		}
		for (int i = 0; i < queries.length; i++) {
			if (groupNos[queries[i][0]] == groupNos[queries[i][1]]) {
				ans[i] = true;
			} 
			else {
				ans[i] = false;
			}
		}
		return ans;
	}
	boolean isSameParity(int num1, int num2) {
		return ((num1 % 2) == (num2 % 2)) ? true : false;
	}
}