class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		int n = nums.length;
		int m = queries.length;
		boolean[] ans = new boolean[m];
		int[] v = new int[n];
		int[] psum = new int[n];
		v[0] = 0;
		psum[0] = 0;
		int temp = 0;
		for (int i = 1; i < n; i++) {
			if (nums[i] % 2 == nums[i - 1] % 2) {
				v[i] = 0;
			} 
			else {
				v[i] = 1;
			}
			temp += v[i];
			psum[i] = temp;
		}
		for (int i = 0; i < m; i++) {
			int l = queries[i][0];
			int r = queries[i][1];
			if (r - l != psum[r] - psum[l]) {
				ans[i] = false;
			} 
			else {
				ans[i] = true;
			}
		}
		return ans;
	}
}