class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		boolean rans = new boolean[queries.length];
		int ans = new int[nums.length];
		for (int i = 1; i < nums.length; i++) {
			if ((nums[i - 1] % 2 == 0 && nums[i] % 2 == 0) || (nums[i - 1] % 2 != 0 && nums[i] % 2 != 0)) {
				ans[i] = ans[i - 1] + 1;
			} 
			else {
				ans[i] = ans[i - 1];
			}
		}
		for (int i = 0; i < queries.length; i++) {
			int l = queries[i][0];
			int r = queries[i][1];
			if (ans[r] - ans[l] > 0) {
				rans[i] = false;
			} 
			else {
				rans[i] = true;
			}
		}
		return rans;
	}
}