class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		boolean[] ans = new boolean[queries.length];
		int pre = new int[nums.length];
		pre[0] = 1;
		for (int i = 1; i < nums.length; i++) {
			if ((nums[i] & 1) != (nums[i - 1] & 1)) {
				pre[i] = pre[i - 1] + 1;
			} 
			else {
				pre[i] = pre[i - 1];
			}
		}
		int j = 0;
		for (int x: queries) {	
			int t = x[0];
			int w = x[1];
			if ((w - t) <= pre[w] - pre[t]) {
				ans[j++] = true;
			} 
			else {
				ans[j++] = false;
			}
		}
		return ans;
	}
}