class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		int n = queries.length;
		boolean[] ans = new boolean[n];
		boolean prev = ((nums[0] & 1) == 0) ? true : false;
		nums[0] = 1;
		for (int i = 1; i < nums.length; i++) {
			boolean curr = ((nums[i] & 1) == 0) ? true : false;
			if (prev != curr) {
				nums[i] = nums[i - 1] + 1;
				prev = curr;
			} 
			else {
				nums[i] = nums[i - 1];
			}
		}
		for (int i = 0; i < n; i++) {
			ans[i] = (queries[i][1] - queries[i][0] == nums[queries[i][1]] - nums[queries[i][0]]) ? true : false;
		}
		return ans;
	}
}