class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		int n = nums.length, q = queries.length;
		boolean[] ans = new boolean[q];
		boolean[] sameParity = new boolean[n - 1];
		for (int i = 0; i < n - 1; i++) {
			sameParity[i] = (nums[i] % 2 == nums[i + 1] % 2);
		}
		int[] prefixSum = new int[n];
		for (int i = 0; i < n - 1; i++) {
			prefixSum[i + 1] = prefixSum[i] + (sameParity[i] ? 1 : 0);
		}
		for (int i = 0; i < q; i++) {
			int start = queries[i][0];
			int end = queries[i][1];
			ans[i] = (prefixSum[end] == prefixSum[start]);
		}
		return ans;
	}
}