class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		boolean even = nums[0] % 2 == 0 ? true : false;
		int count = 1;
		int[] arr = new int[nums.length];
		arr[0] = count;
		for (int i = 0; i < nums.length; i++) {
			if (even == true && isEven(nums[i])) {
				even = false;
			} 
			else if (even == false && isEven(nums[i]) == false) {
				even = true;
			} 
			else {
				count++;
				even = nums[i] % 2 != 0 ? true : false;
			}
			arr[i] = count;
		}
		boolean[] result = new boolean[queries.length];
		for (int i = 0; i < queries.length; i++) {
			if (arr[queries[i][1]] == arr[queries[i][0]]) {
				result[i] = true;
			} 
			else {
				result[i] = false;
			}
		}
		return result;
	}
	boolean isEven(int num) {
		return num % 2 == 0;
	}
}