class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		int n = nums.length;
		int pre = new int[n];
		Arrays.fill(pre,0);
		for (int i = 1; i < n; i++) {
			if (nums[i - 1] % 2 == nums[i] % 2) {
				pre[i] = 1;
			}
		}
		for (int i = 1; i < n; i++) {
			pre[i] += pre[i - 1];
		}
		int l = queries.length;
		boolean ans = new boolean[l];
		for (int i = 0; i < l; i++) {
			if (pre[queries[i][1]] - pre[queries[i][0]] == 0) {
				ans[i] = true;
			} 
			else {
				ans[i] = false;
			}
		}
		return ans;
	}
}