class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		int n = nums.length;
		int m = queries.length;
		boolean ans = new boolean[m];
		int pre = new int[n];
		for (int i = 1; i < n; i++) {
			pre[i] = pre[i - 1];
			if (nums[i] % 2 == 0 && nums[i - 1] % 2 == 0) {
				pre[i]++;
			}
			if (nums[i] % 2 != 0 && nums[i - 1] % 2 != 0) {
				pre[i]++;
			}
		}
		for (int i = 0; i < m; i++) {
			int l = queries[i][0];
			int r = queries[i][1];
			int diffparity = pre[r] - pre[l];
			if (diffparity > 0) {
				ans[i] = false;
			} 
			else {
				ans[i] = true;
			}
		}
		return ans;
	}
}