class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		int[] spclArrayLength = new int[nums.length];
		spclArrayLength[0] = 1;
		for (int i = 1; i < nums.length; i++) {
			if ((nums[i] + nums[i - 1]) % 2 == 0) {
				spclArrayLength[i] = 1;
			} 
			else {
				spclArrayLength[i] = spclArrayLength[i - 1] + 1;
			}
		}
		boolean[] res = new boolean[queries.length];
		for (int i = 0; i < queries.length; i++) {
			res[i] = ((spclArrayLength[queries[i][1]] - spclArrayLength[queries[i][0]]) == (queries[i][1] - queries[i][0]));
		}
		return res;
	}
}