class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		int[] odd = new int[nums.length];
		int[] even = new int[nums.length];
		for (int i = 1; i < nums.length; i++) {
			even[i] = nums[i - 1] % 2 == 0 && nums[i] % 2 == 0 ? even[i - 1] + 1 : even[i - 1];
			odd[i] = nums[i - 1] % 2 == 1 && nums[i] % 2 == 1 ? odd[i - 1] + 1 : odd[i - 1];
		}
		boolean[] ans = new boolean[queries.length];
		int i = 0;
		for (int[] query: queries) {	
			int diffEven = even[query[1]] - even[query[0]];
			int diffOdd = odd[query[1]] - odd[query[0]];
			ans[i++] = diffEven <= 0 && diffOdd <= 0;
		}
		return ans;
	}
}