class Solution {
	boolean[] isArraySpecial(int[] nums, int[][] queries) {
		if (nums.length == 1) {
			var res = new boolean[queries.length];
			Arrays.fill(res,true);
			return res;
		}
		var prefixSum = new int[nums.length];
		var res = new boolean[queries.length];
		for (int i = 1; i < nums.length; i++) {
			prefixSum[i] = prefixSum[i - 1];
			if ((nums[i] & 1) == (nums[i - 1] & 1)) {
				prefixSum[i] += 1;
			}
		}
		for (int i = 0; i < queries.length; i++) {
			if (prefixSum[queries[i][1]] - prefixSum[queries[i][0]] == 0) {
				res[i] = true;
			}
		}
		return res;
	}
}