class Solution {
	int numEquivDominoPairs(int[][] dominoes) {
		HashMap<List<Integer>, Integer> hm = new HashMap<>();
		int maxVal = 0;
		for (int i = 0; i < dominoes.length; i++) {
			List<Integer> list = new ArrayList<>();
			for (int face: dominoes[i]) {	
				list.add(face);
			}
			Collections.sort(list);
			hm.put(list,hm.getOrDefault(list,0) + 1);
			maxVal = Math.max(maxVal,hm.get(list));
		}
		int pairs = 0;
		int[] dp = new int[maxVal + 1];
		dp[2] = 1;
		for (int i = 3; i <= maxVal; i++) {
			dp[i] = dp[i - 1] + i - 1;
		}
		for (int val: hm.values()) {	
			if (val > 1) {
				pairs += dp[val];
			}
		}
		return pairs;
	}
}