class Solution {
	int areaOfMaxDiagonal(int[][] dimensions) {
		double longestD = Math.pow((Math.pow(dimensions[0][0],2) + Math.pow(dimensions[0][1],2)),0.5);
		int area = dimensions[0][0] * dimensions[0][1];
		for (int i = 1; i < dimensions.length; i++) {
			double ithD = Math.pow((Math.pow(dimensions[i][0],2) + Math.pow(dimensions[i][1],2)),0.5);
			int ithArea = dimensions[i][0] * dimensions[i][1];
			if (longestD < ithD) {
				longestD = ithD;
				area = ithArea;
			} 
			else if (longestD == ithD && ithArea > area) {
				area = ithArea;
			}
		}
		return area;
	}
}