class Solution {
	int[] sortArrayByParityII(int[] nums) {
		int even = 0, odd = 1;
		int[] arr = new int[nums.length];
		for (int i: nums) {	
			if (i % 2 == 0) {
				arr[even] = i;
				even += 2;
			} 
			else {
				arr[odd] = i;
				odd += 2;
			}
		}
		return arr;
	}
}
class Solution {
	int[] sortArrayByParityII(int[] nums) {
		int even = 0, odd = 1;
		int[] arr = new int[nums.length];
		while (even < nums.length && odd < nums.length) {
			while (even < nums.length && nums[even] % 2 == 0) {
				even += 2;
			}
			while (odd < nums.length && nums[odd] % 2 == 1) {
				odd += 2;
			}
			if (even < nums.length && odd < nums.length) {
				int temp = nums[even];
				nums[even] = nums[odd];
				nums[odd] = temp;
			}
		}
		return nums;
	}
}