class Solution {
	int[] sortArrayByParityII(int[] nums) {
		int oddIndex = 1;
		int evenIndex = 0;
		int temp;
		while (oddIndex < nums.length && evenIndex < nums.length) {
			if (nums[oddIndex] % 2 == 1) {
				if (nums[evenIndex] % 2 == 0) {
					evenIndex += 2;
					oddIndex += 2;
				} 
				else {
					oddIndex += 2;
				}
				continue;
			} 
			else {
				if (nums[evenIndex] % 2 == 1) {
					temp = nums[evenIndex];
					nums[evenIndex] = nums[oddIndex];
					nums[oddIndex] = temp;
					evenIndex += 2;
					oddIndex += 2;
				} 
				else {
					evenIndex += 2;
				}
				continue;
			}
		}
		return nums;
	}
}