class Solution {
	int[] sortArrayByParityII(int[] nums) {
		for (int i = 0; i <= nums.length - 2; i++) {
			if (i % 2 == 0 && nums[i] % 2 != 0) {
				for (int j = i + 1; j <= nums.length - 1; j++) {
					if (nums[j] % 2 == 0) {
						int temp = nums[i];
						nums[i] = nums[j];
						nums[j] = temp;
					}
				}
			}
			if (i % 2 != 0 && nums[i] % 2 == 0) {
				for (int j = i + 1; j <= nums.length - 1; j++) {
					if (nums[j] % 2 != 0) {
						int temp = nums[i];
						nums[i] = nums[j];
						nums[j] = temp;
					}
				}
			}
		}
		return nums;
	}
}