class Solution {
	int[] sortArrayByParityII(int[] nums) {
		int len = nums.length;
		for (int i = 0; i < len; i++) {
			int num = nums[i];
			for (int j = i + 1; j < len; j++) {
				int jNum = nums[j];
				if (i % 2 == 0) {
					if (num % 2 == 0) {
						break;
					} 
					else if (jNum % 2 == 0) {
						nums[i] = jNum;
						nums[j] = num;
						break;
					}
				} 
				else {
					if (num % 2 != 0) {
						break;
					} 
					else if (jNum % 2 != 0) {
						nums[i] = jNum;
						nums[j] = num;
						break;
					}
				}
			}
		}
		return nums;
	}
}