class Solution {
	int[] sortArrayByParityII(int[] nums) {
		int count = 0;
		int size = nums.length;
		int arr = new int[nums.length];
		Map<Integer, Integer> evenmap = new HashMap<>();
		int n1 = 0;
		int n2 = 0;
		for (int num: nums) {	
			if (num % 2 == 0) {
				evenmap.put(n1,num);
				n1++;
			}
		}
		Map<Integer, Integer> oddmap = new HashMap<>();
		for (int num: nums) {	
			if (num % 2 != 0) {
				oddmap.put(n2,num);
				n2++;
			}
		}
		int[] key1 = evenmap.keySet().stream().mapToInt().toArray();
		int i = 0;
		for (int key: key1) {	
			arr[i] = evenmap.get(key);
			i += 2;
		}
		int[] key2 = oddmap.keySet().stream().mapToInt().toArray();
		int j = 1;
		for (int key: key2) {	
			arr[j] = oddmap.get(key);
			j += 2;
		}
		return arr;
	}
}