class Solution {
	int[] sortArrayByParityII(int[] nums) {
		int n = nums.length;
		int tempe = new int[n / 2];
		int tempo = new int[n / 2];
		int te = 0, to = 0;
		for (int i = 0; i < n; i++) {
			if (nums[i] % 2 == 0) {
				tempe[te] = nums[i];
				te++;
			} 
			else {
				tempo[to] = nums[i];
				to++;
			}
		}
		int arr = new int[n];
		int ae = 0, ao = 0;
		for (int i = 0; i < n; i++) {
			if (i % 2 == 0) {
				arr[i] = tempe[ae];
				ae++;
			} 
			else {
				arr[i] = tempo[ao];
				ao++;
			}
		}
		return arr;
	}
}