class Solution {
	int[] sortArrayByParityII(int[] nums) {
		int[] arrOdd = new int[nums.length / 2];
		int[] arrEv = new int[nums.length / 2];
		int oCounter = 0;
		int eCounter = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] % 2 == 0) {
				arrEv[eCounter++] = nums[i];
			} 
			else {
				arrOdd[oCounter++] = nums[i];
			}
		}
		oCounter = 0;
		eCounter = 0;
		for (int i = 0; i < nums.length; i++) {
			if (i % 2 == 0) {
				nums[i] = arrEv[oCounter++];
			} 
			else {
				nums[i] = arrOdd[eCounter++];
			}
		}
		return nums;
	}
}