class Solution {
	int maxGold = 0;
	void dfs(int[][] grid, int row, int col, int curSum) {
		if (row < 0 || col < 0 || row >= grid.length || col >= grid[0].length || grid[row][col] == 0) {
			return;
		}
		int temp = grid[row][col];
		curSum += temp;
		grid[row][col] = 0;
		maxGold = (curSum > maxGold ? curSum : maxGold);
		dfs(grid,row + 1,col,curSum);
		dfs(grid,row - 1,col,curSum);
		dfs(grid,row,col + 1,curSum);
		dfs(grid,row,col - 1,curSum);
		grid[row][col] = temp;
	}
	int getMaximumGold(int[][] grid) {
		int row = grid.length;
		int col = grid[0].length;
		for (int i = 0; i < row; i++) {
			for (int j = 0; j < col; j++) {
				if (grid[i][j] != 0) {
					dfs(grid,i,j,0);
				}
			}
		}
		return maxGold;
	}
}