class Solution {
	int count(int arr, int key) {
		int c = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] == key) {
				c++;
				arr[i] = -1111;
			}
		}
		return c;
	}
	boolean uniqueOccurrences(int[] arr) {
		int n = arr.length;
		int arr2 = new int[n];
		int j = 0;
		for (int i = 0; i < n; i++) {
			if (arr[i] == -1111) {
				continue;
			} 
			else {
				arr2[j++] = (count(arr,arr[i]));
			}
		}
		Arrays.sort(arr2);
		int arr3 = new int[j];
		int k = 0;
		for (int i = 0; i < n; i++) {
			if (arr2[i] != 0) {
				arr3[k++] = arr2[i];
			}
		}
		for (int i = 0; i < k - 1; i++) {
			if (arr3[i] == arr3[i + 1]) {
				return false;
			}
		}
		return true;
	}
}