class Solution {
	boolean uniqueOccurrences(int[] arr) {
		Arrays.sort(arr);
		ArrayList<Integer> freq = new ArrayList<>();
		ArrayList<Integer> unique = new ArrayList<>();
		for (int i = 0; i < arr.length; i++) {
			if (!unique.contains(arr[i])) {
				unique.add(arr[i]);
			}
		}
		int size = unique.size();
		for (int i = size - 1; i >= 0; i--) {
			int x = unique.get(i);
			int count = 0;
			for (int j = 0; j < arr.length; j++) {
				if (arr[j] == x) {
					count++;
				}
			}
			freq.add(count);
		}
		for (int i = 0; i < freq.size(); i++) {
			for (int j = i + 1; j < freq.size(); j++) {
				if (freq.get(i) == freq.get(j)) {
					return false;
				}
			}
		}
		return true;
	}
}