class Solution {
	int strStr(String h, String n) {
		if (h.length() < n.length()) {
			return -1;
		}
		int k = h.length();
		int m = n.length();
		boolean[][] matrix = new boolean[m][k];
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < k; j++) {
				if (n.charAt(i) == h.charAt(j)) {
					if (i == 0) {
						matrix[i][j] = true;
					} 
					else if (i > 0 && j > 0 && matrix[i - 1][j - 1] == true) {
						matrix[i][j] = true;
					}
				}
			}
		}
		for (int j = 0; j < k; j++) {
			if (matrix[m - 1][j] == true) {
				return j - n.length() + 1;
			}
		}
		return -1;
	}
}