class Solution {
	int strStr(String haystack, String needle) {
		int n = needle.length();
		int recursion;
		int index = -1;
		for (int i = 0; i < haystack.length(); i++) {
			if ((haystack.charAt(i) == needle.charAt(0)) && ((i + n) <= haystack.length())) {
				System.out.println("sdasda " + i);
				recursion = 0;
				for (int t = 0; t < needle.length(); t++) {
					if (haystack.charAt(i + t) != needle.charAt(t)) {
						break;
					}
					recursion = recursion + 1;
					System.out.println("nel for " + recursion);
				}
				if (recursion == n) {
					index = i;
					break;
				}
			}
		}
		return index;
	}
}