class Solution {
	int strStr(String haystack, String needle) {
		if (haystack.length() < needle.length()) {
			return -1;
		}
		int l = 0;
		for (int r = 0; r < haystack.length(); r++) {
			if (haystack.charAt(r) == needle.charAt(l)) {
				int idx = r;
				while (haystack.charAt(idx) == needle.charAt(l)) {
					if (l == needle.length() - 1) {
						return idx - (needle.length() - 1);
					}
					idx++;
					l++;
					if (idx >= haystack.length()) {
						return -1;
					}
				}
				l = 0;
			}
		}
		return -1;
	}
}