class Solution {
	boolean areSentencesSimilar(String sentence1, String sentence2) {
		if (sentence1.equals(sentence2)) {
			return true;
		}
		String[] arr1 = sentence1.split(" ");
		String[] arr2 = sentence2.split(" ");
		if (arr1.length == arr2.length) {
			return false;
		} 
		else if (arr1.length > arr2.length) {
			return helper(arr1,arr2);
		} 
		else {
			return helper(arr2,arr1);
		}
	}
	boolean helper(String[] arr1, String[] arr2) {
		int i = 0, j = 0;
		int mismatch = 0;
		while (i < arr1.length && j < arr2.length) {
			if (arr1[i].equals(arr2[j])) {
				while (i < arr1.length && j < arr2.length && arr1[i].equals(arr2[j])) {
					i++;
					j++;
				}
			} 
			else if (!arr1[i].equals(arr2[j])) {
				while (i < arr1.length) {
					if (arr1[i].equals(arr2[j])) {
						mismatch++;
						break;
					}
					i++;
				}
			}
		}
		if (j == arr2.length && mismatch == 0) {
			return true;
		} 
		else if (i == arr1.length && j == arr2.length && mismatch == 1) {
			return true;
		}
		return false;
	}
}