class Solution {
	boolean areSentencesSimilar(String sentence1, String sentence2) {
		String[] sent1 = sentence1.split(" ");
		String[] sent2 = sentence2.split(" ");
		return sent1.length >= sent2.length ? areSentencesSimilar(sent1,sent2) : areSentencesSimilar(sent2,sent1);
	}
	boolean areSentencesSimilar(String[] words1, String[] words2) {
		int len1 = words1.length;
		int len2 = words2.length;
		int diff = len1 - len2;
		int i = 0;
		while (i < len2 && words1[i].equals(words2[i])) {
			i++;
		}
		if (i == len2) {
			return true;
		}
		int j = i + diff;
		while (i < len2 && j < len1 && words1[j].equals(words2[i])) {
			i++;
			j++;
		}
		return i == len2;
	}
}