class Solution {
	boolean areSentencesSimilar(String sentence1, String sentence2) {
		String[] words1 = sentence1.split(" ");
		String[] words2 = sentence2.split(" ");
		int i, j, k;
		if (words1.length <= words2.length) {
			for (i = 0; i < words1.length; i++) {
				if (!words1[words1.length - 1 - i].equals(words2[words2.length - 1 - i])) {
					break;
				}
			}
			if (i == words1.length) {
				return true;
			}
			for (i = 0; i < words1.length; i++) {
				for (j = 0; j <= i; j++) {
					if (!words1[j].equals(words2[j])) {
						break;
					}
				}
				if (j != i + 1) {
					continue;
				}
				for (k = 0; k < words1.length - j; k++) {
					if (!words1[words1.length - 1 - k].equals(words2[words2.length - 1 - k])) {
						break;
					}
				}
				if (k == words1.length - j) {
					return true;
				}
			}
			return false;
		} 
		else {
			for (i = 0; i < words2.length; i++) {
				if (!words2[words2.length - 1 - i].equals(words1[words1.length - 1 - i])) {
					break;
				}
			}
			if (i == words2.length) {
				return true;
			}
			for (i = 0; i < words2.length; i++) {
				for (j = 0; j <= i; j++) {
					if (!words2[j].equals(words1[j])) {
						break;
					}
				}
				if (j != i + 1) {
					continue;
				}
				for (k = 0; k < words2.length - j; k++) {
					if (!words2[words2.length - 1 - k].equals(words1[words1.length - 1 - k])) {
						break;
					}
				}
				if (k == words2.length - j) {
					return true;
				}
			}
			return false;
		}
	}
}