class Solution {
	boolean areSentencesSimilar(String sentence1, String sentence2) {
		String[] arr1 = sentence1.split(" ");
		String[] arr2 = sentence2.split(" ");
		int len1 = arr1.length;
		int len2 = arr2.length;
		int array1 = 0;
		int array2 = 0;
		while (array1 < len1 && array2 < len2 && arr1[array1].equals(arr2[array2])) {
			array1++;
			array2++;
		}
		while (array1 < len1 && array2 < len2 && arr1[len1 - 1].equals(arr2[len2 - 1])) {
			len1--;
			len2--;
		}
		return array1 == len1 || array2 == len2;
	}
}