class Solution {
	boolean areSentencesSimilar(String s1, String s2) {
		String[] s1Arr = s1.split(" ");
		String[] s2Arr = s2.split(" ");
		String[] longer;
		String[] shorter;
		if (s1Arr.length > s2Arr.length) {
			longer = s1Arr;
			shorter = s2Arr;
		} 
		else {
			longer = s2Arr;
			shorter = s1Arr;
		}
		int sl = 0;
		int sr = shorter.length - 1;
		int ll = 0;
		int lr = longer.length - 1;
		while (sl <= sr) {
			if (shorter[sl].equals(longer[ll])) {
				ll++;
				sl++;
				continue;
			}
			if (shorter[sr].equals(longer[lr])) {
				lr--;
				sr--;
				continue;
			}
			break;
		}
		return sl > sr;
	}
}