class Solution {
	boolean areSentencesSimilar(String sentence1, String sentence2) {
		if (sentence1.isEmpty() || sentence2.isEmpty()) {
			return true;
		}
		String[] s1 = sentence1.split(" ");
		String[] s2 = sentence2.split(" ");
		if (s1.length == 1 && (s1[0].equals(s2[0]) || s1[0].equals(s2[s2.length - 1]))) {
			return true;
		}
		if (s2.length == 1 && (s2[0].equals(s1[0]) || s2[0].equals(s1[s1.length - 1]))) {
			return true;
		}
		int prefixLen = 0;
		while (prefixLen < Math.min(s1.length,s2.length) && s1[prefixLen].equals(s2[prefixLen])) {
			prefixLen++;
		}
		int suffixLen = 0;
		while (suffixLen < Math.min(s1.length,s2.length) && s1[s1.length - 1 - suffixLen].equals(s2[s2.length - 1 - suffixLen])) {
			suffixLen++;
		}
		return prefixLen + suffixLen >= Math.min(s1.length,s2.length);
	}
}