class Solution {
	boolean areSentencesSimilar(String sentence1, String sentence2) {
		if (sentence1.split(" ").length == 1 && sentence2.split(" ").length == 1) {
			if (sentence1.equals(sentence2)) {
				return true;
			} 
			else {
				return false;
			}
		}
		int i = 0;
		String[] s1;
		String[] s2;
		if (sentence1.split(" ").length > sentence2.split(" ").length) {
			s1 = sentence1.split(" ");
			s2 = sentence2.split(" ");
		} 
		else {
			s1 = sentence2.split(" ");
			s2 = sentence1.split(" ");
		}
		while (i < s2.length) {
			if (s1[i].equals(s2[i])) {
				i++;
				continue;
			} 
			else {
				break;
			}
		}
		if (i >= s2.length) {
			return true;
		}
		int q = s1.length - 1;
		int j = s2.length - 1;
		while (j >= i) {
			if (s2[j].equals(s1[q])) {
				j--;
				q--;
				continue;
			} 
			else {
				break;
			}
		}
		if (j < i) {
			return true;
		}
		return false;
	}
}