class Solution {
	int minimizedMaximum(int n, int[] q) {
		int high = 0;
		for (int i: q) {	
			if (high < i) {
				high = i;
			}
		}
		int low = 1, ans = -1;
		while (low <= high) {
			int mid = (low + high) / 2;
			int check = validate(mid,q);
			if (check <= n) {
				ans = mid;
				high = mid - 1;
			} 
			else {
				low = mid + 1;
			}
		}
		return ans;
	}
	int validate(int maxCap, int[] q) {
		int ans = 0;
		for (int i = 0; i < q.length; i++) {
			ans += (q[i] / maxCap);
			if (q[i] % maxCap != 0) {
				ans++;
			}
		}
		return ans;
	}
}