class Solution {
	int minimizedMaximum(int n, int[] quantities) {
		int low = 1;
		int high = Integer.MIN_VALUE;
		int result = 0;
		for (int i: quantities) {	
			high = Math.max(high,i);
		}
		while (low <= high) {
			int mid = low + (high - low) / 2;
			int stores = 0;
			for (int quant: quantities) {	
				stores += quant / mid;
				if (quant % mid > 0) {
					stores++;
				}
			}
			if (stores <= n) {
				result = mid;
				high = mid - 1;
			} 
			else {
				low = mid + 1;
			}
		}
		return result;
	}
}