class Solution {
	boolean check(int mid, int n, int[] quantities) {
		for (int q: quantities) {	
			int cnt = q / mid;
			if (q % mid > 0) {
				cnt++;
			}
			n -= cnt;
			if (n < 0) {
				return false;
			}
		}
		return true;
	}
	int minimizedMaximum(int n, int[] quantities) {
		int lo = 1;
		int hi = 100000;
		int ans = 100000;
		while (lo <= hi) {
			int mid = lo + (hi - lo) / 2;
			if (check(mid,n,quantities)) {
				ans = Math.min(ans,mid);
				hi = mid - 1;
			} 
			else {
				lo = mid + 1;
			}
		}
		return ans;
	}
}