class Solution {
	boolean isValid(int[] quantities, int x, int n) {
		int storeCount = 0;
		for (int i = 0; i < quantities.length; i++) {
			storeCount += (quantities[i] + x - 1) / x;
			if (storeCount > n) {
				return false;
			}
		}
		return true;
	}
	int minimizedMaximum(int n, int[] quantities) {
		int low = 1;
		int high = (int) 1e5;
		while (low <= high) {
			int mid = low + (high - low) / 2;
			if (isValid(quantities,mid,n)) {
				high = mid - 1;
			} 
			else {
				low = mid + 1;
			}
		}
		return low;
	}
}