class Solution {
	long maximumImportance(int n, int[][] roads) {
		int[] arr = new int[n];
		for (int[] i: roads) {	
			arr[i[0]]++;
			arr[i[1]]++;
		}
		Queue<int[]> que = new PriorityQueue<>((a, b) -> {b[1] - a[1]});
		for (int i = 0; i < n; ++i) {
			que.add(new int{i, arr[i]});
		}
		int[] final_array = new int[n];
		int assign = n;
		while (que.size() != 0) {
			int[] temp = que.poll();
			final_array[temp[0]] = n--;
		}
		long ans = 0;
		for (int[] i: roads) {	
			ans += final_array[i[0]];
			ans += final_array[i[1]];
		}
		return ans;
	}
}