class Solution {
	long maximumImportance(int n, int[][] roads) {
		ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
		for (int i = 0; i < n; i++) {
			adj.add(new ArrayList<>());
		}
		for (int a: roads) {	
			int u = a[0];
			int v = a[1];
			adj.get(u).add(v);
			adj.get(v).add(u);
		}
		int indegree = new int[n];
		for (int i = 0; i < n; i++) {
			for (Integer it: adj.get(i)) {	
				indegree[it]++;
			}
		}
		Arrays.sort(indegree);
		long res = 0;
		for (int i = 1; i <= n; i++) {
			res += ((long) indegree[i - 1] * (i));
		}
		return res;
	}
}