class Solution {
	long maximumImportance(int n, int[][] roads) {
		HashMap<Integer, Integer> hm = new HashMap<>();
		for (int i = 0; i < roads.length; i++) {
			hm.put(roads[i][0],hm.getOrDefault(roads[i][0],0) + 1);
			hm.put(roads[i][1],hm.getOrDefault(roads[i][1],0) + 1);
		}
		Set<Integer> key = hm.keySet();
		int arr = new int[hm.size()];
		int k = 0;
		for (int i: key) {	
			arr[k] = hm.get(i);
			k++;
		}
		Arrays.sort(arr);
		long ans = 0;
		for (int i = arr.length - 1; i >= 0; i--) {
			ans += (long) arr[i] * n;
			n--;
		}
		return ans;
	}
}