class Solution {
	ArrayList<String> list = new ArrayList<>();
	void dfs(String str, int left, int right, int n) {
		if (n == right) {
			list.add(str);
		}
		if (left < n) {
			dfs(str + "(",left + 1,right,n);
		}
		if (left > right) {
			dfs(str + ")",left,right + 1,n);
		}
	}
	ArrayList<String> generateParenthesis(int n) {
		list = new ArrayList<>();
		dfs("",0,0,n);
		return list;
	}
	void main(String[] args) {
		ArrayList<String> list = generateParenthesis(2);
		System.out.println(list.toString());
	}
}