class Solution {
	void merge(TreeNode t1, TreeNode t2) {
		if (t2 == null) {
			return;
		}
		if (t2.left != null && t1.left != null) {
			merge(t1.left,t2.left);
		}
		if (t2.right != null && t1.right != null) {
			merge(t1.right,t2.right);
		}
		if (t1 != null) {
			t1.val += t2.val;
			if (t1.left == null) {
				t1.left = t2.left;
			}
			if (t1.right == null) {
				t1.right = t2.right;
			}
		}
	}
	TreeNode mergeTrees(TreeNode t1, TreeNode t2) {
		if (t1 == null) {
			return t2;
		}
		merge(t1,t2);
		return t1;
	}
}