class Solution {
	long maxWater(int[] arr) {
		int endIndex = arr.length - 1;
		int startIndex = 0;
		if (arr.length <= 2) {
			return 0;
		}
		long end = arr[arr.length - 1];
		long head = arr[0];
		long sum = 0;
		while (startIndex < endIndex) {
			if (arr[startIndex] < arr[endIndex]) {
				startIndex++;
				if (arr[startIndex] < head) {
					sum += (head - arr[startIndex]);
				} 
				else {
					head = arr[startIndex];
				}
			} 
			else {
				endIndex--;
				if (arr[endIndex] < end) {
					sum += (end - arr[endIndex]);
				} 
				else {
					end = arr[endIndex];
				}
			}
		}
		return sum;
	}
}