class Solution {
	ListNode ReverseList(ListNode head) {
		if (head == null || head.next == null) {
			return head;
		}
		if (head.next.next == null) {
			ListNode l1 = head;
			ListNode l2 = head.next;
			l1.next = null;
			l2.next = l1;
			return l2;
		}
		ListNode l1 = head;
		ListNode l2 = head.next;
		ListNode l3 = head.next.next;
		head.next = null;
		while (l2.next != null) {
			l2.next = l1;
			l1 = l2;
			l2 = l3;
			if (l2.next == null) {
				l2.next = l1;
				break;
			}
			l3 = l2.next;
		}
		return l2;
	}
}