class Solution {
	int answer = 0;
	int[] pileIndex = new int[1001];
	void helper(List<List<Integer>> piles, int coins, int k, int sum) {
		if (coins == k) {
			answer = Math.max(answer,sum);
			return;
		}
		for (int i = 0; i < piles.size(); i++) {
			int index = pileIndex[i];
			pileIndex[i] = pileIndex[i] + 1;
			if (index < piles.get(i).size()) {
				helper(piles,coins + 1,k,sum + piles.get(i).get(index));
			}
			pileIndex[i] = pileIndex[i] - 1;
		}
	}
	int maxValueOfCoins(List<List<Integer>> piles, int k) {
		helper(piles,0,k,0);
		return answer;
	}
}