class Solution {
	int maxValueOfCoins(List<List<Integer>> piles, int k) {
		int n = piles.size();
		int[][] maxValue = new int[n + 1][k + 1];
		for (int i = 1; i <= n; i++) {
			List<Integer> pileSum = new ArrayList<>();
			pileSum.add(0);
			for (int j = 1; j <= k; j++) {
				if (j <= piles.get(i - 1).size()) {
					pileSum.add(pileSum.get(j - 1) + piles.get(i - 1).get(j - 1));
				}
				for (int m = 0; m < pileSum.size(); m++) {
					maxValue[i][j] = Math.max(pileSum.get(m) + maxValue[i - 1][j - m],maxValue[i][j]);
				}
			}
		}
		return maxValue[n][k];
	}
}