class Solution {
	List<String> findAndReplacePattern(String[] words, String pattern) {
		List<String> ans = new ArrayList<String>();
		int[] guide = new int[pattern.length()];
		int flag = 0;
		for (int i = 0; i < pattern.length(); i++) {
			guide[i] = pattern.indexOf(pattern.charAt(i));
		}
		for (String s: words) {	
			for (int i = 0; i < s.length(); i++) {
				if (guide[i] != s.indexOf(s.charAt(i))) {
					flag = 1;
					break;
				}
			}
			if (flag == 0) {
				ans.add(s);
			} 
			else {
				flag = 0;
			}
		}
		return ans;
	}
}