class Solution {
	List<String> findAndReplacePattern(String[] words, String pattern) {
		ArrayList<String> obj = new ArrayList<>();
		for (int i = 0; i < words.length; i++) {
			HashMap<Character, Character> hm = new HashMap<>();
			HashSet<Character> hs = new HashSet<>();
			int count = 0;
			for (int j = 0; j < pattern.length(); j++) {
				if (hm.containsKey(pattern.charAt(j))) {
					if (hm.get(pattern.charAt(j)).equals(words[i].charAt(j))) {
						count++;
					}
				} 
				else {
					if (!hs.contains(words[i].charAt(j))) {
						hm.put(pattern.charAt(j),words[i].charAt(j));
						hs.add(words[i].charAt(j));
						count++;
					}
				}
			}
			if (count == pattern.length()) {
				obj.add(words[i]);
			}
		}
		return obj;
	}
}