class Solution {
	List<String> findAndReplacePattern(String[] words, String pattern) {
		List<String> list = new ArrayList<>();
		for (String s: words) {	
			HashMap<Character, Character> h1 = new HashMap<>();
			HashMap<Character, Character> h2 = new HashMap<>();
			boolean valid = true;
			for (int i = 0; i < s.length(); i++) {
				if (h1.containsKey(s.charAt(i))) {
					if (h1.get(s.charAt(i)) != pattern.charAt(i)) {
						valid = false;
						break;
					}
				} 
				else if (h2.containsKey(pattern.charAt(i))) {
					if (h2.get(pattern.charAt(i)) != s.charAt(i)) {
						valid = false;
						break;
					}
				} 
				else {
					h1.put(s.charAt(i),pattern.charAt(i));
					h2.put(pattern.charAt(i),s.charAt(i));
				}
			}
			if (valid == true) {
				list.add(s);
			}
		}
		return list;
	}
}