class Solution {
	int numberOfSubmatrices(char[][] grid) {
		int ans = 0;
		int row = grid.length;
		int col = grid[0].length;
		int[][][] dp = new int[row][col][2];
		int i = 0;
		int j = 0;
		int x = 0;
		int y = 0;
		if (i > 0 && j == 0) {
			x += dp[i - 1][j][0];
			y += dp[i - 1][j][1];
		}
		if (j > 0 && i == 0) {
			x += dp[i][j - 1][0];
			y += dp[i][j - 1][1];
		}
		if (i > 0 && j > 0) {
			x += dp[i - 1][j][0] - dp[i - 1][j - 1][0];
			y += dp[i - 1][j][1] - dp[i - 1][j - 1][1];
			x += dp[i][j - 1][0] - dp[i - 1][j - 1][0];
			y += dp[i][j - 1][1] - dp[i - 1][j - 1][1];
			x += dp[i - 1][j - 1][0];
			y += dp[i - 1][j - 1][1];
		}
	}
}