class Solution {
	int arrEle(int ele) {
		if (ele == 0 || ele == 1) {
			return ele;
		}
		if (ele % 2 == 0) {
			return arrEle(ele / 2);
		} 
		else {
			return arrEle(ele / 2) + arrEle(ele / 2 + 1);
		}
	}
	int getMaximumGenerated(int n) {
		int arr = new int[n + 1];
		arr[0] = 0;
		if (n == 0) {
			return 0;
		}
		arr[1] = 1;
		for (int i = 2; i <= n; i++) {
			arr[i] = arrEle(i);
		}
		int max = 0;
		for (int i = 0; i < arr.length; i++) {
			max = Math.max(arr[i],max);
		}
		return max;
	}
}