class Solution {
	int getMaximumGenerated(int n) {
		int[] ans = new int[n + 1];
		if (n >= 1) {
			ans[0] = 0;
			ans[1] = 1;
		}
		int lasrgest = -2147483648;
		if (n >= 2) {
			if ((n + 1) % 2 == 0) {
				for (int i = 1; i <= n / 2; i++) {
					ans[2 * i] = ans[i];
					ans[(2 * i) + 1] = ans[i] + ans[i + 1];
					lasrgest = Math.max(ans[2 * i],lasrgest);
					lasrgest = Math.max(ans[(2 * i) + 1],lasrgest);
				}
			} 
			else if (n + 1 % 2 != 0) {
				for (int i = 1; i <= n; i++) {
					if (i * 2 <= n) {
						ans[i * 2] = ans[i];
						lasrgest = Math.max(ans[2 * 1],lasrgest);
					}
					if ((i * 2) + 1 <= n) {
						ans[(i * 2) + 1] = ans[i] + ans[i + 1];
						lasrgest = Math.max(ans[(2 * i) + 1],lasrgest);
					}
				}
			}
		} 
		else if (n == 1) {
			System.out.println(1);
			return 1;
		} 
		else {
			System.out.println(0);
			return 0;
		}
		System.out.println("finalanswer" + lasrgest);
		return lasrgest;
	}
}