class Solution {
	boolean containsNearbyDuplicate(int[] nums, int k) {
		HashMap<Integer, Integer> mp = new HashMap<>();
		for (int i = 0; i < nums.length; i++) {
			if (mp.containsKey(nums[i])) {
				if (Math.abs(i - mp.get(nums[i])) <= k) {
					return true;
				}
			}
			mp.put(nums[i],i);
		}
		return false;
		HashSet<Integer> s = new HashSet<>();
		for (int i = 0; i < nums.length; i++) {
			if (i > k) {
				s.remove(nums[i - k - 1]);
			}
			if (!s.add(nums[i])) {
				return true;
			}
		}
		return false;
	}
}