class Solution {
	boolean checkPossibility(int[] nums) {
		int maxSwap = 0;
		int maxNum = nums[0];
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] < maxNum) {
				maxSwap++;
			} 
			else {
				maxNum = nums[i];
			}
		}
		if (maxSwap <= 1) {
			return true;
		}
		int minSwap = 0;
		int minNum = nums[nums.length - 1];
		for (int i = nums.length - 2; i >= 0; i--) {
			if (nums[i] > minNum) {
				minSwap++;
			} 
			else {
				minNum = nums[i];
			}
		}
		if (minSwap <= 1) {
			return true;
		}
		return false;
	}
}