class Solution {
	boolean checkPossibility(int[] nums) {
		if (nums.length < 3) {
			return true;
		}
		int one = 0;
		for (int i = 1; i < nums.length; i++) {
			if (nums[i - 1] > nums[i]) {
				if (i + 1 < nums.length && nums[i - 1] <= nums[i + 1]) {
					one++;
				} 
				else if (i - 2 >= 0 && nums[i - 2] <= nums[i]) {
					one++;
				} 
				else if (i - 1 == 0 && i + 1 < nums.length && nums[i] <= nums[i + 1]) {
					one++;
				} 
				else if (i == nums.length - 1 && one == 0) {
					return true;
				} 
				else {
					return false;
				}
			}
			if (one > 1) {
				return false;
			}
		}
		return true;
	}
}