class Solution {
	boolean checkPossibility(int[] arr) {
		int n = arr.length;
		if (n == 1) {
			return true;
		}
		int c = 0;
		if (arr[1] < arr[0]) {
			c++;
			arr[0] = arr[1];
		}
		for (int i = 2; i < n; i++) {
			if (arr[i] < arr[i - 1]) {
				if (arr[i] < arr[i - 1] && arr[i] < arr[i - 2]) {
					arr[i] = arr[i - 1];
					c++;
				} 
				else if (arr[i] < arr[i - 1] && arr[i] >= arr[i - 2]) {
					arr[i - 1] = arr[i];
					c++;
				}
			}
		}
		if (c > 1) {
			return false;
		} 
		else {
			return true;
		}
	}
}