class Solution {
	boolean checkPossibility(int[] nums) {
		if (nums.length <= 2) {
			return true;
		}
		int min = Integer.MIN_VALUE;
		int i = 0, temp = Integer.MIN_VALUE;
		while (i < nums.length && min <= nums[i]) {
			temp = min;
			min = nums[i];
			i++;
		}
		i--;
		if (i >= nums.length - 2) {
			return true;
		}
		if (nums[i] <= nums[i + 2]) {
			i = i + 2;
		} 
		else if (temp <= nums[i + 1]) {
			i = i + 1;
		}
		while (i + 1 < nums.length && nums[i] <= nums[i + 1]) {
			i++;
		}
		if (i == nums.length - 1) {
			return true;
		}
		return false;
	}
}