class Solution {
	boolean checkPossibility(int[] nums) {
		if (nums.length == 0) {
			return true;
		}
		int modifiedOneElelemtIndex = -1;
		int modifiedOneElelemt = -1;
		for (int i = 0; i < nums.length - 1; i++) {
			if (nums[i] > nums[i + 1]) {
				if (modifiedOneElelemtIndex != -1) {
					if (i == modifiedOneElelemtIndex - 1) {
						nums[i + 1] = modifiedOneElelemt;
						nums[i + 2] = modifiedOneElelemt;
						if (i >= 0) {
							i--;
						}
						if (i >= 0) {
							i--;
						}
					} 
					else {
						return false;
					}
				} 
				else {
					modifiedOneElelemtIndex = i;
					modifiedOneElelemt = nums[i];
					nums[i] = nums[i + 1];
					if (i >= 0) {
						i--;
					}
					if (i >= 0) {
						i--;
					}
				}
			}
		}
		return true;
	}
}