class Solution {
	boolean checkPossibility(int[] nums) {
		if (nums == null || nums.length < 2) {
			return true;
		}
		int unwantedIndex = -1;
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] < nums[i - 1]) {
				if (unwantedIndex != -1) {
					return false;
				}
				unwantedIndex = i - 1;
			}
		}
		if (unwantedIndex == -1) {
			return true;
		}
		if (unwantedIndex == 0 || unwantedIndex == (nums.length - 2)) {
			return true;
		}
		if (nums[unwantedIndex - 1] <= nums[unwantedIndex + 1] || nums[unwantedIndex] <= nums[unwantedIndex + 2]) {
			return true;
		}
		return false;
	}
}