class Solution {
	int LIS(int[] arr) {
		if (arr.length == 0) {
			return 0;
		}
		int[] end = new int[arr.length];
		int len = 0;
		end[0] = arr[0];
		for (int i = 1; i < arr.length; i++) {
			if (end[len] < arr[i]) {
				end[++len] = arr[i];
			} 
			else {
				int left = 0, right = len;
				while (left < right) {
					int mid = left + (right - left) / 2;
					if (end[mid] < arr[i]) {
						left = mid + 1;
					} 
					else {
						right = mid;
					}
				}
				end[left] = arr[i];
			}
		}
		return len + 1;
	}
}