class Solution {
	int minimumRounds(int[] tasks) {
		Arrays.sort(tasks);
		int count = 0;
		int currCount = 1;
		for (int i = 1; i < tasks.length; i++) {
			if (tasks[i] == tasks[i - 1]) {
				currCount++;
			} 
			else if (currCount < 2) {
				return -1;
			} 
			else {
				if (currCount % 3 == 0) {
					count += currCount / 3;
				} 
				else {
					count += currCount / 3 + 1;
				}
				currCount = 1;
			}
		}
		if (currCount < 2) {
			return -1;
		} 
		else {
			if (currCount % 3 == 0) {
				count += currCount / 3;
			} 
			else {
				count += currCount / 3 + 1;
			}
			currCount = 1;
		}
		return count;
	}
}