class Solution {
	int minimumRounds(int[] tasks) {
		int round = 0;
		HashMap<Integer, Integer> hm = new HashMap<>();
		for (int i = 0; i < tasks.length; i++) {
			hm.put(tasks[i],hm.getOrDefault(tasks[i],0) + 1);
		}
		System.out.println(hm);
		for (int difficulty: hm.values()) {	
			if (difficulty == 1) {
				return -1;
			}
			if (difficulty % 3 == 0) {
				round += difficulty / 3;
			} 
			else if (difficulty % 3 != 0) {
				if (difficulty % 3 == 2) {
					round += difficulty / 3 + 1;
				} 
				else if (difficulty % 3 == 1) {
					difficulty = difficulty / 3 - 1;
					round += difficulty + 2;
				}
			}
			System.out.println(round);
		}
		return round;
	}
}