class Solution {
	int minimumRounds(int[] tasks) {
		Arrays.sort(tasks);
		int count = 0;
		Map<Integer, Integer> map = new HashMap<>();
		for (int p: tasks) {	
			map.put(p,map.getOrDefault(p,0) + 1);
		}
		for (int val: map.values()) {	
			while (val > 0) {
				if (val == 1) {
					return -1;
				} 
				else if (val == 2) {
					count++;
					val -= 2;
				} 
				else if (val == 3) {
					count++;
					val -= 3;
				} 
				else if (val == 4) {
					count++;
					val -= 2;
				} 
				else if (val == 5) {
					count++;
					val -= 3;
				} 
				else {
					count++;
					val -= 3;
				}
			}
		}
		return count;
	}
}