class Solution {
	int minimumRounds(int[] tasks) {
		Map<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < tasks.length; i++) {
			map.put(tasks[i],map.getOrDefault(tasks[i],0) + 1);
		}
		int round = 0;
		for (int freq: map.values()) {	
			if (freq == 1) {
				return -1;
			} 
			else if (freq == 2) {
				round++;
			} 
			else if (freq % 3 == 0) {
				round += freq / 3;
			} 
			else if (freq % 3 == 1) {
				round += freq / 3 + 1;
			} 
			else if (freq % 3 == 2) {
				round += freq / 3 + 1;
			}
		}
		return round;
	}
}