class Solution {
	int minimumRounds(int[] tasks) {
		int rounds = 0;
		int i = 0;
		int n = tasks.length;
		Arrays.sort(tasks);
		while (i < n) {
			if ((i + 2) < n && tasks[i] == tasks[i + 2]) {
				if (((i + 4) == n) || ((i + 4) < n && tasks[i] == tasks[i + 3] && tasks[i] != tasks[i + 4])) {
					rounds++;
					i = i + 2;
				} 
				else {
					rounds++;
					i = i + 3;
				}
			} 
			else if ((i + 1) < n && tasks[i] == tasks[i + 1]) {
				rounds++;
				i = i + 2;
			} 
			else {
				return -1;
			}
		}
		return rounds;
	}
}