class Solution {
	int minimumRounds(int[] tasks) {
		HashMap<Integer, Integer> map = new HashMap<>();
		int rounds = 0;
		for (int task: tasks) {	
			if (map.containsKey(task)) {
				map.put(task,map.get(task) + 1);
			} 
			else {
				map.put(task,1);
			}
		}
		for (Map.Entry<Integer, Integer> itr: map.entrySet()) {	
			int freq = itr.getValue();
			if (freq == 1) {
				rounds = -1;
				break;
			} 
			else if (freq == 2 || freq == 3) {
				rounds += 1;
			} 
			else {
				rounds += freq / 3 + (freq % 3 > 0 ? 1 : 0);
			}
		}
		return rounds;
	}
}