class Solution {
	int minimumRounds(int[] tasks) {
		Arrays.sort(tasks);
		if (tasks.length == 1) {
			return -1;
		}
		int times = 0;
		int count = 1;
		for (int i = 0; i < tasks.length; i++) {
			if (i == tasks.length - 1) {
				if (tasks[i] != tasks[i - 1]) {
					return -1;
				}
				break;
			}
			if (tasks[i] == tasks[i + 1]) {
				count++;
				if (i == tasks.length - 2) {
					if (count == 2) {
						times = times + 1;
					} 
					else if (count % 3 == 0) {
						times = times + count / 3;
					} 
					else {
						times = times + count / 3 + 1;
					}
					break;
				}
			} 
			else {
				if (count == 1) {
					return -1;
				}
				if (count == 2) {
					times = times + 1;
				} 
				else if (count % 3 == 0) {
					times = times + count / 3;
				} 
				else {
					times = times + count / 3 + 1;
				}
				count = 1;
			}
		}
		return times;
	}
}