class Solution {
	int minimumRounds(int[] arr) {
		int n = arr.length;
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < n; i++) {
			if (!map.containsKey(arr[i])) {
				map.put(arr[i],1);
			} 
			else {
				map.put(arr[i],map.get(arr[i]) + 1);
			}
		}
		int ans = 0;
		for (int i: map.keySet()) {	
			int temp = map.get(i);
			if (temp <= 1) {
				return -1;
			}
			if (temp % 3 == 0) {
				ans += temp / 3;
				continue;
			}
			while (temp > 0) {
				if (temp % 3 != 1) {
					ans += 1;
					temp = temp - 3;
				} 
				else {
					ans += 1;
					temp = temp - 2;
				}
			}
		}
		if (ans == 0) {
			return -1;
		} 
		else {
			return ans;
		}
	}
}