class Solution {
	int minimumRounds(int[] tasks) {
		if (tasks.length <= 1) {
			return -1;
		}
		Arrays.sort(tasks);
		int count = 0;
		int subCount = 1;
		int element = tasks[0];
		for (int i = 1; i < tasks.length; i++) {
			if (tasks[i] == element) {
				subCount++;
			} 
			else {
				if (subCount == 1) {
					return -1;
				} 
				else {
					element = tasks[i];
					count += subCount / 3;
					subCount = subCount % 3;
					if (subCount != 0) {
						count++;
					}
					subCount = 1;
				}
			}
		}
		if (subCount == 1) {
			return -1;
		}
		count += subCount / 3;
		subCount = subCount % 3;
		if (subCount != 0) {
			count++;
		}
		return count;
	}
}