class Solution {
	int minimumRounds(int[] tasks) {
		int c = 1;
		int ans = 0;
		Map<Integer, Integer> map = new HashMap<>();
		for (int a: tasks) {	
			map.put(a,map.getOrDefault(a,0) + 1);
		}
		for (int k: map.keySet()) {	
			int temp = map.get(k);
			if (temp == 1) {
				return -1;
			} 
			else if (temp % 3 == 0) {
				ans += (temp / 3);
			} 
			else if (temp < 5 && temp % 2 == 0) {
				ans += temp / 2;
			} 
			else {
				while (temp % 3 != 0 && c - 1 % 2 != 0) {
					temp--;
					c++;
				}
				ans += temp / 3;
				ans += c - 1 / 2;
			}
		}
		return ans;
	}
}