class Solution {
	int minimumRounds(int[] tasks) {
		Arrays.sort(tasks);
		int ans = 0;
		int same = 0;
		for (int i = 1; i < tasks.length; i++) {
			if (tasks[i] == tasks[i - 1]) {
				same++;
			} 
			else {
				if (same == 0) {
					return -1;
				} 
				else {
					int actual = same + 1;
					if (actual == 2) {
						ans += 1;
					} 
					else if (actual % 3 == 1) {
						ans += (actual / 3) - 1 + 2;
					} 
					else if (actual % 3 == 2) {
						ans += (actual / 3) + 1;
					} 
					else {
						ans += actual / 3;
					}
					same = 0;
				}
			}
		}
		if (same == 0) {
			return -1;
		} 
		else {
			int actual = same + 1;
			if (actual == 2) {
				ans += 1;
			} 
			else if (actual % 3 == 1) {
				ans += (actual / 3) - 1 + 2;
			} 
			else if (actual % 3 == 2) {
				ans += (actual / 3) + 1;
			} 
			else {
				ans += actual / 3;
			}
			same = 0;
		}
		return ans;
	}
}