class Solution {
	int minimumRounds(int[] tasks) {
		Map<Integer, Integer> map = new HashMap<>();
		int count = 0;
		for (int i: tasks) {	
			map.put(i,map.getOrDefault(i,0) + 1);
		}
		for (Map.Entry<Integer, Integer> entry: map.entrySet()) {	
			if (entry.getValue() / 3 == 0 && entry.getValue() < 2) {
				return -1;
			} 
			else if (entry.getValue() / 3 == 0 && entry.getValue() == 2) {
				count++;
			} 
			else if (entry.getValue() / 3 > 0) {
				if (entry.getValue() % 3 > 0) {
					count += (entry.getValue() / 3) + 1;
				} 
				else {
					count += entry.getValue() / 3;
				}
			}
		}
		return count;
	}
}