class Solution {
	int minimumRounds(int[] tasks) {
		Map<Integer, Integer> diffCounts = new HashMap();
		for (int task: tasks) {	
			if (diffCounts.containsKey(task)) {
				diffCounts.put(task,diffCounts.get(task) + 1);
			} 
			else {
				diffCounts.put(task,1);
			}
		}
		int rounds = 0;
		for (int count: diffCounts.values()) {	
			if (count == 1) {
				return -1;
			}
			if (count % 3 == 0) {
				rounds += count / 3;
			} 
			else {
				rounds += (count / 3) + 1;
			}
		}
		return rounds;
	}
}