class Solution {
	long numberOfPairs(int[] nums1, int[] nums2, int k) {
		Map<Integer, Integer> map = new HashMap<>();
		long cnt = 0;
		for (int num: nums2) {	
			int value = num * k;
			map.put(value,map.getOrDefault(value,0) + 1);
		}
		for (int num: nums1) {	
			for (int i = 1; i * i <= num; i++) {
				if (num % i == 0) {
					if (map.containsKey(i)) {
						cnt += map.get(i);
					}
					if (i != num / i && map.containsKey(num / i)) {
						cnt += map.get(num / i);
					}
				}
			}
		}
		return cnt;
	}
}