class Solution {
	long numberOfPairs(int[] a, int[] b, int k) {
		long c = 0;
		HashMap<Integer, Integer> map = new HashMap();
		for (int i = 0; i < a.length; i++) {
			for (int j = 1; j <= (int) Math.sqrt(a[i]); j++) {
				if (a[i] % j == 0) {
					map.put(j,map.getOrDefault(j,0) + 1);
					if (j != (a[i] / j)) {
						map.put((a[i] / j),map.getOrDefault((a[i] / j),0) + 1);
					}
				}
			}
		}
		for (int j = 0; j < b.length; j++) {
			if (map.containsKey(b[j] * k)) {
				c += map.get(b[j] * k);
			}
		}
		return c;
	}
}