class Solution {
	long countSubarrays(int[] nums, long k) {
		int left = 0;
		int right = 0;
		long runningSum = 0;
		long total = 0;
		while (right < nums.length) {
			runningSum += nums[right];
			long score = runningSum * ((right - left) + 1);
			if (score < k) {
				total += (right - left) + 1;
			} 
			else {
				while (score >= k) {
					runningSum -= nums[left];
					left++;
					score = runningSum * ((right - left) + 1);
				}
				total += (right - left) + 1;
			}
			right++;
		}
		return total;
	}
}