class Solution {
	void duplicateZeros(int[] ori) {
		int[] newarr = new int[ori.length];
		int i = 0;
		for (int val: ori) {	
			newarr[i] = val;
			i++;
		}
		i = 0;
		int j = 0;
		while (i < newarr.length) {
			if (newarr[i] == ori[j]) {
				if (ori[j] == 0) {
					if (i + 1 < newarr.length) {
						newarr[i + 1] = 0;
					}
					i += 2;
					j++;
				} 
				else {
					i++;
					j++;
				}
			} 
			else {
				if (ori[j] == 0) {
					newarr[i] = 0;
					if (i + 1 < newarr.length) {
						newarr[i + 1] = 0;
					}
					i += 2;
					j++;
				} 
				else {
					newarr[i] = ori[j];
					i++;
					j++;
				}
			}
		}
		for (i = 0; i < newarr.length; i++) {
			ori[i] = newarr[i];
		}
	}
}