class Solution {
	String toHex(int n) {
		int a = new int[8];
		String ans = "";
		int temp = Math.abs(n);
		int i = 7;
		while (temp > 0) {
			a[i] = temp % 16;
			i = i - 1;
			temp = temp / 16;
		}
		if (n < 0) {
			for (i = 0; i <= 7; i++) {
				a[i] = 15 - a[i];
			}
			int c = 1;
			i = 7;
			while (i >= 0) {
				if (a[i] + c < 16) {
					a[i] = a[i] + c;
					break;
				}
				temp = a[i];
				a[i] = (a[i] + c) % 16;
				c = (temp + c) / 16;
				i = i - 1;
			}
		}
		i = 0;
		while (i < 8 && a[i] == 0) {
			i = i + 1;
		}
		int j = i;
		ans = ans + a[j];
	}
}