class Solution {
	void fscomplement(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			arr[i] = 15 - arr[i];
		}
	}
	String hexadecimalString(int[] arr) {
		String res = "";
		int ind = 0;
		while (ind < arr.length && arr[ind] == 0) {
			ind++;
		}
		int i = ind;
		res += arr[i];case 10:
	}
	void sscomplement(int[] arr) {
		int carry = 1;
		for (int i = arr.length - 1; i >= 0; i--) {
			int sum = arr[i] + carry;
			if (sum == 16) {
				arr[i] = 0;
				carry = 1;
			} 
			else {
				carry = 0;
				arr[i] = sum;
			}
		}
	}
	String toHex(int num) {
		if (num == 0) {
			return "0";
		}
		if (num == Integer.MIN_VALUE) {
			return "80000000";
		}
		int[] arr = new int[8];
		int i = 7;
		boolean negative = false;
		if (num < 0) {
			num = Math.abs(num);
			negative = true;
		}
		while (num > 0) {
			arr[i] = num % 16;
			num /= 16;
			i--;
		}
		if (negative) {
			fscomplement(arr);
			sscomplement(arr);
		}
		String res = hexadecimalString(arr);
		return res;
	}
}