class Solution {
	String toHex(int num) {
		HashMap<Integer, String> hm = new HashMap<>();
		hm.put(10,"a");
		hm.put(11,"b");
		hm.put(12,"c");
		hm.put(13,"d");
		hm.put(14,"e");
		hm.put(15,"f");
		if (num < 0) {
			num = -num;
			num = ~num;
			num += 1;
		}
		StringBuilder sb = new StringBuilder();
		for (int k = 0; k < 32; k += 4) {
			int digit = 0;
			for (int i = 0; i < 4; i++) {
				if ((num & (1 << k + i)) != 0) {
					digit += Math.pow(2,i);
				}
			}
			sb.insert(0,hm.getOrDefault(digit,Integer.toString(digit)));
		}
	}
}