class Solution {
	boolean canChoose(int[][] groups, int[] nums) {
		int prev = 0;
		for (int i = 0; i < groups.length; i++) {
			int[] temp = new int[groups[i].length];
			if (prev + groups[i].length > nums.length) {
				return false;
			}
			int index = 0;
			int j;
			for (j = prev; j < prev + groups[i].length; j++) {
				temp[index++] = nums[j];
			}
			if (Arrays.equals(temp,groups[i])) {
				prev = j;
				continue;
			}
			int k;
			for (k = j; k < nums.length; k++) {
				int l;
				for (l = 0; l < temp.length - 1; l++) {
					temp[l] = temp[l + 1];
				}
				temp[l] = nums[k];
				if (Arrays.equals(temp,groups[i])) {
					prev = k + 1;
					break;
				}
			}
			if (k == nums.length) {
				return false;
			}
		}
		return true;
	}
}