class Solution {
	ArrayList<Integer> maxInWindows(int[] num, int size) {
		ArrayList<Integer> list = new ArrayList<>();
		if (size == 0) {
			return list;
		}
		Deque<Integer> queue = new LinkedList<>();
		for (int i = 0; i < num.length; i++) {
			while (!queue.isEmpty() && queue.peekLast() < num[i]) {
				queue.pollLast();
			}
			queue.addLast(num[i]);
			if (i >= size) {
				if (queue.peekFirst() == num[i - size]) {
					queue.pollFirst();
				}
			}
			if (i + 1 >= size) {
				list.add(queue.peekFirst());
			}
		}
		return list;
	}
}