class Solution {
	ArrayList<Integer> maxInWindows(int[] num, int size) {
		ArrayList<Integer> res = new ArrayList<>();
		if (num.length < size || size == 0) {
			return res;
		}
		Deque<Integer> window = new LinkedList<>();
		int max = 0;
		for (int i = 0; i < size; i++) {
			window.offer(num[i]);
			max = Math.max(max,num[i]);
		}
		res.add(max);
		int a;
		int b;
		for (int i = size; i < num.length; i++) {
			a = num[i];
			window.offer(a);
			b = window.poll();
			System.out.println(a + " ");
			if (a >= max) {
				max = a;
			} 
			else if (b < max) {
			} 
			else {
				max = 0;
				for (int j = i - size + 1; j <= i; j++) {
					max = Math.max(max,num[j]);
					System.out.print(num[j] + " ");
				}
				System.out.println();
			}
			res.add(max);
		}
		return res;
	}
}