class Solution {
	int getMax(int i, int size, int[] num) {
		int max = 0;
		for (int j = i; j < size + i; j++) {
			int ni = num[j];
			if (ni >= max) {
				max = ni;
			}
		}
		return max;
	}
	ArrayList<Integer> maxInWindows(int[] num, int size) {
		ArrayList<Integer> result = new ArrayList<>();
		if (size == 0) {
			return result;
		}
		if (num.length < size) {
			return result;
		}
		if (num.length == size) {
			result.add(Arrays.stream(num).max().getAsInt());
			return result;
		}
		for (int i = 0; i < num.length - size + 1; i++) {
			int max = getMax(i,size,num);
			result.add(max);
		}
		return result;
	}
}