class Solution {
	int getMax(int[] num, int start, int end) {
		int max = 0;
		for (int i = start; i <= end; i++) {
			if (max < num[i]) {
				max = num[i];
			}
		}
		return max;
	}
	ArrayList<Integer> maxInWindows(int[] num, int size) {
		ArrayList<Integer> ans = new ArrayList<>(num.length - size + 1);
		if (num.length <= 0 || size <= 0 || size > num.length) {
			return ans;
		}
		int max = 0;
		if (size == num.length) {
			max = getMax(num,0,num.length - 1);
			ans.add(max);
			return ans;
		}
		int s = 0;
		int end = size - 1;
		while (end < num.length) {
			max = getMax(num,s,end);
			ans.add(max);
			s++;
			end++;
		}
		return ans;
	}
}