class Solution {
	ArrayList<Integer> maxInWindows(int[] num, int size) {
		ArrayList<Integer> arr = new ArrayList<>();
		if (size > num.length || size == 0) {
			return arr;
		}
		Deque<Integer> queue = new LinkedList<>();
		for (int i = 0; i < num.length; i++) {
			while (!queue.isEmpty() && num[i] > queue.peekLast()) {
				queue.pollLast();
			}
			queue.addLast(num[i]);
			if (i >= size && queue.peek() == num[i - size]) {
				queue.pollFirst();
			}
			if (i >= size - 1) {
				arr.add(queue.peekFirst());
			}
		}
		return arr;
	}
}