class Solution {
	ArrayList<Integer> maxInWindows(int[] num, int size) {
		ArrayList<Integer> list = new ArrayList();
		int n = num.length;
		if (n < size || size == 0 || n == 0) {
			return list;
		}
		int i = 0, j = size - 1;
		int maxVal = 0, maxInd = -1;
		while (j < n) {
			if (maxInd < i) {
				int k = i + 1;
				maxVal = num[i];
				maxInd = i;
				while (k <= j) {
					if (maxVal < num[k]) {
						maxInd = k;
						maxVal = num[k];
					}
					k++;
				}
			} 
			else {
				if (maxVal < num[j]) {
					maxVal = num[j];
					maxInd = j;
				}
			}
			++i;
			++j;
			list.add(maxVal);
		}
		return list;
	}
}