class Solution {
	ArrayList<Integer> maxInWindows(int[] num, int size) {
		ArrayList<Integer> lists = new ArrayList<Integer>();
		if (size > num.length || size == 0) {
			return lists;
		}
		Deque<Integer> deque = new LinkedList<Integer>();
		for (int i = 0; i < num.length; i++) {
			while (!deque.isEmpty() && num[deque.getLast()] < num[i]) {
				deque.pollLast();
			}
			deque.addLast(i);
			if (i - deque.getFirst() >= size) {
				deque.pollFirst();
			}
			if (i >= size - 1) {
				lists.add(num[deque.getFirst()]);
			}
		}
		return lists;
	}
}