class Solution {
	ArrayList<Integer> maxInWindows(int[] num, int size) {
		ArrayList<Integer> list = new ArrayList<>();
		if (size == 0) {
			return list;
		}
		List<Integer> h = new ArrayList<>();
		for (int i = 0; i < num.length; i++) {
			h.add(num[i]);
		}
		for (int i = 0; i <= num.length - size; i++) {
			int a = sum(Arrays.copyOfRange(num,i,i + size));
			list.add(a);
		}
		return list;
	}
	int sum(int[] copyOfRange) {
		int sum = 0;
		for (int i = 0; i < copyOfRange.length; i++) {
			if (copyOfRange[i] > sum) {
				sum = copyOfRange[i];
			}
		}
		return sum;
	}
}