class Solution {
	ArrayList<Integer> maxInWindows(int[] num, int size) {
		ArrayList<Integer> list = new ArrayList<Integer>();
		if (num.length < size || size == 0) {
			return list;
		}
		int max = num[0];
		for (int i = 1; i < size; i++) {
			max = Math.max(max,num[i]);
		}
		list.add(max);
		for (int i = size; i < num.length; i++) {
			if (num[i] >= max) {
				max = num[i];
				list.add(max);
				continue;
			}
			if (num[i - size] < max) {
				list.add(max);
				continue;
			}
			max = num[i];
			for (int j = i - size + 1; j <= i; j++) {
				max = Math.max(max,num[j]);
			}
			list.add(max);
		}
		return list;
	}
}