class Solution {
	ArrayList<Integer> maxInWindows(int[] num, int size) {
		ArrayList<Integer> list = new ArrayList<Integer>();
		if (size > num.length) {
			return list;
		}
		if (size == 1) {
			for (int i = 0; i < num.length; i++) {
				list.add(num[i]);
			}
			return list;
		}
		int pos = 0;
		int max = num[pos];
		int count = 0;
		for (int i = 0; i < num.length; ) {
			count++;
			if (count == size) {
				list.add(max);
				pos++;
				i = pos;
				max = num[pos];
				count = 0;
				continue;
			}
			if (i + 1 < num.length && max < num[i + 1]) {
				max = num[i + 1];
			}
			i++;
		}
		return list;
	}
}