class Solution {
	List<String> summaryRanges(int[] nums) {
		List<String> res = new ArrayList<>();
		int n = nums.length;
		boolean isStart = true;
		int start = 0;
		int end = 0;
		for (int i = 0; i < n; i++) {
			if (isStart) {
				start = nums[i];
				end = nums[i];
				isStart = false;
			} 
			else if (nums[i] - end == 1) {
				end = nums[i];
			} 
			else {
				if (start == end) {
					res.add(start + "");
				} 
				else {
					res.add("" + start);
				}
				isStart = true;
				i--;
			}
		}
		if (!isStart) {
			if (start == end) {
				res.add(start + "");
			} 
			else {
				res.add("" + start);
			}
		}
		return res;
	}
}