class Solution {
	List<String> summaryRanges(int[] nums) {
		if (nums.length == 0) {
			return new ArrayList<>();
		}
		List<String> list = new ArrayList<>();
		Stack<Integer> stack = new Stack<>();
		stack.add(nums[0]);
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] != stack.peek() + 1) {
				int one = stack.peek();
				int two = 0;
				while (!stack.isEmpty()) {
					two = stack.pop();
				}
				if (one == two) {
					list.add(Integer.toString(one));
				} 
				else {
					list.add(Integer.toString(two) + "->");
				}
				stack.push(nums[i]);
			} 
			else {
				stack.push(nums[i]);
			}
		}
		if (stack.size() == 1) {
			list.add(Integer.toString(stack.pop()));
		} 
		else if (stack.size() > 1) {
			int one = stack.peek();
			int two = 0;
			while (!stack.isEmpty()) {
				two = stack.pop();
			}
			list.add(Integer.toString(two) + "->");
		}
		return list;
	}
}