class Solution {
	List<String> summaryRanges(int[] arr) {
		List<String> sL = new ArrayList<>();
		int n = arr.length;
		String S = "";
		if (n == 0) {
			return sL;
		} 
		else if (n == 1) {
			S = "" + arr[0];
			sL.add(S);
			return sL;
		}
		int flag = 0;
		int j = 1;
		int r = arr[j - 1];
		for (int i = 0; j < n; j++) {
			if (arr[j - 1] == arr[j] - 1) {
				flag = 1;
			} 
			else if (arr[j - 1] < arr[j] - 1) {
				if (flag == 0) {
					S = "" + arr[j - 1];
					sL.add(S);
				} 
				else {
					S = arr[i] + "->";
					sL.add(S);
				}
				r = arr[j];
				i = j;
				flag = 0;
			}
		}
		if (r < arr[n - 1]) {
			S = r + "->";
			sL.add(S);
		} 
		else {
			S = "" + r;
			sL.add(S);
		}
		return sL;
	}
}