class Solution {
	void addToList(int start, int end, List<String> list) {
		if (start == end) {
			list.add(String.valueOf(start));
		} 
		else {
			list.add(String.format("%s->%s",start,end));
		}
	}
	List<String> summaryRanges(int[] nums) {
		List<String> list = new ArrayList();
		if (nums.length == 0) {
			return list;
		}
		int start = 0;
		int end = 0;
		for (int i = 0; i < nums.length - 1; i++) {
			if (nums[i + 1] - nums[i] != 1) {
				end = i;
				addToList(nums[start],nums[end],list);
				start = i + 1;
			}
		}
		addToList(nums[start],nums[nums.length - 1],list);
		return list;
	}
}