class Solution {
	List<String> summaryRanges(int[] nums) {
		List<String> l = new ArrayList<>();
		int a = 0;
		if (nums.length == 1) {
			String d = "";
			d = d + nums[0];
			l.add(d);
		}
		for (int i = 0; i < nums.length - 1; i++) {
			if (nums[i] == (nums[i + 1] - 1)) {
			} 
			else {
				if (a == i) {
					String s = "";
					s = s + nums[a];
					l.add(s);
					a = i + 1;
				} 
				else {
					String s = "";
					s = s + nums[a];
					l.add(s);
					a = i + 1;
				}
			}
			if (i == nums.length - 2) {
				if (a == i + 1) {
					String s = "";
					s = s + nums[a];
					l.add(s);
					a = i + 1;
				} 
				else {
					String s = "";
					s = s + nums[a];
					l.add(s);
					a = i + 1;
				}
			}
		}
		return l;
	}
}