class Solution {
	List<String> summaryRanges(int[] nums) {
		if (nums == null || nums.length == 0) {
			return new ArrayList<>();
		}
		List<String> ans = new ArrayList<>();
		int start = nums[0];
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] != nums[i - 1] + 1) {
				if (start == nums[i - 1]) {
					ans.add(String.valueOf(start));
				} 
				else {
					ans.add(start + "->");
				}
				start = nums[i];
			}
		}
		if (start == nums[nums.length - 1]) {
			ans.add(String.valueOf(start));
		} 
		else {
			ans.add(start + "->");
		}
		return ans;
	}
}