class Solution {
	List<String> summaryRanges(int[] nums) {
		var re = new LinkedList<String>();
		if (nums.length == 0) {
			return re;
		}
		int l = 0;
		var sb = new StringBuilder();
		sb.append(nums[l]);
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] != nums[i - 1] + 1) {
				if (i - 1 != l) {
					sb.append("->");
					sb.append(nums[i - 1]);
				}
				re.add(sb.toString());
				sb.delete(0,sb.length());
				l = i;
				sb.append(nums[l]);
			}
		}
		if (l != nums.length - 1) {
			sb.append("->");
			sb.append(nums[nums.length - 1]);
		}
		re.add(sb.toString());
		return re;
	}
}