class Solution {
	List<String> summaryRanges(int[] nums) {
		List<String> out = new ArrayList<>();
		if (nums.length == 1) {
			out.add(String.valueOf(nums[0]));
			return out;
		}
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < nums.length; i++) {
			int a = nums[i];
			while (i + 1 < nums.length && (nums[i] + 1) == nums[i + 1]) {
				i++;
			}
			if (nums[i] == a) {
				out.add(String.valueOf(a));
			} 
			else {
				sb.append(a).append("->").append(nums[i]);
				out.add(sb.toString());
				sb.setLength(0);
			}
		}
		return out;
	}
}