class Solution {
	List<String> summaryRanges(int[] nums) {
		List<String> ans = new ArrayList<>();
		if (nums.length == 0) {
			return ans;
		}
		StringBuilder temp = new StringBuilder();
		temp.append(Integer.toString(nums[0]));
		int prev = nums[0];
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] - 1 == nums[i - 1]) {
				continue;
			} 
			else {
				if (nums[i - 1] == prev) {
					ans.add(temp.toString());
					temp.setLength(0);
					temp.append(nums[i]);
					prev = nums[i];
				} 
				else {
					temp.append("->");
					temp.append(Integer.toString(nums[i - 1]));
					ans.add(temp.toString());
					temp.setLength(0);
					temp.append(nums[i]);
					prev = nums[i];
				}
			}
		}
		if (temp.length() != 0) {
			if (prev == nums[nums.length - 1]) {
				ans.add(temp.toString());
			} 
			else {
				temp.append("->");
				temp.append(Integer.toString(nums[nums.length - 1]));
				ans.add(temp.toString());
			}
		}
		return ans;
	}
}