class Solution {
	List<String> summaryRanges(int[] nums) {
		List<String> s1 = new ArrayList<String>();
		String s = "";
		boolean flag = false;
		int lastNum = -1;
		for (int i = 0; i < nums.length; i++) {
			if (s == "") {
				s = String.valueOf(nums[i]);
			}
			if (i != nums.length - 1) {
				if (nums[i + 1] == nums[i] + 1) {
					lastNum = nums[i + 1];
					flag = true;
				} 
				else {
					if (flag) {
						s = s + "->";
					}
					s1.add(s);
					s = "";
					flag = false;
				}
			} 
			else {
				if (flag) {
					s = s + "->";
				}
				s1.add(s);
			}
		}
		return s1;
	}
}