class Solution {
	List<String> summaryRanges(int[] nums) {
		List<String> subArrays = new ArrayList<>();
		int slow = 0;
		int fast = 1;
		while (slow < fast && slow < nums.length) {
			if (fast < nums.length && (nums[slow] + (fast - slow)) == nums[fast]) {
				fast++;
			} 
			else {
				if (nums[slow] == nums[fast - 1]) {
					subArrays.add(String.valueOf(nums[slow]));
				} 
				else {
					subArrays.add(nums[slow] + "->");
				}
				slow = fast;
				fast = slow + 1;
			}
		}
		return subArrays;
	}
}