class Solution {
	List<String> summaryRanges(int[] nums) {
		List<String> list = new ArrayList<>();
		if (nums.length == 0) {
			return list;
		}
		if (nums.length == 1) {
			list.add(Integer.toString(nums[0]));
			return list;
		}
		int start = nums[0];
		int end = nums[0];
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] != end + 1) {
				if (start == end) {
					list.add(Integer.toString(start));
					start = nums[i];
					end = nums[i];
				} 
				else {
					list.add(Integer.toString(start) + "->");
					start = nums[i];
					end = nums[i];
				}
			} 
			else {
				end++;
			}
		}
		if (start == end) {
			list.add(Integer.toString(start));
		} 
		else {
			list.add(Integer.toString(start) + "->");
		}
		return list;
	}
}