class Solution {
	List<String> summaryRanges(int[] nums) {
		List<String> result = new ArrayList<>();
		if (nums.length == 0) {
			return result;
		}
		StringBuilder s = new StringBuilder(Integer.toString(nums[0]));
		for (int i = 1; i < nums.length; i++) {
			if (nums[i] == nums[i - 1] + 1) {
				int lastArrowIndex = s.lastIndexOf("->");
				if (lastArrowIndex != -1) {
					s.delete(lastArrowIndex + 2,s.length());
					s.append(nums[i]);
				} 
				else {
					s.append("->").append(nums[i]);
				}
			} 
			else {
				result.add(s.toString());
				s = new StringBuilder(Integer.toString(nums[i]));
			}
		}
		result.add(s.toString());
		return result;
	}
}