class Solution {
	List<String> summaryRanges(int[] nums) {
		int n = nums.length;
		List<String> res = new ArrayList<String>();
		int intervalStart = 0;
		String s;
		for (int i = 1; i <= n; i++) {
			if (i < n && nums[i] == nums[i - 1] + 1) {
				continue;
			} 
			else {
				if (nums[intervalStart] == nums[i - 1]) {
					s = "" + nums[intervalStart];
					res.add(s);
					intervalStart = i;
				} 
				else {
					s = nums[intervalStart] + "->";
					res.add(s);
					intervalStart = i;
				}
			}
		}
		return res;
	}
}