class Solution {
	List<String> summaryRanges(int[] nums) {
		List<String> Al = new ArrayList<>();
		Arrays.sort(nums);
		int temp = 0;
		int count = 0;
		StringBuilder str = new StringBuilder();
		for (int i = 0; i < nums.length; i++) {
			str.append(Integer.toString(nums[temp]));
			if (i != nums.length - 1 && nums[i] != nums[i + 1] - 1 && count != 0) {
				str.append("->");
				str.append(Integer.toString(nums[i]));
				Al.add(str.toString());
				str.setLength(0);
				temp = i + 1;
				count = 0;
			} 
			else if (i != nums.length - 1 && nums[i] != (nums[i + 1] - 1) && count == 0) {
				Al.add(str.toString());
				temp = i + 1;
				str.setLength(0);
				count = 0;
			} 
			else if (nums.length - 1 != i) {
				count = 1;
				str.setLength(0);
			}
			if (i == nums.length - 1) {
				str.setLength(0);
				if (count != 0) {
					str.append(Integer.toString(nums[temp]));
					str.append("->");
					str.append(Integer.toString(nums[i]));
					Al.add(str.toString());
				} 
				else if (count == 0) {
					Al.add(Integer.toString(nums[i]));
				}
			}
		}
		return Al;
	}
}