class Solution {
	List<String> summaryRanges(int[] nums) {
		List<String> results = new ArrayList<>();
		int n = nums.length;
		StringBuilder str = new StringBuilder();
		for (int i = 0; i < n; i++) {
			int start = nums[i];
			while (i < n - 1 && nums[i + 1] == nums[i] + 1) {
				i++;
			}
			if (nums[i] != start) {
				str.append(start).append("->").append(nums[i]);
			} 
			else {
				str.append(start);
			}
			results.add(str.toString());
			str.delete(0,str.length());
		}
		return results;
	}
}