class Solution {
	List<String> summaryRanges(int[] nums) {
		List<String> st = new ArrayList<>();
		if (nums.length == 0) {
			return st;
		}
		int first = 0;
		int last = 0;
		for (int i = 0; i < nums.length - 1; i++) {
			if (nums[i + 1] == nums[i] + 1) {
				last++;
			} 
			else {
				if (first == last) {
					st.add(String.valueOf(nums[first]));
					first = i + 1;
					last = i + 1;
				} 
				else {
					st.add(String.valueOf(nums[first] + "->"));
					first = i + 1;
					last = i + 1;
				}
			}
		}
		if (first == nums.length - 1) {
			st.add(String.valueOf(nums[first]));
		} 
		else {
			st.add(nums[first] + "->");
		}
		return st;
	}
}