class Solution {
	ListNode mergeKLists(ListNode[] lists) {
		int N = lists.length;
		if (N == 0) {
			return null;
		}
		for (int i = 1; i < N; i++) {
			lists[i] = mergeTwoLists(lists[i],lists[i - 1]);
		}
		return lists[N - 1];
	}
	ListNode mergeTwoLists(ListNode list1, ListNode list2) {
		ListNode head = new ListNode();
		ListNode temp = head;
		while (list1 != null && list2 != null) {
			if (list1.val < list2.val) {
				temp.next = list1;
				temp = list1;
				list1 = list1.next;
			} 
			else {
				temp.next = list2;
				temp = list2;
				list2 = list2.next;
			}
		}
		temp.next = list1 == null ? list2 : list1;
		return head.next;
	}
}