class Solution {
	long maxPoints(int[][] points) {
		int m = points.length;
		int n = points[0].length;
		long[][] dp = new long[m][n];
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				dp[i][j] = points[i][j];
			}
		}
		for (int i = 1; i < m; i++) {
			for (int j = 0; j < n; j++) {
				long max = 0;
				for (int k = 0; k < n; k++) {
					long pt = dp[i - 1][k] + points[i][j] - Math.abs(j - k);
					max = Math.max(pt,max);
				}
				dp[i][j] = max;
			}
		}
		long maxScore = 0;
		for (int j = 0; j < n; j++) {
			maxScore = Math.max(maxScore,dp[m - 1][j]);
		}
		return maxScore;
	}
}