class Solution {
	long maxPoints(int[][] points) {
		int n = points.length;
		int m = points[0].length;
		long[] sf = new long[m];
		for (int i = 0; i < n; i++) {
			long cm = sf[0];
			for (int j = 0; j < m; j++) {
				if (sf[j] > cm) {
					cm = sf[j];
				} 
				else {
					sf[j] = cm;
				}
				cm--;
			}
			cm = sf[m - 1];
			for (int j = m - 1; j >= 0; j--) {
				if (sf[j] > cm) {
					cm = sf[j];
				} 
				else {
					sf[j] = cm;
				}
				cm--;
			}
			for (int j = 0; j < m; j++) {
				sf[j] = sf[j] + points[i][j];
			}
		}
		long res = Long.MIN_VALUE;
		for (int j = 0; j < m; j++) {
			res = Math.max(res,sf[j]);
		}
		return res;
	}
}