class Solution {
	int search(int[] nums, int target) {
		if (nums.length != 0) {
			int start = 0;
			int end = nums.length - 1;
			int mid = (start + end) / 2;
			while (true) {
				if (nums[start] == target) {
					return start;
				}
				if (nums[end] == target) {
					return end;
				}
				if (nums[mid] == target) {
					return mid;
				}
				if (start >= end) {
					return -1;
				}
				if (target < nums[mid]) {
					end = mid - 1;
					mid = (start + end) / 2;
				}
				if (target > nums[mid]) {
					start = mid + 1;
					mid = (start + end) / 2;
				}
			}
		}
		return -1;
	}
}