class Solution {
	int minIncrementForUnique(int[] nums) {
		int maxElement = Integer.MIN_VALUE;
		for (int i = 0; i < nums.length; i++) {
			if (maxElement < nums[i]) {
				maxElement = nums[i];
			}
		}
		int[] count = new int[nums.length + maxElement];
		Arrays.fill(count,0);
		int moves = 0;
		for (int i = 0; i < nums.length; i++) {
			count[nums[i]]++;
		}
		for (int i = 0; i < count.length; i++) {
			if (count[i] <= 1) {
				continue;
			}
			int extra = count[i] - 1;
			count[i + 1] += extra;
			count[i] -= 1;
			moves += extra;
		}
		return moves;
	}
}