class Solution {
	int minIncrementForUnique(int[] nums) {
		int max = 0;
		for (int i = 0; i < nums.length; i++) {
			max = Math.max(max,nums[i]);
		}
		int[] count = new int[max + 1];
		for (int i = 0; i < nums.length; i++) {
			count[nums[i]]++;
		}
		int res = 0;
		for (int i = 0; i < count.length - 1; i++) {
			if (count[i] > 1) {
				res += count[i] - 1;
				count[i + 1] += count[i] - 1;
			}
		}
		int add = count[count.length - 1];
		add = (add - 1) * add / 2;
		res += add;
		return res;
	}
}