class Solution {
	int maxNo(int[] nums) {
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < nums.length; i++) {
			max = Math.max(max,nums[i]);
		}
		return max;
	}
	int minIncrementForUnique(int[] nums) {
		int maxNum = maxNo(nums);
		int len = nums.length;
		int freArr = new int[maxNum + len];
		for (int num: nums) {	
			freArr[num]++;
		}
		int moves = 0;
		for (int i = 0; i < freArr.length; i++) {
			if (freArr[i] <= 1) {
				continue;
			}
			int extra = freArr[i] - 1;
			moves += extra;
			freArr[i + 1] += extra;
			freArr[i] = 1;
		}
		return moves;
	}
}