class Solution {
	int minIncrementForUnique(int[] nums) {
		int n = nums.length;
		int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE;
		for (int i = 0; i < n; i++) {
			min = Math.min(nums[i],min);
			max = Math.max(max,nums[i]);
		}
		int[] count = new int[max - min + 3];
		for (int i: nums) {	
			count[i - min]++;
		}
		int ans = 0;
		for (int i = min; i <= max; i++) {
			if (count[i - min] > 1) {
				ans += (count[i - min] - 1);
				count[i - min + 1] += count[i - min] - 1;
			}
		}
		int t = count[max - min + 1] - 1;
		ans += (t * (t + 1)) / 2;
		return ans;
	}
}