class Solution {
	int findMin(int[] arr) {
		int n = arr.length;
		int lo = 0, hi = n - 1;
		while (lo <= hi) {
			int mid = lo + ((hi - lo) >> 1);
			int next = (mid + 1) % n;
			int prev = (mid - 1 + n) % n;
			if (arr[mid] <= arr[hi] && arr[mid] >= arr[lo]) {
				return arr[lo];
			}
			if (arr[mid] <= arr[next] && arr[mid] <= arr[prev]) {
				return arr[mid];
			} 
			else if (arr[mid] >= arr[lo]) {
				lo = mid + 1;
			} 
			else if (arr[mid] <= arr[hi]) {
				hi = mid - 1;
			}
		}
		return arr[0];
	}
}