class Solution {
	int findMin(int[] arr) {
		int low = 0;
		int high = arr.length - 1;
		if (arr.length == 1) {
			return arr[0];
		}
		while (low < high) {
			int mid = (low + high) / 2;
			if (arr[low] < arr[low + 1] && arr[low] < arr[high]) {
				return arr[low];
			}
			if (arr[mid] < arr[mid + 1] && arr[mid] < arr[mid - 1]) {
				return arr[mid];
			}
			if (arr[mid] > arr[mid + 1] && arr[mid] > arr[mid] - 1) {
				return arr[mid + 1];
			}
			if (arr[mid] < arr[low]) {
				high = mid - 1;
			} 
			else if (arr[mid] > arr[low]) {
				low = mid + 1;
			}
		}
		return -1;
	}
}