class Solution {
	int minimumRightShifts(List<Integer> nums) {
		if (nums.size() == 1) {
			return 0;
		}
		if (nums.get(0) < nums.get(nums.size() - 1)) {
			for (int i = 0; i < nums.size() - 1; i++) {
				if (nums.get(i) > nums.get(i + 1)) {
					return -1;
				}
			}
			return 0;
		} 
		else {
			int n = nums.size();
			int count = 0, curr = -1;
			for (int i = 0; i < n - 1; i++) {
				if (nums.get(i + 1) < nums.get(i)) {
					curr = i + 1;
					break;
				}
			}
			for (int i = curr; i < n - 1; i++) {
				if (nums.get(i) > nums.get(i + 1)) {
					return -1;
				}
			}
			return nums.size() - curr;
		}
	}
}