class Solution {
	int minimumRightShifts(List<Integer> nums) {
		int n = nums.size();
		int curr_max = nums.get(0);
		int pos = -1;
		for (int i = 1; i < n; i++) {
			if (nums.get(i - 1) <= nums.get(i)) {
				curr_max = Math.max(nums.get(i),curr_max);
				continue;
			} 
			else {
				pos = i;
				break;
			}
		}
		if (pos == -1) {
			return 0;
		}
		for (int i = pos + 1; i < n; i++) {
			if (nums.get(i - 1) <= nums.get(i)) {
				if (nums.get(i) < curr_max) {
					continue;
				} 
				else {
					return -1;
				}
			} 
			else {
				return -1;
			}
		}
		return n - pos;
	}
}