class Solution {
	int minimumRightShifts(List<Integer> nums) {
		int n = nums.size();
		int index = 0;
		for (int i = 1; i < n - 1; i++) {
			if (nums.get(i) < nums.get(i - 1) && nums.get(i) < nums.get(i + 1)) {
				index = i;
			}
		}
		if (index == 0) {
			if (nums.get(n - 1) < nums.get(0)) {
				return 1;
			}
			return 0;
		}
		for (int i = index + 1; i < n; i++) {
			for (int j = 0; j < index; j++) {
				if (nums.get(i) > nums.get(j) || nums.get(i) < nums.get(index)) {
					return -1;
				}
			}
		}
		return n - index;
	}
}