class Solution {
	int minimumRightShifts(List<Integer> nums) {
		int length = nums.size();
		int[] arr = new int[length];
		for (int i = 0; i < length; i++) {
			arr[i] = nums.get(i);
		}
		int[] sortedArray = arr.clone();
		Arrays.sort(sortedArray);
		if (Arrays.equals(arr,sortedArray)) {
			return 0;
		}
		int count = 0;
		for (int i = 0; i < length; i++) {
			int last = arr[length - 1];
			for (int j = length - 1; j > 0; j--) {
				arr[j] = arr[j - 1];
			}
			arr[0] = last;
			count++;
			if (Arrays.equals(arr,sortedArray)) {
				return count;
			}
		}
		return -1;
	}
}