class Solution {
	int minimumRightShifts(List<Integer> nums) {
		if (nums.size() <= 1) {
			return 0;
		}
		int p = 0;
		int max = Integer.MIN_VALUE;
		boolean found = false;
		for (int i = 0; i < nums.size(); i++) {
			if (max < nums.get(i) && !found) {
				max = nums.get(i);
			} 
			else {
				if (!found) {
					p = (nums.size() - i) % nums.size();
					found = true;
				} 
				else {
					if (i > 0 && nums.get(i) < nums.get(i - 1) || nums.get(i) > nums.get(0)) {
						return -1;
					}
				}
			}
		}
		return p;
	}
}