class Solution {
	int minimumRightShifts(List<Integer> nums) {
		int numberOfShifts = 0;
		int lastIndex = 0;
		for (int i = 0; i < nums.size() - 1; i++) {
			if (nums.get(i) > nums.get(i + 1)) {
				numberOfShifts = (nums.size()) - (i + 1);
				lastIndex = i + 1;
				break;
			}
		}
		for (int i = lastIndex; i < nums.size() - 1; i++) {
			if (nums.get(i) > nums.get(i + 1)) {
				return -1;
			}
		}
		if (numberOfShifts != 0) {
			if (nums.get(0) < nums.get(nums.size() - 1)) {
				return -1;
			}
		}
		return numberOfShifts;
	}
}