class Solution {
	long sumDigitDifferences(int[] nums) {
		long res = 0;
		int n = String.valueOf(nums[0]).length(), count = new int[n][10];
		for (int x: nums) {	
			int i = n - 1;
			while (i >= 0) {
				count[i--][x % 10]++;
				x = x / 10;
			}
		}
		for (int x: nums) {	
			int i = n - 1;
			while (i >= 0) {
				int digit = x % 10;
				for (int j = 0; j < 10; j++) {
					if (j != digit) {
						res += (long) count[i][j];
					}
				}
				count[i--][digit]--;
				x = x / 10;
			}
		}
		return res;
	}
}