class Solution {
	long sumDigitDifferences(int[] nums) {
		int n = nums.length;
		long res = 0;
		while (nums[0] != 0) {
			int[] counting = new int[10];
			for (int i = 0; i < n; i++) {
				int digit = nums[i] % 10;
				nums[i] = nums[i] / 10;
				counting[digit]++;
			}
			res += totalDifference(counting);
		}
		return res;
	}
	long totalDifference(int[] counting) {
		int n = counting.length;
		long res = 0;
		for (int i = 0; i < n; i++) {
			if (counting[i] == 0) {
				continue;
			}
			for (int j = i + 1; j < n; j++) {
				if (counting[j] == 0) {
					continue;
				}
				res += counting[i] * counting[j];
			}
		}
		return res;
	}
}