class Solution {
	int findKthPositive(int[] arr, int k) {
		int count = 0;
		if (arr[0] != 1) {
			int temp = 0;
			while (arr[0] - 1 != temp) {
				temp++;
				count++;
				if (count == k) {
					return temp;
				}
			}
		}
		for (int i = 1; i < arr.length; i++) {
			if (arr[i] - arr[i - 1] != 1) {
				int temp = arr[i - 1];
				while (arr[i] - 1 != temp) {
					temp++;
					count++;
					if (count == k) {
						return temp;
					}
				}
			}
		}
		int temp = arr[arr.length - 1];
		for (int i = count; i < k; i++) {
			temp++;
			count++;
		}
		return temp;
	}
}