class Solution {
	int findKthPositive(int[] arr, int k) {
		int c = 0, n = arr.length;
		if (n == 1) {
			return arr[0] == 1 ? k + 1 : k;
		}
		for (int i = 0; i < n - 1; i++) {
			if (i == 0) {
				if (arr[i] != 1) {
					c += (arr[i] - 1);
				}
				if (c >= k) {
					return k;
				}
				c += (arr[i + 1] - (arr[i] + 1));
			} 
			else {
				c += ((arr[i + 1] - arr[i]) - 1);
			}
			if (c >= k) {
				return arr[i] + (k - (c - ((arr[i + 1] - arr[i]) - 1)));
			}
		}
		return arr[n - 1] + (k - c);
	}
}