class Solution {
	int findKthPositive(int[] arr, int k) {
		int start = 1;
		int end = arr[arr.length - 1] + k;
		while (start < end) {
			int mid = start + (end - start) / 2;
			int missing = mid - search(arr,mid);
			if (missing < k) {
				start = mid + 1;
			} 
			else {
				end = mid;
			}
		}
		return start;
	}
	int search(int[] arr, int val) {
		int start = 0;
		int end = arr.length;
		while (start < end) {
			int mid = start + (end - start) / 2;
			if (arr[mid] <= val) {
				start = mid + 1;
			} 
			else {
				end = mid;
			}
		}
		return start;
	}
}