class Solution {
	int findKthPositive(int[] arr, int k) {
		int number = 0;
		int start = 0;
		int end = arr.length - 1;
		int middle = 0;
		int difference = 0;
		int answer = 0;
		if (k >= arr[0]) {
			while (start <= end) {
				middle = (start + end) / 2;
				if (middle + 1 != arr[middle]) {
					if (arr[middle] > middle + 1) {
						number = arr[middle] - (middle + 1);
					}
					if (number < k) {
						start = middle + 1;
					} 
					else if (number > k) {
						end = middle - 1;
					} 
					else if (number == k) {
						end = middle - 1;
					}
				} 
				else if (middle + 1 == arr[middle]) {
					start = middle + 1;
				}
			}
			if (number > k) {
				answer = (arr[start] - 1) - (number - k);
			} 
			else if (number < k) {
				difference = k - number;
				answer = arr[end] + difference;
			} 
			else if (number == k) {
				answer = (arr[middle] - 1);
			} 
			else if (number == 0) {
				answer = arr[arr.length - 1] + k;
			}
		} 
		else if (k < arr[0]) {
			answer = k;
		}
		return answer;
	}
}