class Solution {
	int falgE = 0;
	int flagX = 0;
	int flagZ = 0;
	boolean isNumeric(String str) {
		String s = str.trim();
		int i = 0, n = s.length();
		if (n == 0) {
			return false;
		}
		if (s.charAt(i) == '+' || s.charAt(i) == '-') {
			if (flagX == 1 || i == n - 1) {
				return false;
			}
			i++;
		}
		for (int j = i; j < n; j++) {
			if (s.charAt(j) == '.') {
				if (falgE == 1 || flagX == 1) {
					return false;
				} 
				else {
					flagX = 1;
					if (flagZ == 1) {
						return j == n - 1 || isNumeric(s.substring(j + 1));
					} 
					else {
						return j + 1 < n && isNumeric(s.substring(j + 1));
					}
				}
			} 
			else if (s.charAt(j) == 'e' || s.charAt(j) == 'E') {
				if (flagZ == 0 || falgE == 1) {
					return false;
				} 
				else {
					falgE = 1;
					flagX = 0;
					return j + 1 < n && isNumeric(s.substring(j + 1));
				}
			} 
			else if (s.charAt(j) >= '0' && s.charAt(j) <= '9') {
				flagZ = 1;
				i++;
			} 
			else {
				return false;
			}
		}
		return true;
	}
}