class Solution {
	boolean isNumeric(String str) {
		if (str.length() == 1 && (str.charAt(0) > '9' || str.charAt(0) < '0')) {
			return false;
		}
		char[] ch = str.toCharArray();
		if (ch.length == 0 || ch == null) {
			return false;
		}
		int dotNum = 0;
		int index = 0;
		int eNum = 0;
		int num = 0;
		if (ch[0] == '+' || ch[0] == '-') {
			index++;
		}
		while (index < ch.length) {
			if (ch[index] >= '0' && ch[index] <= '9') {
				index++;
				num = 1;
			} 
			else if (ch[index] == '.') {
				if (dotNum > 0 || eNum > 0) {
					return false;
				}
				dotNum++;
				index++;
			} 
			else if (ch[index] == 'e' || ch[index] == 'E') {
				if (eNum > 0 || num == 0) {
					return false;
				}
				eNum++;
				index++;
				if (index < ch.length && (ch[index] == '+' || ch[index] == '-')) {
					index++;
				}
				if (index == ch.length) {
					return false;
				}
			} 
			else {
				return false;
			}
		}
		return true;
	}
}