class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		int sum = 0;
		ListNode newHead = new ListNode(0);
		ListNode ans = newHead;
		ListNode temp1 = l1;
		ListNode temp2 = l2;
		while (temp1 != null || temp2 != null) {
			if (temp1 != null && temp2 != null) {
				sum += (temp1.val + temp2.val);
				newHead.next = new ListNode(sum % 10);
				sum /= 10;
				newHead = newHead.next;
				temp1 = temp1.next;
				temp2 = temp2.next;
			} 
			else if (temp1 != null) {
				sum += temp1.val;
				newHead.next = new ListNode(sum % 10);
				sum /= 10;
				newHead = newHead.next;
				temp1 = temp1.next;
			} 
			else if (temp2 != null) {
				sum += temp2.val;
				newHead.next = new ListNode(sum % 10);
				sum /= 10;
				newHead = newHead.next;
				temp2 = temp2.next;
			}
		}
		while (sum != 0) {
			newHead.next = new ListNode(sum % 10);
			sum /= 10;
		}
		return ans.next;
	}
}