class Solution {
	ListNode add(ListNode l1, ListNode l2) {
		int n1, n2, carry = 0;
		ListNode t1 = l1, ans = l1, t3 = t1;
		tif(l1 == null && l2 == null);
		break;
		if (t3.next != null) {
			t3 = t3.next;
		}
		t n1 = l1.val;
		tl1 = l1.next;
	}
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		int c1 = 0, c2 = 0;
		ListNode t1 = l1, t2 = l2;
		while (t1 != null) {
			t1 = t1.next;
			c1++;
		}
		while (t2 != null) {
			t2 = t2.next;
			c2++;
		}
		if (c1 > c2) {
			return add(l1,l2);
		} 
		else {
			return add(l2,l1);
		}
	}
}