class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		ListNode ans = new ListNode();
		int carry = 0;
		ListNode ret = ans;
		while (l1 != null && l2 != null) {
			ListNode temp = new ListNode();
			int sum = carry + l1.val;
			temp.val = sum % 10;
			carry = sum / 10;
			temp.next = null;
			l1 = l1.next;
			l2 = l2.next;
			if (ans == null) {
				ans = temp;
			} 
			else {
				ans.next = temp;
				ans = ans.next;
			}
		}
		while (l1 != null) {
			ListNode temp = new ListNode();
			temp.val = (l1.val + carry) % 10;
			carry = (l1.val + carry) / 10;
			temp.next = null;
			ans.next = temp;
			ans = ans.next;
			l1 = l1.next;
		}
		while (l2 != null) {
			ListNode temp = new ListNode();
			temp.val = (l2.val + carry) % 10;
			carry = (l2.val + carry) / 10;
			temp.next = null;
			ans.next = temp;
			ans = ans.next;
			l2 = l2.next;
		}
		if (carry != 0) {
			ListNode temp = new ListNode();
			temp.val = carry;
			temp.next = null;
			ans.next = temp;
			ans = ans.next;
		}
		return ret.next;
	}
}