class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		ListNode ans = new ListNode(0);
		ListNode temp = ans;
		int carry = 0;
		while (l1 != null || l2 != null) {
			int x;
			int y;
			if (l1 != null) {
				x = l1.val;
			} 
			else {
				x = 0;
			}
			if (l2 != null) {
				y = l2.val;
			} 
			else {
				y = 0;
			}
			int sum = carry + x;
			carry = sum / 10;
			temp.next = new ListNode(sum % 10);
			temp = temp.next;
			if (l1 != null) {
				l1 = l1.next;
			}
			if (l2 != null) {
				l2 = l2.next;
			}
		}
		if (carry > 0) {
			temp.next = new ListNode(carry);
		}
		return ans.next;
	}
}