class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		ListNode i = l1, j = l2;
		int newVal = 0, carry = 0;
		newVal = i.val + j.val;
		if (newVal >= 10) {
			newVal %= 10;
			carry = 1;
		}
		ListNode head = new ListNode(newVal);
		ListNode tail = head;
		i = i.next;
		j = j.next;
		while (i != null || j != null) {
			if (i != null && j != null) {
				newVal = i.val + j.val;
				i = i.next;
				j = j.next;
			} 
			else if (i != null && j == null) {
				newVal = i.val + carry;
				i = i.next;
			} 
			else {
				newVal = j.val + carry;
				j = j.next;
			}
			if (newVal >= 10) {
				newVal %= 10;
				carry = 1;
			} 
			else {
				carry = 0;
			}
			tail.next = new ListNode(newVal);
			tail = tail.next;
		}
		if (carry == 1) {
			tail.next = new ListNode(1);
		}
		return head;
	}
}