class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		if (l1 != null && l2 == null) {
			return l1;
		}
		if (l2 != null && l1 == null) {
			return l2;
		}
		if (l1 == null && l2 == null) {
			return null;
		}
		ListNode sum = new ListNode(l1.val + l2.val);
		sum.next = addTwoNumbers(l1.next,l2.next);
		ListNode temp = sum;
		while (temp != null) {
			if (temp.val > 9) {
				temp.val -= 10;
				if (temp.next == null) {
					temp.next = new ListNode(1);
					temp = temp.next;
					return sum;
				}
				temp = temp.next;
				temp.val += 1;
			} 
			else {
				temp = temp.next;
			}
		}
		return sum;
	}
}