class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		int count = 1;
		int carry = 0;
		ListNode resultNode = new ListNode();
		ListNode nextNode = resultNode;
		while (l1 != null || l2 != null || carry != 0) {
			int sum = carry;
			if (l1 != null) {
				sum += l1.val;
				l1 = l1.next;
			}
			if (l2 != null) {
				sum += l2.val;
				l2 = l2.next;
			}
			if (sum > 9) {
				carry = 1;
				nextNode.val = sum - 10;
			} 
			else {
				carry = 0;
				nextNode.val = sum;
			}
			if (l1 != null || l2 != null || carry != 0) {
				nextNode.next = new ListNode();
				nextNode = nextNode.next;
			}
		}
		return resultNode;
	}
}