class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		ListNode temp1 = l1;
		ListNode temp2 = l2;
		int carry = 0;
		ListNode rev = new ListNode(-1);
		ListNode rev2 = rev;
		while (temp1 != null || temp2 != null) {
			int val1 = temp1 == null ? 0 : temp1.val;
			int val2 = temp2 == null ? 0 : temp2.val;
			int val = val1 + val2;
			rev.next = new ListNode(val % 10);
			carry = val / 10;
			rev = rev.next;
			temp1 = temp1 == null ? null : temp1.next;
			temp2 = temp2 == null ? null : temp2.next;
		}
		if (carry > 0) {
			rev.next = new ListNode(carry);
		}
		return rev2.next;
	}
}