class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		int carry = 0;
		ListNode sentinel = new ListNode(-1, null);
		ListNode tail = sentinel;
		ListNode list1 = l1;
		ListNode list2 = l2;
		while (list1 != null && list2 != null) {
			int val = list1.val + list2.val;
			carry = 0;
			if (val > 9) {
				carry = val / 10;
				val %= 10;
			}
			tail.next = new ListNode(val, null);
			tail = tail.next;
			list1 = list1.next;
			list2 = list2.next;
		}
		ListNode remain = (list1 == null) ? list2 : list1;
		while (remain != null) {
			int val = carry + remain.val;
			carry = 0;
			if (val > 9) {
				carry = val / 10;
				val %= 10;
			}
			tail.next = new ListNode(val, null);
			tail = tail.next;
			remain = remain.next;
		}
		if (carry != 0) {
			tail.next = new ListNode(carry, null);
		}
		return sentinel.next;
	}
}