class Solution {
	ListNode addTwoNumbers(ListNode a, ListNode b) {
		ListNode head = new ListNode();
		ListNode ans = head;
		int carry = 0;
		while (a != null || b != null) {
			int sum = carry + (a == null ? 0 : a.val);
			carry = sum / 10;
			head.val = sum % 10;
			if ((a != null && a.next != null) || (b != null && b.next != null)) {
				head.next = new ListNode();
				head = head.next;
			}
			a = a == null ? null : a.next;
			b = b == null ? null : b.next;
		}
		if (carry > 0) {
			head.next = new ListNode(carry);
		}
		return ans;
	}
}