class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		ListNode art = new ListNode((l1.val + l2.val) % 10);
		ListNode temp = art;
		int carry = (l1.val + l2.val) / 10;
		while (l1.next != null && l2.next != null) {
			l1 = l1.next;
			l2 = l2.next;
			ListNode temp1 = new ListNode((l1.val + l2.val) % 10);
			temp.next = temp1;
			carry = (l1.val + l2.val) / 10;
			temp = temp.next;
		}
		while (l1.next != null) {
			l1 = l1.next;
			ListNode temp1 = new ListNode((l1.val + carry) % 10);
			temp.next = temp1;
			carry = (l1.val + carry) / 10;
			temp = temp.next;
		}
		while (l2.next != null) {
			l2 = l2.next;
			ListNode temp1 = new ListNode((l2.val + carry) % 10);
			temp.next = temp1;
			carry = (l2.val + carry) / 10;
			temp = temp.next;
		}
		if (carry > 0) {
			ListNode temp1 = new ListNode(carry);
			temp.next = temp1;
		}
		return art;
	}
}