class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		int result = 0;
		ListNode newans = new ListNode(0);
		ListNode p1 = l1, p2 = l2, l3 = newans;
		while (p1 != null || p2 != null) {
			if (p1 != null) {
				result += p1.val;
				p1 = p1.next;
			}
			if (p2 != null) {
				result += p2.val;
				p2 = p2.next;
			}
			l3.next = new ListNode(result % 10);
			l3 = l3.next;
			result = result / 10;
		}
		if (result == 1) {
			l3.next = new ListNode(1);
		}
		return newans.next;
	}
}