class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		ListNode ans = new ListNode(0);
		int carry = 0;
		ListNode head = ans;
		ListNode tail = ans;
		while (l1 != null || l2 != null || carry > 0) {
			int sum = 0;
			if (l1 != null) {
				sum += l1.val;
				l1 = l1.next;
			}
			if (l2 != null) {
				sum += l2.val;
				l2 = l2.next;
			}
			sum += carry;
			carry = sum / 10;
			ListNode node = new ListNode(sum % 10);
			if (head == null) {
				head = node;
				tail = node;
			} 
			else {
				tail.next = node;
				tail = tail.next;
			}
		}
		return head.next;
	}
}