class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		ListNode curr1 = l1, curr2 = l2;
		ListNode curr3 = new ListNode();
		ListNode curr = curr3;
		int carry = 0, a = 0, b = 0;
		while (curr1 != null || curr2 != null) {
			ListNode nnode = new ListNode();
			a = 0;
			b = 0;
			if (curr1 != null) {
				a = curr1.val;
			}
			if (curr2 != null) {
				b = curr2.val;
			}
			nnode.val += carry;
			carry = (nnode.val + a) / 10;
			nnode.val = (nnode.val + a) % 10;
			curr3.next = nnode;
			curr3 = nnode;
			if (curr1 != null) {
				curr1 = curr1.next;
			}
			if (curr2 != null) {
				curr2 = curr2.next;
			}
		}
		if (carry != 0) {
			ListNode nnode = new ListNode();
			nnode.val = carry;
			curr3.next = nnode;
			curr3 = nnode;
		}
		return curr.next;
	}
}