class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		int sum = 0;
		if (l1 != null) {
			sum += l1.val;
		}
		if (l2 != null) {
			sum += l2.val;
		}
		if (sum >= 10) {
			sum -= 10;
			if (l1 != null && l1.next != null) {
				l1.next.val += 1;
			} 
			else if (l2 != null && l2.next != null) {
				l2.next.val += 1;
			} 
			else {
				return new ListNode(sum, new ListNode(1));
			}
		}
		if (l1 == null && l2 == null) {
			return null;
		} 
		else if (l1 == null && l2 != null) {
			return new ListNode(sum, addTwoNumbers(l1,l2.next));
		} 
		else if (l1 != null && l2 == null) {
			return new ListNode(sum, addTwoNumbers(l1.next,l2));
		} 
		else {
			return new ListNode(sum, addTwoNumbers(l1.next,l2.next));
		}
	}
}