class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		ListNode res = new ListNode(-1);
		ListNode pre = res;
		int carry = 0;
		while (l1 != null && l2 != null) {
			int ans = l1.val + l2.val;
			carry = ans / 10;
			pre.next = new ListNode(ans % 10);
			pre = pre.next;
			l1 = l1.next;
			l2 = l2.next;
		}
		while (l1 != null) {
			int ans = l1.val + carry;
			carry = ans / 10;
			pre.next = new ListNode(ans % 10);
			pre = pre.next;
			l1 = l1.next;
		}
		while (l2 != null) {
			int ans = l2.val + carry;
			carry = ans / 10;
			pre.next = new ListNode(ans % 10);
			pre = pre.next;
			l2 = l2.next;
		}
		if (carry == 1) {
			pre.next = new ListNode(1);
		}
		return res.next;
	}
}