class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		ListNode dummy = new ListNode(0);
		ListNode x = dummy;
		ListNode currl1 = l1;
		ListNode currl2 = l2;
		int plus = 0;
		while (currl1 != null || currl2 != null) {
			int nl1 = (currl1 == null) ? 0 : currl1.val;
			int nl2 = (currl2 == null) ? 0 : currl2.val;
			int sum = nl1 + nl2;
			int addnum = (sum + plus) % 10;
			dummy.next = new ListNode(addnum);
			dummy = dummy.next;
			plus = (sum + plus) / 10;
			if (currl1 != null) {
				currl1 = currl1.next;
			}
			if (currl2 != null) {
				currl2 = currl2.next;
			}
		}
		if (plus > 0) {
			dummy.next = new ListNode(plus);
		}
		dummy = dummy.next;
		return x.next;
	}
}