class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		ListNode head = new ListNode();
		ListNode copy = head;
		int carry = 0;
		while (l1 != null || l2 != null) {
			int x = l1 != null ? l1.val : 0;
			int y = l2 != null ? l2.val : 0;
			int sum = x + y;
			head.next = new ListNode(sum % 10);
			carry = sum / 10;
			head = head.next;
			l1 = l1 != null ? l1.next : l1;
			l2 = l2 != null ? l2.next : l2;
		}
		if (carry == 1) {
			head.next = new ListNode(carry);
		}
		return copy.next;
	}
}