class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		ListNode dummy_head = new ListNode(0);
		ListNode temp = dummy_head;
		int carry = 0;
		while (l1 != null || l2 != null) {
			int sum = carry;
			if (l1 != null) {
				sum += l1.val;
				l1 = l1.next;
			}
			if (l2 != null) {
				sum += l2.val;
				l2 = l2.next;
			}
			carry = sum / 10;
			sum = sum % 10;
			temp.next = new ListNode(sum);
			temp = temp.next;
		}
		if (carry == 1) {
			temp.next = new ListNode(carry);
		}
		return dummy_head.next;
	}
}