class Solution {
	ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		if (l1 == null) {
			return l2;
		}
		if (l2 == null) {
			return l1;
		}
		ListNode root = new ListNode(0);
		ListNode last = root;
		int tail = 0;
		while (l1 != null || l2 != null) {
			int left = l1 != null ? l1.val : 0;
			int right = l2 != null ? l2.val : 0;
			int summ = left + right;
			ListNode node;
			tail = summ / 10;
			node = new ListNode(summ % 10);
			last.next = node;
			last = node;
			if (l1 != null) {
				l1 = l1.next;
			}
			if (l2 != null) {
				l2 = l2.next;
			}
		}
		if (tail != 0) {
			last.next = new ListNode(tail);
		}
		return root.next;
	}
}