class Solution {
	ListNode oddEvenList(ListNode head) {
		if (head == null) {
			return null;
		}
		ListNode list = new ListNode(-1);
		ListNode resNode = list;
		ListNode l1 = head;
		ListNode l2 = head;
		int i = 0, j = 0;
		while (l2 != null) {
			if (j % 2 == 0) {
				list.next = new ListNode(l2.val);
				list = list.next;
			}
			l2 = l2.next;
			j++;
		}
		while (l1 != null) {
			if (i % 2 != 0) {
				list.next = new ListNode(l1.val);
				list = list.next;
			}
			l1 = l1.next;
			i++;
		}
		return resNode.next;
	}
}