class Solution {
	ListNode oddEvenList(ListNode head) {
		if (head == null) {
			return null;
		}
		ArrayList<Integer> list = new ArrayList<>();
		while (head != null) {
			list.add(head.val);
			head = head.next;
		}
		ListNode newHead = new ListNode(list.get(0));
		ListNode cur = newHead;
		for (int i = 1; i < list.size(); i++) {
			if (i % 2 == 0) {
				cur.next = new ListNode(list.get(i));
				cur = cur.next;
			}
		}
		for (int i = 1; i < list.size(); i++) {
			if (i % 2 != 0) {
				cur.next = new ListNode(list.get(i));
				cur = cur.next;
			}
		}
		return newHead;
	}
}