class Solution {
	ListNode oddEvenList(ListNode head) {
		if (null == head) {
			return null;
		}
		if (null == head.next) {
			return head;
		}
		if (null == head.next.next) {
			return head;
		}
		ListNode a = head;
		ListNode b = head.next;
		ListNode c = head.next;
		int i = 0;
		ListNode k = head;
		while (null != k) {
			i++;
			k = k.next;
		}
		if (i % 2 == 0) {
			while (null != b.next) {
				a.next = b.next;
				a = b;
				b = b.next;
			}
			a.next = c;
		} 
		else {
			while (null != b) {
				a.next = b.next;
				a = b;
				b = b.next;
			}
			a.next = c;
		}
		return head;
	}
}