class Solution {
	ListNode oddEvenList(ListNode head) {
		ArrayList re1 = new ArrayList();
		ArrayList re2 = new ArrayList();
		while (head != null) {
			re1.add(head.val);
			head = head.next;
			if (head != null) {
				re2.add(head.val);
				head = head.next;
			}
		}
		ListNode first1 = new ListNode(0);
		ListNode tt1 = first1;
		ListNode first2 = new ListNode(0);
		ListNode tt2 = first2;
		int i = 0;
		while (i < re1.size()) {
			ListNode temp = new ListNode((int) re1.get(i));
			tt1.next = temp;
			tt1 = temp;
			i++;
		}
		int j = 0;
		while (j < re2.size()) {
			ListNode temp = new ListNode((int) re2.get(j));
			tt2.next = temp;
			tt2 = temp;
			j++;
		}
		tt1.next = first2.next;
		return first1.next;
	}
}