class Solution {
	ListNode oddEvenList(ListNode head) {
		List<Integer> list = new ArrayList<>();
		ListNode cur = head;
		int pos = 1;
		while (cur != null) {
			if (pos % 2 == 1) {
				list.add(cur.val);
			}
			cur = cur.next;
			pos = pos + 1;
		}
		pos = 1;
		cur = head;
		while (cur != null) {
			if (pos % 2 == 0) {
				list.add(cur.val);
			}
			cur = cur.next;
			pos++;
		}
		cur = head;
		int i = 0;
		while (cur != null) {
			cur.val = list.get(i++);
			cur = cur.next;
		}
		return head;
	}
}