class Solution {
	int countTriplets(int[] arr) {
		int n = arr.length, res = 0;
		for (int i = 0; i < n - 1; i++) {
			int currXor = arr[i];
			for (int j = i + 1; j < n; j++) {
				currXor ^= arr[j];
				if (currXor == 0) {
					res += (j - i);
				}
			}
		}
		return res;
		int n = arr.length, res = 0;
		for (int i = 0; i < n; i++) {
			int a = 0;
			for (int j = i + 1; j < n; j++) {
				a ^= arr[j - 1];
				int b = 0;
				for (int k = j; k < n; k++) {
					b ^= arr[k];
					if (a == b) {
						res++;
					}
				}
			}
		}
		return res;
	}
}