class Solution {
	int countTriplets(int[] arr) {
		int numberOfTriplets = 0;
		int[] prefixXOR = new int[arr.length];
		prefixXOR[0] = arr[0];
		for (int i = 1; i < prefixXOR.length; i++) {
			prefixXOR[i] = prefixXOR[i - 1] ^ arr[i];
		}
		for (int k = 1; k < arr.length; k++) {
			for (int i = 0; i < k; i++) {
				int xorValue;
				if (i == 0) {
					xorValue = prefixXOR[k];
				} 
				else {
					xorValue = prefixXOR[k] ^ prefixXOR[i - 1];
				}
				if (xorValue == 0) {
					numberOfTriplets += (k - i);
				}
			}
		}
		return numberOfTriplets;
	}
}