class Solution {
	int countTriplets(int[] arr) {
		int[] xors = new int[arr.length];
		xors[0] = arr[0];
		for (int i = 1; i < arr.length; ++i) {
			xors[i] ^= xors[i - 1] ^ arr[i];
		}
		int res = 0;
		Map<Integer, List<Integer>> cnts = new HashMap<>(arr.length);
		List<Integer> tmp = new ArrayList();
		tmp.add(-1);
		cnts.put(0,tmp);
		for (int i = 0; i < xors.length; ++i) {
			cnts.putIfAbsent(xors[i],new ArrayList<Integer>());
			for (int j: cnts.get(xors[i])) {	
				res += (i - j);
			}
			cnts.get(xors[i]).add(i);
		}
		return res;
	}
}