class Solution {
	int maximumsSplicedArray(int[] nums1, int[] nums2) {
		int max1 = Integer.MIN_VALUE, max2 = Integer.MIN_VALUE;
		int len = nums1.length;
		int sum1 = 0, sum2 = 0;
		int index = 0;
		while (index < len) {
			sum1 += nums2[index] - nums1[index];
			sum2 += nums1[index] - nums2[index];
			index++;
			max1 = Math.max(max1,sum1);
			max2 = Math.max(max2,sum2);
			sum1 = sum1 < 0 ? 0 : sum1;
			sum2 = sum2 < 0 ? 0 : sum2;
		}
		sum1 = IntStream.of(nums1).sum();
		sum2 = IntStream.of(nums2).sum();
		return Math.max(Math.max(sum1,sum2),Math.max(sum1 + max1,sum2 + max2));
	}
}