class Solution {
	int kadane(int[] nums1, int[] nums2) {
		int n = nums1.length;
		int ans = 0;
		int res = Integer.MIN_VALUE;
		for (int i = 0; i < n; i++) {
			int diff = nums1[i] - nums2[i];
			ans = Math.max(ans + diff,diff);
			res = Math.max(res,ans);
		}
		return res;
	}
	int maximumsSplicedArray(int[] nums1, int[] nums2) {
		int sum1 = 0;
		int sum2 = 0;
		for (int i: nums1) {	
			sum1 += i;
		}
		for (int i: nums2) {	
			sum2 += i;
		}
		return Math.max(sum1 + kadane(nums2,nums1),sum2 + kadane(nums1,nums2));
	}
}