class Solution {
	int maximumsSplicedArray(int[] nums1, int[] nums2) {
		int diff1 = 0, maxDiff1 = 0, sum1 = 0, sum2 = 0, diff2 = 0, maxDiff2 = 0;
		for (int i = 0; i < nums1.length; i++) {
			sum1 += nums1[i];
			sum2 += nums2[i];
			diff1 += nums2[i] - nums1[i];
			diff2 += nums1[i] - nums2[i];
			if (diff1 < 0) {
				diff1 = 0;
			} 
			else if (diff1 > maxDiff1) {
				maxDiff1 = diff1;
			}
			if (diff2 < 0) {
				diff2 = 0;
			} 
			else if (diff2 > maxDiff2) {
				maxDiff2 = diff2;
			}
		}
		sum1 += maxDiff1;
		sum2 += maxDiff2;
		if (sum1 > sum2) {
			return sum1;
		}
		return sum2;
	}
}