class Solution {
	int maximumsSplicedArray(int[] nums1, int[] nums2) {
		int sum1 = 0, sum2 = 0;
		int len = nums1.length;
		for (int i = 0; i < len; i++) {
			sum1 += nums1[i];
			sum2 += nums2[i];
		}
		int ans = Math.max(sum1,sum2);
		int firstArray = 0, secondArray = 0, max1 = Integer.MIN_VALUE, max2 = Integer.MIN_VALUE;
		for (int i = 0; i < len; i++) {
			firstArray += (nums2[i] - nums1[i]);
			secondArray += (nums1[i] - nums2[i]);
			max1 = Math.max(max1,firstArray);
			max2 = Math.max(max2,secondArray);
			if (firstArray < 0) {
				firstArray = 0;
			}
			if (secondArray < 0) {
				secondArray = 0;
			}
		}
		ans = Math.max(ans,sum1 + max1);
		ans = Math.max(ans,sum2 + max2);
		return ans;
	}
}