class Solution {
	String reverseWord(String str) {
		if (1 == str.length()) {
			return str;
		}
		StringBuffer sb = new StringBuffer("");
		int index = 0;
		int sign = 0;
		for (int i = 0; i < str.length(); i++) {
			char chr = str.charAt(i);
			if (chr == ' ') {
				if (sign == 1) {
					StringBuffer tmpSB = new StringBuffer(str.substring(index,i));
					tmpSB.reverse();
					sb.append(tmpSB);
					sign = 0;
				}
				sb.append(chr);
			} 
			else {
				if (sign == 0) {
					index = i;
					sign = 1;
				}
			}
		}
		if (sign == 1) {
			StringBuffer tmpSB = new StringBuffer(str.substring(index));
			tmpSB.reverse();
			sb.append(tmpSB);
		}
		return new String(sb);
	}
}