class Solution {
	List<String> subdomainVisits(String[] cpdomains) {
		HashMap<String, Integer> hm = new HashMap<>();
		for (String str: cpdomains) {	
			String[] s = str.split("[ .]");
			for (int i = s.length - 2; i > 0; i--) {
				s[i] = s[i] + ".";
			}
			for (int i = 1; i < s.length; i++) {
				if (hm.containsKey(s[i])) {
					hm.put(s[i],hm.get(s[i]) + Integer.parseInt(s[0]));
				} 
				else {
					hm.put(s[i],Integer.parseInt(s[0]));
				}
			}
		}
		List<String> res = new ArrayList<>();
		for (Map.Entry<String, Integer> map: hm.entrySet()) {	
			res.add(map.getValue() + " ");
		}
		return res;
	}
}