class Solution {
	List<String> subdomainVisits(String[] cpdomains) {
		HashMap<String, Integer> hm = new HashMap();
		for (String str: cpdomains) {	
			String[] space = str.split("\\\\s+");
			int num = Integer.valueOf(space[0]);
			String[] dot = space[1].split("\\\\.");
			String cumu = "";
			for (int i = dot.length - 1; i >= 0; --i) {
				if (i == dot.length - 1) {
					cumu = dot[i] + cumu;
				} 
				else {
					cumu = dot[i] + ".";
				}
				hm.put(cumu,hm.getOrDefault(cumu,0) + num);
			}
		}
		List<String> ret = new ArrayList();
		for (String i: hm.keySet()) {	
			ret.add("" + (hm.get(i)));
		}
		return ret;
	}
}