class Solution {
	List<String> subdomainVisits(String[] cpdomains) {
		List<String> ans = new ArrayList<>();
		HashMap<String, Integer> map = new HashMap<>();
		for (int i = 0; i < cpdomains.length; i++) {
			int count = Integer.parseInt(cpdomains[i].split(" ")[0]);
			String domain = cpdomains[i].split(" ")[1];
			int length = domain.split("\\\\.").length;
			for (int j = 0; j < length; j++) {
				map.put(domain,map.getOrDefault(domain,0) + count);
				domain = domain.substring(domain.indexOf(".") + 1);
			}
		}
		for (String s: map.keySet()) {	
			ans.add(map.get(s) + " ");
		}
		return ans;
	}
}