class Solution {
	List<String> subdomainVisits(String[] cpdomains) {
		List<String> list = new ArrayList<>();
		HashMap<String, Integer> map = new HashMap<>();
		for (String domain: cpdomains) {	
			String arr = domain.split(" ");
			int val = Integer.parseInt(arr[0]);
			String d = arr[1];
			if (!map.containsKey(d)) {
				map.put(d,val);
			} 
			else {
				map.put(d,map.get(d) + val);
			}
			while (d.indexOf(".") != -1) {
				int idx = d.indexOf(".");
				d = d.substring(idx + 1);
				if (!map.containsKey(d)) {
					map.put(d,val);
				} 
				else {
					map.put(d,map.get(d) + val);
				}
			}
		}
		for (String d: map.keySet()) {	
			int val = map.get(d);
			list.add(val + " ");
		}
		return list;
	}
}