class Solution {
	List<String> subdomainVisits(String[] cpdomains) {
		List<String> l = new ArrayList<>();
		HashMap<String, Integer> hm = new HashMap<>();
		for (int i = 0; i < cpdomains.length; i++) {
			String[] temp1 = cpdomains[i].split(" ");
			String[] temp2 = temp1[1].replace(".",".,").split(",");
			for (int j = 0; j < temp2.length; j++) {
				String curr = "";
				for (int k = j; k < temp2.length; k++) {
					curr += temp2[k];
				}
				hm.put(curr,hm.getOrDefault(curr,0) + Integer.parseInt(temp1[0]));
			}
		}
		for (Map.Entry<String, Integer> e: hm.entrySet()) {	
			l.add((e.getValue() + " ") + "");
		}
		return l;
	}
}