class Solution {
	List<String> subdomainVisits(String[] cpdomains) {
		Map<String, Integer> map = new HashMap<>();
		for (int i = 0; i < cpdomains.length; i++) {
			String s = cpdomains[i];
			String[] arrS = s.split(" ");
			int num = Integer.parseInt(arrS[0]);
			String[] arrD = arrS[1].split("\\\\.");
			StringBuilder sb = new StringBuilder();
			for (int j = arrD.length - 1; j >= 0; j--) {
				if (j == arrD.length - 1) {
					sb.append(arrD[j]);
				} 
				else {
					sb.insert(0,".");
					sb.insert(0,arrD[j]);
				}
				String val = sb.toString();
				if (!map.containsKey(val)) {
					map.put(val,num);
				} 
				else {
					map.put(val,map.get(val) + num);
				}
			}
		}
		ArrayList<String> ans = new ArrayList<>();
		for (String mp: map.keySet()) {	
			StringBuilder sb = new StringBuilder();
			sb.append(map.get(mp));
			sb.append(" ");
			sb.append(mp);
			ans.add(sb.toString());
		}
		return ans;
	}
}