class Solution {
	List<String> subdomainVisits(String[] cpdomains) {
		Map<String, Integer> map = new HashMap<>();
		for (String domain: cpdomains) {	
			String[] splitted = domain.split(" ");
			int rep = Integer.parseInt(splitted[0]);
			String dom = splitted[1];
			while (!dom.isEmpty()) {
				Integer val = map.get(dom);
				if (val == null) {
					map.put(dom,rep);
				} 
				else {
					val += rep;
					map.put(dom,val);
				}
				int ind = dom.indexOf(".");
				if (ind == -1) {
					dom = "";
				} 
				else {
					dom = dom.substring(ind + 1);
				}
			}
		}
		List<String> list = new ArrayList<>();
		for (String key: map.keySet()) {	
			int val = map.get(key);
			StringBuilder sb = new StringBuilder();
			sb.append(val);
			sb.append(" ");
			sb.append(key);
			list.add(sb.toString());
		}
		return list;
	}
}