class Solution {
	List<String> subdomainVisits(String[] cpdomains) {
		Map<String, Integer> map = new HashMap<>();
		List<String> list = new ArrayList<>();
		for (int i = 0; i < cpdomains.length; i++) {
			String[] str = cpdomains[i].split(" ");
			String[] domains = str[1].split("\\\\.");
			Integer cnt = Integer.valueOf(str[0]);
			String curr = "";
			for (int j = domains.length - 1; j >= 0; j--) {
				curr = domains[j] + (j < domains.length - 1 ? "." : "");
				map.put(curr,map.getOrDefault(curr,0) + cnt);
			}
		}
		for (Map.Entry<String, Integer> entry: map.entrySet()) {	
			String key = entry.getKey();
			Integer value = entry.getValue();
			list.add(String.valueOf(value) + " ");
		}
		return list;
	}
}