class Solution {
	List<String> subdomainVisits(String[] cpdomains) {
		List<String> res = new ArrayList<>();
		Map<String, Integer> dm = new HashMap<>();
		int n = cpdomains.length;
		for (int i = 0; i < n; i++) {
			String[] domainNum = cpdomains[i].split(" ");
			int num = Integer.parseInt(domainNum[0]);
			String[] domains = domainNum[1].split("\\\\.");
			StringBuilder domain = new StringBuilder();
			for (int j = domains.length - 1; j >= 0; j--) {
				domain.insert(0,domains[j]);
				if (dm.containsKey(domain.toString())) {
					int val = dm.get(domain.toString());
					dm.put(domain.toString(),val + num);
				} 
				else {
					dm.put(domain.toString(),num);
				}
				domain.insert(0,".");
			}
		}
		for (Map.Entry<String, Integer> s: dm.entrySet()) {	
			String ans = s.getValue() + " ";
			res.add(ans);
		}
		return res;
	}
}