class Solution {
	List<String> subdomainVisits(String[] cpdomains) {
		Map<String, Integer> map = new HashMap<>();
		for (String str: cpdomains) {	
			String[] sp = str.split(" ");
			int count = Integer.parseInt(sp[0]);
			String[] fsp = sp[1].split("\\\\.");
			map.put(sp[1],map.getOrDefault(sp[1],0) + count);
			if (fsp.length == 2) {
				map.put(fsp[1],map.getOrDefault(fsp[1],0) + count);
			} 
			else {
				String s = fsp[1] + ".";
				map.put(s,map.getOrDefault(s,0) + count);
				map.put(fsp[2],map.getOrDefault(fsp[2],0) + count);
			}
		}
		List<String> res = new ArrayList<>();
		for (Map.Entry<String, Integer> entry: map.entrySet()) {	
			res.add(entry.getValue() + " ");
		}
		return res;
	}
}