class Solution {
	int[] memLeak(int memory1, int memory2) {
		int arr = new int[3];
		int i = 1, flag = 0;
		while (i > 0) {
			int max = Math.max(memory1,memory2);
			if (max == memory1) {
				if (i > memory1) {
					flag = 1;
				} 
				else {
					memory1 = memory1 - i;
				}
			} 
			else {
				if (i > memory2) {
					flag = 1;
				} 
				else {
					memory2 = memory2 - i;
				}
			}
			if (flag == 1) {
				arr[0] = i;
				arr[1] = memory1;
				arr[2] = memory2;
				return arr;
			}
			i++;
		}
		return arr;
	}
}