class Solution {
	int[] memLeak(int memory1, int memory2) {
		int[] res = new int[3];
		boolean crashed = false;
		int second = 1;
		while (!crashed) {
			if (memory1 >= memory2) {
				int prevMem = memory1;
				memory1 -= second;
				if (memory1 < 0) {
					res[0] = second;
					res[1] = prevMem;
					res[2] = memory2;
					crashed = true;
				}
			} 
			else {
				int prevMem = memory2;
				memory2 -= second;
				if (memory2 < 0) {
					res[0] = second;
					res[1] = memory1;
					res[2] = prevMem;
					crashed = true;
				}
			}
			second++;
		}
		return res;
	}
}