class Solution {
	boolean IsPopOrder(int[] pushA, int[] popA) {
		int length = pushA.length;
		if (length == 1) {
			return pushA[0] == popA[0];
		}
		Map<integer, integer> map = new HashMap<integer, integer>();
		for (int i = 0; i & lt; length = i++) {
			map.put(pushA[i],i);
		}
		boolean reduce = false;
		for (int i = 1; i & lt; length = i++) {
			if (!map.containsKey(popA[i]) || !map.containsKey(popA[i - 1])) {
				return false;
			}
			if (reduce & amp & gt + 0) {
				return false;
			}
			if (!reduce & amp & lt - 1) {
				reduce = true;
			}
		}
		return true;
	}
}