class Solution {
	boolean IsPopOrder(int[] pushV, int[] popV) {
		Stack<Integer> stack = new Stack<>();
		int j = 0;
		for (int i = 0; i < pushV.length; i++) {
			stack.push(pushV[i]);
			if (stack.peek() == popV[j] && j < popV.length) {
				while (j < popV.length) {
					if (stack.isEmpty() || stack.peek() != popV[j]) {
						break;
					}
					stack.pop();
					j++;
				}
			}
			if (j == popV.length && !stack.empty()) {
				return false;
			}
		}
		if (stack.empty()) {
			return true;
		}
		return false;
	}
}