class Solution {
	int check(int n, Map<Integer, Integer> map) {
		String res = "";
		while (n != 0) {
			int r = map.getOrDefault(n % 10,-1);
			if (r == -1) {
				return -1;
			}
			res = (r) + res;
			n /= 10;
		}
		return Integer.parseInt(res);
	}
	int rotatedDigits(int n) {
		Map<Integer, Integer> map = new HashMap<>();
		map.put(1,1);
		map.put(0,0);
		map.put(8,8);
		map.put(2,5);
		map.put(5,2);
		map.put(6,9);
		map.put(9,6);
		int count = 0;
		for (int i = 1; i <= n; i++) {
			int num = check(i,map);
			if (num != -1 && num != i) {
				count++;
			}
		}
		return count;
	}
}