class Solution {
	boolean doesValidArrayExist(int[] derived) {
		int len = derived.length;
		int[] pre = new int[len];
		int[] post = new int[len];
		for (int i = 1; i < len; i++) {
			pre[i] = pre[i - 1] ^ derived[i - 1];
		}
		for (int i = len - 2; i >= 0; i--) {
			post[i] = post[i + 1] ^ derived[i + 1];
		}
		if (post[0] != derived[0] || pre[len - 1] != derived[len - 1]) {
			return false;
		}
		for (int i = 1; i < len - 1; i++) {
			if (derived[i] != (pre[i] ^ post[i])) {
				return false;
			}
		}
		return true;
	}
}