class Solution {
	boolean doesValidArrayExist(int[] derived) {
		int n = derived.length;
		int[] original = new int[n];
		for (int i = 0; i < 2; i++) {
			original[0] = $missing$;
			original[0] = i;
			for (int j = 1; j < n; j++) {
				original[j] = original[j - 1] ^ derived[j - 1];
				if (original[j] != 0 && original[j] != 1) {
					break;
				}
			}
			if (isValid(original,derived)) {
				return true;
			}
		}
		return false;
	}
	boolean isValid(int[] original, int[] derived) {
		int n = original.length;
		return (original[n - 1] ^ original[0]) == derived[n - 1];
	}
}