class Solution {
	boolean doesValidArrayExist(int[] derived) {
		int[] original = new int[derived.length];
		original[0] = 0;
		for (int i = 0; i < derived.length; i++) {
			if (i == derived.length - 1) {
				original[i] = original[0] ^ derived[i];
			} 
			else {
				original[i + 1] = derived[i] ^ original[i];
			}
		}
		int y = 0;
		for (int i = 0; i < derived.length; i++) {
			int x = derived[i];
			if (i == derived.length - 1) {
				y = original[i] ^ original[0];
			} 
			else {
				y = original[i] ^ original[i + 1];
			}
			if (x != y) {
				return false;
			}
		}
		return true;
	}
}