class Solution {
	int[] getSubarrayBeauty(int[] nums, int k, int x) {
		int left = 0;
		int right = 0;
		int[] arr = new int[101];
		int[] ans = new int[nums.length - k + 1];
		int idx = 0;
		int negs = 0;
		while (right != k) {
			if (nums[right] < 0) {
				negs++;
			}
			arr[nums[right] + 50]++;
			right++;
		}
		ans[idx] = getValue(negs,arr,x);
		right--;
		while (left <= right && right < nums.length) {
			ans[idx] = getValue(negs,arr,x);
			idx++;
			right++;
			if (right < nums.length) {
				if (nums[right] < 0) {
					negs++;
				}
				arr[nums[right] + 50]++;
				if (nums[left] < 0) {
					negs--;
				}
				arr[nums[left] + 50]--;
				left++;
			}
		}
		return ans;
	}
	int getValue(int negs, int[] arr, int x) {
		int count = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] != 0) {
				count += arr[i];
			}
			if (count >= x) {
				return negs >= x ? i - 50 : 0;
			}
		}
		return 0;
	}
}