class Solution {
	int[] getSubarrayBeauty(int[] nums, int k, int x) {
		int n = nums.length;
		int freq = new int[101];
		Arrays.fill(freq,0);
		int[] a = new int[n - k + 1];
		for (int i = 0; i < k; i++) {
			freq[nums[i] + 50]++;
		}
		int i = 0, j = k - 1;
		while (j < n) {
			if (i > 0) {
				freq[nums[i - 1] + 50]--;
				freq[nums[j] + 50]++;
			}
			int c = 0;
			for (int t = 0; t < 101; t++) {
				c += freq[t];
				if (c >= x) {
					if (t - 50 < 0) {
						a[i] = t - 50;
					} 
					else {
						a[i] = 0;
					}
					break;
				}
			}
			i++;
			j++;
		}
		return a;
	}
}