class Solution {
	int getSmallest(int freq, int k, int x) {
		for (int i = 0; i < 50; i++) {
			if (freq[i] > 0) {
				x -= freq[i];
				if (x <= 0) {
					return i - 50;
				}
			}
		}
		return 0;
	}
	int[] getSubarrayBeauty(int[] nums, int k, int x) {
		int freq = new int[50];
		int res = new int[nums.length - k + 1];
		int j = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] < 0) {
				freq[nums[i] + 50]++;
			}
			if (i - k >= 0 && nums[i - k] < 0) {
				freq[nums[i - k] + 50]--;
			}
			if (i - k + 1 >= 0) {
				res[j++] = getSmallest(freq,k,x);
			}
		}
		return res;
	}
}