class Solution {
	int[] getSubarrayBeauty(int[] nums, int k, int x) {
		int n = nums.length;
		int[] ans = new int[n - k + 1];
		int ansIdx = 0;
		int[] hash = new int[101];
		int i = 0, j = 0;
		while (j < n) {
			hash[nums[j] + 50]++;
			if (j == (i + k) - 1) {
				int q = 0, cnt = 0;
				while (q < 102 && cnt < x) {
					cnt += hash[q];
					if (cnt >= x) {
						if (q < 50) {
							ans[ansIdx] = q - 50;
						}
						ansIdx++;
						break;
					}
					q++;
				}
				hash[nums[i] + 50]--;
				i++;
			}
			j++;
		}
		return ans;
	}
}