class Solution {
	int[] getSubarrayBeauty(int[] nums, int k, int x) {
		int n = nums.length;
		int[] res = new int[n - k + 1];
		int[] arr = new int[101];
		for (int i = 0; i < n; i++) {
			arr[nums[i] + 50]++;
			if (i >= (k - 1)) {
				int t = x;
				for (int j = 0; j <= 100; j++) {
					if (t - arr[j] <= 0) {
						res[i - (k - 1)] = j - 50;
						if (j >= 50) {
							res[i - (k - 1)] = 0;
						}
						break;
					}
					t -= arr[j];
				}
				arr[nums[i - (k - 1)] + 50]--;
			}
		}
		return res;
	}
}