class Solution {
	int getRes(int[] m, int x) {
		int i = 0;
		while (x > 0 & i < 101) {
			int j = m[i];
			x = Math.max(0,x - j);
			if (x > 0) {
				i++;
			}
		}
		return i - 50 < 0 ? i - 50 : 0;
	}
	int[] getSubarrayBeauty(int[] nums, int k, int x) {
		int i = 0;
		int n = nums.length;
		int[] ans = new int[n - k + 1];
		int st = 0;
		int[] map = new int[200];
		while (i < k - 1) {
			map[nums[i++] + 50]++;
		}
		int j = 0;
		while (i < n) {
			map[nums[i++] + 50]++;
			ans[j++] = getRes(map,x);
			map[nums[st++] + 50]--;
		}
		return ans;
	}
}