class Solution {
	int X;
	int t = new int[101];
	int findX() {
		for (int i = 0, c = 0; i != 50; ++i) {
			if ((c += t[i]) >= X) {
				return i - 50;
			}
		}
		return 0;
	}
	int[] getSubarrayBeauty(int[] nums, int k, int x) {
		int ans = new int[nums.length - k + 1];
		X = x;
		for (int i = 0; i != k; ++i) {
			++t[nums[i] + 50];
		}
		ans[0] = findX();
		for (int i = k, j = 1; i != nums.length; ++i, ++j) {
			++t[nums[i] + 50];
			--t[nums[j - 1] + 50];
			ans[j] = findX();
		}
		return ans;
	}
}