class Solution {
	int[] getSubarrayBeauty(int[] nums, int k, int x) {
		int[] freqCounter = new int[50];
		int index = 0;
		int[] results = new int[nums.length - k + 1];
		for (int i = 0; i < k; i++) {
			if (nums[i] < 0) {
				freqCounter[nums[i] + 50]++;
			}
		}
		results[index++] = getXthSmallest(freqCounter,x);
		while (index < results.length) {
			if (nums[index - 1] < 0) {
				freqCounter[nums[index - 1] + 50]--;
			}
			if (nums[index + k - 1] < 0) {
				freqCounter[nums[index + k - 1] + 50]++;
			}
			results[index++] = getXthSmallest(freqCounter,x);
		}
		return results;
	}
	int getXthSmallest(int[] freqCounter, int x) {
		int count = 0;
		for (int i = 0; i < 50; i++) {
			count += freqCounter[i];
			if (count >= x) {
				return i - 50;
			}
		}
		return 0;
	}
}