class Solution {
	int[] getSubarrayBeauty(int[] nums, int k, int x) {
		int cnt = new int[101];
		int n = nums.length;
		int ans = new int[n - k + 1];
		int idx = 0;
		int i = 0, j = -1;
		while (j < n) {
			if (j - i == k - 1) {
				int c = x;
				for (int l = 0; l < 101; l++) {
					c -= cnt[l];
					if (c <= 0) {
						ans[idx++] = l - 50 <= 0 ? l - 50 : 0;
						break;
					}
				}
				--cnt[nums[i++] + 50];
			}
			j++;
			if (j == n) {
				break;
			}
			++cnt[nums[j] + 50];
		}
		return ans;
	}
}