class Solution {
	int findXSmallest(int[] arr, int x) {
		for (int i = 0; i < 50; i++) {
			x -= arr[i];
			if (x <= 0) {
				return i - 50;
			}
		}
		return 0;
	}
	int[] getSubarrayBeauty(int[] nums, int k, int x) {
		int[] arr = new int[101];
		int totalNagetive = 0;
		int[] result = new int[nums.length - k + 1];
		int index = 0;
		int left = 0;
		for (int right = 0; right < nums.length; right++) {
			if (nums[right] < 0) {
				totalNagetive++;
			}
			arr[nums[right] + 50]++;
			while (right - left + 1 > k) {
				arr[nums[left] + 50]--;
				if (nums[left] < 0) {
					totalNagetive--;
				}
				left++;
			}
			if (right - left + 1 == k) {
				if (x <= totalNagetive) {
					result[index] = findXSmallest(arr,x);
				}
				index++;
			}
		}
		return result;
	}
}