class Solution {
	int[] getSubarrayBeauty(int[] nums, int k, int x) {
		int[] arr = new int[51], res = new int[nums.length - k + 1];
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] < 0) {
				arr[nums[i] + 50]++;
			}
			if (i >= k && nums[i - k] < 0) {
				arr[nums[i - k] + 50]--;
			}
			if (i >= k - 1) {
				int beauty = 50;
				for (int j = 0, cnt = 0; j < arr.length; j++) {
					if (cnt + arr[j] < x) {
						cnt += arr[j];
					} 
					else {
						beauty = j;
						break;
					}
				}
				res[i - k + 1] = beauty - 50;
			}
		}
		return res;
	}
}