class Solution {
	boolean check(String str) {
		int cnt = 0;
		for (int i = 0; i < str.length() - 1; i++) {
			if (str.charAt(i) == str.charAt(i + 1)) {
				cnt++;
			}
		}
		if (cnt <= 1) {
			return true;
		} 
		else {
			return false;
		}
	}
	int longestSemiRepetitiveSubstring(String s) {
		int n = s.length();
		int i = 0, j = 0;
		int len = 0;
		while (j < n) {
			if (check(s.substring(i,j + 1)) == true) {
				len = Math.max(len,j - i + 1);
				j++;
			} 
			else {
				i++;
			}
		}
		return len;
	}
}