class Solution {
	int longestSemiRepetitiveSubstring(String s) {
		if (s.length() == 1 || s.length() == 2) {
			return s.length();
		}
		int repval = -1;
		int ans = 0;
		int i = 0;
		int j = -1;
		while (i < s.length() - 1) {
			if (s.charAt(i) != s.charAt(i + 1)) {
				i++;
				ans = Math.max(ans,i - j);
			} 
			else {
				if (repval == -1) {
					repval = i;
					i++;
					ans = Math.max(ans,i - j);
				} 
				else {
					ans = Math.max(ans,i - j);
					j++;
					j = repval;
					ans = Math.max(ans,i - j);
					repval = i;
					i++;
				}
			}
		}
		return ans;
	}
}