class Solution {
	long sellingWood(int m, int n, int[][] prices) {
		HashMap<Integer, Integer> hm = new HashMap<>();
		for (int[] p: prices) {	
			hm.put(1000 * p[0] + p[1],p[2]);
		}
		long[][] dp = new long[m + 1][n + 1];
		for (int i = 1; i <= m; i++) {
			for (int j = 1; j <= n; j++) {
				dp[i][j] = hm.get(1000 * i + j) == null ? 0 : hm.get(1000 * i + j);
				for (int x = 1; x <= i; x++) {
					dp[i][j] = Math.max(dp[i][j],dp[x][j] + dp[i - x][j]);
				}
				for (int x = 1; x <= j; x++) {
					dp[i][j] = Math.max(dp[i][j],dp[i][x] + dp[i][j - x]);
				}
			}
		}
		return dp[m][n];
	}
}