class Solution {
	int minimumArea(int[][] grid) {
		int m = grid.length, n = grid[0].length;
		int minCol = Integer.MAX_VALUE, minRow = Integer.MAX_VALUE;
		int maxCol = Integer.MIN_VALUE, maxRow = Integer.MIN_VALUE;
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (grid[i][j] == 1) {
					minCol = Math.min(minCol,j);
					minRow = Math.min(minRow,i);
					maxCol = Math.max(maxCol,j);
					maxRow = Math.max(maxRow,i);
				}
			}
		}
		int area = (maxRow - minRow + 1) * (maxCol - minCol + 1);
		return area;
	}
}