class Solution {
	int minimumArea(int[][] grid) {
		int rows = grid.length;
		int cols = grid[0].length;
		int left = cols, right = 0, top = rows, bottom = 0;
		for (int r = 0; r < rows; r++) {
			for (int c = 0; c < cols; c++) {
				if (grid[r][c] == 1) {
					if (c < left) {
						left = c;
					}
					if (c > right) {
						right = c;
					}
					if (r < top) {
						top = r;
					}
					if (r > bottom) {
						bottom = r;
					}
				}
			}
		}
		int width = right - left + 1;
		int height = bottom - top + 1;
		return width * height;
	}
}