class Solution {
	int minimumArea(int[][] grid) {
		int result = Integer.MAX_VALUE;
		List<Integer> rows = new ArrayList<>();
		List<Integer> cols = new ArrayList<>();
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				int value = grid[i][j];
				if (value == 1) {
					rows.add(i);
					cols.add(j);
				}
			}
		}
		int minRow = Integer.MAX_VALUE;
		int maxRow = Integer.MIN_VALUE;
		int minCol = Integer.MAX_VALUE;
		int maxCol = Integer.MIN_VALUE;
		for (int i = 0; i < rows.size(); i++) {
			minRow = Math.min(minRow,rows.get(i));
			maxRow = Math.max(maxRow,rows.get(i));
			minCol = Math.min(minCol,cols.get(i));
			maxCol = Math.max(maxCol,cols.get(i));
		}
		return (maxRow - minRow + 1) * (maxCol - minCol + 1);
	}
}