class Solution {
	int minimumArea(int[][] grid) {
		int minRow = Integer.MAX_VALUE;
		int maxRow = -1;
		int minCol = Integer.MAX_VALUE;
		int maxCol = -1;
		int n = grid.length;
		int m = grid[0].length;
		for (int row = 0; row < n; row++) {
			for (int col = 0; col < m; col++) {
				if (grid[row][col] == 1) {
					minRow = Math.min(minRow,row);
					maxRow = Math.max(maxRow,row);
					minCol = Math.min(minCol,col);
					maxCol = Math.max(maxCol,col);
				}
			}
		}
		int xDiff = Math.abs(minCol - maxCol) + 1;
		int yDiff = Math.abs(minRow - maxRow) + 1;
		return (xDiff * yDiff);
	}
}