class Solution {
	int minimumArea(int[][] grid) {
		int rows = grid.length;
		if (rows == 0) {
			return 0;
		}
		int cols = grid[0].length;
		int top = Integer.MAX_VALUE, bottom = Integer.MIN_VALUE;
		int left = Integer.MAX_VALUE, right = Integer.MIN_VALUE;
		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < cols; j++) {
				if (grid[i][j] == 1) {
					top = Math.min(top,i);
					bottom = Math.max(bottom,i);
					left = Math.min(left,j);
					right = Math.max(right,j);
				}
			}
		}
		int area = (bottom - top + 1) * (right - left + 1);
		return area;
	}
}