class Solution {
	int minimumArea(int[][] grid) {
		int n = grid.length;
		int m = grid[0].length;
		int starti = Integer.MAX_VALUE;
		int endi = Integer.MIN_VALUE;
		int startj = Integer.MAX_VALUE;
		int endj = Integer.MIN_VALUE;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (grid[i][j] == 1) {
					starti = Math.min(i,starti);
					endi = Math.max(i,endi);
					startj = Math.min(j,startj);
					endj = Math.max(j,endj);
				}
			}
		}
		System.out.print(starti + " ");
		int length = endj - startj + 1;
		int breadth = endi - starti + 1;
		return length * breadth;
	}
}