class Solution {
	int minimumArea(int[][] grid) {
		int maxX = Integer.MIN_VALUE;
		int maxY = Integer.MIN_VALUE;
		int minX = Integer.MAX_VALUE;
		int minY = Integer.MAX_VALUE;
		int count = 0;
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				if (grid[i][j] == 1) {
					count++;
					maxX = Math.max(maxX,i);
					maxY = Math.max(maxY,j);
					minX = Math.min(minX,i);
					minY = Math.min(minY,j);
				}
			}
		}
		return ((maxX - minX) + 1) * ((maxY - minY) + 1);
	}
}