class Solution {
	long helper(long n, long rev) {
		if (n == 0) {
			return rev;
		}
		long rem = n % 10;
		return helper(n = n / 10,rev = (rev * 10) + rem);
	}
	int reverse(int x) {
		long store = x;
		long ans = 0;
		if (x > 0) {
			ans = helper(x,0);
			if (ans > Integer.MAX_VALUE) {
				store = 0;
			} 
			else {
				store = ans;
			}
		} 
		else {
			long positive = x * -1;
			ans = helper(positive,0);
			if (ans > Integer.MAX_VALUE || ans < Integer.MIN_VALUE) {
				store = 0;
			} 
			else {
				store = -(ans);
			}
		}
		return (int) store;
	}
}