class Solution {
	long mostPointDp(int[][] questions) {
		long[][] dp = new long[questions.length][2];
		long maxOfBoth = 0;
		for (int i = dp.length - 1; i >= 0; i--) {
			int j = i + questions[i][1];
			if (j < questions.length) {
				dp[i][0] = questions[i][0] + Math.max(dp[j][0],dp[j][1]);
			} 
			else {
				dp[i][0] = questions[i][0];
			}
			dp[i][1] = maxOfBoth;
			maxOfBoth = Math.max(dp[i][0],dp[i][1]);
		}
		return Math.max(dp[0][0],dp[0][1]);
	}
	long mostPoints(int[][] questions) {
		if (questions.length == 1) {
			return questions[0][0];
		}
		return mostPointDp(questions);
	}
}