class Solution {
	long mostPoints(int[][] questions) {
		int n = questions.length;
		long[] dp = new long[n + 1];
		for (int index = n - 1; index >= 0; index--) {
			long take = questions[index][0];
			if (index + questions[index][1] < n) {
				take += dp[index + questions[index][1] + 1];
			}
			long not = dp[index + 1];
			dp[index] = Math.max(take,not);
		}
		return dp[0];
	}
	long select(int[][] arr, int index, int n, long[] dp) {
		if (index == n) {
			return 0;
		}
		if (dp[index] != -1) {
			return dp[index];
		}
		long take = arr[index][0];
		if (index + arr[index][1] < n) {
			take += select(arr,index + arr[index][1],n,dp);
		}
		long not = select(arr,index + 1,n,dp);
		dp[index] = Math.max(take,not);
		return Math.max(take,not);
	}
}