class Solution {
	int numberOfAlternatingGroups(int[] colors) {
		int j = 1;
		int k = 2;
		int count = 0;
		for (int i = 0; i < colors.length - 2; i++) {
			if (colors[i] != colors[j] && colors[j] != colors[k]) {
				count++;
			}
			j++;
			k++;
		}
		if (colors.length >= 3) {
			if (colors[colors.length - 2] != colors[colors.length - 1] && colors[colors.length - 1] != colors[0]) {
				count++;
			}
			if (colors[colors.length - 1] != colors[0] && colors[0] != colors[1]) {
				count++;
			}
		}
		return count;
	}
}