class Solution {
	int numberOfAlternatingGroups(int[] colors) {
		int i, sum = 0;
		int l = colors.length;
		for (i = 0; i <= colors.length - 3; i++) {
			if ((colors[i] == 1 && colors[i + 1] == 0 && colors[i + 2] == 1) || (colors[i] == 0 && colors[i + 1] == 1 && colors[i + 2] == 0)) {
				sum++;
			}
		}
		if ((colors[l - 2] == 1 && colors[l - 1] == 0 && colors[0] == 1) || (colors[l - 2] == 0 && colors[l - 1] == 1 && colors[0] == 0)) {
			sum++;
		}
		if ((colors[l - 1] == 1 && colors[0] == 0 && colors[1] == 1) || (colors[l - 1] == 0 && colors[0] == 1 && colors[1] == 0)) {
			sum++;
		}
		return sum;
	}
}