class Solution {
	int numberOfAlternatingGroups(int[] colors) {
		int answer = 0;
		int count = 0;
		int length = colors.length;
		for (int i = 1; i < 2 * length - 1; i++) {
			if (i == length - 1) {
				count = answer;
			}
			if (colors[i % length] == 1 && colors[(i - 1) % length] == 0 && colors[(i + 1) % length] == 0) {
				++answer;
			} 
			else if (colors[i % length] == 0 && colors[(i - 1) % length] == 1 && colors[(i + 1) % length] == 1) {
				++answer;
			}
		}
		return answer - count;
	}
}