class Solution {
	int numberOfAlternatingGroups(int[] nums) {
		int k = 3;
		int count = 0;
		int i = 0;
		for (i = 0; i < k - 1; i++) {
			if (nums[i] == nums[i + 1]) {
				break;
			}
			System.out.println(i);
		}
		if (i == k - 1) {
			count = 1;
		}
		System.out.println(i);
		int q = 1;
		i = k - 1;
		while (i < nums.length - 1) {
			if (nums[q] != nums[i] && nums[i] != nums[i + 1]) {
				count++;
			}
			i++;
			q++;
		}
		System.out.println(q);
		System.out.println(i);
		int m = 0;
		if (nums[q] != nums[i] && nums[i] != nums[m]) {
			count++;
		}
		q++;
		i = 0;
		m++;
		if (nums[q] != nums[i] && nums[i] != nums[m]) {
			count++;
		}
		return count;
	}
}