class Solution {
	int[] findOriginalArray(int[] changed) {
		if (changed.length % 2 != 0) {
			return new int[0];
		}
		int max = 0;
		for (int x: changed) {	
			max = Math.max(max,x);
		}
		int[] freq = new int[max + 1], ans = new int[changed.length / 2];
		for (int x: changed) {	
			freq[x]++;
		}
		int j = 0;
		for (int i = 0; i < freq.length; i++) {
			while (freq[i] > 0 && i * 2 <= max && freq[i * 2] > 0) {
				freq[i]--;
				freq[i * 2]--;
				ans[j++] = i;
			}
		}
		for (int x: freq) {	
			if (x > 0) {
				return new int[0];
			}
		}
		return ans;
	}
}