class Solution {
	int[] findOriginalArray(int[] arr) {
		int n = arr.length;
		if (n % 2 != 0) {
			return new int[0];
		}
		int[] ar = new int[n / 2];
		Arrays.sort(arr);
		HashMap<Integer, Integer> ha = new HashMap<>();
		int j = 0;
		for (int i = n - 1; i >= 0; i--) {
			int nu1 = arr[i];
			int nu = nu1 * 2;
			if (ha.containsKey(nu)) {
				if (ha.get(nu) == 1) {
					ha.remove(nu);
				} 
				else {
					ha.put(nu,ha.get(nu) - 1);
				}
				ar[j++] = nu1;
			} 
			else {
				ha.put(nu1,ha.getOrDefault(nu1,0) + 1);
			}
		}
		return j == n / 2 ? ar : new int[0];
	}
}