class Solution {
	int[] findOriginalArray(int[] changed) {
		int n = changed.length;
		if (n % 2 != 0) {
			return new int[0];
		}
		int[] ans = new int[n / 2];
		int[] countArr = new int[100001];
		for (int i: changed) {	
			countArr[i]++;
		}
		int idx = 0;
		for (int i = 0; i < 100001; i++) {
			while (countArr[i] > 0 && i * 2 < 100001 && countArr[i * 2] > 0) {
				countArr[i]--;
				countArr[i * 2]--;
				ans[idx++] = i;
			}
		}
		for (int i: countArr) {	
			if (i > 0) {
				return new int[0];
			}
		}
		return ans;
	}
}