class Solution {
	int[] findOriginalArray(int[] changed) {
		int n = changed.length;
		if (n % 2 == 1) {
			return new int[0];
		}
		Arrays.sort(changed);
		int[] num = new int[200001];
		for (int e: changed) {	
			num[e]++;
		}
		int count = 0;
		List<Integer> res = new ArrayList<>();
		for (int key: changed) {	
			if (num[key] > 0) {
				num[key]--;
				if (num[key * 2] > 0) {
					count++;
					res.add(key);
					num[2 * key]--;
				} 
				else {
					num[key]++;
				}
			}
		}
		int[] ans = new int[0];
		if (count == n / 2) {
			ans = new int[n / 2];
			for (int i = 0; i < n / 2; i++) {
				ans[i] = res.get(i);
			}
		}
		return ans;
	}
}