class Solution {
	int[] findOriginalArray(int[] changed) {
		if (changed.length % 2 != 0) {
			return new int[0];
		}
		int max = Integer.MIN_VALUE;
		for (int num: changed) {	
			max = Math.max(num,max);
		}
		int[] freq = new int[max + 1];
		for (int num: changed) {	
			freq[num]++;
		}
		int[] res = new int[changed.length / 2];
		int index = 0;
		for (int i = 0; i <= max; i++) {
			if (freq[i] > 0) {
				if (i * 2 > max || freq[i * 2] < freq[i]) {
					return new int[0];
				}
				freq[i * 2] -= freq[i];
				while (freq[i] > 0) {
					res[index++] = i;
					freq[i]--;
				}
			}
		}
		return res;
	}
}