class Solution {
	String reformatDate(String date) {
		char[] dates = date.toCharArray();
		StringBuilder formattedDate = new StringBuilder();
		HashMap<String, String> months = new HashMap<>();
		months.put("Jan","01");
		months.put("Feb","02");
		months.put("Mar","03");
		months.put("Apr","04");
		months.put("May","05");
		months.put("Jun","06");
		months.put("Jul","07");
		months.put("Aug","08");
		months.put("Sep","09");
		months.put("Oct","10");
		months.put("Nov","11");
		months.put("Dec","12");
		for (int index = dates.length - 4; index < dates.length; index++) {
			formattedDate.append(dates[index]);
		}
	}
}