class Solution {
	String reformatDate(String date) {
		HashMap<String, String> map = new HashMap<>();
		map.put("Jan","01");
		map.put("Feb","02");
		map.put("Mar","03");
		map.put("Apr","04");
		map.put("May","05");
		map.put("Jun","06");
		map.put("Jul","07");
		map.put("Aug","08");
		map.put("Sep","09");
		map.put("Oct","10");
		map.put("Nov","11");
		map.put("Dec","12");
		String[] s = date.split(" ");
		StringBuilder sb = new StringBuilder();
		sb.append(s[2]);
		sb.append("-");
		sb.append(map.get(s[1]));
		sb.append("-");
		int day = 0;
		for (int j = 0; j < s[0].length(); j++) {
			if (Character.isDigit(s[0].charAt(j))) {
				day = day * 10 + Character.getNumericValue(s[0].charAt(j));
			}
		}
		if (day < 10) {
			sb.append(0);
		}
		sb.append(day);
		return sb.toString();
	}
}