class Solution {
	String helper(String str) {
		if (str.equals("Jan")) {
			return "01";
		}
		if (str.equals("Feb")) {
			return "02";
		}
		if (str.equals("Mar")) {
			return "03";
		}
		if (str.equals("Apr")) {
			return "04";
		}
		if (str.equals("May")) {
			return "05";
		}
		if (str.equals("Jun")) {
			return "06";
		}
		if (str.equals("Jul")) {
			return "07";
		}
		if (str.equals("Aug")) {
			return "08";
		}
		if (str.equals("Sep")) {
			return "09";
		}
		if (str.equals("Oct")) {
			return "10";
		}
		if (str.equals("Nov")) {
			return "11";
		}
		if (str.equals("Dec")) {
			return "12";
		}
		return "";
	}
	String reformatDate(String date) {
		String arr = date.split(" ");
		String ans = "";
		ans = ans + arr[2];
	}
}