class Solution {
	String reformatDate(String date) {
		String s = date.split(" ");
		StringBuilder sb = new StringBuilder();
		sb.append(s[2] + "-");
		if (s[1].equals("Jan")) {
			sb.append("01-");
		} 
		else if (s[1].equals("Feb")) {
			sb.append("02-");
		} 
		else if (s[1].equals("Mar")) {
			sb.append("03-");
		} 
		else if (s[1].equals("Apr")) {
			sb.append("04-");
		} 
		else if (s[1].equals("May")) {
			sb.append("05-");
		} 
		else if (s[1].equals("Jun")) {
			sb.append("06-");
		} 
		else if (s[1].equals("Jul")) {
			sb.append("07-");
		} 
		else if (s[1].equals("Aug")) {
			sb.append("08-");
		} 
		else if (s[1].equals("Sep")) {
			sb.append("09-");
		} 
		else if (s[1].equals("Oct")) {
			sb.append("10-");
		} 
		else if (s[1].equals("Nov")) {
			sb.append("11-");
		} 
		else {
			sb.append("12-");
		}
	}
}