class Solution {
	String reformatDate(String date) {
		String arr = date.split(" ");
		String res = "";
		res = res + arr[2];
		res = res + "-";
		if (arr[1].equals("Jan")) {
			res = res + "01";
		}
		if (arr[1].equals("Feb")) {
			res = res + "02";
		}
		if (arr[1].equals("Mar")) {
			res = res + "03";
		}
		if (arr[1].equals("Apr")) {
			res = res + "04";
		}
		if (arr[1].equals("May")) {
			res = res + "05";
		}
		if (arr[1].equals("Jun")) {
			res = res + "06";
		}
		if (arr[1].equals("Jul")) {
			res = res + "07";
		}
		if (arr[1].equals("Aug")) {
			res = res + "08";
		}
		if (arr[1].equals("Sep")) {
			res = res + "09";
		}
		if (arr[1].equals("Oct")) {
			res = res + "10";
		}
		if (arr[1].equals("Nov")) {
			res = res + "11";
		}
		if (arr[1].equals("Dec")) {
			res = res + "12";
		}
		res = res + "-";
		String v = "";
	}
}