class Solution {
	String date(String d) {
		if (d.length() == 3) {
			return "0" + d.charAt(0);
		} 
		else {
			return d.substring(0,2);
		}
	}
	String month(String m) {
		if (m.equals("Jan")) {
			return "01";
		}
		if (m.equals("Feb")) {
			return "02";
		}
		if (m.equals("Mar")) {
			return "03";
		}
		if (m.equals("Apr")) {
			return "04";
		}
		if (m.equals("May")) {
			return "05";
		}
		if (m.equals("Jun")) {
			return "06";
		}
		if (m.equals("Jul")) {
			return "07";
		}
		if (m.equals("Aug")) {
			return "08";
		}
		if (m.equals("Sep")) {
			return "09";
		}
		if (m.equals("Oct")) {
			return "10";
		}
		if (m.equals("Nov")) {
			return "11";
		} 
		else {
			return "12";
		}
	}
	String reformatDate(String date) {
		String[] arr = date.split(" ");
		String ans = "";
		ans = ans + arr[2];
		ans = ans + "-";
		ans = ans + month(arr[1]);
		ans = ans + "-";
		ans = ans + date(arr[0]);
		return ans;
	}
}