class Solution {
	String reformatDate(String date) {
		Map<String, String> months = new HashMap<>();
		months.put("Jan","01");
		months.put("Feb","02");
		months.put("Mar","03");
		months.put("Apr","04");
		months.put("May","05");
		months.put("Jun","06");
		months.put("Jul","07");
		months.put("Aug","08");
		months.put("Sep","09");
		months.put("Oct","10");
		months.put("Nov","11");
		months.put("Dec","12");
		StringBuilder sb = new StringBuilder();
		if (date.length() == 13) {
			sb.append(date.substring(9)).append("-").append(months.get(date.substring(5,8))).append("-").append(date.substring(0,2));
		} 
		else {
			sb.append(date.substring(8)).append("-").append(months.get(date.substring(4,7))).append("-0").append(date.substring(0,1));
		}
		return sb.toString();
	}
}