class Solution {
	StringBuilder BUILDER = new StringBuilder();
	Map<String, String> MONTHS = Map.ofEntries(Map.entry("Jan","01"),Map.entry("Feb","02"),Map.entry("Mar","03"),Map.entry("Apr","04"),Map.entry("May","05"),Map.entry("Jun","06"),Map.entry("Jul","07"),Map.entry("Aug","08"),Map.entry("Sep","09"),Map.entry("Oct","10"),Map.entry("Nov","11"),Map.entry("Dec","12"));
	String reformatDate(String date) {
		BUILDER.setLength(0);
		String[] parts = date.split(" ");
		BUILDER.append(parts[2]);
		BUILDER.append("-");
		BUILDER.append(MONTHS.get(parts[1]));
		BUILDER.append("-");
		String day = parts[0].substring(0,parts[0].length() - 2);
		if (day.length() == 1) {
			BUILDER.append("0");
			BUILDER.append(day);
		} 
		else {
			BUILDER.append(day);
		}
		return BUILDER.toString();
	}
}