class Solution {
	String reformatDate(String date) {
		String str = date.split("\\\\W++");
		String ans = new String();
		ans = str[2];
		if (str[1].equals("Jan")) {
			ans = ans + "-";
		}
		if (str[1].equals("Feb")) {
			ans = ans + "-";
		}
		if (str[1].equals("Mar")) {
			ans = ans + "-";
		}
		if (str[1].equals("Apr")) {
			ans = ans + "-";
		}
		if (str[1].equals("May")) {
			ans = ans + "-";
		}
		if (str[1].equals("Jun")) {
			ans = ans + "-";
		}
		if (str[1].equals("Jul")) {
			ans = ans + "-";
		}
		if (str[1].equals("Aug")) {
			ans = ans + "-";
		}
		if (str[1].equals("Sep")) {
			ans = ans + "-";
		}
		if (str[1].equals("Oct")) {
			ans = ans + "-";
		}
		if (str[1].equals("Nov")) {
			ans = ans + "-";
		}
		if (str[1].equals("Dec")) {
			ans = ans + "-";
		}
		if (str[0].length() == 3) {
			ans = ans + "-0";
		}
		if (str[0].length() == 4) {
			ans = ans + "-";
		}
		return ans;
	}
}