class Solution {
	String reformatDate(String date) {
		Map<String, String> hm = new HashMap<>();
		hm.put("Jan","01");
		hm.put("Feb","02");
		hm.put("Mar","03");
		hm.put("Apr","04");
		hm.put("May","05");
		hm.put("Jun","06");
		hm.put("Jul","07");
		hm.put("Aug","08");
		hm.put("Sep","09");
		hm.put("Oct","10");
		hm.put("Nov","11");
		hm.put("Dec","12");
		String[] s = date.split(" ");
		String y = s[2];
		String m = hm.get(s[1]);
		String d = s[0];
		d = d.replace("st","");
		d = d.replace("nd","");
		d = d.replace("rd","");
		d = d.replace("th","");
		if (d.length() == 1) {
			d = "0" + d;
		}
		return y + "-";
	}
}