class Solution {
	String findDay(String day) {
		Map<String, String> map = new HashMap<>();
		map.put("Jan","01");
		map.put("Feb","02");
		map.put("Mar","03");
		map.put("Apr","04");
		map.put("May","05");
		map.put("Jun","06");
		map.put("Jul","07");
		map.put("Aug","08");
		map.put("Sep","09");
		map.put("Oct","10");
		map.put("Nov","11");
		map.put("Dec","12");
		return map.get(day);
	}
	String reformatDate(String date) {
		StringBuffer sb = new StringBuffer();
		sb.append(date.substring(date.length() - 4));
		sb.append("-");
		String day = "";
		if (date.length() < 13) {
			day = findDay(date.substring(4,7));
		} 
		else {
			day = findDay(date.substring(5,8));
		}
		sb.append(day);
		sb.append("-");
		String a = "";
		if (date.length() < 13) {
			sb.append("0");
			a = date.substring(0,1);
		} 
		else {
			a = date.substring(0,2);
		}
		sb.append(a);
		return sb.toString();
	}
}