class Solution {
	String reformatDate(String date) {
		String year = date.substring(date.length() - 4);
		String month = date.substring(date.length() - 8,date.length() - 5);
		String day = date.substring(0,date.length() - 8);
		Map<String, String> map = new HashMap<>();
		map.put("Jan","01");
		map.put("Feb","02");
		map.put("Mar","03");
		map.put("Apr","04");
		map.put("May","05");
		map.put("Jun","06");
		map.put("Jul","07");
		map.put("Aug","08");
		map.put("Sep","09");
		map.put("Oct","10");
		map.put("Nov","11");
		map.put("Dec","12");
		String monthDigit = "";
		if (map.containsKey(month)) {
			monthDigit = map.get(month);
		}
		day = day.replaceAll("[^0-9]","");
		StringBuilder sb = new StringBuilder();
		sb.append(year + "-");
		sb.append(monthDigit + "-");
		if (day.length() == 1) {
			sb.append("0");
		}
		sb.append(day);
		return sb.toString();
	}
}