class Solution {
	String month(String st) {
		if ("Jan".equals(st)) {
			return "01-";
		}
		if ("Feb".equals(st)) {
			return "02-";
		}
		if ("Mar".equals(st)) {
			return "03-";
		}
		if ("Apr".equals(st)) {
			return "04-";
		}
		if ("May".equals(st)) {
			return "05-";
		}
		if ("Jun".equals(st)) {
			return "06-";
		}
		if ("Jul".equals(st)) {
			return "07-";
		}
		if ("Aug".equals(st)) {
			return "08-";
		}
		if ("Sep".equals(st)) {
			return "09-";
		}
		if ("Oct".equals(st)) {
			return "10-";
		}
		if ("Nov".equals(st)) {
			return "11-";
		}
		return "12-";
	}
	String reformatDate(String date) {
		String[] str = date.split(" ");
		StringBuilder res = new StringBuilder();
		res.append(str[2]).append("-");
		res.append(month(str[1]));
		if (str[0].length() == 3) {
			res.append("0").append(str[0].charAt(0));
		}
		if (str[0].length() != 3) {
			res.append(str[0].charAt(0)).append(str[0].charAt(1));
		}
		return res.toString();
	}
}