class Solution {
	char A;
	String APR = "04";
	String AUG = "08";
	char D;
	String DEC = "12";
	char F;
	String FEB = "02";
	char J;
	String JAN = "01";
	String JUL = "07";
	String JUN = "06";
	char M;
	String MAR = "03";
	String MAY = "05";
	char N;
	char NINE;
	String NOV = "11";
	char O;
	String OCT = "10";
	char S;
	String SEP = "09";
	char ZERO;
	String reformatDate(String date) {
		StringBuilder result = new StringBuilder();
		int i = 0;
		char cur = date.charAt(0);
		while (ZERO <= cur && cur <= NINE) {
			result.append(cur);
			i++;
			cur = date.charAt(i);
		}
		result.insert(0,"-0");
	}
}