class Solution {
	String reformatDate(String date) {
		String arr = date.split("\\\\s");
		StringBuilder sb = new StringBuilder();
		sb.append(arr[2]);
		sb.append("-");
		if (arr[1].equals("Jan")) {
			sb.append("01");
		} 
		else if (arr[1].equals("Feb")) {
			sb.append("02");
		} 
		else if (arr[1].equals("Mar")) {
			sb.append("03");
		} 
		else if (arr[1].equals("Apr")) {
			sb.append("04");
		} 
		else if (arr[1].equals("May")) {
			sb.append("05");
		} 
		else if (arr[1].equals("Jun")) {
			sb.append("06");
		} 
		else if (arr[1].equals("Jul")) {
			sb.append("07");
		} 
		else if (arr[1].equals("Aug")) {
			sb.append("08");
		} 
		else if (arr[1].equals("Sep")) {
			sb.append("09");
		} 
		else if (arr[1].equals("Oct")) {
			sb.append("10");
		} 
		else if (arr[1].equals("Nov")) {
			sb.append("11");
		} 
		else if (arr[1].equals("Dec")) {
			sb.append("12");
		}
		if (arr[0].length() == 3) {
			sb.append("-0");
			sb.append(arr[0].charAt(0));
		} 
		else if (arr[0].length() == 4) {
			sb.append("-");
			sb.append(arr[0].charAt(0));
			sb.append(arr[0].charAt(1));
		}
		return sb.toString();
	}
}