class Solution {
	int destroyTargets(int[] nums, int space) {
		HashMap<Integer, List<Integer>> map = new HashMap<>();
		Arrays.sort(nums);
		int val;
		for (int num: nums) {	
			val = num % space;
			if (!map.containsKey(val)) {
				map.put(val,new ArrayList<>());
			}
			map.get(val).add(num);
		}
		System.out.println(map);
		int max = 0, ans = -1;
		List<Integer> temp;
		for (int key: map.keySet()) {	
			temp = map.get(key);
			if (temp.size() > max) {
				max = temp.size();
				ans = temp.get(0);
			} 
			else if (temp.size() == max) {
				ans = Math.min(ans,temp.get(0));
			}
		}
		return ans;
	}
}