class Solution {
	int destroyTargets(int[] nums, int space) {
		int n = nums.length;
		if (n == 1) {
			return nums[0];
		}
		int ans = Integer.MAX_VALUE;
		int td = 0;
		for (int i = 0; i < nums.length; i++) {
			int seed = nums[i];
			int targetDestroyed = 0;
			for (int j = 0; j < nums.length; j++) {
				if ((nums[j] - seed) % space == 0) {
					targetDestroyed++;
				}
			}
			if (targetDestroyed == td) {
				ans = Math.min(ans,seed);
			} 
			else if (targetDestroyed > td) {
				ans = seed;
				td = targetDestroyed;
			}
		}
		return ans;
	}
}