class Solution {
	int countPrimeSetBits(int left, int right) {
		HashSet<Integer> s = new HashSet<>();
		s.add(2);
		s.add(3);
		s.add(5);
		s.add(7);
		s.add(11);
		s.add(13);
		s.add(17);
		s.add(19);
		s.add(23);
		s.add(29);
		s.add(31);
		int res = 0;
		for (int i = left; i <= right; i++) {
			int x = num(i);
			if (s.contains(x)) {
				res++;
			}
		}
		return res;
	}
	int num(int x) {
		int res = 0;
		for (int i = 0; i < 32; i++) {
			if ((x & (1 << i)) != 0) {
				res++;
			}
		}
		return res;
	}
}