class Solution {
	int countOnes(int n) {
		int count = 0;
		while (n > 0) {
			if (n % 2 == 1) {
				count++;
			}
			n /= 2;
		}
		return count;
	}
	int countPrimeSetBits(int left, int right) {
		int count = 0;
		for (int i = left; i <= right; i++) {
			int count2 = 0;
			int n = countOnes(i);
			if (isPrime(n)) {
				count++;
			}
		}
		return count;
	}
	boolean isPrime(int n) {
		if (n == 1) {
			return false;
		}
		int count = 0;
		for (int i = 2; i < n; i++) {
			if (n % i == 0) {
				count++;
			}
		}
		return count == 0;
	}
}