class Solution {
	int countPrimeSetBits(int left, int right) {
		int ans = 0;
		for (int i = left; i <= right; i++) {
			if (count_bit(i)) {
				ans++;
			}
		}
		return ans;
	}
	boolean count_bit(int n) {
		int temp = n;
		int count = 0;
		while (temp != 0) {
			int a = temp & 1;
			if (a != 0) {
				count++;
			}
			temp = temp >> 1;
		}
		boolean check = prime(count);
		return check;
	}
	boolean prime(int n) {
		if (n == 1 || n == 0) {
			return false;
		}
		for (int i = 2; i * i <= n; i++) {
			if (n % i == 0) {
				return false;
			}
		}
		return true;
	}
}