class Solution {
	int countPrimeSetBits(int left, int right) {
		int count = 0;
		for (int i = left; i <= right; i++) {
			int x = hammingWeight(i);
			if (isPrime(x)) {
				count++;
			}
		}
		return count;
	}
	int hammingWeight(int n) {
		int count = 0;
		while (n != 0) {
			int lastbit = n & 1;
			count = count + lastbit;
			n = n >>> 1;
		}
		return count;
	}
	boolean isPrime(int n) {
		if (n <= 1) {
			return false;
		}
		for (int i = 2; i * i <= n; i++) {
			if (n % i == 0) {
				return false;
			}
		}
		return true;
	}
}