class Solution {
	int countPrimeSetBits(int left, int right) {
		int ans = 0;
		for (int i = left; i <= right; i++) {
			if (isPrime(countSetBits(i))) {
				ans += 1;
			}
		}
		return ans;
	}
	int countSetBits(int num) {
		int cnt = 0;
		while (num != 0) {
			int bit = num & 1;
			if (bit == 1) {
				cnt += 1;
			}
			num = num >> 1;
		}
		return cnt;
	}
	boolean isPrime(int num) {
		if (num == 1 || num == 0) {
			return false;
		}
		for (int i = 2; i < num; i++) {
			if (num % i == 0) {
				return false;
			}
		}
		return true;
	}
}