class Solution {
	int countPrimeSetBits(int left, int right) {
		int ans = 0;
		for (int i = left; i <= right; i++) {
			int setbit = getcount(i);
			if (isPrime(setbit)) {
				ans++;
			}
		}
		return ans;
	}
	int getcount(int num) {
		int count = 0;
		while (num != 0) {
			num = (num & (num - 1));
			count++;
		}
		return count;
	}
	boolean isPrime(int n) {
		if (n <= 1) {
			return false;
		}
		for (int i = 2; i <= Math.sqrt(n); i++) {
			if (n % i == 0) {
				return false;
			}
		}
		return true;
	}
}