class Solution {
	String[] reorderLogFiles(String[] logs) {
		Arrays.sort(logs,new CSComparator());
		return logs;
	}
	class CSComparator {
		int compare(String a, String b) {
			String[] A = a.split("\\\\ ",2);
			String[] B = b.split("\\\\ ",2);
			boolean isDigit1 = Character.isDigit(A[1].charAt(0));
			boolean isDigit2 = Character.isDigit(B[1].charAt(0));
			if (isDigit1 && isDigit2) {
				return 0;
			} 
			else if (isDigit1) {
				return +1;
			} 
			else if (isDigit2) {
				return -1;
			} 
			else {
				int v = A[1].compareTo(B[1]);
				if (v == 0) {
					return A[0].compareTo(B[0]);
				}
				return v;
			}
		}
	}
}