class Solution {
	int compareLog(String a, String b, int i) {
		if (i >= a.split(" ").length) {
			return -1;
		}
		if (i >= b.split(" ").length) {
			return 1;
		}
		int res = a.split(" ")[i].compareTo(b.split(" ")[i]);
		return res == 0 ? compareLog(a,b,i + 1) : res;
	}
	void mergeSort(String[] logs, String[] res, int ls, int re) {
		int le = (ls + re) / 2;
		int rs = (ls + re) / 2 + 1;
		int start = ls;
		if (ls < le) {
			mergeSort(logs,res,ls,le);
		}
		if (rs < re) {
			mergeSort(logs,res,rs,re);
		}
		int pos = ls;
		while (ls <= le && rs <= re) {
			if (compareLog(logs[ls],logs[rs],1) <= 0) {
				res[pos++] = logs[ls++];
			} 
			else {
				res[pos++] = logs[rs++];
			}
		}
		while (ls <= le) {
			res[pos++] = logs[ls++];
		}
		while (rs <= re) {
			res[pos++] = logs[rs++];
		}
		for (int i = re; i >= start; i--) {
			logs[i] = res[i];
		}
	}
	String[] reorderLogFiles(String[] logs) {
		String[] res = new String[logs.length];
		int end = res.length - 1, start = 0;
		int i = logs.length - 1;
		String firstLog = logs[i].split(" ")[1];
		char c = firstLog.charAt(0);
	}
}