class Solution {
	long zeroFilledSubarray(int[] nums) {
		long count = 0;
		int left = -1;
		int right = -1;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == 0) {
				if (left == -1) {
					left = i;
				} 
				else {
					right = i;
				}
			} 
			else {
				if (left == -1) {
				} 
				else {
					if (right == -1) {
						right = left;
					}
					for (int j = 0; j <= right - left; j++) {
						count += j + 1;
					}
					left = right = -1;
				}
			}
		}
		if (left == -1) {
		} 
		else {
			if (right == -1) {
				right = left;
			}
			for (int j = 0; j <= right - left; j++) {
				count += j + 1;
			}
			left = right = -1;
		}
		return count;
	}
}