class Solution {
	String binaryAdd(String A, String B) {
		int ml = Math.max(A.length(),B.length());
		while (ml != A.length()) {
			A = "0" + A;
		}
		while (ml != B.length()) {
			B = "0" + B;
		}
		int carryBit = 0;
		StringBuffer res = new StringBuffer("");
		for (int i = ml - 1; i > -1; i--) {
			int tmp = Integer.valueOf(A.charAt(i) + "") + Integer.valueOf(B.charAt(i) + "");
			res.append(tmp % 2);
			carryBit = tmp / 2;
		}
		if (carryBit == 1) {
			res.append(carryBit);
		}
		res.reverse();
		return new String(res);
	}
}