class Solution {
	int min(int a, int b, int c) {
		return Math.min(a,Math.min(b,c));
	}
	int minEditCost(String str1, String str2, int ic, int dc, int rc) {
		int n = str1.length(), m = str2.length();
		int[][] dp = new int[n + 1][m + 1];
		for (int i = 1; i <= n; i++) {
			dp[i][0] = i * dc;
		}
		for (int j = 1; j <= m; j++) {
			dp[0][j] = j * ic;
		}
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= m; j++) {
				if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
					dp[i][j] = dp[i - 1][j - 1];
				} 
				else {
					dp[i][j] = min(dp[i - 1][j] + dc,dp[i][j - 1] + ic,dp[i - 1][j - 1] + rc);
				}
			}
		}
		return dp[n][m];
	}
}