class Solution {
	int longestArithSeqLength(int[] nums) {
		int n = nums.length;
		int longest = 0;
		Map<Integer, Integer>[] dp = new HashMap[n];
		for (int i = 0; i < n; i++) {
			dp[i] = new HashMap<>();
			for (int j = 0; j < i; j++) {
				int diff = nums[i] - nums[j];
				int prevLength = dp[j].getOrDefault(diff,1);
				int currLength = dp[i].getOrDefault(diff,0);
				int newLength = prevLength + 1;
				dp[i].put(diff,Math.max(currLength,newLength));
				longest = Math.max(longest,dp[i].get(diff));
			}
		}
		return longest;
	}
}