class Solution {
	int helper(int index, int diff, int[] nums) {
		if (index < 0) {
			return 0;
		}
		int res = 0;
		for (int j = index - 1; j >= 0; j--) {
			if (nums[index] - nums[j] == diff) {
				res = Math.max(res,1 + helper(j,diff,nums));
			}
		}
		return res;
	}
	int longestArithSeqLength(int[] nums) {
		int n = nums.length;
		if (n <= 2) {
			return n;
		}
		int res = 0;
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				res = Math.max(res,2 + helper(i,nums[j] - nums[i],nums));
			}
		}
		return res;
	}
}