class Solution {
	int longestArithSeqLength(int[] nums) {
		int n = nums.length;
		int maxLen = 2;
		HashMap<Integer, Integer>[] dp = new HashMap[n];
		for (int i = 0; i < nums.length; i++) {
			dp[i] = new HashMap<>();
			for (int j = 0; j < i; j++) {
				int diff = nums[i] - nums[j];
				int len = 0;
				if (dp[j].containsKey(diff)) {
					len = dp[j].get(diff) + 1;
					maxLen = Math.max(maxLen,len);
					dp[i].put(diff,len);
				} 
				else {
					dp[i].put(diff,2);
				}
			}
		}
		return maxLen;
	}
}