class Solution {
	int longestArithSeqLength(int[] nums) {
		if (nums.length < 3) {
			return 2;
		}
		int n = nums.length;
		int longestSeqLen = 2;
		HashMap<Integer, Integer>[] dp = new HashMap[n];
		for (int i = 0; i < n; i++) {
			dp[i] = new HashMap<Integer, Integer>();
			for (int j = 0; j < i; j++) {
				int diff = nums[i] - nums[j];
				dp[i].put(diff,Math.max(dp[i].getOrDefault(diff,1),dp[j].getOrDefault(diff,1) + 1));
				longestSeqLen = Math.max(longestSeqLen,dp[i].get(diff));
			}
		}
		return longestSeqLen;
	}
}