class Solution {
	int editDistance(String str1, String str2) {
		int[][] changes = new int[str1.length() + 1][str2.length() + 1];
		for (int i = 0; i <= str1.length(); i++) {
			changes[i][0] = i;
		}
		for (int i = 0; i <= str2.length(); i++) {
			changes[0][i] = i;
		}
		for (int i = 1; i <= str1.length(); i++) {
			for (int j = 1; j <= str2.length(); j++) {
				if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
					changes[i][j] = changes[i - 1][j - 1];
				} 
				else {
					int m = Math.min(changes[i - 1][j],changes[i][j - 1]);
					changes[i][j] = Math.min(m,changes[i - 1][j - 1]) + 1;
				}
			}
		}
		return changes[str1.length()][str2.length()];
	}
}