class Solution {
	int divisorSubstrings(int num, int k) {
		int i = 0;
		int j = 0;
		int count = 0;
		StringBuilder sb = new StringBuilder();
		String numString = Integer.toString(num);
		while (j < numString.length()) {
			sb.append(numString.charAt(j));
			if (j - i + 1 < k) {
				j++;
			} 
			else if (j - i + 1 == k) {
				int numDig = Integer.parseInt(sb.toString());
				if (numDig != 0 && num % numDig == 0) {
					count += 1;
				}
				sb.deleteCharAt(0);
				i++;
				j++;
			}
		}
		return count;
	}
}