class Solution {
	int uniquePathsWithObstacles(int[][] arr) {
		int row = arr.length;
		int col = arr[0].length;
		if (arr[row - 1][col - 1] == 1 || arr[0][0] == 1) {
			return 0;
		}
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[0].length; j++) {
				if (arr[i][j] == 1) {
					arr[i][j] = -1;
				}
			}
		}
		for (int j = 0; j < arr[0].length; j++) {
			if (arr[0][j] != -1) {
				arr[0][j] = 1;
			} 
			else {
				break;
			}
		}
		for (int i = 0; i < arr.length; i++) {
			if (arr[i][0] != -1) {
				arr[i][0] = 1;
			} 
			else {
				break;
			}
		}
		for (int i = 1; i < arr.length; i++) {
			for (int j = 1; j < arr[0].length; j++) {
				if (arr[i][j] != -1 && arr[i - 1][j] != -1 && arr[i][j - 1] != -1) {
					arr[i][j] = arr[i - 1][j] + arr[i][j - 1];
				} 
				else if (arr[i][j] != -1 && arr[i - 1][j] == -1 && arr[i][j - 1] != -1) {
					arr[i][j] = arr[i][j - 1];
				} 
				else if (arr[i][j] != -1 && arr[i - 1][j] != -1 && arr[i][j - 1] == -1) {
					arr[i][j] = arr[i - 1][j];
				}
			}
		}
		return arr[row - 1][col - 1];
	}
}