class Solution {
	int uniquePathsWithObstacles(int[][] obstacleGrid) {
		int m = obstacleGrid.length;
		int n = obstacleGrid[0].length;
		int[][] arr = new int[m][n];
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (obstacleGrid[i][j] == 1) {
					continue;
				}
				if (i == 0 && j == 0) {
					arr[i][j] = 1;
					continue;
				}
				int up = 0, left = 0;
				if (i > 0 && obstacleGrid[i - 1][j] != 1) {
					up = arr[i - 1][j];
				}
				if (j > 0 && obstacleGrid[i][j - 1] != 1) {
					left = arr[i][j - 1];
				}
				arr[i][j] = up + left;
			}
		}
		return arr[m - 1][n - 1];
	}
}