class Solution {
	ListNode insert(int[] A, int val) {
		int[] res = new int[A.length + 1];
		int j = 0;
		for (int i = 0; i < A.length; i++) {
			if (A[i] <= val) {
				res[i] = A[i];
			} 
			else {
				res[i] = val;
				j = i + 1;
				break;
			}
		}
		res[A.length] = val;
		if (j != 0) {
			for (int i = j; i <= A.length; i++) {
				res[i] = A[i - 1];
			}
		}
		ListNode ans = new ListNode(-1);
		ListNode head = ans;
		for (int i = 0; i < res.length; i++) {
			ans.next = new ListNode(res[i]);
			ans = ans.next;
		}
		return head.next;
	}
}