class Solution {
	String reverse(String s) {
		String ans = "";
		for (int i = s.length() - 1; i >= 0; i--) {
			ans += s.charAt(i);
		}
		return ans;
	}
	String shortestPalindrome(String s) {
		for (int i = s.length() - 1; i >= 0; i--) {
			int pointer = -1;
			boolean flag = true;
			while (++pointer < i) {
				if (s.charAt(pointer) != s.charAt(i - pointer)) {
					flag = false;
					break;
				}
			}
			if (flag && i == s.length() - 1) {
				break;
			} 
			else if (flag) {
				return reverse(s.substring(i + 1)) + s;
			}
		}
		return s;
	}
}