class Solution {
	int findNode(TreeNode root, int p, int q) {
		int count = 0;
		if (root == null) {
			return 0;
		}
		if (root.val == p || root.val == q) {
			count++;
		}
		count += findNode(root.left,p,q);
		count += findNode(root.right,p,q);
		return count;
	}
	int lowestCommonAncestor(TreeNode root, int p, int q) {
		TreeNode ptr = root;
		int count = 0;
		while (ptr != null) {
			if (ptr.val == p || ptr.val == q) {
				return ptr.val;
			} 
			else {
				count = findNode(ptr.left,p,q);
				if (count == 2) {
					ptr = ptr.left;
				} 
				else if (count == 1) {
					return ptr.val;
				} 
				else {
					ptr = ptr.right;
				}
			}
		}
		return -1;
	}
}