class Solution {
	int earliestFullBloom(int[] plantTime, int[] growTime) {
		int n = plantTime.length;
		int[][] pair = new int[n][2];
		for (int i = 0; i < n; i++) {
			pair[i][0] = plantTime[i];
			pair[i][1] = growTime[i];
		}
		Arrays.sort(pair,(int[] a, int[] b) -> {b[1] - a[1]});
		int maxDays = 0;
		int prevPlantDay = 0;
		for (int i = 0; i < pair.length; i++) {
			int ptime = pair[i][0];
			int gtime = pair[i][1];
			prevPlantDay += ptime;
			int bloomDay = prevPlantDay + gtime;
			maxDays = Math.max(maxDays,bloomDay);
		}
		return maxDays;
	}
}