class Solution {
	long[] countBlackBlocks(int m, int n, int[][] coordinates) {
		long[] ans = new long[5];
		long val = (m - 1) * 1L;
		HashMap<String, Integer> map = new HashMap<>();
		for (int i = 0; i < coordinates.length; i++) {
			int x = coordinates[i][0];
			int y = coordinates[i][1];
			for (int dx = 0; dx <= 1; dx++) {
				for (int dy = 0; dy <= 1; dy++) {
					int nx = x - dx;
					int ny = y - dy;
					if (nx < 0 || ny < 0 || nx >= m - 1 || ny >= n - 1) {
						continue;
					}
					String s = nx + " ";
					map.put(s,map.getOrDefault(s,0) + 1);
				}
			}
		}
		for (int v: map.values()) {	
			ans[v]++;
		}
		ans[0] = val - ans[1];
		return ans;
	}
}