class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int happy = 0;
		for (int i = 0; i < customers.length; i++) {
			if (grumpy[i] == 0) {
				happy += customers[i];
			}
		}
		int extra = 0;
		for (int i = 0; i < minutes; i++) {
			if (grumpy[i] == 1) {
				extra += customers[i];
			}
		}
		int maxExtra = extra;
		for (int i = minutes; i < customers.length; i++) {
			if (grumpy[i - minutes] == 1) {
				extra -= customers[i - minutes];
			}
			if (grumpy[i] == 1) {
				extra += customers[i];
			}
			maxExtra = Math.max(extra,maxExtra);
		}
		return happy + maxExtra;
	}
}