class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int n = grumpy.length;
		int max = 0;
		int left = 0;
		int result = 0;
		for (int right = 0; right < n; right++) {
			if (right < minutes) {
				if (grumpy[right] == 1) {
					max += customers[right];
					result = max;
				}
			} 
			else {
				if (grumpy[left] == 1) {
					max -= customers[left];
					result = Math.max(result,max);
				}
				if (grumpy[right] == 1) {
					max += customers[right];
					result = Math.max(result,max);
				}
				left++;
			}
		}
		for (int i = 0; i < n; i++) {
			if (grumpy[i] == 0) {
				result += customers[i];
			}
		}
		return result;
	}
}