class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int totalHappy = 0;
		int n = customers.length;
		for (int i = 0; i < n; i++) {
			if (grumpy[i] == 0) {
				totalHappy += customers[i];
				customers[i] = 0;
			}
		}
		int maxSum = Integer.MIN_VALUE;
		int l = 0;
		int sum = 0;
		for (int r = 0; r < n; r++) {
			sum += customers[r];
			while (r - l + 1 > minutes) {
				sum -= customers[l];
				l++;
			}
			maxSum = Math.max(maxSum,sum);
		}
		return totalHappy + maxSum;
	}
}