class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int n = customers.length;
		int max = Integer.MIN_VALUE;
		int wind = 0, start = 0, end = minutes - 1;
		for (int i = 0; i < minutes; i++) {
			if (grumpy[i] == 1) {
				wind = wind + customers[i];
			}
		}
		while (end != (n)) {
			if (wind > max) {
				max = wind;
			}
			if (grumpy[start] == 1) {
				wind = wind - customers[start];
			}
			start++;
			end++;
			if (end == n) {
				break;
			}
			if (grumpy[end] == 1) {
				wind = wind + customers[end];
			}
		}
		int sum1 = 0;
		for (int i = 0; i < n; i++) {
			if (grumpy[i] == 0) {
				sum1 = sum1 + customers[i];
			}
		}
		return max + sum1;
	}
}