class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int initialsum = 0;
		int maxsum = 0;
		int winsum = 0;
		for (int i = 0; i < customers.length; i++) {
			if (grumpy[i] == 0) {
				initialsum += customers[i];
			}
		}
		for (int i = 0; i < minutes; i++) {
			if (grumpy[i] == 1) {
				maxsum += customers[i];
			}
		}
		winsum = maxsum;
		for (int i = minutes; i < customers.length; i++) {
			if (grumpy[i] == 1) {
				winsum += customers[i];
			}
			if (grumpy[i - minutes] == 1) {
				winsum -= customers[i - minutes];
			}
			maxsum = Math.max(maxsum,winsum);
		}
		return initialsum + maxsum;
	}
}