class Solution {
	int maxSatisfied(int[] cust, int[] grumpy, int minutes) {
		int sum = 0, j = 0;
		while (j < cust.length) {
			if (grumpy[j] == 0) {
				sum += cust[j];
			}
			j++;
		}
		int curr = 0;
		int i = 0;
		while (i < minutes) {
			if (grumpy[i] == 1) {
				curr += cust[i];
			}
			i++;
		}
		int k = minutes, extra = curr;
		while (k < cust.length) {
			if (grumpy[k - minutes] == 1) {
				curr -= cust[k - minutes];
			}
			if (grumpy[k] == 1) {
				curr += cust[k];
			}
			extra = Math.max(extra,curr);
			k++;
		}
		return sum + extra;
	}
}