class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int tempsum = 0;
		int result = 0;
		for (int i = 0; i < minutes; i++) {
			if (grumpy[i] == 1) {
				tempsum += customers[i];
			}
		}
		int j = minutes;
		int i = 0;
		int addcustomers = tempsum;
		while (j < customers.length) {
			if (grumpy[j] == 1) {
				addcustomers += customers[j];
			}
			if (grumpy[i] == 1) {
				addcustomers -= customers[i];
			}
			if (addcustomers > tempsum) {
				tempsum = Math.max(addcustomers,tempsum);
			}
			i++;
			j++;
		}
		for (i = 0; i < customers.length; i++) {
			if (grumpy[i] == 0) {
				result += customers[i];
			}
		}
		result += tempsum;
		return result;
	}
}