class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int len = customers.length;
		var pSum = new int[len + 1];
		for (int i = 1; i <= len; i++) {
			pSum[i] += pSum[i - 1] + customers[i - 1];
		}
		var pSumWithGrumpy = new int[len + 1];
		for (int i = 1; i <= len; i++) {
			pSumWithGrumpy[i] += pSumWithGrumpy[i - 1] + (grumpy[i - 1] == 0 ? customers[i - 1] : 0);
		}
		var max = 0;
		for (int i = 0; i <= len - minutes; i++) {
			var nonGrumpySum = pSum[i + minutes] - pSum[i];
			var grumpySum = pSumWithGrumpy[len] - pSumWithGrumpy[i + minutes] + pSumWithGrumpy[i];
			max = Math.max(max,nonGrumpySum + grumpySum);
		}
		return max;
	}
}