class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int maxCust = 0;
		for (int i = 0; i < minutes; i++) {
			maxCust = maxCust + (customers[i] * grumpy[i]);
		}
		int maxCust1 = maxCust;
		int j = minutes;
		int i = 0;
		while (j < grumpy.length) {
			maxCust1 = maxCust1 + (grumpy[j] * customers[j]);
			maxCust1 = maxCust1 - (grumpy[i] * customers[i]);
			i++;
			j++;
			maxCust = Math.max(maxCust,maxCust1);
		}
		int total = maxCust;
		for (int i1 = 0; i1 < grumpy.length; i1++) {
			total = total + (1 - grumpy[i1]) * (customers[i1]);
		}
		return total;
	}
}