class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int n = grumpy.length;
		int sum = 0;
		for (int i = 0; i < n; i++) {
			if (grumpy[i] == 0) {
				sum += customers[i];
			}
		}
		int l = 0, r = minutes - 1;
		int i = 0, res = 0;
		int curr = 0;
		while (i <= r) {
			if (grumpy[i] == 1) {
				curr += customers[i];
			}
			i++;
		}
		res = Math.max(res,sum + curr);
		while (r < n) {
			if (grumpy[l] == 1) {
				curr -= customers[l];
			}
			if (r + 1 < n && grumpy[r + 1] == 1) {
				curr += customers[r + 1];
				res = Math.max(res,sum + curr);
			}
			l++;
			r++;
		}
		return res;
	}
}