class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int ones = 0, zeroes = 0, max = 0;
		for (int i = 0; i < minutes; ++i) {
			if (grumpy[i] == 0) {
				zeroes += customers[i];
			} 
			else {
				ones += customers[i];
			}
		}
		max = ones;
		for (int i = minutes; i < customers.length; ++i) {
			if (grumpy[i] == 0) {
				zeroes += customers[i];
			} 
			else {
				ones += customers[i];
			}
			if (grumpy[i - minutes] == 1) {
				ones -= customers[i - minutes];
			}
			max = Math.max(max,ones);
		}
		return zeroes + max;
	}
}