class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int start = 0;
		int sum = 0;
		int grumpySum = 0;
		int max = 0;
		for (int end = 0; end < customers.length; end++) {
			if (grumpy[end] == 0) {
				sum += customers[end];
			} 
			else {
				while (end - start + 1 > minutes) {
					if (grumpy[start] == 1) {
						grumpySum -= customers[start];
					}
					start++;
				}
				grumpySum += customers[end];
				max = Math.max(grumpySum,max);
			}
		}
		return max + sum;
	}
}