class Solution {
	int maxSatisfied(int[] customer, int[] grumpy, int n) {
		int total = 0;
		for (int i = 0; i < customer.length; i++) {
			if (grumpy[i] == 0) {
				total += customer[i];
			}
		}
		int res = Integer.MIN_VALUE;
		int allSum = 0;
		int grumpySum = 0;
		for (int i = 0; i < customer.length; i++) {
			allSum += customer[i];
			grumpySum += ((1 - grumpy[i]) * customer[i]);
			if (i >= n - 1) {
				res = Math.max(res,allSum - grumpySum);
				int prev = i - (n - 1);
				allSum -= customer[prev];
				grumpySum -= ((1 - grumpy[prev]) * customer[prev]);
			}
		}
		return (res + total);
	}
}