class Solution {
	int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
		int mxa_sub = 0;
		int i = 0;
		int sum = 0;
		for (i = 0; i < minutes; i++) {
			mxa_sub += customers[i] * grumpy[i];
		}
		int curr_sum = mxa_sub;
		int j = minutes;
		i = 0;
		while (j < customers.length) {
			curr_sum += customers[j] * grumpy[j];
			curr_sum -= customers[i] * grumpy[i];
			mxa_sub = Math.max(mxa_sub,curr_sum);
			j++;
			i++;
		}
		int result = 0;
		for (i = 0; i < customers.length; i++) {
			if (grumpy[i] == 0) {
				result += customers[i];
			}
		}
		return result += mxa_sub;
	}
}