class Solution {
	String longestCommonPrefix(String[] strs) {
		if (strs.length == 0) {
			return "";
		}
		if (strs.length == 1) {
			return strs[0];
		}
		for (int i = 0; i < strs.length - 1; i++) {
			strs[i + 1] = twoLongestCommon(strs[i],strs[i + 1]);
		}
		return strs[strs.length - 1];
	}
	String twoLongestCommon(String x, String y) {
		int length = x.length() > y.length() ? y.length() : x.length();
		String str = "";
		for (int i = 0; i < length; i++) {
			if (x.charAt(i) == y.charAt(i)) {
				str += x.charAt(i);
			} 
			else {
				return str;
			}
		}
		return str;
	}
}