class Solution {
	String max = "";
	int n;
	String prefix;
	String longestCommonPrefix(String[] strs) {
		if (strs == null || strs.length == 0) {
			return "";
		}
		this.n = strs.length;
		int len = Integer.MAX_VALUE;
		for (String str: strs) {	
			len = Math.min(len,str.length());
		}
		int i = 0;
		boolean suc = true;
		for (; i < len; i++) {
			char c = 'a';
			for (int j = 0; j < n; j++) {
				if (j == 0) {
					c = strs[j].charAt(i);
				} 
				else {
					if (strs[j].charAt(i) != c) {
						suc = false;
						break;
					}
				}
			}
			if (!suc) {
				break;
			}
		}
		return suc ? strs[0].substring(0,len) : strs[0].substring(0,i);
	}
}