class Solution {
	String longestCommonPrefix(String[] strs) {
		String res = "";
		int len = strs.length;
		if (strs.length == 1) {
			return strs[0];
		} 
		else if (strs.length == 0) {
			return "";
		}
		for (int i = 1; ; i++) {
			for (int j = 0; j < len - 1; j++) {
				if (i <= strs[j].length() && i <= strs[j + 1].length()) {
					if (!strs[j].substring(0,i).equals(strs[j + 1].substring(0,i))) {
						return strs[j].substring(0,i - 1);
					}
				} 
				else {
					return strs[j].substring(0,i - 1);
				}
			}
		}
	}
}