class Solution {
	String longestCommonPrefix(String[] strs) {
		int len = strs.length;
		if (len == 0) {
			return "";
		}
		String minStr = strs[0];
		for (int i = 1; i < len; i++) {
			if (strs[i].length() >= minStr.length()) {
				continue;
			}
			minStr = strs[i];
		}
		StringBuffer stringBuffer = new StringBuffer();
		for (int i = 0; i < minStr.length(); i++) {
			char c = minStr.charAt(i);
			for (int j = 0; j < len; j++) {
				if (strs[j].charAt(i) != c) {
					break;
				}
				if (j == len - 1) {
					stringBuffer.append(c);
				}
			}
		}
		return stringBuffer.toString();
	}
}