class Solution {
	boolean findSubarrays(int[] nums) {
		if (nums.length == 2) {
			return false;
		}
		if (nums.length == 3) {
			int a = nums[0] + nums[1];
			int b = nums[1] + nums[2];
			if (a == b) {
				return true;
			} 
			else {
				return false;
			}
		}
		HashMap<Integer, Integer> hs = new HashMap<>();
		int x = nums[0] + nums[1];
		hs.put(x,1);
		for (int i = 2; i < nums.length - 1; i++) {
			x = x + nums[i] - nums[i - 2];
			if (hs.containsKey(x)) {
				return true;
			}
			hs.put(x,1);
		}
		return false;
	}
}