class Solution {
	boolean findSubarrays(int[] num) {
		HashSet<Integer> hashSet = new HashSet<Integer>();
		if (num.length < 3) {
			return false;
		}
		for (int i = 1; i < num.length - 1; i = i + 2) {
			if (!hashSet.contains(num[i - 1] + num[i])) {
				hashSet.add(num[i - 1] + num[i]);
			} 
			else {
				return true;
			}
			if (!hashSet.contains(num[i + 1] + num[i])) {
				hashSet.add(num[i + 1] + num[i]);
			} 
			else {
				return true;
			}
			if (i == num.length - 1) {
				break;
			}
		}
		return false;
	}
}