class Solution {
	double calculateTax(int[][] bkt, int income) {
		double ans = 0;
		if (income == 0) {
			return ans;
		}
		int len = bkt.length;
		for (int i = 0; i < len; i++) {
			if (income == 0) {
				return ans;
			} 
			else if (i == 0) {
				int sal = bkt[i][0];
				int temp = Math.min(sal,income);
				ans += temp * 0.01;
				income -= temp;
				continue;
			} 
			else {
				int sal1 = bkt[i - 1][0];
				int sal2 = bkt[i][0];
				int sel = sal2 - sal1;
				int tax = bkt[i][1];
				int temp2 = Math.min(sel,income);
				income -= temp2;
				ans += temp2 * tax;
				continue;
			}
		}
		return ans;
	}
}