class Solution {
	double Calc(int left, int right, int[][] mat) {
		if (left == -1) {
			return 0.0;
		} 
		else {
			double amount = (mat[right][0] - mat[left][0]) * mat[right][1] / 100.0;
			return amount + Calc(left - 1,right - 1,mat);
		}
	}
	double calculateTax(int[][] brackets, int income) {
		int index = 0;
		while (brackets[index][0] < income) {
			index++;
		}
		if (index == 0) {
			return income * brackets[0][1] / 100.0;
		} 
		else {
			double part1 = (income - brackets[index - 1][0]) * brackets[index][1] / 100.0;
			double part2 = Calc(index - 2,index - 1,brackets);
			double part3 = brackets[0][0] * brackets[0][1] / 100.0;
			return part1 + part2;
		}
	}
}