class Solution {
	double calculateTax(int[][] brakets, int income) {
		if (income == 0) {
			return (double) (0);
		}
		double ans = (double) 0;
		for (int i = 0; i < brakets.length; i++) {
			if (income == 0) {
				break;
			}
			if (i == 0) {
				if (brakets[i][0] <= income) {
					ans += ((double) brakets[i][0] * brakets[i][1]) / 100;
					income -= brakets[i][0];
				} 
				else {
					ans += ((double) income * brakets[i][1]) / 100;
					break;
				}
			} 
			else {
				if (brakets[i][0] - brakets[i - 1][0] <= income) {
					ans += ((double) (brakets[i][0] - brakets[i - 1][0]) * brakets[i][1]) / 100;
					income -= (brakets[i][0] - brakets[i - 1][0]);
				} 
				else {
					ans += ((double) income * brakets[i][1]) / 100;
					break;
				}
			}
		}
		return ans;
	}
}