class Solution {
	double calculateTax(int[][] brackets, int income) {
		double sum = 0;
		if (income > brackets[0][0]) {
			sum += ((double) brackets[0][0] * ((double) brackets[0][1] / 100));
		}
		double totalvalue = (double) brackets[0][0];
		if (brackets.length == 1 || totalvalue >= income) {
			return ((double) income * ((double) brackets[0][1] / (double) 100));
		}
		for (int i = 1; i < brackets.length; i++) {
			double diff = (double) brackets[i][0] - (double) brackets[i - 1][0];
			if (diff + totalvalue >= income) {
				sum += (income - totalvalue) * ((double) brackets[i][1] / 100);
				totalvalue = income;
			} 
			else {
				sum += diff * ((double) brackets[i][1] / 100);
				totalvalue = diff + totalvalue;
			}
		}
		return sum;
	}
}