class Solution {
	double calculateTax(int[][] brackets, int income) {
		double sum = 0;
		for (int i = 0; i < brackets.length; i++) {
			if (i == 0) {
				if (income <= brackets[i][0]) {
					sum += ((double) income * brackets[i][1]) / 100;
					break;
				} 
				else {
					sum += ((double) brackets[i][0] * brackets[i][1]) / 100;
				}
			} 
			else {
				if (income <= brackets[i][0]) {
					sum += ((double) (income - brackets[i - 1][0]) * brackets[i][1]) / 100;
					break;
				} 
				else {
					sum += ((double) (brackets[i][0] - brackets[i - 1][0]) * brackets[i][1]) / 100;
				}
			}
		}
		return sum;
	}
}