class Solution {
	void rotateMatrix(ArrayList<ArrayList<Integer>> mat, int n) {
		int[][] ans = new int[n][n];
		int[][] ans2 = new int[n][n];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				ans[i][j] = mat.get(i).get(j);
			}
		}
		int dst = n - 1;
		for (int i = 0; i < n; i++, dst--) {
			for (int j = 0; j < n; j++) {
				ans2[j][dst] = ans[i][j];
			}
		}
		mat.clear();
		for (int i = 0; i < n; i++) {
			ArrayList<Integer> list = new ArrayList<>();
			for (int j = 0; j < n; j++) {
				list.add(ans2[i][j]);
			}
			mat.add(list);
		}
	}
}