class Solution {
	boolean isdiv(int n, int[] nums) {
		for (int i: nums) {	
			if ((i % n) != 0) {
				return false;
			}
		}
		return true;
	}
	int minOperations(int[] nums, int[] numsDivide) {
		Arrays.sort(nums);
		int count = 0;
		for (int i = 0; i < nums.length; ) {
			if (isdiv(nums[i],numsDivide)) {
				return count;
			} 
			else {
				int j = i + 1;
				count++;
				int n = nums[i];
				while (j < nums.length && nums[j] == n) {
					j++;
					count++;
				}
				i = j;
			}
		}
		return -1;
	}
}