class Solution {
	int gcd(int a, int b) {
		if (b == 0) {
			return a;
		}
		return gcd(b,a % b);
	}
	int minOperations(int[] nums, int[] numsDivide) {
		int g = numsDivide[0];
		for (int i = 1; i < numsDivide.length; i++) {
			g = gcd(g,numsDivide[i]);
		}
		int min = Integer.MAX_VALUE;
		for (int n: nums) {	
			if (g % n == 0) {
				min = Math.min(min,n);
			}
		}
		if (min == Integer.MAX_VALUE) {
			return -1;
		}
		int count = 0;
		for (int n: nums) {	
			if (n < min) {
				count++;
			}
		}
		return count;
	}
}