class Solution {
	int GCD(int a, int b) {
		if (a == 0) {
			return b;
		}
		if (b == 0) {
			return a;
		}
		return GCD(b,a % b);
	}
	int GCDN(int[] nums) {
		if (nums.length == 1) {
			return nums[0];
		} 
		else {
			int temp = nums[0];
			for (int i = 0; i < nums.length; i++) {
				temp = GCD(temp,nums[i]);
			}
			return temp;
		}
	}
	int minOperations(int[] nums, int[] numsDivide) {
		Arrays.sort(nums);
		int g = GCDN(numsDivide);
		for (int i = 0; i < nums.length && nums[i] <= g; ++i) {
			if (g % nums[i] == 0) {
				return i;
			}
		}
		return -1;
	}
}