class Solution {
	boolean canArrange(int[] arr, int k) {
		HashMap<Integer, Integer> rfmap = new HashMap<>();
		for (int val: arr) {	
			int rem = ((val % k) + k) % k;
			rfmap.put(rem,rfmap.getOrDefault(rem,0) + 1);
		}
		for (int val: arr) {	
			int rem = ((val % k) + k) % k;
			if (rem == 0 || 2 * rem == k) {
				if (rfmap.get(rem) % 2 == 1) {
					return false;
				}
			} 
			else {
				int fq = rfmap.get(rem);
				int ofq = rfmap.getOrDefault(k - rem,0);
				if (fq != ofq) {
					return false;
				}
			}
		}
		return true;
	}
}