class Solution {
	boolean canArrange(int[] arr, int k) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int val: arr) {	
			int temp = val % k;
			if (temp < 0) {
				temp += k;
			}
			if (map.containsKey(temp)) {
				map.put(temp,map.get(temp) + 1);
			} 
			else {
				map.put(temp,1);
			}
		}
		int i = 1;
		int j = k - 1;
		while (i < j) {
			int a, b;
			if (map.containsKey(i)) {
				a = map.get(i);
			} 
			else {
				a = 0;
			}
			if (map.containsKey(j)) {
				b = map.get(j);
			} 
			else {
				b = 0;
			}
			if (a != b) {
				return false;
			}
			i += 1;
			j -= 1;
		}
		if (map.containsKey(0)) {
			if (map.get(0) % 2 != 0) {
				return false;
			}
		}
		if (i == j) {
			if (map.containsKey(i)) {
				if (map.get(i) % 2 != 0) {
					return false;
				}
			}
		}
		return true;
	}
}