class Solution {
	boolean canArrange(int[] arr, int k) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int x: arr) {	
			int rem = x % k;
			if (rem < 0) {
				rem = rem + k;
			}
			map.put(rem,map.getOrDefault(rem,0) + 1);
		}
		if (map.containsKey(0) && map.get(0) % 2 == 1) {
			return false;
		}
		if (map.containsKey(0)) {
			map.remove(0);
		}
		for (int n: map.keySet()) {	
			int rem = n;
			int x = map.getOrDefault(k - rem,0);
			int y = map.get(rem);
			if (x != y) {
				return false;
			}
		}
		return true;
	}
	void main(String a) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr = new int[n];
		int i;
		for (i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		int c = sc.nextInt();
		boolean v = canArrange(arr,c);
		System.out.println(v);
	}
}