class Solution {
	boolean canArrange(int[] arr, int k) {
		HashMap<Integer, Integer> map = new HashMap<>();
		int n = arr.length;
		for (int i = 0; i < n; i++) {
			int rem = ((arr[i] % k) + k) % k;
			map.put(rem,map.getOrDefault(rem,0) + 1);
		}
		for (int val: arr) {	
			int rem = ((val % k) + k) % k;
			if (rem == 0) {
				int fq = map.get(rem);
				if (fq % 2 == 1) {
					return false;
				}
			} 
			else if (2 * rem == k) {
				int fq = map.get(rem);
				if (fq % 2 == 1) {
					return false;
				}
			} 
			else {
				int fq1 = map.get(rem);
				int fq2 = map.getOrDefault(k - rem,0);
				if (fq1 != fq2) {
					return false;
				}
			}
		}
		return true;
	}
}