class Solution {
	int[] prisonAfterNDays(int[] cells, int n) {
		if (cells.length <= 0 || n <= 0) {
			return cells;
		}
		HashSet<String> collection = new HashSet<>();
		int length = cells.length;
		int iterations = n;
		for (int i = 0; i < iterations; i++) {
			int[] cellsUpdated = new int[length];
			for (int j = 0; j < length; j++) {
				if (j == 0 || j == length - 1) {
					cellsUpdated[j] = 0;
				} 
				else {
					cellsUpdated[j] = (cells[j - 1] == cells[j + 1]) ? 1 : 0;
				}
			}
			collection.add(Arrays.toString(cellsUpdated));
			if (i == collection.size()) {
				if (n % i == 0) {
					return cells;
				}
				iterations = i + n % i;
			}
			cells = cellsUpdated;
		}
		return cells;
	}
}