class Solution {
	int[] prisonAfterNDays(int[] cells, int N) {
		if (N == 0) {
			return cells;
		}
		int[][] mem = new int[14][8];
		mem[0][0] = 0;
		mem[0][7] = 0;
		for (int i = 1; i < 7; i++) {
			if (cells[i - 1] == cells[i + 1]) {
				mem[0][i] = 1;
			} 
			else {
				mem[0][i] = 0;
			}
		}
		for (int j = 1; j < 14; j++) {
			for (int i = 1; i < 7; i++) {
				if (mem[j - 1][i - 1] == mem[j - 1][i + 1]) {
					mem[j][i] = 1;
				} 
				else {
					mem[j][i] = 0;
				}
			}
		}
		return mem[(N - 1) % 14];
	}
}