class Solution {
	int[] reOrderArray(int[] array) {
		ArrayList<Integer> even_array = new ArrayList<>();
		ArrayList<Integer> odd_array = new ArrayList<>();
		for (int i = 0; i < array.length; i++) {
			if (array[i] % 2 == 0) {
				even_array.add(array[i]);
			} 
			else {
				odd_array.add(array[i]);
			}
		}
		ArrayList<Integer> reorder_array = odd_array;
		for (int i = 0; i < even_array.size(); i++) {
			reorder_array.add(even_array.get(i));
		}
		int[] result = new int[reorder_array.size()];
		for (int i = 0; i < reorder_array.size(); i++) {
			result[i] = reorder_array.get(i);
		}
		return result;
	}
}