class Solution {
	int[] reOrderArray(int[] array) {
		if (array.length == 0) {
			return array;
		}
		Queue<Integer> jishu = new LinkedList<>();
		Queue<Integer> oushu = new LinkedList<>();
		for (int i = 0; i < array.length; i++) {
			if (array[i] % 2 != 0) {
				jishu.add(array[i]);
			} 
			else {
				oushu.add(array[i]);
			}
		}
		for (int i = 0; i < array.length; i++) {
			if (!jishu.isEmpty()) {
				array[i] = jishu.poll();
			} 
			else {
				array[i] = oushu.poll();
			}
		}
		return array;
	}
}