class Solution {
	int[] reOrderArray(int[] array) {
		if (array.length == 0) {
			return new int[0];
		} 
		else {
			ArrayList arrayList = new ArrayList();
			for (int i = 0; i < array.length; i++) {
				if (array[i] % 2 == 1) {
					arrayList.add(array[i]);
				}
			}
			for (int i = 0; i < array.length; i++) {
				if (array[i] % 2 == 0) {
					arrayList.add(array[i]);
				}
			}
			int[] arr = new int[array.length];
			for (int i = 0; i < arrayList.size(); i++) {
				arr[i] = (Integer) arrayList.get(i);
			}
			return arr;
		}
	}
}