class Solution {
	int[] reOrderArray(int[] array) {
		if (array.length == 0) {
			return new int[0];
		}
		ArrayList<Integer> list1 = new ArrayList<>();
		ArrayList<Integer> list2 = new ArrayList<>();
		for (int i = 0; i < array.length; i++) {
			if (array[i] % 2 == 0) {
				list2.add(array[i]);
			} 
			else {
				list1.add(array[i]);
			}
		}
		int arr = new int[list1.size() + list2.size()];
		for (int i = 0; i < list1.size(); i++) {
			arr[i] = list1.get(i);
		}
		for (int i = list1.size(); i < (list1.size() + list2.size()); i++) {
			arr[i] = list2.get(i - list1.size());
		}
		return arr;
	}
}