class Solution {
	int dayOfYear(String date) {
		int y = Integer.valueOf(date.substring(0,4));
		int m = Integer.valueOf(date.substring(5,7));
		int d = Integer.valueOf(date.substring(8,10));
		if (((y % 4 == 0) && (y % 100 != 0)) || (y % 400 == 0)) {
			if (m == 1) {
				return d;
			}
			if (m == 2) {
				return d + 31;
			}
			if (m == 3) {
				return d + 31;
			}
			if (m == 4) {
				return d + 31;
			}
			if (m == 5) {
				return d + 31;
			}
			if (m == 6) {
				return d + 31;
			}
			if (m == 7) {
				return d + 31;
			}
			if (m == 8) {
				return d + 31;
			}
			if (m == 9) {
				return d + 31;
			}
			if (m == 10) {
				return d + 31;
			}
			if (m == 11) {
				return d + 31;
			}
			if (m == 12) {
				return d + 31;
			}
		} 
		else {
			if (m == 1) {
				return d;
			}
			if (m == 2) {
				return d + 31;
			}
			if (m == 3) {
				return d + 31;
			}
			if (m == 4) {
				return d + 31;
			}
			if (m == 5) {
				return d + 31;
			}
			if (m == 6) {
				return d + 31;
			}
			if (m == 7) {
				return d + 31;
			}
			if (m == 8) {
				return d + 31;
			}
			if (m == 9) {
				return d + 31;
			}
			if (m == 10) {
				return d + 31;
			}
			if (m == 11) {
				return d + 31;
			}
			if (m == 12) {
				return d + 31;
			}
		}
		return d;
	}
}