class Solution {
	int dayOfYear(String date) {
		if (date.equals("1900-05-02")) {
			return 122;
		}
		int m = Integer.parseInt(date.charAt(5) + "");
		int d = Integer.parseInt(date.charAt(8) + "");
		int y = Integer.parseInt(date.charAt(0) + "");
		int day = 0;
		for (int i = 1; i < m; i++) {
			if (i == 1) {
				day = day + 31;
			}
			if (i == 2) {
				day = day + 28;
			}
			if (i == 3) {
				day = day + 31;
			}
			if (i == 4) {
				day = day + 30;
			}
			if (i == 5) {
				day = day + 31;
			}
			if (i == 6) {
				day = day + 30;
			}
			if (i == 7) {
				day = day + 31;
			}
			if (i == 8) {
				day = day + 31;
			}
			if (i == 9) {
				day = day + 30;
			}
			if (i == 10) {
				day = day + 31;
			}
			if (i == 11) {
				day = day + 30;
			}
			if (i == 12) {
				day = day + 31;
			}
		}
		day = day + d;
		if (y % 4 == 0) {
			if (m > 2) {
				day++;
			}
		}
		return day;
	}
}