class Solution {
	int dayOfYear(String date) {
		String month = date.substring(5,7);
		String day = date.substring(8,date.length());
		String year = date.substring(0,4);
		int monthi = Integer.parseInt(month);
		int dayi = Integer.parseInt(day);
		int yeari = Integer.parseInt(year);
		int num = 1;
		int ans = 0;
		while (num < monthi) {
			if (num == 1) {
				ans += 31;
			} 
			else if (num == 2) {
				ans += 28;
			} 
			else if (num == 3) {
				ans += 31;
			} 
			else if (num == 4) {
				ans += 30;
			} 
			else if (num == 5) {
				ans += 31;
			} 
			else if (num == 6) {
				ans += 30;
			} 
			else if (num == 7) {
				ans += 31;
			} 
			else if (num == 8) {
				ans += 31;
			} 
			else if (num == 9) {
				ans += 30;
			} 
			else if (num == 10) {
				ans += 31;
			} 
			else if (num == 11) {
				ans += 30;
			} 
			else if (num == 12) {
				ans += 31;
			}
			num++;
		}
		ans = ans + dayi;
		if (yeari % 4 == 0 && yeari % 100 != 0 || yeari % 400 == 0) {
			if (monthi > 2) {
				ans++;
			}
		}
		return ans;
	}
}