class Solution {
	int dayOfYear(String date) {
		int dayOfYear = 0;
		HashMap<Integer, Integer> map = new HashMap<>();
		map.put(01,31);
		map.put(02,28);
		map.put(03,31);
		map.put(04,30);
		map.put(05,31);
		map.put(06,30);
		map.put(07,31);
		map.put(8,31);
		map.put(9,30);
		map.put(10,31);
		map.put(11,30);
		map.put(12,31);
		int monthOfYear = Integer.parseInt(date.substring(5,7));
		int dateOfMonth = Integer.parseInt(date.substring(8,10));
		for (int i = 1; i < monthOfYear; i++) {
			dayOfYear += map.get(i);
		}
		dayOfYear += dateOfMonth;
		int year = Integer.parseInt(date.substring(0,4));
		if (isLeapYear(year) && monthOfYear > 2) {
			dayOfYear++;
		}
		return dayOfYear;
	}
	boolean isLeapYear(int year) {
		if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
			return true;
		}
		return false;
	}
}