class Solution {
	int dayOfYear(String date) {
		String[] strArr = date.split("-");
		int[] arr = new int[12];
		arr[0] = 31;
		if (Integer.parseInt(strArr[0]) % 4 == 0) {
			if (Integer.parseInt(strArr[0]) % 100 == 0 && Integer.parseInt(strArr[0]) % 400 != 0) {
				arr[1] = 28;
			} 
			else {
				arr[1] = 29;
			}
		} 
		else {
			arr[1] = 28;
		}
		arr[2] = 31;
		arr[3] = 30;
		arr[4] = 31;
		arr[5] = 30;
		arr[6] = 31;
		arr[7] = 31;
		arr[8] = 30;
		arr[9] = 31;
		arr[10] = 30;
		arr[11] = 31;
		int result = 0;
		for (int i = 0; i < Integer.parseInt(strArr[1]) - 1; i++) {
			result += arr[i];
		}
		return result + Integer.parseInt(strArr[2]);
	}
}