class Solution {
	int dayOfYear(String date) {
		int month = Integer.parseInt(date.substring(5,7));
		int year = Integer.parseInt(date.substring(0,4));
		int day = Integer.parseInt(date.substring(8));
		Map<Integer, Integer> map = new HashMap<>();
		int daysSoFar = 0;
		map.put(1,31);
		map.put(2,28);
		map.put(3,31);
		map.put(4,30);
		map.put(5,31);
		map.put(6,30);
		map.put(7,31);
		map.put(8,31);
		map.put(9,30);
		map.put(10,31);
		map.put(11,30);
		map.put(12,31);
		for (int i = 1; i < month; i++) {
			daysSoFar += map.get(i);
		}
		daysSoFar += day;
		boolean leap = false;
		if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
			leap = true;
		}
		if (leap && month > 2) {
			daysSoFar += 1;
		}
		return daysSoFar;
	}
}