class Solution {
	int findValueOfPartition(int[] nums) {
		Arrays.sort(nums);
		int N = nums.length;
		int exc = Integer.MAX_VALUE;
		int flag = 1;
		for (int i = 1; i < N; i++) {
			exc = Math.min(exc,Math.abs(nums[i - 1] - nums[i]));
			if (nums[i - 1] == nums[i]) {
				flag = 0;
			}
		}
		if (flag == 0) {
			return 0;
		}
		int ind = N / 2;
		int ans = Integer.MAX_VALUE;
		if (N > ind + 1) {
			ans = Math.min(ans,Math.abs(nums[ind + 1] - nums[ind]));
		}
		if (ind > 0) {
			ans = Math.min(ans,Math.abs(nums[ind - 1] - nums[ind]));
		}
		if (exc < ans) {
			return exc;
		}
		return ans;
	}
}