class Solution {
	int bagOfTokensScore(int[] tokens, int power) {
		Arrays.sort(tokens);
		if (tokens.length == 0 || power < tokens[0]) {
			return 0;
		}
		int i = 0;
		int j = tokens.length - 1;
		int count = 0, score = 0;
		while (i <= j) {
			if (i <= j && power >= tokens[i]) {
				power -= tokens[i];
				i++;
				count++;
				score = Math.max(score,count);
			} 
			else if (i <= j && count > 0) {
				count -= 1;
				power += tokens[j];
				j--;
			} 
			else {
				return score;
			}
		}
		return score;
	}
}