class Solution {
	int bagOfTokensScore(int[] tokens, int power) {
		Arrays.sort(tokens);
		int start = 0;
		int end = tokens.length - 1;
		while (start < end) {
			int temp = tokens[start];
			tokens[start] = tokens[end];
			tokens[end] = temp;
			start++;
			end--;
		}
		start = 0;
		end = tokens.length - 1;
		int s = 0;
		int max = 0;
		while (start <= end) {
			if (power - tokens[end] >= 0) {
				s++;
				power -= tokens[end];
				end--;
			} 
			else if (s > 0) {
				power += tokens[start++];
				s--;
			} 
			else {
				break;
			}
			max = Math.max(s,max);
		}
		return max;
	}
}