class Solution {
	int bagOfTokensScore(int[] tokens, int power) {
		if (tokens.length == 1) {
			return tokens[0] <= power ? 1 : 0;
		}
		int i = 0;
		int j = tokens.length - 1;
		Arrays.sort(tokens);
		int score = 0;
		boolean usedScore = false;
		while (i <= j) {
			int left = tokens[i];
			int right = tokens[j];
			if (left <= power) {
				score++;
				i++;
				power -= left;
				usedScore = false;
				continue;
			}
			if (usedScore) {
				score++;
				break;
			}
			if (score > 0) {
				score--;
				power += right;
				j--;
				usedScore = true;
				continue;
			}
			break;
		}
		if (usedScore) {
			score++;
		}
		return score;
	}
}