class Solution {
	int bagOfTokensScore(int[] tokens, int power) {
		if (tokens.length == 0) {
			return 0;
		}
		if (tokens.length == 1 && power < tokens[0]) {
			return 0;
		}
		if (tokens.length == 1 && power > tokens[0]) {
			return 1;
		}
		Arrays.sort(tokens);
		if (tokens[0] > power) {
			return 0;
		}
		int score = 0;
		int max = 0;
		int l = 0, r = tokens.length - 1;
		while (l <= r) {
			if (power >= tokens[l]) {
				score++;
				power -= tokens[l];
				l++;
			} 
			else {
				if (l == r) {
					break;
				} 
				else if (power + tokens[r] >= tokens[l]) {
					power += tokens[r];
					score--;
					r--;
				}
			}
		}
		return score;
	}
}