class Solution {
	int bagOfTokensScore(int[] tokens, int power) {
		Arrays.sort(tokens);
		if (tokens.length == 0 || power < tokens[0]) {
			return 0;
		}
		int low = 0;
		int high = tokens.length - 1;
		int score = 0, maxScore = 0;
		while (low <= high) {
			if (power >= tokens[low]) {
				score++;
				maxScore = Math.max(maxScore,score);
				power -= tokens[low++];
			} 
			else if (score > 0) {
				score--;
				power += tokens[high--];
			} 
			else {
				break;
			}
		}
		return maxScore;
	}
}