class Solution {
	int base = 131;
	long[] h;
	long[] p;
	int deleteString(String s) {
		int n = s.length();
		p = new long[n + 2];
		h = new long[n + 2];
		p[0] = 1;
		for (int i = 1; i <= n; i++) {
			p[i] = p[i - 1] * base;
			h[i] = h[i - 1] * base + s.charAt(i - 1);
		}
		int[] dp = new int[n + 2];
		for (int i = n; i > 0; i--) {
			dp[i] = 1;
			for (int len = 1; len <= (n - i + 1) / 2; len++) {
				if (get(i,i + len - 1) == get(i + len,i + 2 * len - 1)) {
					dp[i] = Math.max(dp[i],dp[i + len] + 1);
				}
			}
		}
		return dp[1];
	}
	long get(int l, int r) {
		return h[r] - h[l - 1] * p[r - l + 1];
	}
}