class Solution {
	int maxPointsInsideSquare(int[][] points, String s) {
		int len = points.length;
		for (int i = 0; i < len; i++) {
			points[i][0] = Math.abs(points[i][0]);
			points[i][1] = Math.abs(points[i][1]);
		}
		int left = 0;
		int right = (int) 1e9;
		int res = 0;
		while (left <= right) {
			int mid = (left + right) / 2;
			Map<Character, Integer> map = new HashMap<>();
			boolean isValid = true;
			for (int i = 0; i < len; i++) {
				if (points[i][0] <= mid && points[i][1] <= mid) {
					map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0) + 1);
				}
			}
			for (Map.Entry<Character, Integer> entry: map.entrySet()) {	
				if (entry.getValue() > 1) {
					isValid = false;
					break;
				}
			}
			if (isValid) {
				res = mid;
				left = mid + 1;
			} 
			else {
				right = mid - 1;
			}
		}
		int cnt = 0;
		for (int i = 0; i < len; i++) {
			if (points[i][0] <= res && points[i][1] <= res) {
				cnt++;
			}
		}
		return cnt;
	}
}