class Solution {
	int maxPointsInsideSquare(int[][] points, String s) {
		HashMap<Character, Integer> map = new HashMap<>();
		int filter = Integer.MAX_VALUE;
		int ans = 0;
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			if (map.containsKey(c)) {
				int index = map.get(c);
				int max1 = Math.max(Math.abs(points[index][0]),Math.abs(points[index][1]));
				int max2 = Math.max(Math.abs(points[i][0]),Math.abs(points[i][1]));
				if (max1 < max2) {
					map.put(c,index);
				} 
				else {
					map.put(c,i);
				}
				int max = Math.max(max1,max2);
				if (filter > max) {
					filter = max;
				}
			} 
			else {
				map.put(c,i);
			}
		}
		for (int i = 0; i < s.length(); i++) {
			if (points[i][0] < filter && points[i][1] < filter && points[i][0] > -filter && points[i][1] > -filter) {
				ans++;
			}
		}
		return ans;
	}
}