class Solution {
	int ans = -1;
	boolean seen = new boolean[26];
	boolean check(long len, int[][] points, String s) {
		int n = points.length;
		Arrays.fill(seen,false);
		int cnt = 0;
		int i = 0;
		long x = 2L * Math.abs(points[i][0]);
		long y = 2L * Math.abs(points[i][1]);
	}
	int maxPointsInsideSquare(int[][] points, String s) {
		long lo = 0, hi = Integer.MAX_VALUE;
		while (lo <= hi) {
			long m = lo + (hi - lo) / 2;
			boolean res = check(m,points,s);
			if (res == true) {
				lo = m + 1;
			} 
			else {
				hi = m - 1;
			}
		}
		return ans;
	}
}