class Solution {
	int repeatedNTimes(int[] nums) {
		Set set = new Set();
		for (int num: nums) {	
			if (!set.add(num)) {
				return num;
			}
		}
		return -1;
	}
	class Set {
		int[][] arr = new int[length];
		int length = 100;
		boolean add(int num) {
			int hash = num % length;
			int[] link = arr[hash];
			if (link != null) {
				for (int j: link) {	
					if (j == num) {
						return false;
					}
				}
				arr[hash] = Arrays.copyOf(link,link.length + 1);
				arr[hash][link.length] = num;
			} 
			else {
				arr[hash] = new int[1];
				arr[hash][0] = num;
			}
			return true;
		}
	}
}