class Solution {
	int numDistinct(String s, String t) {
		if (t.length() > s.length()) {
			return 0;
		}
		int dp = new int[s.length()][t.length()];
		for (int[] I: dp) {	
			Arrays.fill(I,-1);
		}
		return solve(0,0,s,t,dp);
	}
	int solve(int i, int j, String s, String t, int dp) {
		if (j == t.length()) {
			return 1;
		}
		if (i == s.length()) {
			return 0;
		}
		if (dp[i][j] != -1) {
			return dp[i][j];
		}
		if (s.charAt(i) == t.charAt(j)) {
			return dp[i][j] = solve(i + 1,j + 1,s,t,dp) + solve(i + 1,j,s,t,dp);
		} 
		else {
			return dp[i][j] = solve(i + 1,j,s,t,dp);
		}
	}
}