class Solution {
	int numDistinct(String s, String t) {
		int n = s.length(), m = t.length();
		char[] ch1 = s.toCharArray();
		char[] ch2 = t.toCharArray();
		int[] prev = new int[m + 1];
		int[] curr = new int[m + 1];
		prev[0] = curr[0] = 1;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= m; j++) {
				int drop = prev[j];
				int take = 0;
				if (ch1[i - 1] == ch2[j - 1]) {
					take = prev[j - 1];
				}
				curr[j] = drop + take;
			}
			prev = (int[]) curr.clone();
		}
		return curr[m];
	}
}