class Solution {
	int numDistinct(String s, String t) {
		int m = s.length();
		int n = t.length();
		int[][] dp = new int[m + 1][n + 1];
		for (int i = 0; i <= m; i++) {
			dp[i][0] = 1;
		}
		for (int i = 1; i <= m; i++) {
			for (int j = 1; j <= n; j++) {
				if (s.charAt(i - 1) == t.charAt(j - 1)) {
					dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
				} 
				else {
					dp[i][j] = dp[i - 1][j];
				}
			}
		}
		return dp[m][n];
	}
}
class Main {
	void main(String[] args) {
		Solution solution = new Solution();
		String s1 = "rabbbit";
		String t1 = "rabbit";
		System.out.println(solution.numDistinct(s1,t1));
		String s2 = "babgbag";
		String t2 = "bag";
		System.out.println(solution.numDistinct(s2,t2));
	}
}