class Solution {
	int intersectionSizeTwo(int[][] intervals) {
		Arrays.sort(intervals,new Comparator<int[]>());
		List<Integer> list = new ArrayList<>();
		list.add(intervals[0][1] - 1);
		list.add(intervals[0][1]);
		for (int i = 1; i < intervals.length; i++) {
			int lastOne = list.get(list.size() - 1);
			int lastTwo = list.get(list.size() - 2);
			int[] interval = intervals[i];
			int start = interval[0];
			int end = interval[1];
			if (lastOne >= start && lastTwo >= start) {
				continue;
			} 
			else if (lastOne >= start) {
				list.add(end);
			} 
			else {
				list.add(end - 1);
				list.add(end);
			}
		}
		return list.size();
	}
}