class Solution {
	int FirstNotRepeatingChar(String str) {
		if (str.length() == 0 || str == "") {
			return -1;
		}
		LinkedHashSet<Character> set = new LinkedHashSet<Character>();
		for (int i = 0; i < str.length(); i++) {
			if (!set.contains(str.charAt(i))) {
				set.add(str.charAt(i));
			} 
			else {
				set.remove(str.charAt(i));
			}
		}
		if (set.isEmpty()) {
			return -1;
		}
		ArrayList<Character> list = new ArrayList(set);
		char a = list.get(0);
		int m = 0;
		for (m = 0; m < str.length(); m++) {
			if (a == str.charAt(m)) {
				break;
			}
		}
		return m;
	}
}