class Solution {
	int solve(String nums) {
		if (nums.equals("0")) {
			return 0;
		}
		if (nums == "10" || nums == "20" || nums.length() == 1) {
			return 1;
		}
		for (int j = 1; j < nums.length(); j++) {
			if (nums.charAt(j) == '0') {
				if (nums.charAt(j - 1) != '1' && nums.charAt(j - 1) != '2') {
					return 0;
				}
			}
		}
		int[] dp = new int[nums.length() + 1];
		dp[0] = 1;
		dp[1] = 1;
		dp[2] = 1;
		for (int i = 2; i <= nums.length(); i++) {
			if ((nums.charAt(i - 2) == '1' && nums.charAt(i - 1) != '0') || (nums.charAt(i - 2) == '2' && nums.charAt(i - 1) > '0' && nums.charAt(i - 1) < '7')) {
				dp[i] = dp[i - 1] + dp[i - 2];
			} 
			else {
				dp[i] = dp[i - 1];
			}
		}
		return dp[nums.length()];
	}
}