class Solution {
	int solve(String nums) {
		if (nums.length() == 0 || nums.charAt(0) == '0') {
			return 0;
		}
		int[] mydp = new int[nums.length()];
		mydp[0] = 1;
		for (int i = 1; i < mydp.length; i++) {
			if (nums.charAt(i) != '0') {
				mydp[i] = mydp[i - 1];
			}
			int hynum = (nums.charAt(i - 1) - '0') * 10 + (nums.charAt(i) - '0');
			if (hynum >= 10 && hynum <= 26) {
				if (i == 1) {
					mydp[i] += 1;
				} 
				else {
					mydp[i] += mydp[i - 2];
				}
			}
		}
		return mydp[nums.length() - 1];
	}
}