class Solution {
	int solve(String nums) {
		if (nums == null || nums.length() == 0) {
			return 0;
		}
		int[] dp = new int[nums.length() + 1];
		dp[0] = 1;
		dp[1] = nums.charAt(0) == '0' ? 0 : 1;
		for (int i = 2; i < dp.length; i++) {
			if (nums.charAt(i - 1) == '0') {
				if (nums.charAt(i - 2) == '1' || nums.charAt(i - 2) == '2') {
					dp[i] = dp[i - 2];
				} 
				else {
					return 0;
				}
			} 
			else if (nums.charAt(i - 1) >= '1' && nums.charAt(i - 1) <= '6') {
				if (nums.charAt(i - 2) == '1' || nums.charAt(i - 2) == '2') {
					dp[i] = dp[i - 2] + dp[i - 1];
				} 
				else {
					dp[i] = dp[i - 1];
				}
			} 
			else {
				if (nums.charAt(i - 2) == '1') {
					dp[i] = dp[i - 1] + dp[i - 2];
				} 
				else {
					dp[i] = dp[i - 1];
				}
			}
		}
		return dp[nums.length()];
	}
}