class Solution {
	int solve(String nums) {
		int[] dp = new int[nums.length() + 1];
		if (nums.charAt(0) == '0') {
			return 0;
		}
		dp[0] = 1;
		dp[1] = 1;
		for (int i = 2; i <= nums.length(); i++) {
			if (nums.charAt(i - 1) == '0') {
				int temp = Integer.parseInt(nums.substring(i - 2,i));
				if (temp > 0 && temp <= 26) {
					dp[i] = dp[i - 2];
				} 
				else {
					return 0;
				}
			} 
			else {
				dp[i] = dp[i - 1];
				int temp = Integer.parseInt(nums.substring(i - 2,i));
				if (temp <= 26 && temp > 10) {
					dp[i] += dp[i - 2];
				}
			}
		}
		return dp[nums.length()];
	}
}