class Solution {
	int solve(String nums) {
		int n = nums.length();
		int[] dp = new int[n];
		char[] c = nums.toCharArray();
		if (c[0] != '0') {
			dp[0] += 1;
		}
		if (n == 1) {
			return dp[0];
		}
		if (c[0] != '0' && c[1] != '0') {
			dp[1] += 1;
		}
		int t = (c[0] - '0') * 10 + c[1] - '0';
		if (t >= 10 && t <= 26) {
			dp[1] += 1;
		}
		for (int i = 2; i < n; i++) {
			if (c[i] != '0') {
				dp[i] += dp[i - 1];
			}
			int tt = (c[i - 1] - '0') * 10 + c[i] - '0';
			if (tt >= 10 && tt <= 26) {
				dp[i] += dp[i - 2];
			}
		}
		return dp[n - 1];
	}
}