class Solution {
	int maximumProduct(int[] nums) {
		Integer num1 = null;
		Integer num2 = null;
		Integer num3 = null;
		int min1 = 0;
		int min2 = 0;
		for (Integer i: nums) {	
			if (num1 == null || i >= num1) {
				num3 = num2;
				num2 = num1;
				num1 = i;
			} 
			else if (num2 == null || i >= num2) {
				num3 = num2;
				num2 = i;
			} 
			else if (num3 == null || i >= num3) {
				num3 = i;
			}
			if (i <= min1) {
				min2 = min1;
				min1 = i;
			} 
			else if (i <= min2) {
				min2 = i;
			}
		}
		return Math.max(num1 * num2,num1 * min1);
	}
}