class Solution {
	void insertionSort(int[] arr) {
		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = i + 1; j > 0; j--) {
				if (arr[j] > arr[j - 1]) {
					swap(arr,j,j - 1);
				} 
				else {
					break;
				}
			}
		}
	}
	int maximumProduct(int[] nums) {
		insertionSort(nums);
		int max = Integer.MIN_VALUE;
		for (int i = 1; i < nums.length - 1; i++) {
			for (int j = i + 1; j < nums.length; j++) {
				if (nums[0] * nums[i] > max) {
					max = nums[0] * nums[i];
				}
			}
		}
		return max;
	}
	void swap(int[] a, int n1, int n2) {
		int temp = a[n1];
		a[n1] = a[n2];
		a[n2] = temp;
	}
}