class Solution {
	int maximumProduct(int[] arr) {
		int min1, min2, max1, max2, max3;
		min1 = min2 = Integer.MAX_VALUE;
		max1 = max2 = max3 = Integer.MIN_VALUE;
		for (int num: arr) {	
			if (num > max1) {
				max3 = max2;
				max2 = max1;
				max1 = num;
			} 
			else if (num > max2) {
				max3 = max2;
				max2 = num;
			} 
			else if (num > max3) {
				max3 = num;
			}
			if (num < min1) {
				min2 = min1;
				min1 = num;
			} 
			else if (num < min2) {
				min2 = num;
			}
		}
		int prod1 = max1 * max2;
		int prod2 = min1 * min2;
		return prod1 > prod2 ? prod1 : prod2;
	}
}