class Solution {
	int maximumProduct(int[] a) {
		int max1 = Integer.MIN_VALUE, max2 = Integer.MIN_VALUE, max3 = Integer.MIN_VALUE;
		int min1 = Integer.MAX_VALUE, min2 = Integer.MAX_VALUE;
		for (int A: a) {	
			if (A > max1) {
				max3 = max2;
				max2 = max1;
				max1 = A;
			} 
			else if (A > max2) {
				max3 = max2;
				max2 = A;
			} 
			else if (A > max3) {
				max3 = A;
			}
			if (A < min1) {
				min2 = min1;
				min1 = A;
			} 
			else if (A < min2) {
				min2 = A;
			}
		}
		return Math.max(max1 * max2,max1 * min1);
	}
}