class Solution {
	boolean doesAliceWin(String s) {
		int vowelCount = 0;
		for (char c: s.toCharArray()) {	
			if (isVowel(c)) {
				vowelCount++;
			}
		}
		if (vowelCount == 0) {
			return false;
		}
		String ans = "Alice";
		for (int i = 0; i < s.length(); i++) {
			if (isVowel(s.charAt(i))) {
				vowelCount--;
			}
			if (vowelCount % 2 != 0) {
				ans = "Bob";
			} 
			else {
				ans = "Alice";
			}
		}
		if (ans.equals("Alice")) {
			return true;
		} 
		else {
			return false;
		}
	}
	boolean isVowel(char c) {
	}
}