class Solution {
	boolean isSumEqual(String firstWord, String secondWord, String targetWord) {
		int k = 97;
		String tar = "";
		String f = "";
		String s = "";
		for (int i = 0; i < targetWord.length(); i++) {
			int a = (int) targetWord.charAt(i) - k;
			tar += a + "";
		}
		for (int i = 0; i < firstWord.length(); i++) {
			int a = (int) firstWord.charAt(i) - k;
			f += a + "";
		}
		for (int i = 0; i < secondWord.length(); i++) {
			int a = (int) secondWord.charAt(i) - k;
			s += a + "";
		}
		if ((Integer.parseInt(f) + Integer.parseInt(s)) == Integer.parseInt(tar)) {
			return true;
		}
		return false;
	}
}