class Solution {
	int ASCII_CODE_97 = 97;
	boolean isSumEqual(String firstWord, String secondWord, String targetWord) {
		if (firstWord == null || firstWord.length() == 0 || secondWord == null || secondWord.length() == 0 || targetWord == null || targetWord.length() == 0) {
			return false;
		}
		int wordChar;
		int sum = 0;
		int targetWordSum = 0;
		for (int i = firstWord.length() - 1, j = 0; i >= 0; i--, j++) {
			wordChar = firstWord.charAt(i);
			sum = sum + ((wordChar - ASCII_CODE_97) * (int) Math.pow(10,j));
		}
		for (int i = secondWord.length() - 1, j = 0; i >= 0; i--, j++) {
			wordChar = secondWord.charAt(i);
			sum = sum + ((wordChar - ASCII_CODE_97) * (int) Math.pow(10,j));
		}
		for (int i = targetWord.length() - 1, j = 0; i >= 0; i--, j++) {
			wordChar = targetWord.charAt(i);
			targetWordSum = targetWordSum + ((wordChar - ASCII_CODE_97) * (int) Math.pow(10,j));
		}
		return sum == targetWordSum;
	}
}