class Solution {
	int helper(int[] arr) {
		int n = arr.length;
		int prev = arr[0];
		int prev2 = 0;
		for (int i = 1; i < n; i++) {
			int pick = arr[i];
			if (i > 1) {
				pick += prev2;
			}
			int nonPick = 0 + prev;
			int cur_i = Math.max(pick,nonPick);
			prev2 = prev;
			prev = cur_i;
		}
		return prev;
	}
	int rob(int[] nums) {
		int n = nums.length;
		if (n == 1) {
			return nums[0];
		}
		int[] nums1 = new int[n - 1];
		int[] nums2 = new int[n - 1];
		for (int i = 0; i < n; i++) {
			if (i != 0) {
				nums1[i - 1] = nums[i];
			}
			if (i != n - 1) {
				nums2[i] = nums[i];
			}
		}
		return Math.max(helper(nums1),helper(nums2));
	}
}