class Solution {
	int rob(int[] nums) {
		if (nums.length == 1) {
			return nums[nums.length - 1];
		}
		int[] dp = new int[nums.length + 1];
		dp[0] = 0;
		dp[1] = nums[0];
		for (int i = 2; i <= nums.length; i++) {
			dp[i] = Math.max(dp[i - 2] + nums[i - 1],dp[i - 1]);
		}
		int[] arr = new int[nums.length * 2];
		for (int i = 0; i < nums.length; i++) {
			arr[i] = nums[i];
			arr[i + nums.length] = nums[i];
		}
		int[] dp1 = new int[arr.length + 1];
		dp1[0] = 0;
		dp1[1] = arr[0];
		for (int i = 2; i <= arr.length; i++) {
			dp1[i] = Math.max(dp1[i - 2] + arr[i - 1],dp1[i - 1]);
		}
		return dp1[dp1.length - 1] - dp[dp.length - 1];
	}
}