class Solution {
	int numSplits(String s) {
		int res = 0;
		HashMap<Character, Integer> left = new HashMap<>();
		HashMap<Character, Integer> right = new HashMap<>();
		left.put(s.charAt(0),1);
		for (int i = 1; i < s.length(); i++) {
			right.put(s.charAt(i),right.getOrDefault(s.charAt(i),0) + 1);
		}
		if (left.size() == right.size()) {
			res++;
		}
		for (int i = 1; i < s.length() - 1; i++) {
			char c = s.charAt(i);
			int currCount = right.get(c);
			if ((currCount - 1) == 0) {
				right.remove(c);
			} 
			else {
				right.put(c,currCount - 1);
			}
			left.put(c,left.getOrDefault(c,0) + 1);
			if (left.size() == right.size()) {
				res++;
			}
		}
		return res;
	}
}