class Solution {
	int numSplits(String s) {
		Map<Character, Integer> unique = new HashMap<>();
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			unique.put(c,unique.getOrDefault(c,0) + 1);
		}
		Set<Character> leftStringChars = new HashSet<>();
		int count = 0;
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			leftStringChars.add(c);
			unique.put(c,unique.get(c) - 1);
			if (unique.get(c) == 0) {
				unique.remove(c);
			}
			if (leftStringChars.size() == unique.size()) {
				count++;
			}
			if (leftStringChars.size() > unique.size()) {
				break;
			}
		}
		return count;
	}
}