class Solution {
	int numSplits(String s) {
		int n = s.length();
		int ans = 0;
		Map<Character, Integer> left = new HashMap<>();
		Map<Character, Integer> right = new HashMap<>();
		for (char c: s.toCharArray()) {	
			if (right.containsKey(c)) {
				right.put(c,right.get(c) + 1);
			} 
			else {
				right.put(c,1);
			}
		}
		for (int i = 0; i < n; i++) {
			char c = s.charAt(i);
			if (left.containsKey(c)) {
				left.put(c,left.get(c) + 1);
				if (right.get(c) == 1) {
					right.remove(c);
				} 
				else {
					right.put(c,right.get(c) - 1);
				}
			} 
			else {
				left.put(c,1);
				if (right.get(c) == 1) {
					right.remove(c);
				} 
				else {
					right.put(c,right.get(c) - 1);
				}
			}
			if (left.size() == right.size()) {
				ans++;
			}
		}
		return ans;
	}
}