class Solution {
	int numSplits(String s) {
		int n = s.length();
		if (n == 0 || n == 1) {
			return 0;
		}
		Set<Character> set = new HashSet<>();
		int prefix = new int[n];
		for (int i = 0; i < n; i++) {
			set.add(s.charAt(i));
			prefix[i] = set.size();
		}
		set.clear();
		int suffix = new int[n];
		for (int i = n - 2; i >= 0; i--) {
			set.add(s.charAt(i + 1));
			suffix[i] = set.size();
		}
		int ans = 0;
		for (int i = 0; i < n - 1; i++) {
			if (prefix[i] == suffix[i]) {
				ans++;
			}
		}
		return ans;
	}
}