class Solution {
	int numSplits(String s) {
		int n = s.length();
		int[] prefix = new int[n];
		int[] suffix = new int[n];
		HashSet<Character> hs = new HashSet<>();
		for (int i = 0; i < n; i++) {
			char ch = s.charAt(i);
			hs.add(ch);
			prefix[i] = hs.size();
		}
		hs = new HashSet<>();
		for (int i = n - 1; i >= 0; i--) {
			char ch = s.charAt(i);
			hs.add(ch);
			suffix[i] = hs.size();
		}
		int count = 0;
		for (int i = 0; i < n - 1; i++) {
			if (prefix[i] == suffix[i + 1]) {
				count++;
			}
		}
		return count;
	}
}