class Solution {
	int numSplits(String s) {
		HashSet<Character> hs = new HashSet<Character>();
		int n = s.length();
		int[] presum = new int[n];
		int[] postsum = new int[n];
		for (int i = 0; i < n; i++) {
			hs.add(s.charAt(i));
			presum[i] = hs.size();
		}
		hs = new HashSet<Character>();
		for (int i = n - 1; i >= 0; i--) {
			hs.add(s.charAt(i));
			postsum[i] = hs.size();
		}
		int count = 0;
		for (int i = 1; i < n; i++) {
			if (presum[i - 1] == postsum[i]) {
				count++;
			}
		}
		return count;
	}
}