class Solution {
	int numSplits(String s) {
		int count = 0;
		HashMap<Character, Integer> map = new HashMap<>();
		HashMap<Character, Integer> map1 = new HashMap<>();
		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);
			map.put(ch,map.getOrDefault(ch,0) + 1);
		}
		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);
			map1.put(ch,map1.getOrDefault(ch,0) + 1);
			map.put(ch,map.getOrDefault(ch,0) - 1);
			if (map.get(ch) <= 0) {
				map.remove(ch);
			}
			if (map.size() == map1.size()) {
				count++;
			}
		}
		return count;
	}
}