class Solution {
	int numSplits(String s) {
		Set<Character> set = new HashSet<>();
		Map<Character, Integer> map = new HashMap<>();
		char ch;
		int c = 0;
		for (int i = 0; i < s.length(); i++) {
			ch = s.charAt(i);
			if (map.containsKey(ch)) {
				map.put(ch,map.get(ch) + 1);
			} 
			else {
				map.put(ch,1);
			}
		}
		for (int i = 0; i < s.length(); i++) {
			ch = s.charAt(i);
			set.add(ch);
			map.put(ch,map.get(ch) - 1);
			if (map.get(ch) == 0) {
				map.remove(ch);
			}
			if (map.size() == set.size()) {
				c++;
			}
		}
		return c;
	}
}