class Solution {
	int numSplits(String s) {
		int n = s.length();
		int[] right = new int[n];
		Set<Character> set = new HashSet<>();
		int count = 0;
		for (int i = n - 1; i >= 0; i--) {
			if (!set.contains(s.charAt(i))) {
				set.add(s.charAt(i));
				count += 1;
			}
			right[i] = count;
		}
		set.clear();
		count = 0;
		int ans = 0;
		for (int i = 0; i < n - 1; i++) {
			if (!set.contains(s.charAt(i))) {
				count += 1;
				set.add(s.charAt(i));
			}
			if (count == right[i + 1]) {
				ans++;
			}
		}
		return ans;
	}
}