class Solution {
	int numSplits(String s) {
		int count = 0;
		Map<Character, Integer> leftMap = new HashMap<>();
		Map<Character, Integer> rightMap = new HashMap<>();
		for (char c: s.toCharArray()) {	
			rightMap.put(c,rightMap.getOrDefault(c,0) + 1);
		}
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			leftMap.put(c,leftMap.getOrDefault(c,0) + 1);
			rightMap.put(c,rightMap.get(c) - 1);
			if (rightMap.get(c) == 0) {
				rightMap.remove(c);
			}
			if (leftMap.size() == rightMap.size()) {
				count++;
			}
		}
		return count;
	}
}