class Solution {
	int numSplits(String s) {
		Set<Character> l = new HashSet<>();
		Map<Character, Integer> r = new HashMap<>();
		for (int i = 0; i < s.length(); i++) {
			if (r.containsKey(s.charAt(i))) {
				r.put(s.charAt(i),r.get(s.charAt(i)) + 1);
			} 
			else {
				r.put(s.charAt(i),1);
			}
		}
		int m = 0;
		for (int i = 0; i < s.length() - 1; i++) {
			l.add(s.charAt(i));
			int left = r.get(s.charAt(i)) - 1;
			if (left == 0) {
				r.remove(s.charAt(i));
			} 
			else {
				r.put(s.charAt(i),left);
			}
			if (l.size() == r.size()) {
				m++;
			}
		}
		return m;
	}
}