class Solution {
	int findPermutationDifference(String s, String t) {
		HashMap<Character, Integer> map1 = new HashMap<>();
		HashMap<Character, Integer> map2 = new HashMap<>();
		for (int i = 0; i < s.length(); i++) {
			map1.put(s.charAt(i),i);
		}
		for (int i = 0; i < t.length(); i++) {
			map2.put(t.charAt(i),i);
		}
		int diff = 0;
		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);
			int sindex = map1.get(ch);
			int tindex = map2.get(ch);
			diff += Math.abs(sindex - tindex);
		}
		return diff;
	}
}