class Solution {
	int findPermutationDifference(String s, String t) {
		HashMap<Character, Integer> map1 = new HashMap<>();
		HashMap<Character, Integer> map2 = new HashMap<>();
		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);
			map1.put(ch,i);
		}
		for (int i = 0; i < t.length(); i++) {
			char ch = t.charAt(i);
			map2.put(ch,i);
		}
		int sum = 0;
		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);
			int num1 = map1.get(ch);
			int num2 = map2.get(ch);
			sum = sum + Math.abs(num2 - num1);
		}
		return sum;
	}
}