class Solution {
	int countDays(int days, int[][] meetings) {
		TreeMap<Integer, Integer> hm = new TreeMap<>();
		for (int i = 0; i < meetings.length; i++) {
			if (!hm.containsKey(meetings[i][0])) {
				hm.put(meetings[i][0],meetings[i][1]);
			} 
			else {
				hm.put(meetings[i][0],Math.max(hm.get(meetings[i][0]),meetings[i][1]));
			}
		}
		int c = 0;
		int x = 0;
		for (int i: hm.keySet()) {	
			System.out.println(i + " ");
			if (x < i) {
				c += i - x;
			}
			x = Math.max(hm.get(i),x);
		}
		c += days - x;
		return c;
	}
}