class Solution {
	int countDays(int days, int[][] meetings) {
		Arrays.sort(meetings,Comparator.comparingInt((a) -> {a[0]}));
		int left = meetings[0][0];
		int right = meetings[0][1];
		days -= (right - left) + 1;
		int[] curr;
		for (int i = 0; i < meetings.length; i++) {
			curr = meetings[i];
			if (curr[0] <= right && curr[1] > right) {
				days -= (curr[1] - right);
				right = curr[1];
			} 
			else if (curr[0] > right) {
				days -= (curr[1] - curr[0]) + 1;
				left = curr[0];
				right = curr[1];
			}
		}
		return days;
	}
}