class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		List<List<Integer>> lst = new ArrayList<>();
		Arrays.sort(arr);
		int min = Integer.MAX_VALUE;
		for (int i = 0; i < arr.length - 1; i++) {
			if ((arr[i + 1] - arr[i]) < min) {
				min = arr[i + 1] - arr[i];
			}
		}
		for (int i = 0; i < arr.length - 1; i++) {
			if ((arr[i + 1] - arr[i]) == min) {
				List<Integer> list = new ArrayList<Integer>();
				list.add(arr[i]);
				list.add(arr[i + 1]);
				lst.add(list);
			}
		}
		return lst;
	}
}