class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		List<List<Integer>> res = new ArrayList<>();
		List<List<Integer>> ans = new ArrayList<>();
		Arrays.sort(arr);
		int min = Integer.MAX_VALUE;
		for (int i = 0; i < arr.length - 1; i++) {
			min = Math.min(min,Math.abs(arr[i] - arr[i + 1]));
		}
		for (int i = 0; i < arr.length - 1; i++) {
			int diff = Math.abs(arr[i] - arr[i + 1]);
			if (diff == min) {
				List<Integer> pair = new ArrayList<>();
				pair.add(arr[i]);
				pair.add(arr[i + 1]);
				ans.add(pair);
			}
		}
		return ans;
	}
}