class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		Arrays.sort(arr);
		int diff = Integer.MAX_VALUE;
		List<List<Integer>> output = new ArrayList<>();
		for (int i = 1; i < arr.length; i++) {
			diff = Math.min(diff,arr[i] - arr[i - 1]);
		}
		System.out.print(diff);
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i + 1] - arr[i] == diff) {
				List<Integer> arr1 = new ArrayList<>();
				arr1.add(arr[i]);
				arr1.add(arr[i + 1]);
				output.add(arr1);
			}
		}
		return output;
	}
}