class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		Arrays.sort(arr);
		int minSum = Integer.MAX_VALUE;
		int arr1 = arr.clone();
		for (int i = 0; i < arr.length - 1; i++) {
			if (Math.abs((arr[i] - arr[i + 1])) < minSum) {
				minSum = Math.abs((arr[i] - arr[i + 1]));
			}
		}
		ArrayList<ArrayList<Integer>> lst = new ArrayList<>();
		for (int i = 0; i < arr.length - 1; i++) {
			if (Math.abs((arr[i] - arr[i + 1])) == minSum) {
				ArrayList<Integer> l = new ArrayList<>();
				l.add(arr[i]);
				l.add(arr[i + 1]);
				lst.add(l);
			}
		}
		List<List<Integer>> convertedList = new ArrayList<>(lst);
		System.out.println(convertedList);
		return convertedList;
	}
}