class Solution {
	List<List<Integer>> minimumAbsDifference(int[] nums) {
		Arrays.sort(nums);
		List<List<Integer>> res = new ArrayList<>();
		int n = nums.length;
		int min = nums[1] - nums[0];
		for (int i = 1; i < n; i++) {
			if (nums[i] - nums[i - 1] == min) {
				List<Integer> list = new ArrayList<>();
				list.add(nums[i - 1]);
				list.add(nums[i]);
				res.add(list);
			} 
			else if (min > nums[i] - nums[i - 1]) {
				min = nums[i] - nums[i - 1];
				res.clear();
				List<Integer> list = new ArrayList<>();
				list.add(nums[i - 1]);
				list.add(nums[i]);
				res.add(list);
			}
		}
		return res;
	}
}