class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		Arrays.sort(arr);
		List<List<Integer>> result = new ArrayList<>();
		List<Integer> temp;
		int minDiff = Integer.MAX_VALUE;
		for (int i = 1; i < arr.length; ++i) {
			if (Math.abs(arr[i] - arr[i - 1]) < minDiff) {
				result = new ArrayList<>();
				temp = new ArrayList<>();
				temp.add(arr[i - 1]);
				temp.add(arr[i]);
				result.add(temp);
				minDiff = Math.abs(arr[i] - arr[i - 1]);
			} 
			else if (Math.abs(arr[i] - arr[i - 1]) == minDiff) {
				temp = new ArrayList<>();
				temp.add(arr[i - 1]);
				temp.add(arr[i]);
				result.add(temp);
			}
		}
		return result;
	}
}