class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		List<List<Integer>> ans = new ArrayList<>();
		Arrays.sort(arr);
		int min = Integer.MAX_VALUE;
		for (int i = 1; i < arr.length; i++) {
			int diff = Math.abs(arr[i - 1] - arr[i]);
			min = Math.min(min,diff);
		}
		for (int i = 1; i < arr.length; i++) {
			if (arr[i] - arr[i - 1] == min) {
				List<Integer> temp = new ArrayList<>();
				temp.add(arr[i - 1]);
				temp.add(arr[i]);
				ans.add(temp);
			}
		}
		return ans;
	}
}