class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		Arrays.sort(arr);
		int d = 1000;
		for (int i = 0; i < arr.length - 1; i++) {
			if ((arr[i + 1] - arr[i]) < d) {
				d = (arr[i + 1] - arr[i]);
			}
		}
		List<List<Integer>> List = new ArrayList<List<Integer>>();
		for (int i = 0; i < arr.length - 1; i++) {
			ArrayList<Integer> aList = new ArrayList<>();
			if ((arr[i + 1] - arr[i]) == d) {
				aList.add(arr[i]);
				aList.add(arr[i + 1]);
			}
			if (aList.size() != 0) {
				List.add(aList);
			}
		}
		return List;
	}
}