class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		Arrays.sort(arr);
		int min = Integer.MAX_VALUE;
		for (int i = 1; i < arr.length; i++) {
			int diff = Math.abs(arr[i] - arr[i - 1]);
			if (diff < min) {
				min = diff;
			}
		}
		List<List<Integer>> s1 = new ArrayList<>();
		ArrayList<Integer> s2 = new ArrayList<>();
		for (int i = 1; i < arr.length; i++) {
			int diffe = Math.abs(arr[i] - arr[i - 1]);
			if (diffe == min && arr[i] > arr[i - 1]) {
				s2.add(arr[i - 1]);
				s2.add(arr[i]);
				s1.add(new ArrayList<>(s2));
				s2.clear();
			} 
			else {
				continue;
			}
		}
		return s1;
	}
}