class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		List<List<Integer>> l = new ArrayList<>();
		Arrays.sort(arr);
		int min = Integer.MAX_VALUE;
		for (int i = 1; i < arr.length; i++) {
			int k = arr[i] - arr[i - 1];
			if (k < min) {
				l.clear();
				List<Integer> t = new ArrayList<>();
				t.add(arr[i - 1]);
				t.add(arr[i]);
				l.add(t);
				min = k;
			} 
			else if (k == min) {
				List<Integer> t = new ArrayList<>();
				t.add(arr[i - 1]);
				t.add(arr[i]);
				l.add(t);
			}
		}
		return l;
	}
}