class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		List<List<Integer>> ans = new ArrayList<>();
		int n = arr.length;
		Arrays.sort(arr);
		int minDiff = Integer.MAX_VALUE;
		for (int i = 0; i < n - 1; i++) {
			int diff = arr[i + 1] - arr[i];
			if (diff < minDiff) {
				minDiff = diff;
			}
		}
		for (int i = 0; i < n - 1; i++) {
			if (minDiff == (arr[i + 1] - arr[i])) {
				List<Integer> lt = new ArrayList<>();
				lt.add(arr[i]);
				lt.add(arr[i + 1]);
				ans.add(lt);
			}
		}
		return ans;
	}
}