class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		int n = arr.length;
		Arrays.sort(arr);
		List<List<Integer>> l = new ArrayList<>();
		int diff = Integer.MAX_VALUE;
		for (int i = 0; i < n - 1; i++) {
			if (diff > arr[i + 1] - arr[i]) {
				l.clear();
				List l3 = Arrays.asList(arr[i],arr[i + 1]);
				l.add(l3);
				diff = arr[i + 1] - arr[i];
			} 
			else if (diff == arr[i + 1] - arr[i]) {
				List l3 = Arrays.asList(arr[i],arr[i + 1]);
				l.add(l3);
			}
		}
		return l;
	}
}