class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		Arrays.sort(arr);
		List<List<Integer>> list = new ArrayList<>();
		List<Integer> ans = new ArrayList<>();
		int min = Integer.MAX_VALUE;
		int diff = 0;
		for (int i = 0; i < arr.length - 1; i++) {
			min = Math.min(min,Math.abs(arr[i] - arr[i + 1]));
		}
		System.out.println(min);
		for (int i = 0; i < arr.length - 1; i++) {
			if (Math.abs(arr[i + 1] - arr[i]) == min) {
				ans.add(arr[i]);
				ans.add(arr[i + 1]);
				list.add(ans);
				ans = new ArrayList<>();
			}
		}
		return list;
	}
}