class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		List<List<Integer>> result = new ArrayList<>();
		int mad = Integer.MAX_VALUE;
		Arrays.sort(arr);
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i + 1] - arr[i] < mad) {
				mad = arr[i + 1] - arr[i];
			}
		}
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i + 1] - arr[i] == mad) {
				List<Integer> list = new ArrayList<>();
				list.add(arr[i]);
				list.add(arr[i + 1]);
				result.add(list);
			}
		}
		return result;
	}
}