class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		List<Integer> list = Arrays.stream(arr).boxed().sorted().collect(Collectors.toList());
		int min = Integer.MAX_VALUE;
		HashMap<Integer, List<List<Integer>>> map = new HashMap<>();
		for (int i = 0; i < list.size(); i++) {
			if (i != 0) {
				min = Math.min(min,list.get(i) - list.get(i - 1));
				map.computeIfAbsent(list.get(i) - list.get(i - 1),((key) -> {new ArrayList<>()})).add(Arrays.asList(list.get(i - 1),list.get(i)));
			}
		}
		return map.get(min);
	}
}