class Solution {
	List<List<Integer>> minimumAbsDifference(int[] arr) {
		List<List<Integer>> result = new ArrayList<>();
		if (arr == null || arr.length == 0 || arr.length == 1) {
			return result;
		}
		int min = Integer.MAX_VALUE;
		Arrays.sort(arr);
		for (int i = 0; i < arr.length - 1; i++) {
			int current = Math.abs(arr[i] - arr[i + 1]);
			min = Math.min(current,min);
		}
		for (int i = 0; i < arr.length - 1; i++) {
			int difference = Math.abs(arr[i] - arr[i + 1]);
			if (difference == min) {
				List<Integer> list = new ArrayList<>();
				list.add(arr[i]);
				list.add(arr[i + 1]);
				result.add(list);
			}
		}
		return result;
	}
}