class Solution {
	int i = 0;
	List<Integer> list = new ArrayList<>();
	List<Integer> pos = new ArrayList<>();
	int sum = 0;
	TreeNode bstToGst(TreeNode root) {
		findSum(root);
		for (int j = 0; j < pos.size(); j++) {
			if (j == 0) {
				list.add(sum);
			} 
			else {
				sum -= pos.get(j - 1);
				list.add(sum);
			}
		}
		convertTree(root);
		return root;
	}
	void convertTree(TreeNode root) {
		if (root == null) {
			return;
		}
		convertTree(root.left);
		root.val = list.get(i++);
		convertTree(root.right);
	}
	void findSum(TreeNode root) {
		if (root == null) {
			return;
		}
		findSum(root.left);
		sum += root.val;
		pos.add(root.val);
		findSum(root.right);
	}
}