class Solution {
	boolean isPos(long avg, int n, int[] batteries) {
		long sum = 0;
		for (int ele: batteries) {	
			if (ele < avg) {
				sum += ele;
			} 
			else {
				sum += avg;
			}
		}
		return sum >= avg * n;
	}
	long maxRunTime(int n, int[] batteries) {
		long sum = 0;
		for (int ele: batteries) {	
			sum += ele;
		}
		long ans = 0;
		long start = 0;
		long end = sum;
		while (start <= end) {
			long avg = (start + end) / 2;
			if (isPos(avg,n,batteries)) {
				ans = avg;
				start = avg + 1;
			} 
			else {
				end = avg - 1;
			}
		}
		return ans;
	}
}