class Solution {
	boolean check(long tm, int a, int comp) {
		int temp = 0;
		long ex = 0;
		for (int i = 0; i < a.length; i++) {
			if (ex + a[i] >= tm) {
				temp++;
				ex = (a[i] + ex) - tm;
			} 
			else {
				ex += a[i];
			}
		}
		return temp >= comp;
	}
	long maxRunTime(int n, int[] batteries) {
		long l = 0l;
		long r = (long) 1e18;
		Arrays.sort(batteries);
		long ans = -1;
		while (l <= r) {
			long mid = (l + r) / 2;
			if (check(mid,batteries,n)) {
				ans = mid;
				l = mid + 1;
			} 
			else {
				r = mid - 1;
			}
		}
		return ans;
	}
}