class Solution {
	boolean satisfiesConditions(int[][] grid) {
		int n = grid.length, m = grid[0].length;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (i < n - 1 && j < m - 1) {
					if (j == m - 1) {
						if (grid[i][j] == grid[i + 1][j]) {
							continue;
						} 
						else {
							return false;
						}
					}
					if (grid[i][j] == grid[i + 1][j] && grid[i][j] != grid[i][j + 1]) {
						continue;
					} 
					else {
						return false;
					}
				} 
				else if (j == m - 1 && i < n - 1) {
					if (grid[i][j] == grid[i + 1][j]) {
						continue;
					} 
					else {
						return false;
					}
				} 
				else if (i == n - 1) {
					if (j < m - 1) {
						if (grid[i][j] != grid[i][j + 1]) {
							continue;
						} 
						else {
							return false;
						}
					}
				}
			}
		}
		return true;
	}
}