class Solution {
	boolean g(int[][] grid, int i, int j) {
		boolean res = false;
		if ((i + 1) < grid.length && (grid[i][j] == grid[i + 1][j])) {
			res = true;
		} 
		else if (i + 1 >= grid.length) {
			res = true;
		} 
		else {
			return false;
		}
		if ((j + 1) < grid[0].length && (grid[i][j] != grid[i][j + 1])) {
			res = true;
		} 
		else if (j + 1 >= grid[0].length) {
			res = true;
		} 
		else {
			return false;
		}
		return res;
	}
	boolean satisfiesConditions(int[][] grid) {
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				if (!g(grid,i,j)) {
					return false;
				}
			}
		}
		return true;
	}
}