class Solution {
	boolean satisfiesConditions(int[][] grid) {
		int nR = grid.length;
		int nC = grid[0].length;
		boolean rows = true;
		boolean cols = true;
		for (int i = 0; i < nR - 1; i++) {
			for (int j = 0; j < nC; j++) {
				if (grid[i][j] != grid[i + 1][j]) {
					cols = false;
					break;
				}
			}
		}
		for (int i = 0; i < nR; i++) {
			for (int j = 0; j < nC - 1; j++) {
				if (grid[i][j] == grid[i][j + 1]) {
					rows = false;
					break;
				}
			}
		}
		return rows && cols;
	}
}