class Solution {
	boolean satisfiesConditions(int[][] grid) {
		for (int i = 0; i < grid.length - 1; i++) {
			for (int j = 0; j < grid[i].length - 1; j++) {
				if (grid[i][j] != grid[i + 1][j] || grid[i][j] == grid[i][j + 1]) {
					return false;
				}
			}
		}
		for (int i = 0; i < grid.length - 1; i++) {
			if (grid[i][grid[i].length - 1] != grid[i + 1][grid[i].length - 1]) {
				return false;
			}
		}
		for (int j = 0; j < grid[0].length - 1; j++) {
			if (grid[grid.length - 1][j] == grid[grid.length - 1][j + 1]) {
				return false;
			}
		}
		return true;
	}
}