class Solution {
	String solve(String s, String t) {
		StringBuffer sb = new StringBuffer(s).reverse();
		StringBuffer sb1 = new StringBuffer(t).reverse();
		int k = 0;
		StringBuffer res = new StringBuffer();
		int p1 = 0, p2 = 0;
		for (int i = 0; i < sb.length() || i < sb1.length(); i++) {
			p1 = i >= sb.length() ? 0 : sb.charAt(i) - '0';
			p2 = i >= sb1.length() ? 0 : sb1.charAt(i) - '0';
			k = p1 + p2;
			res.append(k % 10);
			k = k / 10;
		}
		if (k > 0) {
			res.append(k);
		}
		return res.reverse().toString();
	}
}