class Solution {
	String solve(String s, String t) {
		int[] ss = new int[s.length()];
		int[] ts = new int[t.length()];
		for (int i = 0; i < s.length(); i++) {
			ss[i] = s.charAt(s.length() - 1) - '0';
		}
		for (int i = 0; i < t.length(); i++) {
			ts[i] = t.charAt(t.length() - 1) - '0';
		}
		int max = s.length() > t.length() ? s.length() : t.length();
		int min = s.length() < t.length() ? s.length() : t.length();
		int[] res = new int[max + 1];
		for (int i = 0; i < min; i++) {
			res[i] = res[i] + ss[i];
			if (res[i] > 9) {
				res[i + 1]++;
				res[i] -= 10;
			}
		}
		if (s.length() > t.length()) {
			for (int i = min; i < max; i++) {
				res[i] += ss[i];
				if (res[i] > 9) {
					res[i + 1]++;
					res[i] -= 10;
				}
			}
		} 
		else {
			for (int i = min; i < max; i++) {
				res[i] += ts[i];
				if (res[i] > 9) {
					res[i + 1]++;
					res[i] -= 10;
				}
			}
		}
		StringBuffer result = new StringBuffer();
		if (res[max] != 0) {
			result.append(res[max]);
		}
		for (int i = max - 1; i >= 0; i--) {
			result.append(res[i]);
		}
		return result.toString();
	}
}