class Solution {
	String solve(String s, String t) {
		StringBuilder sbs = new StringBuilder(s);
		StringBuilder sbt = new StringBuilder(t);
		StringBuilder res = new StringBuilder();
		int carry = 0;
		while (sbs.length() != 0 || sbt.length() != 0) {
			int a = 0;
			int b = 0;
			if (sbs.length() != 0) {
				a = sbs.charAt(sbs.length() - 1) - '0';
				sbs.deleteCharAt(sbs.length() - 1);
			}
			if (sbt.length() != 0) {
				b = sbt.charAt(sbt.length() - 1) - '0';
				sbt.deleteCharAt(sbt.length() - 1);
			}
			int sum = a + b;
			res.append(sum % 10);
			carry = (a + b) / 10;
		}
		if (carry > 0) {
			res.append(1);
		}
		String r = res.reverse().toString();
		return r;
	}
}