class Solution {
	String solve(String s, String t) {
		StringBuffer s1 = new StringBuffer(s);
		s1 = s1.reverse();
		StringBuffer t1 = new StringBuffer(t);
		t1 = t1.reverse();
		StringBuffer ans = new StringBuffer();
		int len = Math.max(s.length(),t.length());
		int d = 0;
		for (int i = 0; i < len; i++) {
			int si = 0, ti = 0;
			if (i < s.length()) {
				si = s1.charAt(i) - '0';
			}
			if (i < t.length()) {
				ti = t1.charAt(i) - '0';
			}
			ans.append((char) ((si + ti) % 10 + '0'));
			d = (si + ti) / 10;
		}
		if (d > 0) {
			ans.append((char) (d + '0'));
		}
		return ans.reverse().toString();
	}
}