class Solution {
	String solve(String s, String t) {
		int m = s.length();
		int n = t.length();
		int len = m > n ? m : n;
		int[] temp = new int[len + 1];
		int index = len;
		int left = m - 1;
		int right = n - 1;
		while (left >= 0 && right >= 0) {
			int temps = temp[index] + (s.charAt(left--) - '0');
			temp[index - 1] = temps / 10;
			temp[index--] = temps % 10;
		}
		while (left >= 0) {
			int temps = temp[index] + (s.charAt(left--) - '0');
			temp[index - 1] = temps / 10;
			temp[index--] = temps % 10;
		}
		while (right >= 0) {
			int temps = temp[index] + (t.charAt(right--) - '0');
			temp[index - 1] = temps / 10;
			temp[index--] = temps % 10;
		}
		StringBuffer sb = new StringBuffer();
		index = 0;
		while (index <= len && temp[index] == 0) {
			index++;
		}
		for (int i = index; i <= len; i++) {
			sb.append(temp[i]);
		}
		return sb.toString().equals("") ? "0" : sb.toString();
	}
}