class Solution {
	String solve(String s, String t) {
		int len_i = s.length() - 1;
		int len_j = t.length() - 1;
		if (len_i < len_j) {
			String temp1 = s;
			s = t;
			t = temp1;
			int temp = len_i;
			len_i = len_j;
			len_j = temp;
		}
		int temp = 0;
		int carry = 0;
		int c = len_i - len_j;
		StringBuffer a = new StringBuffer(s);
		StringBuffer b = new StringBuffer(t);
		while (c > 0) {
			b.insert(0,"0");
			c--;
		}
		for (int i = len_i; i >= 0; i--) {
			temp = a.charAt(i) - '0' + b.charAt(i) - '0' + carry;
			if (temp >= 10) {
				temp -= 10;
				carry = 1;
			} 
			else {
				carry = 0;
			}
			char ss = (char) (temp + '0');
			a.setCharAt(i,ss);
		}
		if (carry == 1) {
			a.insert(0,"1");
		}
		return a.toString();
	}
}