class Solution {
	String solve(String s, String t) {
		int ls = s.length() - 1;
		int lt = t.length() - 1;
		int carry = 0;
		StringBuilder res = new StringBuilder();
		while (ls >= 0 && lt >= 0) {
			int tempS = s.charAt(ls) - '0';
			int tempT = t.charAt(lt) - '0';
			int tempRes = tempS + tempT;
			res.append(tempRes % 10);
			carry = tempRes / 10;
			ls--;
			lt--;
		}
		while (ls >= 0) {
			int tempS = s.charAt(ls) - '0';
			int tempRes = tempS + carry;
			res.append(tempRes % 10);
			carry = tempRes / 10;
			ls--;
		}
		while (lt >= 0) {
			int tempT = t.charAt(lt) - '0';
			int tempRes = tempT + carry;
			res.append(tempRes % 10);
			carry = tempRes / 10;
			lt--;
		}
		if (carry != 0) {
			res.append(carry);
		}
		return res.reverse().toString();
	}
}