class Solution {
	String solve(String s, String t) {
		int i = s.length() - 1;
		int j = t.length() - 1;
		int flag = 0;
		Stack<Integer> stack = new Stack<>();
		while (i >= 0 || j >= 0) {
			int val = flag;
			if (i >= 0) {
				val += s.charAt(i) - '0';
				i--;
			}
			if (j >= 0) {
				val += t.charAt(j) - '0';
				j--;
			}
			flag = val / 10;
			stack.push(val % 10);
		}
		StringBuilder sb = new StringBuilder();
		if (flag == 1) {
			sb.append(1);
		}
		while (!stack.isEmpty()) {
			sb.append(stack.pop());
		}
		return sb.toString();
	}
}