class Solution {
	String solve(String s, String t) {
		if (s.length() == 0 || t.length() == 0) {
			return s.length() == 0 ? t : s;
		}
		int i = s.length() - 1, j = t.length() - 1, carry = 0;
		StringBuffer res = new StringBuffer();
		while (i >= 0 || j >= 0) {
			int n1 = 0, n2 = 0;
			if (i >= 0) {
				n1 = s.charAt(i) - '0';
			} 
			else {
				n1 = 0;
			}
			if (j >= 0) {
				n2 = t.charAt(j) - '0';
			} 
			else {
				n2 = 0;
			}
			int value = n1 + n2;
			carry = value / 10;
			res.append(value % 10);
			i--;
			j--;
		}
		if (carry > 0) {
			res.append('1');
		}
		return res.reverse().toString();
	}
}