class Solution {
	int getNum(StringBuilder str, int index) {
		if (index >= str.length()) {
			return 0;
		}
		return str.charAt(index) - '0';
	}
	String solve(String s, String t) {
		int len = Math.max(s.length(),t.length());
		if (len == 0) {
			return "0";
		}
		StringBuilder ssb = new StringBuilder(s);
		StringBuilder tsb = new StringBuilder(t);
		ssb.reverse();
		tsb.reverse();
		StringBuilder sb = new StringBuilder();
		int cache = 0;
		for (int i = 0; i < len; i++) {
			int tmp = getNum(ssb,i) + getNum(tsb,i);
			cache = tmp / 10;
			sb.append(tmp % 10);
		}
		if (cache > 0) {
			sb.append(cache);
		}
		return sb.reverse().toString();
	}
}