class Solution {
	String solve(String s, String t) {
		if (s.length() == 0) {
			return t;
		}
		if (t.length() == 0) {
			return s;
		}
		StringBuilder ans = new StringBuilder();
		int flag = 0;
		int i, j;
		for (i = s.length() - 1, j = t.length() - 1; i >= 0 || j >= 0; i--, j--) {
			int tsum = (i >= 0 ? (int) (s.charAt(i) - '0') : 0) + (j >= 0 ? (int) (t.charAt(j) - '0') : 0);
			if (tsum >= 10) {
				flag = 1;
				ans.append(tsum % 10);
			} 
			else {
				flag = 0;
				ans.append(tsum);
			}
		}
		if (flag == 1) {
			ans.append(flag);
		}
		return ans.reverse().toString();
	}
}