class Solution {
	int MOD = (int) 1e9 + 7;
	int add(int a, int b) {
		return (a + b) % MOD;
	}
	int countPalindromes(String s) {
		int n = s.length();
		if (n < 5) {
			return 0;
		}
		int[][] cntLeft = new int[n][10];
		int[][] nearLeft = new int[n][10];
		int[][] dpLeft = new int[n][10];
		int i = 0;
		for (int j = 0; j < 10; j++) {
			cntLeft[i][j] = cntLeft[i - 1][j];
			nearLeft[i][j] = nearLeft[i - 1][j];
		}
	}
	int mul(int a, int b) {
		long _a = 1L * a;
		long _b = 1L * b;
		return (int) ((_a * _b) % MOD);
	}
}