class Solution {
	int[] maximumBeauty(int[][] items, int[] queries) {
		Arrays.sort(items,new Comparator<int[]>());
		int[] result = new int[queries.length];
		TreeMap<Integer, Integer> treemap = new TreeMap<>();
		int max = 0;
		for (int i = 0; i < items.length; i++) {
			max = Math.max(items[i][1],max);
			treemap.put(items[i][0],max);
		}
		for (int i = 0; i < queries.length; i++) {
			Integer a = treemap.floorKey(queries[i]);
			if (a != null) {
				result[i] = treemap.get(a);
			}
		}
		return result;
	}
}