class Solution {
	String decimalToBase(int dec, int base) {
		int ans = 0;
		int count = 0;
		int dec2 = dec;
		if (dec < 0) {
			dec = -1 * (dec);
		}
		while (dec > 0) {
			ans += (dec % base) * (int) Math.pow(10,count++);
			dec = dec / base;
		}
		if (dec2 < 0) {
			return ("-" + Integer.toString(ans));
		}
		return Integer.toString(ans);
	}
	int sumBase(int n, int k) {
		String ans = decimalToBase(n,k);
		int val = Integer.parseInt(ans);
		int sum = 0;
		while (val > 0) {
			sum += val % 10;
			val = val / 10;
		}
		return sum;
	}
}