class Solution {
	int len;
	HashMap mp = new HashMap<String, Integer>();
	Vector<String> res = new Vector<String>();
	void dfs(String s, int st, String str) {
		if (len == st) {
			res.add(str.substring(0,str.length() - 1));
			return;
		}
		String x = "";
		for (int i = st; i < len; i++) {
			x += s.charAt(i);
			if (mp.containsKey(x)) {
				dfs(s,i + 1,str + x);
			}
		}
	}
	String[] wordDiv(String s, String[] dic) {
		int n = dic.length;
		len = s.length();
		for (int i = 0; i < n; i++) {
			mp.put(dic[i],1);
		}
		dfs(s,0,"");
		int m = res.size();
		String[] ans = new String[m];
		for (int i = 0; i < m; i++) {
			ans[i] = res.get(i);
		}
		return ans;
	}
}