class Solution {
	TreeNode getTargetCopy(TreeNode original, TreeNode cloned, TreeNode target) {
		TreeNode ans = null;
		Queue<TreeNode> q = new LinkedList<>();
		q.offer(cloned);
		while (!q.isEmpty()) {
			int size = q.size();
			for (int i = 0; i < size; i++) {
				TreeNode node = q.peek();
				if (node.val == target.val) {
					return node;
				}
				if (q.peek().left != null) {
					q.offer(q.peek().left);
				}
				if (q.peek().right != null) {
					q.offer(q.peek().right);
				}
				q.poll();
			}
		}
		return ans;
	}
}