class Solution {
	boolean hasPath(char[][] matrix, String word) {
		for (int i = 0; i < matrix.length; i++) {
			for (int j = 0; j < matrix[0].length; j++) {
				if (isPath(matrix,word,i,j,0)) {
					return true;
				}
			}
		}
		return false;
	}
	boolean isPath(char[][] matrix, String word, int i, int j, int index) {
		if (index == word.length()) {
			return true;
		}
		if (i < 0 || i >= matrix.length || j < 0 || j >= matrix[0].length) {
			return false;
		}
		if (matrix[i][j] == '&') {
			return false;
		}
		if (word.charAt(index) == matrix[i][j]) {
			char tmp = matrix[i][j];
			matrix[i][j] = '&';
			boolean res = isPath(matrix,word,i - 1,j,index + 1) || isPath(matrix,word,i + 1,j,index + 1);
			matrix[i][j] = tmp;
			return res;
		}
		return false;
	}
}