class Solution {
	boolean dfs(char[][] matrix, char[] word, int i, int j, int index) {
		if (i < 0 || i >= matrix.length || j < 0 || j >= matrix[0].length || matrix[i][j] != word[index]) {
			return false;
		}
		if (index == word.length - 1) {
			return true;
		}
		index++;
		char tmp = matrix[i][j];
		matrix[i][j] = '.';
		boolean res = dfs(matrix,word,i + 1,j,index) || dfs(matrix,word,i - 1,j,index);
		matrix[i][j] = tmp;
		return res;
	}
	boolean hasPath(char[][] matrix, String word) {
		char[] chars = word.toCharArray();
		for (int i = 0; i < matrix.length; i++) {
			for (int j = 0; j < matrix[0].length; j++) {
				if (dfs(matrix,chars,i,j,0)) {
					return true;
				}
			}
		}
		return false;
	}
}