class Solution {
	int duplicate(int[] numbers) {
		int temp = 0;
		for (int i = 0; i < numbers.length - 1; i++) {
			for (int j = 0; j < numbers.length - 1; j++) {
				if (numbers[j] > numbers[j + 1]) {
					temp = numbers[j];
					numbers[j] = numbers[j + 1];
					numbers[j + 1] = temp;
				}
			}
		}
		int n = 0;
		if (numbers.length == 0) {
			return -1;
		}
		for (int i = 0; i < numbers.length; i++) {
			if (numbers[i] == numbers[i + 1]) {
				n = numbers[i];
				break;
			}
		}
		return n;
	}
}