class Solution {
	boolean canBeIncreasing(int[] nums) {
		for (int i = 0; i < nums.length; i++) {
			int[] temp = Arrays.copyOf(nums,nums.length);
			temp[i] = -1;
			boolean ans = check(temp);
			if (ans) {
				return true;
			}
		}
		return false;
	}
	boolean check(int[] temp) {
		int size = 0;
		size = temp.length;
		if (temp[temp.length - 1] == -1) {
			size = temp.length - 1;
		}
		for (int i = 0; i < size - 1; i++) {
			if (temp[i] == -1) {
				continue;
			}
			if (temp[i + 1] == -1) {
				if (temp[i] >= temp[i + 2]) {
					return false;
				}
			} 
			else {
				if (temp[i] >= temp[i + 1]) {
					return false;
				}
			}
		}
		return true;
	}
}