class Solution {
	boolean canBeIncreasing(int[] nums) {
		boolean ans = true;
		for (int i = 0; i < nums.length; i++) {
			for (int j = 0; j < nums.length - 1; j++) {
				if (i != j) {
					if (j + 1 != i) {
						if (nums[j] < nums[j + 1]) {
							ans = true;
						} 
						else {
							ans = false;
							break;
						}
					} 
					else if (j + 2 < nums.length) {
						if (nums[j] < nums[j + 2]) {
							ans = true;
						} 
						else {
							ans = false;
							break;
						}
					}
				}
			}
			if (ans == true) {
				break;
			}
		}
		return ans;
	}
}