class Solution {
	boolean canBeIncreasing(int[] nums) {
		int i = 0;
		int j = nums.length - 1;
		while (i < j) {
			if (nums[i] < nums[i + 1]) {
				i++;
			} 
			else {
				break;
			}
		}
		while (j > i) {
			if (nums[j - 1] < nums[j]) {
				j--;
			} 
			else {
				break;
			}
		}
		if (i == j) {
			return true;
		}
		if (j - i == 1) {
			if (i == 0 || j == nums.length - 1) {
				return true;
			}
			if (nums[i - 1] < nums[j] || nums[i] < nums[j + 1]) {
				return true;
			}
		}
		return false;
	}
}