class Solution {
	boolean canBeIncreasing(int[] nums) {
		int prev = nums[0];
		int ele = 0;
		for (int i = 1; i < nums.length - 1; i++) {
			if (nums[i] == prev || nums[i] < prev) {
				ele += 1;
				if (i >= 2 && nums[i] <= nums[i - 2] && nums[i + 1] <= prev) {
					ele += 1;
				}
				if (ele > 1) {
					break;
				}
			}
			prev = nums[i];
		}
		if (nums[nums.length - 1] == prev || (nums[nums.length - 1] < prev && nums[nums.length - 1] < nums[nums.length - 2])) {
			ele += 1;
		}
		if (ele <= 1) {
			return true;
		}
		return false;
	}
}