class Solution {
	boolean canBeIncreasing(int[] nums) {
		for (int i = 0; i < nums.length; i++) {
			boolean check = help(nums,i);
			if (check == true) {
				return true;
			}
		}
		return false;
	}
	boolean help(int[] nums, int i) {
		int[] arr = new int[nums.length - 1];
		int a = 0;
		for (int j = 0; j < nums.length; j++) {
			if (i != j) {
				arr[a] = nums[j];
				a++;
			}
		}
		for (int j = 1; j < arr.length; j++) {
			if (arr[j - 1] >= arr[j]) {
				return false;
			}
		}
		return true;
	}
}