class Solution {
	boolean canBeIncreasing(int[] nums) {
		int counter = 0;
		int e = 0;
		ArrayList<Integer> output;
		for (int i = 0; i < nums.length; i++) {
			counter = nums[i];
			e = 0;
			output = new ArrayList<>();
			if (nums.length == 2) {
				return true;
			}
			for (int j = 0; j < nums.length; j++) {
				if (nums[j] == counter && i == j) {
					continue;
				} 
				else {
					output.add(nums[j]);
				}
			}
			if (output.size() > 0) {
				while (e < output.size() - 1) {
					if (output.get(e) < output.get(e + 1)) {
						if (e + 1 == output.size() - 1) {
							return true;
						}
						e++;
					} 
					else {
						break;
					}
				}
			}
		}
		return false;
	}
}