class Solution {
	boolean canBeIncreasing(int[] nums) {
		for (int i = 1; i < nums.length; i++) {
			if (nums[i - 1] >= nums[i]) {
				if (!helper(nums,i - 1) && !helper(nums,i)) {
					return false;
				}
			}
		}
		return true;
	}
	boolean helper(int[] nums, int abnormalInd) {
		int prev = -1;
		for (int i = 0; i < nums.length; i++) {
			if (i == abnormalInd) {
				continue;
			}
			if (prev == -1) {
				prev = nums[i];
			} 
			else {
				if (nums[i] <= prev) {
					return false;
				}
				prev = nums[i];
			}
		}
		return true;
	}
}