class Solution {
	boolean canBeIncreasing(int[] nums) {
		if (nums.length <= 2) {
			return true;
		}
		boolean flag = false;
		for (int i = 0; i < nums.length; i++) {
			int arr = new int[nums.length - 1];
			int count = 0;
			for (int j = 0; j < nums.length; j++) {
				if (i != j) {
					arr[count] = nums[j];
					count++;
				}
			}
			for (int j = 0; j < arr.length - 1; j++) {
				if (arr[j] >= arr[j + 1]) {
					flag = false;
					break;
				} 
				else {
					flag = true;
				}
			}
			if (flag) {
				return flag;
			}
		}
		return flag;
	}
}