class Solution {
	int minimumLength(String s) {
		HashMap<Character, Integer> map = new HashMap<>();
		for (char c: s.toCharArray()) {	
			map.put(c,map.getOrDefault(c,0) + 1);
		}
		int removedCharCount = 0;
		for (Map.Entry<Character, Integer> ele: map.entrySet()) {	
			int val = ele.getValue();
			if (val != 1 && val != 2) {
				if (val % 2 == 0) {
					removedCharCount += (val - 2);
				} 
				else {
					removedCharCount += (val - 1);
				}
			}
		}
		return s.length() - removedCharCount;
	}
}