class Solution {
	int[][] foundMonotoneStack(int[] nums) {
		int n = nums.length;
		int[][] res = new int[n][2];
		Deque<Integer> stack = new ArrayDeque<>();
		for (int i = 0; i < n; i++) {
			while (!stack.isEmpty() && nums[stack.peek()] >= nums[i]) {
				stack.pop();
			}
			if (stack.isEmpty()) {
				res[i][0] = -1;
			} 
			else {
				res[i][0] = stack.peek();
			}
			stack.push(i);
		}
		stack.clear();
		for (int i = n - 1; i >= 0; i--) {
			while (!stack.isEmpty() && nums[stack.peek()] >= nums[i]) {
				stack.pop();
			}
			if (stack.isEmpty()) {
				res[i][1] = -1;
			} 
			else {
				res[i][1] = stack.peek();
			}
			stack.push(i);
		}
		return res;
	}
}