class Solution {
	int[][] foundMonotoneStack(int[] nums) {
		int[][] result = new int[nums.length][2];
		if (nums == null || nums.length == 0) {
			return result;
		}
		Stack<Integer> stack = new Stack<>();
		for (int i = 0; i < nums.length; i++) {
			while (!stack.isEmpty() && nums[stack.peek()] >= nums[i]) {
				stack.pop();
			}
			if (stack.isEmpty()) {
				result[i][0] = -1;
			} 
			else {
				result[i][0] = stack.peek();
			}
			stack.push(i);
		}
		stack.clear();
		for (int j = nums.length - 1; j >= 0; j--) {
			while (!stack.isEmpty() && nums[stack.peek()] >= nums[j]) {
				stack.pop();
			}
			if (stack.isEmpty()) {
				result[j][1] = -1;
			} 
			else {
				result[j][1] = stack.peek();
			}
			stack.push(j);
		}
		return result;
	}
}