class Solution {
	int[][] foundMonotoneStack(int[] nums) {
		int length = nums.length;
		int[][] ints = new int[length][2];
		for (int i = 0; i < length; i++) {
			int leftV = -1;
			int rightV = -1;
			for (int left = i - 1; left >= 0; left--) {
				if (nums[i] > nums[left]) {
					leftV = left;
					break;
				}
			}
			for (int right = i + 1; right < length; right++) {
				if (nums[i] > nums[right]) {
					rightV = right;
					break;
				}
			}
			ints[i][0] = leftV;
			ints[i][1] = rightV;
		}
		return ints;
	}
}