class Solution {
	int minCostClimbingStairs(int[] cost) {
		int minResult = new int[cost.length];
		minResult[0] = cost[0];
		if (cost.length == 1) {
			return 0;
		}
		minResult[1] = cost[1];
		for (int i = 2; i < cost.length; i++) {
			if (minResult[i - 1] + cost[i] < minResult[i - 2] + cost[i]) {
				minResult[i] = minResult[i - 1] + cost[i];
			} 
			else {
				minResult[i] = minResult[i - 2] + cost[i];
			}
		}
		return minResult[cost.length - 2] < minResult[cost.length - 1] ? minResult[cost.length - 2] : minResult[cost.length - 1];
	}
}