class Solution {
	int minOperations(int[] nums) {
		int left = 0;
		int mid = left + 1;
		int right = left + 2;
		int ans = 0;
		while (right < nums.length) {
			if (right == nums.length - 1) {
				if (nums[left] == nums[mid] && nums[left] == nums[right] && nums[left] == 0) {
					return ans + 1;
				} 
				else if (nums[left] == nums[mid] && nums[left] == nums[right] && nums[left] == 1) {
					return ans;
				} 
				else {
					return -1;
				}
			}
			if (nums[left] == 1) {
				left++;
				mid++;
				right++;
			} 
			else {
				nums[left] = 1;
				if (nums[mid] == 0) {
					nums[mid] = 1;
				} 
				else {
					nums[mid] = 0;
				}
				if (nums[right] == 0) {
					nums[right] = 1;
				} 
				else {
					nums[right] = 0;
				}
				left++;
				mid++;
				right++;
				ans++;
			}
		}
		return -1;
	}
}