class Solution {
	void dfs(char[][] grid, int i, int j) {
		int n = grid.length;
		int m = grid[0].length;
		grid[i][j] = '0';
		if (i - 1 >= 0 && grid[i - 1][j] == '1') {
			dfs(grid,i - 1,j);
		}
		if (j + 1 < m && grid[i][j + 1] == '1') {
			dfs(grid,i,j + 1);
		}
		if (i + 1 < n && grid[i + 1][j] == '1') {
			dfs(grid,i + 1,j);
		}
		if (j - 1 >= 0 && grid[i][j - 1] == '1') {
			dfs(grid,i,j - 1);
		}
	}
	int solve(char[][] grid) {
		int m = grid.length;
		if (m == 0) {
			return 0;
		}
		int n = grid[0].length;
		int count = 0;
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (grid[i][j] == '1') {
					count++;
					dfs(grid,i,j);
				}
			}
		}
		return count;
	}
}