class Solution {
	String reformatNumber(String number) {
		String cleaned = Arrays.stream(Arrays.stream(number.split(" ")).collect(Collectors.joining("")).split("-")).collect(Collectors.joining(""));
		List<String> blocks = new ArrayList<>();
		int i = 0;
		int remaining = cleaned.length();
		while (remaining > 4) {
			blocks.add(cleaned.substring(i,i + 3));
			i = i + 3;
			remaining = cleaned.length() - i;
		}
		if (remaining == 2 || remaining == 3) {
			blocks.add(cleaned.substring(i));
		} 
		else if (remaining == 4) {
			blocks.add(cleaned.substring(i,i + 2));
			blocks.add(cleaned.substring(i + 2));
		}
		return String.join("-",blocks);
	}
}