class Solution {
	String reformatNumber(String number) {
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < number.length(); i++) {
			if (Character.isDigit(number.charAt(i))) {
				sb.append(number.charAt(i));
			}
		}
		String s = sb.toString();
		StringBuilder sb1 = new StringBuilder();
		int i = 0;
		while (s.length() - i > 4) {
			sb1.append(s.substring(i,i + 3)).append("-");
			i += 3;
		}
		if (s.length() - i == 4) {
			sb1.append(s.substring(i,i + 2)).append("-");
			sb1.append(s.substring(i + 2));
		} 
		else {
			sb1.append(s.substring(i));
		}
		return sb1.toString();
	}
}