class Solution {
	String reformatNumber(String number) {
		String cleanNum = number.replaceAll("[ -]","");
		if (cleanNum.length() <= 3) {
			return cleanNum;
		}
		int n = cleanNum.length();
		StringBuilder sb = new StringBuilder();
		while (n > 0) {
			if (n == 4) {
				sb.append(cleanNum.substring(0,2)).append("-").append(cleanNum.substring(2));
				break;
			} 
			else if (n >= 3) {
				sb.append(cleanNum.substring(0,3));
				cleanNum = cleanNum.substring(3);
				n -= 3;
				if (n != 0) {
					sb.append("-");
				}
			} 
			else {
				sb.append(cleanNum);
				break;
			}
		}
		return sb.toString();
	}
}