class Solution {
	String reformatNumber(String number) {
		String screenedNumber = number.replace(" ","").replace("-","");
		int p1 = 0;
		int p2;
		int endIndex = screenedNumber.length();
		int groupLength = 3;
		if (screenedNumber.length() < 3 || screenedNumber.length() == 4) {
			groupLength = 2;
		}
		String result = "";
		while (true) {
			p2 = p1 + groupLength;
			result += screenedNumber.substring(p1,p2);
			String remainder = screenedNumber.substring(p2,endIndex);
			if (remainder.length() == 0) {
				break;
			} 
			else if (remainder.length() == 2 || remainder.length() == 4) {
				groupLength = 2;
			}
			result += "-";
			p1 = p2;
		}
		return result;
	}
}