class Solution {
	int count1(String w) {
		int c = 0;
		int i = 0;
	}
	boolean not0(String w) {
		int i = 0;
	}
	int numberOfBeams(String[] bank) {
		String[] mat = remEmpty(bank);
		if (mat.length < 2) {
			return 0;
		}
		int n = 0;
		for (int i = 0; i < mat.length - 1; i++) {
			n += count1(mat[i]) * count1(mat[i + 1]);
		}
		return n;
	}
	String[] remEmpty(String[] bank) {
		int c = 0;
		for (int i = 0; i < bank.length; i++) {
			if (not0(bank[i])) {
				c++;
			}
		}
		String[] ans = new String[c];
		c = 0;
		for (int i = 0; i < bank.length; i++) {
			if (not0(bank[i])) {
				ans[c++] = bank[i];
			}
		}
		return ans;
	}
}