class Solution {
	TreeNode createBinaryTree(int[][] descriptions) {
		TreeNode[] nodes = new TreeNode[100001];
		boolean[] children = new boolean[100001];
		for (int[] description: descriptions) {	
			if (nodes[description[0]] == null) {
				nodes[description[0]] = new TreeNode(description[0]);
			}
			if (nodes[description[1]] == null) {
				nodes[description[1]] = new TreeNode(description[1]);
			}
			if (description[2] == 0) {
				nodes[description[0]].right = nodes[description[1]];
			} 
			else {
				nodes[description[0]].left = nodes[description[1]];
			}
			children[description[1]] = true;
		}
		for (int[] description: descriptions) {	
			if (!children[description[0]]) {
				return nodes[description[0]];
			}
		}
		return null;
	}
}