class Solution {
	TreeNode createBinaryTree(int[][] descriptions) {
		TreeNode ans = new TreeNode();
		TreeNode[] record = new TreeNode[100001];
		boolean[] children = new boolean[100001];
		for (int[] e: descriptions) {	
			TreeNode child = new TreeNode(e[1]);
			TreeNode parent = new TreeNode(e[0]);
			if (record[e[0]] != null) {
				parent = record[e[0]];
			}
			if (record[e[1]] != null) {
				child = record[e[1]];
			}
			if (e[2] == 1) {
				parent.left = child;
			} 
			else {
				parent.right = child;
			}
			record[e[0]] = parent;
			record[e[1]] = child;
			children[e[1]] = true;
		}
		for (int[] e: descriptions) {	
			if (!children[e[0]]) {
				ans = record[e[0]];
			}
		}
		return ans;
	}
}