class Solution {
	TreeNode createBinaryTree(int[][] descriptions) {
		Map<Integer, TreeNode> map = new HashMap<>();
		for (int[] desc: descriptions) {	
			TreeNode root = map.getOrDefault(desc[0],new TreeNode(desc[0]));
			TreeNode node = map.getOrDefault(desc[1],new TreeNode(desc[1]));
			if (desc[2] == 1) {
				root.left = node;
			} 
			else {
				root.right = node;
			}
			map.put(desc[0],root);
			map.put(desc[1],node);
		}
		for (int[] desc: descriptions) {	
			map.remove(desc[1]);
		}
		return map.get(map.keySet().iterator().next());
	}
}