class Solution {
	int[] decrypt(int[] code, int k) {
		int len = code.length;
		int[] arr = new int[len];
		if (k == 0) {
			return arr;
		} 
		else if (k > 0) {
			for (int i = 0; i < len; i++) {
				int st_index = (i == len - 1 ? 0 : i + 1);
				int j = 0;
				while (j < k) {
					arr[i] += code[st_index];
					st_index = (st_index + 1) % len;
					j++;
				}
			}
		} 
		else {
			k *= -1;
			for (int i = 0; i < len; i++) {
				int st_index = (i - k < 0 ? len - (i - k) * -1 : i - k);
				int j = 0;
				while (j < k) {
					arr[i] += code[st_index];
					st_index = (st_index + 1) % len;
					j++;
				}
			}
		}
		return arr;
	}
}