class Solution {
	int[] decrypt(int[] code, int k) {
		int[] result = new int[code.length];
		if (k == 0) {
			return result;
		}
		int kAbsValue = Math.abs(k);
		int step = k > 0 ? 1 : -1;
		int first = (step + code.length) % code.length;
		int last = first;
		int count = 1;
		int sum = 0;
		while (true) {
			sum += code[last];
			if (count < kAbsValue) {
				count++;
				last = (last + step) % code.length;
			} 
			else {
				break;
			}
		}
		if (step < 0) {
			int temp = last;
			last = first;
			first = temp;
		}
		for (int i = 0; i < code.length; i++) {
			result[i] = sum;
			sum -= code[first];
			first = (first + 1) % code.length;
			last = (last + 1) % code.length;
			sum += code[last];
		}
		return result;
	}
}