class Solution {
	int[] decrypt(int[] code, int k) {
		int n = code.length;
		int[] output = new int[n];
		if (k > 0) {
			for (int i = 0; i < n; i++) {
				int sum = 0;
				int j = 1;
				while (j <= k) {
					int position = (i + j) % n;
					sum += code[position];
					j++;
				}
				output[i] = sum;
			}
		} 
		else if (k < 0) {
			for (int i = 0; i < n; i++) {
				int sum = 0;
				int j = 1;
				while (j <= -k) {
					int position = (i - j + n) % n;
					sum += code[position];
					j++;
				}
				output[i] = sum;
			}
		}
		return output;
	}
}