class Solution {
	int[] decrypt(int[] arr, int k) {
		int ans = new int[arr.length];
		if (k > 0) {
			for (int i = 0; i < arr.length; i++) {
				int count = k;
				int idx = i + 1;
				int sum = 0;
				while (count-- > 0) {
					if (idx >= ans.length) {
						idx = idx - arr.length;
					}
					sum += arr[idx++];
				}
				ans[i] = sum;
				sum = 0;
				idx = 0;
			}
		}
		if (k < 0) {
			for (int i = 0; i < arr.length; i++) {
				int count = k;
				int idx = i - 1;
				int sum = 0;
				while (count++ < 0) {
					if (idx < 0) {
						idx = idx + arr.length;
					}
					sum += arr[idx--];
				}
				ans[i] = sum;
				sum = 0;
				idx = 0;
			}
		}
		return ans;
	}
}