class Solution {
	int[] decrypt(int[] arr, int k) {
		int op = new int[arr.length];
		int sum = 0;
		for (int i = 0; i < k; i++) {
			sum += arr[i];
		}
		if (k == 0) {
			return op;
		} 
		else if (k > 0) {
			for (int i = 0; i < arr.length; i++) {
				op[i] = sum - arr[i] + arr[(i + k) % arr.length];
				sum = op[i];
			}
		} 
		else {
			k = k * -1;
			for (int i = 0; i < arr.length; i++) {
				sum = 0;
				for (int j = 1; j <= k; j++) {
					sum += arr[(arr.length - j + i) % arr.length];
				}
				op[i] = sum;
			}
		}
		return op;
	}
}