class Solution {
	int FindSum(int idx, int code, int k) {
		int sum = 0;
		int n = code.length;
		while (k-- > 0) {
			sum += code[idx % n];
			idx++;
		}
		return sum;
	}
	int FindSum2(int idx, int code, int k) {
		int sum = 0;
		int n = code.length;
		while (k++ < 0) {
			sum += code[(idx + n) % n];
			idx--;
		}
		return sum;
	}
	int[] decrypt(int[] code, int k) {
		int n = code.length;
		int ans = new int[n];
		if (k == 0) {
			return ans;
		}
		if (k > 0) {
			for (int i = 0; i < n; i++) {
				ans[i] = FindSum(i + 1,code,k);
			}
		} 
		else {
			for (int i = 0; i < n; i++) {
				ans[i] = FindSum2(i - 1,code,k);
			}
		}
		return ans;
	}
}