class Solution {
	int[] decrypt(int[] code, int k) {
		int result = new int[code.length];
		if (k == 0) {
			for (int i = 0; i < result.length; i++) {
				result[i] = 0;
			}
		} 
		else if (k > 0) {
			for (int i = 0; i < result.length; i++) {
				int sum = 0;
				int k1 = 0;
				for (int j = i + 1; j < code.length * 2; j++) {
					sum += code[j % code.length];
					k1++;
					if (k1 == k) {
						break;
					}
				}
				result[i] = sum;
			}
		} 
		else if (k < 0) {
			for (int i = result.length - 1; i >= 0; i--) {
				int sum = 0;
				int k1 = 0;
				for (int j = i - 1; j >= (-code.length); j--) {
					if (j >= 0) {
						sum += code[j];
					} 
					else if (j < 0) {
						sum += code[j + code.length];
					}
					k1++;
					if (k1 == Math.abs(k)) {
						break;
					}
				}
				result[i] = sum;
			}
		}
		return result;
	}
}