class Solution {
	int[] decrypt(int[] code, int k) {
		int n = code.length, sum = 0, i = 0, j = 0;
		int[] decrypt = new int[n];
		if (k > 0) {
			while (i < n) {
				if (j != (i + k) % n) {
					j = (j + 1) % n;
					sum += code[j];
				} 
				else {
					decrypt[i] = sum;
					i++;
					j = (j + 1) % n;
					if (i < n) {
						sum += code[j] - code[i];
					}
				}
			}
		} 
		else if (k < 0) {
			while (i < n) {
				if (j != (i + k) % n) {
					j = (j - 1 + n) % n;
					sum += code[j];
				} 
				else {
					decrypt[i] = sum;
					sum += code[i] - code[j];
					i++;
					j = (j + 1) % n;
				}
			}
		}
		return decrypt;
	}
}