class Solution {
	int[] decrypt(int[] code, int k) {
		int n = code.length;
		int i = 0;
		int[] result = new int[code.length];
		while (i < n) {
			int sum = 0;
			if (k > 0) {
				int temp = k;
				int j = i + 1;
				while (temp != 0) {
					sum = sum + code[j % n];
					temp--;
					j++;
				}
				result[i] = sum;
			} 
			else if (k < 0) {
				int temp = -(k);
				int j = i - 1;
				while (temp != 0) {
					sum = sum + code[(n + j) % n];
					temp--;
					j--;
				}
				result[i] = sum;
			}
			i++;
		}
		return result;
	}
}