class Solution {
	int[] decrypt(int[] code, int k) {
		int n = code.length;
		int[] ans = new int[n];
		if (k == 0) {
			Arrays.fill(ans,0);
		} 
		else if (k > 0) {
			int sum = 0;
			for (int i = 1; i <= k; i++) {
				sum += code[i];
			}
			ans[0] = sum;
			for (int i = 1; i < n; i++) {
				ans[i] = ans[i - 1] - code[i] + code[(i + k) % n];
			}
		} 
		else {
			k = Math.abs(k);
			int sum = 0;
			for (int i = n - 2; i >= (n - 1); i--) {
				sum += code[i];
			}
			ans[n - 1] = sum;
			for (int i = n - 2; i >= 0; i--) {
				ans[i] = ans[i + 1] - code[i] + code[((i - k) % n + n) % n];
			}
		}
		return ans;
	}
}