class Solution {
	ArrayList<ArrayList<Integer>> FindContinuousSequence(int sum) {
		ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
		int l = 1, r = 1, curr = 1;
		while (l * 2 < sum && r < sum) {
			if (curr < sum) {
				curr += r + 1;
				r++;
			} 
			else if (curr > sum) {
				curr -= l;
				l++;
			} 
			else {
				ArrayList<Integer> list = new ArrayList<>();
				int k = l;
				while (k <= r) {
					list.add(k++);
				}
				ans.add(list);
				curr = curr + r - l;
				l++;
				r++;
			}
		}
		return ans;
	}
}