class Solution {
	ArrayList<ArrayList<Integer>> FindContinuousSequence(int sum) {
		ArrayList<ArrayList<Integer>> res = new ArrayList<>();
		if (sum < 2) {
			return res;
		}
		for (int left = 1; left <= sum / 2; left++) {
			for (int right = sum / 2 + 1; right > left; right--) {
				if (sum * 2 == (left + right) * (right - left + 1)) {
					ArrayList<Integer> list = new ArrayList<>();
					for (int k = left; k <= right; k++) {
						list.add(k);
					}
					res.add(list);
				} 
				else if (sum * 2 > (left + right) * (right - left + 1)) {
					break;
				}
			}
		}
		return res;
	}
}