class Solution {
	ArrayList<ArrayList<Integer>> FindContinuousSequence(int sum) {
		ArrayList<ArrayList<Integer>> ans = new ArrayList();
		int maxBound = (int) Math.ceil(Math.sqrt(2 * sum));
		for (int i = maxBound - 1; i >= 2; i--) {
			if (2 * sum % i != 0) {
				continue;
			}
			if ((2 * sum / i + 1 - i) % 2 != 0) {
				continue;
			}
			int start = (2 * sum / i + 1 - i) / 2;
			ArrayList list = new ArrayList();
			for (int j = 0; j < i; j++) {
				list.add(start + j);
			}
			ans.add(list);
		}
		return ans;
	}
}