class Solution {
	ArrayList<ArrayList<Integer>> FindContinuousSequence(int sum) {
		int left = 1;
		int right = 2;
		ArrayList<ArrayList<Integer>> ret = new ArrayList<>();
		while (left <= sum / 2) {
			int n = (left + right) * (right - left + 1) / 2;
			if (n < sum) {
				right++;
			} 
			else if (n > sum) {
				left++;
			} 
			else {
				ArrayList<Integer> list = new ArrayList<>();
				for (int i = left; i <= right; i++) {
					list.add(i);
				}
				ret.add(list);
				left++;
			}
		}
		return ret;
	}
}