class Solution {
	ArrayList<ArrayList<Integer>> FindContinuousSequence(int sum) {
		ArrayList<ArrayList<Integer>> ret = new ArrayList<>();
		Deque<Integer> dueue = new LinkedList<>();
		int tmp = 1;
		dueue.offer(1);
		for (int i = 1; i <= sum / 2; i++) {
			int j = dueue.peekLast() + 1;
			while (true) {
				if (tmp == sum) {
					ret.add(new ArrayList<>(dueue));
					tmp -= dueue.poll();
					break;
				} 
				else if (tmp > sum) {
					tmp -= dueue.poll();
					break;
				} 
				else {
					dueue.offer(j);
					tmp += j;
				}
				j++;
			}
		}
		return ret;
	}
}