class Solution {
	int findMedianinTwoSortedAray(int[] arr1, int[] arr2) {
		int length = arr1.length + arr2.length;
		int left = 0;
		int right = 0;
		boolean isleft = true;
		while (left < arr1.length && right < arr2.length) {
			if (arr1[left] < arr2[right]) {
				if (right + left >= length / 2) {
					return arr1[left];
				}
				left++;
				continue;
			}
			if (arr1[left] >= arr2[right]) {
				if (right + 1 >= length / 2) {
					return arr2[right];
				}
				right++;
				continue;
			}
		}
		return 0;
	}
}