class Solution {
	int findMedianinTwoSortedAray(int[] arr1, int[] arr2) {
		if (arr1 == null || arr2 == null || arr1.length != arr2.length) {
			return 0;
		}
		int left1 = 0;
		int right1 = arr1.length - 1;
		int left2 = 0;
		int right2 = arr2.length - 1;
		int mid1 = 0;
		int mid2 = 0;
		int jiou = 0;
		while (left1 < right1) {
			mid1 = left1 + (right1 - left1) / 2;
			mid2 = left2 + (right2 - left2) / 2;
			jiou = (right1 - left1) % 2 == 0 ? 0 : 1;
			if (arr1[mid1] > arr2[mid2]) {
				right1 = mid1;
				left2 = mid2 + jiou;
			} 
			else if (arr1[mid1] < arr2[mid2]) {
				right2 = mid2;
				left1 = mid1 + jiou;
			} 
			else {
				return arr1[mid1];
			}
		}
		return Math.min(arr1[left1],arr2[left2]);
	}
}