class Solution {
	ArrayList<Integer> res = new ArrayList<>();
	int[] inorderTraversal(TreeNode root) {
		if (root == null) {
			return new int[0];
		}
		Stack<TreeNode> sk = new Stack<>();
		while (root != null || !sk.isEmpty()) {
			while (root != null) {
				sk.push(root);
				root = root.left;
			}
			root = sk.pop();
			res.add(root.val);
			root = root.right;
		}
		int len = res.size();
		int[] result = new int[len];
		for (int i = 0; i < len; i++) {
			result[i] = res.get(i);
		}
		return result;
	}
}