class Solution {
	int[] inorderTraversal(TreeNode root) {
		if (root == null) {
			return new int[0];
		}
		List<Integer> list = new ArrayList<>();
		Stack<TreeNode> s = new Stack<TreeNode>();
		while (root != null || !s.empty()) {
			while (root != null) {
				s.push(root);
				root = root.left;
			}
			TreeNode node = s.pop();
			list.add(node.val);
			root = node.right;
		}
		int[] res = new int[list.size()];
		for (int i = 0; i < list.size(); ++i) {
			res[i] = list.get(i);
		}
		return res;
	}
}