class Solution {
	int[] inorderTraversal(TreeNode root) {
		if (root == null) {
			return new int[0];
		}
		List<Integer> list = new ArrayList<>();
		Stack<TreeNode> stack = new Stack<>();
		TreeNode cur = root;
		while (!stack.isEmpty() || cur != null) {
			if (cur != null) {
				stack.push(cur);
				cur = cur.left;
			} 
			else {
				cur = stack.pop();
				list.add(cur.val);
				cur = cur.right;
			}
		}
		int[] res = new int[list.size()];
		for (int i = 0; i < list.size(); i++) {
			res[i] = list.get(i);
		}
		return res;
	}
}