class Solution {
	int[] inorderTraversal(TreeNode root) {
		if (root == null) {
			return new int[0];
		}
		int[] l = new int[0];
		if (root.left != null) {
			l = inorderTraversal(root.left);
		}
		int[] r = new int[0];
		if (root.right != null) {
			r = inorderTraversal(root.right);
		}
		int[] re = new int[1 + l.length];
		for (int i = 0; i < l.length; i++) {
			re[i] = l[i];
		}
		re[l.length] = root.val;
		for (int i = 0; i < r.length; i++) {
			re[i + 1 + l.length] = r[i];
		}
		return re;
	}
}