class Solution {
	boolean judge(String str) {
		int max_index = str.length() - 1;
		if (max_index == 0) {
			return true;
		}
		char[] array = str.toCharArray();
		int loop = max_index / 2;
		for (int i = 0; i < loop; ++i) {
			if (array[i] != array[max_index - i]) {
				return false;
			}
			if (i == max_index - i || (max_index - i) == 1) {
				break;
			}
		}
		return true;
	}
	boolean judge1(String str) {
		char[] array = str.toCharArray();
		int max_index = array.length - 1;
		if (max_index == 0) {
			return true;
		}
		for (int i = 0; i <= max_index; ++i) {
			if (array[i] != array[max_index - i]) {
				return false;
			}
			if (i == max_index - i || (max_index - i) == 1) {
				break;
			}
		}
		return true;
	}
	boolean judge2(String str) {
		return new StringBuilder(str).reverse().toString().equals(str);
	}
	boolean judge3(String str) {
		int max_index = str.length() - 1;
		if (max_index == 0) {
			return true;
		}
		int loop = max_index / 2;
		for (int i = 0; i < loop; ++i) {
			if (str.charAt(i) != str.charAt(max_index - i)) {
				return false;
			}
			if (i == max_index - i || (max_index - i) == 1) {
				break;
			}
		}
		return true;
	}
}