class Solution {
	int captureForts(int[] forts) {
		int minus = -1;
		int one = -1;
		int zero = -1;
		int max = 0;
		for (int i = 0; i < forts.length; i++) {
			int curr = forts[i];
			if (curr == 0) {
				zero++;
			} 
			else if (curr == 1) {
				if (minus != -1) {
					max = Math.max(max,zero);
				}
				one = i;
				minus = -1;
				zero = 0;
			} 
			else if (curr == -1) {
				if (one != -1) {
					max = Math.max(max,zero);
				}
				minus = i;
				one = -1;
				zero = 0;
			}
		}
		return max;
	}
}