class Solution {
	int captureForts(int[] forts) {
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < forts.length; i++) {
			if (forts[i] == 1) {
				int x = i + 1;
				while (x < forts.length && forts[x] == 0) {
					x++;
				}
				if (x < forts.length && forts[x] == -1) {
					max = Math.max(x - i,max);
				}
			}
		}
		for (int i = forts.length - 1; i >= 0; i--) {
			if (forts[i] == 1) {
				int x = i - 1;
				while (x >= 0 && forts[x] == 0) {
					x--;
				}
				if (x >= 0 && forts[x] == -1) {
					max = Math.max(i - x,max);
				}
			}
		}
		return max == Integer.MIN_VALUE ? 0 : max - 1;
	}
}