class Solution {
	int captureForts(int[] forts) {
		int ans = 0;
		for (int i = 0; i < forts.length; ) {
			while (i < forts.length && forts[i] <= 0) {
				i++;
			}
			if (i == forts.length) {
				break;
			}
			int j = i - 1;
			boolean flag = true;
			while (j >= 0 && forts[j] != -1) {
				if (forts[j] == 1) {
					flag = false;
					break;
				}
				j--;
			}
			if (j >= 0 && flag) {
				ans = Math.max(i - j,ans);
			}
			j = i + 1;
			flag = true;
			while (j < forts.length && forts[j] != -1) {
				if (forts[j] == 1) {
					flag = false;
					break;
				}
				j++;
			}
			if (j < forts.length && flag) {
				ans = Math.max(j - i,ans);
			}
			i = j;
		}
		return ans;
	}
}