class Solution {
	int captureForts(int[] forts) {
		int max = 0;
		int lastseenOne = -1;
		for (int i = 0; i < forts.length; i++) {
			if (forts[i] == 1) {
				lastseenOne = i;
			} 
			else if (forts[i] == -1) {
				if (lastseenOne != -1) {
					max = Math.max(max,i - lastseenOne);
				}
				lastseenOne = -1;
				int j = i;
				i++;
				while (i < forts.length && forts[i] != -1) {
					if (forts[i] == 1) {
						max = Math.max(max,i - j);
						break;
					}
					i++;
				}
				i--;
			}
		}
		return max;
	}
}