class Solution {
	int captureForts(int[] forts) {
		int n = forts.length;
		int ans = 0;
		int validIndex = 0;
		int currMaxZero = 0;
		int start = 0;
		while (start < n && forts[start] == 0) {
			start++;
		}
		if (start == n) {
			return 0;
		}
		validIndex = forts[start];
		for (int i = start + 1; i < n; i++) {
			if (forts[i] == 0) {
				currMaxZero++;
			}
			validIndex += forts[i];
			if (validIndex == 0) {
				ans = Math.max(ans,currMaxZero);
				validIndex = forts[i];
				currMaxZero = 0;
			} 
			else if (validIndex > 1 || validIndex < -1) {
				validIndex = forts[i];
				currMaxZero = 0;
			}
		}
		return ans;
	}
}