class Solution {
	int captureForts(int[] forts) {
		int max = 0;
		int i = 0;
		int j = forts.length - 1;
		while (i < forts.length && forts[i] == 0) {
			i++;
		}
		if (i >= forts.length - 1) {
			return 0;
		}
		while (j >= 0 && forts[j] == 0) {
			j--;
		}
		int n = forts[i];
		int countEnemyForts = 0;
		i++;
		while (i <= j) {
			if (forts[i] == 0) {
				countEnemyForts++;
			} 
			else if (forts[i] == -n) {
				max = Math.max(max,countEnemyForts);
				countEnemyForts = 0;
				n = -n;
			} 
			else {
				countEnemyForts = 0;
			}
			i++;
		}
		return max;
	}
}