class Solution {
	int captureForts(int[] forts) {
		int previousone = 0;
		int previousminusone = 0;
		int zero = 0;
		int finalanswer = 0;
		for (int i = 0; i < forts.length; i++) {
			if (forts[i] == 1) {
				if (previousminusone == -1) {
					if (zero > finalanswer) {
						finalanswer = zero;
					}
				}
				previousone = 1;
				previousminusone = 0;
				zero = 0;
			} 
			else if (forts[i] == -1) {
				if (previousone == 1) {
					if (zero > finalanswer) {
						finalanswer = zero;
					}
				}
				previousminusone = -1;
				previousone = 0;
				zero = 0;
			} 
			else {
				if (previousone == 1) {
					zero++;
				} 
				else if (previousminusone == -1) {
					zero++;
				}
			}
		}
		return finalanswer;
	}
}