class Solution {
	int captureForts(int[] forts) {
		int i = 0, j = 0, k = 0;
		while (i < forts.length && j < forts.length) {
			if (forts[i] == 1 && forts[j] == -1) {
				if (i < j) {
					k = k > j - i ? k : j - i;
					i = j + 1;
				} 
				else {
					k = k > i - j ? k : i - j;
					j = i + 1;
				}
			} 
			else if (forts[i] != 1 && forts[j] != -1) {
				i++;
				j++;
			} 
			else if (forts[i] == -1) {
				j = i;
				i++;
			} 
			else if (forts[j] == 1) {
				i = j;
				j++;
			} 
			else if (forts[i] == 1 && forts[j] != -1) {
				j++;
			} 
			else if (forts[i] != 1 && forts[j] == -1) {
				i++;
			}
		}
		return k;
	}
}