class Solution {
	int captureForts(int[] forts) {
		int result = 0;
		for (int i = 0; i < forts.length; i++) {
			if (forts[i] == 1) {
				result = Math.max(result,captureForts(forts,-1,i));
			} 
			else if (forts[i] == -1) {
				result = Math.max(result,captureForts(forts,1,i));
			}
		}
		return result;
	}
	int captureForts(int[] forts, int lookingFor, int startIndex) {
		int count = 0;
		for (int i = startIndex + 1; i < forts.length; i++) {
			if (forts[i] == lookingFor) {
				return count;
			}
			if (forts[i] == -lookingFor) {
				break;
			}
			count++;
		}
		return 0;
	}
}