class Solution {
	int captureForts(int[] forts) {
		int n = forts.length;
		List<Integer> li = new ArrayList<Integer>();
		for (int i = 0; i < n; ++i) {
			if (forts[i] == 1) {
				li.add(i);
			}
		}
		int maxCap = 0;
		for (int i: li) {	
			int curr = 0;
			for (int k = i + 1; k < n; k++) {
				if (forts[k] == 0) {
					curr++;
				} 
				else if (forts[k] == -1) {
					maxCap = Math.max(curr,maxCap);
					break;
				} 
				else if (forts[k] == 1) {
					break;
				}
			}
			curr = 0;
			for (int k = i - 1; k >= 0; k--) {
				if (forts[k] == 0) {
					curr++;
				} 
				else if (forts[k] == -1) {
					maxCap = Math.max(curr,maxCap);
					break;
				} 
				else if (forts[k] == 1) {
					break;
				}
			}
		}
		return maxCap;
	}
}