class Solution {
	int captureForts(int[] forts) {
		if (forts.length <= 2) {
			return 0;
		}
		int left = 0, right = 1;
		int max = 0;
		while (right < forts.length) {
			if (forts[left] == 0 && forts[right] == 0) {
				left++;
				right++;
			} 
			else if (forts[left] == 0 && (forts[right] == 1 || forts[right] == -1)) {
				left = right;
				right++;
			} 
			else if ((forts[left] == 1 || forts[left] == -1) && forts[right] == 0) {
				right++;
			} 
			else if ((forts[left] == 1 || forts[left] == -1) && (forts[right] == 1 || forts[right] == -1)) {
				if (forts[left] != forts[right]) {
					max = Math.max(max,right - left);
				}
				left = right;
				right++;
			}
		}
		return max;
	}
}