class Solution {
	int captureForts(int[] forts) {
		int maxNumberOfFortsCaptured = 0;
		int i = 0;
		while (i < forts.length) {
			if (forts[i] == 1) {
				int j = i + 1;
				while (j < forts.length && forts[j] == 0) {
					j++;
				}
				if (j < forts.length && forts[j] == -1) {
					maxNumberOfFortsCaptured = Math.max(maxNumberOfFortsCaptured,j - i);
				}
				i = j;
			} 
			else {
				i++;
			}
		}
		i = 0;
		while (i < forts.length) {
			if (forts[i] == -1) {
				int j = i + 1;
				while (j < forts.length && forts[j] == 0) {
					j++;
				}
				if (j < forts.length && forts[j] == 1) {
					maxNumberOfFortsCaptured = Math.max(maxNumberOfFortsCaptured,j - i);
				}
				i = j;
			} 
			else {
				i++;
			}
		}
		return maxNumberOfFortsCaptured;
	}
}