class Solution {
	int captureForts(int[] forts) {
		int max = 0;
		for (int i = 0; i < forts.length; i++) {
			if (forts[i] == 1) {
				int count = 0;
				for (int j = i + 1; j < forts.length; j++) {
					if (forts[j] == -1) {
						max = Math.max(max,count);
						break;
					} 
					else if (forts[j] == 1) {
						break;
					} 
					else {
						count++;
					}
				}
				count = 0;
				for (int j = i - 1; j >= 0; j--) {
					if (forts[j] == -1) {
						max = Math.max(max,count);
						break;
					} 
					else if (forts[j] == 1) {
						break;
					} 
					else {
						count++;
					}
				}
			}
		}
		return max;
	}
}