class Solution {
	List<Integer> arr = new ArrayList<Integer>();
	Double GetMedian() {
		int size = arr.size();
		if ((size & 1) == 1) {
			return new Double(arr.get(size / 2));
		} 
		else {
			return (arr.get(size / 2 - 1) + arr.get(size / 2)) / 2.0;
		}
	}
	void Insert(Integer num) {
		int pos = searchInsertPos(num);
		arr.add(pos,num);
	}
	int searchInsertPos(Integer target) {
		int l = 0, r = arr.size();
		while (l < r) {
			int m = l + ((r - l) >> 1);
			if (arr.get(m) <= target) {
				l = m + 1;
			} 
			else {
				r = m;
			}
		}
		return l;
	}
}