class Solution {
	List<Integer> list = new ArrayList<>();
	Double GetMedian() {
		if (list.size() == 1) {
			return list.get(0) + 0d;
		}
		int index = list.size() / 2;
		if (list.size() % 2 == 0) {
			return (list.get(index - 1) + list.get(index)) / 2d;
		} 
		else {
			return list.get(index) + 0d;
		}
	}
	void Insert(Integer num) {
		if (list.isEmpty()) {
			list.add(num);
			return;
		}
		for (int i = list.size() - 1; i >= 0; i--) {
			if (list.get(i) <= num) {
				list.add(i + 1,num);
				break;
			} 
			else if (i == 0) {
				list.add(0,num);
				break;
			}
		}
	}
}