class Solution {
	int countPrimes(int n) {
		boolean[] isPrime = sieve(n);
		int ans = 0;
		for (int i = 0; i < n; i++) {
			if (isPrime[i]) {
				ans++;
			}
		}
		return ans;
	}
	boolean[] sieve(int n) {
		boolean[] ans = new boolean[n + 1];
		Arrays.fill(ans,true);
		if (ans.length > 1) {
			ans[0] = ans[1] = false;
		}
		for (int num = 2; 2 * num <= n; num++) {
			int factor = 2, multiple = num * factor;
			while (multiple <= n) {
				ans[multiple] = false;
				multiple = num * ++factor;
			}
		}
		return ans;
	}
}