class Solution {
	int countPrimes(int n) {
		if (n <= 2) {
			return 0;
		}
		int[] isPrime = sieveeratosthenes(n);
		int ans = 0;
		for (int i = 2; i < n; i++) {
			if (isPrime[i] == 0) {
				ans++;
			}
		}
		return ans;
	}
	int[] sieveeratosthenes(int n) {
		int[] isPrime = new int[n];
		Arrays.fill(isPrime,0);
		isPrime[0] = 1;
		isPrime[1] = 1;
		for (int i = 2; i * i < n; i++) {
			if (isPrime[i] == 0) {
				for (int j = i * i; j < n; j += i) {
					isPrime[j] = 1;
				}
			}
		}
		return isPrime;
	}
}