class Solution {
	int countPrimes(int n) {
		if (n == 0 || n == 1) {
			return 0;
		}
		int count = 0;
		int primes = new int[n];
		for (int i = 0; i < primes.length; i++) {
			primes[i] = 1;
		}
		for (int i = 2; i * i < n; i++) {
			if (primes[i] == 1) {
				for (int j = i * i; j < n; j += i) {
					primes[j] = 0;
				}
			}
		}
		for (int i = 2; i < primes.length; i++) {
			if (primes[i] == 1) {
				count++;
			}
		}
		return count;
	}
	boolean isPrime(int n) {
		int count = 0;
		for (int i = 2; i * i <= n; i++) {
			if (n % i == 0) {
				count++;
				if (n / i != i) {
					count++;
				}
			}
		}
		return (count == 2) ? true : false;
	}
}