class Solution {
	boolean validateStackSequences(int[] pushed, int[] popped) {
		ArrayList<Integer> stack = new ArrayList<>();
		int i = 0, j = 0;
		while (true) {
			stack.add(pushed[i]);
			i++;
			while (stack.size() > 0 && stack.get(stack.size() - 1) == popped[j]) {
				stack.remove(stack.size() - 1);
				j++;
			}
			if (i == pushed.length && stack.size() > 0 && stack.get(stack.size() - 1) != popped[j]) {
				break;
			} 
			else if (j == popped.length) {
				return true;
			}
		}
		return false;
	}
}