class Solution {
	boolean validateStackSequences(int[] pushed, int[] popped) {
		Stack<Integer> st = new Stack<>();
		int i = 0, j = 0, n = pushed.length;
		while (i < n && j < n) {
			if (pushed[i] == popped[j]) {
				i++;
				j++;
				continue;
			} 
			else {
				if (!st.isEmpty() && st.peek() == popped[j]) {
					st.pop();
					j++;
				} 
				else {
					st.push(pushed[i++]);
				}
			}
		}
		while (!st.isEmpty() && j < n) {
			if (st.peek() == popped[j]) {
				st.pop();
				j++;
			} 
			else {
				return false;
			}
		}
		return st.isEmpty();
	}
}