class Solution {
	boolean validateStackSequences(int[] pushed, int[] popped) {
		Stack<Integer> stack = new Stack<>();
		int i = 0;
		int j = 0;
		while (i < pushed.length && j < popped.length) {
			if (stack.size() == 0) {
				stack.push(pushed[i]);
				i++;
				continue;
			}
			if (stack.peek() == popped[j]) {
				stack.pop();
				j++;
			} 
			else {
				stack.push(pushed[i]);
				i++;
			}
		}
		while (j < popped.length && popped[j] == stack.peek()) {
			stack.pop();
			j++;
		}
		if (stack.size() > 0) {
			return false;
		}
		return true;
	}
}