class Solution {
	boolean validateStackSequences(int[] pushed, int[] popped) {
		int n = pushed.length;
		int[] action = new int[1001];
		Stack<Integer> stack = new Stack<>();
		int i = 0, j = 0;
		while (j < n) {
			while (action[popped[j]] == 0) {
				stack.push(pushed[i]);
				action[pushed[i]] = 1;
				i++;
			}
			if (action[popped[j]] == 2) {
				return false;
			}
			while (!stack.isEmpty() && action[popped[j]] == 1) {
				action[stack.pop()] = 2;
			}
			if (action[popped[j]] == 2) {
				j++;
			}
		}
		return true;
	}
}