class Solution {
	int[] numSmallerByFrequency(String[] queries, String[] words) {
		int[] ans = new int[queries.length];
		int index = 0;
		for (String s: queries) {	
			int count = 0;
			char smallest_char_q = s.charAt(0);
			for (int i = 1; i < s.length(); i++) {
				if (s.charAt(i) < smallest_char_q) {
					smallest_char_q = s.charAt(i);
				}
			}
			int freq1 = 0;
			for (int i = 0; i < s.length(); i++) {
				if (s.charAt(i) == smallest_char_q) {
					freq1++;
				}
			}
			for (String str: words) {	
				char smallest_char_w = str.charAt(0);
				for (int i = 1; i < str.length(); i++) {
					if (str.charAt(i) < smallest_char_w) {
						smallest_char_w = str.charAt(i);
					}
				}
				int freq2 = 0;
				for (int i = 0; i < str.length(); i++) {
					if (str.charAt(i) == smallest_char_w) {
						freq2++;
					}
				}
				if (freq1 < freq2) {
					count++;
				}
			}
			ans[index++] = count;
		}
		return ans;
	}
}