class Solution {
	int[] freqWords;
	int cnt(String w) {
		int[] cnt = new int[26];
		int j = 0;
	}
	void initialize(String[] words) {
		for (int i = 0; i < words.length; i++) {
			freqWords[i] = cnt(words[i]);
		}
	}
	int[] numSmallerByFrequency(String[] queries, String[] words) {
		int q = queries.length;
		int n = words.length;
		int[] ans = new int[q];
		freqWords = new int[n];
		initialize(words);
		Arrays.sort(freqWords);
		for (int i = 0; i < q; i++) {
			int v = cnt(queries[i]);
			int lo = 0, hi = n - 1, res = n;
			while (lo <= hi) {
				int mid = (lo + hi) / 2;
				if (v >= freqWords[mid]) {
					lo = mid + 1;
				} 
				else {
					res = mid;
					hi = mid - 1;
				}
			}
			ans[i] = n - res;
		}
		return ans;
	}
}