class Solution {
	int[] numSmallerByFrequency(String[] queries, String[] words) {
		int[] res = new int[queries.length];
		int cnt = 0;
		for (int i = 0; i < queries.length; i++) {
			cnt = 0;
			for (int j = 0; j < words.length; j++) {
				if (smallestCharacterFrequency(queries[i]) < smallestCharacterFrequency(words[j])) {
					cnt++;
				}
			}
			res[i] = cnt;
		}
		return res;
	}
	int smallestCharacterFrequency(String w) {
		int freq = 0;
		char ch = w.charAt(0);
		for (int i = 0; i < w.length(); i++) {
			if (ch > w.charAt(i)) {
				ch = w.charAt(i);
			}
		}
		for (char c: w.toCharArray()) {	
			if (ch == c) {
				freq++;
			}
		}
		return freq;
	}
}