class Solution {
	int[] low_count(String[] arr) {
		int[] res = new int[arr.length];
		int curr = 0, temp = 0;
		char min;
	}
	int[] numSmallerByFrequency(String[] queries, String[] words) {
		int[] res = new int[queries.length];
		int[] queries_arr = low_count(queries);
		int[] words_arr = low_count(words);
		for (int i = 0; i < queries.length; i++) {
			int temp = 0;
			for (int j = 0; j < words.length; j++) {
				if (queries_arr[i] < words_arr[j]) {
					++temp;
				}
			}
			res[i] = temp;
		}
		return res;
	}
}