class Solution {
	int[] frequency(String[] strlist) {
		int[] frequency_num = new int[strlist.length];
		int count = 0;
		for (int i = 0; i < strlist.length; i++) {
			char[] ch = strlist[i].toCharArray();
			Arrays.sort(ch);
			for (int j = 0; j < ch.length - 1; j++) {
				if (ch[j] == ch[j + 1]) {
					count++;
				} 
				else {
					break;
				}
			}
			frequency_num[i] = count;
			count = 0;
		}
		return frequency_num;
	}
	int[] numSmallerByFrequency(String[] queries, String[] words) {
		ArrayList<Integer> ans = new ArrayList<>();
		int[] queries_num = frequency(queries);
		int[] words_num = frequency(words);
		int count = 0;
		for (int i = 0; i < queries_num.length; i++) {
			for (int j = 0; j < words_num.length; j++) {
				if (queries_num[i] < words_num[j]) {
					count++;
				}
			}
			ans.add(count);
			count = 0;
		}
		int[] res = new int[ans.size()];
		for (int z = 0; z < ans.size(); z++) {
			res[z] = ans.get(z);
		}
		return res;
	}
}