class Solution {
	int countFrequency(String query) {
		char a = query.charAt(0);
		int freq = 1;
		for (int i = 1; i < query.length(); i++) {
			if (query.charAt(i) == a) {
				freq += 1;
			} 
			else {
				break;
			}
		}
		return freq;
	}
	int[] numSmallerByFrequency(String[] queries, String[] words) {
		for (int i = 0; i < queries.length; i++) {
			char[] charArray = queries[i].toCharArray();
			Arrays.sort(charArray);
			queries[i] = new String(charArray);
		}
		for (int i = 0; i < words.length; i++) {
			char[] charArray = words[i].toCharArray();
			Arrays.sort(charArray);
			words[i] = new String(charArray);
		}
		int[] arrQuery = new int[queries.length];
		int[] arrWord = new int[words.length];
		for (int i = 0; i < arrQuery.length; i++) {
			int count = countFrequency(queries[i]);
			arrQuery[i] = count;
		}
		for (int i = 0; i < arrWord.length; i++) {
			int count = countFrequency(words[i]);
			arrWord[i] = count;
		}
		ArrayList<Integer> list = new ArrayList<>();
		for (int i = 0; i < arrQuery.length; i++) {
			int temp = 0;
			for (int j = 0; j < arrWord.length; j++) {
				if (arrQuery[i] < arrWord[j]) {
					temp += 1;
				}
			}
			list.add(temp);
		}
		int[] ans = new int[list.size()];
		for (int i = 0; i < list.size(); i++) {
			ans[i] = list.get(i);
		}
		return ans;
	}
}