class Solution {
	int fre(String s) {
		char[] arr = s.toCharArray();
		Arrays.sort(arr);
		int c = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[0] == arr[i]) {
				c++;
			} 
			else {
				break;
			}
		}
		return c;
	}
	int[] numSmallerByFrequency(String[] q, String[] w) {
		int[] ans = new int[q.length];
		for (int i = 0; i < q.length; i++) {
			int c = 0;
			for (int j = 0; j < w.length; j++) {
				if (fre(q[i]) < fre(w[j])) {
					c++;
				}
			}
			ans[i] = c;
		}
		return ans;
	}
}