class Solution {
	int[] numSmallerByFrequency(String[] queries, String[] words) {
		int[] ans = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			int c = solve(queries[i],words);
			ans[i] = c;
		}
		return ans;
	}
	int solve(String s, String[] words) {
		int ans = 0;
		char[] str = s.toCharArray();
		Arrays.sort(str);
		char ch = str[0];
		int c = 0;
		for (int i = 0; i < str.length; i++) {
			if (str[i] != ch) {
				break;
			} 
			else {
				c++;
			}
		}
		for (int i = 0; i < words.length; i++) {
			char[] a = words[i].toCharArray();
			Arrays.sort(a);
			char ch1 = a[0];
			int c1 = 0;
			for (int j = 0; j < a.length; j++) {
				if (a[j] != ch1) {
					break;
				} 
				else {
					c1++;
				}
			}
			if (c1 > c) {
				ans++;
			}
		}
		return ans;
	}
}