class Solution {
	int fun(String str) {
		HashMap<Character, Integer> map = new HashMap();
		for (int i = 0; i < str.length(); i++) {
			map.put(str.charAt(i),map.getOrDefault(str.charAt(i),0) + 1);
		}
		int i = 1;
		char ch;
	}
	int[] numSmallerByFrequency(String[] queries, String[] words) {
		int[] ans = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			int q = fun(queries[i]);
			int a = 0;
			for (int j = 0; j < words.length; j++) {
				int w = fun(words[j]);
				if (q < w) {
					a++;
				}
			}
			ans[i] = a;
		}
		return ans;
	}
}