class Solution {
	List<Integer> list = new ArrayList<>();
	List<List<Integer>> res = new ArrayList<>();
	List<List<Integer>> combinationSum(int[] candidates, int target) {
		int i = 0;
		rec(candidates,target,i);
		return res;
	}
	void rec(int[] arr, int sum, int i) {
		if (i == arr.length) {
			if (sum == 0) {
				res.add(new ArrayList<>(list));
			}
			return;
		}
		if (arr[i] <= sum) {
			list.add(arr[i]);
			sum -= arr[i];
			rec(arr,sum,i);
			list.remove(list.size() - 1);
			sum += arr[i];
		}
		rec(arr,sum,i + 1);
	}
}