class Solution {
	String replaceSpace(String s) {
		int len_s = s.length();
		char[] arrayChar = new char[len_s];
		arrayChar = s.toCharArray();
		int space_len = 0;
		for (int i = 0; i < arrayChar.length; i++) {
			if (arrayChar[i] == ' ') {
				space_len = space_len + 1;
			}
		}
		char[] result_s = new char[len_s + 2 * space_len];
		int index = 0;
		for (int i = 0; i < arrayChar.length; i++) {
			if (arrayChar[i] == ' ') {
				result_s[index] = '%';
				result_s[index + 1] = '2';
				result_s[index + 2] = '0';
				index = index + 3;
			} 
			else {
				result_s[index] = arrayChar[i];
				index = index + 1;
			}
		}
		String re = new String(result_s);
		return re;
	}
}