class Solution {
	String replaceSpace(String s) {
		if (s.length() == 0) {
			return s;
		}
		int space = 0;
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			if (c == 32) {
				space++;
			}
		}
		char[] charArray = s.toCharArray();
		char[] charArray1 = new char[charArray.length + space * 2];
		int i = charArray.length - 1;
		int j = charArray1.length - 1;
		for (; i >= 0; i--, j--) {
			char c = s.charAt(i);
			if (c == 32) {
				charArray1[i + space * 2] = '0';
				charArray1[i + space * 2 - 1] = '2';
				charArray1[i + space * 2 - 2] = '%';
				j -= 2;
				space--;
			} 
			else {
				charArray1[j] = charArray[i];
			}
		}
		String string = new String(charArray1);
		return string;
	}
}