class Solution {
	String replaceSpace(String s) {
		if (s == null) {
			return null;
		}
		int spaceCount = 0;
		for (char c: s.toCharArray()) {	
			if (c == ' ') {
				spaceCount++;
			}
		}
		char[] array = new char[2 * spaceCount + s.length()];
		int newIndex = array.length - 1;
		for (int i = s.length() - 1; i >= 0; i--) {
			if (s.charAt(i) == ' ') {
				array[newIndex--] = '0';
				array[newIndex--] = '2';
				array[newIndex--] = '%';
			} 
			else {
				if (newIndex < 0) {
					break;
				}
				array[newIndex--] = s.charAt(i);
			}
		}
		String res = new String(array);
		return res;
	}
}