class Solution {
	String result = "";
	void expandAroundCenter(String s, int left, int right) {
		int n = s.length();
		while (left >= 0 && right < n && s.charAt(left) == s.charAt(right)) {
			int len = right - left + 1;
			if (result.length() < len) {
				result = s.substring(left,right + 1);
			}
			left--;
			right++;
		}
	}
	String longestPalindrome(String s) {
		if (s == null || s.length() == 0) {
			return "";
		}
		for (int i = 0; i < s.length(); i++) {
			expandAroundCenter(s,i,i);
			expandAroundCenter(s,i,i + 1);
		}
		return result;
	}
}