class Solution {
	int tallestBillboard(int[] rods) {
		if (rods.length == 1) {
			return 0;
		}
		Map<Integer, Integer> dp = new HashMap<>();
		dp.put(0,0);
		for (int r: rods) {	
			Map<Integer, Integer> dp2 = new HashMap(dp);
			for (int diff: dp.keySet()) {	
				int taller = dp.get(diff);
				int shorter = taller - diff;
				int diff2 = taller + r - shorter;
				int taller2 = taller + r;
				dp2.put(diff2,Math.max(dp2.getOrDefault(diff2,0),taller2));
				int diff3 = Math.abs(taller - (shorter + r));
				int taller3 = Math.max(taller,shorter + r);
				dp2.put(diff3,Math.max(dp2.getOrDefault(diff3,0),taller3));
			}
			dp = dp2;
		}
		return dp.get(0);
	}
}