class Solution {
	String solve(String s, String t) {
		if (s == null || s.length() == 0 || t == null || t.length() == 0) {
			return null;
		}
		if ("0".equals(s) || "0".equals(t)) {
			return "0";
		}
		int[] num = new int[s.length() + t.length()];
		for (int i = s.length() - 1; i >= 0; i--) {
			for (int j = t.length() - 1; j >= 0; j--) {
				num[i + j + 1] += (s.charAt(i) - '0') * (t.charAt(j) - '0');
			}
		}
		int end = 1;
		StringBuilder res = new StringBuilder();
		int carry = 0;
		for (int i = num.length - 1; i >= end; i--) {
			int temp = num[i] + carry;
			res.append(temp % 10);
			carry = temp / 10;
		}
		if (carry != 0) {
			res.append(carry);
		}
		return res.reverse().toString();
	}
}