class Solution {
	String solve(String s, String t) {
		int len_i = s.length() - 1;
		int len_j = t.length() - 1;
		if (len_i < len_j) {
			String temp1 = s;
			s = t;
			t = temp1;
			int temp = len_i;
			len_i = len_j;
			len_j = temp;
		}
		int[] ve = new int[len_i + len_j];
		for (int i = len_i; i >= 0; i--) {
			for (int j = len_j; j >= 0; j--) {
				ve[i + j + 1] += (s.charAt(i) - '0') * (t.charAt(j) - '0');
			}
		}
		int temp = 0;
		int carry = 0;
		StringBuilder res = new StringBuilder();
		for (int i = ve.length - 1; i >= 1; i--) {
			temp = ve[i] + carry;
			res.append(temp % 10);
			carry = temp / 10;
		}
		if (carry != 0) {
			res.append(carry);
		}
		return res.reverse().toString();
	}
}