class Solution {
	String solve(String num1, String num2) {
		if (num1 == null || num1.length() == 0 || num2 == null || num2.length() == 0) {
			return null;
		}
		if ("0".equals(num1) || "0".equals(num2)) {
			return "0";
		}
		int[] num = new int[num1.length() + num2.length()];
		for (int i = num1.length() - 1; i >= 0; i--) {
			for (int j = num2.length() - 1; j >= 0; j--) {
				num[i + j + 1] += (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
			}
		}
		int end = num[0] == 0 ? 1 : 0;
		StringBuilder res = new StringBuilder();
		int carry = 0;
		for (int i = num.length - 1; i >= end; i--) {
			int temp = num[i] + carry;
			res.append(temp % 10);
			carry = temp / 10;
		}
		if (carry != 0) {
			res.append(carry);
		}
		return res.reverse().toString();
	}
}