class Solution {
	String solve(String s, String t) {
		int[] arr1 = new int[s.length()];
		for (int i = 0; i < s.length(); i++) {
			arr1[i] = s.charAt(i) - '0';
		}
		int[] arr2 = new int[t.length()];
		for (int i = 0; i < t.length(); i++) {
			arr2[i] = t.charAt(i) - '0';
		}
		int len1 = arr1.length;
		int len2 = arr2.length;
		int[] result = new int[len1 + len2];
		for (int i = 0; i < len1; i++) {
			for (int j = 0; j < len2; j++) {
				result[i + j + 1] += arr1[i] * arr2[j];
			}
		}
		int carry = 0;
		for (int i = result.length - 1; i >= 0; i--) {
			int sum = carry + result[i];
			result[i] = sum % 10;
			carry = sum / 10;
		}
		StringBuffer res = new StringBuffer();
		int cur = 0;
		while (cur <= result.length - 1 && result[cur] == 0) {
			cur++;
		}
		for (int i = cur; i < result.length; i++) {
			res.append(result[i]);
		}
		return res.length() == 0 ? "0" : res.toString();
	}
}