class Solution {
	int lastStoneWeight(int[] stones) {
		Arrays.sort(stones);
		int i = stones.length - 1;
		while (i > 0) {
			if (stones[i] == stones[i - 1]) {
				stones[i] = Integer.MAX_VALUE;
				stones[i - 1] = Integer.MAX_VALUE;
				i = i - 2;
			} 
			else if (stones[i] > stones[i - 1]) {
				stones[i - 1] = stones[i] - stones[i - 1];
				stones[i] = Integer.MAX_VALUE;
				i--;
			}
			Arrays.sort(stones);
		}
		if (stones[0] == Integer.MAX_VALUE) {
			return 0;
		}
		return stones[0];
	}
}