class Solution {
	int lastStoneWeight(int[] stones) {
		List<Integer> list = new ArrayList<>();
		for (int i = 0; i < stones.length; i++) {
			list.add(stones[i]);
		}
		while (list.size() > 1) {
			Collections.sort(list);
			int N = list.size();
			int max1 = list.get(N - 1);
			int max2 = list.get(N - 2);
			if (max1 > max2) {
				list.add(max1 - max2);
				list.remove(list.size() - 2);
				list.remove(list.size() - 2);
			} 
			else if (max1 == max2) {
				list.remove(list.size() - 1);
				list.remove(list.size() - 1);
			}
		}
		if (list.size() == 1) {
			return list.get(0);
		} 
		else {
			return 0;
		}
	}
}