class Solution {
	int canBeTypedWords(String text, String brokenLetters) {
		List<Character> list = new ArrayList();
		for (int i = 0; i < brokenLetters.length(); i++) {
			list.add(brokenLetters.charAt(i));
		}
		int count = 0;
		String[] array = text.split(" ");
		for (int i = 0; i < array.length; i++) {
			String str = array[i];
			int flag = 0;
			for (int j = 0; j < str.length(); j++) {
				if (list.contains(str.charAt(j))) {
					flag = 1;
					break;
				}
			}
			if (flag == 0) {
				count++;
			}
		}
		return count;
	}
}