class Solution {
	int canBeTypedWords(String text, String brokenLetters) {
		String[] arr = text.split(" ");
		int n = arr.length;
		int total = 0;
		for (int i = 0; i < n; i++) {
			int count = 0;
			HashMap<Character, Integer> map = new HashMap<>();
			int m = arr[i].length();
			String s = arr[i];
			for (int j = 0; j < m; j++) {
				map.put(s.charAt(j),map.getOrDefault(s.charAt(j),0) + 1);
			}
			for (int k = 0; k < brokenLetters.length(); k++) {
				if (!map.containsKey(brokenLetters.charAt(k))) {
					count++;
				}
			}
			if (count == brokenLetters.length()) {
				total++;
			}
		}
		return total;
	}
}