class Solution {
	int reinitializePermutation(int n) {
		int cur = 0;
		int[] a = new int[n];
		for (int i = 0; i < n; ++i) {
			a[i] = i;
		}
		while (true) {
			int[] b = new int[n];
			++cur;
			boolean flag = true;
			for (int i = 0; i < n; ++i) {
				if ((i & 1) == 0) {
					b[i] = a[i >> 1];
				} 
				else {
					b[i] = a[(n >> 1) + (i >> 1)];
				}
			}
			for (int i = 0; i < n; ++i) {
				if (b[i] != i) {
					flag = false;
					break;
				}
			}
			if (flag) {
				break;
			}
			a = b;
		}
		return cur;
	}
}