class Solution {
	int[] reinPerm(int[] nums) {
		int n = nums.length;
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = i % 2 == 0 ? nums[i / 2] : nums[n / 2 + (i - 1) / 2];
		}
		return arr;
	}
	int reinitializePermutation(int n) {
		int[] perm = new int[n];
		int[] nums = new int[n];
		boolean b = true;
		int c = 0;
		for (int i = 0; i < n; i++) {
			perm[i] = i;
			nums[i] = i;
		}
		while (b) {
			nums = reinPerm(nums);
			if (Arrays.equals(perm,nums)) {
				b = false;
			}
			c++;
		}
		return c;
	}
}