class Solution {
	int reinitializePermutation(int n) {
		int count = 0;
		int[] perm = new int[n];
		int[] arr = new int[n];
		int[] temp = new int[n];
		for (int i = 0; i < n; i++) {
			perm[i] = i;
			arr[i] = i;
		}
		while (true) {
			for (int i = 0; i < n; i++) {
				if (i % 2 == 0) {
					temp[i] = arr[i / 2];
				} 
				else {
					temp[i] = arr[n / 2 + (i - 1) / 2];
				}
			}
			if (Arrays.equals(perm,temp)) {
				break;
			} 
			else {
				int[] tempSwap = arr;
				arr = temp;
				temp = tempSwap;
				count++;
			}
		}
		return count + 1;
	}
}