class Solution {
	int addMinimum(String word) {
		int count = 0;
		int i = 0;
		for (i = 0; i < word.length() - 1; i++) {
			if (word.charAt(i) == word.charAt(i + 1) || word.charAt(i) > word.charAt(i + 1)) {
				count = count + 2;
				if (i + 1 == word.length() - 1) {
					count = count + 2;
					i++;
				}
			} 
			else if (word.charAt(i) < word.charAt(i + 1)) {
				if ((i + 2) < word.length()) {
					if (word.charAt(i) < word.charAt(i + 1) && word.charAt(i + 1) < word.charAt(i + 2)) {
						count = count;
						System.out.println("YES");
						i = i + 2;
					} 
					else {
						count = count + 1;
						i++;
					}
				} 
				else {
					count = count + 1;
					i++;
				}
			}
		}
		if (i < word.length()) {
			count = count + 2;
		}
		return count;
	}
}