class Solution {
	int addMinimum(String word) {
		int count = 0;
		Stack<Integer> stk = new Stack<>();
		for (int i = 0; i < word.length(); i++) {
			if (stk.isEmpty()) {
				stk.add((int) (word.charAt(i)));
			} 
			else if (stk.peek() == (int) (word.charAt(i)) - 1 || stk.peek() == (int) (word.charAt(i)) - 2) {
				stk.add((int) (word.charAt(i)));
			} 
			else {
				count = count + 3 - stk.size();
				stk.clear();
				stk.add((int) (word.charAt(i)));
			}
		}
		count = count + 3 - stk.size();
		return count;
	}
}