class Solution {
	int addMinimum(String word) {
		HashMap<String, Integer> map = new HashMap<>();
		map.put("abc",0);
		map.put("ab",1);
		map.put("bc",1);
		map.put("ac",1);
		map.put("a",2);
		map.put("b",2);
		map.put("c",2);
		int i = 0;
		int start = 0;
		int count = 0;
		String subString = "";
		while (i < word.length()) {
			subString = word.substring(start,start + 1);
			int check = 0;
			while (map.containsKey(subString)) {
				i++;
				if (i == word.length()) {
					check++;
					break;
				}
				subString = word.substring(start,i + 1);
			}
			if (check != 0) {
				count += map.get(subString);
			} 
			else {
				String ans = word.substring(start,i);
				count += map.get(ans);
				start = i;
			}
		}
		return count;
	}
}