class Solution {
	String losingPlayer(int x, int y) {
		int ans = 0;
		StringBuilder sb = new StringBuilder();
		while (x > 0 || y > 0) {
			int df = 0;
			if (x > 0) {
				df += 75;
				x--;
			}
			if (y > 0) {
				while (y > 0 && df != 115) {
					df += 10;
					y--;
				}
			}
			if (df == 115) {
				ans = 1;
			}
			df = 0;
			if (x > 0) {
				df += 75;
				x--;
			}
			if (y > 0) {
				while (y > 0 && df != 115) {
					df += 10;
					y--;
				}
			}
			if (df == 115) {
				ans = 2;
			}
		}
		if (sb.length() == 0) {
			if (ans == 1) {
				sb.append("Alice");
			} 
			else {
				sb.append("Bob");
			}
		}
		return sb.toString();
	}
}