class Solution {
	int findTotal(int x, int y) {
		int coinA = x - 1;
		int coinB = y - 4;
		int A = (x - coinA) * 75;
		int B = (y - coinB) * 10;
		return A + B;
	}
	String losingPlayer(int x, int y) {
		StringBuilder sb = new StringBuilder();
		sb.append("Bob");
		while (x >= 1 && y >= 4) {
			int t1 = findTotal(x,y);
			if (t1 == 115) {
				sb.setLength(0);
				sb.append("Alice");
			}
			x = x - 1;
			y = y - 4;
			if (x >= 1 && y >= 4) {
				int t2 = findTotal(x,y);
				if (t2 == 115) {
					sb.setLength(0);
					sb.append("Bob");
				}
				x = x - 1;
				y = y - 4;
			}
		}
		return sb.toString();
	}
}