class Solution {
	long DigitSum(long num) {
		long sum = 0;
		long d = 0;
		while (num > 0) {
			d = num % 10;
			sum += d;
			num /= 10;
		}
		return sum;
	}
	long makeIntegerBeautiful(long n, int target) {
		if (n == target) {
			return 0;
		}
		if (DigitSum(n) <= target) {
			return 0;
		}
		long d = 10;
		long num = n;
		while (true) {
			if (d > num) {
				return d - num;
			}
			num /= d;
			num = num * d;
			num += d;
			if (DigitSum(num) <= target) {
				return num - n;
			}
			d *= 10;
			num = n;
		}
	}
}