class Solution {
	long makeIntegerBeautiful(long n, int target) {
		long ans = 0;
		int pow = 1;
		if (sumOfDigits(n) <= target) {
			return ans;
		}
		while (true) {
			long current = (long) Math.pow(10,pow);
			long mod = n % current;
			long remaining = n / current;
			if (mod != 0) {
				remaining += 1;
			}
			if (sumOfDigits(remaining) <= target) {
				return current - mod;
			}
			pow++;
		}
	}
	int sumOfDigits(long x) {
		int sum = 0;
		while (x != 0) {
			sum += (int) (x % 10);
			x /= 10;
		}
		return sum;
	}
}