class Solution {
	String solve(int M, int N) {
		if (M == 0) {
			return "0";
		}
		boolean flag = false;
		if (M < 0) {
			flag = true;
			M = -M;
		}
		StringBuffer s = new StringBuffer();
		char temp1 = '0';
		while (M != 0) {
			if (N <= 10) {
				s.append((char) (M % N + 48));
			} 
			else {
				if (M % N <= 9) {
					s.append((char) (M % N + 48));
				} 
				else {
					s.append((char) (M % N - 10 + 65));
				}
			}
			M = M / N;
		}
		if (flag) {
			s.append('-');
		}
		return s.reverse().toString();
	}
}