class Solution {
	int closestToTarget(int[] arr, int target) {
		List<Integer> a = new ArrayList<>();
		a.add(arr[0]);
		for (int i = 1; i < arr.length; i++) {
			if (arr[i] != a.get(a.size() - 1)) {
				a.add(arr[i]);
			}
		}
		int min = Integer.MAX_VALUE;
		for (int l = 0; l < a.size(); l++) {
			int n = a.get(l);
			for (int r = l; r < a.size(); r++) {
				n &= a.get(r);
				int ans = n - target;
				min = Math.min(min,Math.abs(ans));
				if (ans < 0) {
					break;
				}
			}
		}
		return min;
	}
}