class Solution {
	int countGoodSubstrings(String s) {
		int j = 0, i = 0, count = 0, k = 0;
		HashMap<Character, Integer> map = new HashMap<>();
		while (j < s.length()) {
			if (!map.containsKey(s.charAt(j))) {
				map.put(s.charAt(j),1);
				k++;
			} 
			else {
				map.put(s.charAt(j),map.get(s.charAt(j)) + 1);
				k++;
			}
			if (k == 3) {
				boolean flag = true;
				for (Map.Entry<Character, Integer> m: map.entrySet()) {	
					if (m.getValue() > 1) {
						flag = false;
						break;
					}
				}
				if (flag == true) {
					count++;
				}
				if (map.get(s.charAt(i)) > 1) {
					map.put(s.charAt(i),map.get(s.charAt(i)) - 1);
				} 
				else {
					map.remove(s.charAt(i));
				}
				i++;
				k--;
			}
			j++;
		}
		return count;
	}
}