class Solution {
	int countGoodSubstrings(String s) {
		if (s.length() < 3) {
			return 0;
		}
		HashMap<Character, Integer> map = new HashMap<>();
		int res = 0;
		int j = 0;
		for (int i = 0; i < 3; i++) {
			if (map.containsKey(s.charAt(i))) {
				map.put(s.charAt(i),map.get(s.charAt(i)) + 1);
			} 
			else {
				map.put(s.charAt(i),1);
			}
		}
		if (map.size() == 3) {
			res++;
		}
		for (int i = 3; i < s.length(); i++) {
			if (map.containsKey(s.charAt(i))) {
				map.put(s.charAt(i),map.get(s.charAt(i)) + 1);
			} 
			else {
				map.put(s.charAt(i),1);
			}
			map.put(s.charAt(j),map.get(s.charAt(j)) - 1);
			if (map.get(s.charAt(j)) == 0) {
				map.remove(s.charAt(j));
			}
			j++;
			if (map.size() == 3) {
				res++;
			}
		}
		return res;
	}
}