class Solution {
	int countGoodSubstrings(String s) {
		Map<Character, Integer> m = new HashMap<>();
		int i = 0;
		int j = 0;
		int count = 0;
		while (j < s.length()) {
			char c = s.charAt(j);
			m.put(c,m.getOrDefault(c,0) + 1);
			if (j - i + 1 < 3) {
				j++;
			} 
			else if (j - i + 1 == 3) {
				if (m.size() == 3) {
					count++;
				}
				char ch = s.charAt(i);
				m.put(ch,m.getOrDefault(ch,0) - 1);
				if (m.get(ch) == 0) {
					m.remove(ch);
				}
				i++;
				j++;
			}
		}
		return count;
	}
}