class Solution {
	int countGoodSubstrings(String s) {
		Map<Character, Integer> map = new HashMap<>();
		int count = 0;
		if (s.length() < 3) {
			return 0;
		}
		for (int i = 0; i < 3; i++) {
			map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0) + 1);
		}
		if (map.size() == 3) {
			count++;
		}
		int j = 0;
		for (int w = 3; w < s.length(); w++) {
			map.put(s.charAt(w),map.getOrDefault(s.charAt(w),0) + 1);
			map.put(s.charAt(j),map.get(s.charAt(j)) - 1);
			if (map.get(s.charAt(j)) == 0) {
				map.remove(s.charAt(j));
			}
			j++;
			if (map.size() == 3) {
				count++;
			}
		}
		return count;
	}
}