class Solution {
	int countGoodSubstrings(String s) {
		int i = 0, j = 0;
		int count = 0;
		HashMap<Character, Integer> map = new HashMap<>();
		while (j < s.length()) {
			map.put(s.charAt(j),map.getOrDefault(s.charAt(j),0) + 1);
			if (j - i + 1 < 3) {
				j++;
			} 
			else if (j - i + 1 == 3) {
				if (map.size() == 3) {
					count++;
				}
				map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0) - 1);
				if (map.get(s.charAt(i)) == 0) {
					map.remove(s.charAt(i));
				}
				i++;
				j++;
			}
		}
		return count;
	}
}