class Solution {
	int countGoodSubstrings(String s) {
		Map<Character, Integer> freqCount = new HashMap<>();
		int k = 3;
		int count = 0;
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			freqCount.put(c,freqCount.getOrDefault(c,0) + 1);
			System.out.println(freqCount);
			if (i >= k - 1) {
				if (i >= k) {
					System.out.println(freqCount);
					System.out.println(freqCount);
					char r = s.charAt(i - k);
					if (freqCount.get(r) == 1) {
						freqCount.remove(r);
					} 
					else {
						freqCount.put(r,freqCount.get(r) - 1);
					}
				}
				if (freqCount.size() == k) {
					count++;
				}
			}
		}
		return count;
	}
}