class Solution {
	int countGoodSubstrings(String s) {
		int count = 0;
		char ch = s.toCharArray();
		if (ch.length < 3) {
			return 0;
		}
		char a = ch[0];
		char b = ch[1];
		char c = ch[2];
		int i = 2;
		for (; i < ch.length; i++) {
			a = ch[i - 2];
			b = ch[i - 1];
			c = ch[i];
			if (a != b && b != c && a != c) {
				count++;
				break;
			}
		}
		i++;
		while (i < ch.length) {
			a = b;
			b = c;
			c = ch[i];
			if (a != b && b != c && a != c) {
				count++;
			}
			i++;
		}
		return count;
	}
}