class Solution {
	int countGoodSubstrings(String s) {
		ArrayList<String> ls = new ArrayList<>();
		for (int i = 0; i < s.length() - 1; i++) {
			for (int j = i + 1; j < s.length(); j++) {
				ls.add(s.substring(i,j + 1));
			}
		}
		System.out.println(ls);
		int cn = 0;
		for (int i = 0; i < ls.size(); i++) {
			String str = ls.get(i);
			if (str.length() == 3) {
				if (st(str) == 3) {
					cn++;
				}
			}
		}
		return cn;
	}
	int st(String s) {
		HashSet<Character> st = new HashSet<>();
		for (var e: s.toCharArray()) {	
			st.add(e);
		}
		return st.size();
	}
}