class Solution {
	boolean isPalindrome(int l, int r, String s) {
		while (l < r) {
			if (s.charAt(l++) != s.charAt(r--)) {
				return false;
			}
		}
		return true;
	}
	int maxPalindromes(String s, int k) {
		int i = k - 1;
		int ans = 0;
		int start = -1;
		int n = s.length();
		while (i < n) {
			int l = i - k + 1;
			boolean flag = false;
			while (l > start) {
				if (isPalindrome(l,i,s)) {
					flag = true;
					break;
				}
				l--;
			}
			if (flag) {
				start = i;
				ans++;
				i = start + k - 1;
			}
			i++;
		}
		return ans;
	}
}