class Solution {
	int gcd(int a, int b) {
		if (b == 0) {
			return a;
		} 
		else {
			return gcd(b,a % b);
		}
	}
	int minOperations(int[] nums) {
		int n = nums.length;
		int g = 0;
		int one = 0;
		for (int num: nums) {	
			g = gcd(g,num);
			if (num == 1) {
				one++;
			}
		}
		if (g != 1) {
			return -1;
		}
		if (one > 0) {
			return n - one;
		}
		int ans = 100000;
		for (int i = 0; i < n; i++) {
			g = 0;
			for (int j = i; j >= 0; j--) {
				g = gcd(g,nums[j]);
				if (g == 1) {
					ans = Math.min(ans,i - j + n - 1);
					break;
				}
			}
		}
		return ans;
	}
}