class Solution {
	int gcd(int a, int b) {
		if (a == 0) {
			return b;
		}
		return gcd(b % a,a);
	}
	int minOperations(int[] nums) {
		int n = nums.length;
		int cnt = 0;
		int gcd = 0;
		for (int i: nums) {	
			if (i == 1) {
				cnt++;
			}
			gcd = gcd(gcd,i);
		}
		if (gcd != 1) {
			return -1;
		}
		if (cnt > 0) {
			return n - cnt;
		}
		int ans = Integer.MAX_VALUE;
		for (int i = 0; i < n; i++) {
			int num = nums[i];
			for (int j = i + 1; j < n; j++) {
				num = gcd(num,nums[j]);
				if (num == 1) {
					ans = Math.min(ans,j - i);
					break;
				}
			}
		}
		return n - 1 + ans;
	}
}