class Solution {
	int gcd(int a, int b) {
		return b == 0 ? a : gcd(b,a % b);
	}
	int minOperations(int[] nums) {
		int ones = 0;
		for (int n: nums) {	
			if (n == 1) {
				ones++;
			}
		}
		if (ones > 0) {
			return nums.length - ones;
		}
		int ops = Integer.MAX_VALUE;
		for (int i = 0; i < nums.length; i++) {
			int gcd = nums[i];
			for (int j = i + 1; j < nums.length; j++) {
				if ((gcd = gcd(gcd,nums[j])) == 1) {
					ops = Math.min(ops,j - i + nums.length - 1);
					break;
				}
			}
		}
		return ops == Integer.MAX_VALUE ? -1 : ops;
	}
}