class Solution {
	List<Integer> topStudents(String[] positive_feedback, String[] negative_feedback, String[] report, int[] student_id, int k) {
		Set<String> positives = new HashSet<>();
		Set<String> negatives = new HashSet<>();
		int[][] arr = new int[student_id.length][2];
		for (String positive: positive_feedback) {	
			positives.add(positive);
		}
		for (String negative: negative_feedback) {	
			negatives.add(negative);
		}
		for (int i = 0; i < report.length; i++) {
			String[] res = report[i].split(" ");
			int score = 0;
			for (String x: res) {	
				if (positives.contains(x)) {
					score += 3;
				}
				if (negatives.contains(x)) {
					score -= 1;
				}
			}
			arr[i][0] = student_id[i];
			arr[i][1] = score;
		}
		Arrays.sort(arr,(a, b) -> {a[1] == b[1] ? a[0] - b[0] : b[1] - a[1]});
		List<Integer> list = new ArrayList<>();
		for (int i = 0; i < k; i++) {
			list.add(arr[i][0]);
		}
		return list;
	}
}