class Solution {
	int[] corpFlightBookings(int[][] bookings, int n) {
		Map<Integer, Integer> map = new HashMap();
		for (int i = 0; i < bookings.length; i++) {
			map.put(bookings[i][0],map.getOrDefault(bookings[i][0],0) + bookings[i][2]);
			map.put(bookings[i][1] + 1,map.getOrDefault(bookings[i][1] + 1,0) - bookings[i][2]);
		}
		int[] res = new int[n];
		int count = 0;
		for (int i = 1; i <= n; i++) {
			if (map.containsKey(i)) {
				count += map.get(i);
			}
			res[i - 1] = count;
		}
		return res;
	}
}