class Solution {
	int[] corpFlightBookings(int[][] bookings, int n) {
		Map<Integer, Integer> start = new HashMap<>();
		Map<Integer, Integer> end = new HashMap<>();
		for (int i = 0; i < bookings.length; i++) {
			start.put(bookings[i][0],start.getOrDefault(bookings[i][0],0) + bookings[i][2]);
			end.put(bookings[i][1],end.getOrDefault(bookings[i][1],0) + bookings[i][2]);
		}
		int[] result = new int[n];
		int increments = 0;
		int decrements = 0;
		for (int i = 1; i <= n; i++) {
			if (start.containsKey(i)) {
				increments += start.get(i);
			}
			result[i - 1] += increments;
			if (end.containsKey(i - 1)) {
				decrements += end.get(i - 1);
			}
			result[i - 1] -= decrements;
		}
		return result;
	}
}