class Solution {
	int[] corpFlightBookings(int[][] bookings, int n) {
		int arr = new int[n];
		int diff = new int[n];
		for (int a: bookings) {	
			int i = a[0] - 1;
			int j = a[1];
			int val = a[2];
			diff[i] += val;
			if (j < n) {
				diff[j] -= val;
			}
		}
		arr[0] = diff[0];
		for (int i = 1; i < n; i++) {
			arr[i] = arr[i - 1] + diff[i];
		}
		return arr;
	}
}
class Solution {
	int[] corpFlightBookings(int[][] bookings, int n) {
		int arr = new int[n];
		for (int[] a: bookings) {	
			for (int i = a[0] - 1; i < a[1]; i++) {
				arr[i] += a[2];
			}
		}
		return arr;
	}
}