class Solution {
	int[] diff;
	int[] corpFlightBookings(int[][] bookings, int n) {
		int res = new int[n];
		difference(n);
		for (int i = 0; i < bookings.length; i++) {
			diff = increment(bookings[i][0] - 1,bookings[i][1] - 1,bookings[i][2]);
		}
		res[0] = diff[0];
		for (int i = 1; i < n; i++) {
			res[i] = diff[i] + res[i - 1];
		}
		return res;
	}
	void difference(int n) {
		diff = new int[n];
		for (int i = 0; i < n; i++) {
			diff[i] = 0;
		}
	}
	int[] increment(int i, int j, int val) {
		diff[i] += val;
		if (j + 1 < diff.length) {
			diff[j + 1] -= val;
		}
		return diff;
	}
}