class Solution {
	int longestStrChain(String[] words) {
		Arrays.sort(words,(a, b) -> {Integer.compare(a.length(),b.length())});
		Map<String, Integer> map = new HashMap();
		int maxchain = -1;
		for (String word: words) {	
			int w = 1;
			for (int i = 0; i < word.length(); i++) {
				String s = word.substring(0,i) + word.substring(i + 1);
				if (map.containsKey(s)) {
					w = Math.max(w,map.get(s) + 1);
				}
			}
			map.put(word,w);
			maxchain = Math.max(maxchain,w);
		}
		return maxchain;
	}
}