class Solution {
	int findCircleNum(int[][] isConnected) {
		int cities = isConnected.length;
		int provinces = 0;
		boolean[] visited = new boolean[cities];
		Queue<Integer> q = new LinkedList();
		for (int i = 0; i < cities; i++) {
			if (!visited[i]) {
				q.offer(i);
				provinces++;
			}
			while (!q.isEmpty()) {
				int current = q.poll();
				visited[current] = true;
				for (int j = 0; j < cities; j++) {
					if (j != current && isConnected[current][j] == 1 && !visited[j]) {
						q.offer(j);
					}
				}
			}
		}
		return provinces;
	}
}