class Solution {
	int findCircleNum(int[][] pro) {
		boolean visited = new boolean[pro.length + 1];
		int count = 0;
		for (int i = 0; i < pro.length; ++i) {
			if (visited[i] == false) {
				count++;
				Queue<Integer> q = new LinkedList<>();
				q.add(i);
				visited[i] = true;
				while (!q.isEmpty()) {
					Integer vertex = q.poll();
					for (int j = 0; j < pro[0].length; ++j) {
						if (!visited[j] && pro[vertex][j] == 1) {
							q.add(j);
							visited[j] = true;
						}
					}
				}
			}
		}
		return count;
	}
}