class Solution {
	int findCircleNum(int[][] isConnected) {
		int[] visited = new int[isConnected.length];
		int res = 0;
		for (int i = 0; i < isConnected.length; i++) {
			if (visited[i] == 0) {
				findCircleNum(isConnected,visited,i);
				res++;
			}
		}
		return res;
	}
	void findCircleNum(int[][] isConnected, int[] visited, int sc) {
		if (visited[sc] == 1) {
			return;
		}
		visited[sc] = 1;
		for (int i = 0; i < isConnected[sc].length; i++) {
			if (visited[i] == 0 && isConnected[sc][i] == 1) {
				findCircleNum(isConnected,visited,i);
			}
		}
	}
}