class Solution {
	int maxArea(int[] height) {
		int left = 0, right = height.length - 1;
		int max = 0;
		while (left < right) {
			max = Math.max(max,Math.min(height[left],height[right]) * (right - left));
			if (height[left] < height[right]) {
				int i = left + 1;
				while (i < right && height[i] <= height[left]) {
					i++;
				}
				left = i;
			} 
			else {
				int i = right - 1;
				while (i > left && height[i] <= height[right]) {
					i--;
				}
				right = i;
			}
		}
		return max;
	}
}