class Solution {
	boolean check(char[] data, int start, int windowSize) {
		for (int i = start; i < start + windowSize; i++) {
			if (data[i] != data[i + windowSize]) {
				return false;
			}
		}
		return true;
	}
	int solve(String a) {
		if (a == null || a.length() <= 1) {
			return 0;
		}
		char[] data = a.toCharArray();
		int length = data.length;
		int maxLen = data.length / 2;
		for (int i = maxLen; i >= 1; i--) {
			for (int j = 0; j <= length - i; j++) {
				if (check(data,j,i)) {
					return 2 * i;
				}
			}
		}
		return 0;
	}
}