class Solution {
	int minSubArrayLen(int target, int[] nums) {
		int min = Integer.MAX_VALUE;
		int i = 0;
		int j = 0;
		int sum = 0;
		while (j < nums.length) {
			sum += nums[j];
			if (sum < target) {
				j++;
			}
			if (sum >= target) {
				int win = j - i + 1;
				if (win < min) {
					min = win;
				}
				while (sum > target) {
					sum -= nums[i];
					i++;
					if (sum >= target) {
						if (j - i + 1 < min) {
							min = j - i + 1;
						}
					}
				}
				j++;
			}
		}
		return min == Integer.MAX_VALUE ? 0 : min;
	}
}