class Solution {
	int[] MySort(int[] arr) {
		int len = arr.length;
		for (int i = len / 2 - 1; i >= 0; i--) {
			pile(arr,i,len);
		}
		while (len > 1) {
			arr[0] = arr[0] ^ arr[len - 1];
			arr[len - 1] = arr[0] ^ arr[len - 1];
			arr[0] = arr[0] ^ arr[len - 1];
			len--;
			pile(arr,0,len);
		}
		return arr;
	}
	void pile(int[] arr, int n, int len) {
		int i = n;
		if ((n * 2 + 1 < len) && (arr[i] < arr[n * 2 + 1])) {
			i = n * 2 + 1;
		}
		if ((n * 2 + 2 < len) && (arr[i] < arr[n * 2 + 2])) {
			i = n * 2 + 2;
		}
		if (i != n) {
			arr[i] = arr[i] ^ arr[n];
			arr[n] = arr[i] ^ arr[n];
			arr[i] = arr[i] ^ arr[n];
			pile(arr,i,len);
		}
	}
}