class Solution {
	int[] MySort(int[] arr) {
		quickSort(arr,0,arr.length - 1);
		return arr;
	}
	void quickSort(int[] array, int start, int end) {
		if (start < end) {
			int key = array[start];
			int i = start;
			for (int j = start; j <= end; j++) {
				if (array[j] < key) {
					i++;
					swap(i,j,array);
				}
			}
			array[start] = array[i];
			array[i] = key;
			quickSort(array,start,i - 1);
			quickSort(array,i + 1,end);
		}
	}
	void swap(int i, int j, int[] array) {
		int temp = array[i];
		array[i] = array[j];
		array[j] = temp;
	}
}