class Solution {
	int[] MySort(int[] arr) {
		QuickSort(0,arr.length - 1,arr);
		return arr;
	}
	void QuickSort(int b, int e, int[] arr) {
		if (b < e) {
			int middle = arr[b];
			boolean right = true;
			int i = b, j = e;
			while (i < j) {
				if (right && arr[j] < middle) {
					arr[i] = arr[j];
					right = false;
				} 
				else if (!right && arr[i] > middle) {
					arr[j] = arr[i];
					right = true;
				}
				if (right) {
					j--;
				} 
				else {
					i++;
				}
			}
			if (right) {
				arr[i] = middle;
			} 
			else {
				arr[j] = middle;
			}
			QuickSort(b,i - 1,arr);
			QuickSort(i + 1,e,arr);
		}
	}
}