class Solution {
	int[] MySort(int[] arr) {
		return quickSort(arr,0,arr.length - 1);
	}
	int[] quickSort(int[] arr, int low, int high) {
		if (low >= high) {
			return arr;
		}
		int i = low, j = high, x = arr[i];
		while (i < j) {
			while (i < j && arr[j] >= x) {
				j--;
			}
			if (j > i) {
				arr[i] = arr[j];
				i++;
			}
			while (i < j && arr[i] < x) {
				i++;
			}
			if (i < j) {
				arr[j] = arr[i];
				j--;
			}
		}
		arr[i] = x;
		arr = quickSort(arr,low,i - 1);
		arr = quickSort(arr,i + 1,high);
		return arr;
	}
}