class Solution {
	int[] arr = null;
	int[] MySort(int[] arr) {
		this.arr = arr;
		if (arr.length <= 1) {
			return arr;
		}
		quickSort(0,arr.length - 1);
		return this.arr;
	}
	void quickSort(int start, int stop) {
		if (start >= stop) {
			return;
		}
		int i = start, j = stop, temp = this.arr[start];
		while (i < j) {
			if (this.arr[j] >= temp) {
				j--;
				continue;
			} 
			else {
				this.arr[i] = this.arr[j];
				i++;
				this.arr[j] = this.arr[i];
				this.arr[i] = temp;
			}
		}
		quickSort(start,j - 1);
		quickSort(j + 1,stop);
	}
}