class Solution {
	int[] MySort(int[] arr) {
		quikSort(arr,0,arr.length - 1);
		return arr;
	}
	void quikSort(int[] a, int left, int right) {
		if (left < right) {
			int i = left;
			int j = right;
			int pivot = a[i];
			while (i < j) {
				while (i < j && a[j] >= pivot) {
					j--;
				}
				if (i < j) {
					a[i] = a[j];
				}
				while (i < j && a[i] <= pivot) {
					i++;
				}
				if (i < j) {
					a[j] = a[i];
				}
			}
			a[i] = pivot;
			quikSort(a,left,j - 1);
			quikSort(a,j + 1,right);
		}
	}
}