class Solution {
	int[] MySort(int[] arr) {
		Sort(arr,0,arr.length - 1);
		return arr;
	}
	void Sort(int[] arr, int low, int top) {
		if (low < top) {
			int swap;
			int begin = low;
			int j = top;
			while (low < top) {
				while (arr[top] >= arr[begin] && low < top) {
					top--;
				}
				while (arr[low] <= arr[begin] && low < top) {
					low++;
				}
				swap = arr[top];
				arr[top] = arr[low];
				arr[low] = swap;
			}
			swap = arr[begin];
			arr[begin] = arr[low];
			arr[low] = swap;
			Sort(arr,begin,low - 1);
			Sort(arr,low + 1,j);
		}
	}
}