class Solution {
	int[] MySort(int[] arr) {
		quickSort(arr);
		return arr;
	}
	void quickSort(int[] arr) {
		int low = 0;
		int high = arr.length - 1;
		quickSort(low,high,arr);
	}
	void quickSort(int low, int high, int[] arr) {
		if (low >= high) {
			return;
		}
		int i = low;
		int j = high;
		int pivot = arr[low];
		while (i < j) {
			while (arr[j] >= pivot && i < j) {
				j--;
			}
			while (arr[i] <= pivot && i < j) {
				i++;
			}
			if (i < j) {
				int tmp = arr[i];
				arr[i] = arr[j];
				arr[j] = tmp;
			}
		}
		arr[low] = arr[i];
		arr[i] = pivot;
		quickSort(low,i - 1,arr);
		quickSort(i + 1,high,arr);
	}
}