class Solution {
	int[] MySort(int[] arr) {
		quickSort(arr,0,arr.length - 1);
		return arr;
	}
	void quickSort(int[] arr, int begin, int end) {
		if (begin >= end) {
			return;
		}
		int left = begin;
		int right = end;
		int cur = arr[left];
		while (left < right) {
			while (left < right && arr[right] >= cur) {
				right--;
			}
			if (left < right) {
				swap(arr,left,right);
			}
			while (left < right && arr[left] <= cur) {
				left++;
			}
			if (left < right) {
				swap(arr,left,right);
			}
		}
		quickSort(arr,begin,left - 1);
		quickSort(arr,left + 1,end);
	}
	void swap(int[] arr, int i, int j) {
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}
}