class Solution {
	int[] MySort(int[] arr) {
		if (arr.length == 0 || arr == null) {
			return arr;
		}
		sort(arr,0,arr.length - 1);
		return arr;
	}
	void sort(int[] arr, int start, int end) {
		if (start > end) {
			return;
		}
		int pivot = arr[start];
		int left = start;
		int right = end;
		while (left <= right) {
			while (left <= right && pivot > arr[left]) {
				left++;
			}
			while (left <= right && pivot < arr[right]) {
				right--;
			}
			if (left <= right) {
				int tmp = arr[left];
				arr[left] = arr[right];
				arr[right] = tmp;
				left++;
				right--;
			}
		}
		sort(arr,start,right);
		sort(arr,left,end);
	}
}