class Solution {
	int[] MySort(int[] arr) {
		quickSort(arr,0,arr.length - 1);
		return arr;
	}
	void quickSort(int[] arr, int start, int end) {
		if (start >= end) {
			return;
		}
		int tmp = arr[start];
		int i = start;
		int j = end;
		boolean isSwap = false;
		while (i < j) {
			isSwap = false;
			while (i < j && arr[j] > tmp) {
				j--;
			}
			while (i < j && arr[i] <= tmp) {
				i++;
			}
			if (i < j) {
				int swapTmp = arr[i];
				arr[i] = arr[j];
				arr[j] = swapTmp;
				isSwap = true;
			}
		}
		if (!isSwap) {
			arr[start] = arr[j];
			arr[j] = tmp;
		}
		quickSort(arr,start,j - 1);
		quickSort(arr,j + 1,end);
	}
}