class Solution {
	void BuildMaxHeap(int[] arr, int len) {
		for (int i = (len - 1) / 2; i >= 0; i--) {
			HeapAdjust(arr,i,len);
		}
	}
	void HeapAdjust(int[] arr, int k, int len) {
		int temp = arr[k];
		for (int i = 2 * k; i < len; i *= 2) {
			if (i < len - 1 && arr[i] < arr[i + 1]) {
				i++;
			}
			if (temp >= arr[i]) {
				break;
			} 
			else {
				arr[k] = arr[i];
				k = i;
			}
		}
		arr[k] = temp;
	}
	int[] MySort(int[] arr) {
		int len = arr.length - 1;
		BuildMaxHeap(arr,len);
		for (int i = len; i >= 0; i--) {
			int temp = arr[i];
			arr[i] = arr[0];
			arr[0] = temp;
			HeapAdjust(arr,0,i);
		}
		return arr;
	}
}