class Solution {
	int[] MySort(int[] arr) {
		quickSort(arr,0,arr.length - 1);
		return arr;
	}
	void quickSort(int[] arr, int left, int right) {
		if (left < right) {
			int lo = left, hi = right, base = arr[left];
			while (lo < hi) {
				while (lo < hi && arr[hi] >= base) {
					hi--;
				}
				if (lo < hi) {
					arr[lo++] = arr[hi];
				}
				while (lo < hi && arr[lo] <= base) {
					lo++;
				}
				if (lo < hi) {
					arr[hi--] = arr[lo];
				}
			}
			arr[lo] = base;
			quickSort(arr,left,lo - 1);
			quickSort(arr,hi + 1,right);
		}
	}
}