class Solution {
	int[] MySort(int[] arr) {
		quickSort(arr,0,arr.length - 1);
		return arr;
	}
	void quickSort(int[] arr, int start, int end) {
		if (start >= end) {
			return;
		}
		int standard = arr[start];
		int i = start;
		int j = end;
		while (i < j) {
			while (j > i && arr[j] > standard) {
				j--;
			}
			while (i < j && arr[i] <= standard) {
				i++;
			}
			swap(arr,i,j);
		}
		swap(arr,i,start);
		quickSort(arr,start,i - 1);
		quickSort(arr,i + 1,end);
	}
	void swap(int[] arr, int i, int j) {
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}
}