class Solution {
	List<List<Integer>> threeSum(int[] nums) {
		List<List<Integer>> res = new ArrayList<>();
		if (nums.length < 3) {
			return res;
		}
		Arrays.sort(nums);
		for (int i = 0; i < nums.length - 2; i++) {
			int start = i + 1;
			int end = nums.length - 1;
			while (start < end) {
				if (nums[i] + nums[start] > 0) {
					end--;
				} 
				else if (nums[i] + nums[start] < 0) {
					start++;
				} 
				else {
					List<Integer> addr = new ArrayList<>();
					addr.add(nums[i]);
					addr.add(nums[start]);
					addr.add(nums[end]);
					res.add(addr);
					while (start < end && nums[start] == addr.get(1)) {
						start++;
					}
					while (start < end && nums[end] == addr.get(2)) {
						end--;
					}
				}
			}
			while (i + 1 < nums.length && nums[i + 1] == nums[i]) {
				i++;
			}
		}
		return res;
	}
}