class Solution {
	List<List<Integer>> threeSum(int[] nums) {
		int n = nums.length;
		Arrays.sort(nums);
		Set<List<Integer>> s = new HashSet<>();
		List<List<Integer>> ans = new ArrayList<>();
		int i = 0;
		while (i < n - 2) {
			int sum = nums[i];
			int k = i + 1, j = n - 1;
			while (k < j) {
				if (nums[k] + nums[j] == 0) {
					s.add(Arrays.asList(nums[i],nums[j],nums[k]));
					j--;
					k++;
				} 
				else if (nums[k] + nums[j] > 0) {
					j--;
				} 
				else {
					k++;
				}
			}
			i++;
		}
		ans.addAll(s);
		return ans;
	}
}