class Solution {
	List<List<Integer>> threeSum(int[] nums) {
		int target = 0;
		Arrays.sort(nums);
		List<List<Integer>> ans = new ArrayList<>();
		Set<List<Integer>> set = new HashSet();
		for (int i = 0; i < nums.length; i++) {
			int j = i + 1;
			int k = nums.length - 1;
			while (j < k) {
				int sum = nums[i] + nums[j];
				if (sum == target) {
					set.add(Arrays.asList(nums[i],nums[j],nums[k]));
					j++;
					k--;
				} 
				else if (sum < target) {
					j++;
				} 
				else {
					k--;
				}
			}
		}
		ans.addAll(set);
		return ans;
	}
}