class Solution {
	List<List<Integer>> threeSum(int[] nums) {
		List<List<Integer>> ll = new ArrayList<>();
		if (nums.length == 0 || nums.length == 1) {
			return ll;
		}
		Arrays.sort(nums);
		for (int i = 0; i < nums.length; i++) {
			if (i > 0 && nums[i] == nums[i - 1]) {
				continue;
			}
			int j = i + 1;
			int k = nums.length - 1;
			while (j < k) {
				int sum = nums[i] + nums[j];
				if (sum < 0) {
					j++;
				} 
				else if (sum > 0) {
					k--;
				} 
				else {
					List<Integer> l = new ArrayList<>();
					l.add(nums[i]);
					l.add(nums[j]);
					l.add(nums[k]);
					ll.add(l);
					j++;
					k--;
					while (j < k && nums[j] == nums[j - 1]) {
						j++;
					}
					while (j < k && nums[k] == nums[k + 1]) {
						k--;
					}
				}
			}
		}
		return ll;
	}
}