class Solution {
	int trap(int[] height) {
		int right = new int[height.length];
		right[0] = height[0];
		for (int i = 1; i < right.length; i++) {
			right[i] = Math.max(right[i - 1],height[i]);
		}
		int left = new int[height.length];
		left[height.length - 1] = height[height.length - 1];
		for (int i = height.length - 2; i >= 0; i--) {
			left[i] = Math.max(left[i + 1],height[i]);
		}
		int trasp = 0;
		for (int i = 0; i < height.length; i++) {
			int waterLevel = Math.min(left[i],right[i]);
			trasp += waterLevel - height[i];
		}
		return trasp;
	}
}