class Solution {
	int trap(int[] height) {
		int max, maxindex;
		max = 0;
		maxindex = 0;
		for (int i = 0; i < height.length; i++) {
			if (max < height[i]) {
				max = height[i];
				maxindex = i;
			}
		}
		int sum = 0;
		int tmax = height[0];
		for (int i = 1; i <= maxindex; i++) {
			if (tmax < height[i]) {
				tmax = height[i];
			} 
			else {
				sum += tmax - height[i];
			}
		}
		tmax = height[(height.length) - 1];
		for (int i = height.length - 2; i >= maxindex; i--) {
			if (tmax < height[i]) {
				tmax = height[i];
			} 
			else {
				sum += tmax - height[i];
			}
		}
		return sum;
	}
}