class Solution {
	String largestGoodInteger(String num) {
		int max = Integer.MIN_VALUE;
		for (int i = 0; i <= num.length() - 3; i++) {
			if (num.charAt(i) == num.charAt(i + 1) && num.charAt(i) == num.charAt(i + 2)) {
				int element = Character.getNumericValue(num.charAt(i)) * 100 + Character.getNumericValue(num.charAt(i + 1)) * 10 + Character.getNumericValue(num.charAt(i + 2));
				max = Math.max(max,element);
			}
		}
		return max == Integer.MIN_VALUE ? "" : (max == 0 ? "000" : Integer.toString(max));
	}
}