class Solution {
	boolean isAllDigitsAreSame(String nums) {
		for (int i = 1; i < nums.length(); i++) {
			if (nums.charAt(i) != nums.charAt(0)) {
				return false;
			}
		}
		return true;
	}
	String largestGoodInteger(String num) {
		if (num.length() < 3) {
			return "";
		}
		int i = 0;
		String maxNum = "-1";
		while (i < num.length() && i + 3 <= num.length()) {
			String result = num.substring(i,i + 3);
			if (isAllDigitsAreSame(result) && Integer.parseInt(result) >= Integer.parseInt(maxNum)) {
				maxNum = result;
			}
			i++;
		}
		return !maxNum.equals("-1") ? maxNum : "";
	}
}