class Solution {
	String largestGoodInteger(String num) {
		List<String> list = new ArrayList<>();
		StringBuffer sb = new StringBuffer();
		for (int i = 0; i < num.length() - 2; i++) {
			if (num.charAt(i) == num.charAt(i + 1) && num.charAt(i) == num.charAt(i + 2)) {
				sb.append(num.charAt(i));
				sb.append(num.charAt(i + 1));
				sb.append(num.charAt(i + 2));
				list.add(sb.toString());
				sb.setLength(0);
				Collections.sort(list);
				Collections.reverse(list);
			}
		}
		String res = "";
		if (!list.isEmpty()) {
			res = list.get(0);
		}
		return res;
	}
}