class Solution {
	String largestGoodInteger(String s) {
		StringBuilder sb = new StringBuilder();
		int maxNumber = -1;
		for (int i = 0; i <= s.length() - 3; i++) {
			if (matchingWord(s,i)) {
				String number = s.substring(i,i + 3);
				maxNumber = Math.max(maxNumber,Integer.parseInt(number));
			}
		}
		if (maxNumber == -1) {
			return "";
		} 
		else {
			if (maxNumber == 0) {
				return "000";
			} 
			else {
				sb.append(maxNumber);
				return sb.toString();
			}
		}
	}
	boolean matchingWord(String s, int i) {
		return s.charAt(i) == s.charAt(i + 1) && s.charAt(i) == s.charAt(i + 2);
	}
}