class Solution {
	String addStrings(String num1, String num2) {
		char[] arr1 = num1.toCharArray();
		char[] arr2 = num2.toCharArray();
		int i = arr1.length - 1;
		int j = arr2.length - 1;
		int res = 0;
		StringBuilder str = new StringBuilder();
		while (i != -1 && j != -1) {
			res += (Character.getNumericValue(arr1[i]) + Character.getNumericValue(arr2[j]));
			System.out.println(res);
			if (res / 10 > 0) {
				str.append((res % 10));
			} 
			else {
				str.append(res);
			}
			res = res / 10;
			j--;
			i--;
		}
		while (i != -1) {
			res += Character.getNumericValue(arr1[i]);
			if (res / 10 > 0) {
				str.append(res % 10);
			} 
			else {
				str.append(res);
			}
			res = res / 10;
			i--;
		}
		while (j != -1) {
			res += Character.getNumericValue(arr2[j]);
			if (res / 10 > 0) {
				str.append(res % 10);
			} 
			else {
				str.append(res);
			}
			res = res / 10;
			j--;
		}
		while (res != 0) {
			if (res / 10 > 0) {
				str.append(res % 10);
			} 
			else {
				str.append(res);
			}
			res = res / 10;
		}
		str.reverse();
		return new String(str);
	}
}