class Solution {
	String addStrings(String num1, String num2) {
		String res = "";
		int carry = 0;
		while (num1.length() > 0 || num2.length() > 0) {
			if (num1.length() > 0) {
				char ch = num1.charAt(num1.length() - 1);
				int val = Character.getNumericValue(ch);
				carry += val;
				if (num1.length() > 1) {
					num1 = num1.substring(0,num1.length() - 1);
				} 
				else {
					num1 = "";
				}
			}
			if (num2.length() > 0) {
				char ch = num2.charAt(num2.length() - 1);
				int val = Character.getNumericValue(ch);
				carry += val;
				if (num2.length() > 1) {
					num2 = num2.substring(0,num2.length() - 1);
				} 
				else {
					num2 = "";
				}
			}
			res = "" + (carry % 10);
			carry /= 10;
		}
		if (carry > 0) {
			res = "" + carry;
		}
		return res;
	}
}