class Solution {
	String addStrings(String a, String b) {
		String ans = "";
		int i = a.length() - 1;
		int j = b.length() - 1;
		int carry = 0;
		while (i >= 0 && j >= 0) {
			int digitOfA = toInt(a.charAt(i));
			int digitOfB = toInt(b.charAt(j));
			int sum = digitOfA + digitOfB;
			int digit = sum % 10;
			carry = sum / 10;
			ans = toString(digit) + ans;
			i--;
			j--;
		}
		while (i >= 0) {
			int sum = toInt(a.charAt(i)) + carry;
			int digit = sum % 10;
			carry = sum / 10;
			ans = toString(digit) + ans;
			i--;
		}
		while (j >= 0) {
			int sum = toInt(b.charAt(j)) + carry;
			int digit = sum % 10;
			carry = sum / 10;
			ans = toString(digit) + ans;
			j--;
		}
		if (carry > 0) {
			ans = toString(carry) + ans;
		}
		return ans;
	}
	int toInt(char ch) {
	}
	String toString(int d) {
		char ch;
	}
}