class Solution {
	int NINE = 57;
	int ZERO = 48;
	char add(char c1, char c2, int carry) {
		return (char) ((int) c1 + (int) c2 - ZERO);
	}
	String addStrings(String num1, String num2) {
		char[] c1 = num1.toCharArray();
		char[] c2 = num2.toCharArray();
		int i = c1.length - 1;
		int j = c2.length - 1;
		String result = "";
		char partial = 0;
		int carry = 0;
		while (i >= 0 || j >= 0 || carry != 0) {
			partial = add(i >= 0 ? c1[i] : (char) ZERO,j >= 0 ? c2[j] : (char) ZERO,carry);
			carry = 0;
			if (partial > NINE) {
				partial -= 10;
				carry = 1;
			}
			result = partial + result;
			--i;
			--j;
		}
		return result;
	}
}