class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		ListNode pre = new ListNode(-1);
		ListNode res = pre;
		ListNode p1 = list1;
		ListNode p2 = list2;
		if (list1 != null && list2 == null) {
			return list1;
		} 
		else if (list1 == null && list2 != null) {
			return list2;
		} 
		else if (list1 == null && list2 == null) {
			return null;
		}
		while (p1 != null && p2 != null) {
			if (p1.val < p2.val) {
				pre.next = p1;
				pre = pre.next;
				p1 = p1.next;
				if (p1 == null) {
					pre.next = p2;
				}
			} 
			else if (p1.val > p2.val) {
				pre.next = p2;
				pre = pre.next;
				p2 = p2.next;
				if (p2 == null) {
					pre.next = p1;
				}
			} 
			else {
				pre.next = p1;
				p1 = p1.next;
				pre = pre.next;
				pre.next = p2;
				p2 = p2.next;
				pre = pre.next;
			}
		}
		return res.next;
	}
}