class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		if (list1 == null) {
			return list2;
		}
		if (list2 == null) {
			return list1;
		}
		ListNode l1 = list1;
		ListNode l2 = list2;
		ListNode res = new ListNode(-1);
		ListNode p = res;
		while (l1 != null && l2 != null) {
			if (l1.val < l2.val) {
				p.next = l1;
				l1 = l1.next;
			} 
			else {
				p.next = l2;
				l2 = l2.next;
			}
			p = p.next;
		}
		if (l1 == null) {
			p.next = l2;
		}
		if (l2 == null) {
			p.next = l1;
		}
		return res.next;
	}
}