class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		ListNode me = null, cur = null;
		boolean isHead = true;
		if (list1 == null && list2 == null) {
			return me;
		}
		while (list1 != null && list2 != null) {
			if (list1.val > list2.val) {
				if (isHead) {
					me = list2;
					isHead = false;
					cur = me;
				} 
				else {
					cur.next = list2;
					cur = list2;
				}
				list2 = list2.next;
			} 
			else {
				if (isHead) {
					me = list1;
					isHead = false;
					cur = me;
				} 
				else {
					cur.next = list1;
					cur = list1;
				}
				list1 = list1.next;
			}
		}
		if (list1 == null) {
			if (cur == null) {
				return list2;
			}
			cur.next = list2;
		}
		if (list2 == null) {
			if (cur == null) {
				return list1;
			}
			cur.next = list1;
		}
		return me;
	}
}