class Solution {
	ListNode Merge(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null && pHead2 == null) {
			return pHead1;
		}
		if (pHead1 == null) {
			return pHead2;
		}
		if (pHead2 == null) {
			return pHead1;
		}
		ListNode result = new ListNode(0);
		ListNode dumy = result;
		ListNode cur1 = pHead1;
		ListNode cur2 = pHead2;
		while (cur1 != null) {
			ListNode next1 = cur1.next;
			ListNode next2 = cur2.next;
			if (cur1.val < cur2.val) {
				result.next = cur1;
				result = cur1;
				cur1 = next1;
			} 
			else {
				result.next = cur2;
				result = cur2;
				cur2 = next2;
			}
			if (cur1 == null && cur2 != null) {
				result.next = cur2;
				break;
			}
			if (cur2 == null && cur1 != null) {
				result.next = cur1;
				break;
			}
		}
		System.out.println(dumy);
		return dumy.next;
	}
}