class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		if (list1 == null) {
			return list2;
		}
		if (list2 == null) {
			return list1;
		}
		if (list1 == null && list2 == null) {
			return null;
		}
		ListNode list = null;
		if (list1.val > list2.val) {
			list = list1;
			list1 = list2;
			list2 = list;
		}
		list = list1;
		ListNode p = null;
		while (list1.next != null && list2 != null) {
			if (list1.next.val <= list2.val) {
				list1 = list1.next;
			} 
			else {
				p = list1.next;
				list1.next = list2;
				list2 = list2.next;
				list1 = list1.next;
				list1.next = p;
			}
		}
		if (list2 != null) {
			list1.next = list2;
		}
		return list;
	}
}