class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		ListNode head = null;
		ListNode p = head;
		while (list1 != null && list2 != null) {
			ListNode node = null;
			if (list1.val < list2.val) {
				node = list1;
				list1 = list1.next;
			} 
			else {
				node = list2;
				list2 = list2.next;
			}
			if (head == null) {
				head = node;
				p = head;
			} 
			else {
				p.next = node;
				p = p.next;
			}
			node.next = null;
		}
		while (list1 != null) {
			ListNode node = list1;
			if (head == null) {
				head = node;
				p = head;
			} 
			else {
				p.next = node;
				p = p.next;
			}
			list1 = list1.next;
			node.next = null;
		}
		while (list2 != null) {
			ListNode node = list2;
			if (head == null) {
				head = node;
				p = head;
			} 
			else {
				p.next = node;
				p = p.next;
			}
			list2 = list2.next;
			node.next = null;
		}
		return head;
	}
}