class Solution {
	ListNode Merge(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null && pHead2 == null) {
			return null;
		}
		ListNode flag = new ListNode(0);
		ListNode p, q, temp;
		p = pHead1;
		q = pHead2;
		temp = flag;
		while (p != null && q != null) {
			if (p.val < q.val) {
				temp.next = p;
				temp = p;
				p = p.next;
			} 
			else {
				temp.next = q;
				temp = q;
				q = q.next;
			}
		}
		if (p != null) {
			temp.next = p;
			temp = p;
			p = p.next;
		} 
		else {
			temp.next = q;
			temp = q;
			q = q.next;
		}
		return flag.next;
	}
}