class Solution {
	ListNode Merge(ListNode pHead1, ListNode pHead2) {
		ListNode pre = new ListNode(-1);
		ListNode cur = pre;
		if (pHead1 == null) {
			return null;
		}
		while (pHead1 != null && pHead2 != null) {
			if (pHead1.val <= pHead2.val) {
				cur.next = pHead1;
				cur = cur.next;
				pHead1 = pHead1.next;
			} 
			else {
				cur.next = pHead2;
				cur = cur.next;
				pHead2 = pHead2.next;
			}
		}
		if (pHead1 != null) {
			cur.next = pHead1;
		}
		if (pHead2 != null) {
			cur.next = pHead2;
		}
		return pre.next;
	}
}