class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		if (list1 == null) {
			return list2;
		}
		if (list2 == null) {
			return list1;
		}
		ListNode mergedHead;
		if (list1.val <= list2.val) {
			mergedHead = list1;
			list1 = list1.next;
		} 
		else {
			mergedHead = list2;
			list2 = list2.next;
		}
		ListNode cur = mergedHead;
		while (list1 != null || list2 != null) {
			if (list1 == null) {
				cur.next = list2;
				return mergedHead;
			}
			if (list2 == null) {
				cur.next = list1;
				return mergedHead;
			}
			if (list1.val <= list2.val) {
				cur.next = list1;
				cur = list1;
				list1 = list1.next;
			} 
			else {
				cur.next = list2;
				cur = list2;
				list2 = list2.next;
			}
		}
		return mergedHead;
	}
}