class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		ListNode head = null;
		ListNode head0 = null;
		ListNode p1 = list1;
		ListNode p2 = list2;
		if (p1 == null) {
			return p2;
		}
		if (p2 == null) {
			return p1;
		}
		if (p1.val <= p2.val) {
			head = p1;
			head0 = p1;
			p1 = p1.next;
		} 
		else if (p1.val >= p2.val) {
			head = p2;
			head0 = p2;
			p2 = p2.next;
		}
		while (p1 != null && p2 != null) {
			if (p1.val <= p2.val) {
				head0.next = p1;
				head0 = p1;
				p1 = p1.next;
			} 
			else if (p2.val <= p1.val) {
				head0.next = p2;
				head0 = p2;
				p2 = p2.next;
			}
		}
		if (p1 == null && p2 != null) {
			head0.next = p2;
		} 
		else if (p2 == null && p1 != null) {
			head0.next = p1;
		}
		return head;
	}
}