class Solution {
	ListNode Merge(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null) {
			return pHead2;
		}
		if (pHead2 == null) {
			return pHead1;
		}
		ListNode head1 = pHead1.val < pHead2.val ? pHead1 : pHead2;
		ListNode head2 = pHead1.val >= pHead2.val ? pHead1 : pHead2;
		ListNode temp, pre;
		pre = head1;
		while (head1.next != null && head2 != null) {
			if (head1.val <= head2.val && head2.val <= head1.next.val) {
				temp = head2;
				head2 = head2.next;
				temp.next = head1.next;
				head1.next = temp;
				head1 = head1.next;
			} 
			else {
				head1 = head1.next;
			}
		}
		if (head2 != null) {
			head1.next = head2;
		}
		return pre;
	}
}