class Solution {
	ListNode Merge(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null) {
			return pHead2;
		}
		if (pHead2 == null) {
			return pHead1;
		}
		if (pHead1 == null && pHead2 == null) {
			return null;
		}
		ListNode phead3 = new ListNode(0);
		ListNode cur = phead3;
		while (true) {
			if (pHead1 == null) {
				cur.next = pHead2;
				return phead3.next;
			}
			if (pHead2 == null) {
				cur.next = pHead1;
				return phead3.next;
			}
			if (pHead1.val <= pHead2.val) {
				cur.next = pHead1;
				pHead1 = pHead1.next;
			} 
			else {
				cur.next = pHead2;
				pHead2 = pHead2.next;
			}
			cur = cur.next;
		}
	}
}