class Solution {
	ListNode Merge(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null) {
			return pHead2;
		}
		if (pHead2 == null) {
			return pHead1;
		}
		ListNode dummyHead = new ListNode(-1);
		ListNode p = dummyHead;
		while (pHead1 != null && pHead2 != null) {
			if (pHead1.val > pHead2.val) {
				p.next = pHead2;
				pHead2 = pHead2.next;
			} 
			else {
				p.next = pHead1;
				pHead1 = pHead1.next;
			}
			p = p.next;
		}
		if (pHead1 == null) {
			p.next = pHead2;
		}
		if (pHead2 == null) {
			p.next = pHead1;
		}
		return dummyHead.next;
	}
}