class Solution {
	ListNode Merge(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null) {
			return pHead2;
		} 
		else if (pHead2 == null) {
			return pHead1;
		}
		ListNode i = pHead1;
		ListNode j = pHead2;
		ListNode lastj = j;
		if (pHead1.val <= pHead2.val) {
			i = pHead1.next;
			pHead1.next = pHead2;
			pHead2 = pHead1;
			lastj = pHead2;
		}
		while (i != null && j != null) {
			if (i.val <= j.val) {
				ListNode tmp = i;
				i = i.next;
				tmp.next = j;
				lastj.next = tmp;
				lastj = tmp;
			} 
			else {
				lastj = j;
				j = j.next;
			}
		}
		if (i != null) {
			lastj.next = i;
		}
		return pHead2;
	}
}