class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		if (list1 == null) {
			return list2;
		}
		if (list2 == null) {
			return list1;
		}
		ListNode result = new ListNode(-3000);
		ListNode prev = result;
		while (true) {
			if (list1 != null && list2 != null) {
				if (this.compare(list1,list2) < 0) {
					prev.next = list1;
					prev = prev.next;
					list1 = list1.next;
				} 
				else {
					prev.next = list2;
					prev = prev.next;
					list2 = list2.next;
				}
			} 
			else if (list1 != null) {
				prev.next = list1;
				break;
			} 
			else {
				prev.next = list2;
				break;
			}
		}
		return result.next;
	}
	int compare(ListNode node1, ListNode node2) {
		int val1 = node1.val;
		int val2 = node2.val;
		return val1 - val2;
	}
}