class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		if (list1 == null) {
			return list2;
		}
		if (list2 == null) {
			return list1;
		}
		ListNode head = null;
		ListNode cur = head;
		while (list1 != null && list2 != null) {
			if (list1.val <= list2.val) {
				if (head == null) {
					head = cur = list1;
				} 
				else {
					cur.next = list1;
					cur = cur.next;
				}
				list1 = list1.next;
			} 
			else {
				if (head == null) {
					head = cur = list2;
				} 
				else {
					cur.next = list2;
					cur = cur.next;
				}
				list2 = list2.next;
			}
		}
		if (list1 != null && list2 == null) {
			cur.next = list1;
		}
		if (list2 != null && list1 == null) {
			cur.next = list2;
		}
		return head;
	}
}