class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		if (list1 == null && list2 == null) {
			return null;
		} 
		else if (list1 == null) {
			return list2;
		} 
		else if (list2 == null) {
			return list1;
		}
		ListNode node1 = list1;
		ListNode node2 = list2;
		ListNode head = new ListNode(0);
		ListNode cur = head;
		while (node1 != null || node2 != null) {
			if (node1 == null) {
				cur.next = node2;
				cur = cur.next;
				node2 = node2.next;
			} 
			else if (node2 == null) {
				cur.next = node1;
				cur = cur.next;
				node1 = node1.next;
			} 
			else {
				if (node1.val > node2.val) {
					cur.next = node2;
					cur = cur.next;
					node2 = node2.next;
				} 
				else {
					cur.next = node1;
					cur = cur.next;
					node1 = node1.next;
				}
			}
		}
		return head.next;
	}
}