class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		if (list1 == null) {
			return list2;
		}
		if (list2 == null) {
			return list1;
		}
		ListNode list = null;
		int len = 0;
		ListNode start = list1;
		while (start != null) {
			start = start.next;
			len++;
		}
		ListNode temp = null;
		ListNode cur = null;
		while (list1 != null && list2 != null) {
			if (list1.val > list2.val) {
				temp = list2;
				if (list == null) {
					list = cur = temp;
				} 
				else {
					cur.next = temp;
					cur = cur.next;
				}
				list2 = list2.next;
			} 
			else {
				temp = list1;
				if (list == null) {
					list = cur = temp;
				} 
				else {
					cur.next = temp;
					cur = cur.next;
				}
				list1 = list1.next;
			}
		}
		if (list1 == null) {
			cur.next = list2;
		}
		if (list2 == null) {
			cur.next = list1;
		}
		return list;
	}
}