class Solution {
	ListNode Merge(ListNode pHead1, ListNode pHead2) {
		if (pHead1 == null) {
			return pHead2;
		}
		if (pHead2 == null) {
			return pHead1;
		}
		ListNode a = pHead1;
		ListNode b = pHead2;
		ListNode pHead3 = new ListNode(-1);
		ListNode c = pHead3;
		while (a != null & b != null) {
			if (a.val <= b.val) {
				c.next = a;
				a = a.next;
			} 
			else {
				c.next = b;
				b = b.next;
			}
			System.out.println(c.val);
			c = c.next;
		}
		if (a == null && b != null) {
			c.next = b;
		}
		if (b == null && a != null) {
			c.next = a;
		}
		return pHead3.next;
	}
}