class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		if (list1 == null || list2 == null) {
			if (list1 == null) {
				return list2;
			} 
			else {
				return list1;
			}
		}
		ListNode cur = list1;
		if (list1.val > list2.val) {
			ListNode temp1 = list2.next;
			list2.next = list1;
			list1 = list2;
			list2 = temp1;
		}
		while (list2 != null) {
			ListNode temp = list2.next;
			while (cur.val <= list2.val) {
				if (cur.next == null) {
					cur.next = list2;
					return list1;
				}
				if (cur.next.val <= list2.val) {
					cur = cur.next;
				} 
				else {
					break;
				}
			}
			list2.next = cur.next;
			cur.next = list2;
			list2 = temp;
		}
		return list1;
	}
}