class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		if (list1 == list2 && list1 == null) {
			return null;
		} 
		else if (list1 == null || list2 == null) {
			return list1 == null ? list2 : list1;
		}
		ListNode newList = list1.val <= list2.val ? list1 : list2;
		ListNode tail = newList;
		ListNode temp = null;
		while (list1 != null && list2 != null) {
			if (list1.val <= list2.val) {
				temp = list1.next;
				tail.next = list1;
				list1 = temp;
			} 
			else {
				temp = list2.next;
				tail.next = list2;
				list2 = temp;
			}
			tail = tail.next;
		}
		tail.next = list1 == null ? list2 : list1;
		return newList;
	}
}