class Solution {
	ListNode Merge(ListNode list1, ListNode list2) {
		if (list1 == null || list2 == null) {
			if (list1 == null) {
				return list2;
			} 
			else if (list2 == null) {
				return list1;
			}
		}
		ListNode head = new ListNode(-1001);
		ListNode i = head;
		while (list1 != null && list2 != null) {
			if (list1.val > list2.val) {
				i.next = list2;
				i = i.next;
				list2 = list2.next;
			} 
			else {
				i.next = list1;
				i = i.next;
				list1 = list1.next;
			}
		}
		if (list1 == null) {
			i.next = list2;
		} 
		else {
			i.next = list1;
		}
		return head.next;
	}
}