class Solution {
	List<List<Integer>> fourSum(int[] nums, int target) {
		if (nums.length < 4) {
			return new ArrayList<>();
		}
		Arrays.sort(nums);
		HashSet<List<Integer>> set = new HashSet<>();
		if (nums[0] > 0 && nums[0] > target) {
			return new ArrayList<>();
		}
		for (int i = 0; i < nums.length - 3; i++) {
			for (int j = i + 1; j < nums.length - 2; j++) {
				int low = j + 1;
				int high = nums.length - 1;
				while (low < high) {
					if (target == nums[i] + nums[j]) {
						set.add(Arrays.asList(nums[i],nums[j],nums[low],nums[high]));
						low++;
						high--;
					} 
					else if (target > nums[i] + nums[j]) {
						low++;
					} 
					else if (target < nums[i] + nums[j]) {
						high--;
					}
				}
			}
		}
		return new ArrayList<>(set);
	}
}