class Solution {
	List<List<Integer>> fourSum(int[] nums, int target) {
		Arrays.sort(nums);
		Set<List<Integer>> set = new HashSet<>();
		List<List<Integer>> list = new ArrayList<>();
		for (int i = 0; i < nums.length; i++) {
			for (int j = i + 1; j < nums.length; j++) {
				int k = j + 1;
				int c = nums.length - 1;
				while (c > k) {
					double sum = (double) nums[i] + (double) nums[j];
					if (sum == target) {
						set.add(Arrays.asList(nums[i],nums[j],nums[k],nums[c]));
						k++;
						c--;
					} 
					else if (sum > target) {
						c--;
					} 
					else {
						k++;
					}
				}
			}
		}
		list.addAll(set);
		return list;
	}
}