class Solution {
	List<List<Integer>> fourSum(int[] nums, int target) {
		if (nums.length < 4 || nums == null) {
			return new ArrayList<>();
		}
		Arrays.sort(nums);
		long sum;
		Set<List<Integer>> res = new HashSet<>();
		for (int i = 0; i < nums.length - 3; i++) {
			for (int j = i + 1; j < nums.length - 2; j++) {
				int left = j + 1;
				int right = nums.length - 1;
				while (left < right) {
					sum = (long) nums[i] + nums[j];
					if (sum == target) {
						res.add(Arrays.asList(nums[i],nums[j],nums[left],nums[right]));
						left++;
						right--;
					} 
					else if (sum < target) {
						left++;
					} 
					else {
						right--;
					}
				}
			}
		}
		return new ArrayList(res);
	}
}