class Solution {
	String makeFancyString(String s) {
		if (s.length() == 1) {
			return s;
		}
		ArrayList<String> ans = new ArrayList<>();
		for (int i = 0; i < s.length() - 1; i++) {
			if (s.charAt(i) == s.charAt(i + 1)) {
				ans.add(String.valueOf(s.charAt(i)));
				ans.add(String.valueOf(s.charAt(i)));
				while (i + 1 < s.length() && s.charAt(i) == s.charAt(i + 1)) {
					i++;
				}
			} 
			else {
				ans.add(String.valueOf(s.charAt(i)));
			}
		}
		if (s.charAt(s.length() - 1) != s.charAt(s.length() - 2)) {
			ans.add((String.valueOf(s.charAt(s.length() - 1))));
		}
		return String.join("",ans);
	}
}