class Solution {
	int count = 0;
	void f(TreeNode root, int[] list) {
		if (root == null) {
			return;
		}
		if (root.left == null && root.right == null) {
			list[root.val]++;
			if (isPal(list)) {
				count++;
			}
			list[root.val]--;
			return;
		}
		list[root.val]++;
		f(root.left,list);
		f(root.right,list);
		list[root.val]--;
	}
	boolean isPal(int[] list) {
		int odds = 0;
		for (int e: list) {	
			if ((e & 1) == 1) {
				odds++;
			}
			if (odds > 1) {
				return false;
			}
		}
		return true;
	}
	int pseudoPalindromicPaths(TreeNode root) {
		int[] list = new int[10];
		f(root,list);
		return count;
	}
}