class Solution {
	int[] arr = new int[10];
	int count = 0;
	boolean palindrome() {
		boolean check = false;
		for (int i: arr) {	
			if (check && i % 2 != 0) {
				return false;
			}
			if (i % 2 != 0) {
				check = true;
			}
		}
		return true;
	}
	int pseudoPalindromicPaths(TreeNode root) {
		recursion(root);
		return count;
	}
	void recursion(TreeNode root) {
		if (root == null) {
			return;
		}
		arr[root.val]++;
		if (root.left == null && root.right == null) {
			count += palindrome() ? 1 : 0;
			arr[root.val]--;
			return;
		}
		recursion(root.left);
		recursion(root.right);
		arr[root.val]--;
	}
}