class Solution {
	int ans;
	int freq;
	void helper(TreeNode root) {
		if (root == null) {
			return;
		}
		if (root.left == null && root.right == null) {
			freq[root.val]++;
			int odd = 0;
			for (int i = 1; i <= 9; i++) {
				if (freq[i] % 2 != 0) {
					odd++;
				}
			}
			if (odd <= 1) {
				ans++;
			}
			freq[root.val]--;
			return;
		}
		freq[root.val]++;
		helper(root.left);
		helper(root.right);
		freq[root.val]--;
	}
	int pseudoPalindromicPaths(TreeNode root) {
		freq = new int[10];
		ans = 0;
		helper(root);
		return ans;
	}
}