class Solution {
	int ans = 0;
	int[] digits;
	boolean isPalindrome() {
		int oddc = 0;
		for (int i = 0; i < 10; i++) {
			if (digits[i] % 2 != 0) {
				oddc++;
			}
		}
		return oddc > 1 ? false : true;
	}
	void preorder(TreeNode root) {
		if (root == null) {
			return;
		}
		digits[root.val]++;
		if (root.left == null && root.right == null) {
			if (isPalindrome()) {
				ans++;
			}
		} 
		else {
			preorder(root.left);
			preorder(root.right);
		}
		digits[root.val]--;
	}
	int pseudoPalindromicPaths(TreeNode root) {
		digits = new int[10];
		preorder(root);
		return ans;
	}
}