class Solution {
	String alphabetBoardPath(String target) {
		int pos = 0;
		StringBuilder sb = new StringBuilder();
		int t;
	}
	void helper(int pos, int target, StringBuilder sb) {
		if (pos == target) {
			sb.append("!");
			return;
		} 
		else if (pos == 25) {
			sb.append("U");
			pos = 20;
		}
		int r1 = pos / 5;
		int c1 = pos % 5;
		int r2 = target / 5;
		int c2 = target % 5;
		if (c2 > c1) {
			for (int i = c1; i < c2; i++) {
				sb.append("R");
			}
		} 
		else {
			for (int i = c2; i < c1; i++) {
				sb.append("L");
			}
		}
		if (r2 > r1) {
			for (int i = r1; i < r2; i++) {
				sb.append("D");
			}
		} 
		else {
			for (int i = r2; i < r1; i++) {
				sb.append("U");
			}
		}
		sb.append("!");
	}
}