class Solution {
	int longestSquareStreak(int[] nums) {
		HashSet<Integer> all = new HashSet<>();
		int biggest = (int) Math.sqrt(Integer.MAX_VALUE);
		for (int n: nums) {	
			all.add(n);
		}
		int ans = 1;
		for (int n: all) {	
			double sqrt = Math.sqrt(n);
			int floor = (int) sqrt;
			if (sqrt == floor && all.contains(floor)) {
				continue;
			}
			if (n > biggest) {
				continue;
			}
			int sqr = n * n;
			int count = 1;
			while (all.contains(sqr)) {
				count++;
				if (sqr > biggest) {
					break;
				}
				sqr *= sqr;
			}
			ans = Math.max(ans,count);
		}
		return ans == 1 ? -1 : ans;
	}
}