class Solution {
	int[] getPresentNums(int[] nums) {
		int[] presentNums = new int[100001];
		for (int num: nums) {	
			presentNums[num] = 1;
		}
		return presentNums;
	}
	int longestSquareStreak(int[] nums) {
		int[] presentNums = getPresentNums(nums);
		int longestSeq = 0;
		for (int i = (int) Math.sqrt(100000); i >= 2; i--) {
			if (presentNums[i] > 0 && presentNums[i * i] > 0) {
				presentNums[i] += presentNums[i * i];
				longestSeq = Math.max(longestSeq,presentNums[i]);
			}
		}
		return longestSeq <= 1 ? -1 : longestSeq;
	}
}