class Solution {
	int threeSumClosest(int[] nums, int target) {
		Arrays.sort(nums);
		int i, j, k, n = nums.length, s, res = Integer.MAX_VALUE;
		for (i = 0; i < (n - 2); i++) {
			j = i + 1;
			k = n - 1;
			while (j < k) {
				s = nums[i] + nums[j];
				if (s > target) {
					k--;
				} 
				else if (s < target) {
					j++;
				} 
				else {
					return target;
				}
				if (res == Integer.MAX_VALUE || Math.abs(target - res) > Math.abs(target - s)) {
					res = s;
				}
			}
		}
		return (int) res;
	}
}