class Solution {
	int threeSumClosest(int[] nums, int target) {
		Arrays.sort(nums);
		int min = nums[0] + nums[1];
		for (int i = 0; i < nums.length - 2; i++) {
			int start = i + 1;
			int end = nums.length - 1;
			while (start < end) {
				int sum = nums[i] + nums[start];
				if (Math.abs(sum - target) < Math.abs(min - target)) {
					min = sum;
				}
				if (sum == target) {
					return sum;
				} 
				else if (sum > target) {
					end--;
				} 
				else {
					start++;
				}
			}
		}
		return min;
	}
}