class Solution {
	int threeSumClosest(int[] nums, int target) {
		int mins = nums[0] + nums[1];
		int mind = Math.abs(target - mins);
		Arrays.sort(nums);
		for (int i = 0; i < nums.length - 2; i++) {
			if (i > 0 && nums[i] == nums[i - 1]) {
				continue;
			}
			int l = i + 1;
			int r = nums.length - 1;
			while (l < r) {
				int sum = nums[i] + nums[l];
				int diff = Math.abs(target - sum);
				if (diff == 0) {
					return sum;
				} 
				else if (sum < target) {
					l++;
				} 
				else {
					r--;
				}
				if (mind > diff) {
					mind = diff;
					mins = sum;
				}
			}
		}
		return mins;
	}
}