class Solution {
	int threeSumClosest(int[] array, int target) {
		Arrays.sort(array);
		int closestSum = array[0] + array[1];
		for (int i = 0; i <= array.length - 3; i++) {
			int j = i + 1;
			int k = array.length - 1;
			while (j < k) {
				int sum = array[i] + array[j];
				if (sum == target) {
					return target;
				} 
				else if (sum < target) {
					j++;
				} 
				else {
					k--;
				}
				if (Math.abs(sum - target) < Math.abs(closestSum - target) || (Math.abs(sum - target) == Math.abs(closestSum - target) && sum > closestSum)) {
					closestSum = sum;
				}
			}
		}
		return closestSum;
	}
}