class Solution {
	int threeSumClosest(int[] nums, int target) {
		Arrays.sort(nums);
		int closestsum = nums[0] + nums[1];
		for (int k = nums.length - 1; k >= 2; k--) {
			if (k < nums.length - 1 && nums[k] == nums[k + 1]) {
				continue;
			}
			int i = 0;
			int j = k - 1;
			while (i < j) {
				int sum = nums[i] + nums[j];
				if (Math.abs(target - sum) < Math.abs(target - closestsum)) {
					closestsum = sum;
				}
				if (sum < target) {
					i++;
				} 
				else {
					j--;
				}
			}
		}
		return closestsum;
	}
}