class Solution {
	int threeSumClosest(int[] nums, int target) {
		Arrays.sort(nums);
		int i = 0, j, k;
		int sum = 0;
		int ans = Integer.MAX_VALUE;
		for (i = 0; i < nums.length; i++) {
			j = i + 1;
			k = nums.length - 1;
			while (j < k) {
				sum = nums[i] + nums[j];
				int dif = Math.abs(sum - target);
				if (dif < Math.abs(ans - target)) {
					ans = sum;
				}
				if (sum < target) {
					while (j < k && nums[j] == nums[j + 1]) {
						j++;
					}
					j++;
				} 
				else if (sum > target) {
					while (j < k && nums[k] == nums[k - 1]) {
						k--;
					}
					k--;
				} 
				else {
					return target;
				}
			}
			while (i < nums.length - 1 && nums[i] == nums[i + 1]) {
				i++;
			}
		}
		return ans;
	}
}