class Solution {
	int threeSumClosest(int[] nums, int target) {
		int ans = 0;
		int diff = Integer.MAX_VALUE;
		for (int i = 0; i <= nums.length - 3; i++) {
			for (int j = i + 1; j <= nums.length - 2; j++) {
				for (int k = j + 1; k <= nums.length - 1; k++) {
					int sum = nums[i] + nums[j];
					if (diff == Integer.MAX_VALUE) {
						diff = Math.abs(target - sum);
						ans = sum;
					} 
					else if (Math.abs(target - sum) < diff) {
						diff = Math.abs(target - sum);
						ans = sum;
					}
				}
			}
		}
		return ans;
	}
}