class Solution {
	int threeSumClosest(int[] nums, int target) {
		Arrays.sort(nums);
		int gap = Integer.MAX_VALUE;
		int res = 0;
		for (int i = 0; i < nums.length - 2; i++) {
			int start = i + 1;
			int end = nums.length - 1;
			while (start < end) {
				int sum = nums[i] + nums[start];
				if (sum == target) {
					return sum;
				} 
				else if (sum < target) {
					int ngap = target - sum;
					if (ngap < gap) {
						gap = Math.min(gap,ngap);
						res = sum;
					}
					start++;
				} 
				else {
					int ngap = sum - target;
					if (ngap < gap) {
						gap = Math.min(gap,ngap);
						res = sum;
					}
					end--;
				}
			}
		}
		return res;
	}
}