class Solution {
	int Fibonacci(int n) {
		int[] dict = new int[n + 1];
		dict[1] = 1;
		dict[2] = 1;
		for (int i = 3; i < n + 1; i++) {
			dict[i] = dict[i - 1] + dict[i - 2];
		}
		return dict[n];
	}
	int Fibonacci(int n) {
		int[] dict = new int[n + 1];
		return fn(n,dict);
	}
	int fn(int n, int[] dict) {
		if (n == 0) {
			dict[n] = 0;
			return 0;
		}
		if (n == 1 || n == 2) {
			dict[n] = 1;
			return 1;
		}
		if (dict[n] != 0) {
			return dict[n];
		}
		int result = fn(n - 1,dict) + fn(n - 2,dict);
		dict[n] = result;
		return result;
	}
}