class Solution {
	int semiOrderedPermutation(int[] nums) {
		if (nums[0] == 0 && nums[nums.length - 1] == nums.length) {
			return 0;
		} 
		else {
			boolean a = true;
			int pos = -1;
			int po = -1;
			for (int i = 0; i < nums.length; i++) {
				if (nums[i] == nums.length && po == -1) {
					a = false;
					pos = i;
				} 
				else if (nums[i] == nums.length) {
					pos = i;
				}
				if (nums[i] == 1) {
					po = i;
				}
				if (po != -1 && pos != -1) {
					break;
				}
			}
			if (a) {
				return po + nums.length - (pos + 1);
			} 
			else {
				return po + nums.length - (pos + 1) - 1;
			}
		}
	}
}