class Solution {
	int semiOrderedPermutation(int[] nums) {
		int n = nums.length;
		int s = -1, e = -1;
		int ans = 0;
		for (int i = 0; i < n; i++) {
			if (nums[i] == 1) {
				s = i;
			} 
			else if (nums[i] == n) {
				e = i;
			}
		}
		if (s == 0 && e == n - 1) {
			return 0;
		}
		if (s == 0 && e != n - 1) {
			return (n - 1);
		}
		if (s != 0 && e == n - 1) {
			return s;
		}
		if (s != 0 && e != n - 1) {
			if (s < e) {
				ans += s;
				ans += (n - 1);
			} 
			else if (s > e) {
				ans += s;
				ans += (n - 1);
				ans -= 1;
			}
		}
		return ans;
	}
}