class Solution {
	int semiOrderedPermutation(int[] nums) {
		int c = 0;
		while (nums[0] != 1) {
			for (int i = 0; i < nums.length; i++) {
				if (nums[i] == 1) {
					int t = nums[i];
					nums[i] = nums[i - 1];
					nums[i - 1] = t;
					c++;
					break;
				}
			}
		}
		while (nums[nums.length - 1] != nums.length) {
			for (int i = 0; i < nums.length; i++) {
				if (nums[i] == nums.length) {
					int t = nums[i];
					nums[i] = nums[i + 1];
					nums[i + 1] = t;
					c++;
					break;
				}
			}
		}
		return c;
	}
}