class Solution {
	int semiOrderedPermutation(int[] nums) {
		int si = -1;
		int ei = -1;
		int c = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == 1) {
				si = i;
				break;
			}
		}
		for (int i = si; i > 0; i--) {
			nums[i] = nums[i - 1];
			c++;
		}
		nums[0] = 1;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == nums.length) {
				ei = i;
				break;
			}
		}
		for (int i = ei; i < nums.length - 1; i++) {
			nums[i] = nums[i + 1];
			c++;
		}
		nums[nums.length - 1] = nums.length;
		return c;
	}
}