class Solution {
	int semiOrder(int nums, int count) {
		if (nums[0] == 1 && nums[nums.length - 1] == nums.length) {
			return count;
		} 
		else if (nums[0] == 1) {
			for (int i = 0; i < nums.length - 1; i++) {
				if (nums[i] == nums.length) {
					nums[i] = nums[i + 1];
					nums[i + 1] = nums.length;
					break;
				}
			}
		} 
		else {
			for (int i = 1; i < nums.length; i++) {
				if (nums[i] == 1) {
					nums[i] = nums[i - 1];
					nums[i - 1] = 1;
					break;
				}
			}
		}
		return semiOrder(nums,count + 1);
	}
	int semiOrderedPermutation(int[] nums) {
		return semiOrder(nums,0);
	}
}