class Solution {
	int semiOrderedPermutation(int[] nums) {
		int count = 0;
		int left = -1;
		int right = -1;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == nums.length) {
				right = i;
			}
		}
		int temp;
		while (right != nums.length - 1) {
			temp = nums[right];
			nums[right] = nums[right + 1];
			nums[right + 1] = temp;
			right++;
			count++;
		}
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == 1) {
				left = i;
				break;
			}
		}
		while (left != 0) {
			temp = nums[left - 1];
			nums[left - 1] = nums[left];
			nums[left] = temp;
			left--;
			count++;
		}
		return count;
	}
}