class Solution {
	int semiOrderedPermutation(int[] nums) {
		int n = nums.length;
		int count = 0;
		int idx = 0;
		for (int i = 0; i < n; i++) {
			if (nums[i] == 1) {
				idx = i;
				break;
			}
		}
		while (nums[0] != 1) {
			nums[idx] = nums[idx - 1];
			nums[idx - 1] = 1;
			idx--;
			count++;
		}
		for (int i = 0; i < n; i++) {
			if (nums[i] == n) {
				idx = i;
				break;
			}
		}
		while (nums[n - 1] != n) {
			nums[idx] = nums[idx + 1];
			nums[idx + 1] = n;
			idx++;
			count++;
		}
		return count;
	}
}