class Solution {
	int countGoodRectangles(int[][] rectangles) {
		int[] arr = new int[rectangles.length];
		for (int i = 0; i < rectangles.length; i++) {
			if (rectangles[i][0] < rectangles[i][1]) {
				arr[i] = rectangles[i][0];
			} 
			else {
				arr[i] = rectangles[i][1];
			}
		}
		int max = arr[0];
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > max) {
				max = arr[i];
			}
		}
		int count = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] == max) {
				count++;
			}
		}
		return count;
	}
}