class Solution {
	int countGoodRectangles(int[][] rectangles) {
		int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE, c = 0;
		for (int i = 0; i < rectangles.length; i++) {
			for (int j = 0; j < 2; j++) {
				min = Math.min(min,rectangles[i][j]);
			}
			max = Math.max(max,min);
			min = Integer.MAX_VALUE;
		}
		for (int i = 0; i < rectangles.length; i++) {
			min = Integer.MAX_VALUE;
			for (int j = 0; j < 2; j++) {
				min = Math.min(min,rectangles[i][j]);
			}
			if (min == max) {
				c++;
			}
		}
		return c;
	}
}