class Solution {
	long maximumSum(List<Integer> nums) {
		HashMap<Integer, Long> map = new HashMap<>();
		long max = 0L;
		for (int i = 0; i < nums.size(); i++) {
			int Currentidx = i + 1;
			int biggestSquare = 1;
			for (int j = 100; j >= 1; j--) {
				int square = j * j;
				if (Currentidx % square == 0) {
					biggestSquare = j;
					break;
				}
			}
			int rem = (Currentidx) / (biggestSquare * biggestSquare);
			map.put(rem,map.getOrDefault(rem,0L) + nums.get(i));
			max = Math.max(max,map.get(rem));
		}
		return max;
	}
}