class Solution {
	TreeNode Convert(TreeNode pRootOfTree) {
		if (pRootOfTree == null) {
			return pRootOfTree;
		}
		Stack<TreeNode> stack = new Stack();
		ArrayList<TreeNode> list = new ArrayList();
		TreeNode cur = pRootOfTree;
		while (cur != null || !stack.isEmpty()) {
			while (cur != null) {
				stack.push(cur);
				cur = cur.left;
			}
			if (!stack.isEmpty()) {
				cur = stack.pop();
				list.add(cur);
				cur = cur.right;
			}
		}
		for (int i = 0; i < list.size() - 1; i++) {
			list.get(i).right = list.get(i + 1);
			list.get(i + 1).left = list.get(i);
		}
		return list.get(0);
	}
}