class Solution {
	int[] countPoints(int[][] points, int[][] queries) {
		int result = new int[queries.length];
		int i = 0;
		for (int[] q: queries) {	
			int count = 0;
			for (int[] p: points) {	
				if (inCircle(p,q)) {
					count++;
				}
			}
			result[i++] = count;
		}
		return result;
	}
	boolean inCircle(int[] point, int[] query) {
		double a = Math.pow((query[0] - point[0]),2);
		double b = Math.pow((query[1] - point[1]),2);
		double dis = Math.sqrt(a + b);
		return Math.pow(dis,2) <= Math.pow(query[2],2);
	}
}