class Solution {
	int[] countPoints(int[][] points, int[][] queries) {
		int[] out = new int[queries.length];
		int idx = 0;
		for (int[] circle: queries) {	
			int count = 0;
			for (int[] point: points) {	
				int x = point[0];
				int y = point[1];
				if (isInside(circle,x,y)) {
					count++;
				}
			}
			out[idx++] = count;
		}
		return out;
	}
	boolean isInside(int[] circle, int x, int y) {
		int cx = circle[0];
		int cy = circle[1];
		int r = circle[2];
		double dist = Math.sqrt(Math.pow(x - cx,2) + Math.pow(y - cy,2));
		if (dist <= r) {
			return true;
		}
		return false;
	}
}