class Solution {
	int[] countPoints(int[][] points, int[][] queries) {
		int[] answer = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			int centerX = queries[i][0];
			int centerY = queries[i][1];
			double radius = queries[i][2];
			for (int j = 0; j < points.length; j++) {
				int diffX = points[j][0] - centerX;
				int diffY = points[j][1] - centerY;
				double distanceFromCenter = Math.sqrt(Math.pow(diffX,2) + Math.pow(diffY,2));
				if (distanceFromCenter <= radius) {
					answer[i] = answer[i] + 1;
				}
			}
		}
		return answer;
	}
}