class Solution {
	int[] countPoints(int[][] points, int[][] queries) {
		int c = 0;
		int t = 0;
		int s = 0;
		int b = queries[0].length - 1;
		int ans = new int[queries.length];
		int a = new int[queries.length];
		for (int i = 0; i < a.length; i++) {
			a[i] = queries[i][b];
		}
		for (int i = 0; i < queries.length; i++) {
			c = 0;
			for (int j = 0; j < points.length; j++) {
				s = 0;
				t = 0;
				for (int k = 0; k < points[i].length; k++) {
					t += Math.abs(queries[i][k] - points[j][k]) * Math.abs(queries[i][k] - points[j][k]);
				}
				if (t <= a[i] * a[i]) {
					c++;
				}
			}
			System.out.println(c);
			ans[i] = c;
		}
		return ans;
	}
}