class Solution {
	double ansr(int a, int b, int x, int y) {
		double ans = Math.sqrt(Math.pow((a - x),2) + Math.pow((b - y),2));
		return ans;
	}
	int[] countPoints(int[][] points, int[][] queries) {
		int ans = new int[queries.length];
		int k = 0;
		for (int i = 0; i < queries.length; i++) {
			int r = find(queries[i],points,(double) queries[i][2]);
			ans[k] = r;
			k++;
		}
		return ans;
	}
	int find(int[] queries, int[][] points, double r) {
		int res = 0;
		int x = queries[0];
		int y = queries[1];
		for (int i = 0; i < points.length; i++) {
			int a = points[i][0];
			int b = points[i][1];
			if (ansr(x,y,a,b) <= r) {
				res++;
			}
		}
		return res;
	}
}