class Solution {
	int[] countPoints(int[][] points, int[][] queries) {
		int[] ans = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			int circX = queries[i][0];
			int circY = queries[i][1];
			int radius = queries[i][2];
			int pts = 0;
			for (int j = 0; j < points.length; j++) {
				int pointX = points[j][0];
				int pointY = points[j][1];
				double dist = Math.sqrt((pointX - circX) * (pointX - circX) + (pointY - circY) * (pointY - circY));
				if (dist <= radius) {
					pts++;
				}
			}
			ans[i] = pts;
		}
		return ans;
	}
}