class Solution {
	int[] countPoints(int[][] points, int[][] queries) {
		int[] ans = new int[queries.length];
		int count = 0;
		for (int i = 0; i < queries.length; i++) {
			for (int j = 0; j < points.length; j++) {
				if (dist(queries[i][0],queries[i][1],points[j][0],points[j][1]) <= queries[i][2]) {
					count++;
				}
			}
			ans[i] = count;
			count = 0;
		}
		return ans;
	}
	double dist(int c1, int c2, int p1, int p2) {
		double k = Math.sqrt(Math.pow((c1 - p1),2) + Math.pow((c2 - p2),2));
		return k;
	}
}