class Solution {
	int[] countPoints(int[][] points, int[][] queries) {
		int[] answer = new int[queries.length];
		for (int i = 0; i < queries.length; i++) {
			int centerX = queries[i][0];
			int centerY = queries[i][1];
			int radius = queries[i][2];
			for (int j = 0; j < points.length; j++) {
				int pointX = points[j][0];
				int pointY = points[j][1];
				double distance = Math.sqrt(Math.pow(pointX - centerX,2) + Math.pow(pointY - centerY,2));
				if (distance <= radius) {
					answer[i]++;
				}
			}
		}
		return answer;
	}
}