class Solution {
	long factorial(int m, long mod) {
		return m > 0 ? (factorial(m - 1,mod) * m) % mod : 1;
	}
	int numMusicPlaylists(int n, int goal, int k) {
		long mod = (long) 1e9 + 7;
		long[][] dp = new long[n + 1][goal + 1];
		for (int i = k + 1; i <= n; ++i) {
			for (int j = i; j <= goal; ++j) {
				if (i == j || i == k + 1) {
					dp[i][j] = factorial(i,mod);
				} 
				else {
					dp[i][j] = (dp[i - 1][j - 1] * i + dp[i][j - 1] * (i - k)) % mod;
				}
			}
		}
		return (int) dp[n][goal];
	}
}