class Solution {
	ArrayList<String> generateParenthesis(int n) {
		ArrayList<String> ret = new ArrayList<String>();
		produce(ret,n,"");
		return ret;
	}
	Boolean isLegal(String str) {
		int fast = 0;
		int i = 0;
		while (i < str.length()) {
			if (str.charAt(i) == ')') {
				fast--;
			} 
			else {
				fast++;
			}
			if (fast < 0) {
				return false;
			}
			i++;
		}
		if (fast != 0) {
			return false;
		}
		return true;
	}
	void produce(ArrayList<String> ret, int n, String str) {
		if (str.length() > 2 * n) {
			return;
		}
		if (str.length() == 2 * n) {
			if (isLegal(str)) {
				ret.add(str);
			}
			return;
		}
		produce(ret,n,str + "(");
		produce(ret,n,str + ")");
	}
}