class Solution {
	int[] S1;
	ArrayList<ArrayList<Integer>> result = new ArrayList<>();
	void backTracing(int k, int start, List<Integer> list) {
		if (k == 0) {
			result.add(new ArrayList(list));
		} 
		else {
			for (int i = start; i < S1.length; i++) {
				list.add(S1[i]);
				backTracing(k - 1,i + 1,list);
				list.remove(list.size() - 1);
			}
		}
	}
	ArrayList<ArrayList<Integer>> subsets(int[] S) {
		S1 = S;
		for (int i = 0; i <= S.length; i++) {
			backTracing(i,0,new ArrayList<>());
		}
		return result;
	}
}