class Solution {
	ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
	ArrayList<Integer> temp = new ArrayList<Integer>();
	ArrayList<ArrayList<Integer>> subsets(int[] nums) {
		Arrays.sort(nums);
		int n = nums.length;
		for (int mask = 0; mask < (1 << n); ++mask) {
			temp.clear();
			boolean flag = true;
			for (int i = 0; i < n; ++i) {
				if ((mask & (1 << i)) != 0) {
					if (i > 0 && (mask >> (i - 1) & 1) == 0 && nums[i] == nums[i - 1]) {
						flag = false;
						break;
					}
					temp.add(nums[i]);
				}
			}
			if (flag) {
				result.add(new ArrayList<Integer>(temp));
			}
		}
		return result;
	}
}