class Solution {
	ArrayList<ArrayList<Integer>> res = new ArrayList<>();
	List<Integer> temp = new ArrayList<>();
	void dfs(int k, int index, int[] S) {
		if (k == temp.size()) {
			res.add(new ArrayList<>(temp));
			return;
		}
		for (int i = index; i < S.length; i++) {
			temp.add(S[i]);
			dfs(k,i + 1,S);
			temp.remove(temp.size() - 1);
		}
	}
	ArrayList<ArrayList<Integer>> subsets(int[] S) {
		res.add(new ArrayList<>(temp));
		for (int i = 1; i <= S.length; i++) {
			dfs(i,0,S);
		}
		return res;
	}
}