class Solution {
	int maximumSum(int[] nums) {
		ArrayList<Integer> list = new ArrayList<>();
		for (int i = 0; i < nums.length; i++) {
			list.add(sumdigit(nums[i]));
		}
		int sum = 0, maxsum = -1;
		for (int i = 0; i < nums.length; i++) {
			if (list.contains(list.get(i))) {
				int idx = list.indexOf(list.get(i));
				if (idx != i) {
					sum = nums[i] + nums[idx];
					maxsum = Math.max(sum,maxsum);
				}
			}
		}
		return maxsum;
	}
	int sumdigit(int num) {
		int sum = 0;
		while (num != 0) {
			sum = sum + num % 10;
			num = num / 10;
		}
		return sum;
	}
}