class Solution {
	int maximumSum(int[] nums) {
		int res = -1;
		Arrays.sort(nums);
		HashMap<Integer, List<Integer>> map = new HashMap<>();
		for (int val: nums) {	
			int a = sum(val);
			if (map.containsKey(a)) {
				List<Integer> l = map.get(a);
				if (l.size() >= 1) {
					res = Math.max(res,l.get(l.size() - 1) + val);
				}
				l.add(val);
				map.put(a,l);
			} 
			else {
				List<Integer> l = new ArrayList<>();
				l.add(val);
				map.put(a,l);
			}
		}
		return res;
	}
	int sum(int num) {
		int res = 0;
		while (num > 0) {
			res += num % 10;
			num /= 10;
		}
		return res;
	}
}