class Solution {
	int maximumSum(int[] nums) {
		HashMap<Integer, Integer> map = new HashMap();
		int max = -1;
		int sum;
		int tmp;
		for (int i = 0; i < nums.length; i++) {
			sum = sumof(nums[i]);
			if (!map.containsKey(sum)) {
				map.put(sum,nums[i]);
			} 
			else {
				tmp = map.get(sum);
				max = Math.max(max,tmp + nums[i]);
				map.put(sum,Math.max(tmp,nums[i]));
			}
		}
		return max;
	}
	int sumof(int n) {
		int sum = 0;
		while (n > 0) {
			sum += n % 10;
			n = n / 10;
		}
		return sum;
	}
}