class Solution {
	String LCS(String s1, String s2) {
		int m = s1.length();
		int n = s2.length();
		String[][] s = new String[m + 1][n + 1];
		for (int i = 0; i <= n; i++) {
			s[0][i] = " ";
		}
		for (int i = 0; i <= m; i++) {
			s[i][0] = " ";
		}
		for (int i = 1; i <= m; i++) {
			for (int j = 1; j <= n; j++) {
				if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
					s[i][j] = s[i - 1][j - 1].concat(String.valueOf(s1.charAt(i - 1)));
				} 
				else {
					s[i][j] = s[i - 1][j].length() > s[i][j - 1].length() ? s[i - 1][j] : s[i][j - 1];
				}
			}
		}
		if (s[m][n].equals(" ")) {
			return "-1";
		}
		return s[m][n].trim();
	}
}