class Solution {
	String LCS(String s1, String s2) {
		String[] dp = new String[s2.length() + 1];
		String result = "";
		String prev = "";
		for (int i = 0; i <= s1.length(); i++) {
			for (int j = 0; j <= s2.length(); j++) {
				if (i == 0 || j == 0) {
					prev = dp[j];
					dp[j] = "";
					continue;
				}
				String tmp = dp[j];
				if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
					dp[j] = prev + s1.charAt(i - 1);
					if (result.length() < dp[j].length()) {
						result = dp[j];
					}
				} 
				else {
					dp[j] = dp[j].length() > dp[j - 1].length() ? dp[j] : dp[j - 1];
				}
				prev = tmp;
			}
		}
		return result.length() == 0 ? "-1" : result;
	}
}