class Solution {
	String LCS(String s1, String s2) {
		StringBuilder[][] sbs = new StringBuilder[s1.length() + 1][s2.length() + 1];
		for (int i = 0; i != s1.length() + 1; ++i) {
			for (int j = 0; j != s2.length() + 1; ++j) {
				sbs[i][j] = new StringBuilder();
			}
		}
		for (int i = 0; i != s1.length(); ++i) {
			for (int j = 0; j != s2.length(); ++j) {
				char c1 = s1.charAt(i);
				char c2 = s2.charAt(j);
				if (c1 == c2) {
					sbs[i + 1][j + 1].append(sbs[i][j].toString()).append(c1);
				} 
				else if (sbs[i][j + 1].length() > sbs[i + 1][j].length()) {
					sbs[i + 1][j + 1].append(sbs[i][j + 1].toString());
				} 
				else {
					sbs[i + 1][j + 1].append(sbs[i + 1][j].toString());
				}
			}
		}
		if (sbs[s1.length()][s2.length()].length() == 0) {
			return "-1";
		}
		return sbs[s1.length()][s2.length()].toString();
	}
}