class Solution {
	String convert(String s) {
		String s2 = "";
		for (int i = 0; i < s.length(); i++) {
			s2 += ((int) (s.charAt(i)) - 96) + "";
		}
		return s2;
	}
	int getLucky(String s, int k) {
		String s2 = convert(s);
		int sum = transform(s2,k);
		return sum;
	}
	int transform(String s2, int k) {
		if (k == 0) {
			return Integer.parseInt(s2);
		}
		if (s2.length() == 1) {
			return Integer.parseInt(s2);
		}
		int ans = 0;
		for (int j = 0; j < s2.length(); j++) {
			ans += Integer.parseInt(s2.charAt(j) + "");
		}
		return transform(ans + "",k - 1);
	}
}