class Solution {
	int getLucky(String s, int k) {
		String alpha = "abcdefghijklmnopqrstuvwxyz";
		String nums = "";
		for (int i = 0; i < s.length(); i++) {
			for (int j = 0; j < alpha.length(); j++) {
				if (s.charAt(i) == alpha.charAt(j)) {
					nums += Integer.toString(j + 1);
				}
			}
		}
		String val = nums;
		while (k > 0) {
			int sum = 0;
			for (int j = 0; j < val.length(); j++) {
				sum += Integer.parseInt(String.valueOf(val.charAt(j)));
			}
			val = String.valueOf(sum);
			k--;
		}
		return Integer.parseInt(val);
	}
}