class Solution {
	int getLucky(String s, int k) {
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i <= s.length() - 1; i++) {
			char ch = s.charAt(i);
			sb.append(String.valueOf((int) ch - 96));
		}
		String numStr = sb.toString();
		for (int i = 1; i <= k; i++) {
			numStr = transform(numStr);
		}
		return Integer.valueOf(numStr);
	}
	String transform(String numStr) {
		int sum = 0;
		for (int i = 0; i <= numStr.length() - 1; i++) {
			char ch = numStr.charAt(i);
			sum = sum + (int) ch - 48;
		}
		return String.valueOf(sum);
	}
}