class Solution {
	int find(int[] ar) {
		Arrays.sort(ar);
		return ar[ar.length - 1];
	}
	int findWinningPlayer(int[] arr, int k) {
		Map<Integer, Integer> m = new HashMap<>();
		for (int i = 0; i < arr.length; i++) {
			m.put(arr[i],i);
		}
		int win = Math.max(arr[0],arr[1]);
		int j = 0;
		if (arr[0] > arr[1]) {
			j = 0;
		} 
		else {
			j = 1;
		}
		int count = 1;
		if (count == k) {
			return m.get(win);
		}
		for (int i = 2; i < arr.length; i++) {
			int temp = Math.max(arr[i],arr[j]);
			if (win != temp) {
				win = arr[i];
				j = i;
				count = 1;
				if (count == k) {
					return m.get(win);
				}
			} 
			else {
				count++;
				if (count == k) {
					return m.get(win);
				}
			}
		}
		int maxele = find(arr);
		return m.get(maxele);
	}
}