class Solution {
	int findWinningPlayer(int[] skills, int k) {
		Map<Integer, Integer> hm = new HashMap<>();
		int n = skills.length;
		int idx = 0;
		int maxx = 0;
		int x = 0;
		if (k >= n) {
			for (int skill: skills) {	
				if (skill > maxx) {
					idx = x;
					maxx = skill;
				}
				x++;
			}
			return idx;
		} 
		else if (k < n) {
			maxx = skills[0];
			int count = 0;
			idx = 0;
			for (int i = 1; i < n; i++) {
				if (maxx > skills[i]) {
					count++;
				} 
				else {
					maxx = Math.max(maxx,skills[i]);
					count = 1;
					idx = i;
				}
				if (count == k) {
					return idx;
				}
			}
		}
		maxx = skills[0];
		idx = 0;
		for (int i = 1; i < n; i++) {
			if (skills[i] > maxx) {
				maxx = skills[i];
				idx = i;
			}
		}
		return idx;
	}
}