class Solution {
	int averageValue(int[] nums) {
		int start = 0;
		int last = nums.length - 1;
		int ans = 0;
		int i = 0;
		while (start < last) {
			if (nums[start] % 3 == 0 && nums[start] % 2 == 0) {
				ans += nums[start];
				i++;
			}
			if (nums[last] % 3 == 0 && nums[last] % 2 == 0) {
				ans += nums[last];
				i++;
			}
			start++;
			last--;
		}
		if (nums.length % 2 != 0) {
			if (nums[nums.length / 2] % 3 == 0 && nums[nums.length / 2] % 2 == 0) {
				i++;
				ans += nums[nums.length / 2];
			}
		}
		if (i > 0) {
			return ans / i;
		}
		return 0;
	}
}