class Solution {
	int maximumSumSubsequence(int[] nums, int[][] queries) {
		long ans = 0;
		for (int i = 0; i < queries.length; i++) {
			int pos = queries[i][0];
			int x = queries[i][1];
			nums[pos] = x;
			long sum = task(nums);
			ans = (ans + sum) % 1000000007;
		}
		return (int) ans;
	}
	long task(int[] nums) {
		long prev2 = 0, prev = 0;
		for (int i = 0; i < nums.length; i++) {
			long p = nums[i];
			p += prev2;
			long curr = Math.max(p,prev);
			prev2 = prev;
			prev = curr;
		}
		return prev;
	}
}