class Solution {
	int MOD = 1_000_000_007;
	int findMaxSum(int[] arr, int n) {
		int incl = arr[0];
		int excl = 0;
		int exclNew;
		int i;
		for (i = 1; i < n; i++) {
			exclNew = Math.max(incl,excl);
			incl = excl + arr[i];
			excl = exclNew;
		}
		return Math.max(incl,excl);
	}
	int maximumSumSubsequence(int[] nums, int[][] queries) {
		int ans = 0;
		int n = nums.length;
		for (int[] query: queries) {	
			nums[query[0]] = query[1];
			ans = (ans + findMaxSum(nums,n)) % 1_000_000_007;
		}
		return ans;
	}
}