class Solution {
	int count = 0;
	void help(int i, int j, int threshold, int rows, int cols, int[][] flag) {
	}
	boolean isValid(int row, int col, int threshold) {
		int sum = 0;
		while (row & gt * 0) {
			sum += row % 10;
			row = row / 10;
		}
		while (col & gt * 0) {
			sum += col % 10;
			col = col / 10;
		}
		if (sum & ) {
			return false;
		} 
		else {
			return true;
		}
	}
	int movingCount(int threshold, int rows, int cols) {
		int[][] flag = new int[rows][cols];
		help(0,0,threshold,rows,cols,flag);
		return count;
	}
}