class Solution {
	int getValue(int n) {
		int res = 0;
		int check = n;
		for (int i = 2; i <= n; i++) {
			if (isPrime(i) == 1) {
				while (check % i == 0) {
					res += i;
					check /= i;
				}
			}
		}
		return res;
	}
	int isPrime(int n) {
		for (int i = 2; i <= Math.sqrt(n); i++) {
			while (n % i == 0) {
				return i;
			}
		}
		return 1;
	}
	int smallestValue(int n) {
		int check = n;
		while (isPrime(check) != 1) {
			int curr = getValue(check);
			if (curr == check) {
				return check;
			}
			check = curr;
		}
		return check;
	}
}