class Solution {
	int smallestValue(int n) {
		boolean[] primes = new boolean[n + 1];
		Arrays.fill(primes,true);
		primes[1] = false;
		for (int i = 2; i * i <= n; ++i) {
			for (int j = i * i; j <= n; j += i) {
				primes[j] = false;
			}
		}
		int sum = n;
		while (sum > 1 && !primes[sum]) {
			int newSum = 0, tempSum = sum;
			for (int i = 2; sum > 1; ++i) {
				if (!primes[i]) {
					continue;
				}
				while (sum > 1 && sum % i == 0) {
					newSum += i;
					sum /= i;
				}
			}
			sum = newSum;
			if (tempSum == newSum) {
				break;
			}
		}
		return sum;
	}
}