class Solution {
	int isprime(int n) {
		for (int i = 2; i <= Math.sqrt(n); i++) {
			if (n % i == 0) {
				return 0;
			}
		}
		return 1;
	}
	int primeFactorsSum(int n) {
		int sum = 0;
		for (int i = 2; i <= n; i++) {
			if (isprime(i) == 1) {
				int x = n;
				while (x % i == 0) {
					x /= i;
					sum += i;
				}
			}
		}
		return sum;
	}
	int smallestValue(int n) {
		int res = primeFactorsSum(n);
		int prevRes = n;
		while (isprime(res) != 1 && res != prevRes) {
			prevRes = res;
			res = primeFactorsSum(res);
		}
		return res;
	}
}