class Solution {
	int lcm(int a, int b) {
		int p = a, q = b;
		while (a != b) {
			if (a > b) {
				a = a - b;
			} 
			else {
				b = b - a;
			}
		}
		return (p * q) / a;
	}
	int subarrayLCM(int[] nums, int k) {
		int c = 0;
		int pre = -1;
		int st = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == k) {
				c++;
			}
			if (k % nums[i] == 0) {
				if (pre != -1 && lcm(pre,nums[i]) == k) {
					c += i - st;
				}
				pre = nums[i];
			} 
			else {
				st = i + 1;
			}
		}
		return c;
	}
}