class Solution {
	int gcd(int a, int b) {
		return a % b == 0 ? b : gcd(b,a % b);
	}
	int lcm(int a, int b) {
		return a * b / gcd(a,b);
	}
	int subarrayLCM(int[] nums, int k) {
		int res = 0;
		int[][] dp = new int[nums.length][nums.length];
		for (int start = 0; start < nums.length; start++) {
			for (int end = start; end < nums.length; end++) {
				int temp = 1;
				if (start == end) {
					dp[start][end] = nums[start];
					temp = dp[start][end];
				} 
				else {
					temp = dp[start][end - 1];
					temp = lcm(temp,nums[end]);
					dp[start][end] = temp;
				}
				if (temp == k) {
					res++;
				}
			}
		}
		return res;
	}
}