class Solution {
	int gcd(int a, int b) {
		if (a == 0) {
			return b;
		}
		return gcd(b % a,a);
	}
	int lcm(int a, int b) {
		return (a / gcd(a,b)) * b;
	}
	int subarrayLCM(int[] nums, int k) {
		int count = 0;
		int start = 0;
		while (start < nums.length) {
			int curr = nums[start];
			if (curr == k) {
				count++;
			}
			for (int j = start + 1; j < nums.length; j++) {
				int lcm = lcm(curr,nums[j]);
				if (lcm == k) {
					count++;
					curr = lcm;
				} 
				else if (lcm == 1) {
					curr = lcm;
				} 
				else {
					break;
				}
			}
			start++;
		}
		return count;
	}
}