class Solution {
	String compressedString(String word) {
		var res = new StringBuilder();
		var counter = 1;
		for (var i = 1; i < word.length(); i++) {
			if (word.charAt(i) != word.charAt(i - 1)) {
				res.append(counter);
				res.append(word.charAt(i - 1));
				counter = 0;
			}
			counter++;
			if (counter == 10) {
				res.append(counter - 1);
				res.append(word.charAt(i));
				counter = 1;
			}
		}
		res.append(counter);
		res.append(word.charAt(word.length() - 1));
		return res.toString();
	}
}