class Solution {
	String compressedString(String word) {
		int count = 1;
		StringBuilder stb = new StringBuilder();
		for (int i = 1; i < word.length(); i++) {
			if (count == 9) {
				stb.append(count).append(word.charAt(i - 1));
				count = 0;
			}
			if (word.charAt(i - 1) == word.charAt(i)) {
				count++;
			} 
			else {
				if (count != 0) {
					stb.append(count).append(word.charAt(i - 1));
				}
				count = 1;
			}
		}
		stb.append(count).append(word.charAt(word.length() - 1));
		return stb.toString();
	}
}