class Solution {
	String compressedString(String word) {
		int n = word.length();
		int count = 1;
		String ans = "";
		for (int i = 1; i < n; i++) {
			if (word.charAt(i - 1) != word.charAt(i)) {
				ans += Integer.toString(count);
				ans += word.charAt(i - 1);
				count = 1;
				continue;
			} 
			else {
				if (count == 9) {
					ans += Integer.toString(count);
					ans += word.charAt(i - 1);
					count = 1;
					continue;
				} 
				else {
					count++;
				}
			}
		}
		ans += Integer.toString(count);
		ans += word.charAt(n - 1);
		return ans;
	}
}