class Solution {
	String compressedString(String word) {
		StringBuilder comp = new StringBuilder();
		int count = 1;
		for (int i = 1; i < word.length(); i++) {
			if (word.charAt(i - 1) == word.charAt(i)) {
				count++;
			} 
			else if (word.charAt(i - 1) != word.charAt(i)) {
				while (count > 9) {
					comp.append("9");
					comp.append(word.charAt(i - 1));
					count -= 9;
				}
				if (count > 0 && count <= 9) {
					comp.append(count);
					comp.append(word.charAt(i - 1));
					count = 1;
				}
			}
		}
		while (count > 9) {
			comp.append("9");
			comp.append(word.charAt(word.length() - 1));
			count -= 9;
		}
		if (count > 0 && count <= 9) {
			comp.append(count);
			comp.append(word.charAt(word.length() - 1));
			count = 1;
		}
		return comp.toString();
	}
}