class Solution {
	String compressedString(String word) {
		int n = word.length();
		StringBuilder sb = new StringBuilder("");
		for (int i = 0; i < n; i++) {
			Integer count = 1;
			while (i < n - 1 && word.charAt(i) == word.charAt(i + 1)) {
				count++;
				i++;
			}
			if (count > 9) {
				int rep = count / 9;
				for (int j = 0; j < rep; j++) {
					sb.append(9);
					sb.append(word.charAt(i));
				}
				int dep = count % 9;
				if (dep > 0) {
					sb.append(dep);
					sb.append(word.charAt(i));
				}
			} 
			else {
				sb.append(count.toString());
				sb.append(word.charAt(i));
			}
		}
		return sb.toString();
	}
}