class Solution {
	String compressedString(String word) {
		int count = 1;
		char curr = word.charAt(0);
		StringBuilder str = new StringBuilder();
		for (int i = 1; i < word.length(); i++) {
			if (word.charAt(i) == curr) {
				if (count >= 9 && word.charAt(i) == curr) {
					str.append(count);
					str.append(curr);
					count = 0;
					curr = word.charAt(i);
				}
				count++;
			} 
			else {
				str.append(count);
				str.append(curr);
				count = 1;
				curr = word.charAt(i);
			}
		}
		str.append(count);
		str.append(curr);
		return new String(str);
	}
}