class Solution {
	String compressPart(char ch, int cnt) {
		String comp = "";
		for (int i = 0; i < cnt / 9; i++) {
			comp += "9" + ch;
		}
		if (cnt % 9 > 0) {
			comp += String.format("%d%s",cnt % 9,ch);
		}
		return comp;
	}
	String compressedString(String word) {
		String comp = "";
		char prev_ch = word.charAt(0);
		int cnt = 0;
		for (char curr_ch: word.toCharArray()) {	
			if (curr_ch == prev_ch) {
				cnt++;
			} 
			else {
				comp += compressPart(prev_ch,cnt);
				cnt = 1;
			}
			prev_ch = curr_ch;
		}
		comp += compressPart(prev_ch,cnt);
		return comp;
	}
}