class Solution {
	String compressedString(String word) {
		StringBuilder str = new StringBuilder();
		int len = 1;
		for (int i = 0; i < word.length() - 1; i++) {
			if (word.charAt(i) == word.charAt(i + 1)) {
				len++;
				if (len > 9) {
					str.append(len - 1);
					str.append(word.charAt(i));
					len = 1;
				}
			} 
			else {
				str.append(len);
				str.append(word.charAt(i));
				len = 1;
			}
		}
		str.append(len);
		str.append(word.charAt(word.length() - 1));
		return str.toString();
	}
}