class Solution {
	int[][] dp;
	int maxValue = 0;
	void dfs(int V, int n, int[][] vw, int index, int sumV, int sumW) {
		if (index == n) {
			return;
		}
		dfs(V,n,vw,index + 1,sumV,sumW);
		if (sumV + vw[index][0] <= V) {
			maxValue = maxValue < sumW + vw[index][1] ? sumW + vw[index][1] : maxValue;
		}
		dfs(V,n,vw,index + 1,sumV + vw[index][0],sumW + vw[index][1]);
	}
	int knapsack(int V, int n, int[][] vw) {
		dp = new int[n + 1][V + 1];
		Arrays.fill(dp[0],0);
		for (int i = 1; i <= n; i++) {
			dp[i][0] = 0;
		}
		for (int i = 1; i <= n; i++) {
			for (int j = 0; j <= V; j++) {
				if (j < vw[i - 1][0]) {
					dp[i][j] = dp[i - 1][j];
				} 
				else {
					dp[i][j] = Math.max(dp[i - 1][j],dp[i - 1][j - vw[i - 1][0]] + vw[i - 1][1]);
				}
			}
		}
		return dp[n][V];
	}
}