class Solution {
	void flatten(TreeNode root) {
		Stack<TreeNode> q = new Stack<>();
		TreeNode cur = root;
		TreeNode ans = cur;
		if (root == null) {
			return;
		}
		while (!(cur.left == null && cur.right == null && q.isEmpty())) {
			if (cur.right != null) {
				q.push(cur.right);
			}
			if (cur.left != null) {
				cur.right = cur.left;
				cur.left = null;
				cur = cur.right;
			} 
			else {
				cur.right = q.pop();
				cur.left = null;
				cur = cur.right;
			}
		}
		root = ans;
		return;
	}
}