class Solution {
	void flatten(TreeNode root) {
		Stack<TreeNode> s = new Stack<>();
		TreeNode temp = root;
		while (temp != null) {
			if (temp.right == null && temp.left == null) {
				if (!s.isEmpty()) {
					temp.right = s.pop();
					temp = temp.right;
				} 
				else {
					break;
				}
			} 
			else {
				if (temp.right != null) {
					s.push(temp.right);
				}
				if (temp.left != null) {
					temp.right = temp.left;
					temp.left = null;
				} 
				else if (!s.isEmpty()) {
					temp.right = s.pop();
				}
				temp = temp.right;
			}
		}
	}
}