class Solution {
	int numberOfGoodSubarraySplits(int[] nums) {
		int ind = 0;
		long sum = 1;
		int f = 0;
		int a = (int) Math.pow(10,9) + 7;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == 1) {
				f = 1;
				int ans = 0;
				int flag = 0;
				for (int j = i + 1; j < nums.length; j++) {
					if (nums[i] == nums[j]) {
						flag = 1;
						ans = j - i;
						i = j - 1;
						break;
					}
				}
				if (flag == 1) {
					sum = (sum * ans);
					sum = sum % a;
				} 
				else {
					return (int) sum;
				}
			}
		}
		if (f == 0) {
			return 0;
		}
		return (int) sum;
	}
}