class Solution {
	int numberOfGoodSubarraySplits(int[] nums) {
		int one_cnt = 0;
		for (int i: nums) {	
			if (i == 0) {
				one_cnt++;
			}
		}
		if (one_cnt == nums.length) {
			return 0;
		}
		long ans = 1;
		int mod = 1000000000 + 7;
		int prev = 0;
		ArrayList<Integer> arr = new ArrayList<>();
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == 1) {
				arr.add(i);
			}
		}
		for (int i = 0; i < arr.size() - 1; i++) {
			ans = ans * (arr.get(i + 1) - arr.get(i));
			ans = ans % mod;
		}
		return (int) ans;
	}
}