class Solution {
	int numberOfGoodSubarraySplits(int[] arr) {
		int MOD = (int) 1e9 + 7;
		int n = arr.length;
		int first = -1;
		int second = -1;
		long ans = 1;
		for (int i = 0; i < arr.length; i++) {
			if (first == -1 && arr[i] == 1) {
				first = i;
			} 
			else if (first != -1 && arr[i] == 1) {
				second = i;
				ans = (ans * (second - first)) % MOD;
				first = i;
			}
		}
		if (first != -1 && second != -1) {
			return (int) ans;
		}
		if (first == -1) {
			return 0;
		}
		return 1;
	}
}