class Solution {
	int numberOfGoodSubarraySplits(int[] nums) {
		long ans = 1;
		int start = 0;
		int end = nums.length - 1;
		while (start < nums.length && nums[start] == 0) {
			start++;
		}
		while (end >= 0 && nums[end] == 0) {
			end--;
		}
		if (start == nums.length || end == -1) {
			return 0;
		}
		while (start <= end) {
			int ind1 = start;
			int ind2 = start + 1;
			while (ind2 <= end && nums[ind2] == 0) {
				ind2++;
			}
			if (ind2 > end) {
				break;
			}
			ans = (ans * (ind2 - ind1)) % 1000000007;
			start = ind2;
		}
		return (int) ans;
	}
}