class Solution {
	boolean isValid(char[][] board, int row, int col, char num) {
		for (int i = 0; i < 9; i++) {
			if (board[row][i] == num || board[i][col] == num) {
				return false;
			}
		}
		int startRow = (row / 3) * 3;
		int startCol = (col / 3) * 3;
		for (int i = startRow; i < startRow + 3; i++) {
			for (int j = startCol; j < startCol + 3; j++) {
				if (board[i][j] == num) {
					return false;
				}
			}
		}
		return true;
	}
	boolean solve(char[][] board) {
		int i = 0;
		int j = 0;
	}
	void solveSudoku(char[][] board) {
		solve(board);
	}
}