class Solution {
	boolean isSafe(char[][] sudoku, int row, int col, char digit) {
		for (int i = 0; i <= 8; i++) {
			if (sudoku[i][col] == digit) {
				return false;
			}
		}
		for (int j = 0; j <= 8; j++) {
			if (sudoku[row][j] == digit) {
				return false;
			}
		}
		int sr = (row / 3) * 3;
		int sc = (col / 3) * 3;
		for (int i = sr; i < sr + 3; i++) {
			for (int j = sc; j < sc + 3; j++) {
				if (sudoku[i][j] == digit) {
					return false;
				}
			}
		}
		return true;
	}
	void printSudoku(char[][] sudoku) {
		for (int i = 0; i < 9; i++) {
			for (int j = 0; j < 9; j++) {
				System.out.print(sudoku[i][j] + " ");
			}
			System.out.println();
		}
	}
	void solveSudoku(char[][] sudoku) {
		if (sudokuSolver(sudoku,0,0)) {
			printSudoku(sudoku);
		} 
		else {
			System.out.println("Solution Does Not Exist.");
		}
	}
	boolean sudokuSolver(char[][] sudoku, int row, int col) {
		if (row == 9) {
			return true;
		}
		int nextRow = row, nextCol = col + 1;
		if (nextCol == 9) {
			nextRow++;
			nextCol = 0;
		}
	}
}