class Solution {
	int[] blockArr;
	int[] colArr;
	int[] rowArr;
	boolean solved;
	void solve(char[][] board, int fillCount, int emptyCount) {
		if (fillCount == emptyCount) {
			solved = true;
			return;
		}
		if (solved) {
			return;
		}
		int i = -1, j = -1;
		int ti = 0;
		if (i != -1) {
			break;
		}
		int tj = 0;
	}
	void solveSudoku(char[][] board) {
		rowArr = new int[9];
		colArr = new int[9];
		blockArr = new int[9];
		solved = false;
		int emptyCount = 0;
		int i = 0;
		int j = 0;
	}
}