class Solution {
	boolean isValid(char[][] board, int row, int col, char c) {
		for (int i = 0; i < 9; i++) {
			if (board[i][col] == c) {
				return false;
			}
			if (board[row][i] == c) {
				return false;
			}
			if (board[3 * (row / 3) + i / 3][3 * (col / 3) + i % 3] == c) {
				return false;
			}
		}
		return true;
	}
	boolean solve(char[][] board, int row, int col) {
		int i = row;
		int j = col;
	}
	void solveSudoku(char[][] board) {
		if (board == null || board.length == 0) {
			return;
		}
		solve(board,0,0);
	}
}