class Solution {
	boolean isValid(char[][] board, int row, int col, char c) {
		int nRow = 3 * (row / 3);
		int nCol = 3 * (col / 3);
		for (int i = 0; i < 9; i++) {
			if (board[i][col] == c) {
				return false;
			}
			if (board[row][i] == c) {
				return false;
			}
			if (board[nRow + i / 3][nCol + i % 3] == c) {
				return false;
			}
		}
		return true;
	}
	boolean solve(char[][] board) {
		int i = 0;
		int j = 0;
	}
	void solveSudoku(char[][] board) {
		if (board == null || board.length == 0) {
			return;
		}
		solve(board);
	}
}