class Solution {
	boolean isValid(char[][] board, int row, int col, char c) {
		for (int i = 0; i < 9; i++) {
			if (board[row][i] == c) {
				return false;
			}
		}
		for (int i = 0; i < 9; i++) {
			if (board[i][col] == c) {
				return false;
			}
		}
		int startRow = row - row % 3;
		int startCol = col - col % 3;
		for (int i = startRow; i < startRow + 3; i++) {
			for (int j = startCol; j < startCol + 3; j++) {
				if (board[i][j] == c) {
					return false;
				}
			}
		}
		return true;
	}
	void solveSudoku(char[][] board) {
		solveSudoku(board,0,0);
	}
	boolean solveSudoku(char[][] board, int row, int col) {
		if (col == 9) {
			col = 0;
			row++;
			if (row == 9) {
				return true;
			}
		}
	}
}