class Solution {
	int ans(HashMap<Integer, List<Integer>> hm, int[] it, int ii) {
		if (hm.get(ii) == null) {
			return 0;
		}
		int max = 0;
		for (int i: hm.get(ii)) {	
			max = Math.max(max,ans(hm,it,i));
		}
		return it[ii] + max;
	}
	int numOfMinutes(int n, int headID, int[] manager, int[] informTime) {
		int ans = 0;
		HashMap<Integer, List<Integer>> hm = new HashMap<>();
		for (int i = 0; i < manager.length; i++) {
			if (hm.get(manager[i]) == null) {
				hm.put(manager[i],new ArrayList<>());
			}
			hm.get(manager[i]).add(i);
		}
		return ans(hm,informTime,headID);
	}
}