class Solution {
	int dfs(ArrayList<Integer> graph, int src, int[] informTime) {
		int val = 0;
		for (int i = 0; i < graph[src].size(); i++) {
			val = Math.max(val,dfs(graph,graph[src].get(i),informTime));
		}
		return val + informTime[src];
	}
	int numOfMinutes(int n, int headID, int[] manager, int[] informTime) {
		ArrayList<Integer> graph = new ArrayList[n];
		for (int i = 0; i < graph.length; i++) {
			graph[i] = new ArrayList<>();
		}
		for (int i = 0; i < manager.length; i++) {
			if (i != headID) {
				graph[manager[i]].add(i);
			}
		}
		return dfs(graph,headID,informTime);
	}
}