class Solution {
	int edgeScore(int[] edges) {
		HashMap<Integer, Long> map = new HashMap<>();
		for (int i = 0; i < edges.length; i++) {
			if (map.containsKey(edges[i])) {
				long oldval = map.get(edges[i]);
				map.put(edges[i],oldval + i);
			} 
			else {
				map.put(edges[i],(long) i);
			}
		}
		System.out.println(map);
		long maxval = 0;
		int maxkey = 0;
		Set<Map.Entry<Integer, Long>> entst = map.entrySet();
		System.out.println(entst);
		for (Map.Entry<Integer, Long> en: entst) {	
			if (en.getValue() > maxval) {
				maxval = en.getValue();
				maxkey = en.getKey();
			}
			if (en.getValue() == maxval) {
				if (en.getKey() < maxkey) {
					maxkey = en.getKey();
				}
			}
		}
		return maxkey;
	}
}