class Solution {
	int edgeScore(int[] edges) {
		Map<Integer, Long> map = new LinkedHashMap<>();
		for (int i = 0; i < edges.length; i++) {
			if (!map.containsKey(edges[i])) {
				map.put(edges[i],(long) i);
			} 
			else {
				long val = map.get(edges[i]);
				val = val + i;
				map.put(edges[i],val);
			}
		}
		long val = Long.MIN_VALUE;
		int node = -1;
		for (Integer key: map.keySet()) {	
			if (map.get(key) > val) {
				val = map.get(key);
				node = key;
			} 
			else if (map.get(key) == val && key < node) {
				val = map.get(key);
				node = key;
			}
		}
		return node;
	}
}