class Solution {
	int[] sumZero(int n) {
		int[] arr = new int[n];
		if (n == 1) {
			arr[0] = 0;
			return arr;
		}
		if (n % 2 != 0) {
			int x = -(n / 2);
			int y = 1;
			arr[n / 2] = 0;
			for (int i = 0; i < n / 2; i++) {
				arr[i] = x;
				x++;
			}
			for (int j = (n / 2) + 1; j < n; j++) {
				arr[j] = y;
				y++;
			}
		}
		if (n % 2 == 0) {
			int x = -(n / 2);
			int y = 2;
			arr[n / 2] = 1;
			for (int i = 0; i < n / 2; i++) {
				arr[i] = x;
				x++;
			}
			for (int j = (n / 2) + 1; j < n; j++) {
				arr[j] = y;
				y++;
			}
		}
		return arr;
	}
}