class Solution {
	String orderlyQueue(String s, int k) {
		if (k > 1) {
			char s1 = s.toCharArray();
			Arrays.sort(s1);
			return String.valueOf(s1);
		} 
		else {
			char minChar = s.charAt(0);
			for (int i = 1; i < s.length(); i++) {
				if (minChar >= s.charAt(i)) {
					minChar = s.charAt(i);
				}
			}
			String minString = s;
			for (int i = 0; i < s.length(); i++) {
				if (s.charAt(i) == minChar) {
					String currMin = s.substring(i) + s.substring(0,i);
					if (minString.compareTo(currMin) > 0) {
						minString = currMin;
					}
				}
			}
			return minString;
		}
	}
}