class Solution {
	List<List<Integer>> levelOrderBottom(TreeNode root) {
		List<List<Integer>> result = new ArrayList<>();
		if (root == null) {
			return result;
		}
		Queue<TreeNode> q = new LinkedList<>();
		q.offer(root);
		while (!q.isEmpty()) {
			int level = q.size();
			List<Integer> l = new ArrayList<>();
			for (int i = 0; i < level; i++) {
				TreeNode node = q.poll();
				l.add(node.val);
				if (node.left != null) {
					q.offer(node.left);
				}
				if (node.right != null) {
					q.offer(node.right);
				}
			}
			result.add(0,l);
		}
		return result;
	}
}