class Solution {
	List<List<Integer>> levelOrderBottom(TreeNode root) {
		Queue<TreeNode> q = new LinkedList<>();
		List<List<Integer>> ans = new ArrayList<List<Integer>>();
		if (root == null) {
			return ans;
		}
		q.add(root);
		while (!q.isEmpty()) {
			ArrayList<Integer> list = new ArrayList<>();
			int size = q.size();
			while (size-- > 0) {
				TreeNode curr = q.remove();
				list.add(curr.val);
				if (curr.left != null) {
					q.add(curr.left);
				}
				if (curr.right != null) {
					q.add(curr.right);
				}
			}
			ans.add(0,list);
		}
		return ans;
	}
}