class Solution {
	List<List<Integer>> levelOrderBottom(TreeNode root) {
		List<List<Integer>> list = new ArrayList<>();
		if (root == null) {
			return list;
		}
		Queue<TreeNode> q = new LinkedList<>();
		q.add(root);
		q.add(null);
		List<Integer> child = new ArrayList<>();
		while (!q.isEmpty()) {
			TreeNode curr = q.remove();
			if (curr != null) {
				child.add(curr.val);
				if (curr.left != null) {
					q.add(curr.left);
				}
				if (curr.right != null) {
					q.add(curr.right);
				}
			} 
			else {
				if (!q.isEmpty()) {
					q.add(null);
				}
				list.add(0,child);
				child = new ArrayList<>();
			}
		}
		return list;
	}
}