class Solution {
	List<List<Integer>> dummy = new ArrayList<>();
	List<List<Integer>> levelOrderBottom(TreeNode root) {
		List<List<Integer>> output = new ArrayList<>();
		sol(root,0);
		for (int i = dummy.size() - 1; i >= 0; i--) {
			output.add(dummy.get(i));
		}
		return output;
	}
	void sol(TreeNode root, int level) {
		if (root == null) {
			return;
		}
		if (dummy.size() == level) {
			dummy.add(new ArrayList<>());
		}
		dummy.get(level).add(root.val);
		sol(root.left,level + 1);
		sol(root.right,level + 1);
	}
}