class Solution {
	List<List<Integer>> levelOrderBottom(TreeNode root) {
		List<List<Integer>> l = new ArrayList<>();
		if (root == null) {
			return l;
		}
		Queue<TreeNode> q = new LinkedList<>();
		q.add(root);
		q.add(null);
		List<Integer> list = new ArrayList<>();
		while (!q.isEmpty()) {
			TreeNode curr = q.remove();
			if (curr == null) {
				l.add(list);
				list = new ArrayList<>();
				if (!q.isEmpty()) {
					q.add(null);
				} 
				else {
					break;
				}
			} 
			else {
				list.add(curr.val);
				if (curr.left != null) {
					q.add(curr.left);
				}
				if (curr.right != null) {
					q.add(curr.right);
				}
			}
		}
		Collections.reverse(l);
		return l;
	}
}