class Solution {
	List<List<Integer>> levelOrderBottom(TreeNode root) {
		List<List<Integer>> ans = new ArrayList<>();
		if (root == null) {
			return ans;
		}
		Queue<TreeNode> q = new LinkedList<>();
		q.add(root);
		while (!q.isEmpty()) {
			int levelsize = q.size();
			List<Integer> elements = new ArrayList<>();
			for (int i = 0; i < levelsize; i++) {
				TreeNode temp = q.poll();
				elements.add(temp.val);
				if (temp.left != null) {
					q.add(temp.left);
				}
				if (temp.right != null) {
					q.add(temp.right);
				}
			}
			ans.add(0,elements);
		}
		return ans;
	}
}