class Solution {
	List<List<Integer>> levelOrderBottom(TreeNode root) {
		List<List<Integer>> ans = new ArrayList<>();
		if (root == null) {
			return ans;
		}
		Queue<TreeNode> q = new LinkedList<>();
		q.offer(root);
		while (!q.isEmpty()) {
			int levelSize = q.size();
			List<Integer> li = new ArrayList<>();
			for (int i = 0; i < levelSize; i++) {
				TreeNode temp = q.poll();
				li.add(temp.val);
				if (temp.left != null) {
					q.offer(temp.left);
				}
				if (temp.right != null) {
					q.offer(temp.right);
				}
			}
			ans.add(0,li);
		}
		return ans;
	}
}