class Solution {
	int findLucky(int[] arr) {
		HashMap<Integer, Integer> hm = new HashMap<>();
		for (int i = 0; i < arr.length; i++) {
			int a = arr[i];
			if (hm.containsKey(a)) {
				int freq = hm.get(a);
				hm.put(a,++freq);
			} 
			else {
				hm.put(a,1);
			}
		}
		int max = 0;
		for (Map.Entry<Integer, Integer> entry: hm.entrySet()) {	
			int key = entry.getKey();
			int val = entry.getValue();
			if (key == val) {
				max = Math.max(max,val);
			}
		}
		if (max >= 1) {
			return max;
		} 
		else {
			return -1;
		}
	}
}