class Solution {
	int[] FindNumsAppearOnce(int[] array) {
		HashMap<Integer, Integer> map = new HashMap<>();
		int[] arr = new int[2];
		int j = 0;
		for (int i = 0; i < array.length; i++) {
			if (!map.containsKey(array[i])) {
				map.put(array[i],1);
			} 
			else {
				map.put(array[i],map.get(array[i]) + 1);
			}
		}
		for (int i: map.keySet()) {	
			if (map.get(i) == 1) {
				arr[j++] = i;
			}
			if (j == 2) {
				break;
			}
		}
		if (arr[0] > arr[1]) {
			int t = arr[0];
			arr[0] = arr[1];
			arr[1] = t;
		}
		return arr;
	}
}