class Solution {
	int[] FindNumsAppearOnce(int[] array) {
		int[] arr = new int[2];
		Arrays.sort(array);
		if (array[0] != array[1]) {
			arr[0] = array[0];
		}
		int length = array.length;
		if (array[length - 2] != array[length - 1]) {
			if (arr[0] == 0) {
				arr[0] = array[length - 1];
			} 
			else {
				arr[1] = array[length - 1];
				Arrays.sort(arr);
				return arr;
			}
		}
		for (int i = 1; i < length - 1; i++) {
			if (array[i] != array[i - 1] && array[i] != array[i + 1]) {
				if (arr[0] == 0) {
					arr[0] = array[i];
				} 
				else {
					arr[1] = array[i];
					Arrays.sort(arr);
					return arr;
				}
			}
		}
		return null;
	}
}