class Solution {
	int[] FindNumsAppearOnce(int[] array) {
		Arrays.sort(array);
		int[] res = new int[2];
		ArrayList<Integer> list = new ArrayList<>();
		int len = array.length;
		if (array[0] != array[1]) {
			list.add(array[0]);
		}
		if (array[len - 1] != array[len - 2]) {
			list.add(array[len - 1]);
		}
		for (int i = 1; i < len - 1; i++) {
			if (array[i] != array[i - 1] && array[i] != array[i + 1]) {
				list.add(array[i]);
			}
			if (list.size() == 2) {
				break;
			}
		}
		for (int i = 0; i < 2; i++) {
			if (list.get(0) > list.get(1)) {
				res[0] = list.get(1);
				res[1] = list.get(0);
			} 
			else {
				res[0] = list.get(0);
				res[1] = list.get(1);
			}
		}
		return res;
	}
}