class Solution {
	int[] FindNumsAppearOnce(int[] nums) {
		int len = nums.length;
		HashMap<Integer, Integer> map = new HashMap<>();
		int[] res = new int[2];
		for (int i = 0; i < len; ++i) {
			if (map.containsKey(nums[i])) {
				map.put(nums[i],map.get(nums[i]) + 1);
			} 
			else {
				map.put(nums[i],1);
			}
		}
		int token = 0;
		for (int i = 0; i < len; ++i) {
			if (map.get(nums[i]) == 1) {
				res[token] = nums[i];
				token++;
			}
		}
		if (res[0] > res[1]) {
			int temp = res[0];
			res[0] = res[1];
			res[1] = temp;
		}
		return res;
	}
}