class Solution {
	int[] FindNumsAppearOnce(int[] nums) {
		if (nums.length == 2) {
			return nums;
		}
		HashMap<Integer, Integer> map = new HashMap<>();
		int[] res = new int[2];
		for (int i = 0; i < nums.length; i++) {
			if (!map.containsKey(nums[i])) {
				map.put(nums[i],1);
			} 
			else {
				map.put(nums[i],map.get(nums[i]) + 1);
			}
		}
		int i = 0;
		for (Integer key: map.keySet()) {	
			if (map.get(key) == 1) {
				res[i] = key;
				i++;
			}
		}
		Arrays.sort(res);
		return res;
	}
}