class Solution {
	int[] FindNumsAppearOnce(int[] array) {
		Map<Integer, Integer> map = new HashMap<>(16);
		int[] retArray = new int[2];
		for (int i = 0; i < array.length; i++) {
			if (map.get(array[i]) == null) {
				System.out.println("A");
				map.put(array[i],1);
			} 
			else {
				System.out.println("B");
				map.put(array[i],map.get(array[i]) + 1);
			}
			System.out.println(i + "--");
		}
		int i = 0;
		Iterator<Map.Entry<Integer, Integer>> iterator = map.entrySet().iterator();
		while (iterator.hasNext()) {
			Map.Entry<Integer, Integer> next = iterator.next();
			Integer key = next.getKey();
			Integer value = next.getValue();
			System.out.println(key + "==");
			if (key != null && value == 1) {
				retArray[i++] = key;
			}
		}
		return retArray;
	}
}