class Solution {
	int[] FindNumsAppearOnce(int[] array) {
		int[] res = new int[2];
		int xorResult = 0;
		for (int i = 0; i < array.length; i++) {
			xorResult = xorResult ^ array[i];
		}
		int k = 0;
		while ((xorResult & 1) == 0) {
			k++;
			xorResult = xorResult >> 1;
		}
		for (int i = 0; i < array.length; i++) {
			if (((array[i] >> k) & 1) == 1) {
				res[0] = res[0] ^ array[i];
			} 
			else {
				res[1] = res[1] ^ array[i];
			}
		}
		if (res[0] > res[1]) {
			int temp = res[0];
			res[0] = res[1];
			res[1] = temp;
		}
		return res;
	}
}