class Solution {
	int integerReplacement(int n) {
		int result = 0;
		while (n > 1) {
			if (n % 2 == 0) {
				n = n / 2;
				++result;
			} 
			else {
				if (n == 3) {
					n = 1;
					result += 2;
				} 
				else if (((((n + 1) / 2) % 2 == 0) && ((n - 1) / 2) % 2 != 0) && n != Integer.MAX_VALUE) {
					n = (n + 1) / 2;
					result += 2;
				} 
				else {
					if (n == Integer.MAX_VALUE) {
						n = 1073741824;
						result += 2;
						continue;
					}
					n = (n - 1) / 2;
					result += 2;
				}
			}
		}
		return result;
	}
}