class Solution {
	long minimumOperations(int[] nums, int[] target) {
		int n = nums.length;
		int arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = target[i] - nums[i];
		}
		long ans = 0;
		Boolean po = true;
		int last = 0;
		for (int i = 0; i < n; i++) {
			if (arr[i] > 0) {
				if (po) {
					ans += (arr[i] - last) > 0 ? arr[i] - last : 0;
				} 
				else {
					ans += Math.abs(arr[i]);
				}
				last = arr[i];
				po = true;
			} 
			else {
				if (po) {
					ans += Math.abs(arr[i]);
				} 
				else {
					ans += (arr[i] - last) < 0 ? Math.abs(arr[i] - last) : 0;
				}
				last = arr[i];
				po = false;
			}
		}
		return ans;
	}
}