class Solution {
	long minimumOperations(int[] nums, int[] target) {
		int n = nums.length;
		int diff = new int[n];
		for (int i = 0; i < n; i++) {
			diff[i] = target[i] - nums[i];
		}
		long ans = 0l;
		int pd = 0;
		for (int i = 0; i < n; i++) {
			int cd = diff[i];
			if (cd >= 0) {
				if (pd >= 0) {
					if (cd < pd) {
						ans += (pd - cd);
					}
					pd = cd;
				} 
				else {
					ans += -(pd);
					pd = cd;
				}
			} 
			else {
				if (pd >= 0) {
					ans += (pd);
					pd = cd;
				} 
				else {
					if (cd > pd) {
						ans += (cd - pd);
					}
					pd = cd;
				}
			}
		}
		ans += Math.abs(pd - 0);
		return ans;
	}
}