class Solution {
	long minimumOperations(int[] nums, int[] target) {
		int n = nums.length;
		long result = 0;
		for (int i = 0; i < n; i++) {
			target[i] -= nums[i];
		}
		result += Math.abs(target[0]);
		boolean isPos = target[0] > 0;
		for (int i = 1; i < n; i++) {
			boolean isCurPos = target[i] > 0;
			if (isPos != isCurPos) {
				result += Math.abs(target[i]);
			} 
			else if (isPos) {
				result += Math.max(target[i] - target[i - 1],0);
			} 
			else {
				result += Math.max(target[i - 1] - target[i],0);
			}
			isPos = isCurPos;
		}
		return result;
	}
}