class Solution {
	long minimumOperations(int[] nums, int[] target) {
		long val = 0;
		int n = nums.length;
		for (int i = 0; i < n; i++) {
			nums[i] = target[i] - nums[i];
		}
		val += (long) Math.abs(nums[0]);
		for (int i = 1; i < n; i++) {
			if (nums[i] > 0 && nums[i - 1] >= 0) {
				if (nums[i] > nums[i - 1]) {
					val += (long) nums[i] - nums[i - 1];
				}
			} 
			else if (nums[i] > 0 && nums[i - 1] <= 0) {
				val += (long) nums[i];
			} 
			else if (nums[i] < 0 && nums[i - 1] <= 0) {
				if (nums[i] < nums[i - 1]) {
					val += (long) nums[i - 1] - nums[i];
				}
			} 
			else if (nums[i] < 0 && nums[i - 1] >= 0) {
				val += (long) Math.abs(nums[i]);
			}
		}
		return val;
	}
}