class Solution {
	String[][] topKstrings(String[] strings, int k) {
		Map<String, Integer> map = new HashMap<>();
		for (String s: strings) {	
			if (map.containsKey(s)) {
				map.put(s,map.get(s) + 1);
			} 
			else {
				map.put(s,1);
			}
		}
		String[][] list = new String[map.size()][2];
		int i = 0;
		for (String key: map.keySet()) {	
			list[i][0] = key;
			list[i][1] = map.get(key) + "";
			i++;
		}
		Arrays.sort(list,new Comparator<String[]>());
		String[][] res = Arrays.copyOfRange(list,0,k);
		return res;
	}
}