class Solution {
	String[][] topKstrings(String[] strings, int k) {
		HashMap<String, Integer> map = new HashMap<>();
		for (String str: strings) {	
			map.put(str,map.getOrDefault(str,0) + 1);
		}
		PriorityQueue<String> queue = new PriorityQueue<>(new Comparator<String>());
		for (Map.Entry<String, Integer> entry: map.entrySet()) {	
			queue.offer(entry.getKey());
			if (queue.size() > k) {
				queue.poll();
			}
		}
		String[][] res = new String[k][2];
		for (int i = 0; i < k; i++) {
			String cur = queue.poll();
			res[k - 1 - i] = new String{cur, String.valueOf(map.get(cur))};
		}
		return res;
	}
}