class Solution {
	List<TreeNode> allPossibleFBT(int n) {
		if (n <= 0 || n % 2 == 0) {
			return new ArrayList<>();
		}
		List<TreeNode> res = new ArrayList<>();
		if (n == 1) {
			res.add(new TreeNode(0));
			return res;
		}
		for (int i = 1; i < n; i += 2) {
			List<TreeNode> leftTree = allPossibleFBT(i);
			List<TreeNode> rightTree = allPossibleFBT(n - 1);
			for (TreeNode l: leftTree) {	
				for (TreeNode r: rightTree) {	
					TreeNode root = new TreeNode(0);
					root.left = l;
					root.right = r;
					res.add(root);
				}
			}
		}
		return res;
	}
}