class Solution {
	int maxSatisfaction(int[] satisfaction) {
		int ans = 0;
		int size = satisfaction.length - 1;
		int sum = new int[size + 1];
		int j = 1;
		Arrays.sort(satisfaction);
		sum[0] = satisfaction[size];
		for (int i = size - 1; i >= 0; i--) {
			sum[j] = satisfaction[i] + sum[j - 1];
			j++;
		}
		int current = 0;
		int max = 0;
		for (int i = 0; i <= size; i++) {
			current += sum[i];
			if (current > max) {
				max = current;
			}
		}
		ans = max;
		if (ans < 0) {
			ans = 0;
		}
		return ans;
	}
}