class Solution {
	int maxSatisfaction(int[] satisfaction) {
		Arrays.sort(satisfaction);
		int indexOfPos = -1;
		for (int i = 0; i < satisfaction.length; i++) {
			if (satisfaction[i] >= 0) {
				indexOfPos = i;
				break;
			}
		}
		if (indexOfPos == -1) {
			return 0;
		}
		int sum = 0;
		int ans = 0;
		int counter = 1;
		for (int i = indexOfPos; i < satisfaction.length; i++) {
			sum += satisfaction[i];
			ans += counter * satisfaction[i];
			counter++;
		}
		for (int i = indexOfPos - 1; i >= 0; i--) {
			if (sum >= -satisfaction[i]) {
				ans += (sum + satisfaction[i]);
				sum += satisfaction[i];
			}
		}
		return ans;
	}
}