class Solution {
	int maxSatisfaction(int[] s) {
		Arrays.sort(s);
		if (s[0] >= 0) {
			int results = 0;
			for (int i = 0; i < s.length; i++) {
				results += s[i] * (i + 1);
			}
			return results;
		} 
		else if (s[s.length - 1] < 0) {
			return 0;
		}
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < s.length; i++) {
			int j1 = 1;
			int temp = 0;
			for (int j = i; j < s.length; j++) {
				temp += s[j] * j1++;
			}
			if (temp > max) {
				max = temp;
			} 
			else {
				return max;
			}
		}
		return 0;
	}
}