class Solution {
	int maxSatisfaction(int[] satisfaction) {
		int maxSat = 0;
		int sum = 0;
		int posIdx = -1;
		Arrays.sort(satisfaction);
		for (int i = 0; i < satisfaction.length; i++) {
			if (posIdx == -1 && satisfaction[i] >= 0) {
				posIdx = i;
			}
			if (satisfaction[i] > 0) {
				sum += satisfaction[i];
			}
		}
		posIdx -= 1;
		while (posIdx >= 0) {
			if (Math.abs(satisfaction[posIdx]) > sum) {
				break;
			}
			sum += satisfaction[posIdx];
			posIdx--;
		}
		int currentIdx = posIdx + 1, pos = 1;
		while (currentIdx >= 0 && currentIdx < satisfaction.length) {
			maxSat += (satisfaction[currentIdx] * pos);
			pos++;
			currentIdx++;
		}
		return maxSat;
	}
}