class Solution {
	int maxSatisfaction(int[] satisfaction) {
		int n = satisfaction.length, prev = 0, prevsum = 0, l = 0, k = 1, ans = Integer.MIN_VALUE;
		Arrays.sort(satisfaction);
		for (int i = 0; i < n; i++) {
			prev += satisfaction[i];
			prevsum += satisfaction[i] * k;
			k++;
			if (satisfaction[i] < 0) {
				l++;
			}
		}
		if (l == n) {
			return 0;
		}
		for (int i = 0; i < n; i++) {
			ans = Math.max(ans,prevsum);
			prevsum -= prev;
			prev -= satisfaction[i];
		}
		return ans;
	}
}