class Solution {
	String oddString(String[] words) {
		int size = words[0].length();
		String diff = new String[words.length];
		Arrays.fill(diff,"");
		int t = 0;
		for (String word: words) {	
			for (int i = 0; i < size - 1; i++) {
				diff[t] += String.valueOf(word.charAt(i + 1) - word.charAt(i));
			}
			t++;
		}
		for (int i = 0; i < words.length - 2; i++) {
			if (!diff[i].equals(diff[i + 1])) {
				if (!diff[i + 1].equals(diff[i + 2])) {
					return words[i + 1];
				} 
				else {
					return words[i];
				}
			}
		}
		return words[words.length - 1];
	}
}