class Solution {
	int[] createArray(String s) {
		int[] res = new int[s.length() - 1];
		for (int i = 0; i < res.length; i++) {
			res[i] = (int) (s.charAt(i + 1) - s.charAt(i));
		}
		return res;
	}
	String oddString(String[] words) {
		int[][] arr = new int[words.length][words[0].length() - 1];
		for (int i = 0; i < words.length; i++) {
			arr[i] = createArray(words[i]);
		}
		for (int i = 1; i < arr.length - 1; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				if (arr[i][j] != arr[i + 1][j] && arr[i][j] != arr[i - 1][j]) {
					return words[i];
				}
			}
		}
		for (int i = 0; i < arr[i].length; i++) {
			if (arr[0][i] != arr[1][i] && arr[1][i] == arr[2][i]) {
				return words[0];
			}
		}
		return words[words.length - 1];
	}
}