class Solution {
	void makePattern(String word, int[] diff) {
		String SYMBOLS = "abcdefghijklmnopqrstuvwxyz";
		for (int i = 0, j = 1; j < word.length(); i++, j++) {
			diff[i] = SYMBOLS.indexOf(word.charAt(j)) - SYMBOLS.indexOf(word.charAt(i));
		}
	}
	String oddString(String[] words) {
		int[][] diff = new int[2][words[0].length() - 1];
		makePattern(words[0],diff[0]);
		int isSame = 1, oddWord = 0;
		for (int i = 1; i < words.length; i++) {
			makePattern(words[i],diff[1]);
			if (Arrays.equals(diff[0],diff[1])) {
				isSame += 1;
			} 
			else {
				oddWord = i;
			}
		}
		return words[isSame == 1 ? 0 : oddWord];
	}
}