class Solution {
	boolean isEqual(String s1, String s2) {
		int len = s1.length();
		int difference = s1.charAt(0) - s2.charAt(0);
		for (int j = 1; j < len; j++) {
			if (s1.charAt(j) - s2.charAt(j) != difference) {
				return false;
			}
		}
		return true;
	}
	String oddString(String[] words) {
		String problemString = "";
		for (int i = 1; i < words.length; i++) {
			if (!isEqual(words[i - 1],words[i])) {
				if (i == words.length - 1) {
					return words[i];
				} 
				else {
					return isEqual(words[i],words[i + 1]) ? words[i - 1] : words[i];
				}
			}
		}
		return problemString;
	}
}