class Solution {
	String oddString(String[] words) {
		int k = 0;
		int arr = new int[words.length];
		for (int i = 0; i < words.length; i++) {
			int total = 0;
			for (int j = 0; j < words[i].length() - 1; j++) {
				int x = words[i].charAt(j + 1) - words[i].charAt(j);
				total = total * 10 + x;
				arr[i] = total;
			}
		}
		for (int i = 1; i < arr.length - 1; i++) {
			if (arr[0] != arr[1]) {
				if (arr[1] != arr[2]) {
					return words[1];
				} 
				else {
					return words[0];
				}
			}
			if (arr[i] != arr[i + 1]) {
				return words[i + 1];
			}
		}
		return "a";
	}
}