class Solution {
	String oddString(String[] words) {
		ArrayList<ArrayList<Integer>> al = new ArrayList<>();
		String alphabet = "abcdefghijklmnopqrstuvwxyz";
		for (int i = 0; i < words.length; i++) {
			String test = words[i];
			ArrayList<Integer> al_short = new ArrayList<>();
			for (int j = 1; j < test.length(); j++) {
				al_short.add(alphabet.indexOf(test.charAt(j)) - alphabet.indexOf(test.charAt(j - 1)));
			}
			al.add(al_short);
		}
		int[] demo = new int[al.size()];
		for (int i = 0; i < al.size(); i++) {
			int count = 0;
			for (int j = 0; j < al.size(); j++) {
				if (i != j && al.get(j).equals(al.get(i))) {
					count++;
				}
			}
			demo[i] = count;
		}
		int asd = -1;
		for (int i = 0; i < demo.length; i++) {
			if (demo[i] == 0) {
				asd = i;
			}
		}
		return words[asd];
	}
}