class Solution {
	String oddString(String[] words) {
		for (int a = 1; a < words[0].length(); a++) {
			int[] arr = new int[words.length];
			for (int b = 0; b < words.length; b++) {
				int first = words[b].charAt(a - 1);
				int second = words[b].charAt(a);
				arr[b] = second - first;
			}
			if (arr[0] == arr[1]) {
				for (int c = 2; c < arr.length; c++) {
					if (arr[c] != arr[0]) {
						return words[c];
					}
				}
			} 
			else if ((arr[0] != arr[1]) && (arr[0] == arr[2])) {
				return words[1];
			} 
			else if ((arr[0] != arr[1]) && (arr[1] == arr[2])) {
				return words[0];
			}
		}
		return "will not come here";
	}
}