class Solution {
	String oddString(String[] words) {
		HashMap<String, ArrayList<Integer>> hm1 = new HashMap<>();
		HashMap<ArrayList<Integer>, Integer> hm2 = new HashMap<>();
		for (String word: words) {	
			ArrayList<Integer> arr = new ArrayList<>();
			for (int i = 1; i < word.length(); i++) {
				arr.add(word.charAt(i) - word.charAt(i - 1));
			}
			hm1.put(word,arr);
			if (hm2.containsKey(arr)) {
				hm2.put(arr,hm2.get(arr) + 1);
			} 
			else {
				hm2.put(arr,1);
			}
		}
		for (ArrayList<Integer> arr: hm2.keySet()) {	
			if (hm2.get(arr) == 1) {
				for (String str: hm1.keySet()) {	
					if (hm1.get(str) == arr) {
						return str;
					}
				}
			}
		}
		return "";
	}
}