class Solution {
	String oddString(String[] words) {
		int[] arr = new int[words[0].length()];
		boolean flag1 = true, flag2 = true;
		for (int i = 1; i < arr.length; i++) {
			arr[i] = words[0].charAt(i) - words[0].charAt(i - 1);
			if (flag1 && words[1].charAt(i) - words[1].charAt(i - 1) != arr[i]) {
				flag1 = false;
			}
			if (flag2 && words[2].charAt(i) - words[2].charAt(i - 1) != arr[i]) {
				flag2 = false;
			}
		}
		if (!flag1 && !flag2) {
			return words[0];
		} 
		else if (!flag1) {
			return words[1];
		} 
		else if (!flag2) {
			return words[2];
		} 
		else {
			for (int i = 3; i < words.length; i++) {
				for (int j = 1; j < arr.length; j++) {
					if (words[i].charAt(j) - words[i].charAt(j - 1) != arr[j]) {
						return words[i];
					}
				}
			}
		}
		return "";
	}
}