class Solution {
	boolean isEqualDiff(String a, String b) {
		for (int i = 0; i < a.length() - 1; i++) {
			if (a.charAt(i + 1) - a.charAt(i) != b.charAt(i + 1) - b.charAt(i)) {
				return false;
			}
		}
		return true;
	}
	String oddString(String[] words) {
		int matchesFirst = 0;
		int mismatchIndex = -1;
		for (int i = 1; i < words.length; i++) {
			if (isEqualDiff(words[0],words[i])) {
				matchesFirst++;
			} 
			else {
				mismatchIndex = i;
			}
		}
		if (matchesFirst == 0) {
			return words[0];
		}
		return words[mismatchIndex];
	}
}