class Solution {
	boolean isMatching(String a, String b) {
		for (int i = 0; i < a.length() - 1; i++) {
			if (a.charAt(i + 1) - a.charAt(i) != b.charAt(i + 1) - b.charAt(i)) {
				return false;
			}
		}
		return true;
	}
	String oddString(String[] words) {
		int foundIndex = 0;
		int count = 0;
		for (int i = 1; i < words.length; i++) {
			if (isMatching(words[0],words[i])) {
				count++;
			} 
			else {
				foundIndex = i;
			}
		}
		if (count == 0) {
			return words[0];
		}
		return words[foundIndex];
	}
}