class Solution {
	String oddString(String[] words) {
		int[] diffArr = new int[words[0].length() - 1];
		int diffCount = 0;
		for (int j = 1; j < words[0].length(); j++) {
			diffArr[j - 1] = words[0].charAt(j) - words[0].charAt(j - 1);
		}
		for (int i = 1; i < words.length; i++) {
			if (i == (words.length - 1) && diffCount == 0) {
				return words[words.length - 1];
			}
			boolean diffFound = false;
			for (int j = 1; j < words[i].length(); j++) {
				int diff = words[i].charAt(j) - words[i].charAt(j - 1);
				if (diff != diffArr[j - 1]) {
					diffFound = true;
					diffArr[j - 1] = diff;
				}
			}
			if (diffFound && ++diffCount == 2) {
				return words[i - 1];
			}
		}
		return words[0];
	}
}