class Solution {
	boolean isValid(String s) {
		Stack<Character> s1 = new Stack<>();
		String mod_left = "[{(";
		String mod_right = "]})";
		for (int i = 0; i < s.length(); i++) {
			if (mod_left.contains(String.valueOf(s.charAt(i)))) {
				s1.add(s.charAt(i));
				continue;
			}
			if (mod_right.contains(String.valueOf(s.charAt(i))) && !s1.empty()) {
				Character pop = s1.pop();
				if (s.charAt(i) == ']' && pop == '[' || s.charAt(i) == '}' && pop == '{' || s.charAt(i) == ')' && pop == '(') {
					continue;
				} 
				else {
					return false;
				}
			} 
			else {
				return false;
			}
		}
		return s1.empty();
	}
}