class Solution {
	boolean isValid(String s) {
		if (s.length() <= 1) {
			return false;
		}
		Stack<Character> stack = new Stack<Character>();
		int i = 0;
		while (i < s.length()) {
			Character top = s.charAt(i++);
			if (top == ')' || top == ']' || top == '}') {
				if (stack.isEmpty()) {
					return false;
				}
				if ((top == ')' && stack.peek() == '(') || (top == ']' && stack.peek() == '[')) {
					stack.pop();
				}
			} 
			else {
				stack.push(top);
			}
		}
		return stack.isEmpty();
	}
}