class Solution {
	boolean isValid(String s) {
		if (s.length() < 2) {
			return false;
		}
		Map<Character, Character> map = new HashMap<>();
		map.put('}','{');
		map.put(')','(');
		map.put(']','[');
		Stack<Character> stack = new Stack<>();
		for (char c: s.toCharArray()) {	
			boolean flag = false;
			if (map.containsKey(c)) {
				if (stack.isEmpty() || stack.pop() != map.get(c)) {
					return false;
				} 
				else {
					flag = true;
				}
			}
			if (!flag) {
				stack.push(c);
			}
		}
		return stack.isEmpty();
	}
}