class Solution {
	boolean isValid(String s) {
		if (s == null || s.length() < 2) {
			return false;
		}
		Stack<Integer> stack = new Stack<>();
		if (s.charAt(0) == ')' || s.charAt(0) == ']' || s.charAt(0) == '}') {
			return false;
		}
		for (int i = 0; i < s.length(); i++) {
			if (s.charAt(i) == '(' || s.charAt(i) == '[' || s.charAt(i) == '{') {
				stack.push(i);
			} 
			else {
				if (stack.isEmpty()) {
					stack.push(i);
				} 
				else {
					Integer k = stack.pop();
					if (s.charAt(k) == '(' && s.charAt(i) == ')') {
						continue;
					} 
					else if (s.charAt(k) == '[' && s.charAt(i) == ']') {
						continue;
					} 
					else if (s.charAt(k) == '{' && s.charAt(i) == '}') {
						continue;
					} 
					else {
						return false;
					}
				}
			}
		}
		if (!stack.isEmpty()) {
			return false;
		} 
		else {
			return true;
		}
	}
}