class Solution {
	boolean isValid(String s) {
		String[] arr = s.split("");
		if (arr.length % 2 != 0) {
			return false;
		}
		Stack<String> stack = new Stack<String>();
		for (int i = 0; i < arr.length; i++) {
			String ch = arr[i];
			if (")]}".indexOf(ch) >= 0) {
				if (stack.isEmpty()) {
					return false;
				}
				if (!Arrays.asList("()","[]","{}").contains(stack.pop().concat(ch))) {
					return false;
				}
			} 
			else {
				stack.push(ch);
			}
		}
		if (!stack.isEmpty()) {
			return false;
		}
		return true;
	}
}