class Solution {
	boolean isValid(String s) {
		Map<Character, Character> map = new HashMap<>();
		map.put('(',')');
		map.put('{','}');
		map.put('[',']');
		Stack<Character> stack = new Stack<>();
		for (int i = 0; i < s.length(); i++) {
			if (map.containsKey(s.charAt(i))) {
				stack.push(map.get(s.charAt(i)));
			} 
			else if (stack.size() == 0 && map.containsValue(s.charAt(i))) {
				return false;
			} 
			else if (stack.size() > 0 && stack.peek() == s.charAt(i)) {
				stack.pop();
			}
		}
		if (stack.isEmpty()) {
			return true;
		} 
		else {
			return false;
		}
	}
}