class Solution {
	boolean isValid(String inStr) {
		Stack<Character> stack = new Stack<>();
		Boolean flag = true;
		for (int i = 0; i < inStr.length(); i++) {
			char c = inStr.charAt(i);
			if (c == '(' || c == '[' || c == '{') {
				stack.push(c);
				continue;
			}
			if (stack.empty()) {
				flag = false;
				break;
			}
			char c1 = stack.pop();
			if (c == ')' && c1 != '(') {
				flag = false;
				break;
			}
			if (c == ']' && c1 != '[') {
				flag = false;
				break;
			}
			if (c == '}' && c1 != '{') {
				flag = false;
				break;
			}
		}
		if (!stack.empty()) {
			flag = false;
		}
		return flag;
	}
}