class Solution {
	boolean isValid(String s) {
		Stack<Character> stack = new Stack<>();
		char[] chars = s.toCharArray();
		for (char c: chars) {	
			if (c == '[' || c == '(' || c == '{') {
				stack.push(c);
			} 
			else {
				if (stack.isEmpty()) {
					return false;
				} 
				else {
					char temp = stack.pop();
					if (']' == c && temp != '[') {
						return false;
					}
					if ('}' == c && temp != '{') {
						return false;
					}
					if (')' == c && temp != '(') {
						return false;
					}
				}
			}
		}
		return stack.isEmpty();
	}
}