class Solution {
	boolean isValid(String s) {
		if (s.length() <= 1) {
			return false;
		}
		Stack<Character> stack = new Stack();
		for (int i = 0; i < s.length(); i++) {
			char next = s.charAt(i);
			if (next == '(' || next == '{' || next == '[') {
				stack.push(next);
			} 
			else {
				if (stack.isEmpty()) {
					return false;
				} 
				else {
					char c = stack.pop();
					if ((next == ')' && c != '(') || (next == '}' && c != '{')) {
						return false;
					}
				}
			}
		}
		if (stack.isEmpty()) {
			return true;
		} 
		else {
			return false;
		}
	}
}