class Solution {
	boolean isValid(String s) {
		char[] a = s.toCharArray();
		ArrayDeque<Character> stack = new ArrayDeque<>();
		int i = 0;
		while (i < a.length) {
			if (a[i] == '{' || a[i] == '[' || a[i] == '(') {
				stack.push(a[i]);
				i++;
				continue;
			}
			if (a[i] == '}') {
				if (stack.isEmpty()) {
					return false;
				}
				if (stack.pop() != '{') {
					return false;
				}
				i++;
				continue;
			}
			if (a[i] == ']') {
				if (stack.isEmpty()) {
					return false;
				}
				if (stack.pop() != '[') {
					return false;
				}
				i++;
				continue;
			}
			if (a[i] == ')') {
				if (stack.isEmpty()) {
					return false;
				}
				if (stack.pop() != '(') {
					return false;
				}
				i++;
				continue;
			}
			i++;
		}
		return stack.isEmpty();
	}
}