class Solution {
	boolean isValid(String s) {
		String left = "([{";
		String right = ")]})";
		LinkedList<Character> q = new LinkedList<>();
		for (int i = 0; i < s.length(); i++) {
			if (right.indexOf(s.charAt(i)) != -1) {
				if (q.size() == 0) {
					return false;
				}
				char l = q.pollFirst();
				if (left.indexOf(l) != right.indexOf(s.charAt(i))) {
					return false;
				}
			}
			if (left.indexOf(s.charAt(i)) != -1) {
				q.addFirst(s.charAt(i));
			}
		}
		if (q.size() == 0) {
			return true;
		} 
		else {
			return false;
		}
	}
}