class Solution {
	boolean isValid(String s) {
		Stack<Character> stack = new Stack<Character>();
		for (int i = 0; i < s.length(); i++) {
			if (s.charAt(i) == '{' || s.charAt(i) == '(' || s.charAt(i) == '[') {
				stack.push(s.charAt(i));
			} 
			else {
				if (s.charAt(i) == ')') {
					if (stack.isEmpty() || stack.peek() != '(') {
						return false;
					} 
					else {
						stack.pop();
					}
				}
				if (s.charAt(i) == '}') {
					if (stack.isEmpty() || stack.peek() != '{') {
						return false;
					} 
					else {
						stack.pop();
					}
				}
				if (s.charAt(i) == ']') {
					if (stack.isEmpty() || stack.peek() != '[') {
						return false;
					} 
					else {
						stack.pop();
					}
				}
			}
		}
		return stack.isEmpty();
	}
}