class Solution {
	boolean isValid(String s) {
		Stack<String> stack = new Stack<>();
		for (int i = 0; i < s.length(); i++) {
			String ele = String.valueOf(s.charAt(i));
			if (stack.isEmpty()) {
				stack.push(ele);
			} 
			else {
				String temp = stack.peek();
				if (temp == null) {
					stack.push(ele);
				} 
				else if (("(".equals(temp) && ")".equals(ele)) || ("[".equals(temp) && "]".equals(ele))) {
					stack.pop();
				} 
				else {
					stack.push(ele);
				}
			}
		}
		if (stack.isEmpty()) {
			return true;
		}
		return false;
	}
}