class Solution {
	void move(int cur, int distance, int[] a) {
		int n = a.length;
		int target = cur;
		int next;
		int tmp = a[cur];
		boolean movedNext = false;
		while ((next = (cur + distance) % n) != target) {
			int tmp2 = a[next];
			a[next] = tmp;
			tmp = tmp2;
			cur = next;
		}
		a[next] = tmp;
	}
	int[] solve(int n, int m, int[] a) {
		int distance = m % n;
		move(0,distance,a);
		if (distance % 2 == 0) {
			for (int i = 1; i < distance; i++) {
				move(i,distance,a);
			}
		}
		return a;
	}
}