class Solution {
	long maximumSumOfHeights(List<Integer> maxHeights) {
		long max = Integer.MIN_VALUE;
		for (int i = 0; i < maxHeights.size(); i++) {
			long sum = maxHeights.get(i), left = maxHeights.get(i), right = maxHeights.get(i);
			for (int j = i + 1; j < maxHeights.size(); j++) {
				left = Math.min(left,maxHeights.get(j));
				sum += left;
			}
			for (int j = i - 1; j >= 0; j--) {
				right = Math.min(right,maxHeights.get(j));
				sum += right;
			}
			max = Math.max(max,sum);
		}
		return max;
	}
}