class Solution {
	int numRescueBoats(int[] people, int limit) {
		int[] limitArray = new int[limit + 1];
		for (int i: people) {	
			limitArray[i] += 1;
		}
		int boat = 0, left = 0, right = limit;
		while (left <= right) {
			while (left < right && limitArray[left] <= 0) {
				left++;
			}
			while (left <= right && limitArray[right] <= 0) {
				right--;
			}
			if (limitArray[left] <= 0 || limitArray[right] <= 0) {
				break;
			}
			if ((left + right) <= limit) {
				limitArray[left]--;
			}
			limitArray[right]--;
			boat++;
		}
		return boat;
	}
}