class Solution {
	int numRescueBoats(int[] people, int limit) {
		int result = 0;
		int start = 0;
		int end = people.length - 1;
		Arrays.sort(people);
		while (start <= end) {
			if (people[end] == limit) {
				result++;
				end--;
				continue;
			}
			if (people[end] + people[start] > limit && end != start) {
				result++;
				end--;
				continue;
			} 
			else if (people[end] + people[start] <= limit && end != start) {
				result++;
				end--;
				start++;
				continue;
			} 
			else {
				result++;
				start++;
				continue;
			}
		}
		return result;
	}
}