class Solution {
	int m = (int) Math.pow(10,9) + 7;
	int maxNiceDivisors(int primeFactors) {
		if (primeFactors <= 3) {
			return primeFactors;
		}
		if (primeFactors % 3 == 0) {
			return (int) power(3,primeFactors / 3);
		} 
		else if (primeFactors % 3 == 1) {
			return (int) ((power(3,(primeFactors / 3) - 1) * 4) % m);
		} 
		else {
			return (int) ((power(3,primeFactors / 3) * 2) % m);
		}
	}
	long power(int a, int b) {
		if (b == 0) {
			return 1;
		}
		long temp = power(a,b / 2);
		if (b % 2 == 1) {
			return (a * temp % m * temp % m) % m;
		} 
		else {
			return (temp % m * temp % m) % m;
		}
	}
}