class Solution {
	boolean isAlienSorted(String[] words, String order) {
		Map<Character, Integer> rank = new HashMap<>();
		for (int i = 0; i < 26; i++) {
			rank.put(order.charAt(i),i);
		}
		for (int i = 0; i < words.length - 1; i++) {
			for (int j = 0; j < words[i].length(); j++) {
				if (j >= words[i + 1].length()) {
					return false;
				}
				if (words[i].charAt(j) != words[i + 1].charAt(j)) {
					if (rank.get(words[i].charAt(j)) > rank.get(words[i + 1].charAt(j))) {
						return false;
					} 
					else {
						break;
					}
				}
			}
		}
		return true;
	}
}