class Solution {
	boolean isAlienSorted(String[] words, String order) {
		if (words.length <= 1) {
			return true;
		}
		int[] arr = new int[130];
		for (int i = 0; i < order.length(); i++) {
			arr[order.charAt(i)] = i + 1;
		}
		int n = words.length;
		for (int i = 0; i < n - 1; i++) {
			String s1 = words[i];
			String s2 = words[i + 1];
			int j = 0;
			while (true) {
				if (j == s1.length()) {
					break;
				}
				if (j == s2.length()) {
					return false;
				}
				if (arr[s1.charAt(j)] > arr[s2.charAt(j)]) {
					return false;
				}
				if (arr[s1.charAt(j)] < arr[s2.charAt(j)]) {
					break;
				}
				j++;
			}
		}
		return true;
	}
}