class Solution {
	boolean isAlienSorted(String[] words, String order) {
		HashMap<Character, Integer> map = new HashMap<>();
		for (int i = 0; i < order.length(); i++) {
			map.put(order.charAt(i),i);
		}
		for (int i = 0; i < words.length; i++) {
			for (int j = i + 1; j < words.length; j++) {
				int min = Math.min(words[i].length(),words[j].length());
				for (int k = 0; k < min; k++) {
					if (map.get(words[i].charAt(k)) < map.get(words[j].charAt(k))) {
						break;
					} 
					else if (map.get(words[i].charAt(k)) > map.get(words[j].charAt(k))) {
						return false;
					} 
					else if (k == min - 1 && words[i].length() > words[j].length()) {
						return false;
					}
				}
			}
		}
		return true;
	}
}