class Solution {
	boolean isAlienSorted(String[] words, String order) {
		Map<Character, Integer> map = new HashMap<>();
		int idx = 1;
		for (char ch: order.toCharArray()) {	
			map.put(ch,idx++);
		}
		for (int ix = 0; ix < words.length - 1; ix++) {
			String s1 = words[ix];
			String s2 = words[ix + 1];
			int i = 0;
			int j = 0;
			while (i < s1.length() && j < s2.length() && s1.charAt(i) == s2.charAt(j)) {
				i++;
				j++;
			}
			if (i == s1.length()) {
				continue;
			} 
			else if (j == s2.length()) {
				return false;
			} 
			else if (map.get(s1.charAt(i)) > map.get(s2.charAt(j))) {
				return false;
			}
		}
		return true;
	}
}