class Solution {
	HashMap<Character, Integer> map = new HashMap<>();
	boolean fun(String str1, String str2) {
		if (str1.length() < str2.length()) {
			if (str2.startsWith(str1)) {
				return true;
			}
		}
		if (str1.length() > str2.length()) {
			if (str1.startsWith(str2)) {
				return false;
			}
		}
		for (int i = 0; i < str1.length(); i++) {
			char c1 = str1.charAt(i);
			char c2 = str2.charAt(i);
			if (c1 == c2) {
				continue;
			} 
			else {
				if (map.get(c1) < map.get(c2)) {
					return true;
				} 
				else {
					return false;
				}
			}
		}
		return true;
	}
	boolean isAlienSorted(String[] words, String order) {
		for (int i = 0; i < order.length(); i++) {
			char c = order.charAt(i);
			map.put(c,i);
		}
		for (int i = 0; i < words.length - 1; i++) {
			if (!fun(words[i],words[i + 1])) {
				return false;
			}
		}
		return true;
	}
}