class Solution {
	boolean isAlienSorted(String[] words, String order) {
		for (int i = 0; i < words.length - 1; i++) {
			String string1 = words[i];
			String string2 = words[i + 1];
			int len = Math.max(string1.length(),string2.length());
			for (int j = 0; j < len; j++) {
				int index1 = -1;
				int index2 = -1;
				if (j < string1.length()) {
					index1 = order.indexOf(string1.charAt(j));
				}
				if (j < string2.length()) {
					index2 = order.indexOf(string2.charAt(j));
				}
				if (index1 < index2) {
					break;
				} 
				else if (index1 > index2) {
					return false;
				}
			}
		}
		return true;
	}
}