class Solution {
	boolean isAlienSorted(String[] words, String order) {
		for (int i = 1; i < words.length; i++) {
			int j = 0, k = 0;
			boolean f = false;
			while (j < words[i - 1].length() && k < words[i].length()) {
				if (order.indexOf(words[i].charAt(k)) < order.indexOf(words[i - 1].charAt(j))) {
					return false;
				}
				if (words[i - 1].charAt(j) != words[i].charAt(k)) {
					f = true;
					break;
				}
				j++;
				k++;
			}
			if (!f && j != words[i - 1].length()) {
				return false;
			}
		}
		return true;
	}
}