class Solution {
	HashMap<Character, Integer> map;
	boolean isAlienSorted(String[] words, String order) {
		map = new HashMap<>();
		for (int i = 0; i < order.length(); i++) {
			map.put(order.charAt(i),i);
		}
		for (int i = 0; i < words.length - 1; i++) {
			if (!isCorrectOrder(words[i],words[i + 1])) {
				return false;
			}
		}
		return true;
	}
	boolean isCorrectOrder(String a, String b) {
		int min = Math.min(a.length(),b.length());
		for (int i = 0; i < min; i++) {
			if (map.get(a.charAt(i)) < map.get(b.charAt(i))) {
				return true;
			} 
			else if (map.get(a.charAt(i)) > map.get(b.charAt(i))) {
				return false;
			}
		}
		if (a.length() > b.length() && (a.contains(b))) {
			return false;
		}
		return true;
	}
}