class Solution {
	boolean compareWords(String word1, String word2, String order) {
		int len = 0;
		if (order.indexOf(word1.charAt(0)) < order.indexOf(word2.charAt(0))) {
			return true;
		} 
		else if (order.indexOf(word1.charAt(0)) > order.indexOf(word2.charAt(0))) {
			return false;
		} 
		else if (order.indexOf(word1.charAt(0)) == order.indexOf(word2.charAt(0))) {
			if (word1.length() > word2.length()) {
				len = word2.length();
			} 
			else {
				len = word1.length();
			}
		}
		for (int i = 1; i < len - 1; i++) {
			char ch1 = word1.charAt(i);
			char ch2 = word2.charAt(i);
			if (order.indexOf(ch1) > order.indexOf(ch2)) {
				return false;
			}
		}
		if (order.indexOf(word1.charAt(len - 1)) < order.indexOf(word2.charAt(len - 1))) {
			return true;
		} 
		else if (order.indexOf(word1.charAt(len - 1)) == order.indexOf(word2.charAt(len - 1))) {
			if (word1.length() > word2.length()) {
				return false;
			}
		} 
		else {
			return false;
		}
		return true;
	}
	boolean isAlienSorted(String[] words, String order) {
		int len = words.length;
		for (int i = 0; i < len - 1; i++) {
			boolean isValid = compareWords(words[i],words[i + 1],order);
			if (!isValid) {
				return false;
			}
		}
		return true;
	}
}