class Solution {
	boolean isAlienSorted(String[] words, String order) {
		HashMap<Character, Integer> map = new HashMap<>();
		for (int i = 0; i < order.length(); i++) {
			char ch = order.charAt(i);
			map.put(ch,i);
		}
		for (int i = 0; i < words.length - 1; i++) {
			String first = words[i];
			String second = words[i + 1];
			int min = Math.min(first.length(),second.length());
			boolean flag = false;
			for (int j = 0; j < min; j++) {
				if (map.get(first.charAt(j)) > map.get(second.charAt(j))) {
					return false;
				}
				if (map.get(first.charAt(j)) < map.get(second.charAt(j))) {
					flag = true;
					break;
				}
			}
			if (flag == false) {
				if (first.length() > second.length()) {
					return false;
				}
			}
		}
		return true;
	}
}