class Solution {
	boolean isAlienSorted(String[] words, String order) {
		if (words.length == 1) {
			return true;
		}
		Map<Character, Integer> map = new HashMap<>();
		for (int i = 0; i < order.length(); i++) {
			char c = order.charAt(i);
			map.put(c,i);
		}
		for (int idx = 0; idx < words.length - 1; idx++) {
			String str1 = words[idx];
			String str2 = words[idx + 1];
			int i = 0, j = 0;
			while (i < str1.length() && j < str2.length()) {
				char c1 = str1.charAt(i);
				char c2 = str2.charAt(j);
				if (c1 != c2) {
					if (map.get(c1) > map.get(c2)) {
						return false;
					}
					break;
				}
				i++;
				j++;
			}
			if (i < str1.length() && j == str2.length()) {
				return false;
			}
		}
		return true;
	}
}