class Solution {
	HashMap<Character, Integer> map = new HashMap<>();
	boolean checkOrder(String str1, String str2) {
		int len1 = str1.length();
		int len2 = str2.length();
		for (int i = 0; i < Math.min(len1,len2); i++) {
			char c1 = str1.charAt(i);
			char c2 = str2.charAt(i);
			if (c1 != c2) {
				return map.get(c1) < map.get(c2);
			}
		}
		return len1 <= len2;
	}
	boolean isAlienSorted(String[] words, String order) {
		for (int i = 0; i < order.length(); i++) {
			char c = order.charAt(i);
			map.put(c,i);
		}
		for (int i = 0; i < words.length - 1; i++) {
			if (!checkOrder(words[i],words[i + 1])) {
				return false;
			}
		}
		return true;
	}
}