class Solution {
	boolean isAlienSorted(String[] words, String order) {
		HashMap<Character, Integer> map = new HashMap<>();
		for (int i = 0; i < order.length(); i++) {
			map.put(order.charAt(i),i);
		}
		int c = 0;
		for (int i = 0; i < words.length - 1; i++) {
			String s = words[i];
			String t = words[i + 1];
			c = 0;
			int len = Math.min(s.length(),t.length());
			for (int j = 0; j < len; j++) {
				int num1 = map.get(s.charAt(j));
				int num2 = map.get(t.charAt(j));
				if (num1 > num2) {
					return false;
				} 
				else if (num1 < num2) {
					c++;
					break;
				}
			}
			if (c == 0 && t.length() < s.length()) {
				return false;
			}
		}
		return true;
	}
}