class Solution {
	boolean isAlienSorted(String[] words, String order) {
		char[] ch = order.toCharArray();
		HashMap<Character, Integer> map = new HashMap<>();
		int flag = -1;
		for (int i = 0; i < 26; i++) {
			map.put(ch[i],i);
		}
		for (int i = 0; i < words.length - 1; i++) {
			String s1 = words[i];
			String s2 = words[i + 1];
			for (int j = 0; j < Math.min(words[i].length(),words[i + 1].length()); j++) {
				if (j == s2.length() - 1 && s2.length() < s1.length()) {
					if (map.get(s1.charAt(j)) < map.get(s2.charAt(j))) {
						return true;
					} 
					else {
						return false;
					}
				} 
				else if (map.get(s1.charAt(j)) < map.get(s2.charAt(j))) {
					break;
				} 
				else if (map.get(s1.charAt(j)) > map.get(s2.charAt(j))) {
					return false;
				} 
				else if (map.get(s1.charAt(j)) == map.get(s2.charAt(j))) {
					continue;
				}
			}
		}
		return true;
	}
}