class Solution {
	boolean isAlienSorted(String[] words, String order) {
		HashMap<Character, Integer> orderMap = new HashMap<>();
		for (int i = 0; i < order.length(); i++) {
			orderMap.put(order.charAt(i),i);
		}
		for (int i = 0; i < words.length; i++) {
			String w1 = words[i];
			String w2 = "";
			if (i + 1 < words.length) {
				w2 = words[i + 1];
				int j = 0;
				while (j < w1.length()) {
					if (orderMap.containsKey(w1.charAt(j))) {
						if (j >= w2.length()) {
							return false;
						}
						if (orderMap.get(w1.charAt(j)) > orderMap.get(w2.charAt(j))) {
							return false;
						} 
						else if (orderMap.get(w1.charAt(j)) < orderMap.get(w2.charAt(j))) {
							break;
						} 
						else {
							j++;
						}
					} 
					else {
						return false;
					}
				}
			}
		}
		return true;
	}
}