class Solution {
	boolean isAlienSorted(String[] words, String order) {
		Map<Character, Integer> map = new HashMap<>();
		for (int i = 0; i < order.length(); i++) {
			map.put(order.charAt(i),i);
		}
		for (int i = 1; i < words.length; i++) {
			int l1 = words[i - 1].length();
			int l2 = words[i].length();
			boolean flag = true;
			for (int j = 0; j < l1 && j < l2; j++) {
				char c1 = words[i - 1].charAt(j);
				char c2 = words[i].charAt(j);
				if (c1 != c2) {
					flag = false;
					if (map.get(c1) > map.get(c2)) {
						return false;
					} 
					else {
						break;
					}
				}
			}
			if (flag && l1 > l2) {
				return false;
			}
		}
		return true;
	}
}