class Solution {
	boolean compare(String w1, String w2, int[] w) {
		for (int i = 0; i < w1.length() && i < w2.length(); i++) {
			char c1 = w1.charAt(i);
			char c2 = w2.charAt(i);
			if (w[c1] == w[c2]) {
				continue;
			}
			if (w[c1] > w[c2]) {
				return false;
			}
			if (w[c1] < w[c2]) {
				return true;
			}
		}
		if (w1.length() > w2.length()) {
			return false;
		}
		return true;
	}
	boolean isAlienSorted(String[] words, String order) {
		int[] w = new int[150];
		for (int i = 0; i < 26; i++) {
			char c = order.charAt(i);
			w[c] = i;
		}
		for (int i = 1; i < words.length; i++) {
			if (!compare(words[i - 1],words[i],w)) {
				return false;
			}
		}
		return true;
	}
}