class Solution {
	boolean isAlienSorted(String[] W, String O) {
		if (W.length == 1) {
			return true;
		}
		boolean check = false;
		for (int i = 0; i < W.length - 1; i++) {
			String str1 = W[i];
			String str2 = W[i + 1];
			for (int j = 0; j < str1.length(); j++) {
				if (j < str2.length() && str1.charAt(j) != (str2.charAt(j))) {
					int index1 = O.indexOf(str1.charAt(j));
					int index2 = O.indexOf(str2.charAt(j));
					if (index1 > index2) {
						return false;
					} 
					else {
						check = false;
						break;
					}
				} 
				else if (j < str2.length() && str1.charAt(j) == (str2.charAt(j))) {
					check = true;
				}
			}
			if (check && str2.length() < str1.length()) {
				return false;
			}
		}
		return true;
	}
}