class Solution {
	Map<Character, Integer> d = new HashMap<>();
	boolean check(String s1, String s2) {
		int min = Math.min(s1.length(),s2.length());
		for (int i = 0; i < min; i++) {
			if (d.get(s1.charAt(i)) > d.get(s2.charAt(i))) {
				return false;
			} 
			else if (d.get(s1.charAt(i)) < d.get(s2.charAt(i))) {
				return true;
			}
		}
		return s1.length() <= s2.length();
	}
	boolean isAlienSorted(String[] words, String order) {
		for (int i = 0; i < 26; i++) {
			d.put(order.charAt(i),i);
		}
		for (int i = 0; i < words.length - 1; i++) {
			if (!check(words[i],words[i + 1])) {
				return false;
			}
		}
		return true;
	}
}