class Solution {
	boolean isAlienSorted(String[] words, String order) {
		for (int i = 1; i < words.length; i++) {
			String word1 = words[i - 1];
			String word2 = words[i];
			int n = word1.length(), m = word2.length();
			int j = 0;
			while (j < n && j < m) {
				if (word1.charAt(j) != word2.charAt(j)) {
					if (order.indexOf(word1.charAt(j)) > order.indexOf(word2.charAt(j))) {
						return false;
					}
					break;
				}
				j++;
			}
			if (j == m && j < n) {
				return false;
			}
		}
		return true;
	}
}