class Solution {
	boolean isAlienSorted(String[] words, String order) {
		for (int i = 0; i < words.length - 1; i++) {
			for (int k = i + 1; k < words.length; k++) {
				for (int j = 0; j < Math.min(words[i].length(),words[k].length()); j++) {
					if (words[i].charAt(j) != words[k].charAt(j)) {
						if (order.indexOf(words[i].charAt(j)) > order.indexOf(words[k].charAt(j))) {
							return false;
						} 
						else {
							break;
						}
					} 
					else {
						if (j + 1 == Math.min(words[k].length(),words[i].length())) {
							if (words[i].length() > j + 1) {
								return false;
							}
						}
					}
				}
			}
		}
		return true;
	}
}