class Solution {
	String makeGood(String s) {
		StringBuilder sb = new StringBuilder(s);
		boolean flag = false;
		while (!sb.isEmpty() || !flag) {
			for (int i = 0; i <= sb.length() - 2; i++) {
				if (Character.isUpperCase(sb.charAt(i)) || Character.isUpperCase(sb.charAt(i + 1))) {
					if (Character.toLowerCase(sb.charAt(i)) == sb.charAt(i + 1) || (Character.toLowerCase(sb.charAt(i + 1)) == sb.charAt(i))) {
						sb.deleteCharAt(i);
						sb.deleteCharAt(i);
						flag = true;
						break;
					}
				}
			}
			if (!flag) {
				break;
			} 
			else {
				flag = false;
			}
		}
		return sb.isEmpty() ? "" : sb.toString();
	}
}