class Solution {
	double findMedianSortedArrays(int[] a, int[] b) {
		int len = a.length + b.length;
		int aIndex = 0;
		int bIndex = 0;
		int previous = 0;
		int current = 0;
		int resultIndex = 0;
		while (resultIndex++ <= (len / 2)) {
			previous = current;
			if (aIndex >= a.length) {
				current = b[bIndex++];
				continue;
			}
			if (bIndex >= b.length) {
				current = a[aIndex++];
				continue;
			}
			if (a[aIndex] < b[bIndex]) {
				current = a[aIndex++];
			} 
			else {
				current = b[bIndex++];
			}
		}
		if (len % 2 == 0) {
			return (double) (previous + current) / 2;
		} 
		else {
			return (double) current;
		}
	}
}