class Solution {
	double findMedianSortedArrays(int[] nums1, int[] nums2) {
		int[] arr = new int[nums1.length + nums2.length];
		int index1 = 0;
		int index2 = 0;
		for (int i = 0; i < arr.length; i++) {
			if (index1 < nums1.length && index2 < nums2.length) {
				if (nums1[index1] < nums2[index2]) {
					arr[i] = nums1[index1];
					index1++;
				} 
				else {
					arr[i] = nums2[index2];
					index2++;
				}
			} 
			else {
				if (index1 >= nums1.length) {
					arr[i] = nums2[index2];
					index2++;
				} 
				else {
					arr[i] = nums1[index1];
					index1++;
				}
			}
		}
		if (arr.length % 2 != 0) {
			return (double) arr[arr.length / 2];
		}
		return (double) (arr[arr.length / 2 - 1] + arr[arr.length / 2]) / 2;
	}
}