class Solution {
	double findMedianSortedArrays(int[] nums1, int[] nums2) {
		double temp_v = 0;
		int[] result = new int[nums1.length + nums2.length];
		System.arraycopy(nums1,0,result,0,nums1.length);
		System.arraycopy(nums2,0,result,nums1.length,nums2.length);
		Arrays.sort(result);
		if (result.length < 2) {
			return result[0];
		}
		if (result.length % 2 != 0) {
			temp_v = Math.ceil(result.length / 2);
			return result[(int)temp_v];
		} 
		else {
			temp_v = result.length / 2;
			temp_v = ((result[(int)temp_v - 1] + result[(int)temp_v]));
			System.out.println(temp_v);
			temp_v = temp_v / 2;
			return temp_v;
		}
	}
}