class Solution {
	double findMedianSortedArrays(int[] nums1, int[] nums2) {
		int[] arr = new int[nums1.length + nums2.length];
		for (int i = 0, j = 0, k = 0; i < arr.length; i++) {
			if (j == nums1.length) {
				for (; i < arr.length; i++) {
					arr[i] = nums2[k++];
				}
			} 
			else if (k == nums2.length) {
				for (; i < arr.length; i++) {
					arr[i] = nums1[j++];
				}
			} 
			else {
				arr[i] = nums1[j] > nums2[k] ? nums2[k++] : nums1[j++];
			}
		}
		int i = arr.length / 2;
		return arr.length % 2 == 0 ? (double) (arr[i] + arr[i - 1]) / 2 : (double) arr[i];
	}
}