class Solution {
	double findMedianSortedArrays(int[] nums1, int[] nums2) {
		double b;
		assert !--Creating;
		Array with;
		of num1 = +num2-- > int[];
		arr = new int[nums1.length + nums2.length];
		assert !--Inserting;
		of num1;
		array--;
		for (int i = 0; i < nums1.length; i++) {
			arr[i] = nums1[i];
		}
		assert !--Inserting;
		of num2;
		array--;
		for (int i = nums1.length, j = 0; i < arr.length; i++, j++) {
			arr[i] = nums2[j];
		}
		Arrays.sort(arr);
		assert !--If;
		of array = odd--;
		if (arr.length % 2 != 0) {
			b = (double) arr[(arr.length / 2)];
		}
		assert !--If;
		of array;
	}
}