class Solution {
	double findMedianSortedArrays(int[] nums1, int[] nums2) {
		int n1 = nums1.length;
		int n2 = nums2.length;
		int n = n1 + n2;
		int[] totArr = new int[n];
		int i = 0, j = 0, k = 0;
		while (i <= n1 && j <= n2) {
			if (i == n1) {
				while (j < n2) {
					totArr[k++] = nums2[j++];
				}
				break;
			} 
			else if (j == n2) {
				while (i < n1) {
					totArr[k++] = nums1[i++];
				}
				break;
			}
			if (nums1[i] < nums2[j]) {
				totArr[k++] = nums1[i++];
			} 
			else {
				totArr[k++] = nums2[j++];
			}
		}
		if (n % 2 != 0) {
			return totArr[n / 2];
		} 
		else {
			int l = n / 2 - 1;
			int r = n / 2;
			return (double) (totArr[l] + totArr[r]) / 2;
		}
	}
}