class Solution {
	double findMedianSortedArrays(int[] nums1, int[] nums2) {
		int n = nums1.length, m = nums2.length;
		int[] nums = new int[n + m];
		int k, i = 0, j = 0;
		for (k = 0; i < n && j < m; k++) {
			if (nums1[i] < nums2[j]) {
				nums[k] = nums1[i];
				i++;
			} 
			else {
				nums[k] = nums2[j];
				j++;
			}
		}
		while (i < n) {
			nums[k] = nums1[i];
			i++;
			k++;
		}
		while (j < m) {
			nums[k] = nums2[j];
			j++;
			k++;
		}
		if ((n + m) % 2 == 1) {
			return (double) nums[(n + m) / 2];
		} 
		else {
			return (double) (nums[(n + m) / 2] + nums[(n + m - 1) / 2]) / 2.0;
		}
	}
}