class Solution {
	double findMedianSortedArrays(int[] nums1, int[] nums2) {
		int length = nums1.length + nums2.length;
		int median = length / 2;
		int[] merged = new int[length];
		int i = 0, j = 0, k = 0;
		while (i < nums1.length && j < nums2.length) {
			if (nums1[i] < nums2[j]) {
				merged[k++] = nums1[i++];
			} 
			else {
				merged[k++] = nums2[j++];
			}
		}
		while (i < nums1.length) {
			merged[k++] = nums1[i++];
		}
		while (j < nums2.length) {
			merged[k++] = nums2[j++];
		}
		if (length % 2 == 0) {
			double median1 = merged[median - 1];
			double median2 = merged[median];
			System.out.println("Median 1: " + median1);
			return ((median1 + median2) / 2);
		}
		return merged[median];
	}
}