class Solution {
	double findMedianSortedArrays(int[] nums1, int[] nums2) {
		int nums1Size = nums1.length;
		int nums2Size = nums2.length;
		int totalSize = nums1Size + nums2Size;
		int[] merged = new int[totalSize];
		int i = 0, j = 0, k = 0;
		while (i < nums1Size && j < nums2Size) {
			if (nums1[i] < nums2[j]) {
				merged[k++] = nums1[i++];
			} 
			else {
				merged[k++] = nums2[j++];
			}
		}
		while (i < nums1Size) {
			merged[k++] = nums1[i++];
		}
		while (j < nums2Size) {
			merged[k++] = nums2[j++];
		}
		if (totalSize % 2 == 0) {
			return (merged[totalSize / 2 - 1] + merged[totalSize / 2]) / 2.0;
		} 
		else {
			return merged[totalSize / 2];
		}
	}
}