class Solution {
	double findMedianSortedArrays(int[] arr1, int[] arr2) {
		int i = 0;
		int j = 0;
		int k = 0;
		int ans = new int[arr1.length + arr2.length];
		while (i < arr1.length && j < arr2.length) {
			if (arr1[i] > arr2[j]) {
				ans[k] = arr2[j];
				k++;
				j++;
			} 
			else {
				ans[k] = arr1[i];
				k++;
				i++;
			}
		}
		while (i < arr1.length) {
			ans[k] = arr1[i];
			k++;
			i++;
		}
		while (j < arr2.length) {
			ans[k] = arr2[j];
			k++;
			j++;
		}
		int mid = ans.length / 2;
		double median;
		if (ans.length % 2 == 0) {
			median = (double) (ans[mid - 1] + ans[mid]) / 2;
		} 
		else {
			median = ans[mid];
		}
		return median;
	}
}