class Solution {
	double findMedianSortedArrays(int[] nums1, int[] nums2) {
		int n1 = nums1.length;
		int n2 = nums2.length;
		int[] arr = new int[n1 + n2];
		int n = n1 + n2;
		int i = n1 - 1, j = n2 - 1, k = n - 1;
		while (i >= 0 || j >= 0) {
			if (i < 0) {
				while (j >= 0) {
					arr[k--] = nums2[j--];
				}
				break;
			} 
			else if (j < 0) {
				while (i >= 0) {
					arr[k--] = nums1[i--];
				}
				break;
			} 
			else if (nums1[i] <= nums2[j]) {
				arr[k--] = nums2[j];
				j--;
			} 
			else {
				arr[k--] = nums1[i];
				i--;
			}
		}
		return (n % 2 != 0) ? arr[n / 2] : (double) (arr[n / 2] + arr[(n / 2) - 1]) / 2;
	}
}