class Solution {
	int[] postorderTraversal(TreeNode root) {
		List<Integer> list = new ArrayList<>();
		Stack<TreeNode> s = new Stack<TreeNode>();
		if (root == null) {
			return new int[0];
		}
		TreeNode pre = null;
		while (root != null || !s.empty()) {
			while (root != null) {
				s.push(root);
				root = root.left;
			}
			TreeNode temp = s.pop();
			if (temp.right == null || temp.right == pre) {
				list.add(temp.val);
				pre = temp;
			} 
			else {
				s.push(temp);
				root = temp.right;
			}
		}
		int[] res = new int[list.size()];
		for (int i = 0; i < list.size(); ++i) {
			res[i] = list.get(i);
		}
		return res;
	}
}