class Solution {
	int longestSubstring(String s, int k) {
		int l = 0;
		int r = 0;
		int res = 0;
		HashSet<Character> hashSet = new HashSet<>();
		while (l < s.length()) {
			r = l;
			hashSet.clear();
			while (hashSet.size() <= k && r < s.length()) {
				hashSet.add(s.charAt(r));
				r++;
			}
			if (r == s.length()) {
				if (hashSet.size() <= k) {
					res = Math.max(res,r - l);
				}
				if (hashSet.size() - 1 == k) {
					res = Math.max(res,r - l);
				}
				break;
			}
			res = Math.max(res,r - l);
			l++;
		}
		return res;
	}
}