class Solution {
	int numOfSubarrays(int[] arr, int k, int threshold) {
		int start = 0;
		int end = k;
		int sum = 0;
		int avg = 0;
		int ansCount = 0;
		for (int i = start; i < end; i++) {
			sum = sum + arr[i];
			avg = sum / k;
		}
		if (avg >= threshold) {
			ansCount = ansCount + 1;
		}
		for (int i = 1; i <= arr.length - k; i++) {
			sum = sum - arr[i - 1];
			sum = sum + arr[end];
			avg = sum / k;
			if (avg >= threshold) {
				ansCount = ansCount + 1;
			}
			end = end + 1;
		}
		return ansCount;
	}
}