class Solution {
	boolean solution1(String A, String B) {
		String AA = A + A;
		int index = AA.indexOf(B);
		if (index > 0) {
			return true;
		} 
		else if (index == 0) {
			String regex = "(\\w+)\\1+";
			if (A.matches(regex)) {
				return true;
			}
		}
		return false;
	}
	boolean solution2(String A, String B) {
		int len = A.length();
		String combine;
		for (int i = 1; i < len; i++) {
			combine = A.substring(i,len) + A.substring(0,i);
			if (combine.equals(B)) {
				return true;
			}
		}
		return false;
	}
	boolean solution3(String A, String B) {
		int lenA = A.length();
		int lenB = B.length();
		if (lenA != lenB) {
			return false;
		}
		String AA = A + A;
		if (AA.substring(1,2 * lenA - 1).contains(B)) {
			return true;
		}
		return false;
	}
	boolean solution4(String A, String B) {
		int lenA = A.length();
		int lenB = B.length();
		if (lenA != lenB) {
			return false;
		}
		for (int i = 1; i < lenA; i++) {
			if (B.endsWith(A.substring(0,i)) && B.startsWith(A.substring(i))) {
				return true;
			}
		}
		return false;
	}
	boolean solve(String A, String B) {
		return solution4(A,B);
	}
}