class Solution {
	int fillCups(int[] amount) {
		boolean notDone = true;
		int minTime = 0;
		ArrayList<Integer> list = new ArrayList<>();
		for (int e: amount) {	
			list.add(e);
		}
		while (notDone) {
			list.removeIf((n) -> {n <= 0});
			if (list.isEmpty()) {
				notDone = false;
			} 
			else {
				Collections.sort(list);
				list.set(0,list.get(0) - 1);
				if (list.size() != 1) {
					list.set(list.size() - 1,list.get(list.size() - 1) - 1);
				}
				minTime++;
			}
		}
		return minTime;
	}
}