class Solution {
	int fillCups(int[] amount) {
		PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
		for (int i: amount) {	
			if (i > 0) {
				pq.add(i);
			}
		}
		int ans = 0;
		while (pq.size() > 1) {
			int first = pq.poll();
			int second = pq.poll();
			ans++;
			first = first - 1;
			second = second - 1;
			if (first > 0) {
				pq.add(first);
			}
			if (second > 0) {
				pq.add(second);
			}
		}
		while (!pq.isEmpty()) {
			ans++;
			int first = pq.poll();
			first = first - 1;
			if (first > 0) {
				pq.add(first);
			}
		}
		return ans;
	}
}