class Solution {
	int fillCups(int[] amount) {
		Arrays.sort(amount);
		int ans = 0;
		int lo = 0, hi = 2;
		if (amount[0] == 0) {
			lo++;
		}
		if (lo == 1 && amount[1] == 0) {
			return amount[2];
		} 
		else if (lo == 1) {
			ans += amount[hi];
			return ans;
		}
		while (amount[lo] != 0) {
			ans++;
			amount[lo]--;
			amount[hi]--;
			if (amount[hi - 1] > amount[hi]) {
				int temp = amount[hi - 1];
				amount[hi - 1] = amount[hi];
				amount[hi] = temp;
			}
		}
		ans += amount[2];
		return ans;
	}
}