class Solution {
	int fillCups(int[] amount) {
		PriorityQueue<Integer> queue = new PriorityQueue<>(Comparator.reverseOrder());
		Arrays.stream(amount).filter((val) -> {val != 0}).forEach();
		int seconds = 0;
		while (!queue.isEmpty()) {
			if (queue.size() >= 2) {
				int a = queue.poll() - 1;
				int b = queue.poll() - 1;
				if (a > 0) {
					queue.add(a);
				}
				if (b > 0) {
					queue.add(b);
				}
			} 
			else {
				int a = queue.poll() - 1;
				if (a > 0) {
					queue.add(a);
				}
			}
			++seconds;
		}
		return seconds;
	}
}