class Solution {
	int findMin(int[] nums) {
		int n = nums.length;
		if (n == 1) {
			return nums[0];
		}
		int low = 0, high = n - 1;
		while (low < high) {
			int mid = low + (high - low) / 2;
			if (nums[mid] > nums[mid + 1]) {
				return nums[mid + 1];
			} 
			else if (mid == 0) {
				if (nums[low] > nums[high]) {
					return nums[high];
				} 
				else {
					return nums[low];
				}
			} 
			else if (mid != 0 && nums[mid - 1] > nums[mid]) {
				return nums[mid];
			} 
			else if (nums[low] == nums[high] && nums[mid] == nums[high]) {
				low++;
				high--;
			} 
			else if (nums[mid] > nums[high]) {
				low = mid;
			} 
			else if (nums[mid] <= nums[high]) {
				high = mid;
			}
		}
		return nums[low];
	}
}