class Solution {
	int findMin(int[] nums) {
		int si = 0;
		int ei = nums.length - 1;
		int ans = Integer.MAX_VALUE;
		if (nums.length == 1) {
			return nums[0];
		}
		while (si <= ei) {
			if (nums[si] < nums[ei]) {
				ans = Math.min(ans,nums[si]);
				break;
			}
			int mid = si + (ei - si) / 2;
			if (nums[mid] == nums[si] && nums[mid] == nums[ei]) {
				if (mid > 0 && nums[mid - 1] < nums[mid]) {
					ei = mid - 1;
				} 
				else if (mid + 1 < nums.length && nums[mid + 1] < nums[mid]) {
					si = mid + 1;
				} 
				else if (ei > 1 && nums[ei - 1] < nums[ei]) {
					si = mid + 1;
				} 
				else {
					ei = mid - 1;
				}
			} 
			else if (nums[mid] >= nums[si]) {
				si = mid + 1;
			} 
			else {
				ei = mid - 1;
			}
			ans = Math.min(ans,nums[mid]);
		}
		return ans;
	}
}