class Solution {
	int findMin(int[] arr) {
		int n = arr.length;
		int min = Integer.MAX_VALUE;
		int left = 0;
		int right = n - 1;
		while (left <= right) {
			int mid = (left + right) / 2;
			if (arr[left] == arr[mid] && arr[mid] == arr[right]) {
				if (arr[mid] < min) {
					min = arr[mid];
				}
				left++;
				right--;
			} 
			else if (arr[left] > arr[mid]) {
				if (arr[mid] < min) {
					min = arr[mid];
				}
				right = mid - 1;
			} 
			else {
				if (arr[left] < min) {
					min = arr[left];
				}
				left = mid + 1;
			}
		}
		return min;
	}
}