class Solution {
	int findMin(int[] nums) {
		int low = 0, high = nums.length - 1;
		int ans = Integer.MAX_VALUE;
		while (low <= high) {
			int mid = (low + high) / 2;
			if (low < mid && mid < high) {
				if (nums[low] == nums[mid] && nums[mid] == nums[high]) {
					low += 1;
					high -= 1;
					continue;
				}
			}
			if (nums[low] <= nums[mid]) {
				ans = Math.min(ans,nums[low]);
				low = mid + 1;
			} 
			else {
				ans = Math.min(ans,nums[mid]);
				high = mid - 1;
			}
		}
		return ans;
	}
}