class Solution {
	int findMin(int[] nums) {
		int start = 0, end = nums.length - 1;
		int min = Integer.MAX_VALUE;
		while (start <= end) {
			int mid = start + (end - start) / 2;
			if (nums.length == 1) {
				return nums[0];
			}
			if (nums[mid] == nums[start] && nums[mid] == nums[end]) {
				min = Math.min(min,nums[mid]);
				start++;
				end--;
			} 
			else if (nums[start] <= nums[mid]) {
				min = Math.min(min,nums[start]);
				start = mid + 1;
			} 
			else {
				min = Math.min(min,nums[mid]);
				end = mid - 1;
			}
		}
		return min;
	}
}