class Solution {
	int findMin(int[] nums) {
		int i = 0, j = nums.length - 1;
		int min = nums[0];
		if (j == 1) {
			return nums[0] < nums[1] ? nums[0] : nums[1];
		} 
		else if (j == 0) {
			return nums[0];
		}
		while (i <= j) {
			int mid = i - (i - j) / 2;
			min = min > nums[i] ? nums[i] : min;
			min = min > nums[j] ? nums[j] : min;
			if (nums[mid] < nums[mid - 1] && nums[mid] < nums[mid + 1]) {
				return min < nums[mid] ? min : nums[mid];
			} 
			else if (nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1]) {
				return min < nums[mid + 1] ? min : nums[mid + 1];
			} 
			else {
				i++;
				j--;
			}
		}
		return min;
	}
}