class Solution {
	String makeSmallestPalindrome(String s) {
		StringBuilder str1 = new StringBuilder(s);
		int len = s.length();
		if (len % 2 == 0) {
			for (int i = 0; i <= (len / 2) - 1; i++) {
				if (str1.charAt(i) != str1.charAt(len - i)) {
					char c1 = str1.charAt(i);
					char c2 = str1.charAt(len - i);
					char c = (c1 < c2) ? c1 : c2;
					str1.setCharAt(i,c);
					str1.setCharAt(len - i,c);
				}
			}
			return str1.toString();
		} 
		else {
			for (int i = 0; i <= (len / 2); i++) {
				if (str1.charAt(i) != str1.charAt(len - i)) {
					char c1 = str1.charAt(i);
					char c2 = str1.charAt(len - i);
					char c = (c1 < c2) ? c1 : c2;
					str1.setCharAt(i,c);
					str1.setCharAt(len - i,c);
				}
			}
			return str1.toString();
		}
	}
}