class Solution {
	String makeSmallestPalindrome(String s) {
		char[] ch = new char[s.length()];
		int i = 0;
		int j = s.length() - 1;
		while (i < j) {
			System.out.println(i + " ");
			if (s.charAt(i) != s.charAt(j)) {
				if (s.charAt(i) < s.charAt(j)) {
					ch[i] = s.charAt(i);
					ch[j] = s.charAt(i);
				} 
				else {
					ch[i] = s.charAt(j);
					ch[j] = s.charAt(j);
				}
			} 
			else {
				ch[i] = s.charAt(i);
				ch[j] = s.charAt(j);
			}
			i++;
			j--;
		}
		if (s.length() % 2 != 0) {
			ch[i] = s.charAt(i);
		}
		String str = new String(ch);
		return str;
	}
}