class Solution {
	String makeSmallestPalindrome(String s) {
		StringBuilder s1 = new StringBuilder(s.substring(0,s.length() / 2));
		StringBuilder s2 = new StringBuilder(s.substring(s.length() / 2)).reverse();
		for (int i = 0; i < s1.length(); i++) {
			if (s1.charAt(i) != s2.charAt(i)) {
				if (s1.charAt(i) > s2.charAt(i)) {
					s1.replace(i,i + 1,String.valueOf(s2.charAt(i)));
				} 
				else {
					s2.replace(i,i + 1,String.valueOf(s1.charAt(i)));
				}
			}
		}
		return s1 + s2.reverse().toString();
	}
}