class Solution {
	String makeSmallestPalindrome(String s) {
		char[] ch = s.toCharArray();
		if (ch.length % 2 == 0) {
			int i = 0, j = ch.length - 1;
			while (i < j) {
				if (ch[i] > ch[j]) {
					ch[i] = ch[j];
					i++;
					j--;
				} 
				else {
					ch[j] = ch[i];
					i++;
					j--;
				}
			}
		} 
		else {
			int i = 0, j = ch.length - 1;
			while (i <= j) {
				if (ch[i] > ch[j]) {
					ch[i] = ch[j];
					i++;
					j--;
				} 
				else {
					ch[j] = ch[i];
					i++;
					j--;
				}
			}
		}
		String str = new String(ch);
		return str;
	}
}