class Solution {
	boolean isPalindrome(String s) {
		int left = 0;
		int right = s.length() - 1;
		while (left < right) {
			if (s.charAt(left) != s.charAt(right)) {
				return false;
			}
			left++;
			right--;
		}
		return true;
	}
	String makeSmallestPalindrome(String s) {
		if (isPalindrome(s)) {
			return s;
		} 
		else {
			char[] c = s.toCharArray();
			int left = 0;
			int right = s.length() - 1;
			while (left < right) {
				if (c[left] != c[right]) {
					char minChar = c[left] < c[right] ? c[left] : c[right];
					c[left] = minChar;
					c[right] = minChar;
				}
				left++;
				right--;
			}
			return new String(c);
		}
	}
}