class Solution {
	String makeSmallestPalindrome(String s) {
		char[] ans = s.toCharArray();
		int i = 0;
		int j = s.length() - 1;
		while (i <= j) {
			if (s.charAt(i) != s.charAt(j)) {
				if (s.charAt(i) > s.charAt(j)) {
					ans[j] = s.charAt(j);
					ans[i] = s.charAt(j);
					i++;
					j--;
				} 
				else if (s.charAt(i) < s.charAt(j)) {
					ans[j] = s.charAt(i);
					ans[i] = s.charAt(i);
					i++;
					j--;
				}
			} 
			else {
				i++;
				j--;
			}
		}
		return String.valueOf(ans);
	}
}