class Solution {
	int maximumValue(String[] strs) {
		int maximum = 0;
		for (int i = 0; i < strs.length; i++) {
			boolean value = false;
			int j = 0;
			String word = strs[i];
			while (j < word.length()) {
				int letter = word.charAt(j);
				if (letter > 96 && letter < 123) {
					value = true;
					break;
				}
				j += 1;
			}
			if (value == true) {
				if (word.length() > maximum) {
					maximum = word.length();
				}
			} 
			else {
				int number = Integer.parseInt(word);
				if (number > maximum) {
					maximum = number;
				}
			}
		}
		return maximum;
	}
}