class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		HashSet<Integer> winner = new HashSet<>();
		HashMap<Integer, Integer> looser = new HashMap<>();
		for (int i = 0; i < matches.length; i++) {
			for (int j = 0; j < 2; j++) {
				if (j == 0) {
					winner.add(matches[i][j]);
				} 
				else {
					looser.put(matches[i][j],looser.getOrDefault(matches[i][j],0) + 1);
				}
			}
		}
		List<Integer> ans1 = new ArrayList<>();
		for (int win: winner) {	
			if (!looser.containsKey(win)) {
				ans1.add(win);
			}
		}
		Collections.sort(ans1);
		List<Integer> ans2 = new ArrayList<>();
		for (Integer key: looser.keySet()) {	
			int value = looser.get(key);
			if (value == 1) {
				ans2.add(key);
			}
		}
		Collections.sort(ans2);
		List<List<Integer>> answer = new ArrayList<>();
		answer.add(ans1);
		answer.add(ans2);
		return answer;
	}
}