class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		Map<Integer, Integer> hashMap = new HashMap<>();
		List<List<Integer>> result = new LinkedList<>();
		for (int[] n: matches) {	
			hashMap.put(n[0],hashMap.getOrDefault(n[0],0));
			hashMap.put(n[1],hashMap.getOrDefault(n[1],0) + 1);
		}
		List<Integer> winner = new ArrayList<>();
		List<Integer> loser = new ArrayList<>();
		for (Map.Entry<Integer, Integer> map: hashMap.entrySet()) {	
			if (map.getValue() == 0) {
				winner.add(map.getKey());
			} 
			else if (map.getValue() == 1) {
				loser.add(map.getKey());
			}
		}
		Collections.sort(winner);
		Collections.sort(loser);
		result.add(winner);
		result.add(loser);
		return result;
	}
}