class Solution {
	List<List<Integer>> findWinners(int[][] m) {
		int[] dp = new int[100001];
		for (int i = 0; i < m.length; i++) {
			int win = m[i][0];
			int loss = m[i][1];
			if (dp[win] == 0) {
				dp[win] = -1;
			}
			if (dp[loss] == -1) {
				dp[loss] = 1;
			} 
			else {
				dp[loss]++;
			}
		}
		List<Integer> l1 = new ArrayList<>();
		List<Integer> l2 = new ArrayList<>();
		List<List<Integer>> ll = new ArrayList<>();
		for (int i = 0; i < dp.length; i++) {
			if (dp[i] == -1) {
				l1.add(i);
			} 
			else if (dp[i] == 1) {
				l2.add(i);
			}
		}
		ll.add(l1);
		ll.add(l2);
		return ll;
	}
}