class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		List<List<Integer>> answer = new ArrayList<>();
		HashMap<Integer, Integer> hmap = new HashMap<>();
		HashSet<Integer> hset = new HashSet<>();
		for (int i = 0; i < matches.length; i++) {
			hset.add(matches[i][0]);
			if (hmap.containsKey(matches[i][1])) {
				hmap.put(matches[i][1],hmap.get(matches[i][1]) + 1);
			} 
			else {
				hmap.put(matches[i][1],1);
			}
		}
		List<Integer> zeroLost = new ArrayList<>();
		List<Integer> oneLost = new ArrayList<>();
		for (int i: hmap.keySet()) {	
			if (hmap.get(i) == 1) {
				oneLost.add(i);
			}
		}
		for (int i: hset) {	
			if (!hmap.containsKey(i)) {
				zeroLost.add(i);
			}
		}
		Collections.sort(zeroLost);
		Collections.sort(oneLost);
		answer.add(zeroLost);
		answer.add(oneLost);
		return answer;
	}
}