class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		List<List<Integer>> l = new ArrayList<>();
		List<Integer> l1 = new ArrayList<>();
		List<Integer> l2 = new ArrayList<>();
		int[] arr = new int[100001];
		int max = -1, x = 0, y = 0;
		for (int[] i: matches) {	
			x = i[0];
			y = i[1];
			arr[y] += 2;
			if (arr[x] == 0) {
				arr[x] = -1;
			}
			max = Math.max(max,Math.max(x,y));
		}
		int i = 0;
		while (i <= max) {
			while (i < max && arr[i] == 0) {
				i++;
			}
			if (arr[i] == -1) {
				l1.add(i);
			} 
			else if (arr[i] == 1 || arr[i] == 2) {
				l2.add(i);
			}
			i++;
		}
		l.add(l1);
		l.add(l2);
		return l;
	}
}