class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		HashMap<Integer, Integer> map = new HashMap<>();
		HashSet<Integer> set = new HashSet<>();
		List<Integer> l1 = new ArrayList<>();
		HashSet<Integer> l2 = new HashSet<>();
		List<List<Integer>> result = new ArrayList<>();
		for (int i = 0; i < matches.length; i++) {
			map.put(matches[i][1],map.getOrDefault(matches[i][1],0) + 1);
			set.add(matches[i][1]);
		}
		for (int i = 0; i < matches.length; i++) {
			if (!set.contains(matches[i][0])) {
				l2.add(matches[i][0]);
			}
		}
		List<Integer> arr = new ArrayList<>(l2);
		Collections.sort(arr);
		result.add(arr);
		for (Map.Entry<Integer, Integer> entry: map.entrySet()) {	
			if (entry.getValue() == 1) {
				l1.add(entry.getKey());
			}
		}
		Collections.sort(l1);
		result.add(l1);
		return result;
	}
}