class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		Map<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < matches.length; i++) {
			map.put(matches[i][1],map.getOrDefault(matches[i][1],0) + 1);
		}
		for (int i = 0; i < matches.length; i++) {
			if (!map.containsKey(matches[i][0])) {
				map.put(matches[i][0],0);
			}
		}
		List<List<Integer>> ans = new ArrayList<>();
		ans.add(new ArrayList<>());
		ans.add(new ArrayList<>());
		for (Map.Entry<Integer, Integer> entry: map.entrySet()) {	
			int num = entry.getKey();
			int loss = entry.getValue();
			if (loss == 0) {
				ans.get(0).add(num);
			} 
			else if (loss == 1) {
				ans.get(1).add(num);
			}
		}
		Collections.sort(ans.get(0));
		Collections.sort(ans.get(1));
		return ans;
	}
}