class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		HashMap<Integer, Integer> teams = new HashMap<>();
		for (int[] stat: matches) {	
			if (!teams.containsKey(stat[0])) {
				teams.put(stat[0],teams.getOrDefault(stat[0],0));
			}
			teams.put(stat[1],teams.getOrDefault(stat[1],0) + 1);
		}
		List<Integer> one = new ArrayList<>();
		List<Integer> none = new ArrayList<>();
		for (Map.Entry<Integer, Integer> entry: teams.entrySet()) {	
			if (entry.getValue() == 1) {
				one.add(entry.getKey());
			} 
			else if (entry.getValue() == 0) {
				none.add(entry.getKey());
			}
		}
		Collections.sort(one);
		Collections.sort(none);
		List<List<Integer>> res = new ArrayList<>();
		res.add(none);
		res.add(one);
		return res;
	}
}