class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		HashMap<Integer, Integer> map1 = new HashMap<>();
		HashMap<Integer, Integer> map2 = new HashMap<>();
		List<List<Integer>> resultList = new ArrayList<>();
		for (int i = 0; i < matches.length; i++) {
			if (map1.containsKey(matches[i][0])) {
				map1.put(matches[i][0],map1.get(matches[i][0]) + 1);
			} 
			else {
				map1.put(matches[i][0],1);
			}
		}
		for (int i = 0; i < matches.length; i++) {
			if (map2.containsKey(matches[i][1])) {
				map2.put(matches[i][1],map2.get(matches[i][1]) + 1);
			} 
			else {
				map2.put(matches[i][1],1);
			}
		}
		resultList.add(new ArrayList<>());
		resultList.add(new ArrayList<>());
		List<Integer> firstInnerList = resultList.get(0);
		for (Integer key: map1.keySet()) {	
			if (!map2.containsKey(key)) {
				firstInnerList.add(key);
			}
		}
		List<Integer> secondInnerList = resultList.get(1);
		for (Integer key: map2.keySet()) {	
			if (map2.get(key) == 1) {
				secondInnerList.add(key);
			}
		}
		Collections.sort(firstInnerList);
		Collections.sort(secondInnerList);
		return resultList;
	}
}