class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		HashMap<Integer, Integer> map = new HashMap<>();
		HashSet<Integer> set = new HashSet<>();
		for (int i = 0; i < matches.length; i++) {
			set.add(matches[i][0]);
			set.add(matches[i][1]);
			map.put(matches[i][1],map.getOrDefault(matches[i][1],0) + 1);
		}
		List<List<Integer>> ans = new ArrayList<>();
		ans.add(new ArrayList<>());
		ans.add(new ArrayList<>());
		for (Integer i: set) {	
			if (map.containsKey(i)) {
				if (map.get(i) == 1) {
					ans.get(1).add(i);
				}
			} 
			else {
				ans.get(0).add(i);
			}
		}
		Collections.sort(ans.get(0));
		Collections.sort(ans.get(1));
		return ans;
	}
}