class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		Map<Integer, Integer> m = new TreeMap();
		List<List<Integer>> a = new ArrayList();
		a.add(new ArrayList());
		a.add(new ArrayList());
		for (int i = 0; i < matches.length; i++) {
			m.put(matches[i][0],m.getOrDefault(matches[i][0],0));
			m.put(matches[i][1],m.getOrDefault(matches[i][1],0) + 1);
		}
		for (Integer x: m.keySet()) {	
			if (m.get(x) == 0) {
				a.get(0).add(x);
			} 
			else if (m.get(x) == 1) {
				a.get(1).add(x);
			}
		}
		return a;
	}
}