class Solution {
	List<List<Integer>> findWinners(int[][] nums) {
		HashMap<Integer, Integer> freqMap2 = new HashMap<Integer, Integer>();
		int n = nums.length;
		for (int i = 0; i < n; i++) {
			int win = nums[i][0];
			int los = nums[i][1];
			if (freqMap2.containsKey(los)) {
				freqMap2.put(los,freqMap2.get(los) + 1);
			} 
			else {
				freqMap2.put(los,1);
			}
			if (!freqMap2.containsKey(win)) {
				freqMap2.put(win,0);
			}
		}
		List<List<Integer>> ans = new ArrayList<>();
		List<Integer> a1 = new ArrayList<>();
		List<Integer> a2 = new ArrayList<>();
		for (Map.Entry<Integer, Integer> entry: freqMap2.entrySet()) {	
			int val = entry.getValue();
			if (val == 0) {
				a1.add(entry.getKey());
			} 
			else if (val == 1) {
				a2.add(entry.getKey());
			}
		}
		Collections.sort(a1);
		Collections.sort(a2);
		ans.add(a1);
		ans.add(a2);
		return ans;
	}
}