class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		List<List<Integer>> ans = new ArrayList<>();
		Map<Integer, Integer> hm = new HashMap<>();
		ans.add(new ArrayList<>());
		ans.add(new ArrayList<>());
		for (int match: matches) {	
			int u = match[0];
			int v = match[1];
			hm.put(u,hm.getOrDefault(u,0));
			hm.put(v,hm.getOrDefault(v,0) + 1);
		}
		for (var e: hm.entrySet()) {	
			int k = e.getKey();
			int v = e.getValue();
			if (v <= 1) {
				ans.get(v).add(k);
			}
		}
		Collections.sort(ans.get(0));
		Collections.sort(ans.get(1));
		return ans;
	}
}