class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		HashMap<Integer, Integer> map = new HashMap<>();
		List<List<Integer>> ans = new ArrayList<>();
		for (int i = 0; i < matches.length; i++) {
			int winner = matches[i][0];
			int loser = matches[i][1];
			if (!map.containsKey(winner)) {
				map.put(winner,0);
			}
			map.put(loser,map.getOrDefault(loser,0) + 1);
		}
		ans.add(new ArrayList<Integer>());
		ans.add(new ArrayList<Integer>());
		for (Map.Entry<Integer, Integer> item: map.entrySet()) {	
			if (item.getValue() == 0) {
				ans.get(0).add(item.getKey());
			} 
			else if (item.getValue() == 1) {
				ans.get(1).add(item.getKey());
			}
		}
		ans.get(0).sort((a, b) -> {a.compareTo(b)});
		ans.get(1).sort((a, b) -> {a.compareTo(b)});
		return ans;
	}
}