class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		List<List<Integer>> ans = new ArrayList(2);
		List<Integer> winList = new ArrayList();
		Map<Integer, Integer> map = new HashMap();
		Set<Integer> win = new TreeSet();
		Set<Integer> loss = new TreeSet();
		for (int[] ar: matches) {	
			winList.add(ar[0]);
			map.put(ar[1],map.getOrDefault(ar[1],0) + 1);
		}
		for (int i = 0; i < winList.size(); i++) {
			if (!map.containsKey(winList.get(i))) {
				win.add(winList.get(i));
			}
		}
		for (Map.Entry<Integer, Integer> m: map.entrySet()) {	
			if (m.getValue() == 1) {
				loss.add(m.getKey());
			}
		}
		ans.add(new ArrayList(win));
		ans.add(new ArrayList(loss));
		return ans;
	}
}