class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		List<List<Integer>> ans = new ArrayList<>();
		HashMap<Integer, Integer> wins = new HashMap<>();
		HashMap<Integer, Integer> loss = new HashMap<>();
		for (int i = 0; i < matches.length; i++) {
			int key1 = matches[i][0];
			if (wins.containsKey(key1)) {
				wins.put(key1,wins.get(key1) + 1);
			} 
			else {
				wins.put(key1,1);
			}
			int key2 = matches[i][1];
			if (loss.containsKey(key2)) {
				loss.put(key2,loss.get(key2) + 1);
			} 
			else {
				loss.put(key2,1);
			}
		}
		ArrayList<Integer> winArr = new ArrayList<>();
		for (int key: wins.keySet()) {	
			if (!loss.containsKey(key)) {
				winArr.add(key);
			}
		}
		ArrayList<Integer> lossArr = new ArrayList<>();
		for (int key: loss.keySet()) {	
			if (loss.get(key) == 1) {
				lossArr.add(key);
			}
		}
		Collections.sort(winArr);
		Collections.sort(lossArr);
		ans.add(winArr);
		ans.add(lossArr);
		return ans;
	}
}