class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int[] m: matches) {	
			map.put(m[1],map.getOrDefault(m[1],0) + 1);
			if (!map.containsKey(m[0])) {
				map.put(m[0],0);
			}
		}
		List<List<Integer>> out = new ArrayList<>();
		List<Integer> first = new ArrayList<>();
		List<Integer> second = new ArrayList<>();
		for (var x: map.entrySet()) {	
			if (x.getValue() == 0) {
				first.add(x.getKey());
			} 
			else if (x.getValue() == 1) {
				second.add(x.getKey());
			}
		}
		Collections.sort(first);
		Collections.sort(second);
		out.add(first);
		out.add(second);
		return out;
	}
}