class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		HashMap<Integer, Integer> mapW = new HashMap<>();
		HashMap<Integer, Integer> mapL = new HashMap<>();
		int n = matches.length;
		for (int i = 0; i < n; i++) {
			if (mapW.containsKey(matches[i][0])) {
				mapW.put(matches[i][0],mapW.get(matches[i][0]) + 1);
			} 
			else {
				mapW.put(matches[i][0],1);
			}
			if (mapL.containsKey(matches[i][1])) {
				mapL.put(matches[i][1],mapL.get(matches[i][1]) + 1);
			} 
			else {
				mapL.put(matches[i][1],1);
			}
		}
		List<List<Integer>> ans = new ArrayList<>();
		List<Integer> w = new ArrayList<>();
		List<Integer> l = new ArrayList<>();
		for (int var: mapW.keySet()) {	
			if (!mapL.containsKey(var)) {
				w.add(var);
			}
		}
		for (int var: mapL.keySet()) {	
			if (mapL.get(var) == 1) {
				l.add(var);
			}
		}
		Collections.sort(w);
		Collections.sort(l);
		ans.add(w);
		ans.add(l);
		return ans;
	}
}