class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		int[] winners = new int[100001];
		int[] loosers = new int[100001];
		int max = Integer.MIN_VALUE;
		List<List<Integer>> output = new ArrayList<>();
		output.add(new ArrayList<>());
		output.add(new ArrayList<>());
		for (int[] match: matches) {	
			winners[match[0]]++;
			loosers[match[1]]++;
			max = Math.max(Math.max(match[0],match[1]),max);
		}
		for (int i = 1; i < max + 1; i++) {
			if (winners[i] > 0 && loosers[i] == 0) {
				output.get(0).add(i);
				continue;
			}
			if (loosers[i] == 1) {
				output.get(1).add(i);
			}
		}
		Collections.sort(output.get(0));
		Collections.sort(output.get(1));
		return output;
	}
}