class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		List<Integer> nolost = new ArrayList<>();
		List<Integer> onelost = new ArrayList<>();
		HashMap<Integer, Integer> losermap = new HashMap<>();
		for (int i = 0; i < matches.length; i++) {
			if (losermap.containsKey(matches[i][1])) {
				int count = losermap.get(matches[i][1]);
				losermap.put(matches[i][1],count + 1);
			} 
			else {
				losermap.put(matches[i][1],1);
			}
		}
		for (int i = 0; i < matches.length; i++) {
			if (!losermap.containsKey(matches[i][0])) {
				nolost.add(matches[i][0]);
				losermap.put(matches[i][0],2);
			}
			if ((losermap.get(matches[i][1])) == 1) {
				onelost.add(matches[i][1]);
			}
		}
		Collections.sort(nolost);
		Collections.sort(onelost);
		return Arrays.asList(nolost,onelost);
	}
}