class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		boolean[] winner = new boolean[100001];
		int[] loser = new int[100001];
		List<List<Integer>> list = new ArrayList<>();
		for (int[] i: matches) {	
			if (i[0] > 0 || i[1] > 0) {
				winner[i[0]] = true;
				loser[i[1]]++;
			} 
			else {
				winner[i[0]] = false;
			}
		}
		List<Integer> l1 = new ArrayList<>();
		List<Integer> l2 = new ArrayList<>();
		for (int i = 0; i < winner.length; i++) {
			if (winner[i] == true && loser[i] == 0) {
				l1.add(i);
			}
			if (loser[i] == 1) {
				l2.add(i);
			}
		}
		list.add(l1);
		list.add(l2);
		return list;
	}
}