class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		Map<Integer, Integer> hm = new HashMap<>();
		int n = matches.length;
		Set<Integer> hs = new HashSet<>();
		for (int i = 0; i < n; i++) {
			hs.add(matches[i][0]);
			hs.add(matches[i][1]);
		}
		for (int i = 0; i < n; i++) {
			int k = matches[i][1];
			hm.put(k,hm.getOrDefault(k,0) + 1);
		}
		List<List<Integer>> ar = new ArrayList<>();
		List<Integer> a = new ArrayList<>();
		List<Integer> b = new ArrayList<>();
		for (int k: hs) {	
			if (hm.containsKey(k) == false) {
				a.add(k);
			}
			if (hm.containsKey(k) && hm.get(k) == 1) {
				b.add(k);
			}
		}
		Collections.sort(a);
		Collections.sort(b);
		ar.add(a);
		ar.add(b);
		return ar;
	}
}