class Solution {
	List<List<Integer>> findWinners(int[][] matches) {
		HashMap<Integer, Integer> map1 = new HashMap<>();
		HashMap<Integer, Integer> map2 = new HashMap<>();
		List<List<Integer>> result = new ArrayList<>();
		for (int[] l: matches) {	
			map1.put(l[0],map1.getOrDefault(l[0],0) + 1);
			map2.put(l[1],map2.getOrDefault(l[1],0) + 1);
		}
		List<Integer> l = new ArrayList<>();
		for (Map.Entry<Integer, Integer> e: map1.entrySet()) {	
			if (!map2.containsKey(e.getKey())) {
				l.add(e.getKey());
			}
		}
		l.sort((a, b) -> {a.compareTo(b)});
		result.add(new ArrayList<>(l));
		List<Integer> m = new ArrayList<>();
		for (Map.Entry<Integer, Integer> e2: map2.entrySet()) {	
			int freq = e2.getValue();
			int val = e2.getKey();
			if (freq == 1) {
				m.add(val);
			}
		}
		m.sort((a, b) -> {a.compareTo(b)});
		result.add(new ArrayList<>(m));
		return result;
	}
}