class Solution {
	List<List<Integer>> findWinners(int[][] arr) {
		List<List<Integer>> ans = new ArrayList<>();
		List<Integer> l1 = new ArrayList<>();
		List<Integer> l2 = new ArrayList<>();
		Set<Integer> winner = new HashSet<>();
		Map<Integer, Integer> loser = new HashMap<>();
		for (int i = 0; i < arr.length; i++) {
			winner.add(arr[i][0]);
			if (loser.containsKey(arr[i][1])) {
				loser.put(arr[i][1],loser.get(arr[i][1]) + 1);
			} 
			else {
				loser.put(arr[i][1],1);
			}
		}
		for (int e: winner) {	
			if (!loser.containsKey(e)) {
				l1.add(e);
			}
		}
		for (Map.Entry<Integer, Integer> e: loser.entrySet()) {	
			if (e.getValue() == 1) {
				l2.add(e.getKey());
			}
		}
		Collections.sort(l1);
		Collections.sort(l2);
		ans.add(l1);
		ans.add(l2);
		return ans;
	}
}