class Solution {
	int longestSubarray(int[] nums, int limit) {
		int result = 0;
		int j = 0;
		TreeMap<Integer, Integer> map = new TreeMap<>();
		for (int i = 0; i < nums.length; i++) {
			map.put(nums[i],map.getOrDefault(nums[i],0) + 1);
			int min = map.firstKey();
			int max = map.lastKey();
			if (max - min <= limit) {
				result = Math.max(result,i - j + 1);
				continue;
			} 
			else {
				int key = nums[j];
				if (map.get(key) == 1) {
					map.remove(key);
				} 
				else {
					map.put(key,map.get(key) - 1);
				}
				j++;
			}
		}
		return result;
	}
}