class Solution {
	String addNegative(String str, int x) {
		int n = str.length();
		for (int i = 1; i < n; i++) {
			int c = Character.getNumericValue(str.charAt(i));
			if (c > x) {
				if (i == 1) {
					return str.substring(0,i) + x;
				}
				return str.substring(0,i) + x;
			}
		}
		return str.substring(0,n) + x;
	}
	String addPostive(String str, int x) {
		int n = str.length();
		for (int i = 0; i < str.length() - 1; i++) {
			int c = Character.getNumericValue(str.charAt(i));
			if (c < x) {
				if (i == 0) {
					return x + str;
				}
				return str.substring(0,i) + x;
			}
		}
		return str.substring(0,n) + x;
	}
	String maxValue(String n, int x) {
		boolean isNegative;
	}
}