class Solution {
	int waysToMakeFair(int[] nums) {
		int n = nums.length, result = 0;
		int evenL = 0, evenR = 0, oddL = 0, oddR = 0;
		for (int i = 0; i < n; i++) {
			if (i % 2 == 0) {
				evenR += nums[i];
			} 
			else {
				oddR += nums[i];
			}
		}
		for (int i = 0; i < n; i++) {
			if (i % 2 == 0) {
				evenR -= nums[i];
			} 
			else {
				oddR -= nums[i];
			}
			if (evenL + oddR == oddL + evenR) {
				result++;
			}
			if (i % 2 == 0) {
				evenL += nums[i];
			} 
			else {
				oddL += nums[i];
			}
		}
		return result;
	}
}