class Solution {
	int ans = Integer.MAX_VALUE;
	int distributeCookies(int[] cookies, int k) {
		int arr = new int[k];
		solver(cookies,arr,k,0);
		return ans;
	}
	void solver(int[] cookies, int arr, int k, int index) {
		if (index == cookies.length) {
			int max = 0;
			for (int n: arr) {	
				max = Math.max(n,max);
			}
			ans = Math.min(ans,max);
			return;
		}
		for (int i = 0; i < k; i++) {
			arr[i] += cookies[index];
			solver(cookies,arr,k,index + 1);
			arr[i] -= cookies[index];
		}
	}
}