class Solution {
	int ans = Integer.MAX_VALUE;
	int child;
	void backTrack(int[] cookies, int i) {
		for (int j = 0; j < child.length; j++) {
			child[j] += cookies[i];
			if (i == cookies.length - 1) {
				int max = 0;
				for (int a: child) {	
					max = Math.max(max,a);
				}
				ans = Math.min(ans,max);
			} 
			else {
				backTrack(cookies,i + 1);
			}
			child[j] -= cookies[i];
		}
	}
	int distributeCookies(int[] cookies, int k) {
		child = new int[k];
		backTrack(cookies,0);
		return ans;
	}
}