class Solution {
	int distributeCookies(int[] cookies, int k) {
		int[] arr = new int[k];
		int n = cookies.length;
		return solve(0,n,cookies,k,arr);
	}
	int solve(int i, int n, int[] cookies, int k, int[] arr) {
		if (i == n) {
			int maxi = 0;
			for (int j = 0; j < k; j++) {
				maxi = Math.max(maxi,arr[j]);
			}
			return maxi;
		}
		int mini = Integer.MAX_VALUE;
		for (int j = 0; j < k; j++) {
			arr[j] += cookies[i];
			mini = Math.min(mini,solve(i + 1,n,cookies,k,arr));
			arr[j] -= cookies[i];
		}
		return mini;
	}
}