class Solution {
	int ans;
	int distributeCookies(int[] cookies, int k) {
		int[] bags = new int[k];
		ans = Integer.MAX_VALUE;
		solve(0,bags,cookies,k);
		return ans;
	}
	void solve(int i, int[] bags, int[] cookies, int k) {
		if (i == cookies.length) {
			int mx = Integer.MIN_VALUE;
			for (int j = 0; j < k; j++) {
				mx = Math.max(bags[j],mx);
			}
			ans = Math.min(mx,ans);
			return;
		}
		for (int j = 0; j < k; j++) {
			bags[j] += cookies[i];
			solve(i + 1,bags,cookies,k);
			bags[j] -= cookies[i];
		}
	}
}