class Solution {
	int res = Integer.MAX_VALUE;
	int distributeCookies(int[] cookies, int k) {
		recur(0,cookies,new int[k],k);
		return res;
	}
	void recur(int i, int[] cookies, int[] distribution, int k) {
		if (i == cookies.length) {
			int max = 0;
			for (int j = 0; j < k; j++) {
				max = Math.max(distribution[j],max);
			}
			res = Math.min(res,max);
			return;
		}
		for (int j = 0; j < k; j++) {
			distribution[j] += cookies[i];
			recur(i + 1,cookies,distribution,k);
			distribution[j] -= cookies[i];
			if (distribution[j] == 0) {
				break;
			}
		}
	}
}