class Solution {
	int n;
	int result = Integer.MAX_VALUE;
	int distributeCookies(int[] cookies, int k) {
		n = cookies.length;
		int[] temp = new int[k];
		solve(0,temp,cookies,k);
		return result;
	}
	void solve(int start, int[] temp, int[] cookies, int k) {
		if (start >= n) {
			int ans = Integer.MIN_VALUE;
			for (int i = 0; i < k; i++) {
				ans = Math.max(temp[i],ans);
			}
			result = Math.min(ans,result);
			return;
		}
		int cookie = cookies[start];
		for (int i = 0; i < k; i++) {
			temp[i] += cookie;
			solve(start + 1,temp,cookies,k);
			temp[i] -= cookie;
		}
	}
}