class Solution {
	int min = Integer.MAX_VALUE;
	int val = 0;
	int distributeCookies(int[] cookies, int k) {
		int ans = new int[k];
		Arrays.fill(ans,0);
		f(0,cookies,k,ans);
		return min;
	}
	void f(int ind, int[] cookies, int k, int[] ans) {
		if (ind >= cookies.length) {
			min = Math.min(min,getM(ans));
			return;
		}
		for (int i = 0; i < k; i++) {
			ans[i] += cookies[ind];
			f(ind + 1,cookies,k,ans);
			ans[i] -= cookies[ind];
		}
	}
	int getM(int[] ans) {
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < ans.length; i++) {
			max = Math.max(max,ans[i]);
		}
		return max;
	}
}