class Solution {
	int ans = Integer.MAX_VALUE;
	int distributeCookies(int[] cookies, int k) {
		ans = Integer.MAX_VALUE;
		int child = new int[k];
		find(cookies,child,0,k,cookies.length);
		return ans;
	}
	void find(int cookies, int child, int ind, int k, int n) {
		if (ind >= n) {
			int max = 0;
			for (int j = 0; j < child.length; j++) {
				max = Math.max(max,child[j]);
			}
			ans = Math.min(ans,max);
			return;
		}
		for (int i = 0; i < k; i++) {
			child[i] += cookies[ind];
			find(cookies,child,ind + 1,k,n);
			child[i] -= cookies[ind];
		}
	}
}