class Solution {
	String ReverseSentence(String str) {
		char[] chs = str.toCharArray();
		int slow = 0;
		for (int fast = 0; fast < chs.length; fast++) {
			if (chs[fast] == ' ') {
				reverse(chs,slow,fast - 1);
				slow = fast + 1;
			}
		}
		reverse(chs,slow,chs.length - 1);
		reverse(chs,0,chs.length - 1);
		return new String(chs);
	}
	void reverse(char[] chs, int left, int right) {
		for (int i = left, j = right; i < j; i++, j--) {
			char tmp = chs[i];
			chs[i] = chs[j];
			chs[j] = tmp;
		}
	}
}