class Solution {
	String ReverseSentence(String str) {
		char[] ch = str.toCharArray();
		char temp = 0;
		for (int i = 0; i < ch.length / 2; ++i) {
			temp = ch[i];
			ch[i] = ch[ch.length - 1 - i];
			ch[ch.length - 1 - i] = temp;
		}
		int left = 0;
		String res = "";
		for (int right = 0; right <= ch.length - 1; ++right) {
			if (right == ch.length - 1 || ch[right + 1] == ' ') {
				for (int i = right; i >= left; --i) {
					res += ch[i];
				}
				if (right != ch.length - 1) {
					res += ' ';
				}
				left = right + 2;
			}
		}
		return res;
	}
}