class Solution {
	String ReverseSentence(String str) {
		LinkedList<String> list = new LinkedList<>();
		StringBuffer sb = new StringBuffer();
		int i = 0;
		while (i < str.length()) {
			if (str.charAt(i) != ' ') {
				sb.append(str.charAt(i));
				i++;
			} 
			else {
				list.addFirst(sb.toString());
				sb = new StringBuffer();
				i++;
			}
		}
		list.addFirst(sb.toString());
		StringBuffer resStr = new StringBuffer();
		for (int j = 0; j < list.size(); j++) {
			if (j != list.size() - 1) {
				resStr.append(list.get(j) + ' ');
			} 
			else {
				resStr.append(list.get(j));
			}
		}
		return resStr.toString();
	}
}