class Solution {
	int differenceOfSums(int n, int m) {
		int count_n_d = 0;
		int count_d = 0;
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = i + 1;
			if (arr[i] % m == 0) {
				count_d++;
			} 
			else {
				count_n_d++;
			}
		}
		int[] not_divisible = new int[count_n_d];
		int[] divisible = new int[count_d];
		int num1 = 0;
		int num2 = 0;
		int n1 = 0;
		int n2 = 0;
		for (int i = 0; i < n; i++) {
			arr[i] = i + 1;
			if (arr[i] % m == 0) {
				divisible[n1] = arr[i];
				n1++;
			} 
			else {
				not_divisible[n2] = arr[i];
				n2++;
			}
		}
		for (int i = 0; i < count_n_d; i++) {
			num1 += not_divisible[i];
		}
		for (int i = 0; i < count_d; i++) {
			num2 += divisible[i];
		}
		return num1 - num2;
	}
}