class Solution {
	int GetNumberOfK(int[] array, int k) {
		int length = array.length;
		if (length == 0) {
			return 0;
		}
		int min = 0;
		int max = length - 1;
		int mid = (min + max) / 2;
		while (min <= max) {
			if (array[mid] == k) {
				break;
			} 
			else if (array[mid] > k) {
				max = mid - 1;
			} 
			else {
				min = mid + 1;
			}
			mid = (min + max) / 2;
		}
		if (min > max) {
			return 0;
		}
		int left = mid;
		int right = mid;
		while (left >= 0 && array[left] == k) {
			left--;
		}
		while (right <= length - 1 && array[right] == k) {
			right++;
		}
		return right - left;
	}
}