class Solution {
	int GetNumberOfK(int[] array, int k) {
		if (array.length == 0) {
			return 0;
		}
		int left = 0;
		int right = array.length - 1;
		while (left < right) {
			int mid = left + (right - left) / 2;
			if (array[mid] < k) {
				left = mid + 1;
			} 
			else if (array[mid] > k) {
				right = mid - 1;
			} 
			else {
				if (array[left] < k) {
					left++;
				}
				if (array[right] > k) {
					right--;
				}
				if (array[left] == k && array[right] == k) {
					break;
				}
			}
		}
		if (array[left] == k) {
			return right - left + 1;
		}
		return 0;
	}
}