class Solution {
	int index = -1;
	int GetNumberOfK(int[] nums, int k) {
		int res = 0;
		getNumber(nums,0,nums.length - 1,k);
		if (index == -1) {
			return 0;
		} 
		else {
			res++;
			int l = index - 1;
			int r = index + 1;
			while (l >= 0 && nums[l] == k) {
				res++;
				l--;
			}
			while (r < nums.length && nums[r] == k) {
				res++;
				r++;
			}
		}
		return res;
	}
	void getNumber(int[] nums, int left, int right, int k) {
		if (left > right) {
			return;
		}
		int midIndex = left + (right - left) / 2;
		if (nums[midIndex] == k) {
			index = midIndex;
		} 
		else if (nums[midIndex] > k) {
			right = midIndex - 1;
			getNumber(nums,left,right,k);
		} 
		else {
			left = midIndex + 1;
			getNumber(nums,left,right,k);
		}
	}
}