class Solution {
	int GetNumberOfK(int[] array, int k) {
		if (array == null || array.length == 0) {
			return 0;
		}
		int index = findIndex(array,k,0,array.length - 1);
		if (index == -1) {
			return 0;
		}
		int count = 1;
		for (int left = index - 1; left >= 0; left--) {
			if (array[left] == k) {
				count++;
			}
		}
		for (int right = index + 1; right < array.length; right++) {
			if (array[right] == k) {
				count++;
			}
		}
		return count;
	}
	int findIndex(int[] array, int k, int left, int right) {
		if (left == right) {
			return array[left] == k ? left : -1;
		} 
		else {
			int mid = left + (right - left) / 2;
			if (array[mid] == k) {
				return mid;
			} 
			else if (array[mid] < k) {
				return findIndex(array,k,mid + 1,right);
			} 
			else {
				return findIndex(array,k,left,mid - 1);
			}
		}
	}
}