class Solution {
	int GetNumberOfK(int[] array, int k) {
		if (array.length == 0) {
			return 0;
		}
		int left = 0, right = array.length - 1, mid = 0;
		while (left < right) {
			mid = left + (right - left) / 2;
			if (array[mid] > k) {
				right = mid;
			} 
			else if (array[mid] < k) {
				left = mid + 1;
			} 
			else {
				break;
			}
		}
		int count = 0;
		if (array[mid] != k) {
			return count;
		}
		for (int i = mid; i >= 0; i--) {
			if (array[i] == k) {
				count++;
			}
		}
		for (int i = mid; i < array.length; i++) {
			if (array[i] == k) {
				count++;
			}
		}
		return count - 1;
	}
}