class Solution {
	int GetNumberOfK(int[] nums, int k) {
		int left = 0, right = nums.length - 1, mid = 0, firstIndex = -1, lastIndex = -1;
		while (left <= right) {
			mid = left + (right - left) / 2;
			if (nums[mid] >= k) {
				firstIndex = nums[mid] == k ? mid : -1;
				right = mid - 1;
			} 
			else {
				left = mid + 1;
			}
		}
		if (firstIndex == -1) {
			return 0;
		}
		left = firstIndex;
		right = nums.length - 1;
		while (left <= right) {
			mid = left + (right - left) / 2;
			if (nums[mid] <= k) {
				lastIndex = nums[mid] == k ? mid : -1;
				left = mid + 1;
			} 
			else {
				right = mid - 1;
			}
		}
		return lastIndex - firstIndex + 1;
	}
}