class Solution {
	int GetNumberOfK(int[] array, int k) {
		int left = 0;
		int right = array.length - 1;
		int count = 0;
		int flag = 0;
		if (array.length == 1) {
			if (array[0] == k) {
				return 1;
			}
			return 0;
		}
		while (left <= right) {
			int t = left + (right - left) / 2;
			if (array[t] > k) {
				right = t - 1;
			}
			if (array[t] < k) {
				left = t + 1;
			}
			if (array[t] == k) {
				count++;
				flag = t + 1;
				t--;
				while (array[t] == k) {
					count++;
					t--;
					System.out.println("x" + count);
					if (t < 0) {
						break;
					}
				}
				while (array[flag] == k) {
					count++;
					flag++;
					System.out.println("y" + count);
					if (flag > array.length - 1) {
						return count;
					}
				}
				return count;
			}
		}
		return 0;
	}
}