class Solution {
	int GetNumberOfK(int[] nums, int k) {
		if (nums == null) {
			return 0;
		}
		int ret = 0;
		int left = 0;
		int right = nums.length - 1;
		int mid = (left + right) / 2;
		while (left <= right) {
			if (nums[mid] < k) {
				left = mid + 1;
			} 
			else if (nums[mid] > k) {
				right = mid - 1;
			} 
			else {
				ret++;
				int[] a = new int[2];
				for (int i = 1; i < nums.length; i++) {
					if (mid + i < nums.length) {
						if (nums[mid + i] == k) {
							ret++;
						} 
						else {
							a[0] = 1;
						}
					}
					if (mid - i >= 0) {
						if (nums[mid - i] == k) {
							ret++;
						} 
						else {
							a[1] = 1;
						}
					}
					if (a[0] == 1 && a[1] == 1) {
						return ret;
					}
				}
				break;
			}
			mid = (left + right) / 2;
		}
		return ret;
	}
}