class Solution {
	int GetNumberOfK(int[] array, int k) {
		int left = -1;
		int right = -1;
		int flag = 0;
		for (int i = 0; i < array.length; i++) {
			if (array[i] == k && flag == 0) {
				left = i;
				flag = 1;
				if (right != -1) {
					break;
				}
			}
			if (array[i] > k) {
				right = i;
				if (left != -1) {
					break;
				}
			}
		}
		if (left == -1) {
			return 0;
		} 
		else if (left != -1 && right == -1) {
			return array.length - left;
		} 
		else {
			return Math.abs(right - left);
		}
	}
}