class Solution {
	int GetNumberOfK(int[] array, int k) {
		if (array == null || array.length < 1) {
			return 0;
		}
		int start = 0;
		int end = array.length - 1;
		int mid = 0;
		while (start <= end) {
			mid = start + (end - start) / 2;
			if (array[mid] == k) {
				break;
			} 
			else if (array[mid] < k) {
				start = mid + 1;
			} 
			else {
				end = mid - 1;
			}
		}
		if (array[mid] != k) {
			return 0;
		}
		int count = 0;
		int cur = mid;
		while (cur < array.length && array[cur] == k) {
			count++;
			cur++;
		}
		cur = mid - 1;
		while (cur >= 0 && array[cur] == k) {
			count++;
			cur--;
		}
		return count;
	}
}