class Solution {
	int GetNumberOfK(int[] array, int k) {
		int left = 0;
		int right = array.length - 1;
		int mid = 0;
		while (left < right) {
			mid = (left + right) / 2;
			if (k == array[mid]) {
				break;
			} 
			else if (k < array[mid]) {
				right = mid - 1;
			} 
			else {
				left = mid + 1;
			}
		}
		int i = mid;
		int count = 0;
		while (i < array.length && array[i] == k) {
			count++;
			i++;
		}
		i = mid - 1;
		while (i >= 0 && array[i] == k) {
			count++;
			i--;
		}
		return count;
	}
}