class Solution {
	long cutRope(long number) {
		if (number == 2) {
			return 1;
		}
		if (number == 3) {
			return 2;
		}
		long cnt = number / 3;
		if (number % 3 == 0) {
			return pow(cnt) % 998244353;
		} 
		else if (number % 3 == 1) {
			cnt--;
			return 2 * 2 % 998244353;
		} 
		else {
			return 2 * pow(cnt) % 998244353;
		}
	}
	long pow(long cnt) {
		if (cnt == 0) {
			return 1;
		}
		if (cnt == 1) {
			return 3;
		}
		long part = pow(cnt / 2);
		if (cnt % 2 == 0) {
			return part * part % 998244353;
		}
		return 3 * part % 998244353;
	}
}