class Solution {
	int MOD = 1000000007;
	int[] productQueries(int n, int[][] queries) {
		List<Integer> powers = new ArrayList<>();
		int result = new int[queries.length];
		int i = 0;
		while ((1 << i) <= n) {
			int k = 1 << i;
			if ((n & k) == k) {
				powers.add(k % MOD);
			}
			++i;
		}
		for (i = 0; i < queries.length; i++) {
			long temp = 1;
			for (int j = queries[i][0]; j <= queries[i][1]; j++) {
				temp = (temp * powers.get(j)) % MOD;
			}
			result[i] = (int) (temp % MOD);
		}
		return result;
	}
}