class Solution {
	int[] productQueries(int n, int[][] q) {
		int m = 1000_000_007;
		int n1 = q.length;
		int i, j;
		int index = 0;
		ArrayList<Integer> p = new ArrayList<>();
		for (i = 0; i < 32; i++) {
			int x = n;
			x = x >> i;
			if ((x & 1) == 1) {
				int val = (int) Math.pow(2,i) % m;
				p.add(val);
			}
		}
		int x = new int[n1];
		for (i = 0; i < n1; i++) {
			long res = 1;
			for (j = q[i][0]; j <= q[i][1]; j++) {
				res = (res * p.get(j)) % m;
			}
			x[index++] = (int) res;
		}
		return x;
	}
}