class Solution {
	String trans(String s, int n) {
		if (s == "\"") {
			return s;
		}
		StringBuilder sb = new StringBuilder();
		StringBuilder res = new StringBuilder();
		String[] split = s.split(" ",-1);
		for (int i = split.length - 1; i >= 0; i--) {
			sb.append(split[i]).append(" ");
		}
		sb.deleteCharAt(sb.length() - 1);
		for (int i = 0; i < sb.length(); i++) {
			char c = sb.charAt(i);
			if (Character.isLowerCase(sb.charAt(i))) {
				c = Character.toUpperCase(c);
			} 
			else if (Character.isUpperCase(sb.charAt(i))) {
				c = Character.toLowerCase(c);
			}
			res.append(c);
		}
		return res.toString();
	}
}