class Solution {
	char tocharAt(char s) {
		if ('a' <= s && s <= 'z') {
			return Character.toUpperCase(s);
		} 
		else {
			return Character.toLowerCase(s);
		}
	}
	String trans(String s, int n) {
		StringBuilder strs = new StringBuilder();
		int k = 0;
		int len = s.length() - 1;
		for (int i = len; i >= 0; i--) {
			if (s.charAt(i) == ' ') {
				for (int j = i + 1; j <= len; j++) {
					strs.append(tocharAt(s.charAt(j)));
				}
				strs.append(' ');
				len = i - 1;
			}
		}
		for (int i = 0; i <= len; i++) {
			strs.append(tocharAt(s.charAt(i)));
		}
		s = new String(strs);
		return s;
	}
}