class Solution {
	String isAa(String str) {
		char ch = str.toCharArray();
		StringBuffer sb = new StringBuffer();
		for (int i = 0; i < ch.length; i++) {
			if (Character.isLowerCase(ch[i])) {
				sb.append(Character.toUpperCase(ch[i]));
			} 
			else if (Character.isUpperCase(ch[i])) {
				sb.append(Character.toLowerCase(ch[i]));
			}
		}
		String s = sb.toString();
		return s;
	}
	String trans(String s, int n) {
		String str = s.split(" ",-1);
		StringBuffer sb = new StringBuffer();
		for (int i = str.length - 1; i >= 0; i--) {
			sb.append(isAa(str[i]));
			if (i == 0) {
				break;
			}
			sb.append(" ");
		}
		return sb.toString();
	}
}