class Solution {
	String trans(String s, int n) {
		StringBuilder sb = new StringBuilder();
		Stack<Character> stack = new Stack<>();
		for (int i = n - 1; i >= 0; i--) {
			if (s.charAt(i) == ' ') {
				while (!stack.isEmpty()) {
					char c = stack.pop();
					if (Character.isUpperCase(c)) {
						c = Character.toLowerCase(c);
					} 
					else {
						c = Character.toUpperCase(c);
					}
					sb.append(c);
				}
				sb.append(" ");
			} 
			else {
				stack.push(s.charAt(i));
			}
			if (i == 0 && !stack.isEmpty()) {
				while (!stack.isEmpty()) {
					char ch = stack.pop();
					if (Character.isLowerCase(ch)) {
						ch = Character.toUpperCase(ch);
					} 
					else {
						ch = Character.toLowerCase(ch);
					}
					sb.append(ch);
				}
			}
		}
		return sb.toString();
	}
}