class Solution {
	String trans(String s, int n) {
		StringBuffer res = new StringBuffer();
		for (int i = 0; i < n; i++) {
			if (s.charAt(i) <= 'Z' && s.charAt(i) >= 'A') {
				res.append((char) (s.charAt(i) - 'A' + 'a'));
			} 
			else if (s.charAt(i) >= 'a' && s.charAt(i) <= 'z') {
				res.append((char) (s.charAt(i) - 'a' + 'A'));
			} 
			else {
				res.append(s.charAt(i));
			}
		}
		res = res.reverse();
		for (int i = 0; i < n; i++) {
			int j = i;
			StringBuffer t = new StringBuffer();
			while (j < n && res.charAt(j) != ' ') {
				t.append(res.charAt(j));
				j++;
			}
			res.replace(i,j,t.reverse().toString());
			i = j;
		}
		return res.toString();
	}
}