class Solution {
	String trans(String s, int n) {
		String[] str_arr = s.split(" ");
		if (str_arr.length < 1) {
			return s;
		}
		if (str_arr.length > 1) {
			for (int i = 0; i < str_arr.length / 2; i++) {
				String tmp = str_arr[i];
				str_arr[i] = str_arr[str_arr.length - 1 - i];
				str_arr[str_arr.length - 1 - i] = tmp;
			}
		}
		for (int i = 0; i < str_arr.length; i++) {
			char[] i_char = str_arr[i].toCharArray();
			for (int j = 0; j < i_char.length; j++) {
				if (i_char[j] >= 'A' && i_char[j] <= 'Z') {
					i_char[j] = (char) (i_char[j] + 32);
				} 
				else if (i_char[j] >= 'a' && i_char[j] <= 'z') {
					i_char[j] = (char) (i_char[j] - 32);
				}
			}
			str_arr[i] = String.valueOf(i_char);
		}
		s = String.join(" ",str_arr);
		n = n - str_arr.length * 2 + 1;
		if (n == 1) {
			s = " " + s;
		}
		return s;
	}
}