class Solution {
	String reserve(String target) {
		StringBuffer sb = new StringBuffer();
		for (int i = 0; i < target.length(); i++) {
			char next = target.charAt(i);
			if (next >= 'a') {
				sb.append((char) (next - 32));
			} 
			else {
				sb.append((char) (next + 32));
			}
		}
		return sb.toString();
	}
	String trans(String s, int n) {
		StringBuffer sb = new StringBuffer();
		StringBuffer sbSub = new StringBuffer();
		for (int i = s.length() - 1; i >= 0; i--) {
			char next = s.charAt(i);
			if (next == ' ') {
				if (sbSub.length() > 0) {
					sb.append(reserve(sbSub.toString()));
					sbSub = new StringBuffer();
				}
				sb.append(" ");
			} 
			else {
				sbSub.insert(0,next);
				if (i == 0) {
					sb.append(reserve(sbSub.toString()));
				}
			}
		}
		return sb.toString();
	}
}