class Solution {
	String trans(String s, int n) {
		boolean b = false;
		char[] a = s.toCharArray();
		if (a[a.length - 1] == ' ') {
			b = true;
		}
		for (int i = 0; i < n; i++) {
			if ('A' <= a[i] && a[i] <= 'Z') {
				a[i] = (char) (a[i] + 32);
			} 
			else if ('a' <= a[i] && a[i] <= 'z') {
				a[i] = (char) (a[i] - 32);
			}
		}
		s = String.valueOf(a);
		String[] str = s.split(" ");
		Stack<String> stack = new Stack<String>();
		for (String elem: str) {	
			stack.push(elem);
		}
		String s1 = stack.pop();
		for (int i = 0; i < str.length - 1; i++) {
			s1 = s1 + " ";
		}
		if (b == true) {
			s1 = " " + s1;
		}
		return s1;
	}
}