class Solution {
	String trans(String s, int n) {
		String[] strArr = s.split(" ",-1);
		StringBuilder sb = new StringBuilder();
		for (int i = strArr.length - 1; i >= 0; i--) {
			for (int j = 0; j < strArr[i].length(); j++) {
				if (Character.isUpperCase(strArr[i].charAt(j))) {
					sb.append(Character.toLowerCase(strArr[i].charAt(j)));
				} 
				else {
					sb.append(Character.toUpperCase(strArr[i].charAt(j)));
				}
			}
			if (i != 0) {
				sb.append(" ");
			}
		}
		return sb.toString();
	}
}