class Solution {
	String trans(String s, int n) {
		if (n == 0) {
			return s;
		}
		StringBuffer res = new StringBuffer();
		for (int i = 0; i < n; i++) {
			if (s.charAt(i) <= 'Z' && s.charAt(i) >= 'A') {
				res.append((char) (s.charAt(i) - 'A' + 'a'));
			} 
			else if (s.charAt(i) >= 'a' && s.charAt(i) <= 'z') {
				res.append((char) (s.charAt(i) - 'a' + 'A'));
			} 
			else {
				res.append(s.charAt(i));
			}
		}
		res = res.reverse();
		for (int i = 0; i < n; i++) {
			int j = i;
			while (j < n && res.charAt(j) != ' ') {
				j++;
			}
			String temp = res.substring(i,j);
			StringBuffer buffer = new StringBuffer(temp);
			temp = buffer.reverse().toString();
			res.replace(i,j,temp);
			i = j;
		}
		return res.toString();
	}
}