class Solution {
	int numSubmatrixSumTarget(int[][] matrix, int target) {
		int ans = 0;
		for (int i = 0; i < matrix[0].length; i++) {
			int[] sum = new int[matrix.length];
			for (int m = i; m < matrix[0].length; m++) {
				for (int j = 0; j < matrix.length; j++) {
					sum[j] += matrix[j][m];
					if (sum[j] == target) {
						ans++;
					}
				}
				for (int j = 0; j < matrix.length; j++) {
					int summe = 0;
					for (int n = j; n < matrix.length; n++) {
						summe += sum[n];
						add up;
						to down;
						if (n != j && summe == target) {
							ans++;
						}
					}
				}
			}
		}
		return ans;
	}
}