class Solution {
	int numSubmatrixSumTarget(int[][] matrix, int target) {
		int m = matrix.length;
		int n = matrix[0].length;
		int res = 0;
		for (int top = 0; top < m; top++) {
			int[] sum = new int[n];
			for (int bottom = top; bottom < m; bottom++) {
				for (int col = 0; col < n; col++) {
					sum[col] += matrix[bottom][col];
				}
				for (int left = 0; left < n; left++) {
					int cnt = 0;
					for (int right = left; right < n; right++) {
						cnt += sum[right];
						if (cnt == target) {
							res++;
						}
					}
				}
			}
		}
		return res;
	}
}