class Solution {
	int numSubmatrixSumTarget(int[][] mat, int target) {
		int y = mat.length, x = mat[0].length, ans = 0;
		int[][] t = new int[y + 1][x + 1];
		for (int i = 0; i != y; i++) {
			for (int j = 0; j != x; j++) {
				t[i + 1][j + 1] = mat[i][j] + t[i][j + 1] - t[i][j];
			}
		}
		y++;
		x++;
		for (int i = 1; i != y; i++) {
			for (int j = 1; j != x; j++) {
				for (int r = i; r != y; r++) {
					for (int c = j; c != x; c++) {
						if (t[r][c] - t[i - 1][c] + t[i - 1][j - 1] == target) {
							ans++;
						}
					}
				}
			}
		}
		return ans;
	}
}