class Solution {
	int numSubmatrixSumTarget(int[][] matrix, int target) {
		int sum = 0;
		for (int i = 0; i < matrix.length; i++) {
			for (int j = 0; j < matrix[0].length; j++) {
				int n1 = sumofmatrix(matrix,i + 1,j + 1,target);
				sum = sum + n1;
			}
		}
		return sum;
	}
	int sumofmatrix(int[][] matrix, int i, int j, int tar) {
		int num = 0;
		for (int k = 0; k < matrix.length; k++) {
			for (int m = 0; m < matrix[0].length; m++) {
				int sum = 0;
				if (k + i > matrix.length || m + j > matrix[0].length) {
					continue;
				}
				for (int n = k; n < k + i; n++) {
					for (int v = m; v < m + j; v++) {
						sum = sum + matrix[n][v];
					}
				}
				if (sum == tar) {
					num++;
				}
			}
		}
		return num;
	}
}