class Solution {
	int numSubmatrixSumTarget(int[][] matrix, int target) {
		int i, j, k, m = matrix.length, n = matrix[0].length, ans = 0;
		for (i = 0; i < m; i++) {
			k = i;
			int[] dp = new int[n];
			while (k < m) {
				for (j = 0; j < n; j++) {
					dp[j] += matrix[k][j];
				}
				ans += solve(dp,target);
				k++;
			}
		}
		return ans;
	}
	int solve(int[] dp, int target) {
		int i, j, k, n = dp.length, count = 0, sum = 0;
		for (i = 0; i < n; i++) {
			k = i;
			while (k < n) {
				sum = 0;
				for (j = i; j <= k; j++) {
					sum += dp[j];
				}
				if (sum == target) {
					count++;
				}
				k++;
			}
		}
		return count;
	}
}