class Solution {
	int numSubmatrixSumTarget(int[][] matrix, int target) {
		int m = matrix.length;
		int n = matrix[0].length;
		int count = 0;
		int[] summedRow = new int[n];
		for (int i = 0; i < m; i++) {
			Arrays.fill(summedRow,0);
			for (int j = i; j < m; j++) {
				for (int k = 0; k < n; k++) {
					summedRow[k] += matrix[j][k];
				}
				count += subArraySum(summedRow,target);
			}
		}
		return count;
	}
	int subArraySum(int[] arr, int k) {
		HashMap<Integer, Integer> map = new HashMap<>();
		map.put(0,1);
		int count = 0;
		int rs = 0;
		for (int i = 0; i < arr.length; i++) {
			rs += arr[i];
			if (map.containsKey(rs - k)) {
				count += map.get(rs - k);
			}
			map.put(rs,map.getOrDefault(rs,0) + 1);
		}
		return count;
	}
}