class Solution {
	int countPairs(List<List<Integer>> coordinates, int k) {
		HashMap<ArrayList<Integer>, Integer> map = new HashMap<>();
		int ans = 0;
		for (int i = 0; i < coordinates.size(); i++) {
			int x = coordinates.get(i).get(0);
			int y = coordinates.get(i).get(1);
			for (int j = 0; j <= k; j++) {
				int a = j;
				int b = k - a;
				int p = a ^ x;
				int q = b ^ y;
				ArrayList<Integer> base = new ArrayList<>();
				base.add(p);
				base.add(q);
				ans += map.getOrDefault(base,0);
			}
			ArrayList<Integer> base = new ArrayList<>();
			base.add(x);
			base.add(y);
			map.put(base,map.getOrDefault(base,0) + 1);
		}
		return ans;
	}
}