class Solution {
	int[][] rotateMatrix(int[][] mat, int n) {
		int idx = 0;
		int inner = n;
		while (idx <= n / 2 - 1 && inner > 1) {
			int col = idx;
			for (int i = 1; i < inner; i++) {
				swap(mat,idx,col,n);
				col++;
			}
			inner -= 2;
			++idx;
		}
		return mat;
	}
	void swap(int[][] mat, int i, int j, int n) {
		int temp = mat[i][j];
		mat[i][j] = mat[j][n - 1 - i];
		mat[j][n - 1 - i] = temp;
		temp = mat[i][j];
		mat[i][j] = mat[n - 1 - i][n - 1 - j];
		mat[n - 1 - i][n - 1 - j] = temp;
		temp = mat[i][j];
		mat[i][j] = mat[n - 1 - j][i];
		mat[n - 1 - j][i] = temp;
	}
}