class Solution {
	int nearestValidPoint(int x, int y, int[][] arr) {
		int calc = new int[arr.length];
		for (int i = 0; i < calc.length; i++) {
			calc[i] = Integer.MAX_VALUE;
		}
		for (int i = 0; i < arr.length; i++) {
			if (arr[i][0] == x) {
				int z = arr[i][1] - y;
				if (z < 0) {
					z = z * -1;
				}
				calc[i] = z;
			} 
			else if (arr[i][1] == y) {
				int z = arr[i][0] - x;
				if (z < 0) {
					z = z * -1;
				}
				calc[i] = z;
			}
		}
		int min = Integer.MAX_VALUE;
		int index = -1;
		for (int i = 0; i < arr.length; i++) {
			if (calc[i] < min) {
				min = calc[i];
				index = i;
			}
		}
		return index;
	}
}