class Solution {
	int nearestValidPoint(int x, int y, int[][] points) {
		int minDistance = Integer.MAX_VALUE;
		for (int i = 0; i <= points.length - 1; i++) {
			int currX = points[i][0];
			int currY = points[i][1];
			if (x == currX || y == currY) {
				int currDistance = Math.abs(x - currX) + Math.abs(y - currY);
				minDistance = Math.min(minDistance,currDistance);
			}
		}
		for (int i = 0; i <= points.length - 1; i++) {
			int currX = points[i][0];
			int currY = points[i][1];
			if (x == currX || y == currY) {
				int currDistance = Math.abs(x - currX) + Math.abs(y - currY);
				if (currDistance == minDistance) {
					return i;
				}
			}
		}
		return -1;
	}
}