class Solution {
	int nearestValidPoint(int x, int y, int[][] p) {
		int n1 = Integer.MAX_VALUE;
		int n2 = Integer.MAX_VALUE;
		int index = p.length;
		for (int i = 0; i < p.length; i++) {
			if (p[i][0] == x) {
				if (Math.abs(p[i][1] - y) < n1 && Math.abs(p[i][1] - y) < n2) {
					n1 = Math.abs(p[i][1] - y);
					index = i;
				}
			}
			if (p[i][1] == y) {
				if (Math.abs(p[i][0] - x) < n2 && Math.abs(p[i][0] - x) < n1) {
					n2 = Math.abs(p[i][0] - x);
					index = i;
				}
			}
		}
		if (n1 == Integer.MAX_VALUE && n2 == Integer.MAX_VALUE) {
			return -1;
		}
		return index;
	}
}