class Solution {
	int nearestValidPoint(int x, int y, int[][] points) {
		int[] arr = new int[points.length];
		for (int i = 0; i < points.length; i++) {
			if (x == points[i][0] || y == points[i][1]) {
				arr[i] = Math.abs(x - points[i][0]) + Math.abs(y - points[i][1]);
			} 
			else {
				arr[i] = 9999999;
			}
		}
		if (arr.length == 1) {
			if (x == points[0][0] && y == points[0][1]) {
				return 0;
			} 
			else {
				if (x == points[0][0] || y == points[0][1]) {
					return 0;
				}
			}
		}
		int min = 9999999;
		int ind = 9999999;
		for (int i = 0; i < arr.length; i++) {
			if (min > arr[i]) {
				ind = i;
				min = arr[i];
			}
		}
		if (min == 9999999) {
			return -1;
		}
		return ind;
	}
}