class Solution {
	int nearestValidPoint(int x, int y, int[][] points) {
		int ans = Integer.MAX_VALUE;
		int min = Integer.MAX_VALUE;
		int flag = 0;
		for (int i = 0; i < points.length; i++) {
			if (points[i][0] == x || points[i][1] == y) {
				if (min > Math.abs(points[i][0] - x) + Math.abs(points[i][1] - y)) {
					min = Math.abs(points[i][0] - x) + Math.abs(points[i][1] - y);
					ans = i;
				} 
				else if (min == Math.abs(points[i][0] - x) + Math.abs(points[i][1] - y)) {
					ans = Math.min(ans,i);
				}
				flag = 1;
			}
		}
		if (flag == 0) {
			return -1;
		}
		return ans;
	}
}