class Solution {
	int dist(int x, int y, int arr) {
		return Math.abs(x - arr[0]) + Math.abs(y - arr[1]);
	}
	int nearestValidPoint(int x, int y, int[][] points) {
		int min = Integer.MAX_VALUE;
		int cnt = 0;
		int idx = 0;
		ArrayList<Integer> id = new ArrayList<>();
		for (int i = 0; i < points.length; i++) {
			if (x == points[i][0] || y == points[i][1]) {
				if (dist(x,y,points[i]) < min) {
					min = dist(x,y,points[i]);
					idx = i;
				}
				cnt++;
			}
		}
		if (cnt == 0) {
			return -1;
		}
		return idx;
	}
}