class Solution {
	int nearestValidPoint(int x, int y, int[][] points) {
		int indexHolder = Integer.MAX_VALUE;
		int sumsMinTotal = Integer.MAX_VALUE;
		for (int i = 0; i < points.length; i++) {
			int a = points[i][0];
			int b = points[i][1];
			int sum = 0;
			if (a == x || b == y) {
				int s1 = x - a;
				int s2 = y - b;
				if (s1 < 0) {
					s1 *= -1;
				}
				if (s2 < 0) {
					s2 *= -1;
				}
				sum = s1 + s2;
				if (sumsMinTotal > sum) {
					sumsMinTotal = sum;
					indexHolder = i;
				}
			}
		}
		if (indexHolder == Integer.MAX_VALUE) {
			indexHolder = -1;
		}
		return indexHolder;
	}
}