class Solution {
	int abs(int x) {
		return x < 0 ? x * -1 : x;
	}
	int nearestValidPoint(int x, int y, int[][] points) {
		int smallestdist = Integer.MAX_VALUE;
		int nearestindex = Integer.MAX_VALUE;
		for (int i = 0; i < points.length; i++) {
			if (points[i][0] == x) {
				int n = abs(y - points[i][1]);
				if (n < smallestdist) {
					smallestdist = n;
					nearestindex = i;
				}
			} 
			else if (points[i][1] == y) {
				int n = abs(x - points[i][0]);
				if (n < smallestdist) {
					smallestdist = n;
					nearestindex = i;
				}
			}
		}
		if (smallestdist == Integer.MAX_VALUE) {
			return -1;
		}
		return nearestindex;
	}
}