class Solution {
	int[][] largestLocal(int[][] grid) {
		int n = grid.length, m = grid[0].length;
		int[][] ans = new int[n - 2][m - 2];
		int x = 0, y = 0;
		for (int i = 1; i < n - 1; i++) {
			for (int j = 1; j < m - 1; j++) {
				ans[x][y++] = sol(grid,i,j);
			}
			y = 0;
			x++;
		}
		return ans;
	}
	int sol(int[][] grid, int r, int c) {
		int ans = 0;
		for (int i = r - 1; i <= r + 1; i++) {
			for (int j = c - 1; j <= c + 1; j++) {
				ans = Math.max(ans,grid[i][j]);
			}
		}
		return ans;
	}
}