class Solution {
	int findMax(int[][] grid, int i, int j) {
		int maxVal = 0;
		int n = grid.length;
		for (int row = i; row < i + 3; row++) {
			for (int col = j; col < j + 3; col++) {
				maxVal = Math.max(maxVal,grid[row][col]);
			}
		}
		return maxVal;
	}
	int[][] largestLocal(int[][] grid) {
		int n = grid.length;
		int[][] maxLocal = new int[n - 2][n - 2];
		for (int i = 0; i < n - 2; i++) {
			for (int j = 0; j < n - 2; j++) {
				maxLocal[i][j] = findMax(grid,i,j);
			}
		}
		return maxLocal;
	}
}