class Solution {
	int findmax(int[][] grid, int row, int col) {
		int max = Integer.MIN_VALUE;
		for (int i = row; i <= row + 2; i++) {
			for (int j = col; j <= col + 2; j++) {
				max = Math.max(max,grid[i][j]);
			}
		}
		return max;
	}
	int[][] largestLocal(int[][] grid) {
		int n = grid.length;
		int m = grid[0].length;
		int[][] res = new int[n - 2][m - 2];
		for (int i = 0; i < n - 2; i++) {
			for (int j = 0; j < n - 2; j++) {
				res[i][j] = findmax(grid,i,j);
			}
		}
		return res;
	}
}