class Solution {
	int getlargestIn3X3Matrix(int[][] grid, int row, int col) {
		int max = Integer.MIN_VALUE;
		for (int i = row; i < row + 3; i++) {
			for (int j = col; j < col + 3; j++) {
				max = Math.max(grid[i][j],max);
			}
		}
		return max;
	}
	int[][] largestLocal(int[][] grid) {
		int outputMatrixSize = grid.length - 2;
		int[][] maxLocal = new int[outputMatrixSize][outputMatrixSize];
		int row = 0;
		for (int i = 0; i < outputMatrixSize; i++) {
			int col = 0;
			int[] temp = new int[outputMatrixSize];
			for (int j = 0; j < grid[0].length - 2; j++) {
				temp[col++] = getlargestIn3X3Matrix(grid,i,j);
			}
			maxLocal[row++] = temp;
		}
		return maxLocal;
	}
}