class Solution {
	int maxProfit(int[] prices) {
		int buy = Integer.MAX_VALUE;
		int buy1 = Integer.MIN_VALUE;
		int sell = 0;
		int sell1 = 0;
		int[] profit1 = new int[prices.length];
		int[] profit2 = new int[prices.length];
		int k = prices.length - 1;
		for (int i = 0; i < prices.length; i++) {
			buy = Math.min(buy,prices[i]);
			sell = Math.max(sell,prices[i] - buy);
			profit1[i] = sell;
			sell1 = Math.max(sell1,prices[k - i]);
			buy1 = Math.max(buy1,sell1 - prices[k - i]);
			profit2[k - i] = buy1;
		}
		int y = profit1[0] + profit2[0];
		for (int i = 1; i < k + 1; i++) {
			y = Math.max(y,profit1[i] + profit2[i]);
		}
		return y;
	}
}