class Solution {
	int maxProfit(int[] prices) {
		int n = prices.length;
		return rec(prices,0,n,false,2);
	}
	int rec(int[] arr, int idx, int n, boolean buy, int cap) {
		int profit = 0;
		if (idx == n || cap == 0) {
			return 0;
		}
		if (buy == false) {
			profit = Math.max((0 + rec(arr,idx + 1,n,false,cap)),(-arr[idx] + rec(arr,idx + 1,n,true,cap)));
		}
		if (buy == true) {
			profit = Math.max((0 + rec(arr,idx + 1,n,true,cap)),(arr[idx] + rec(arr,idx + 1,n,false,cap - 1)));
		}
		return profit;
	}
}