class Solution {
	int maxProfit(int[] prices) {
		int len = prices.length;
		int lmin = prices[0];
		int lmax = lmin;
		int lProfit = 0;
		int[] arr1 = new int[len];
		for (int i = 0; i < len; i++) {
			if (prices[i] <= lmin) {
				lmin = prices[i];
				lmax = lmin;
			}
			if (prices[i] >= lmax) {
				lmax = prices[i];
				if (lmax - lmin >= lProfit) {
					lProfit = lmax - lmin;
				}
			}
			arr1[i] = lProfit;
		}
		lmin = prices[len - 1];
		lmax = prices[len - 1];
		lProfit = 0;
		int profit = 0;
		for (int i = len - 1; i >= 0; i--) {
			if (prices[i] >= lmax) {
				lmin = prices[i];
				lmax = prices[i];
			}
			if (prices[i] <= lmin) {
				lmin = prices[i];
				if (lmax - lmin >= lProfit) {
					lProfit = lmax - lmin;
				}
			}
			if (arr1[i] + lProfit > profit) {
				profit = arr1[i] + lProfit;
			}
		}
		return profit;
	}
}