class Solution {
	boolean checkIfCanBreak(String s1, String s2) {
		char[] s1chars = s1.toCharArray();
		char[] s2chars = s2.toCharArray();
		Arrays.sort(s2chars);
		Arrays.sort(s1chars);
		if (new String(s1chars).equals(new String(s2chars))) {
			return true;
		}
		int count1 = s1chars.length, count2 = s2chars.length;
		for (int i = 0; i < s1chars.length; i++) {
			if (s1chars[i] == s2chars[i]) {
				count1--;
				count2--;
			} 
			else if (s1chars[i] > s2chars[i]) {
				count1--;
			} 
			else {
				count2--;
			}
		}
		return (count1 == 0 || count2 == 0) ? true : false;
	}
}