class Solution {
	boolean checkIfCanBreak(String s1, String s2) {
		char[] arr = s1.toCharArray();
		char[] arr1 = s2.toCharArray();
		Arrays.sort(arr);
		Arrays.sort(arr1);
		int n = arr.length - 1;
		if (arr.length == arr1.length) {
			while (n >= 0 && arr[n] == arr1[n]) {
				n--;
			}
			if (n < 0) {
				return true;
			} 
			else {
				if (arr[n] > arr1[n]) {
					return compare(arr,arr1);
				} 
				else {
					return compare(arr1,arr);
				}
			}
		} 
		else {
			return false;
		}
	}
	boolean compare(char[] arr, char[] arr1) {
		int n = arr.length;
		for (int i = 0; i < n; i++) {
			if (arr[i] < arr1[i]) {
				return false;
			}
		}
		return true;
	}
}