class Solution {
	boolean checkIfCanBreak(String s1, String s2) {
		char[] str1 = s1.toCharArray();
		char[] str2 = s2.toCharArray();
		Arrays.sort(str1);
		Arrays.sort(str2);
		Boolean bool = true;
		for (int i = 0; i < s1.length(); i++) {
			if (str1[i] > str2[i]) {
				bool = true;
			} 
			else if (str1[i] < str2[i]) {
				bool = false;
			}
		}
		if (bool) {
			for (int i = 0; i < s1.length(); i++) {
				if (str1[i] < str2[i]) {
					return false;
				}
			}
		} 
		else {
			for (int i = 0; i < s1.length(); i++) {
				if (str1[i] > str2[i]) {
					return false;
				}
			}
		}
		return true;
	}
}