class Solution {
	boolean checkIfCanBreak(String s1, String s2) {
		char[] arr1 = new char[s1.length()];
		char[] arr2 = new char[s2.length()];
		for (int i = 0; i < s1.length(); i++) {
			arr1[i] = s1.charAt(i);
		}
		for (int i = 0; i < s2.length(); i++) {
			arr2[i] = s2.charAt(i);
		}
		Arrays.sort(arr1);
		Arrays.sort(arr2);
		return helper(arr1,arr2) || helper(arr2,arr1);
	}
	boolean helper(char[] nums1, char[] nums2) {
		for (int i = 0; i < nums1.length; i++) {
			if (nums1[i] < nums2[i]) {
				return false;
			}
		}
		return true;
	}
}