class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		ArrayList<Integer> arr1 = new ArrayList<Integer>();
		ArrayList<Integer> arr2 = new ArrayList<Integer>();
		for (int i = 0; i < nums1.length; i++) {
			boolean flag = false;
			for (int j = 0; j < nums2.length; j++) {
				if (nums1[i] != nums2[j]) {
					flag = true;
				} 
				else {
					flag = false;
					break;
				}
			}
			if (flag & !arr1.contains(nums1[i])) {
				arr1.add(nums1[i]);
			}
		}
		for (int i = 0; i < nums2.length; i++) {
			boolean flag = false;
			for (int j = 0; j < nums1.length; j++) {
				if (nums2[i] != nums1[j]) {
					flag = true;
				} 
				else {
					flag = false;
					break;
				}
			}
			if (flag & !arr2.contains(nums2[i])) {
				arr2.add(nums2[i]);
			}
		}
		List<List<Integer>> trips = new ArrayList<>();
		trips.add(arr1);
		trips.add(arr2);
		return trips;
	}
}