class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		HashSet<Integer> set1 = new HashSet<>();
		HashSet<Integer> set2 = new HashSet<>();
		List<List<Integer>> ans = new ArrayList<>();
		for (int val1: nums1) {	
			set1.add(val1);
		}
		for (int val2: nums2) {	
			set2.add(val2);
		}
		List<Integer> list1 = new ArrayList<>();
		for (int val: nums1) {	
			if (!set2.contains(val)) {
				set2.add(val);
				list1.add(val);
			}
		}
		ans.add(list1);
		List<Integer> list2 = new ArrayList<>();
		for (int val: nums2) {	
			if (!set1.contains(val)) {
				set1.add(val);
				list2.add(val);
			}
		}
		ans.add(list2);
		return ans;
	}
}