class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		HashSet<Integer> set1 = new HashSet<Integer>();
		HashSet<Integer> set2 = new HashSet<Integer>();
		for (int num1: nums1) {	
			set1.add(num1);
		}
		for (int num2: nums2) {	
			set2.add(num2);
		}
		ArrayList<ArrayList<Integer>> result = new ArrayList<>();
		ArrayList<Integer> list1 = new ArrayList<Integer>();
		ArrayList<Integer> list2 = new ArrayList<Integer>();
		for (int num1: set1) {	
			if (!set2.contains(num1)) {
				list1.add(num1);
			}
		}
		for (int num2: set2) {	
			if (!set1.contains(num2)) {
				list2.add(num2);
			}
		}
		result.add(list1);
		result.add(list2);
		return (List) result;
	}
}