class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		ArrayList<List<Integer>> l = new ArrayList<List<Integer>>();
		ArrayList<Integer> l1 = new ArrayList<>();
		ArrayList<Integer> l2 = new ArrayList<>();
		HashSet<Integer> set = new HashSet<>();
		for (int i: nums2) {	
			set.add(i);
		}
		for (int i = 0; i < nums1.length; i++) {
			if (!set.contains(nums1[i])) {
				set.add(nums1[i]);
				l1.add(nums1[i]);
			}
		}
		l.add(l1);
		set.clear();
		for (int i: nums1) {	
			set.add(i);
		}
		for (int i = 0; i < nums2.length; i++) {
			if (!set.contains(nums2[i])) {
				set.add(nums2[i]);
				l2.add(nums2[i]);
			}
		}
		l.add(l2);
		return l;
	}
}