class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		List<List<Integer>> res = new ArrayList<>();
		res.add(new ArrayList<>());
		res.add(new ArrayList<>());
		HashMap<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < nums2.length; i++) {
			map.put(nums2[i],0);
		}
		for (int i = 0; i < nums1.length; i++) {
			if (map.containsKey(nums1[i])) {
				map.put(nums1[i],1);
			} 
			else {
				res.get(0).add(nums1[i]);
				map.put(nums1[i],1);
			}
		}
		for (int num: map.keySet()) {	
			if (map.get(num) == 0) {
				res.get(1).add(num);
			}
		}
		return res;
	}
}