class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		List<Integer> a1 = new ArrayList<>();
		List<Integer> a2 = new ArrayList<>();
		HashSet<Integer> h1 = new HashSet<>();
		HashSet<Integer> h2 = new HashSet<>();
		List<List<Integer>> result = new ArrayList<>();
		for (int i = 0; i < nums1.length; i++) {
			h1.add(nums1[i]);
		}
		for (int i = 0; i < nums2.length; i++) {
			h2.add(nums2[i]);
		}
		for (int i: h1) {	
			if (!h2.contains(i)) {
				a1.add(i);
			}
		}
		for (int i: h2) {	
			if (!h1.contains(i)) {
				a2.add(i);
			}
		}
		result.add(a1);
		result.add(a2);
		return result;
	}
}