class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		HashSet<Integer> hs1 = new HashSet<>();
		for (int i = 0; i < nums1.length; i++) {
			hs1.add(nums1[i]);
		}
		HashSet<Integer> hs2 = new HashSet<>();
		for (int i = 0; i < nums2.length; i++) {
			hs2.add(nums2[i]);
		}
		List<Integer> list1 = new ArrayList<>();
		for (int num: hs1) {	
			if (!hs2.contains(num)) {
				list1.add(num);
			}
		}
		List<Integer> list2 = new ArrayList<>();
		for (int num: hs2) {	
			if (!hs1.contains(num)) {
				list2.add(num);
			}
		}
		List<List<Integer>> result = new ArrayList<>();
		result.add(list1);
		result.add(list2);
		return result;
	}
}