class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		List<List<Integer>> ans = new ArrayList<>();
		List<Integer> s1 = new ArrayList<>();
		List<Integer> s2 = new ArrayList<>();
		for (int i = 0; i < nums1.length; i++) {
			int f = 0;
			for (int j = 0; j < nums2.length; j++) {
				if (nums1[i] == nums2[j]) {
					f = 1;
					break;
				}
			}
			if (f == 0) {
				s1.add(nums1[i]);
			}
		}
		Set<Integer> uniqueSet = new HashSet<>(s1);
		List<Integer> s3 = new ArrayList<>(uniqueSet);
		for (int i = 0; i < nums2.length; i++) {
			int f = 0;
			for (int j = 0; j < nums1.length; j++) {
				if (nums2[i] == nums1[j]) {
					f = 1;
					break;
				}
			}
			if (f == 0) {
				s2.add(nums2[i]);
			}
		}
		Set<Integer> uniqueSet_2 = new HashSet<>(s2);
		List<Integer> s4 = new ArrayList<>(uniqueSet_2);
		ans.add(s3);
		ans.add(s4);
		return ans;
	}
}