class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		List<List<Integer>> result = new ArrayList<>();
		Set<Integer> set1 = new HashSet<>();
		Set<Integer> set2 = new HashSet<>();
		for (int num: nums1) {	
			set1.add(num);
		}
		for (int num: nums2) {	
			set2.add(num);
		}
		for (int num: nums1) {	
			if (set2.contains(num)) {
				set1.remove(num);
				set2.remove(num);
			}
		}
		result.add(new ArrayList<>(set1));
		result.add(new ArrayList<>(set2));
		return result;
	}
}