class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		HashMap<Integer, Integer> mp = new HashMap<>();
		for (int i = 0; i < nums1.length; i++) {
			mp.put(nums1[i],1);
		}
		for (int j = 0; j < nums2.length; j++) {
			if (mp.containsKey(nums2[j])) {
				int tag = mp.get(nums2[j]);
				if (tag == 1) {
					tag--;
				}
				mp.put(nums2[j],tag);
			} 
			else {
				mp.put(nums2[j],2);
			}
		}
		List<List<Integer>> fin = new ArrayList<>();
		List<Integer> l1 = new ArrayList<>();
		List<Integer> l2 = new ArrayList<>();
		for (int num: mp.keySet()) {	
			if (mp.get(num) == 1) {
				l1.add(num);
			} 
			else if (mp.get(num) == 2) {
				l2.add(num);
			}
		}
		fin.add(l1);
		fin.add(l2);
		return fin;
	}
}