class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		List<Integer> list1 = new ArrayList<>();
		List<Integer> list2 = new ArrayList<>();
		for (int i = 0; i < nums1.length; i++) {
			int found = 0;
			for (int j = 0; j < nums2.length; j++) {
				if (nums1[i] == nums2[j]) {
					found = 1;
					break;
				}
			}
			if (found == 0) {
				list1.add(nums1[i]);
			}
		}
		for (int i = 0; i < nums2.length; i++) {
			int found = 0;
			for (int j = 0; j < nums1.length; j++) {
				if (nums2[i] == nums1[j]) {
					found = 1;
					break;
				}
			}
			if (found == 0) {
				list2.add(nums2[i]);
			}
		}
		list1 = list1.stream().distinct().collect(Collectors.toList());
		list2 = list2.stream().distinct().collect(Collectors.toList());
		List<List<Integer>> result = new ArrayList<>();
		result.add(list1);
		result.add(list2);
		return result;
	}
}