class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		List<List<Integer>> result = new ArrayList<>();
		HashSet<Integer> hs1 = new HashSet<>();
		HashSet<Integer> hs2 = new HashSet<>();
		for (int i = 0; i < 2; i++) {
			result.add(new ArrayList<Integer>());
		}
		for (int i: nums1) {	
			hs1.add(i);
		}
		for (int i: nums2) {	
			hs2.add(i);
		}
		for (int i: hs1) {	
			if (!hs2.contains(i)) {
				result.get(0).add(i);
			}
		}
		for (int i: hs2) {	
			if (!hs1.contains(i)) {
				result.get(1).add(i);
			}
		}
		return result;
	}
}