class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		Set<Integer> set1 = new HashSet<>();
		for (int num: nums1) {	
			set1.add(num);
		}
		Set<Integer> set2 = new HashSet<>();
		for (int num: nums2) {	
			set2.add(num);
		}
		List<Integer> ans1 = new ArrayList<>();
		List<Integer> ans2 = new ArrayList<>();
		for (int numb: set1) {	
			if (!set2.contains(numb)) {
				ans1.add(numb);
			}
		}
		for (int numb: set2) {	
			if (!set1.contains(numb)) {
				ans2.add(numb);
			}
		}
		List<List<Integer>> ans = new ArrayList<>();
		ans.add(ans1);
		ans.add(ans2);
		return ans;
	}
}