class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		List<Integer> l1 = new ArrayList<>();
		List<Integer> l2 = new ArrayList<>();
		List<List<Integer>> answer = new ArrayList<>();
		Set<Integer> s1 = new HashSet<>();
		Set<Integer> s2 = new HashSet<>();
		for (int num1: nums1) {	
			s1.add(num1);
		}
		for (int num2: nums2) {	
			s2.add(num2);
		}
		for (int numm: s1) {	
			if (!s2.contains(numm)) {
				l1.add(numm);
			}
		}
		for (int nummm: s2) {	
			if (!s1.contains(nummm)) {
				l2.add(nummm);
			}
		}
		answer.add(l1);
		answer.add(l2);
		return answer;
	}
}