class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		ArrayList<List<Integer>> a = new ArrayList<>();
		a.add(new ArrayList<>());
		a.add(new ArrayList<>());
		HashSet<Integer> s1 = new HashSet<>();
		HashSet<Integer> s2 = new HashSet<>();
		for (int i: nums1) {	
			s1.add(i);
		}
		for (int i: nums2) {	
			s2.add(i);
		}
		for (int i: s1) {	
			if (!s2.contains(i)) {
				a.get(0).add(i);
			}
		}
		for (int i: s2) {	
			if (!s1.contains(i)) {
				a.get(1).add(i);
			}
		}
		return a;
	}
}