class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		List<List<Integer>> output = new ArrayList();
		HashSet<Integer> tempSet1 = new HashSet();
		HashSet<Integer> tempSet2 = new HashSet();
		HashSet<Integer> tempSetBoth = new HashSet();
		for (int i = 0; i < nums1.length; i++) {
			tempSet1.add(nums1[i]);
		}
		for (int j = 0; j < nums2.length; j++) {
			if (tempSet1.contains(nums2[j])) {
				tempSet1.remove(nums2[j]);
				tempSetBoth.add(nums2[j]);
			} 
			else if (!tempSetBoth.contains(nums2[j])) {
				tempSet2.add(nums2[j]);
			}
		}
		output.add(new ArrayList<Integer>(tempSet1));
		output.add(new ArrayList<Integer>(tempSet2));
		return output;
	}
}