class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		HashSet<Integer> set1 = new HashSet<>();
		HashSet<Integer> set2 = new HashSet<>();
		for (Integer num1: nums1) {	
			set1.add(num1);
		}
		for (Integer num2: nums2) {	
			set2.add(num2);
		}
		ArrayList<Integer> list1 = new ArrayList<>(set1);
		list1.removeAll(set2);
		ArrayList<Integer> list2 = new ArrayList<>(set2);
		list2.removeAll(set1);
		List<List<Integer>> result = new ArrayList<>();
		result.add(list1);
		result.add(list2);
		return result;
	}
}