class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		Set<Integer> set1 = new HashSet<>();
		Set<Integer> set2 = new HashSet<>();
		List<Integer> distinct1 = new ArrayList<>();
		List<Integer> distinct2 = new ArrayList<>();
		List<List<Integer>> listOfLists = new ArrayList<>();
		for (int i = 0; i < nums1.length; i++) {
			set1.add(nums1[i]);
		}
		for (int i = 0; i < nums2.length; i++) {
			set2.add(nums2[i]);
		}
		System.out.println(set1);
		System.out.println(set2);
		for (Integer number: set1) {	
			if (!set2.contains(number)) {
				distinct1.add(number);
			}
		}
		for (Integer number: set2) {	
			if (!set1.contains(number)) {
				distinct2.add(number);
			}
		}
		listOfLists.add(distinct1);
		listOfLists.add(distinct2);
		return listOfLists;
	}
}