class Solution {
	List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
		HashSet<Integer> temp1 = new HashSet<>();
		HashSet<Integer> temp2 = new HashSet<>();
		List<List<Integer>> result = new ArrayList<>();
		for (int i = 0; i < nums1.length; i++) {
			temp1.add(nums1[i]);
		}
		for (int i = 0; i < nums2.length; i++) {
			temp2.add(nums2[i]);
		}
		List<Integer> num1 = new ArrayList<>(temp1);
		List<Integer> num2 = new ArrayList<>(temp2);
		List<Integer> temp = new ArrayList<>();
		for (int i = 0; i < num1.size(); i++) {
			if (num2.contains(num1.get(i))) {
				temp.add(num1.get(i));
				num2.remove(num1.get(i));
			}
		}
		for (int i = 0; i < temp.size(); i++) {
			if (num1.contains(temp.get(i))) {
				num1.remove(temp.get(i));
			}
		}
		result.add(num1);
		result.add(num2);
		return result;
	}
}