class Solution {
	String kthDistinct(String[] arr, int k) {
		Map<String, Integer> map = new LinkedHashMap();
		int idx = 0;
		for (int i = 0; i < arr.length; i++) {
			if (map.containsKey(arr[i])) {
				map.put(arr[i],map.get(arr[i]) + 1);
			} 
			else {
				map.put(arr[i],1);
			}
		}
		for (Map.Entry<String, Integer> entry: map.entrySet()) {	
			int value = (int) entry.getValue();
			String key = (String) entry.getKey();
			if (value == 1) {
				idx++;
			}
			if (idx == k) {
				return key;
			}
		}
		return "";
	}
}