class Solution {
	String kthDistinct(String[] arr, int k) {
		Map<String, Integer> map = new HashMap<>();
		for (int i = 0; i < arr.length; i++) {
			if (map.containsKey(arr[i])) {
				int value = map.get(arr[i]);
				map.put(arr[i],value + 1);
			} 
			else {
				map.put(arr[i],1);
			}
		}
		List<String> list = new ArrayList<>();
		for (int i = 0; i < arr.length; i++) {
			if (map.containsKey(arr[i]) && map.get(arr[i]) == 1) {
				list.add(arr[i]);
			}
		}
		Object[] res = list.toArray();
		if (res.length < k) {
			return "";
		} 
		else {
			return (String) res[k - 1];
		}
	}
}