class Solution {
	String kthDistinct(String[] arr, int k) {
		Map<String, Integer> map = new HashMap<String, Integer>();
		List<String> list = new ArrayList<String>();
		for (int i = 0; i < arr.length; i++) {
			map.put(arr[i],map.getOrDefault(arr[i],0) + 1);
		}
		for (int i = 0; i < arr.length; i++) {
			if (map.get(arr[i]) == 1) {
				list.add(arr[i]);
			}
		}
		for (int i = 0; i < list.size(); i++) {
			if (i == (k - 1)) {
				String ds = list.get(i);
				return ds;
			}
		}
		return "";
	}
}