class Solution {
	List<List<Integer>> combinationSum2(int[] cand, int target) {
		Arrays.sort(cand);
		List<List<Integer>> ans = new ArrayList<>();
		combine(cand,0,target,new ArrayList<>(),ans);
		return ans;
	}
	void combine(int[] arr, int idx, int tar, List<Integer> li, List<List<Integer>> ans) {
		if (tar == 0) {
			ans.add(new ArrayList<>(li));
			return;
		}
		for (int i = idx; i < arr.length; i++) {
			if (i > idx && arr[i] == arr[i - 1]) {
				continue;
			}
			if (tar < arr[i]) {
				break;
			}
			li.add(arr[i]);
			combine(arr,i + 1,tar - arr[i],li,ans);
			li.remove(li.size() - 1);
		}
	}
}