class Solution {
	r List;
	List<List<Integer>> combinationSum2(int[] c, int t) {
		Arrays.sort(c);
		help(c,t,0,new ArrayList<>(),0,-1);
		return ss;
	}
	void help(int[] c, int t, int s, List<Integer> l, int i, int x) {
		if (i == c.length) {
			if (s == t) {
				ss.add(new ArrayList<>(l));
				if (c[i] <= t - s && c[i] != x) {
					l.add(c[i]);
					help(c,t,s + c[i],l,i + 1,x);
					l.remove(l.size() - 1);
					help(c,t,s,l,i + 1,c[i]);
				} 
				else {
				}
			} 
			else {
			}
		} 
		else {
		}
	}
}