class Solution {
	int minLength(String s) {
		while (s.contains("AB") || s.contains("CD")) {
			int foundAB = s.indexOf("AB");
			int foundCD = s.indexOf("CD");
			if (foundAB != -1) {
				s = removeSubString(s,foundAB);
			} 
			else if (foundCD != -1) {
				s = removeSubString(s,foundCD);
			}
		}
		return s.length();
	}
	String removeSubString(String s, int index) {
		StringBuilder build = new StringBuilder();
		for (int i = 0; i < s.length(); i++) {
			if (i != index && i != index + 1) {
				build.append(s.charAt(i));
			}
		}
		return build.toString();
	}
}