class Solution {
	int[] applyOperations(int[] nums) {
		int l = nums.length;
		for (int i = 0; i < l; i++) {
			if (i < l - 1) {
				if (nums[i] == nums[i + 1]) {
					nums[i] *= 2;
					nums[i + 1] = 0;
				}
			}
		}
		ArrayList<Integer> yaa = new ArrayList<>();
		ArrayList<Integer> juu = new ArrayList<>();
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == 0) {
				juu.add(nums[i]);
			} 
			else {
				yaa.add(nums[i]);
			}
		}
		yaa.addAll(juu);
		for (int i = 0; i < yaa.size(); i++) {
			nums[i] = yaa.get(i);
		}
		return nums;
	}
}