class Solution {
	int[] applyOperations(int[] nums) {
		int length = nums.length;
		int zero = 0;
		for (int i = 0; i < length - 1; i++) {
			int curNo = nums[i];
			int nextNo = nums[i + 1];
			if (curNo == nextNo) {
				nums[i] = 2 * curNo;
				nums[i + 1] = 0;
			}
			if (curNo == 0) {
				zero++;
			}
		}
		if (nums[length - 1] == 0) {
			zero++;
		}
		int nonZeroElement = 0;
		for (int i = 0; i < length; i++) {
			if (nums[i] != 0) {
				nums[nonZeroElement] = nums[i];
				nonZeroElement++;
			}
		}
		for (int i = nonZeroElement; i < length; i++) {
			nums[i] = 0;
		}
		return nums;
	}
}