class Solution {
	int[] applyOperations(int[] nums) {
		for (int i = 0; i < nums.length - 1; i++) {
			if (nums[i] == nums[i + 1]) {
				nums[i] = nums[i] * 2;
				nums[i + 1] = 0;
			}
		}
		ArrayList<Integer> l = new ArrayList<>();
		int c = 0;
		for (int i: nums) {	
			if (i != 0) {
				l.add(i);
			} 
			else if (i == 0) {
				c++;
			}
		}
		int p = 0;
		for (int i = 0; i < l.size(); i++) {
			nums[p++] = l.get(i);
		}
		for (int i = 0; i < c; i++) {
			nums[p++] = 0;
		}
		return nums;
	}
}