class Solution {
	int[] applyOperations(int[] nums) {
		ArrayList<Integer> li = new ArrayList<>();
		int i = 0;
		while (i + 1 < nums.length) {
			if (nums[i] == nums[i + 1]) {
				nums[i] *= 2;
				nums[i + 1] = 0;
				i++;
			} 
			else {
				i++;
			}
		}
		int count = 0;
		for (int j = 0; j < nums.length; j++) {
			if (nums[j] != 0) {
				li.add(nums[j]);
				count++;
			}
		}
		for (int j = 0; j < nums.length; j++) {
			if (j >= count) {
				nums[j] = 0;
			} 
			else {
				nums[j] = li.get(j);
			}
		}
		return nums;
	}
}