class Solution {
	int[] applyOperations(int[] nums) {
		int n = nums.length;
		int index = 0;
		int count = 0;
		for (int i = 1; i < n; i++) {
			if (nums[i] == nums[i - 1]) {
				nums[i - 1] += nums[i];
				nums[i] = 0;
			}
		}
		for (int i = 0; i < n; i++) {
			if (nums[i] == 0 && count == 0) {
				index = i;
				count++;
			}
			if (nums[index] == 0 && nums[i] != 0) {
				nums[index] = nums[i];
				nums[i] = 0;
				if (nums[index + 1] == 0) {
					index++;
				} 
				else {
					index = i;
				}
			}
		}
		return nums;
	}
}