class Solution {
	int[] applyOperations(int[] nums) {
		ArrayList<Integer> al = new ArrayList<>();
		for (int i = 0; i < nums.length; i++) {
			if (i < nums.length - 1) {
				if (nums[i] == nums[i + 1]) {
					nums[i] = nums[i] * 2;
					nums[i + 1] = 0;
				}
			}
		}
		int count = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == 0) {
				count++;
			}
		}
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] != 0) {
				al.add(nums[i]);
			}
		}
		for (int i = 0; i < count; i++) {
			al.add(0);
		}
		for (int i = 0; i < al.size(); i++) {
			nums[i] = al.get(i);
		}
		return nums;
	}
}