class Solution {
	int[] applyOperations(int[] nums) {
		int n = nums.length;
		for (int i = 0; i < n - 1; i++) {
			if (nums[i] == nums[i + 1]) {
				nums[i] *= 2;
				nums[i + 1] = 0;
			}
		}
		ArrayList<Integer> list = new ArrayList<>();
		int count = 0;
		for (int i = 0; i < n; i++) {
			if (nums[i] == 0) {
				count++;
			}
		}
		for (int i = 0; i < n; i++) {
			if (nums[i] != 0) {
				list.add(nums[i]);
			}
		}
		for (int i = 0; i < count; i++) {
			list.add(0);
		}
		for (int i = 0; i < n; i++) {
			nums[i] = list.get(i);
		}
		return nums;
	}
}