class Solution {
	int[] applyOperations(int[] nums) {
		for (int i = 0; i < nums.length - 1; i++) {
			if (nums[i] == nums[i + 1]) {
				nums[i] = 2 * nums[i];
				nums[i + 1] = 0;
			}
		}
		moveZeroToEnd(nums);
		return nums;
	}
	void moveZeroToEnd(int nums) {
		List<Integer> list = new ArrayList<>();
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] != 0) {
				list.add(nums[i]);
			}
		}
		int k = 0;
		while (k < list.size()) {
			nums[k] = list.get(k);
			k++;
		}
		while (k < nums.length) {
			nums[k] = 0;
			k++;
		}
	}
}